Netlist file: data/net/conv3.net   Architecture file: arch/k4-n1.xml
Array size: 4 x 4 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
const1		5	3	2	#0
const4		2	5	2	#1
const6		4	0	0	#2
const8		3	0	1	#3
const11		0	1	2	#4
const14		3	0	0	#5
const16		0	2	1	#6
const19		0	4	0	#7
const22		5	2	0	#8
out:store23	3	5	1	#9
mul0		4	3	0	#10
load2		3	3	0	#11
mul3		2	3	0	#12
add5		4	1	0	#13
mul7		3	1	0	#14
load9		2	1	0	#15
mul10		1	1	0	#16
add12		1	3	0	#17
add13		3	2	0	#18
mul15		2	2	0	#19
load17		1	2	0	#20
mul18		1	4	0	#21
add20		2	4	0	#22
mul21		4	2	0	#23
store23		3	4	0	#24
