Netlist file: data/net/mults1.net   Architecture file: arch/k4-n1.xml
Array size: 5 x 5 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
const1		4	0	0	#0
const4		2	0	2	#1
const6		1	0	0	#2
const8		6	1	1	#3
const11		4	0	2	#4
const13		0	2	2	#5
const15		0	3	2	#6
const18		0	4	2	#7
const20		6	3	2	#8
const22		6	4	1	#9
const25		6	3	0	#10
out:output30	2	6	0	#11
mul0		4	1	0	#12
load2		3	1	0	#13
mul3		2	1	0	#14
add5		1	1	0	#15
mul7		5	1	0	#16
load9		5	2	0	#17
mul10		4	2	0	#18
add12		1	2	0	#19
mul14		1	3	0	#20
load16		1	4	0	#21
mul17		2	4	0	#22
add19		5	3	0	#23
mul21		5	4	0	#24
load23		4	4	0	#25
mul24		4	3	0	#26
add26		2	2	0	#27
add27		3	2	0	#28
add28		2	3	0	#29
add29		3	3	0	#30
output30	3	4	0	#31
