Netlist file: data/net/mults2.net   Architecture file: arch/k4-n1.xml
Array size: 5 x 5 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
const1		0	2	1	#0
const4		1	0	0	#1
const6		4	0	0	#2
const10		2	0	2	#3
const13		6	2	2	#4
const15		5	0	2	#5
const19		0	3	0	#6
out:output24	6	3	2	#7
mul0		1	2	0	#8
load2		2	2	0	#9
add3		1	1	0	#10
mul5		4	1	0	#11
load7		3	1	0	#12
add8		3	2	0	#13
mul9		2	1	0	#14
load11		2	3	0	#15
add12		5	2	0	#16
mul14		5	1	0	#17
load16		4	2	0	#18
add17		3	3	0	#19
mul18		1	3	0	#20
mul20		1	4	0	#21
mul21		2	4	0	#22
mul22		3	4	0	#23
add23		4	3	0	#24
output24	5	3	0	#25
