<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="simulatedAnnealingTop"/>
    </name>
    <project>
        <value string="prj_ob"/>
    </project>
    <flowTarget value="vitis"/>
    <config>
        <config_interface m_axi_latency="64" m_axi_alignment_byte_size="64" m_axi_max_widen_bitwidth="512" default_interface="kernel"/>
        <config_rtl register_reset_num="3"/>
        <config_compile complex-mul-dsp="0" pragma_strict_mode="1"/>
        <config_export format="xo" output="simulatedAnnealingTop.xo" rtl="verilog"/>
    </config>
    <targetInfo>
        <TargetInfo value="xcu55c:-fsvh2892:-2L-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="3.125" default="false"/>
    </clockList>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="xo">
        <Format formatName="xo"/>
    </ExportDesign>
</AutoPilot:solution>

