# Benchmark "top" written by ABC on Thu Oct 31 15:31:40 2024
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_7_ o_5_ o_6_ o_3_ o_4_
.names i_4_ new_n49_ new_n46_ new_n41_ new_n25_ new_n38_ o_1_
-10111 0
1-0111 0
.names new_n37_ i_3_ i_4_ i_11_ new_n30_ new_n26_ new_n25_
-----0 0
----0- 0
0000-- 0
.names i_8_ i_11_ new_n27_ i_13_ i_3_ i_4_ new_n26_
--1011 0
01-001 0
.names new_n28_ new_n29_ new_n27_
00 1
.names i_8_ i_10_ new_n28_
01 1
.names i_9_ i_8_ new_n29_
11 1
.names new_n34_ new_n36_ new_n35_ new_n27_ new_n31_ new_n30_
----0 0
--10- 0
11--- 0
.names i_3_ i_13_ new_n33_ new_n32_ new_n31_
--11 0
11-1 0
.names i_9_ i_10_ new_n32_
11 1
.names i_12_ i_11_ i_13_ new_n33_
001 1
.names i_8_ i_3_ new_n34_
00 1
.names i_4_ i_3_ new_n35_
01 1
.names i_11_ i_13_ new_n36_
01 1
.names i_8_ i_12_ new_n37_
11 1
.names new_n27_ i_13_ new_n39_ new_n40_ new_n33_ i_3_ new_n38_
--0000 1
-0---1 1
-0-00- 1
1-0--1 1
.names i_8_ i_11_ i_10_ new_n39_
001 1
.names i_13_ i_4_ i_12_ i_11_ new_n40_
0111 1
.names new_n45_ new_n44_ i_3_ new_n42_ i_8_ new_n41_
---00 1
--1-1 1
00--1 1
.names new_n43_ i_4_ i_11_ new_n42_
111 1
.names i_10_ i_13_ new_n43_
00 1
.names i_12_ i_13_ new_n44_
01 1
.names i_13_ i_4_ i_12_ new_n45_
011 1
.names new_n47_ i_8_ new_n48_ i_9_ i_4_ new_n46_
--101 1
11-01 1
.names i_13_ i_12_ new_n47_
01 1
.names i_10_ i_13_ i_12_ i_11_ new_n48_
0011 1
.names i_3_ i_11_ i_10_ i_9_ i_12_ i_8_ new_n49_
---101 0
-01--0 0
0---01 0
.names i_11_ new_n100_ new_n97_ new_n94_ new_n51_ new_n86_ o_2_
-10111 0
0-0111 0
.names i_1_ new_n85_ new_n79_ new_n81_ new_n52_ new_n73_ new_n51_
-11111 1
0-1111 1
.names new_n71_ new_n61_ new_n63_ new_n66_ new_n69_ new_n53_ new_n52_
011111 1
.names i_0_ new_n60_ new_n59_ new_n58_ new_n54_ new_n53_
--001 1
-0-01 1
0--01 1
.names new_n34_ new_n56_ new_n55_ i_0_ new_n57_ new_n54_
---11 0
011-- 0
.names i_7_ i_12_ new_n55_
11 1
.names i_5_ i_6_ new_n56_
11 1
.names i_10_ i_9_ i_5_ new_n57_
-11 1
1-0 1
.names new_n56_ i_3_ i_12_ i_2_ new_n58_
1111 1
.names i_8_ i_11_ new_n59_
01 1
.names i_7_ i_6_ new_n60_
00 1
.names i_8_ i_2_ i_10_ i_1_ i_11_ new_n62_ new_n61_
--1111 0
01--11 0
.names i_5_ i_6_ new_n62_
00 1
.names i_7_ i_10_ new_n65_ new_n62_ new_n64_ i_2_ new_n63_
--1--- 0
-1-111 0
1--111 0
.names i_9_ i_11_ new_n64_
11 1
.names i_6_ i_3_ i_12_ i_2_ i_0_ new_n65_
11111 1
.names new_n67_ i_7_ new_n62_ i_11_ new_n68_ new_n66_
----1 0
0011- 0
.names i_3_ i_8_ new_n67_
01 1
.names i_9_ i_7_ i_5_ i_12_ i_1_ i_11_ new_n68_
111111 1
.names new_n67_ i_7_ i_1_ i_11_ i_0_ new_n70_ new_n69_
-----1 0
00111- 0
.names i_7_ i_8_ i_12_ i_1_ i_0_ new_n70_
11111 1
.names i_10_ i_9_ i_8_ i_7_ new_n72_ i_11_ new_n71_
--0-11 1
-1-111 1
1--011 1
.names i_6_ i_2_ i_0_ new_n72_
011 1
.names i_7_ i_5_ new_n74_ new_n78_ i_12_ new_n75_ new_n73_
-----0 0
---01- 0
000--- 0
.names i_10_ i_2_ new_n67_ i_11_ i_1_ new_n74_
--011 0
11-11 0
.names new_n76_ i_7_ new_n77_ i_12_ i_0_ new_n75_
--111 0
11-11 0
.names i_3_ i_1_ new_n76_
11 1
.names i_9_ i_7_ i_6_ i_2_ new_n77_
1111 1
.names i_7_ i_3_ i_6_ i_10_ i_5_ i_1_ new_n78_
--0111 0
11--11 0
.names new_n80_ i_9_ i_6_ i_10_ i_1_ i_0_ new_n79_
--0111 0
-1-1-1 0
-11-11 0
1---11 0
.names i_3_ i_2_ new_n80_
11 1
.names i_12_ i_11_ new_n82_ new_n84_ new_n83_ i_8_ new_n81_
--0-00 1
--00-- 1
-0--00 1
0--001 1
.names i_1_ i_2_ i_0_ new_n82_
111 1
.names i_10_ i_9_ i_7_ new_n83_
-11 1
1-0 1
.names i_5_ i_12_ i_1_ i_2_ new_n84_
1111 1
.names i_8_ i_7_ i_9_ i_6_ i_5_ i_12_ new_n85_
--1111 0
11--11 0
.names new_n87_ i_12_ new_n92_ new_n93_ new_n90_ i_5_ new_n86_
----00 0
--10-- 0
01---1 0
.names i_8_ i_6_ i_7_ new_n89_ new_n77_ new_n88_ new_n87_
---001 1
--0-01 1
00--01 1
.names i_3_ i_2_ new_n32_ i_1_ new_n88_
--11 0
11-1 0
.names i_9_ i_1_ new_n89_
11 1
.names i_9_ i_7_ i_8_ new_n88_ new_n91_ i_11_ new_n90_
---0-1 0
--0-11 0
11--11 0
.names i_1_ i_2_ new_n91_
11 1
.names i_6_ i_0_ new_n92_
11 1
.names i_3_ i_10_ i_2_ i_12_ i_8_ i_7_ new_n93_
---0-- 1
--0--0 1
-0--00 1
0---01 1
.names i_6_ new_n80_ new_n95_ new_n70_ i_5_ i_11_ new_n94_
---1-1 0
--0-01 0
01--01 0
.names i_6_ new_n89_ new_n96_ new_n95_
-00 1
0-0 1
.names i_7_ i_6_ i_10_ i_2_ new_n96_
0011 1
.names i_7_ new_n98_ new_n99_ new_n37_ new_n56_ i_2_ new_n97_
---111 1
--1-11 1
01--11 1
.names i_10_ i_12_ new_n98_
11 1
.names i_9_ i_10_ i_12_ new_n99_
111 1
.names i_2_ i_7_ i_12_ i_6_ i_3_ i_0_ new_n100_
--1--- 0
-0-011 0
1--011 0
.names i_1_ new_n106_ new_n102_ new_n104_ o_0_
-011 0
0-11 0
.names new_n103_ i_2_ new_n27_ i_3_ new_n102_
--01 0
11-- 0
.names i_9_ i_7_ new_n103_
11 1
.names new_n57_ i_0_ new_n105_ i_3_ new_n32_ i_2_ new_n104_
----11 0
---11- 0
--1--1 0
11---- 0
.names i_7_ i_10_ new_n105_
01 1
.names i_10_ i_9_ i_6_ new_n106_
-11 1
1-0 1
.names new_n108_ new_n261_ new_n283_ new_n306_ new_n324_ new_n345_ o_7_
111111 0
.names new_n36_ new_n160_ new_n258_ new_n168_ new_n109_ new_n136_ new_n108_
-10111 1
0-0111 1
.names i_7_ new_n133_ new_n44_ new_n110_ new_n119_ new_n129_ new_n109_
--0-00 1
-1-100 1
0--100 1
.names new_n118_ new_n117_ new_n32_ new_n115_ new_n111_ new_n110_
--001 1
-1-01 1
0--01 1
.names new_n113_ new_n112_ new_n114_ i_1_ i_5_ i_7_ new_n111_
--1--- 0
-1-111 0
1--011 0
.names i_9_ i_10_ i_8_ new_n112_
111 1
.names i_11_ i_8_ i_9_ new_n113_
011 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ new_n114_
11111 1
.names i_1_ i_6_ new_n116_ i_2_ new_n113_ new_n115_
-1001 1
0-001 1
.names i_5_ i_0_ new_n116_
01 1
.names i_5_ i_0_ new_n117_
00 1
.names i_8_ i_1_ i_2_ new_n118_
111 1
.names i_8_ new_n127_ new_n124_ new_n128_ new_n120_ new_n126_ new_n119_
----11 1
0111-1 1
.names new_n123_ new_n124_ new_n122_ new_n125_ new_n121_ new_n120_
--111 1
11--1 1
.names i_8_ i_6_ i_7_ new_n121_
001 1
.names i_1_ i_2_ i_0_ new_n122_
001 1
.names i_1_ i_2_ i_0_ new_n123_
000 1
.names i_5_ i_13_ i_4_ i_12_ i_3_ new_n124_
00001 1
.names i_9_ i_13_ i_4_ i_12_ i_3_ i_5_ new_n125_
000011 1
.names i_10_ i_11_ new_n126_
11 1
.names i_2_ i_0_ i_1_ new_n127_
001 1
.names i_9_ i_7_ i_6_ new_n128_
011 1
.names new_n132_ new_n131_ i_5_ new_n130_ i_3_ i_4_ new_n129_
-01111 1
0-0111 1
.names i_10_ i_13_ i_12_ new_n130_
001 1
.names i_8_ i_0_ i_7_ i_6_ i_1_ i_2_ new_n131_
000011 0
000101 0
001010 0
001100 0
.names i_8_ i_1_ i_7_ i_2_ i_6_ i_0_ new_n132_
000111 0
001011 0
011001 0
.names new_n134_ new_n112_ i_0_ new_n135_ new_n113_ new_n133_
---11 0
011-- 0
.names i_6_ i_1_ new_n134_
00 1
.names i_1_ i_6_ i_0_ new_n135_
-10 1
0-0 1
.names new_n137_ new_n159_ new_n158_ new_n151_ new_n141_ new_n157_ \
 new_n136_
----01 0
--10-- 0
01---1 0
.names i_7_ new_n140_ new_n138_ i_6_ i_8_ i_9_ new_n137_
--1011 0
01-011 0
.names new_n139_ new_n43_ new_n138_
11 1
.names i_12_ i_11_ new_n139_
00 1
.names i_11_ new_n43_ new_n140_
01 1
.names new_n143_ new_n147_ new_n150_ new_n142_ new_n148_ new_n149_ \
 new_n141_
---111 0
011--- 0
.names i_12_ i_8_ new_n43_ new_n142_
011 1
.names new_n145_ new_n144_ new_n146_ new_n143_
-00 1
0-0 1
.names i_7_ i_8_ i_6_ new_n144_
001 1
.names i_9_ i_13_ new_n145_
00 1
.names i_9_ i_8_ i_13_ i_12_ i_6_ new_n146_
00001 1
.names i_4_ i_3_ i_5_ new_n147_
011 1
.names i_5_ i_4_ i_3_ i_9_ new_n148_
0011 1
.names i_6_ i_7_ new_n149_
01 1
.names i_11_ i_10_ new_n150_
01 1
.names new_n82_ i_3_ new_n56_ i_11_ new_n152_ i_13_ new_n151_
---001 0
111--1 0
.names new_n155_ new_n153_ i_3_ new_n156_ new_n154_ new_n152_
---11 0
111-- 0
.names i_0_ i_2_ i_1_ new_n153_
011 1
.names i_1_ i_2_ new_n154_
01 1
.names i_5_ i_6_ new_n155_
01 1
.names i_6_ i_5_ i_0_ i_3_ new_n156_
0001 1
0111 1
.names i_2_ i_1_ i_0_ new_n157_
011 1
.names i_9_ i_7_ i_8_ new_n158_
111 1
.names i_5_ i_4_ i_3_ new_n159_
001 1
.names new_n167_ i_3_ i_9_ new_n165_ new_n161_ new_n160_
----0 0
0011- 0
.names new_n162_ i_8_ i_7_ i_9_ new_n166_ new_n164_ new_n161_
-----1 0
----1- 0
0011-- 0
.names new_n62_ new_n163_ new_n56_ new_n82_ i_3_ new_n162_
--110 0
11--0 0
.names i_1_ i_0_ i_2_ new_n163_
001 1
.names i_3_ new_n165_ new_n123_ new_n62_ new_n164_
0111 1
.names i_7_ i_8_ new_n165_
00 1
.names i_8_ i_5_ i_3_ new_n153_ i_6_ new_n103_ new_n166_
000111 1
.names i_2_ i_5_ i_0_ i_6_ i_1_ new_n167_
00011 0
01100 0
01111 0
.names new_n169_ new_n192_ new_n208_ new_n223_ new_n231_ new_n242_ \
 new_n168_
111111 1
.names i_8_ new_n189_ new_n184_ new_n170_ new_n179_ new_n175_ new_n169_
-10011 1
1-0011 1
.names new_n172_ new_n173_ new_n174_ new_n171_ new_n163_ new_n121_ \
 new_n170_
---111 1
111--1 1
.names i_9_ i_5_ i_3_ i_13_ i_4_ i_11_ new_n171_
000011 1
.names i_3_ i_4_ new_n172_
00 1
.names i_10_ i_13_ i_11_ i_12_ new_n173_
0001 1
.names i_2_ i_5_ i_0_ i_1_ new_n174_
0011 1
0101 1
.names i_10_ new_n176_ new_n177_ i_1_ new_n48_ new_n178_ new_n175_
----11 0
0111-- 0
.names i_5_ i_13_ i_4_ i_11_ new_n176_
0011 1
.names i_9_ i_7_ i_8_ new_n177_
000 1
.names i_7_ i_3_ i_1_ i_0_ i_4_ new_n178_
00001 1
.names new_n173_ new_n181_ new_n144_ new_n180_ new_n182_ new_n183_ \
 new_n179_
----11 0
1111-- 0
.names i_1_ i_2_ i_0_ new_n180_
011 1
.names i_5_ i_3_ i_4_ new_n181_
000 1
.names i_9_ i_10_ i_13_ i_4_ i_12_ i_11_ new_n182_
000111 1
.names i_1_ i_6_ i_3_ i_2_ i_0_ new_n183_
-0001 1
0-001 1
.names new_n186_ new_n187_ new_n36_ new_n185_ new_n188_ new_n32_ new_n184_
----11 1
--10-1 1
11---1 1
.names i_0_ i_5_ i_6_ i_2_ i_3_ new_n185_
-0011 0
1-011 0
.names i_12_ i_5_ new_n186_
01 1
.names i_4_ i_3_ i_1_ i_2_ new_n187_
0111 1
.names i_12_ i_3_ i_13_ i_6_ i_2_ i_0_ new_n188_
011111 1
.names i_0_ new_n182_ i_5_ new_n190_ new_n191_ i_2_ new_n189_
--0101 0
-11-01 0
1--101 0
.names i_9_ i_10_ i_13_ i_4_ i_11_ new_n190_
00011 1
.names i_1_ i_6_ new_n191_
01 1
.names new_n193_ new_n195_ new_n200_ new_n202_ new_n197_ new_n204_ \
 new_n192_
000011 1
.names new_n36_ new_n121_ new_n180_ new_n194_ i_9_ new_n193_
11111 1
.names i_3_ i_5_ new_n194_
01 1
.names i_10_ i_3_ i_12_ i_8_ new_n196_ new_n145_ new_n195_
000111 1
.names i_4_ i_1_ i_2_ i_0_ new_n196_
0111 1
.names i_11_ new_n187_ new_n199_ new_n198_ new_n118_ new_n182_ new_n197_
----11 0
0111-- 0
.names i_7_ i_8_ i_6_ new_n198_
000 1
.names i_5_ i_10_ new_n199_
01 1
.names new_n33_ new_n199_ new_n201_ new_n200_
111 1
.names i_3_ i_1_ i_2_ new_n201_
000 1
.names new_n28_ new_n60_ new_n82_ new_n203_ i_13_ new_n202_
11111 1
.names i_5_ i_3_ new_n203_
01 1
.names new_n145_ new_n206_ new_n207_ new_n205_ new_n40_ new_n204_
---11 0
111-- 0
.names i_10_ i_6_ i_3_ i_2_ i_0_ new_n205_
00000 1
.names i_8_ i_3_ i_4_ i_6_ i_7_ i_5_ new_n206_
000111 1
.names i_11_ i_12_ new_n207_
01 1
.names new_n212_ new_n214_ new_n219_ new_n221_ new_n209_ new_n217_ \
 new_n208_
000011 1
.names i_1_ i_6_ new_n211_ new_n210_ new_n182_ i_0_ new_n209_
--0--- 0
-0-111 0
0--111 0
.names i_8_ i_2_ new_n210_
00 1
.names i_4_ i_10_ i_13_ i_9_ i_12_ i_11_ new_n211_
-11100 0
100011 0
.names new_n47_ new_n35_ new_n213_ new_n154_ new_n150_ new_n177_ new_n212_
111111 1
.names i_6_ i_5_ new_n213_
01 1
.names new_n215_ new_n150_ new_n44_ new_n216_ new_n214_
0111 1
.names i_5_ i_0_ new_n215_
11 1
.names i_6_ i_3_ i_2_ new_n216_
000 1
.names new_n91_ new_n190_ new_n203_ new_n40_ new_n123_ new_n218_ new_n217_
---111 0
111--- 0
.names i_10_ i_8_ new_n218_
00 1
.names new_n220_ i_7_ i_9_ new_n39_ i_13_ i_1_ new_n219_
001111 1
.names i_0_ i_5_ new_n220_
01 1
.names new_n47_ new_n123_ new_n150_ new_n222_ new_n221_
1111 1
.names i_7_ i_4_ i_5_ i_6_ i_3_ i_9_ new_n222_
001111 1
.names new_n76_ new_n230_ i_2_ new_n224_ new_n228_ new_n130_ new_n223_
----1- 0
---0-1 0
111--1 0
.names new_n227_ i_6_ new_n225_ i_4_ new_n226_ new_n224_
--111 0
11--1 0
.names i_3_ i_1_ i_0_ new_n225_
111 1
.names i_9_ i_7_ new_n226_
01 1
.names i_5_ i_3_ i_4_ new_n227_
111 1
.names new_n122_ new_n173_ new_n181_ new_n171_ new_n153_ new_n229_ \
 new_n228_
---111 1
111--1 1
.names i_8_ i_7_ i_6_ new_n229_
011 1
.names i_9_ i_5_ i_4_ new_n230_
011 1
.names new_n241_ new_n60_ new_n235_ new_n232_ new_n236_ new_n239_ new_n231_
--0011 1
-0--11 1
0-00-- 1
00---- 1
.names new_n203_ new_n233_ i_9_ new_n234_ i_4_ new_n232_
-1011 1
1-011 1
.names i_3_ i_0_ new_n233_
11 1
.names i_10_ i_13_ i_11_ new_n234_
001 1
.names i_10_ new_n145_ new_n227_ i_12_ i_11_ new_n235_
01111 1
.names i_10_ i_5_ i_6_ i_2_ new_n238_ new_n237_ new_n236_
-----1 0
00001- 0
.names i_9_ i_3_ i_1_ i_2_ i_5_ i_4_ new_n237_
000011 1
.names i_3_ i_4_ new_n238_
01 1
.names i_0_ i_5_ i_9_ i_6_ i_4_ new_n240_ new_n239_
-10111 0
0-0111 0
.names i_3_ i_2_ new_n240_
00 1
.names i_13_ i_12_ i_11_ new_n241_
011 1
.names new_n243_ new_n245_ new_n105_ new_n44_ new_n250_ new_n253_ new_n242_
---001 1
--0-01 1
01--01 1
.names new_n56_ new_n244_ i_8_ i_2_ new_n243_
1111 1
.names i_3_ i_1_ i_0_ new_n244_
000 1
.names new_n247_ new_n246_ new_n249_ new_n248_ new_n82_ new_n245_
---11 0
111-- 0
.names i_2_ i_0_ new_n246_
11 1
.names i_3_ i_1_ new_n247_
00 1
.names i_5_ i_6_ i_3_ i_8_ new_n248_
0001 1
.names i_5_ i_8_ i_6_ new_n249_
011 1
.names new_n47_ new_n150_ new_n252_ new_n251_ new_n124_ new_n163_ new_n250_
---111 1
111--1 1
.names i_7_ i_8_ i_10_ i_6_ i_11_ new_n251_
00111 1
.names i_7_ i_8_ i_6_ i_4_ i_3_ i_5_ new_n252_
000011 1
.names new_n256_ new_n135_ new_n255_ new_n254_ new_n257_ new_n241_ \
 new_n253_
----11 0
--10-- 0
11---1 0
.names i_8_ i_6_ i_1_ i_7_ i_2_ i_0_ new_n254_
000001 0
000111 0
011111 0
.names i_9_ i_3_ i_13_ i_5_ i_4_ i_11_ new_n255_
000111 1
.names i_9_ i_2_ i_4_ i_8_ new_n256_
0011 1
.names i_9_ i_1_ i_2_ i_4_ i_8_ i_5_ new_n257_
000111 1
.names new_n260_ new_n259_ i_8_ i_7_ i_10_ new_n44_ new_n258_
-00111 1
0-0011 1
.names i_2_ i_5_ i_6_ i_1_ i_0_ i_3_ new_n259_
000111 0
001011 0
011001 0
.names i_1_ i_5_ i_0_ i_6_ i_2_ i_3_ new_n260_
001111 0
010111 0
110011 0
.names new_n278_ i_11_ new_n44_ new_n269_ new_n262_ new_n261_
----1 0
--10- 0
00--- 0
.names new_n263_ new_n159_ new_n265_ new_n158_ new_n262_
--01 1
01-1 1
.names i_10_ i_6_ i_2_ new_n264_ new_n138_ new_n180_ new_n263_
----11 0
0001-- 0
.names i_13_ i_12_ i_11_ new_n264_
001 1
.names i_5_ new_n35_ new_n154_ new_n268_ new_n266_ i_6_ new_n265_
----01 0
0111-1 0
.names new_n91_ new_n186_ new_n267_ new_n35_ new_n266_
--11 0
11-1 0
.names i_12_ i_11_ i_0_ i_2_ i_1_ new_n267_
00011 1
.names i_12_ new_n234_ new_n268_
01 1
.names new_n62_ new_n157_ new_n272_ new_n270_ new_n274_ i_3_ new_n269_
----0- 0
---0-0 0
111--0 0
.names new_n213_ new_n153_ new_n273_ i_10_ i_1_ new_n271_ new_n270_
-----1 0
11111- 0
.names new_n122_ new_n155_ new_n213_ new_n127_ new_n272_ new_n271_
--111 1
11--1 1
.names i_10_ i_7_ i_8_ new_n272_
111 1
.names i_7_ i_6_ i_8_ new_n273_
001 1
.names new_n194_ new_n277_ i_7_ i_6_ new_n275_ new_n274_
----1 0
1111- 0
.names i_5_ i_6_ i_1_ i_0_ i_3_ new_n276_ new_n275_
--0001 1
-0-001 1
0-0-01 1
00--01 1
.names i_7_ i_11_ i_10_ new_n276_
001 1
.names i_1_ i_2_ i_0_ i_8_ new_n277_
0001 1
.names new_n279_ i_9_ new_n281_ new_n280_ i_12_ i_13_ new_n278_
---101 0
--0-01 0
11--01 0
.names new_n116_ new_n240_ i_6_ new_n279_
011 1
.names i_0_ i_6_ i_5_ i_1_ i_3_ new_n103_ new_n280_
--1001 1
-11-01 1
0--001 1
.names i_3_ i_0_ new_n103_ i_6_ new_n282_ new_n201_ new_n281_
----11 0
0011-- 0
.names i_9_ i_5_ new_n282_
11 1
.names new_n292_ new_n299_ new_n305_ i_10_ new_n296_ new_n284_ new_n283_
--0000 1
-1-000 1
1-0-00 1
11--00 1
.names new_n291_ new_n47_ i_8_ new_n287_ new_n285_ new_n82_ new_n284_
----11 1
---1-1 1
111--1 1
.names new_n286_ new_n145_ new_n172_ new_n285_
111 1
.names i_10_ new_n139_ new_n286_
01 1
.names new_n290_ new_n289_ new_n213_ i_11_ new_n288_ new_n172_ new_n287_
-10011 1
1-0011 1
.names i_13_ i_12_ new_n288_
00 1
.names i_10_ i_7_ i_6_ new_n289_
000 1
.names i_9_ i_7_ i_5_ new_n290_
011 1
.names i_5_ i_3_ new_n289_ i_4_ new_n291_
0011 1
.names new_n229_ new_n157_ new_n125_ new_n293_ new_n292_
---0 0
111- 0
.names new_n144_ new_n147_ new_n295_ new_n294_ new_n293_
---1 0
111- 0
.names i_12_ i_0_ i_5_ new_n198_ new_n187_ new_n294_
-1011 1
00111 1
.names i_9_ i_13_ i_11_ i_2_ i_12_ new_n295_
00001 1
.names new_n123_ new_n298_ new_n297_ new_n124_ new_n64_ new_n296_
--111 1
11-11 1
.names i_0_ i_7_ i_8_ i_6_ new_n154_ new_n297_
01111 1
.names i_6_ i_8_ i_7_ new_n298_
011 1
.names new_n303_ i_12_ new_n304_ new_n300_ i_1_ i_5_ new_n299_
---0-- 0
--1-11 0
11--01 0
.names i_5_ new_n301_ new_n302_ new_n241_ new_n45_ i_6_ new_n300_
--11-- 0
-0--11 0
1---11 0
.names i_11_ i_10_ i_0_ new_n301_
-11 1
0-0 1
.names i_1_ i_0_ i_4_ new_n302_
001 1
.names i_13_ i_4_ i_11_ new_n303_
011 1
.names i_10_ i_13_ i_4_ i_12_ new_n304_
0011 1
.names i_9_ i_7_ i_8_ new_n305_
011 1
.names new_n320_ i_4_ new_n194_ new_n307_ new_n241_ new_n312_ new_n306_
-----0 0
---01- 0
001--- 0
.names i_4_ new_n194_ new_n128_ new_n311_ new_n308_ new_n307_
--0-1 1
-0-01 1
0--01 1
.names i_3_ i_0_ new_n226_ new_n310_ new_n309_ new_n308_
----0 0
0011- 0
.names i_1_ new_n226_ new_n289_ i_3_ i_5_ i_4_ new_n309_
--1001 0
01-011 0
.names i_1_ i_4_ new_n310_
01 1
.names i_3_ i_0_ i_4_ new_n311_
001 1
.names i_6_ new_n42_ i_0_ new_n318_ new_n313_ new_n177_ new_n312_
----1- 0
---1-1 0
011--1 0
.names new_n316_ new_n273_ i_3_ new_n317_ new_n315_ new_n314_ new_n313_
---101 1
111--1 1
.names new_n145_ i_11_ new_n314_
11 1
.names new_n203_ new_n127_ i_4_ new_n157_ new_n227_ new_n315_
---11 0
111-- 0
.names i_2_ i_5_ i_0_ new_n310_ new_n316_
0001 1
0111 1
.names i_7_ i_8_ i_6_ new_n317_
011 1
.names new_n234_ i_1_ i_0_ new_n319_ i_4_ new_n318_
---11 1
111-1 1
.names new_n191_ i_10_ i_13_ i_5_ i_12_ i_11_ new_n319_
000111 1
.names i_8_ i_7_ new_n323_ i_1_ new_n322_ new_n321_ new_n320_
-----1 0
----1- 0
0111-- 0
.names i_0_ i_6_ i_1_ new_n173_ i_2_ new_n165_ new_n321_
001111 1
010111 1
.names i_11_ new_n229_ new_n145_ new_n82_ new_n322_
0111 1
.names i_9_ i_10_ i_13_ i_11_ i_12_ new_n323_
00001 1
.names new_n163_ new_n343_ new_n32_ new_n338_ new_n340_ new_n325_ new_n324_
--0--1 1
-1-001 1
0--001 1
.names new_n44_ new_n331_ new_n314_ new_n336_ new_n333_ new_n326_ new_n325_
--0010 1
-1-010 1
0-0--0 1
01---0 1
.names new_n172_ new_n317_ new_n330_ new_n327_ new_n329_ new_n326_
---01 1
111-1 1
.names new_n273_ new_n122_ new_n328_ i_3_ i_4_ i_5_ new_n327_
--1000 0
11-001 0
.names i_0_ i_8_ i_6_ i_1_ i_2_ i_7_ new_n328_
011111 1
.names i_9_ i_13_ i_12_ i_11_ new_n329_
0001 1
.names i_2_ i_5_ i_0_ i_1_ new_n330_
0001 1
0111 1
.names i_5_ new_n328_ new_n332_ i_3_ i_4_ new_n331_
--111 0
01-11 0
.names i_5_ i_0_ new_n154_ new_n298_ new_n332_
0011 1
1111 1
.names i_7_ i_5_ i_1_ new_n39_ new_n335_ new_n334_ new_n333_
-----0 0
----1- 0
0001-- 0
.names i_1_ i_6_ i_5_ new_n32_ i_3_ i_7_ new_n334_
-11111 0
1-1111 0
.names new_n32_ i_7_ i_6_ i_3_ i_0_ new_n335_
11111 1
.names new_n213_ new_n127_ new_n337_ i_3_ new_n336_
1111 1
.names i_8_ i_7_ i_10_ new_n337_
011 1
.names new_n80_ i_1_ i_0_ i_12_ new_n339_ i_13_ new_n338_
---001 1
111--1 1
.names new_n134_ i_5_ i_3_ i_2_ new_n225_ i_7_ new_n339_
----11 0
0111-- 0
.names i_5_ new_n76_ new_n341_ new_n342_ i_7_ new_n36_ new_n340_
---0-1 1
--0-01 1
01--01 1
.names i_3_ new_n62_ new_n225_ new_n341_
-00 1
0-0 1
.names new_n60_ new_n233_ new_n91_ new_n203_ new_n342_
--11 0
11-- 0
.names new_n155_ new_n264_ new_n35_ new_n344_ new_n213_ new_n343_
---11 0
111-- 0
.names i_13_ i_4_ i_11_ i_3_ i_12_ i_5_ new_n344_
000111 1
.names new_n346_ new_n373_ new_n384_ new_n394_ new_n411_ new_n345_
11111 1
.names new_n349_ new_n372_ new_n351_ new_n359_ new_n347_ new_n346_
00111 1
.names i_2_ new_n348_ new_n156_ new_n232_ i_7_ i_1_ new_n347_
---101 0
011-00 0
.names i_7_ i_11_ i_8_ i_13_ i_9_ new_n348_
00111 1
.names new_n350_ new_n39_ i_9_ i_13_ new_n349_
0111 1
.names i_5_ new_n60_ new_n191_ i_0_ i_2_ new_n350_
--011 0
-1-1- 0
0-0-1 0
.names new_n82_ new_n358_ new_n140_ new_n356_ new_n352_ new_n353_ new_n351_
--0000 1
-1-000 1
0--000 1
.names new_n122_ new_n148_ new_n173_ new_n317_ new_n352_
1111 1
.names i_2_ new_n206_ new_n355_ new_n354_ new_n353_
0111 1
.names i_1_ i_0_ new_n354_
00 1
.names i_13_ i_11_ i_12_ new_n355_
001 1
.names i_4_ new_n264_ new_n357_ i_8_ new_n72_ new_n356_
01111 1
.names i_9_ i_10_ i_3_ i_12_ i_8_ new_n357_
00001 1
.names i_5_ new_n165_ new_n177_ i_6_ i_3_ i_4_ new_n358_
--1000 0
01-000 0
.names new_n367_ new_n369_ new_n370_ new_n371_ new_n360_ new_n364_ \
 new_n359_
000011 1
.names new_n210_ new_n362_ new_n363_ new_n123_ new_n124_ new_n361_ \
 new_n360_
---111 0
111--- 0
.names i_6_ i_10_ i_7_ i_9_ i_11_ new_n361_
01111 1
.names i_10_ i_13_ i_4_ i_12_ i_11_ new_n362_
00111 1
.names i_5_ i_6_ i_13_ i_4_ i_11_ new_n363_
00011 1
.names new_n298_ new_n344_ new_n366_ new_n365_ new_n330_ new_n348_ \
 new_n364_
---111 0
111--- 0
.names i_6_ i_3_ new_n365_
11 1
.names i_1_ i_0_ i_2_ i_9_ new_n366_
0011 1
.names new_n117_ i_8_ i_3_ new_n368_ i_6_ new_n323_ new_n367_
000111 1
.names i_4_ i_2_ new_n368_
01 1
.names i_11_ new_n328_ new_n148_ new_n369_
011 1
.names i_1_ i_6_ i_3_ i_7_ new_n182_ i_0_ new_n370_
-00011 1
0-0011 1
.names i_5_ i_0_ new_n298_ new_n329_ new_n154_ new_n172_ new_n371_
001111 1
111111 1
.names i_0_ new_n45_ i_11_ new_n176_ new_n218_ new_n60_ new_n372_
---111 1
011-11 1
.names new_n374_ new_n380_ new_n382_ new_n383_ new_n378_ new_n376_ \
 new_n373_
000011 1
.names i_12_ i_5_ new_n150_ new_n375_ new_n89_ new_n374_
-0111 1
0-111 1
.names new_n35_ i_2_ new_n375_
11 1
.names new_n82_ new_n377_ new_n43_ new_n268_ new_n273_ new_n181_ new_n376_
---111 0
111--- 0
.names i_8_ i_5_ new_n60_ i_3_ i_4_ new_n377_
00111 1
.names i_1_ new_n226_ new_n238_ new_n48_ new_n379_ new_n378_
----1 0
0111- 0
.names i_9_ new_n37_ new_n82_ new_n43_ i_4_ new_n379_
01111 1
.names i_5_ i_9_ i_1_ new_n381_ i_4_ new_n241_ new_n380_
-01111 1
0-0111 1
.names i_10_ i_7_ i_8_ new_n381_
000 1
.names new_n241_ new_n302_ new_n381_ new_n382_
111 1
.names i_9_ i_7_ i_8_ i_1_ new_n362_ i_0_ new_n383_
000011 1
.names new_n40_ new_n392_ new_n393_ new_n385_ new_n390_ new_n388_ new_n384_
-00111 1
0-0111 1
.names new_n47_ new_n144_ new_n123_ new_n147_ new_n150_ new_n386_ new_n385_
-----1 0
11111- 0
.names i_4_ i_12_ new_n194_ new_n387_ new_n82_ new_n145_ new_n386_
001111 1
.names i_7_ i_8_ i_6_ new_n387_
111 1
.names new_n182_ i_3_ new_n389_ new_n82_ i_6_ i_7_ new_n388_
--1100 0
11--11 0
.names i_12_ new_n181_ i_8_ new_n43_ new_n389_
0111 1
.names new_n35_ new_n282_ new_n82_ new_n387_ new_n391_ new_n390_
----1 0
1111- 0
.names i_8_ i_5_ i_2_ new_n310_ new_n48_ new_n391_
00011 1
.names i_10_ i_5_ new_n201_ new_n392_
001 1
.names new_n241_ new_n289_ new_n311_ new_n393_
111 1
.names i_11_ i_10_ new_n409_ i_2_ new_n395_ new_n399_ new_n394_
--0-11 1
-1-111 1
0--011 1
.names i_3_ new_n196_ new_n32_ new_n398_ new_n396_ new_n395_
--011 1
-0-11 1
0--11 1
.names new_n397_ new_n33_ i_3_ i_1_ i_2_ i_0_ new_n396_
-10000 0
1-1111 0
.names i_9_ i_10_ i_13_ i_4_ new_n397_
0001 1
.names new_n80_ new_n182_ i_6_ new_n190_ new_n185_ new_n398_
---10 0
111-- 0
.names new_n408_ new_n241_ new_n405_ new_n406_ new_n400_ new_n403_ \
 new_n399_
-00111 1
0-0111 1
.names new_n145_ new_n387_ new_n82_ new_n227_ new_n401_ new_n402_ new_n400_
----01 0
1111-- 0
.names i_12_ i_1_ i_0_ i_6_ i_5_ new_n401_
---00 0
000-- 0
.names i_7_ i_8_ i_11_ i_13_ i_10_ new_n402_
00011 1
.names new_n397_ new_n70_ new_n48_ new_n404_ new_n403_
--11 0
11-- 0
.names i_7_ i_5_ i_3_ i_1_ i_4_ new_n404_
00001 1
.names new_n134_ i_8_ new_n323_ i_7_ new_n172_ i_0_ new_n405_
001111 1
.names new_n273_ new_n181_ new_n407_ new_n40_ new_n240_ new_n354_ new_n406_
---111 0
111--- 0
.names i_13_ i_12_ i_1_ i_2_ i_0_ i_11_ new_n407_
000001 1
.names i_10_ i_8_ i_6_ i_2_ i_0_ i_4_ new_n408_
000001 1
.names new_n45_ new_n56_ new_n410_ new_n409_
111 1
.names i_9_ i_8_ new_n410_
01 1
.names new_n440_ new_n423_ new_n426_ new_n430_ new_n412_ new_n445_ \
 new_n411_
011111 1
.names new_n418_ new_n421_ new_n44_ i_9_ new_n413_ new_n415_ new_n412_
--0000 1
-1-000 1
1-0-00 1
11--00 1
.names new_n414_ new_n150_ new_n105_ new_n146_ new_n180_ new_n147_ \
 new_n413_
--1111 1
01--11 1
.names i_12_ i_6_ i_8_ i_9_ i_13_ i_7_ new_n414_
-00000 0
0-0000 0
.names new_n417_ new_n416_ i_3_ i_5_ new_n130_ i_4_ new_n415_
-00011 1
0-0111 1
.names i_2_ i_6_ i_1_ i_8_ i_7_ i_0_ new_n416_
001111 0
010111 0
.names i_6_ i_0_ i_7_ i_2_ i_1_ i_8_ new_n417_
000111 0
001011 0
.names new_n277_ new_n344_ new_n419_ new_n127_ new_n173_ new_n420_ \
 new_n418_
---111 0
111--- 0
.names i_7_ i_6_ new_n419_
01 1
.names i_7_ i_6_ i_4_ i_8_ i_3_ i_5_ new_n420_
000111 1
.names new_n117_ new_n112_ i_6_ i_2_ new_n422_ new_n39_ new_n421_
----01 0
0111-- 0
.names i_1_ i_5_ i_7_ i_6_ i_0_ i_2_ new_n422_
----11 1
---1-1 1
--1--1 1
-1--1- 1
1--1-- 1
.names new_n425_ new_n148_ new_n180_ new_n304_ new_n424_ new_n423_
---10 0
011-- 0
.names new_n128_ new_n233_ new_n76_ new_n290_ new_n424_
--11 0
11-- 0
.names i_12_ new_n387_ i_11_ new_n298_ new_n43_ new_n425_
--011 0
01--1 0
.names new_n303_ new_n34_ new_n144_ new_n145_ new_n330_ new_n427_ new_n426_
-----1 0
11111- 0
.names new_n428_ i_4_ new_n429_ i_9_ i_6_ new_n130_ new_n427_
--1011 1
11-011 1
.names i_3_ i_2_ i_0_ new_n428_
111 1
.names i_5_ i_3_ i_4_ i_2_ new_n429_
1111 1
.names new_n433_ new_n34_ new_n431_ new_n435_ new_n304_ new_n437_ new_n430_
-----0 0
---01- 0
011--- 0
.names i_11_ new_n432_ new_n431_
01 1
.names i_9_ i_10_ new_n432_
00 1
.names new_n434_ i_5_ i_12_ new_n196_ i_13_ new_n433_
---10 0
111-0 0
.names i_4_ i_1_ i_2_ new_n434_
011 1
.names new_n246_ new_n410_ i_6_ new_n118_ new_n436_ new_n435_
---11 0
111-- 0
.names i_9_ i_5_ new_n436_
01 1
.names new_n60_ new_n267_ new_n28_ new_n35_ new_n438_ new_n439_ new_n437_
----01 0
1111-- 0
.names i_3_ i_1_ i_5_ i_0_ i_2_ i_4_ new_n438_
000111 0
001011 0
.names i_10_ i_7_ i_13_ i_6_ i_8_ i_12_ new_n439_
000111 1
.names new_n444_ new_n442_ new_n441_ new_n432_ new_n264_ new_n440_
--111 1
-1-11 1
0--11 1
.names i_3_ i_4_ new_n60_ i_8_ i_0_ new_n441_
00111 1
.names new_n220_ i_7_ new_n443_ new_n67_ new_n442_
0011 1
.names i_4_ i_1_ new_n443_
01 1
.names i_6_ new_n368_ new_n434_ i_5_ i_3_ i_8_ new_n444_
--1001 0
01-001 0
.names i_7_ new_n235_ i_1_ new_n446_ new_n198_ new_n448_ new_n445_
-----1 0
---11- 0
011--- 0
.names new_n176_ new_n447_ new_n446_
11 1
.names i_3_ i_1_ i_2_ i_0_ i_4_ new_n447_
00001 1
.names new_n47_ new_n387_ new_n447_ i_5_ new_n448_
1111 1
.names new_n450_ new_n476_ new_n517_ new_n529_ new_n537_ new_n546_ o_5_
111111 0
.names i_3_ new_n475_ new_n474_ new_n465_ new_n451_ new_n455_ new_n450_
-10111 1
0-0111 1
.names new_n410_ i_7_ new_n454_ new_n452_ i_6_ new_n45_ new_n451_
---01- 0
--0--1 0
11--11 0
.names new_n453_ i_9_ i_12_ i_1_ new_n35_ i_2_ new_n452_
--0011 0
-1-111 0
111--- 0
.names new_n443_ i_11_ new_n453_
11 1
.names i_2_ new_n410_ i_3_ new_n226_ i_6_ new_n454_
--011 0
01--1 0
.names new_n218_ new_n60_ new_n303_ new_n464_ new_n456_ new_n460_ new_n455_
--0-01 1
-0-101 1
0--101 1
.names new_n457_ new_n459_ new_n458_ i_6_ new_n456_
--11 1
11-1 1
.names i_8_ new_n226_ new_n457_
01 1
.names new_n55_ i_11_ i_2_ new_n145_ i_1_ new_n458_
00011 1
.names i_3_ i_13_ i_11_ i_1_ new_n459_
0001 1
.names new_n461_ i_6_ i_13_ i_11_ new_n462_ new_n35_ new_n460_
----01 0
0001-- 0
.names new_n410_ new_n226_ i_3_ i_2_ i_1_ i_4_ new_n461_
--0001 0
-10-01 0
1--001 0
.names i_1_ i_10_ new_n463_ new_n207_ i_6_ i_7_ new_n462_
--0-10 0
-1-101 0
0--101 0
.names i_1_ i_9_ i_12_ i_11_ new_n463_
-101 0
0-01 0
.names i_10_ i_6_ new_n210_ new_n289_ i_3_ new_n464_
---10 0
001-- 0
.names new_n471_ i_11_ new_n466_ new_n469_ new_n473_ i_6_ new_n465_
--1100 1
-11-00 1
1--101 1
.names i_4_ new_n43_ new_n468_ new_n142_ new_n467_ new_n466_
--0-0 1
-0-00 1
0--00 1
.names i_13_ i_4_ i_1_ new_n459_ new_n381_ new_n467_
---11 1
011-1 1
.names i_3_ i_2_ i_1_ new_n468_
001 1
.names new_n105_ i_13_ new_n470_ i_12_ i_2_ i_1_ new_n469_
--1-10 0
-1-0-0 0
1--010 0
.names i_12_ i_3_ new_n28_ new_n470_
011 1
.names i_2_ new_n34_ new_n472_ i_9_ i_7_ new_n355_ new_n471_
--1--- 0
-1-011 0
0--001 0
.names i_3_ i_12_ i_4_ i_13_ new_n305_ i_1_ new_n472_
--1011 1
00-011 1
.names new_n83_ new_n238_ new_n256_ i_1_ new_n241_ new_n473_
--101 1
01-01 1
.names new_n464_ new_n454_ i_13_ i_4_ i_1_ new_n474_
-0011 1
0-011 1
.names new_n149_ i_10_ new_n317_ i_11_ i_12_ i_9_ new_n475_
--1101 0
11-011 0
.names new_n516_ new_n489_ new_n509_ new_n512_ new_n514_ new_n477_ \
 new_n476_
011111 1
.names i_1_ new_n488_ new_n485_ new_n487_ new_n478_ new_n480_ new_n477_
-00001 1
0-0001 1
.names new_n29_ i_6_ i_10_ new_n479_ new_n478_
--11 1
11-1 1
.names new_n76_ i_9_ i_12_ i_11_ new_n479_
1111 1
.names i_4_ i_8_ new_n481_ new_n484_ new_n482_ new_n480_
--001 1
-0-01 1
1--01 1
.names i_1_ i_10_ new_n149_ new_n207_ new_n481_
-111 1
0-11 1
.names new_n55_ new_n29_ new_n483_ new_n443_ new_n106_ new_n482_
--111 0
11-11 0
.names i_10_ i_12_ i_11_ new_n483_
111 1
.names i_8_ i_11_ i_4_ i_6_ new_n145_ new_n468_ new_n484_
--1111 1
00-111 1
.names i_1_ i_9_ new_n144_ new_n486_ new_n485_
-111 1
0-11 1
.names i_4_ i_12_ i_11_ new_n486_
001 1
.names i_8_ new_n150_ new_n149_ i_3_ i_12_ new_n487_
01111 1
.names i_9_ i_13_ i_12_ i_2_ i_6_ i_7_ new_n488_
000011 1
.names new_n490_ new_n492_ new_n493_ new_n495_ new_n507_ new_n508_ \
 new_n489_
111111 1
.names i_8_ i_3_ i_6_ new_n323_ new_n211_ new_n491_ new_n490_
-----0 0
----0- 0
0011-- 0
.names i_3_ new_n295_ new_n463_ new_n368_ i_8_ i_6_ new_n491_
--0101 0
01--01 0
.names i_1_ new_n375_ i_10_ i_13_ i_6_ i_11_ new_n492_
--1100 0
-11-00 0
0--100 0
.names new_n35_ new_n154_ new_n139_ new_n434_ new_n494_ new_n493_
---11 0
111-- 0
.names new_n29_ i_6_ i_12_ new_n494_
111 1
.names new_n500_ new_n502_ new_n504_ new_n505_ new_n496_ new_n499_ \
 new_n495_
000011 1
.names i_13_ new_n498_ i_1_ i_9_ new_n497_ i_6_ new_n496_
---011 0
011--- 0
.names i_3_ i_13_ i_2_ i_12_ i_4_ new_n497_
00011 1
.names i_9_ i_10_ i_12_ i_2_ i_7_ new_n498_
00001 1
.names new_n77_ new_n96_ i_11_ i_12_ i_1_ new_n499_
--110 1
-0-10 1
0-1-0 1
00--- 1
.names i_12_ i_1_ new_n501_ i_11_ new_n500_
0011 1
.names i_7_ i_8_ i_10_ i_6_ i_3_ new_n501_
00111 1
.names i_13_ i_11_ new_n503_ new_n468_ new_n502_
0011 1
.names i_10_ i_8_ i_6_ new_n503_
000 1
.names i_3_ i_11_ new_n288_ i_1_ new_n128_ new_n504_
00111 1
.names new_n506_ new_n32_ i_11_ new_n505_
011 1
.names i_12_ i_6_ i_1_ i_7_ i_3_ new_n506_
--101 0
01-01 0
.names i_11_ i_10_ i_6_ i_1_ new_n35_ i_2_ new_n507_
-10111 0
0-0011 0
.names i_10_ i_12_ i_9_ i_1_ i_6_ i_13_ new_n508_
--1111 0
-01-11 0
1--101 0
.names i_2_ new_n510_ new_n410_ new_n511_ i_10_ i_6_ new_n509_
---100 0
011--1 0
.names i_3_ new_n288_ i_1_ new_n510_
011 1
.names i_13_ i_2_ i_11_ new_n238_ new_n511_
0011 1
.names new_n59_ new_n106_ new_n368_ i_1_ new_n513_ new_n512_
----1 0
1111- 0
.names i_8_ new_n355_ new_n201_ i_6_ new_n513_
0111 1
.names new_n80_ i_9_ i_13_ new_n286_ i_1_ new_n515_ new_n514_
-----1 0
00011- 0
.names i_12_ i_6_ new_n154_ i_3_ new_n113_ new_n515_
-0111 1
0-111 1
.names i_10_ i_13_ i_12_ new_n216_ i_8_ i_11_ new_n516_
000111 1
.names new_n520_ new_n518_ i_1_ new_n528_ new_n523_ i_6_ new_n517_
--0110 1
-1-110 1
1-0--1 1
11---1 1
.names new_n357_ new_n519_ i_13_ new_n397_ new_n518_
--10 1
00-0 1
.names i_7_ i_2_ new_n34_ i_11_ new_n432_ new_n519_
--101 1
00-01 1
.names i_13_ new_n521_ new_n522_ i_12_ new_n520_
--11 0
01-1 0
.names i_2_ i_4_ new_n247_ new_n521_
011 1
.names i_10_ i_7_ i_8_ i_13_ i_1_ i_4_ new_n522_
000001 1
.names new_n524_ new_n526_ new_n525_ new_n527_ new_n523_
0011 1
.names i_4_ new_n272_ i_12_ i_1_ new_n524_
0111 1
.names i_11_ i_10_ i_4_ i_1_ new_n37_ i_2_ new_n525_
-10111 0
0-0011 0
.names i_10_ i_2_ new_n483_ i_8_ new_n76_ new_n526_
--101 1
11-01 1
.names i_12_ i_1_ new_n337_ i_2_ new_n39_ i_3_ new_n527_
---111 0
111--1 0
.names i_2_ i_7_ new_n268_ new_n264_ new_n357_ new_n190_ new_n528_
-----1 0
---11- 0
011--- 0
.names new_n535_ new_n355_ i_6_ new_n533_ new_n130_ new_n530_ new_n529_
-----0 0
---01- 0
011--- 0
.names new_n165_ new_n453_ new_n106_ new_n532_ new_n531_ new_n530_
--0-0 1
-0-00 1
0--00 1
.names new_n64_ new_n317_ new_n103_ new_n98_ new_n76_ new_n531_
--111 1
11--1 1
.names i_11_ i_12_ i_7_ i_1_ new_n35_ new_n532_
-1111 1
1-011 1
.names i_7_ i_1_ new_n238_ new_n534_ i_8_ i_6_ new_n533_
---101 0
001--1 0
.names i_2_ new_n310_ new_n534_
01 1
.names new_n381_ new_n247_ new_n536_ new_n535_
-00 1
0-0 1
.names i_7_ i_1_ i_2_ new_n536_
000 1
.names i_2_ i_1_ new_n32_ new_n538_ new_n540_ new_n544_ new_n537_
--0111 1
-0-111 1
0--111 1
.names i_1_ i_12_ new_n539_ i_6_ new_n29_ new_n80_ new_n538_
--1--- 0
-0-111 0
1--111 0
.names i_12_ i_6_ i_1_ i_11_ new_n103_ i_2_ new_n539_
-00011 1
0-0011 1
.names i_9_ new_n130_ i_6_ i_4_ new_n542_ new_n541_ new_n540_
-----1 0
----0- 0
0111-- 0
.names new_n28_ new_n76_ new_n60_ i_11_ new_n541_
1111 1
.names i_1_ new_n149_ new_n264_ new_n543_ new_n32_ i_2_ new_n542_
---111 0
011--0 0
.names i_11_ i_12_ i_6_ new_n543_
-01 1
0-0 1
.names new_n67_ new_n273_ new_n268_ new_n310_ new_n545_ new_n544_
---11 0
111-- 0
.names new_n210_ new_n362_ new_n545_
11 1
.names new_n549_ new_n552_ new_n547_ i_6_ new_n550_ new_n551_ new_n546_
---100 1
001-00 1
.names i_3_ new_n264_ new_n303_ new_n548_ new_n305_ i_1_ new_n547_
---1-0 0
--1-10 0
01--10 0
.names i_13_ i_12_ new_n240_ i_8_ i_11_ new_n548_
00111 1
.names new_n59_ i_10_ i_7_ new_n510_ new_n549_
0001 1
.names new_n381_ new_n305_ new_n240_ i_1_ i_12_ new_n303_ new_n550_
--1011 1
-1-011 1
1--011 1
.names i_11_ i_6_ i_1_ i_12_ i_3_ new_n158_ new_n551_
-11111 1
000111 1
.names i_11_ i_12_ i_2_ i_7_ i_1_ new_n43_ new_n552_
-00111 1
0-0011 1
.names new_n593_ new_n368_ new_n583_ new_n590_ new_n554_ new_n576_ o_6_
-01111 0
1-1111 0
.names i_7_ new_n555_ new_n575_ new_n571_ new_n565_ new_n557_ new_n554_
-10111 1
1-0111 1
.names new_n548_ new_n556_ new_n555_
01 1
.names new_n256_ new_n314_ new_n511_ new_n556_
-00 1
0-0 1
.names new_n564_ i_8_ i_7_ new_n563_ new_n558_ i_2_ new_n557_
----0- 0
---0-0 0
001--0 0
.names new_n562_ new_n368_ new_n559_ new_n35_ new_n558_
--01 0
01-- 0
.names i_2_ new_n139_ new_n561_ new_n560_ new_n559_
-000 1
1-00 1
.names i_2_ i_9_ i_12_ i_7_ new_n560_
-101 1
0-01 1
.names i_2_ i_10_ i_11_ i_7_ new_n561_
-100 1
0-00 1
.names i_11_ i_9_ i_7_ i_10_ i_12_ i_8_ new_n562_
--0111 0
-11-11 0
11-1-0 0
.names i_7_ new_n44_ new_n470_ i_11_ new_n563_
--01 1
-00- 1
0--1 1
.names i_3_ i_11_ new_n47_ new_n304_ new_n564_
---1 0
001- 0
.names new_n305_ new_n45_ new_n569_ new_n566_ new_n568_ new_n570_ new_n565_
-01111 1
0-1111 1
.names i_12_ i_7_ i_3_ new_n32_ new_n567_ new_n566_
----1 0
0111- 0
.names i_4_ i_8_ new_n99_ i_2_ new_n567_
0111 1
.names i_4_ new_n560_ new_n105_ i_3_ i_8_ i_11_ new_n568_
--1100 0
01--01 0
.names i_11_ new_n103_ new_n35_ i_2_ new_n105_ i_13_ new_n569_
---111 0
-111-- 0
0---11 0
.names i_7_ i_11_ i_9_ i_10_ i_2_ i_13_ new_n570_
--1111 0
00--01 0
.names i_4_ new_n130_ new_n226_ new_n574_ new_n572_ new_n571_
--001 1
-0-01 1
0--01 1
.names i_4_ i_8_ new_n561_ i_12_ new_n573_ new_n572_
----1 0
0111- 0
.names i_7_ i_3_ new_n43_ i_4_ i_2_ new_n573_
00111 1
.names i_7_ new_n238_ new_n43_ i_11_ new_n574_
0111 1
.names i_8_ i_11_ i_4_ i_3_ new_n47_ new_n226_ new_n575_
--1011 1
00-011 1
.names new_n580_ new_n581_ new_n582_ new_n578_ new_n577_ new_n576_
00011 1
.names new_n67_ new_n234_ new_n190_ new_n556_ i_12_ i_7_ new_n577_
---01- 0
--1--0 0
11--00 0
.names new_n165_ new_n42_ new_n545_ new_n579_ new_n211_ new_n578_
-0001 1
0-001 1
.names i_12_ i_9_ i_2_ i_7_ i_13_ new_n579_
-1111 1
0-011 1
.names i_12_ i_7_ i_2_ i_11_ i_3_ new_n32_ new_n580_
--1-11 1
-0-011 1
0--011 1
.names new_n105_ new_n32_ i_4_ i_3_ i_2_ new_n581_
-1011 1
1-011 1
.names new_n105_ new_n103_ i_8_ new_n80_ new_n582_
-111 1
1-01 1
.names new_n584_ i_2_ i_7_ new_n497_ new_n588_ new_n586_ new_n583_
--0-11 1
-0-0-- 1
-00--- 1
1--011 1
.names i_3_ i_12_ i_11_ new_n145_ new_n585_ new_n584_
----1 0
0001- 0
.names i_13_ new_n410_ i_4_ new_n585_
011 1
.names i_13_ new_n34_ new_n431_ new_n587_ new_n586_
---0 0
011- 0
.names i_10_ new_n172_ new_n139_ new_n145_ new_n397_ new_n587_
----1 0
0111- 0
.names new_n381_ i_4_ new_n357_ new_n589_ i_7_ i_13_ new_n588_
---00- 0
--1--0 0
11---0 0
.names i_11_ i_7_ i_12_ i_3_ i_8_ new_n43_ new_n589_
--0011 0
-10--1 0
0--001 0
.names new_n591_ i_7_ i_2_ new_n592_ i_3_ new_n590_
---01 0
011-0 0
.names i_11_ i_12_ new_n145_ i_4_ i_8_ new_n591_
--0-- 1
-1-01 1
1--00 1
.names i_11_ i_2_ i_12_ i_7_ i_9_ i_8_ new_n592_
--0111 0
00-011 0
.names i_12_ i_8_ i_10_ i_9_ i_11_ i_7_ new_n593_
----0- 1
---0-1 1
--0--0 1
01---- 1
.names i_9_ new_n649_ new_n639_ new_n647_ new_n595_ new_n629_ o_3_
-10011 0
1-0011 0
.names new_n596_ new_n600_ new_n614_ new_n623_ new_n625_ new_n627_ \
 new_n595_
011111 1
.names i_8_ new_n201_ new_n436_ new_n598_ new_n597_ i_11_ new_n596_
----10 1
---0-0 1
011--0 1
.names i_1_ i_5_ new_n135_ i_3_ new_n457_ new_n597_
--101 1
01-01 1
.names i_3_ new_n56_ new_n457_ new_n57_ new_n134_ new_n599_ new_n598_
-----1 0
---01- 0
011--- 0
.names i_9_ i_8_ i_2_ i_6_ new_n194_ new_n599_
00011 1
.names i_12_ new_n612_ new_n608_ new_n611_ new_n601_ new_n604_ new_n600_
-10111 1
1-0111 1
.names i_9_ new_n80_ new_n286_ new_n603_ new_n602_ new_n601_
--0-0 1
-1-00 1
1--00 1
.names new_n37_ i_10_ i_7_ i_3_ i_11_ new_n62_ new_n602_
000001 1
.names i_5_ i_6_ i_2_ new_n603_
000 1
.names i_11_ i_8_ new_n392_ new_n607_ new_n605_ new_n604_
--001 1
-1-01 1
1--01 1
.names i_10_ i_7_ new_n606_ new_n536_ new_n57_ i_11_ new_n605_
---100 0
001--0 0
.names i_1_ i_6_ i_3_ i_8_ i_0_ new_n606_
-0000 1
0-000 1
.names i_10_ i_7_ i_8_ i_5_ i_11_ new_n247_ new_n607_
000001 1
.names new_n609_ new_n34_ new_n610_ i_11_ new_n608_
--00 1
11-0 1
.names new_n106_ i_2_ i_0_ new_n609_
000 1
.names i_7_ new_n34_ i_6_ i_2_ i_1_ i_0_ new_n610_
--0-00 0
-1-000 0
0--000 0
.names i_3_ i_11_ new_n128_ new_n186_ new_n498_ new_n357_ new_n611_
-----1 0
----1- 0
0011-- 0
.names i_10_ new_n613_ i_7_ new_n290_ i_1_ i_2_ new_n612_
---100 0
001--0 0
.names i_6_ i_1_ i_5_ new_n613_
--1 1
11- 1
.names new_n305_ new_n622_ new_n618_ new_n620_ new_n308_ new_n615_ \
 new_n614_
-11111 1
0-1111 1
.names new_n134_ new_n431_ new_n617_ new_n616_ new_n615_
-001 1
0-01 1
.names i_11_ new_n603_ i_8_ new_n302_ i_7_ i_10_ new_n616_
--0100 0
01--00 0
.names i_9_ i_2_ i_5_ i_6_ i_4_ i_8_ new_n617_
001111 1
.names i_5_ i_3_ i_11_ i_2_ new_n503_ new_n619_ new_n618_
-----1 0
00001- 0
.names i_10_ i_5_ i_6_ new_n210_ i_4_ new_n619_
00011 1
.names i_12_ new_n432_ new_n191_ new_n621_ new_n620_
---1 0
011- 0
.names i_9_ i_7_ i_11_ i_2_ i_5_ i_6_ new_n621_
000011 1
.names i_12_ i_1_ new_n194_ new_n116_ i_6_ i_4_ new_n622_
---011 0
001--- 0
.names i_11_ i_7_ new_n609_ new_n257_ new_n624_ new_n236_ new_n623_
--0001 1
-1-001 1
1--001 1
.names i_3_ i_12_ new_n56_ new_n305_ new_n624_
0011 1
.names new_n305_ new_n302_ new_n519_ new_n626_ new_n625_
-001 1
0-01 1
.names i_9_ new_n56_ new_n240_ i_4_ new_n447_ new_n626_
----1 0
0111- 0
.names new_n128_ new_n289_ new_n311_ new_n408_ new_n628_ new_n627_
--001 1
00-01 1
.names i_12_ i_5_ i_4_ new_n432_ i_11_ i_0_ new_n628_
--11-- 0
-0--00 0
0---00 0
.names new_n637_ new_n630_ i_12_ new_n633_ new_n638_ new_n635_ new_n629_
--1111 1
01-111 1
.names new_n83_ new_n244_ i_8_ new_n631_ new_n630_
---0 0
011- 0
.names i_2_ i_0_ new_n128_ new_n632_ new_n631_
---1 0
001- 0
.names i_2_ i_7_ new_n354_ new_n632_
011 1
.names new_n381_ new_n286_ new_n634_ i_5_ i_1_ i_4_ new_n633_
--0--1 0
-1-00- 0
1--001 0
.names new_n215_ new_n60_ new_n218_ new_n205_ new_n634_
---1 0
011- 0
.names new_n256_ new_n135_ new_n636_ new_n635_
-00 1
0-0 1
.names i_9_ i_0_ i_6_ i_4_ new_n240_ new_n636_
00111 1
.names i_2_ new_n67_ i_6_ i_10_ i_0_ i_7_ new_n637_
-10000 1
0-0001 1
.names i_1_ new_n305_ i_3_ new_n128_ i_4_ i_5_ new_n638_
--0111 0
01--11 0
.names new_n646_ i_5_ new_n643_ new_n640_ i_12_ new_n639_
---00 1
--0-0 1
01--0 1
.names new_n106_ i_0_ new_n240_ new_n392_ new_n641_ i_8_ new_n640_
----0- 0
---1-1 0
001--1 0
.names i_7_ new_n642_ i_2_ new_n244_ i_8_ new_n641_
--011 0
01--1 0
.names i_1_ i_6_ i_10_ i_3_ i_5_ new_n642_
-0000 1
0-000 1
.names i_2_ i_10_ new_n248_ new_n644_ new_n645_ new_n643_
--001 1
-1-01 1
1--01 1
.names i_3_ new_n305_ i_1_ i_0_ i_6_ new_n644_
--001 1
01-01 1
.names i_2_ new_n410_ i_6_ new_n194_ new_n220_ new_n645_
----1 0
0111- 0
.names i_7_ i_6_ new_n247_ i_8_ i_9_ i_2_ new_n646_
--1100 0
11--00 0
.names i_12_ i_1_ new_n155_ new_n404_ new_n648_ i_10_ new_n647_
----00 1
---1-0 1
001--0 1
.names i_0_ new_n521_ new_n178_ i_5_ i_8_ new_n534_ new_n648_
---001 0
--1--- 0
-1-0-- 0
0---01 0
.names i_2_ new_n139_ new_n56_ new_n650_ new_n649_
---1 0
011- 0
.names i_6_ i_10_ i_11_ i_5_ i_1_ i_12_ new_n650_
--0100 1
-00-00 1
1--100 1
.names new_n652_ new_n698_ new_n752_ new_n774_ new_n788_ new_n820_ o_4_
111111 0
.names i_0_ new_n683_ new_n674_ new_n653_ new_n685_ new_n661_ new_n652_
-11111 1
0-1111 1
.names new_n528_ i_5_ new_n145_ i_11_ new_n657_ new_n654_ new_n653_
-----1 0
----0- 0
0011-- 0
.names new_n282_ new_n656_ i_6_ i_12_ new_n655_ i_7_ new_n654_
----11 1
1111-1 1
.names i_0_ new_n159_ new_n35_ new_n199_ i_1_ new_n207_ new_n655_
--1111 1
01--11 1
.names i_4_ i_3_ i_0_ new_n656_
011 1
.names new_n116_ new_n47_ new_n658_ new_n660_ new_n638_ new_n659_ new_n657_
--0111 1
-00--1 1
0--11- 1
00---- 1
.names i_3_ i_12_ i_2_ i_13_ i_11_ new_n289_ new_n658_
--0001 1
00-001 1
.names i_11_ i_6_ new_n522_ i_12_ i_1_ new_n43_ new_n659_
--1--- 0
-1-001 0
0--001 0
.names i_1_ new_n290_ new_n238_ new_n621_ new_n617_ new_n660_
--000 1
-0-00 1
1--00 1
.names new_n673_ new_n672_ new_n671_ new_n662_ new_n665_ new_n661_
-0011 1
1-011 1
.names new_n301_ new_n91_ new_n159_ new_n664_ new_n663_ new_n662_
--0-0 1
-0-00 1
0--00 1
.names new_n172_ new_n173_ new_n304_ new_n220_ new_n198_ new_n663_
--111 1
11-11 1
.names i_11_ i_0_ i_6_ i_2_ i_12_ new_n664_
00111 1
.names new_n666_ new_n428_ new_n670_ new_n669_ new_n667_ new_n668_ \
 new_n665_
--1100 1
-0-100 1
0-1-00 1
00--00 1
.names i_2_ i_6_ new_n215_ new_n666_
011 1
.names i_5_ i_3_ i_7_ i_8_ new_n135_ new_n329_ new_n667_
001111 1
.names i_8_ new_n199_ i_7_ new_n225_ i_12_ new_n668_
01111 1
.names i_8_ i_4_ new_n55_ i_11_ i_13_ i_9_ new_n669_
--0000 0
11--00 0
.names i_5_ i_10_ i_8_ i_9_ i_6_ i_12_ new_n670_
-11111 0
1-1111 0
.names new_n91_ new_n116_ new_n267_ new_n28_ i_3_ new_n671_
--111 1
11-11 1
.names i_9_ i_8_ i_12_ new_n672_
111 1
.names i_1_ i_7_ i_11_ i_5_ i_3_ i_0_ new_n673_
--1111 0
11-111 0
.names i_5_ i_8_ new_n680_ new_n681_ new_n678_ new_n675_ new_n674_
--1001 1
-1-001 1
0--001 1
.names i_5_ new_n43_ new_n676_ i_11_ i_12_ new_n677_ new_n675_
---000 0
-101-- 0
1---00 0
.names i_8_ i_5_ i_2_ new_n310_ new_n404_ new_n676_
----1 0
0001- 0
.names i_7_ i_2_ i_6_ i_0_ i_10_ i_1_ new_n677_
--0011 0
01-011 0
.names new_n117_ new_n207_ new_n387_ new_n679_ i_4_ new_n678_
---10 1
111-0 1
.names i_6_ new_n199_ new_n428_ i_11_ new_n679_
0111 1
.names i_12_ new_n434_ new_n486_ new_n153_ new_n196_ new_n64_ new_n680_
----11 0
--11-- 0
01---1 0
.names new_n682_ new_n89_ i_7_ i_2_ new_n681_
0111 1
.names i_12_ i_11_ i_0_ i_5_ new_n682_
--10 1
-1-0 1
1-01 1
.names i_9_ i_2_ new_n286_ new_n684_ new_n586_ i_13_ new_n683_
----0- 0
---0-0 0
001--0 0
.names i_2_ i_7_ new_n431_ new_n357_ new_n498_ new_n684_
--000 1
-1-00 1
1--00 1
.names i_5_ new_n589_ new_n122_ new_n697_ new_n686_ new_n689_ new_n685_
--0-01 1
-1-101 1
1--101 1
.names new_n687_ new_n237_ new_n257_ new_n688_ new_n47_ new_n686_
----0 0
0000- 0
.names i_9_ new_n240_ new_n305_ new_n56_ i_4_ new_n687_
--111 1
01-11 1
.names i_9_ i_7_ i_1_ i_11_ i_2_ i_5_ new_n688_
000001 1
.names i_3_ new_n695_ new_n693_ new_n690_ i_2_ new_n215_ new_n689_
---01- 0
--1--1 0
00---1 0
.names new_n692_ i_9_ new_n691_ new_n656_ new_n92_ new_n99_ new_n690_
----11 0
--01-- 0
11---- 0
.names i_10_ i_11_ i_9_ i_12_ i_5_ i_6_ new_n691_
--1111 0
-11-10 0
1--101 0
.names i_5_ i_11_ i_6_ i_12_ i_10_ new_n692_
00111 1
.names i_12_ i_11_ new_n145_ new_n694_ i_1_ new_n693_
---10 1
001-0 1
.names i_9_ i_13_ i_8_ i_7_ i_4_ new_n694_
00111 1
.names i_11_ new_n288_ new_n128_ new_n696_ new_n695_
---1 0
011- 0
.names i_9_ i_13_ i_12_ i_6_ i_7_ i_8_ new_n696_
000111 1
.names i_3_ i_4_ i_7_ i_11_ i_5_ new_n43_ new_n697_
--0001 0
01--01 0
.names new_n699_ new_n707_ new_n717_ new_n721_ new_n733_ new_n746_ \
 new_n698_
111111 1
.names new_n703_ new_n704_ new_n705_ new_n706_ new_n700_ new_n702_ \
 new_n699_
000011 1
.names i_13_ i_12_ new_n392_ i_8_ i_11_ new_n701_ new_n700_
-----1 0
00111- 0
.names i_6_ new_n246_ i_5_ new_n29_ i_3_ i_11_ new_n701_
011111 1
.names new_n47_ new_n519_ i_5_ new_n92_ new_n567_ new_n702_
---11 0
111-- 0
.names i_0_ i_10_ new_n159_ i_7_ i_6_ new_n207_ new_n703_
-11111 1
0-1111 1
.names new_n436_ new_n98_ new_n656_ i_7_ i_6_ new_n704_
01111 1
.names i_7_ i_4_ new_n215_ new_n76_ new_n64_ new_n705_
00111 1
.names i_0_ new_n249_ new_n329_ new_n240_ new_n706_
0111 1
.names new_n716_ new_n147_ new_n715_ new_n713_ new_n708_ new_n710_ \
 new_n707_
-00111 1
0-0111 1
.names i_8_ i_4_ new_n64_ i_5_ new_n72_ new_n709_ new_n708_
-----1 0
00111- 0
.names i_3_ new_n145_ i_7_ new_n56_ i_4_ i_0_ new_n709_
011111 1
.names i_7_ i_12_ new_n711_ new_n32_ i_11_ new_n712_ new_n710_
-----1 0
00111- 0
.names new_n213_ i_3_ new_n711_
11 1
.names i_0_ i_9_ i_6_ new_n59_ new_n368_ new_n186_ new_n712_
-10111 1
0-0111 1
.names i_2_ new_n128_ new_n264_ new_n117_ new_n714_ new_n713_
----1 0
0111- 0
.names i_0_ i_9_ i_12_ new_n60_ i_11_ new_n147_ new_n714_
-10111 1
0-0111 1
.names new_n29_ new_n55_ i_5_ i_6_ i_3_ i_0_ new_n715_
111111 1
.names i_6_ i_12_ i_0_ i_2_ i_11_ new_n716_
00011 1
.names new_n213_ new_n165_ new_n486_ i_9_ new_n720_ new_n718_ new_n717_
-----0 0
----1- 0
1111-- 0
.names i_5_ i_1_ new_n264_ new_n632_ new_n719_ new_n77_ new_n718_
----01 0
0011-- 0
.names i_11_ i_10_ i_5_ i_0_ i_12_ new_n719_
-1011 0
0-001 0
.names i_13_ i_11_ new_n503_ new_n116_ new_n216_ new_n720_
00111 1
.names new_n727_ new_n728_ new_n730_ new_n731_ new_n722_ new_n724_ \
 new_n721_
000011 1
.names i_7_ new_n723_ i_1_ i_11_ new_n335_ i_12_ new_n722_
----11 0
0111-0 0
.names i_0_ i_9_ new_n147_ new_n723_
-11 1
0-1 1
.names i_5_ new_n233_ new_n118_ new_n32_ new_n725_ new_n724_
----1 0
0111- 0
.names i_12_ i_13_ i_10_ i_1_ new_n726_ i_9_ new_n725_
--1101 1
01--01 1
.names i_11_ i_10_ i_12_ i_9_ i_5_ new_n726_
--011 0
01--0 0
.names i_6_ i_12_ i_1_ i_5_ new_n276_ i_2_ new_n727_
--1011 1
11-011 1
.names new_n301_ new_n729_ i_9_ new_n728_
111 1
.names i_5_ i_8_ i_7_ i_3_ i_12_ i_1_ new_n729_
011111 1
.names i_0_ i_12_ i_3_ new_n282_ new_n118_ new_n730_
-0111 1
1-111 1
.names new_n432_ new_n732_ new_n543_ i_0_ new_n731_
1111 1
.names i_13_ i_1_ new_n732_
00 1
.names i_8_ new_n737_ new_n738_ new_n740_ new_n744_ new_n734_ new_n733_
-10111 1
1-0111 1
.names new_n735_ i_5_ new_n736_ i_13_ i_11_ i_12_ new_n734_
--0011 0
01-001 0
.names i_3_ i_7_ i_2_ new_n205_ i_8_ new_n123_ new_n735_
---10- 0
-00--1 0
0---01 0
.names i_3_ new_n226_ new_n305_ new_n408_ i_0_ new_n310_ new_n736_
---1-- 0
--1-01 0
01--01 0
.names i_12_ i_0_ new_n711_ i_2_ new_n126_ new_n679_ new_n737_
-----1 0
00111- 0
.names new_n273_ i_5_ i_3_ i_0_ new_n739_ new_n64_ new_n738_
----11 1
1111-1 1
.names i_7_ new_n215_ new_n76_ i_8_ new_n739_
0111 1
.names i_11_ i_13_ new_n619_ new_n743_ new_n741_ new_n742_ new_n740_
--0000 1
-1-000 1
0--000 1
.names i_11_ i_12_ i_0_ i_5_ new_n89_ i_6_ new_n741_
--1111 1
-0-111 1
0-0011 1
.names new_n196_ new_n672_ i_5_ new_n742_
111 1
.names i_12_ new_n603_ i_7_ new_n43_ i_0_ new_n743_
01111 1
.names new_n745_ i_13_ i_11_ new_n591_ i_3_ new_n666_ new_n744_
---001 0
001--- 0
.names i_1_ new_n381_ i_3_ new_n289_ i_5_ i_4_ new_n745_
--0101 0
01--01 0
.names i_11_ new_n751_ new_n32_ new_n747_ new_n748_ new_n749_ new_n746_
--0000 1
-0-000 1
0--000 1
.names i_0_ new_n410_ i_7_ i_6_ i_11_ new_n45_ new_n747_
011111 1
.names new_n28_ new_n153_ new_n186_ i_3_ new_n748_
1111 1
.names new_n750_ new_n207_ new_n155_ i_3_ new_n749_
0111 1
.names i_8_ i_2_ i_9_ i_7_ i_10_ new_n750_
--111 0
01--1 0
.names i_12_ i_5_ i_0_ i_6_ i_2_ new_n751_
--101 1
01-01 1
.names new_n355_ new_n773_ new_n372_ new_n753_ new_n770_ new_n757_ \
 new_n752_
-10111 1
0-0111 1
.names i_0_ i_13_ new_n199_ new_n756_ new_n754_ new_n753_
--001 1
-0-01 1
0--01 1
.names i_5_ i_11_ i_0_ new_n44_ new_n755_ new_n754_
---00 1
--1-0 1
01--0 1
.names i_7_ i_5_ new_n246_ new_n92_ new_n98_ new_n755_
00111 1
.names i_11_ i_6_ new_n282_ new_n55_ new_n246_ new_n756_
-1111 1
1-111 1
.names new_n758_ new_n760_ new_n762_ new_n764_ new_n766_ new_n769_ \
 new_n757_
111111 1
.names new_n732_ new_n32_ i_0_ new_n759_ new_n758_
---1 0
011- 0
.names i_12_ new_n215_ new_n191_ new_n145_ new_n759_
0111 1
.names i_13_ i_9_ new_n215_ new_n182_ new_n761_ new_n760_
--001 1
-0-01 1
0--01 1
.names i_4_ new_n282_ new_n82_ new_n196_ new_n32_ i_3_ new_n761_
---111 0
011--1 0
.names new_n32_ new_n233_ new_n60_ i_11_ new_n763_ new_n762_
----1 0
1111- 0
.names i_12_ i_1_ new_n155_ new_n234_ new_n763_
0011 1
.names i_11_ new_n145_ new_n215_ new_n134_ new_n765_ new_n764_
----1 0
0111- 0
.names i_0_ i_11_ i_1_ new_n62_ i_10_ new_n765_
-0111 1
1-111 1
.names i_5_ new_n72_ new_n105_ i_11_ new_n768_ new_n767_ new_n766_
-----1 0
----0- 0
0111-- 0
.names i_0_ i_10_ i_5_ new_n36_ new_n767_
-101 1
0-01 1
.names i_7_ i_5_ new_n246_ new_n483_ new_n130_ new_n230_ new_n768_
----11 0
0011-- 0
.names new_n32_ new_n116_ i_7_ new_n203_ new_n39_ new_n91_ new_n769_
---111 0
111--1 0
.names new_n116_ new_n134_ new_n140_ new_n771_ new_n772_ new_n770_
--000 1
-0-00 1
0--00 1
.names new_n240_ new_n126_ i_9_ i_12_ i_0_ new_n771_
01111 1
.names i_5_ new_n196_ new_n28_ i_11_ new_n772_
0111 1
.names i_3_ new_n56_ new_n457_ new_n134_ new_n436_ new_n773_
---11 0
011-- 0
.names i_10_ new_n264_ new_n787_ new_n786_ new_n781_ new_n775_ new_n774_
--1011 1
-0-011 1
1--011 1
.names i_4_ new_n780_ new_n225_ new_n779_ new_n776_ new_n775_
--001 1
-1-01 1
1--01 1
.names new_n778_ new_n443_ i_7_ i_8_ new_n777_ new_n776_
----1 0
0111- 0
.names new_n387_ new_n145_ i_4_ new_n488_ new_n215_ new_n777_
---11 1
111-1 1
.names i_11_ i_10_ i_9_ i_5_ i_0_ i_12_ new_n778_
--1111 0
-1-011 0
0--001 0
.names i_7_ new_n642_ new_n264_ i_8_ new_n779_
0111 1
.names i_11_ i_9_ i_12_ i_10_ i_5_ i_7_ new_n780_
--1101 0
-11-11 0
1--100 0
.names i_0_ new_n240_ new_n304_ new_n784_ new_n782_ new_n213_ new_n781_
----1- 0
---1-1 0
011--1 0
.names new_n783_ i_7_ i_5_ new_n247_ i_0_ new_n782_
00011 1
.names i_11_ i_12_ new_n43_ i_4_ i_8_ new_n783_
--0-- 1
-1-01 1
1--00 1
.names new_n47_ new_n218_ new_n785_ new_n784_
111 1
.names i_2_ i_0_ i_4_ new_n785_
001 1
.names new_n591_ new_n247_ i_7_ i_5_ i_0_ new_n786_
01111 1
.names new_n613_ i_7_ new_n248_ i_2_ new_n787_
--10 0
01-0 0
.names new_n789_ new_n797_ new_n814_ new_n815_ new_n817_ new_n819_ \
 new_n788_
111111 1
.names new_n692_ new_n375_ new_n790_ new_n796_ new_n792_ new_n793_ \
 new_n789_
-00001 1
0-0001 1
.names i_7_ i_12_ new_n791_ i_11_ new_n790_
0011 1
.names new_n191_ new_n29_ i_5_ i_3_ new_n791_
0111 1
.names i_9_ i_1_ new_n138_ i_0_ new_n792_
0011 1
.names i_5_ new_n225_ new_n165_ new_n126_ new_n795_ new_n794_ new_n793_
-----0 0
----1- 0
0111-- 0
.names new_n304_ new_n244_ new_n64_ new_n751_ i_7_ i_5_ new_n794_
--1111 0
11--01 0
.names new_n134_ new_n203_ new_n337_ new_n207_ new_n795_
0111 1
.names i_11_ i_5_ i_12_ new_n35_ new_n153_ new_n796_
-1011 1
0-011 1
.names new_n803_ new_n813_ new_n804_ new_n806_ new_n810_ new_n798_ \
 new_n797_
001111 1
.names new_n799_ new_n382_ new_n393_ new_n800_ new_n801_ new_n802_ \
 new_n798_
000011 1
.names new_n40_ new_n205_ new_n799_
11 1
.names new_n40_ new_n240_ new_n354_ new_n800_
111 1
.names new_n123_ new_n40_ new_n218_ new_n178_ new_n48_ new_n801_
---11 0
111-- 0
.names new_n47_ i_5_ new_n176_ new_n447_ new_n802_
--11 0
11-1 0
.names new_n511_ new_n642_ new_n803_
11 1
.names new_n805_ new_n32_ i_11_ new_n688_ new_n732_ i_0_ new_n804_
---111 0
011--1 0
.names new_n55_ i_2_ new_n37_ i_3_ new_n805_
--11 0
11-- 0
.names i_11_ i_12_ new_n808_ i_8_ new_n807_ new_n43_ new_n806_
--1--- 0
-0-111 0
0--011 0
.names i_3_ new_n116_ new_n60_ new_n807_
011 1
.names i_5_ i_2_ i_7_ i_9_ i_8_ new_n809_ new_n808_
--0101 1
01--01 1
.names i_6_ i_4_ i_10_ i_11_ i_0_ new_n809_
00111 1
.names i_8_ i_11_ new_n811_ new_n145_ new_n812_ new_n810_
----1 0
0011- 0
.names i_3_ i_7_ new_n56_ i_0_ new_n811_
0111 1
.names i_7_ i_6_ new_n57_ new_n656_ i_11_ new_n812_
00111 1
.names new_n229_ new_n199_ i_3_ i_12_ i_0_ new_n813_
11111 1
.names i_12_ new_n368_ new_n711_ new_n64_ new_n726_ new_n187_ new_n814_
----01 0
0111-- 0
.names new_n128_ new_n241_ new_n311_ new_n816_ new_n815_
---1 0
111- 0
.names i_8_ i_5_ new_n43_ new_n122_ i_4_ new_n816_
00111 1
.names i_12_ new_n29_ new_n711_ i_11_ i_2_ new_n818_ new_n817_
-----1 0
01111- 0
.names i_5_ i_11_ i_10_ new_n37_ new_n434_ new_n818_
00111 1
.names new_n664_ i_9_ new_n407_ i_5_ i_3_ i_8_ new_n819_
--1001 0
11-011 0
.names i_5_ new_n846_ new_n833_ new_n821_ new_n849_ new_n827_ new_n820_
-11111 1
0-1111 1
.names new_n825_ i_5_ new_n826_ new_n822_ i_4_ new_n122_ new_n821_
---00- 0
--0--1 0
01---1 0
.names new_n57_ new_n387_ i_12_ i_0_ new_n824_ new_n823_ new_n822_
-----1 0
----0- 0
1111-- 0
.names new_n32_ i_12_ i_0_ new_n719_ new_n118_ new_n823_
---01 1
111-1 1
.names new_n158_ new_n92_ new_n98_ new_n692_ new_n272_ new_n824_
---11 0
111-- 0
.names i_11_ i_12_ new_n585_ i_3_ i_8_ new_n145_ new_n825_
--1--- 0
-0-011 0
0--001 0
.names new_n194_ new_n145_ i_4_ new_n290_ new_n288_ new_n826_
---11 0
111-- 0
.names new_n828_ i_5_ i_4_ new_n830_ new_n831_ new_n314_ new_n827_
----1- 0
---0-1 0
001--1 0
.names i_0_ i_6_ i_7_ new_n123_ new_n829_ i_8_ new_n828_
----0- 0
---1-1 0
011--1 0
.names new_n116_ new_n240_ i_6_ i_7_ new_n244_ new_n829_
---11 0
011-- 0
.names new_n785_ i_6_ new_n302_ i_7_ i_5_ i_8_ new_n830_
--1101 0
11--01 0
.names new_n186_ i_9_ i_11_ new_n832_ new_n443_ new_n165_ new_n831_
---111 1
111-11 1
.names i_12_ i_10_ i_9_ i_0_ i_5_ i_11_ new_n832_
--1111 1
-1-101 1
0--011 1
.names new_n844_ new_n845_ new_n126_ new_n834_ new_n839_ new_n836_ \
 new_n833_
--0011 1
00-011 1
.names new_n719_ new_n55_ new_n29_ i_6_ new_n835_ i_3_ new_n834_
----11 1
0111-1 1
.names i_12_ i_5_ i_11_ i_0_ new_n118_ i_9_ new_n835_
-00011 1
0-0011 1
.names new_n838_ new_n43_ i_4_ i_0_ new_n837_ new_n836_
----1 0
0111- 0
.names i_12_ new_n198_ i_4_ new_n832_ new_n837_
-101 1
1-01 1
.names i_3_ i_8_ i_7_ i_2_ i_6_ i_5_ new_n838_
-----1 1
----1- 1
--11-- 1
11---- 1
.names i_12_ new_n43_ new_n842_ new_n843_ new_n841_ new_n840_ new_n839_
--1000 1
-0-000 1
1--000 1
.names new_n65_ i_10_ new_n233_ new_n483_ i_8_ i_5_ new_n840_
--1100 1
11--00 1
.names new_n716_ new_n82_ i_7_ i_5_ i_10_ new_n841_
-1001 1
1-011 1
.names i_5_ i_8_ new_n216_ new_n603_ i_11_ i_0_ new_n842_
---101 0
011--1 0
.names new_n672_ new_n215_ i_6_ new_n249_ new_n719_ new_n368_ new_n843_
---101 1
111--1 1
.names i_12_ i_8_ i_0_ i_5_ new_n60_ i_3_ new_n844_
-01011 1
000111 1
.names i_12_ new_n220_ i_3_ new_n165_ i_1_ new_n845_
01111 1
.names new_n302_ new_n522_ i_12_ new_n847_ new_n846_
---0 0
111- 0
.names new_n123_ new_n218_ new_n304_ new_n848_ new_n847_
---1 0
111- 0
.names i_2_ new_n289_ new_n247_ new_n381_ i_0_ new_n355_ new_n848_
--1101 1
01--01 1
.names new_n852_ new_n155_ new_n241_ new_n635_ new_n850_ new_n849_
----0 0
--10- 0
01--- 0
.names i_8_ new_n201_ new_n436_ new_n599_ new_n851_ new_n355_ new_n850_
----1- 0
---1-1 0
011--1 0
.names i_7_ new_n311_ new_n130_ new_n355_ new_n354_ new_n213_ new_n851_
---111 1
011--1 1
.names new_n314_ new_n311_ i_7_ new_n264_ new_n354_ new_n852_
---11 0
111-- 0
.end
