# Benchmark "top" written by ABC on Thu Oct 31 15:31:35 2024
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_7_ o_5_ o_6_ o_3_ o_4_
.names new_n25_ new_n38_ new_n47_ new_n53_ new_n56_ o_1_
11111 0
.names new_n31_ i_4_ i_13_ new_n26_ new_n35_ new_n25_
----1 0
--10- 0
00--- 0
.names i_3_ new_n27_ new_n30_ new_n26_
-10 1
0-0 1
.names new_n28_ new_n29_ new_n27_
00 1
.names i_8_ i_10_ new_n28_
01 1
.names i_9_ i_8_ new_n29_
11 1
.names i_8_ i_11_ i_10_ new_n30_
001 1
.names new_n34_ new_n33_ new_n32_ new_n30_ new_n31_
-000 1
0-00 1
.names i_3_ i_9_ i_12_ i_8_ new_n32_
-101 1
0-01 1
.names i_9_ i_10_ new_n33_
11 1
.names i_12_ i_11_ new_n34_
00 1
.names new_n37_ new_n36_ i_3_ new_n35_
-10 1
1-0 1
.names i_12_ i_11_ i_13_ new_n36_
001 1
.names i_13_ i_4_ i_12_ i_11_ new_n37_
0111 1
.names new_n45_ new_n46_ new_n44_ new_n39_ new_n38_
--01 1
00-1 1
.names new_n43_ new_n42_ i_3_ new_n40_ i_8_ new_n39_
---00 1
--1-1 1
00--1 1
.names new_n41_ i_4_ i_11_ new_n40_
111 1
.names i_10_ i_13_ new_n41_
00 1
.names i_12_ i_13_ new_n42_
01 1
.names i_13_ i_4_ i_12_ new_n43_
011 1
.names i_9_ i_4_ new_n44_
01 1
.names i_13_ i_8_ i_12_ new_n45_
011 1
.names i_10_ i_13_ i_12_ i_11_ new_n46_
0011 1
.names new_n52_ new_n51_ new_n48_ new_n49_ new_n47_
-000 1
0-00 1
.names i_13_ i_3_ new_n27_ i_4_ new_n48_
0111 1
.names new_n50_ i_3_ i_4_ i_11_ new_n49_
0000 1
.names i_8_ i_12_ new_n50_
11 1
.names i_13_ i_4_ i_11_ new_n51_
011 1
.names i_8_ i_3_ new_n52_
00 1
.names new_n52_ new_n55_ new_n27_ new_n54_ new_n53_
--01 0
11-- 0
.names i_4_ i_3_ new_n54_
01 1
.names i_11_ i_13_ new_n55_
01 1
.names i_3_ i_13_ new_n36_ new_n33_ new_n56_
--11 0
11-1 0
.names new_n127_ new_n110_ new_n117_ new_n58_ o_2_
0111 0
.names new_n109_ new_n99_ new_n59_ new_n102_ new_n76_ new_n58_
-1111 1
0-111 1
.names new_n66_ new_n75_ new_n68_ new_n70_ new_n60_ new_n59_
00111 1
.names new_n65_ new_n64_ new_n63_ i_2_ new_n61_ new_n60_
----1 0
0111- 0
.names new_n62_ i_12_ i_0_ new_n61_
111 1
.names i_6_ i_3_ i_2_ new_n62_
111 1
.names i_9_ i_11_ new_n63_
11 1
.names i_5_ i_6_ new_n64_
00 1
.names i_10_ i_7_ new_n65_
00 1
.names new_n67_ i_7_ i_8_ i_0_ new_n66_
1111 1
.names i_12_ i_1_ new_n67_
11 1
.names i_8_ i_2_ new_n69_ i_11_ new_n64_ new_n68_
--111 0
01-11 0
.names i_10_ i_1_ new_n69_
11 1
.names new_n71_ new_n64_ new_n74_ new_n73_ new_n72_ new_n70_
---11 0
011-- 0
.names i_3_ i_8_ new_n71_
01 1
.names i_7_ i_5_ i_1_ new_n72_
111 1
.names i_9_ i_12_ i_11_ new_n73_
111 1
.names i_7_ i_11_ new_n74_
01 1
.names new_n71_ i_7_ i_1_ i_11_ i_0_ new_n75_
00111 1
.names i_1_ new_n97_ new_n92_ new_n77_ new_n86_ new_n76_
-1111 1
0-111 1
.names new_n81_ new_n85_ i_12_ new_n78_ new_n82_ new_n77_
----0 0
--10- 0
01--- 0
.names new_n79_ new_n69_ new_n80_ new_n78_
-00 1
0-0 1
.names i_6_ i_5_ new_n79_
01 1
.names i_7_ i_5_ i_3_ i_1_ new_n80_
1111 1
.names i_10_ i_2_ new_n71_ i_11_ i_1_ new_n81_
--011 0
11-11 0
.names new_n83_ i_0_ new_n84_ i_12_ new_n82_
--11 0
11-1 0
.names i_9_ i_7_ i_6_ i_2_ new_n83_
1111 1
.names i_7_ i_3_ i_1_ i_0_ new_n84_
1111 1
.names i_7_ i_5_ new_n85_
00 1
.names new_n90_ new_n89_ new_n91_ new_n87_ new_n86_
-001 1
0-01 1
.names i_6_ i_10_ new_n88_ i_1_ i_0_ new_n87_
--111 0
01-11 0
.names i_3_ i_2_ new_n88_
11 1
.names i_9_ i_1_ new_n89_
11 1
.names i_6_ i_0_ new_n90_
11 1
.names i_9_ i_10_ i_0_ new_n91_
111 1
.names new_n50_ new_n95_ new_n94_ new_n96_ new_n93_ new_n92_
---00 1
000-0 1
.names i_8_ new_n94_ new_n67_ i_5_ i_2_ new_n93_
-1111 1
1-111 1
.names i_10_ i_9_ i_7_ new_n94_
-11 1
1-0 1
.names i_8_ i_11_ new_n95_
01 1
.names i_1_ i_2_ i_0_ new_n96_
111 1
.names i_9_ new_n98_ new_n50_ i_7_ i_5_ new_n97_
--111 0
11--1 0
.names i_6_ i_12_ new_n98_
11 1
.names i_11_ new_n101_ new_n100_ new_n99_
-01 1
0-1 1
.names i_7_ new_n63_ new_n95_ new_n100_
-00 1
0-0 1
.names i_7_ i_10_ new_n101_
01 1
.names i_0_ new_n108_ new_n95_ new_n107_ new_n103_ new_n102_
--001 1
-0-01 1
0--01 1
.names new_n52_ new_n105_ new_n104_ i_0_ new_n106_ new_n103_
---11 0
011-- 0
.names i_7_ i_12_ new_n104_
11 1
.names i_5_ i_6_ new_n105_
11 1
.names i_10_ i_9_ i_5_ new_n106_
-11 1
1-0 1
.names new_n105_ i_3_ i_12_ i_2_ new_n107_
1111 1
.names i_7_ i_6_ new_n108_
00 1
.names i_6_ i_2_ i_0_ new_n109_
011 1
.names new_n114_ new_n90_ new_n111_ i_5_ new_n110_
--00 0
01-- 0
.names new_n100_ new_n113_ new_n112_ i_11_ new_n111_
--01 0
01-- 0
.names i_3_ i_2_ new_n33_ i_1_ new_n112_
--11 0
11-1 0
.names i_1_ i_2_ new_n113_
11 1
.names new_n52_ new_n104_ new_n115_ i_2_ new_n114_
--01 0
01-- 0
.names i_7_ new_n116_ new_n50_ new_n115_
-00 1
1-0 1
.names i_10_ i_12_ new_n116_
11 1
.names i_5_ new_n125_ i_11_ new_n124_ new_n118_ new_n117_
--0-1 1
-1-11 1
1--11 1
.names new_n120_ i_11_ new_n123_ new_n115_ new_n119_ new_n118_
---01 0
--1-1 0
01--- 0
.names new_n105_ i_2_ new_n119_
11 1
.names i_3_ i_6_ new_n122_ new_n121_ i_12_ new_n120_
--000 1
-1-00 1
0--00 1
.names i_7_ i_6_ i_3_ i_0_ new_n121_
0011 1
.names i_2_ i_0_ new_n122_
11 1
.names i_9_ i_10_ i_12_ new_n123_
111 1
.names new_n88_ new_n64_ new_n66_ new_n124_
-00 1
0-0 1
.names new_n126_ new_n89_ i_6_ new_n125_
-01 1
0-0 1
.names i_7_ i_10_ i_2_ new_n126_
011 1
.names new_n83_ new_n112_ new_n128_ i_5_ i_12_ new_n127_
--111 1
-0-11 1
1--11 1
.names i_6_ i_8_ new_n89_ i_7_ new_n128_
-111 1
1-11 1
.names new_n134_ i_2_ i_3_ new_n27_ new_n130_ o_0_
----0 1
--10- 1
11--- 1
.names i_1_ new_n133_ i_0_ new_n106_ new_n131_ new_n130_
----0 0
--11- 0
11--- 0
.names new_n132_ new_n33_ new_n126_ new_n131_
-00 1
1-0 1
.names i_3_ i_2_ new_n132_
00 1
.names i_10_ i_9_ i_6_ new_n133_
-11 1
1-0 1
.names i_9_ i_7_ new_n134_
11 1
.names new_n136_ new_n175_ new_n323_ new_n347_ new_n421_ o_7_
11111 0
.names new_n163_ new_n174_ new_n173_ new_n137_ new_n152_ new_n136_
----1 0
--10- 0
01--- 0
.names new_n149_ new_n138_ i_5_ i_3_ i_4_ new_n137_
-0111 0
0-011 0
.names new_n147_ new_n148_ new_n146_ new_n144_ new_n139_ new_n138_
----0 0
--11- 0
11--- 0
.names new_n142_ new_n143_ new_n140_ new_n141_ new_n139_
--11 0
11-- 0
.names i_8_ i_6_ new_n140_
01 1
.names i_1_ i_2_ i_0_ i_7_ new_n141_
0001 1
.names i_0_ i_2_ i_1_ new_n142_
011 1
.names i_7_ i_8_ i_6_ new_n143_
000 1
.names i_6_ new_n145_ new_n144_
01 1
.names i_8_ i_7_ new_n145_
01 1
.names i_2_ i_0_ i_1_ new_n146_
001 1
.names i_7_ i_8_ i_6_ new_n147_
001 1
.names i_1_ i_0_ i_2_ new_n148_
001 1
.names new_n151_ new_n147_ new_n150_ new_n149_
-01 1
0-1 1
.names i_2_ i_6_ i_1_ new_n145_ i_0_ new_n150_
00111 0
01011 0
.names i_1_ i_2_ i_0_ new_n151_
011 1
.names new_n162_ i_7_ new_n158_ new_n153_ new_n42_ new_n152_
---01 1
--0-1 1
01--1 1
.names new_n157_ new_n105_ new_n154_ new_n153_
-01 1
0-1 1
.names new_n156_ new_n155_ i_1_ i_5_ i_7_ new_n154_
-1111 0
1-011 0
.names i_9_ i_10_ i_8_ new_n155_
111 1
.names i_11_ i_8_ i_9_ new_n156_
011 1
.names i_9_ i_7_ i_8_ new_n157_
111 1
.names i_5_ i_0_ new_n161_ new_n33_ new_n159_ new_n158_
---00 1
--0-0 1
00--0 1
.names i_1_ i_6_ new_n160_ i_2_ new_n156_ new_n159_
-1001 1
0-001 1
.names i_5_ i_0_ new_n160_
01 1
.names i_8_ i_1_ i_2_ new_n161_
111 1
.names new_n156_ new_n155_ i_6_ i_1_ i_0_ new_n162_
--001 1
--010 1
-0--1 1
0---0 1
.names new_n171_ new_n169_ new_n164_ new_n144_ new_n172_ new_n163_
--11- 0
-1--1 0
1--11 0
.names new_n165_ new_n167_ new_n168_ new_n164_
111 1
.names i_12_ new_n166_ new_n165_
01 1
.names i_9_ i_13_ new_n166_
00 1
.names i_1_ i_2_ i_0_ new_n167_
001 1
.names i_4_ i_3_ i_5_ new_n168_
011 1
.names i_8_ new_n170_ new_n146_ new_n169_
011 1
.names i_9_ i_7_ i_6_ new_n170_
011 1
.names i_1_ i_2_ i_0_ new_n171_
000 1
.names i_5_ i_13_ i_4_ i_12_ i_3_ new_n172_
00001 1
.names new_n41_ i_12_ new_n173_
11 1
.names i_10_ i_11_ new_n174_
11 1
.names new_n176_ new_n215_ new_n244_ new_n264_ new_n284_ new_n175_
11111 1
.names new_n177_ new_n189_ new_n195_ new_n204_ new_n176_
0000 1
.names new_n178_ new_n183_ new_n185_ new_n182_ new_n188_ new_n177_
---11 1
--1-1 1
01--1 1
.names i_6_ new_n179_ new_n29_ new_n181_ new_n180_ new_n178_
---11 0
011-- 0
.names i_10_ i_13_ i_12_ i_11_ new_n179_
0000 1
.names i_7_ i_6_ i_8_ new_n180_
001 1
.names i_10_ i_13_ i_11_ i_9_ new_n181_
0001 1
.names i_6_ new_n184_ i_9_ i_7_ new_n183_ new_n182_
01111 1
.names i_5_ i_4_ i_3_ new_n183_
001 1
.names i_10_ i_13_ i_12_ i_8_ new_n184_
0001 1
.names new_n166_ new_n147_ new_n186_ new_n168_ new_n187_ new_n185_
--111 1
11-11 1
.names i_9_ i_8_ i_13_ i_12_ i_6_ new_n186_
00001 1
.names i_11_ i_10_ new_n187_
01 1
.names i_2_ i_1_ i_0_ new_n188_
011 1
.names new_n191_ new_n190_ new_n157_ new_n189_
-11 1
1-1 1
.names new_n105_ new_n96_ i_3_ i_13_ new_n190_
1111 1
.names new_n192_ new_n194_ new_n142_ new_n193_ new_n55_ new_n191_
--111 1
11--1 1
.names i_1_ i_2_ new_n192_
01 1
.names i_5_ i_6_ i_3_ new_n193_
011 1
.names i_6_ i_5_ i_0_ i_3_ new_n194_
0001 1
0111 1
.names new_n196_ new_n203_ new_n199_ new_n42_ new_n195_
--11 1
01-1 1
.names new_n188_ new_n64_ i_3_ new_n198_ new_n197_ new_n196_
---11 0
111-- 0
.names i_1_ i_2_ new_n197_
00 1
.names i_5_ i_0_ i_3_ i_6_ new_n198_
0111 1
1011 1
.names new_n198_ new_n192_ new_n200_ new_n202_ new_n201_ new_n199_
--111 1
11--1 1
.names i_5_ i_3_ new_n200_
11 1
.names i_7_ i_8_ i_10_ new_n201_
001 1
.names i_6_ i_0_ i_2_ i_1_ new_n202_
0011 1
.names i_8_ i_7_ i_10_ new_n203_
011 1
.names new_n208_ new_n212_ new_n213_ new_n205_ new_n55_ new_n204_
----0 0
0000- 0
.names new_n207_ i_3_ i_9_ new_n206_ new_n205_
0011 1
.names i_7_ i_8_ new_n206_
00 1
.names i_2_ i_5_ i_0_ i_6_ i_1_ new_n207_
00011 0
01100 0
01111 0
.names new_n209_ new_n148_ new_n96_ new_n210_ new_n211_ new_n208_
--111 1
11--1 1
.names i_5_ i_6_ i_3_ new_n209_
000 1
.names i_3_ i_6_ i_5_ new_n210_
011 1
.names i_8_ i_7_ i_9_ new_n211_
011 1
.names new_n206_ new_n171_ new_n209_ new_n212_
111 1
.names i_8_ i_5_ i_3_ new_n142_ new_n214_ new_n213_
00011 1
.names i_9_ i_7_ i_6_ new_n214_
111 1
.names new_n216_ new_n229_ new_n242_ new_n231_ new_n223_ new_n215_
00011 1
.names new_n148_ new_n221_ new_n222_ new_n217_ new_n144_ new_n216_
---11 1
111-1 1
.names i_5_ i_0_ new_n220_ new_n218_ new_n219_ new_n217_
01111 1
10111 1
.names i_2_ i_1_ new_n218_
01 1
.names i_3_ i_4_ new_n219_
00 1
.names i_10_ i_13_ i_11_ i_12_ new_n220_
0001 1
.names i_9_ i_13_ i_11_ new_n221_
001 1
.names i_5_ i_3_ i_4_ new_n222_
001 1
.names new_n226_ new_n227_ new_n228_ new_n46_ new_n224_ new_n223_
---11 0
111-- 0
.names i_7_ new_n225_ new_n224_
01 1
.names i_3_ i_1_ i_0_ i_4_ new_n225_
0001 1
.names i_5_ i_13_ i_4_ i_11_ new_n226_
0011 1
.names i_9_ i_7_ i_8_ new_n227_
000 1
.names i_10_ i_1_ new_n228_
01 1
.names i_1_ i_6_ new_n230_ new_n132_ i_0_ new_n229_
-0111 1
0-111 1
.names new_n44_ new_n46_ new_n230_
11 1
.names new_n238_ i_8_ new_n234_ new_n232_ new_n33_ new_n231_
---11 0
--0-1 0
00--- 0
.names new_n233_ new_n55_ new_n232_
01 1
.names i_0_ i_5_ i_6_ i_2_ i_3_ new_n233_
-0011 0
1-011 0
.names new_n42_ new_n237_ i_6_ new_n236_ new_n235_ new_n234_
---11 0
111-- 0
.names i_12_ i_5_ new_n235_
01 1
.names i_4_ i_3_ i_1_ i_2_ new_n236_
0111 1
.names i_3_ i_2_ i_0_ new_n237_
111 1
.names new_n44_ new_n46_ new_n241_ new_n240_ new_n239_ new_n238_
---11 0
111-- 0
.names i_9_ i_10_ i_13_ i_4_ i_11_ new_n239_
00011 1
.names i_1_ i_6_ i_5_ i_0_ i_2_ new_n240_
----0 0
--10- 0
01--- 0
.names i_1_ i_6_ i_5_ i_2_ new_n241_
-011 1
1-11 1
.names new_n147_ new_n151_ new_n220_ new_n243_ new_n242_
1111 1
.names i_5_ i_3_ i_4_ new_n243_
000 1
.names new_n245_ new_n247_ new_n250_ new_n253_ new_n244_
0011 1
.names new_n144_ new_n55_ new_n151_ new_n246_ i_9_ new_n245_
11111 1
.names i_3_ i_5_ new_n246_
01 1
.names i_10_ i_3_ new_n248_ i_8_ new_n249_ new_n247_
00111 1
.names i_12_ i_8_ new_n166_ new_n248_
011 1
.names i_4_ i_1_ i_2_ i_0_ new_n249_
0111 1
.names i_11_ new_n252_ new_n251_ new_n161_ new_n230_ new_n250_
---11 0
011-- 0
.names new_n143_ new_n236_ new_n251_
11 1
.names i_5_ i_10_ new_n252_
01 1
.names new_n263_ new_n37_ new_n259_ new_n254_ new_n256_ new_n253_
-0000 1
0-000 1
.names new_n36_ new_n252_ new_n255_ new_n254_
111 1
.names i_3_ i_1_ i_2_ new_n255_
000 1
.names new_n96_ new_n257_ new_n258_ i_13_ new_n256_
1111 1
.names i_5_ i_3_ new_n257_
01 1
.names i_7_ i_8_ i_6_ i_10_ new_n258_
0001 1
.names new_n260_ new_n166_ new_n261_ new_n262_ new_n259_
1111 1
.names i_8_ i_7_ i_6_ new_n260_
011 1
.names i_3_ i_4_ i_5_ new_n261_
001 1
.names i_11_ i_12_ new_n262_
01 1
.names i_10_ i_6_ i_3_ i_2_ i_0_ new_n263_
00000 1
.names new_n277_ new_n281_ new_n273_ new_n265_ new_n267_ new_n264_
00111 1
.names new_n36_ new_n33_ new_n266_ new_n230_ new_n265_
-0-0 1
0--0 1
.names i_1_ i_6_ i_8_ i_2_ i_0_ new_n266_
-0001 1
0-001 1
.names new_n272_ new_n42_ new_n187_ new_n271_ new_n268_ new_n267_
----1 0
0111- 0
.names new_n79_ new_n227_ new_n269_ new_n270_ new_n268_
1111 1
.names i_13_ i_11_ i_12_ i_10_ new_n269_
0011 1
.names i_4_ i_1_ i_3_ i_2_ new_n270_
0011 1
.names i_6_ new_n132_ new_n271_
01 1
.names i_5_ i_0_ new_n272_
11 1
.names new_n276_ new_n239_ new_n274_ new_n273_
-00 1
0-0 1
.names new_n37_ new_n171_ new_n275_ new_n274_
111 1
.names i_10_ i_8_ new_n275_
00 1
.names i_5_ i_3_ i_1_ i_2_ new_n276_
0111 1
.names new_n278_ new_n30_ new_n279_ new_n280_ new_n277_
0111 1
.names i_0_ i_5_ new_n278_
01 1
.names i_9_ i_13_ new_n279_
11 1
.names i_7_ i_1_ new_n280_
01 1
.names new_n171_ new_n269_ new_n282_ new_n283_ new_n281_
1111 1
.names i_4_ i_5_ i_3_ i_9_ new_n282_
0111 1
.names i_7_ i_6_ new_n283_
01 1
.names new_n285_ new_n291_ new_n293_ new_n306_ new_n316_ new_n284_
00111 1
.names new_n289_ new_n290_ i_2_ new_n286_ new_n173_ new_n285_
---01 1
111-1 1
.names new_n200_ i_6_ new_n287_ new_n288_ i_4_ new_n286_
--111 0
11-11 0
.names i_3_ i_1_ i_0_ new_n287_
111 1
.names i_9_ i_7_ new_n288_
01 1
.names i_3_ i_1_ new_n289_
11 1
.names i_9_ i_5_ i_4_ new_n290_
011 1
.names new_n167_ new_n220_ new_n243_ new_n292_ new_n260_ new_n291_
---11 1
111-1 1
.names new_n142_ new_n221_ new_n222_ new_n292_
111 1
.names new_n299_ new_n303_ new_n305_ new_n294_ new_n293_
--00 1
11-0 1
.names new_n297_ new_n298_ new_n295_ new_n296_ new_n108_ new_n294_
--011 1
11--1 1
.names i_0_ i_5_ i_3_ new_n295_
--0 1
01- 1
.names i_9_ i_10_ i_13_ i_4_ i_11_ new_n296_
00011 1
.names i_9_ i_13_ i_3_ i_5_ i_4_ new_n297_
00111 1
.names i_10_ i_12_ i_11_ new_n298_
011 1
.names new_n301_ new_n302_ new_n300_ new_n290_ i_2_ new_n299_
--110 0
11--0 0
.names i_3_ i_1_ new_n300_
00 1
.names i_3_ i_4_ new_n301_
01 1
.names i_10_ i_5_ i_6_ new_n302_
000 1
.names i_0_ new_n304_ new_n44_ new_n105_ new_n132_ new_n303_
--111 0
01--1 0
.names i_9_ i_6_ i_4_ new_n304_
011 1
.names i_13_ i_12_ i_11_ new_n305_
011 1
.names new_n314_ new_n148_ new_n309_ new_n307_ new_n313_ new_n306_
---11 0
--0-1 0
01--- 0
.names new_n105_ new_n308_ i_8_ i_2_ new_n307_
1111 1
.names i_3_ i_1_ i_0_ new_n308_
000 1
.names new_n311_ new_n312_ new_n96_ new_n310_ new_n309_
--11 0
11-- 0
.names i_5_ i_6_ i_3_ i_8_ new_n310_
0001 1
.names i_3_ i_1_ i_2_ i_0_ new_n311_
0011 1
.names i_5_ i_8_ i_6_ new_n312_
011 1
.names new_n42_ new_n101_ new_n313_
11 1
.names new_n168_ new_n269_ new_n143_ new_n315_ new_n172_ new_n314_
---11 0
111-- 0
.names i_7_ i_8_ i_10_ i_6_ i_11_ new_n315_
00111 1
.names new_n260_ new_n96_ new_n318_ new_n317_ new_n319_ new_n316_
--0-0 1
-0-10 1
0--10 1
.names new_n167_ new_n151_ i_8_ i_6_ i_7_ new_n317_
-1001 0
1-000 0
.names new_n166_ new_n246_ i_4_ i_11_ new_n318_
1111 1
.names new_n321_ new_n320_ new_n305_ new_n322_ new_n319_
-111 1
1-11 1
.names i_1_ i_6_ i_0_ new_n320_
-10 1
0-0 1
.names i_1_ i_5_ new_n321_
01 1
.names i_9_ i_2_ i_4_ i_8_ new_n322_
0011 1
.names new_n341_ i_11_ new_n157_ new_n324_ new_n331_ new_n323_
----1 0
--10- 0
00--- 0
.names new_n179_ new_n151_ new_n183_ new_n328_ new_n325_ new_n324_
--0-1 1
-0-01 1
0--01 1
.names i_5_ new_n327_ new_n270_ new_n326_ i_6_ new_n325_
---01 0
011-1 0
.names i_0_ new_n34_ new_n235_ new_n113_ new_n54_ new_n326_
--111 0
01-11 0
.names i_10_ i_13_ i_12_ i_11_ new_n327_
0001 1
.names i_2_ new_n330_ new_n329_ new_n328_
011 1
.names i_10_ i_6_ new_n329_
00 1
.names i_13_ i_12_ i_11_ new_n330_
001 1
.names new_n340_ new_n339_ new_n332_ i_3_ new_n42_ new_n331_
--0-1 1
-1-01 1
1--01 1
.names new_n188_ new_n209_ new_n338_ new_n333_ new_n332_
---0 0
111- 0
.names new_n246_ new_n336_ new_n337_ new_n334_ new_n335_ new_n333_
---10 0
111-- 0
.names i_7_ i_11_ i_10_ new_n334_
001 1
.names i_1_ i_6_ i_0_ i_5_ i_3_ new_n335_
----1 1
--11- 1
11--- 1
.names i_1_ i_2_ i_0_ i_8_ new_n336_
0001 1
.names i_7_ i_6_ new_n337_
11 1
.names i_10_ i_7_ i_8_ new_n338_
111 1
.names new_n167_ new_n146_ i_5_ i_6_ new_n338_ new_n339_
-1101 1
1-011 1
.names new_n69_ new_n79_ new_n142_ new_n180_ new_n340_
1111 1
.names new_n346_ i_9_ new_n342_ i_12_ i_13_ new_n341_
--001 0
11-01 0
.names new_n345_ new_n255_ new_n134_ new_n343_ new_n344_ new_n342_
----1 0
--10- 0
11--- 0
.names i_1_ new_n246_ new_n308_ new_n210_ new_n343_
-000 1
1-00 1
.names i_3_ i_0_ new_n214_ new_n344_
001 1
.names i_9_ i_5_ new_n345_
11 1
.names i_0_ i_5_ i_3_ i_2_ i_6_ new_n346_
-1001 1
0-001 1
.names new_n384_ new_n417_ new_n348_ new_n390_ new_n371_ new_n347_
00111 1
.names new_n368_ new_n369_ i_10_ new_n359_ new_n349_ new_n348_
--001 1
01-01 1
.names new_n356_ new_n63_ new_n354_ new_n350_ new_n96_ new_n349_
---11 0
--0-1 0
01--- 0
.names new_n352_ new_n351_ new_n79_ new_n219_ new_n353_ new_n350_
-1011 1
1-011 1
.names i_10_ i_7_ i_6_ new_n351_
000 1
.names i_9_ i_7_ i_5_ new_n352_
011 1
.names i_13_ i_12_ i_11_ new_n353_
000 1
.names new_n45_ new_n351_ new_n222_ new_n355_ new_n219_ new_n354_
---11 0
111-- 0
.names i_9_ i_10_ i_13_ i_12_ i_11_ new_n355_
00000 1
.names new_n357_ new_n171_ new_n192_ new_n358_ new_n172_ new_n356_
--111 0
11--1 0
.names i_6_ i_8_ i_7_ new_n357_
011 1
.names i_0_ i_8_ i_6_ i_7_ new_n358_
0111 1
.names new_n360_ i_5_ new_n364_ new_n362_ new_n367_ new_n359_
---11 1
--0-1 1
01--1 1
.names new_n51_ i_12_ new_n361_ i_1_ new_n360_
--11 0
11-0 0
.names i_10_ i_13_ i_4_ i_12_ new_n361_
0011 1
.names new_n363_ new_n43_ i_6_ new_n362_
011 1
.names i_11_ i_10_ i_0_ new_n363_
-11 1
0-0 1
.names new_n366_ new_n305_ new_n365_ new_n364_
-00 1
0-0 1
.names i_13_ i_6_ i_5_ i_4_ i_12_ new_n365_
01111 1
.names i_1_ i_0_ i_4_ new_n366_
001 1
.names i_9_ i_7_ i_8_ new_n367_
011 1
.names new_n165_ new_n260_ new_n188_ new_n168_ new_n368_
1111 1
.names i_12_ new_n370_ i_0_ i_5_ new_n251_ new_n369_
--101 0
-1--- 0
0-011 0
.names i_2_ new_n168_ new_n166_ new_n262_ new_n147_ new_n370_
01111 1
.names new_n378_ new_n261_ new_n375_ new_n372_ new_n305_ new_n371_
---01 0
--0-1 0
01--- 0
.names new_n225_ new_n288_ new_n373_ new_n372_
-01 1
0-1 1
.names new_n352_ new_n374_ new_n222_ new_n351_ new_n373_
--11 0
11-- 0
.names i_3_ i_1_ i_4_ new_n374_
001 1
.names new_n376_ new_n377_ new_n170_ new_n375_
--0 1
00- 1
.names new_n246_ i_4_ new_n376_
11 1
.names i_3_ i_0_ i_4_ new_n377_
001 1
.names i_1_ new_n145_ new_n381_ new_n380_ new_n379_ new_n378_
--000 1
-0-00 1
0--00 1
.names new_n148_ i_6_ new_n202_ new_n220_ new_n206_ new_n379_
--111 1
11-11 1
.names i_11_ new_n260_ new_n166_ new_n96_ new_n380_
0111 1
.names new_n382_ new_n383_ new_n381_
11 1
.names i_13_ i_12_ new_n382_
01 1
.names i_9_ i_10_ i_11_ new_n383_
000 1
.names new_n389_ new_n40_ new_n385_ i_4_ new_n227_ new_n384_
--011 1
11--1 1
.names new_n388_ i_1_ i_0_ new_n298_ new_n386_ new_n385_
---11 0
111-- 0
.names new_n387_ i_13_ i_5_ new_n386_
001 1
.names i_1_ i_6_ new_n387_
01 1
.names i_10_ i_13_ i_11_ new_n388_
001 1
.names i_6_ i_0_ new_n389_
01 1
.names new_n33_ new_n391_ new_n409_ new_n412_ new_n401_ new_n390_
-1000 1
0-000 1
.names new_n398_ new_n55_ new_n148_ new_n395_ new_n392_ new_n391_
----1 0
--10- 0
01--- 0
.names new_n394_ new_n84_ new_n393_ i_12_ i_13_ new_n392_
--1-1 1
-1-01 1
1--01 1
.names i_3_ i_1_ i_2_ i_0_ new_n393_
1111 1
.names i_1_ i_6_ i_3_ i_5_ i_2_ new_n394_
-1111 1
1-111 1
.names new_n79_ new_n396_ new_n168_ new_n397_ new_n330_ new_n395_
---11 0
111-- 0
.names i_13_ i_11_ i_12_ new_n396_
001 1
.names i_5_ i_4_ i_3_ i_6_ new_n397_
0011 1
.names i_7_ new_n399_ new_n121_ new_n400_ new_n276_ new_n398_
-1000 1
1-000 1
.names i_1_ i_0_ i_5_ i_6_ i_3_ new_n399_
--001 0
11--1 0
.names i_7_ i_5_ i_3_ i_1_ new_n400_
0011 1
.names new_n402_ new_n408_ new_n405_ new_n404_ new_n407_ new_n401_
---11 1
--1-1 1
11--1 1
.names new_n219_ new_n403_ new_n402_
11 1
.names i_7_ i_8_ i_6_ new_n403_
011 1
.names new_n167_ new_n180_ new_n261_ new_n404_
111 1
.names new_n142_ new_n243_ new_n406_ new_n405_
111 1
.names i_7_ i_8_ i_6_ new_n406_
111 1
.names i_9_ i_13_ i_12_ i_11_ new_n407_
0001 1
.names i_2_ i_5_ i_0_ i_1_ new_n408_
0001 1
0111 1
.names new_n411_ i_3_ i_4_ new_n410_ new_n221_ new_n409_
---11 1
111-1 1
.names new_n142_ new_n257_ new_n406_ i_4_ new_n410_
1111 1
.names i_5_ i_0_ new_n192_ new_n357_ new_n411_
0011 1
1111 1
.names new_n413_ new_n415_ new_n414_ new_n42_ new_n412_
---0 0
011- 0
.names new_n79_ new_n146_ new_n203_ i_3_ new_n413_
1111 1
.names new_n105_ i_7_ new_n72_ new_n33_ i_3_ new_n414_
--111 0
11-11 0
.names new_n337_ new_n91_ i_3_ new_n416_ new_n30_ new_n415_
---11 0
111-- 0
.names i_7_ i_5_ i_1_ new_n416_
000 1
.names new_n418_ new_n403_ new_n419_ new_n221_ new_n417_
--11 1
01-1 1
.names i_5_ i_0_ i_3_ i_4_ new_n218_ new_n418_
00111 0
11111 0
.names i_5_ i_0_ new_n180_ i_3_ new_n420_ new_n419_
00111 1
11111 1
.names i_1_ i_2_ i_4_ new_n420_
001 1
.names new_n422_ new_n455_ new_n480_ new_n501_ new_n514_ new_n421_
11111 1
.names new_n423_ new_n432_ new_n441_ new_n449_ new_n453_ new_n422_
11111 1
.names new_n280_ new_n424_ new_n428_ new_n429_ new_n425_ new_n423_
-0000 1
0-000 1
.names new_n295_ new_n296_ new_n424_
01 1
.names i_1_ new_n426_ new_n427_ new_n194_ new_n425_
0111 1
.names i_7_ i_11_ i_8_ i_13_ i_9_ new_n426_
00111 1
.names i_7_ i_2_ new_n427_
00 1
.names new_n108_ i_0_ new_n240_ new_n279_ new_n30_ new_n428_
--111 1
11-11 1
.names new_n430_ new_n226_ new_n431_ new_n429_
-11 1
1-1 1
.names i_13_ i_0_ i_12_ i_11_ i_4_ new_n430_
00111 1
.names i_10_ i_7_ i_8_ i_6_ new_n431_
0000 1
.names new_n440_ new_n438_ new_n436_ new_n433_ new_n434_ new_n432_
-1000 1
0-000 1
.names new_n167_ new_n183_ new_n220_ new_n403_ i_9_ new_n433_
11111 1
.names i_2_ new_n260_ new_n261_ new_n396_ new_n435_ new_n434_
01111 1
.names i_1_ i_0_ new_n435_
00 1
.names i_4_ new_n330_ new_n437_ i_8_ new_n109_ new_n436_
01111 1
.names i_9_ i_10_ i_3_ i_12_ i_8_ new_n437_
00001 1
.names new_n227_ new_n439_ new_n143_ new_n243_ new_n438_
--11 0
11-- 0
.names i_6_ i_3_ i_4_ new_n439_
000 1
.names i_11_ new_n96_ new_n41_ new_n440_
011 1
.names new_n442_ new_n444_ new_n447_ new_n448_ new_n441_
0000 1
.names i_6_ new_n172_ new_n443_ i_7_ new_n171_ new_n442_
01111 1
.names i_9_ i_10_ i_11_ new_n443_
111 1
.names i_8_ i_2_ new_n445_ new_n446_ new_n444_
0011 1
.names i_10_ i_13_ i_4_ i_12_ i_11_ new_n445_
00111 1
.names i_5_ i_6_ i_13_ i_4_ i_11_ new_n446_
00011 1
.names new_n148_ new_n168_ new_n357_ new_n396_ i_9_ new_n447_
11111 1
.names new_n408_ new_n426_ i_6_ i_3_ new_n448_
1111 1
.names i_5_ i_0_ new_n452_ new_n450_ new_n451_ new_n449_
---00 1
--0-0 1
00--0 1
.names i_3_ new_n140_ new_n383_ new_n382_ new_n450_
0111 1
.names i_11_ new_n183_ new_n406_ i_9_ new_n142_ new_n451_
01111 1
.names i_4_ i_2_ new_n452_
01 1
.names new_n219_ new_n407_ new_n411_ new_n230_ new_n454_ new_n453_
---10 0
111-- 0
.names i_1_ i_6_ i_3_ i_7_ i_0_ new_n454_
-0001 0
0-001 0
.names new_n471_ new_n479_ new_n472_ new_n474_ new_n456_ new_n455_
00111 1
.names new_n462_ new_n465_ new_n457_ new_n466_ new_n469_ new_n456_
00111 1
.names new_n305_ new_n460_ new_n461_ new_n459_ new_n458_ new_n457_
---11 0
111-- 0
.names i_4_ i_3_ i_9_ i_1_ i_2_ new_n458_
01111 1
.names i_12_ i_5_ i_11_ i_10_ new_n459_
-001 1
0-01 1
.names i_5_ i_9_ i_1_ i_4_ new_n460_
-011 1
0-01 1
.names i_10_ i_7_ i_8_ new_n461_
000 1
.names new_n41_ new_n96_ new_n463_ new_n464_ new_n462_
1111 1
.names i_5_ i_4_ new_n463_
01 1
.names i_7_ i_8_ i_6_ i_3_ new_n464_
0001 1
.names new_n180_ new_n243_ new_n327_ new_n465_
111 1
.names new_n96_ new_n467_ new_n41_ new_n468_ new_n46_ new_n466_
---11 0
111-- 0
.names i_9_ i_8_ i_4_ i_12_ new_n467_
0111 1
.names i_9_ i_3_ i_1_ i_4_ i_7_ new_n468_
00011 1
.names new_n305_ new_n461_ new_n366_ new_n470_ new_n445_ new_n469_
---11 0
111-- 0
.names i_9_ i_7_ i_8_ i_1_ i_0_ new_n470_
00001 1
.names new_n165_ new_n96_ new_n261_ new_n406_ new_n471_
1111 1
.names new_n230_ new_n337_ i_3_ new_n473_ new_n472_
---1 0
111- 0
.names new_n108_ new_n96_ new_n184_ new_n243_ new_n473_
1111 1
.names new_n37_ new_n477_ new_n478_ new_n475_ new_n474_
-001 1
0-01 1
.names new_n282_ new_n406_ new_n96_ new_n476_ new_n46_ new_n475_
---11 0
111-- 0
.names i_8_ i_5_ i_1_ i_2_ i_4_ new_n476_
00001 1
.names i_10_ i_5_ new_n255_ new_n477_
001 1
.names new_n305_ new_n351_ new_n377_ new_n478_
111 1
.names new_n147_ new_n171_ new_n168_ new_n269_ new_n479_
1111 1
.names new_n481_ new_n488_ new_n493_ new_n499_ new_n480_
1111 1
.names new_n249_ new_n487_ new_n485_ new_n482_ new_n484_ new_n481_
-0111 1
0-111 1
.names new_n132_ new_n435_ new_n36_ new_n483_ new_n393_ new_n482_
---11 0
111-- 0
.names i_9_ i_10_ i_13_ i_4_ new_n483_
0001 1
.names new_n62_ new_n44_ new_n46_ new_n239_ new_n233_ new_n484_
---10 0
111-- 0
.names i_11_ i_10_ i_2_ new_n365_ new_n486_ new_n485_
-0111 0
1-011 0
.names i_9_ i_8_ new_n486_
01 1
.names i_9_ i_10_ i_3_ new_n487_
111 1
.names new_n46_ new_n492_ new_n483_ new_n66_ new_n489_ new_n488_
----0 0
--11- 0
11--- 0
.names new_n406_ new_n96_ new_n297_ new_n491_ new_n490_ new_n489_
---10 0
111-- 0
.names i_12_ i_1_ i_0_ i_6_ i_5_ new_n490_
---00 0
000-- 0
.names i_7_ i_8_ i_11_ i_13_ i_10_ new_n491_
00011 1
.names i_7_ i_5_ i_3_ i_1_ i_4_ new_n492_
00001 1
.names new_n496_ new_n305_ new_n381_ new_n494_ new_n493_
--11 0
11-- 0
.names new_n495_ new_n145_ new_n219_ i_0_ new_n494_
0111 1
.names i_6_ i_1_ new_n495_
00 1
.names new_n497_ new_n498_ new_n496_
11 1
.names i_10_ i_8_ i_6_ new_n497_
000 1
.names i_2_ i_0_ i_4_ new_n498_
001 1
.names new_n171_ new_n180_ new_n243_ new_n330_ new_n500_ new_n499_
----1 0
1111- 0
.names new_n37_ new_n132_ new_n435_ new_n500_
111 1
.names i_9_ new_n508_ new_n502_ new_n510_ new_n505_ new_n501_
-1000 1
0-000 1
.names new_n101_ new_n186_ new_n503_ new_n168_ new_n151_ new_n502_
--111 1
11-11 1
.names new_n504_ new_n227_ new_n143_ new_n166_ new_n187_ new_n503_
--111 1
11--1 1
.names i_13_ i_12_ new_n504_
00 1
.names new_n506_ new_n222_ new_n507_ new_n376_ new_n173_ new_n505_
--011 1
01--1 1
.names new_n357_ new_n188_ new_n167_ new_n406_ new_n506_
--11 0
11-- 0
.names new_n146_ new_n357_ new_n142_ new_n180_ new_n507_
--11 0
11-- 0
.names new_n146_ new_n168_ new_n180_ new_n220_ new_n509_ new_n508_
----1 0
1111- 0
.names new_n168_ new_n283_ new_n336_ new_n396_ new_n509_
1111 1
.names new_n511_ new_n30_ new_n513_ new_n42_ new_n510_
--11 1
01-1 1
.names i_6_ i_1_ i_2_ i_5_ new_n512_ new_n511_
---11 1
--1-1 1
11--1 1
.names i_1_ i_7_ i_6_ i_2_ i_0_ new_n512_
--000 0
-00-0 0
0--00 0
.names i_0_ i_5_ i_6_ i_2_ new_n155_ new_n513_
-1111 1
1-111 1
.names new_n535_ new_n520_ new_n525_ new_n515_ new_n542_ new_n514_
01111 1
.names new_n518_ new_n151_ new_n183_ i_9_ new_n516_ new_n515_
----1 0
0111- 0
.names new_n170_ new_n517_ new_n289_ new_n352_ new_n361_ new_n516_
--111 1
11--1 1
.names i_3_ i_0_ new_n517_
11 1
.names i_11_ i_12_ i_6_ new_n41_ new_n519_ new_n518_
-0111 0
0-011 0
.names i_7_ i_8_ new_n519_
11 1
.names new_n524_ new_n408_ new_n521_ new_n173_ new_n520_
--01 0
11-- 0
.names new_n237_ i_4_ new_n523_ new_n522_ new_n521_
--11 0
11-1 0
.names i_9_ i_6_ new_n522_
01 1
.names i_5_ i_3_ i_4_ i_2_ new_n523_
1111 1
.names new_n51_ new_n52_ new_n147_ new_n166_ new_n524_
1111 1
.names new_n534_ new_n533_ new_n532_ new_n526_ new_n530_ new_n525_
-1000 1
0-000 1
.names new_n528_ new_n527_ i_13_ new_n249_ new_n529_ new_n526_
--011 1
11--1 1
.names i_4_ i_1_ i_2_ new_n527_
011 1
.names i_13_ i_5_ i_12_ new_n528_
011 1
.names i_9_ i_10_ i_8_ i_3_ i_11_ new_n529_
00000 1
.names i_9_ new_n161_ i_5_ new_n531_ new_n361_ new_n530_
---11 1
011-1 1
.names i_9_ i_8_ i_6_ i_2_ i_0_ new_n531_
01111 1
.names new_n34_ new_n54_ new_n142_ new_n258_ new_n532_
1111 1
.names i_3_ new_n148_ new_n311_ i_5_ i_4_ new_n533_
--101 0
01-11 0
.names new_n41_ new_n403_ i_12_ new_n534_
111 1
.names new_n539_ new_n537_ new_n536_ new_n541_ new_n330_ new_n535_
--111 1
-1-11 1
0--11 1
.names i_3_ i_4_ new_n108_ i_8_ i_0_ new_n536_
00111 1
.names new_n278_ i_7_ new_n538_ new_n71_ new_n537_
0011 1
.names i_4_ i_1_ new_n538_
01 1
.names new_n527_ new_n540_ new_n452_ new_n310_ new_n539_
--11 0
11-- 0
.names i_5_ i_3_ i_8_ new_n540_
001 1
.names i_9_ i_10_ new_n541_
00 1
.names new_n544_ new_n406_ new_n143_ new_n543_ new_n545_ new_n542_
----1 0
--11- 0
11--- 0
.names new_n171_ new_n226_ new_n301_ new_n543_
111 1
.names new_n171_ new_n301_ new_n528_ new_n544_
111 1
.names new_n280_ new_n297_ new_n298_ new_n545_
111 1
.names new_n547_ new_n580_ new_n595_ new_n624_ new_n644_ o_5_
11111 0
.names new_n548_ new_n553_ new_n558_ new_n562_ new_n569_ new_n547_
11111 1
.names new_n337_ new_n486_ new_n43_ new_n551_ new_n549_ new_n548_
--0-0 1
-0-10 1
0--10 1
.names i_12_ new_n192_ new_n54_ new_n550_ i_6_ new_n549_
---01 1
011-1 1
.names new_n538_ i_9_ i_12_ i_11_ new_n458_ new_n550_
----1 0
1111- 0
.names i_2_ new_n552_ i_3_ new_n170_ new_n551_
--01 0
01-- 0
.names i_9_ i_8_ i_6_ new_n552_
011 1
.names new_n556_ new_n551_ i_1_ new_n557_ new_n554_ new_n553_
---00 1
--0-0 1
11--0 1
.names i_12_ new_n403_ new_n63_ new_n555_ i_3_ new_n554_
---11 1
011-1 1
.names i_6_ i_9_ i_7_ new_n187_ i_12_ new_n555_
01111 1
.names i_8_ i_2_ new_n329_ new_n351_ i_3_ new_n556_
---10 0
001-- 0
.names i_13_ i_4_ new_n557_
01 1
.names new_n431_ new_n556_ i_6_ new_n559_ new_n51_ new_n558_
--10- 0
-0--1 0
1---1 0
.names new_n104_ i_11_ new_n166_ new_n218_ new_n560_ new_n559_
----1 0
0011- 0
.names i_3_ i_13_ i_11_ i_1_ new_n561_ new_n560_
00011 1
.names i_9_ i_8_ i_7_ new_n561_
001 1
.names new_n563_ i_6_ i_13_ i_11_ new_n565_ new_n562_
----1 0
0001- 0
.names i_1_ new_n322_ new_n468_ new_n564_ new_n563_
-000 1
1-00 1
.names i_2_ i_4_ new_n300_ new_n564_
011 1
.names new_n567_ new_n283_ new_n566_ new_n54_ new_n565_
--11 1
01-1 1
.names new_n228_ i_6_ i_7_ new_n262_ new_n566_
0011 1
.names i_12_ new_n63_ new_n568_ new_n567_
-00 1
1-0 1
.names i_12_ i_1_ i_11_ new_n568_
001 1
.names i_11_ new_n574_ i_6_ new_n570_ new_n576_ new_n569_
-1-11 1
-11-1 1
1-011 1
.names new_n573_ new_n461_ new_n571_ new_n570_
-00 1
1-0 1
.names new_n572_ i_3_ i_2_ i_1_ new_n571_
0001 1
.names i_12_ i_8_ i_4_ i_10_ i_13_ new_n572_
--100 0
01-00 0
.names i_3_ i_11_ i_4_ i_13_ i_1_ new_n573_
--101 0
00-01 0
.names i_13_ new_n126_ i_1_ i_12_ new_n575_ new_n574_
---10 1
--1-0 1
00--0 1
.names i_12_ new_n192_ i_3_ new_n28_ new_n575_
0111 1
.names new_n367_ new_n578_ i_6_ new_n579_ new_n577_ new_n576_
--0-0 1
-1-00 1
0--00 1
.names new_n94_ new_n301_ new_n322_ i_1_ new_n305_ new_n577_
--101 1
01-01 1
.names i_3_ new_n504_ new_n557_ i_1_ new_n578_
--11 0
01-1 0
.names i_2_ new_n52_ i_9_ i_7_ new_n396_ new_n579_
-1011 1
0-001 1
.names new_n581_ new_n593_ new_n590_ new_n588_ i_6_ new_n580_
--101 1
11-00 1
.names i_4_ new_n338_ new_n67_ new_n584_ new_n582_ new_n581_
--011 1
-0-11 1
1--11 1
.names new_n527_ i_10_ i_11_ new_n583_ new_n50_ new_n582_
--011 0
11--1 0
.names new_n228_ new_n452_ new_n583_
01 1
.names new_n203_ new_n587_ new_n88_ new_n30_ new_n585_ new_n584_
----1 0
--11- 0
11--- 0
.names i_10_ i_2_ new_n586_ i_8_ new_n289_ new_n585_
--101 1
11-01 1
.names i_10_ i_12_ i_11_ new_n586_
111 1
.names i_3_ i_12_ i_1_ new_n587_
111 1
.names new_n437_ new_n589_ new_n483_ i_13_ i_1_ new_n588_
--1-1 1
-1-01 1
1--01 1
.names new_n427_ new_n52_ new_n383_ new_n589_
-11 1
1-1 1
.names new_n382_ new_n564_ new_n591_ new_n590_
-00 1
0-0 1
.names i_13_ i_1_ i_12_ new_n592_ new_n591_
0011 1
.names i_10_ i_7_ i_8_ i_4_ new_n592_
0001 1
.names new_n330_ new_n437_ new_n327_ new_n594_ new_n239_ new_n593_
----1 0
--11- 0
11--- 0
.names i_2_ i_7_ new_n594_
01 1
.names new_n596_ new_n603_ new_n607_ new_n618_ new_n621_ new_n595_
11111 1
.names new_n602_ new_n289_ new_n133_ new_n597_ new_n599_ new_n596_
----0 0
--10- 0
01--- 0
.names new_n206_ new_n538_ i_11_ new_n598_ new_n597_
---1 0
111- 0
.names new_n74_ new_n104_ new_n54_ i_1_ new_n598_
-111 1
1-11 1
.names new_n600_ new_n396_ i_6_ new_n173_ new_n601_ new_n599_
---10 0
011-- 0
.names i_3_ new_n461_ new_n427_ i_1_ new_n600_
--10 0
01-0 0
.names new_n374_ new_n283_ new_n140_ new_n420_ new_n601_
--11 0
11-- 0
.names new_n63_ new_n403_ new_n134_ new_n116_ new_n602_
--11 0
11-- 0
.names i_2_ new_n606_ new_n33_ new_n605_ new_n604_ new_n603_
--001 1
-0-01 1
0--01 1
.names new_n258_ new_n289_ i_11_ new_n304_ new_n173_ new_n604_
---11 0
111-- 0
.names i_6_ new_n330_ i_7_ new_n197_ new_n605_
0111 1
.names i_11_ i_12_ i_6_ new_n606_
-01 1
0-0 1
.names new_n617_ new_n157_ new_n615_ new_n608_ new_n612_ new_n607_
-0000 1
1-000 1
.names i_1_ new_n132_ new_n610_ new_n609_ i_6_ new_n608_
---10 1
011-0 1
.names i_3_ new_n330_ new_n51_ i_1_ new_n367_ new_n609_
--101 1
01-01 1
.names i_12_ i_8_ new_n611_ new_n610_
011 1
.names i_13_ i_11_ new_n611_
01 1
.names new_n95_ new_n613_ new_n65_ new_n614_ i_6_ new_n612_
---10 1
011-0 1
.names i_3_ new_n504_ i_1_ new_n613_
011 1
.names new_n104_ new_n74_ new_n41_ new_n218_ new_n614_
0011 1
.names new_n461_ new_n367_ new_n132_ new_n51_ new_n616_ new_n615_
--111 1
-1-11 1
1--11 1
.names i_1_ i_12_ new_n616_
01 1
.names i_11_ i_1_ i_6_ i_3_ i_12_ new_n617_
-1111 0
00011 0
.names i_2_ i_1_ new_n33_ new_n620_ new_n619_ new_n618_
--000 1
-0-00 1
0--00 1
.names new_n616_ new_n88_ new_n29_ i_6_ new_n619_
0111 1
.names new_n98_ i_1_ i_11_ new_n134_ i_2_ new_n620_
00011 1
.names i_1_ i_4_ new_n622_ new_n623_ new_n621_
---1 0
011- 0
.names i_8_ i_2_ new_n445_ new_n622_
001 1
.names new_n71_ new_n180_ new_n327_ new_n623_
111 1
.names new_n641_ new_n643_ new_n639_ new_n625_ new_n636_ new_n624_
00111 1
.names i_1_ new_n634_ new_n635_ new_n626_ new_n630_ new_n625_
-0011 1
0-011 1
.names i_9_ i_1_ new_n629_ new_n147_ new_n627_ new_n626_
---00 1
--0-0 1
01--0 1
.names i_6_ new_n628_ i_7_ new_n187_ i_12_ new_n627_
01111 1
.names i_8_ i_3_ new_n628_
01 1
.names i_4_ i_12_ i_11_ new_n629_
001 1
.names i_4_ i_8_ new_n566_ new_n632_ new_n631_ new_n630_
--001 1
-0-01 1
1--01 1
.names new_n104_ new_n29_ new_n586_ new_n538_ new_n133_ new_n631_
--111 0
11-11 0
.names new_n633_ i_3_ i_2_ i_1_ i_6_ new_n632_
00011 1
.names i_8_ i_11_ i_4_ i_9_ i_13_ new_n633_
--100 0
00-00 0
.names new_n522_ new_n594_ new_n504_ new_n634_
111 1
.names new_n29_ i_6_ i_10_ new_n289_ new_n73_ new_n635_
--111 1
11-11 1
.names i_10_ new_n610_ new_n271_ i_8_ new_n637_ new_n636_
----0 0
0111- 0
.names i_2_ new_n552_ new_n613_ new_n329_ new_n638_ new_n637_
---11 0
011-- 0
.names i_2_ new_n301_ new_n611_ new_n638_
011 1
.names i_8_ new_n396_ new_n255_ i_6_ new_n640_ new_n639_
----1 0
0111- 0
.names new_n95_ new_n133_ new_n452_ i_1_ new_n640_
1111 1
.names new_n88_ i_9_ i_13_ new_n642_ i_1_ new_n641_
00011 1
.names i_10_ new_n34_ new_n642_
01 1
.names new_n98_ new_n192_ new_n156_ i_3_ new_n643_
0111 1
.names new_n645_ new_n656_ new_n659_ new_n662_ new_n665_ new_n644_
11111 1
.names new_n450_ new_n647_ new_n649_ new_n653_ new_n646_ new_n645_
01111 1
.names new_n36_ new_n33_ new_n230_ new_n646_
-00 1
0-0 1
.names new_n567_ new_n140_ new_n452_ new_n648_ new_n647_
---1 0
011- 0
.names i_3_ i_2_ new_n262_ new_n140_ new_n166_ new_n648_
00111 1
.names i_6_ new_n187_ new_n650_ new_n652_ new_n651_ new_n649_
--001 1
-0-01 1
1--01 1
.names new_n54_ i_2_ new_n650_
11 1
.names new_n616_ new_n69_ i_9_ i_6_ i_13_ new_n651_
-1-01 0
-11-1 0
0-111 0
.names new_n228_ i_6_ i_11_ i_13_ new_n652_
0001 1
.names new_n270_ new_n34_ new_n654_ new_n655_ new_n653_
-001 1
0-01 1
.names new_n29_ new_n98_ new_n527_ new_n654_
111 1
.names i_11_ new_n270_ new_n236_ i_10_ i_6_ new_n655_
--110 0
01--0 0
.names i_13_ new_n658_ i_1_ new_n522_ new_n657_ new_n656_
---11 0
011-- 0
.names i_3_ i_2_ i_4_ new_n382_ new_n657_
0011 1
.names i_12_ new_n541_ new_n594_ new_n658_
011 1
.names i_3_ i_2_ i_1_ new_n661_ new_n660_ new_n659_
----1 0
0011- 0
.names new_n201_ new_n568_ i_6_ i_3_ new_n660_
1111 1
.names i_10_ i_8_ i_6_ i_13_ i_11_ new_n661_
00000 1
.names i_3_ new_n663_ i_1_ new_n443_ new_n664_ new_n662_
---10 0
011-- 0
.names new_n170_ new_n353_ new_n663_
11 1
.names i_12_ i_6_ i_1_ i_7_ i_3_ new_n664_
--101 0
01-01 0
.names new_n666_ i_6_ new_n126_ new_n83_ new_n616_ new_n665_
---10 0
001-- 0
.names i_1_ i_11_ new_n666_
01 1
.names new_n714_ new_n691_ new_n698_ new_n706_ new_n668_ o_6_
01111 0
.names new_n686_ new_n678_ new_n669_ new_n688_ new_n689_ new_n668_
01111 1
.names new_n677_ new_n675_ new_n54_ new_n670_ new_n672_ new_n669_
--001 1
01-01 1
.names i_8_ new_n443_ new_n671_ new_n452_ new_n670_
--01 1
01-1 1
.names new_n50_ new_n101_ new_n29_ new_n104_ new_n671_
--11 0
11-- 0
.names new_n145_ new_n673_ i_2_ new_n36_ new_n674_ new_n672_
--1-- 1
-1-00 1
0--00 1
.names i_3_ i_11_ new_n382_ new_n361_ new_n673_
---1 0
001- 0
.names new_n74_ i_12_ i_3_ new_n28_ new_n674_
0011 1
.names i_2_ new_n34_ new_n676_ new_n675_
-00 1
1-0 1
.names i_2_ i_10_ i_11_ i_7_ new_n676_
-100 1
0-00 1
.names i_2_ i_9_ i_12_ i_7_ new_n677_
-101 1
0-01 1
.names new_n367_ new_n43_ new_n685_ new_n679_ new_n683_ new_n678_
-0111 1
0-111 1
.names i_12_ i_3_ new_n682_ new_n681_ new_n680_ new_n679_
--001 1
-0-01 1
1--01 1
.names i_4_ new_n677_ new_n95_ new_n628_ new_n334_ new_n680_
---11 0
011-- 0
.names i_4_ i_8_ new_n123_ i_2_ new_n681_
0111 1
.names i_9_ i_10_ i_7_ new_n682_
111 1
.names new_n134_ new_n650_ new_n684_ new_n683_
-00 1
0-0 1
.names i_2_ i_11_ new_n101_ i_13_ new_n684_
-011 1
1-11 1
.names i_10_ new_n279_ i_7_ new_n55_ i_2_ new_n685_
--010 0
11--1 0
.names i_11_ new_n561_ new_n687_ i_3_ new_n382_ new_n686_
--101 1
01-01 1
.names new_n288_ i_4_ new_n687_
11 1
.names new_n74_ new_n301_ new_n687_ i_12_ new_n41_ new_n688_
--111 0
11--1 0
.names i_4_ i_8_ new_n676_ i_12_ new_n690_ new_n689_
----1 0
0111- 0
.names i_7_ i_3_ new_n41_ i_4_ i_2_ new_n690_
00111 1
.names new_n696_ new_n697_ new_n452_ new_n692_ new_n691_
--01 1
00-1 1
.names new_n695_ i_7_ i_2_ new_n693_ i_3_ new_n692_
---01 0
011-0 0
.names new_n427_ new_n156_ new_n694_ new_n693_
-01 1
0-1 1
.names i_11_ i_2_ new_n29_ new_n157_ i_12_ new_n694_
---10 0
001-0 0
.names i_12_ i_8_ new_n166_ new_n633_ new_n695_
---0 0
011- 0
.names i_12_ i_8_ new_n101_ i_11_ new_n696_
-011 1
1-11 1
.names new_n104_ new_n116_ new_n145_ new_n63_ new_n697_
---0 0
000- 0
.names i_12_ new_n701_ new_n705_ new_n702_ new_n699_ new_n698_
-1011 1
0-011 1
.names new_n206_ new_n40_ new_n622_ new_n700_ new_n646_ new_n699_
-0001 1
0-001 1
.names i_12_ i_9_ i_2_ i_7_ i_13_ new_n700_
-1111 1
0-011 1
.names new_n322_ new_n221_ new_n638_ new_n701_
-00 1
0-0 1
.names new_n650_ new_n131_ new_n703_ new_n704_ new_n702_
-100 1
0-00 1
.names i_12_ i_7_ i_2_ i_11_ new_n487_ new_n703_
--1-1 1
-0-01 1
0--01 1
.names new_n201_ new_n157_ new_n88_ new_n704_
-11 1
1-1 1
.names new_n71_ new_n327_ new_n239_ i_7_ new_n705_
--10 1
11-0 1
.names new_n713_ new_n710_ i_7_ new_n707_ i_2_ new_n706_
--10- 0
-0--1 0
0---1 0
.names i_2_ new_n708_ new_n657_ new_n707_
-10 1
0-0 1
.names i_3_ i_11_ new_n165_ new_n709_ new_n708_
---1 0
001- 0
.names i_9_ i_13_ i_8_ i_4_ new_n709_
0011 1
.names new_n592_ new_n437_ i_7_ new_n711_ i_13_ new_n710_
--00- 0
-1--0 0
1---0 0
.names i_11_ new_n52_ new_n712_ i_12_ new_n41_ new_n711_
--001 0
01--1 0
.names new_n71_ i_7_ new_n712_
00 1
.names i_13_ new_n529_ new_n219_ new_n355_ new_n483_ new_n713_
----1 0
--11- 0
01--- 0
.names new_n610_ new_n132_ new_n701_ i_7_ new_n714_
--00 1
11-0 1
.names i_11_ new_n779_ new_n755_ new_n716_ new_n734_ o_3_
-1111 0
1-111 0
.names i_11_ new_n728_ new_n732_ new_n717_ new_n723_ new_n716_
-1011 1
1-011 1
.names new_n722_ new_n209_ new_n50_ new_n720_ new_n718_ new_n717_
--101 1
-0-01 1
0--01 1
.names i_3_ i_11_ new_n170_ new_n235_ new_n719_ new_n718_
----0 0
0011- 0
.names new_n594_ new_n71_ i_12_ new_n541_ new_n719_
-101 0
1-01 0
.names new_n88_ i_9_ new_n721_ new_n642_ new_n720_
--11 1
00-1 1
.names i_5_ i_6_ i_2_ new_n721_
000 1
.names i_10_ i_7_ i_11_ new_n722_
000 1
.names i_11_ i_8_ new_n477_ new_n727_ new_n724_ new_n723_
--001 1
-1-01 1
1--01 1
.names i_8_ new_n722_ new_n726_ new_n725_ new_n724_
---1 0
011- 0
.names new_n106_ i_1_ i_11_ new_n427_ new_n725_
0001 1
.names i_1_ i_6_ i_3_ i_0_ new_n726_
-000 1
0-00 1
.names i_5_ new_n461_ new_n722_ new_n300_ new_n727_
0111 1
.names new_n427_ new_n729_ new_n171_ new_n52_ new_n730_ new_n728_
--000 1
-00-0 1
0--00 1
.names new_n133_ i_2_ i_0_ new_n729_
000 1
.names i_1_ new_n731_ new_n730_
01 1
.names i_6_ i_0_ new_n731_
00 1
.names i_10_ new_n733_ new_n197_ new_n352_ i_12_ new_n732_
--110 1
01--0 1
.names i_1_ i_6_ i_5_ i_2_ i_7_ new_n733_
-0001 1
0-001 1
.names new_n754_ new_n746_ new_n752_ new_n299_ new_n735_ new_n734_
01111 1
.names new_n367_ new_n744_ new_n739_ new_n372_ new_n736_ new_n735_
-1111 1
0-111 1
.names new_n383_ new_n495_ new_n737_ new_n738_ new_n736_
-001 1
0-01 1
.names i_2_ new_n486_ i_4_ new_n105_ new_n737_
0111 1
.names new_n721_ new_n722_ new_n366_ new_n461_ new_n738_
--11 0
11-- 0
.names new_n740_ new_n741_ new_n742_ new_n743_ new_n739_
0000 1
.names i_12_ new_n387_ new_n541_ new_n740_
011 1
.names i_9_ i_7_ i_11_ i_2_ new_n105_ new_n741_
00001 1
.names i_5_ i_3_ i_11_ i_2_ new_n497_ new_n742_
00001 1
.names i_8_ i_2_ new_n329_ new_n463_ new_n743_
0011 1
.names new_n160_ i_4_ i_6_ new_n745_ i_12_ new_n744_
---10 0
011-- 0
.names i_1_ new_n246_ new_n745_
01 1
.names new_n589_ new_n751_ new_n750_ new_n747_ new_n746_
0011 1
.names i_4_ new_n541_ new_n496_ new_n749_ new_n748_ new_n747_
-0001 1
0-001 1
.names new_n351_ new_n170_ new_n377_ new_n748_
--0 1
00- 1
.names i_12_ i_5_ i_11_ i_0_ new_n749_
-000 1
0-00 1
.names new_n132_ new_n44_ new_n105_ new_n301_ new_n171_ new_n750_
---11 0
111-- 0
.names new_n366_ new_n367_ new_n751_
11 1
.names i_7_ i_11_ new_n729_ new_n753_ new_n752_
---1 0
001- 0
.names i_3_ i_12_ new_n105_ new_n367_ new_n753_
0011 1
.names new_n321_ new_n322_ new_n754_
11 1
.names i_9_ new_n777_ new_n773_ new_n756_ new_n765_ new_n755_
-1001 1
1-001 1
.names new_n764_ i_5_ new_n761_ new_n757_ i_12_ new_n756_
---00 1
--0-0 1
01--0 1
.names new_n760_ new_n133_ i_8_ new_n477_ new_n758_ new_n757_
--0-1 1
-1-01 1
0--01 1
.names i_7_ new_n759_ i_2_ new_n308_ i_8_ new_n758_
--011 0
01--1 0
.names i_1_ i_6_ i_10_ i_3_ i_5_ new_n759_
-0000 1
0-000 1
.names i_3_ i_2_ i_0_ new_n760_
000 1
.names i_2_ i_10_ new_n310_ new_n762_ new_n763_ new_n761_
--001 1
-1-01 1
1--01 1
.names i_3_ new_n367_ i_1_ i_0_ i_6_ new_n762_
--001 1
01-01 1
.names i_2_ new_n552_ new_n246_ new_n278_ new_n763_
---1 0
011- 0
.names new_n255_ new_n486_ new_n522_ new_n594_ new_n764_
--11 0
11-- 0
.names i_12_ new_n766_ new_n771_ new_n772_ new_n769_ new_n765_
-1111 1
1-111 1
.names i_8_ new_n308_ new_n94_ new_n767_ new_n768_ new_n766_
--101 1
-0-01 1
0--01 1
.names i_2_ new_n71_ i_10_ i_7_ new_n731_ new_n767_
-1001 1
0-011 1
.names i_2_ i_0_ new_n170_ new_n141_ new_n768_
---1 0
001- 0
.names new_n431_ new_n272_ i_4_ new_n263_ new_n770_ new_n769_
--0-0 1
-1-00 1
0--00 1
.names i_10_ new_n34_ new_n592_ i_5_ i_1_ new_n770_
--100 1
01-00 1
.names new_n246_ new_n170_ new_n321_ new_n367_ i_4_ new_n771_
--111 0
11--1 0
.names new_n760_ new_n304_ new_n320_ new_n322_ new_n772_
--11 0
11-- 0
.names i_5_ new_n564_ new_n775_ new_n774_ i_10_ new_n773_
---00 1
--0-0 1
01--0 1
.names new_n272_ i_8_ new_n420_ new_n224_ new_n774_
---1 0
001- 0
.names new_n492_ new_n776_ new_n775_
00 1
.names i_5_ i_12_ i_1_ i_6_ new_n776_
0001 1
.names i_2_ new_n105_ new_n34_ i_1_ new_n778_ new_n777_
---00 0
011-- 0
.names i_6_ i_10_ i_11_ i_5_ i_12_ new_n778_
--010 0
-00-0 0
1--10 0
.names i_3_ new_n320_ new_n561_ new_n745_ new_n780_ new_n779_
--0-1 1
-0-01 1
1--01 1
.names new_n495_ new_n106_ new_n783_ new_n781_ new_n782_ new_n780_
-1000 1
0-000 1
.names i_9_ i_8_ new_n255_ i_5_ new_n781_
0011 1
.names i_9_ i_8_ i_2_ i_6_ new_n246_ new_n782_
00011 1
.names new_n210_ new_n561_ new_n783_
11 1
.names new_n785_ new_n839_ new_n905_ new_n977_ o_4_
1111 0
.names new_n824_ new_n799_ new_n786_ new_n826_ new_n832_ new_n785_
01111 1
.names new_n382_ new_n798_ new_n793_ new_n787_ new_n789_ new_n786_
-1000 1
0-000 1
.names new_n593_ new_n788_ new_n166_ new_n787_
011 1
.names i_5_ i_11_ new_n788_
01 1
.names new_n792_ new_n262_ new_n790_ i_7_ new_n789_
--11 1
01-1 1
.names new_n345_ new_n98_ new_n791_ new_n790_
111 1
.names i_4_ i_3_ i_0_ new_n791_
011 1
.names i_0_ new_n183_ new_n54_ new_n252_ i_1_ new_n792_
--111 0
01--1 0
.names new_n797_ new_n351_ new_n795_ new_n794_ new_n160_ new_n793_
---11 1
--0-1 1
01--1 1
.names i_13_ i_1_ new_n592_ new_n794_
001 1
.names i_12_ new_n41_ new_n387_ new_n796_ new_n795_
---1 0
011- 0
.names i_10_ i_13_ i_12_ i_1_ i_11_ new_n796_
00000 1
.names i_12_ i_3_ i_2_ i_11_ i_13_ new_n797_
--000 0
00-00 0
.names new_n374_ new_n352_ new_n737_ new_n741_ new_n771_ new_n798_
-0001 1
0-001 1
.names new_n814_ new_n808_ new_n800_ new_n816_ new_n819_ new_n799_
01111 1
.names new_n801_ new_n803_ new_n805_ new_n806_ new_n800_
0000 1
.names new_n200_ i_11_ new_n80_ new_n802_ i_0_ new_n801_
--111 1
11-11 1
.names i_9_ i_8_ i_12_ new_n802_
111 1
.names i_5_ new_n34_ i_0_ new_n113_ new_n804_ new_n803_
-1011 1
0-111 1
.names i_8_ i_10_ i_3_ new_n804_
011 1
.names new_n219_ new_n220_ new_n361_ new_n278_ new_n143_ new_n805_
--111 1
11-11 1
.names new_n363_ new_n113_ new_n807_ new_n183_ new_n806_
--11 1
11-1 1
.names i_11_ i_0_ i_6_ i_2_ i_12_ new_n807_
00111 1
.names new_n237_ new_n811_ new_n809_ new_n812_ new_n810_ new_n808_
-1000 1
0-000 1
.names i_5_ i_3_ new_n407_ new_n320_ new_n519_ new_n809_
00111 1
.names i_8_ new_n252_ new_n84_ i_12_ new_n810_
0111 1
.names new_n98_ new_n29_ i_5_ new_n312_ new_n123_ new_n811_
---11 0
111-- 0
.names new_n104_ i_11_ new_n166_ new_n709_ new_n813_ new_n812_
---11 1
001-1 1
.names i_2_ i_6_ i_5_ i_0_ new_n813_
0111 1
.names new_n142_ new_n629_ new_n815_ i_8_ i_5_ new_n814_
--101 1
11-01 1
.names i_12_ new_n527_ new_n249_ new_n63_ new_n815_
--11 1
01-1 1
.names new_n818_ new_n788_ i_12_ new_n817_ new_n816_
---1 0
000- 0
.names new_n492_ new_n476_ new_n388_ new_n817_
-11 1
1-1 1
.names i_6_ i_10_ new_n126_ i_0_ i_1_ new_n818_
--101 0
01-01 0
.names new_n823_ new_n89_ i_7_ i_2_ new_n820_ new_n819_
----1 0
0111- 0
.names new_n406_ new_n822_ new_n237_ new_n821_ i_4_ new_n820_
--110 1
11--0 1
.names i_5_ i_6_ i_10_ i_11_ new_n821_
0011 1
.names i_5_ i_11_ i_0_ i_12_ new_n822_
0001 1
.names new_n272_ new_n235_ new_n749_ new_n823_
000 1
.names i_2_ new_n355_ new_n713_ new_n825_ i_0_ new_n824_
---11 1
--0-1 1
01--1 1
.names new_n383_ new_n427_ new_n719_ i_13_ new_n825_
--00 1
11-0 1
.names i_5_ new_n711_ new_n167_ new_n831_ new_n827_ new_n826_
--0-0 1
-1-10 1
1--10 1
.names new_n754_ new_n829_ new_n830_ new_n828_ new_n382_ new_n827_
----0 0
0000- 0
.names new_n255_ new_n290_ new_n828_
11 1
.names new_n519_ new_n132_ i_9_ new_n105_ i_4_ new_n829_
-1011 1
1-011 1
.names i_9_ i_7_ i_11_ i_2_ new_n321_ new_n830_
00001 1
.names i_11_ new_n85_ new_n222_ new_n41_ new_n831_
--11 0
01-1 0
.names new_n838_ new_n837_ i_2_ new_n833_ new_n272_ new_n832_
--10- 0
-1--1 0
1---1 0
.names new_n606_ new_n345_ new_n791_ new_n834_ new_n835_ new_n833_
--0-1 1
-0-01 1
1--01 1
.names i_5_ i_9_ new_n116_ i_6_ new_n834_
-111 1
0-11 1
.names new_n836_ i_9_ new_n90_ new_n123_ new_n835_
--11 0
11-- 0
.names i_5_ i_11_ i_6_ i_12_ i_10_ new_n836_
00111 1
.names new_n367_ new_n557_ i_11_ new_n165_ i_1_ new_n837_
--010 1
11--0 1
.names new_n248_ new_n337_ new_n663_ i_3_ new_n838_
--10 1
11-0 1
.names new_n840_ new_n845_ new_n849_ new_n865_ new_n889_ new_n839_
11111 1
.names i_7_ new_n791_ new_n834_ new_n844_ new_n841_ new_n840_
--001 1
-0-01 1
0--01 1
.names new_n29_ new_n842_ new_n843_ new_n610_ new_n477_ new_n841_
---11 0
111-- 0
.names i_6_ i_5_ i_3_ new_n842_
011 1
.names i_11_ i_6_ i_2_ i_0_ new_n843_
-111 1
1-11 1
.names i_0_ i_10_ new_n337_ new_n183_ new_n262_ new_n844_
-1111 1
0-111 1
.names new_n407_ new_n312_ new_n760_ new_n847_ new_n846_ new_n845_
--001 1
-0-01 1
0--01 1
.names new_n90_ new_n681_ new_n589_ new_n528_ new_n846_
--11 0
11-- 0
.names i_4_ new_n848_ new_n63_ new_n847_
011 1
.names i_7_ i_5_ i_3_ i_1_ i_0_ new_n848_
01111 1
.names new_n862_ new_n864_ new_n858_ new_n850_ new_n854_ new_n849_
00111 1
.names new_n853_ new_n852_ new_n851_ new_n850_
-00 1
0-0 1
.names i_8_ i_4_ new_n63_ i_5_ new_n109_ new_n851_
00111 1
.names i_9_ i_13_ i_4_ new_n852_
001 1
.names i_3_ i_5_ i_6_ i_7_ i_0_ new_n853_
01111 1
.names new_n33_ new_n842_ new_n857_ new_n855_ new_n854_
---1 0
111- 0
.names new_n95_ new_n452_ new_n856_ new_n855_
111 1
.names i_0_ i_9_ i_6_ i_12_ i_5_ new_n856_
-1001 1
0-001 1
.names i_7_ i_12_ i_11_ new_n857_
001 1
.names new_n860_ new_n861_ new_n859_ new_n168_ new_n858_
--11 0
11-- 0
.names i_12_ new_n731_ i_11_ i_2_ new_n859_
0111 1
.names new_n29_ new_n104_ i_6_ new_n860_
111 1
.names i_5_ i_3_ i_0_ new_n861_
111 1
.names new_n863_ i_12_ new_n108_ new_n168_ i_11_ new_n862_
00111 1
.names i_9_ i_0_ new_n863_
01 1
.names i_5_ i_2_ i_0_ new_n330_ new_n170_ new_n864_
00011 1
.names new_n887_ new_n888_ new_n884_ new_n866_ new_n878_ new_n865_
00111 1
.names new_n867_ new_n868_ new_n869_ new_n872_ new_n875_ new_n866_
00111 1
.names new_n486_ new_n337_ new_n430_ new_n867_
111 1
.names new_n142_ new_n235_ new_n804_ new_n868_
111 1
.names new_n870_ new_n193_ new_n262_ new_n871_ new_n443_ new_n869_
---11 0
011-- 0
.names i_8_ i_2_ i_9_ i_7_ i_10_ new_n870_
--111 0
01--1 0
.names i_12_ i_5_ i_0_ i_6_ i_2_ new_n871_
--101 1
01-01 1
.names new_n873_ new_n661_ new_n629_ new_n874_ new_n872_
--11 0
11-- 0
.names i_5_ i_6_ i_3_ i_2_ i_0_ new_n873_
00001 1
.names i_7_ i_8_ i_6_ i_5_ i_9_ new_n874_
00011 1
.names new_n876_ new_n141_ new_n877_ new_n83_ new_n875_
--01 0
11-- 0
.names i_5_ i_13_ i_12_ i_1_ i_11_ new_n876_
00001 1
.names i_11_ i_10_ i_5_ i_0_ i_12_ new_n877_
-1011 0
0-001 0
.names i_12_ new_n879_ new_n882_ new_n883_ new_n880_ new_n878_
-0000 1
0-000 1
.names new_n91_ new_n337_ i_3_ new_n879_
111 1
.names i_6_ i_12_ i_1_ new_n881_ i_2_ new_n880_
--111 1
11-11 1
.names i_7_ i_5_ i_11_ i_10_ new_n881_
0001 1
.names i_5_ new_n363_ new_n587_ i_9_ new_n519_ new_n882_
01111 1
.names new_n863_ new_n857_ new_n168_ i_1_ new_n883_
0111 1
.names i_5_ new_n517_ new_n161_ new_n33_ new_n885_ new_n884_
----1 0
0111- 0
.names i_12_ new_n279_ new_n33_ i_1_ new_n886_ new_n885_
--110 1
01--0 1
.names i_11_ i_10_ i_12_ i_9_ i_5_ new_n886_
--011 0
01--0 0
.names i_0_ i_12_ i_3_ new_n345_ new_n161_ new_n887_
-0111 1
1-111 1
.names i_13_ i_1_ new_n541_ new_n606_ i_0_ new_n888_
00111 1
.names new_n903_ new_n894_ new_n898_ new_n901_ new_n890_ new_n889_
01111 1
.names new_n892_ new_n891_ new_n893_ new_n751_ new_n305_ new_n890_
---11 0
-01-- 0
0---1 0
.names i_3_ new_n263_ new_n427_ i_8_ new_n171_ new_n891_
--1-1 0
-1-0- 0
0--01 0
.names new_n497_ new_n498_ new_n288_ new_n225_ new_n892_
--11 0
11-- 0
.names i_13_ i_11_ i_12_ i_5_ new_n893_
0011 1
.names new_n842_ new_n896_ i_8_ new_n895_ new_n897_ new_n894_
--1-0 1
-0-00 1
0--00 1
.names new_n237_ new_n821_ new_n895_
11 1
.names i_12_ i_0_ i_2_ new_n174_ new_n896_
0011 1
.names new_n848_ i_8_ new_n180_ new_n861_ new_n63_ new_n897_
--111 1
11--1 1
.names new_n611_ new_n743_ new_n900_ new_n899_ new_n898_
-000 1
0-00 1
.names new_n249_ new_n802_ i_5_ new_n899_
111 1
.names i_12_ new_n721_ i_7_ new_n41_ i_0_ new_n900_
01111 1
.names new_n695_ i_3_ new_n813_ new_n611_ new_n902_ new_n901_
---10 0
001-- 0
.names i_5_ i_1_ new_n592_ new_n351_ new_n222_ new_n902_
---11 0
001-- 0
.names new_n904_ new_n89_ new_n903_
01 1
.names i_11_ i_12_ i_0_ i_5_ i_6_ new_n904_
--111 0
-0-11 0
0-001 0
.names new_n906_ new_n915_ new_n928_ new_n943_ new_n961_ new_n905_
11111 1
.names new_n913_ new_n429_ new_n914_ new_n909_ new_n907_ new_n906_
00011 1
.names new_n28_ new_n788_ new_n249_ new_n908_ new_n907_
---1 0
111- 0
.names i_11_ new_n495_ new_n160_ new_n41_ new_n908_
0111 1
.names i_0_ new_n788_ new_n42_ new_n912_ new_n910_ new_n909_
--001 1
-1-01 1
1--01 1
.names new_n345_ new_n843_ new_n104_ new_n911_ new_n910_
---1 0
111- 0
.names i_5_ i_10_ i_13_ i_0_ new_n911_
0111 1
.names new_n90_ new_n116_ new_n122_ new_n85_ new_n912_
1111 1
.names i_9_ new_n495_ i_5_ new_n783_ new_n396_ new_n913_
---11 1
011-1 1
.names new_n132_ new_n174_ i_9_ i_12_ i_0_ new_n914_
01111 1
.names new_n916_ new_n919_ new_n921_ new_n925_ new_n927_ new_n915_
11111 1
.names i_13_ i_1_ new_n91_ new_n918_ new_n917_ new_n916_
--001 1
00-01 1
.names new_n160_ new_n682_ new_n30_ new_n257_ new_n113_ new_n917_
--111 0
11--1 0
.names i_12_ new_n272_ new_n387_ new_n166_ new_n918_
0111 1
.names new_n279_ new_n272_ new_n230_ new_n920_ new_n919_
-001 1
0-01 1
.names new_n96_ new_n282_ new_n487_ new_n249_ new_n920_
--11 0
11-- 0
.names i_0_ i_11_ new_n922_ new_n924_ new_n923_ new_n921_
--001 1
01-01 1
.names new_n64_ new_n69_ new_n922_
11 1
.names new_n388_ new_n776_ new_n121_ new_n443_ new_n923_
--11 0
11-- 0
.names i_11_ new_n166_ new_n272_ new_n495_ new_n924_
0111 1
.names new_n788_ new_n101_ new_n109_ new_n926_ new_n925_
---1 0
111- 0
.names i_0_ i_10_ i_5_ new_n55_ new_n926_
-101 1
0-01 1
.names new_n85_ new_n122_ new_n586_ new_n290_ new_n173_ new_n927_
---11 0
111-- 0
.names new_n929_ new_n933_ new_n937_ new_n940_ new_n928_
1111 1
.names new_n931_ new_n519_ new_n538_ new_n272_ new_n930_ new_n929_
---10 0
011-- 0
.names new_n504_ new_n522_ new_n594_ new_n852_ new_n406_ new_n930_
---11 0
111-- 0
.names i_10_ i_0_ i_5_ new_n262_ new_n932_ new_n931_
---00 1
--1-0 1
01--0 1
.names i_10_ i_9_ i_5_ i_12_ i_0_ new_n932_
-1111 1
1-011 1
.names new_n934_ new_n935_ i_4_ new_n287_ new_n936_ new_n933_
---00 1
--1-0 1
01--0 1
.names i_5_ i_9_ i_7_ new_n116_ new_n934_
-111 1
0-11 1
.names new_n101_ new_n788_ new_n104_ new_n345_ new_n935_
--11 0
11-- 0
.names i_7_ new_n759_ new_n330_ i_8_ new_n936_
0111 1
.names new_n695_ new_n938_ i_7_ i_5_ new_n939_ new_n937_
----1 0
0111- 0
.names new_n300_ i_0_ new_n938_
11 1
.names i_2_ new_n310_ new_n733_ i_10_ new_n330_ new_n939_
--101 1
01-01 1
.names new_n942_ new_n938_ new_n85_ new_n79_ new_n941_ new_n940_
---10 0
011-- 0
.names new_n382_ new_n275_ new_n498_ new_n361_ new_n760_ new_n941_
---11 0
111-- 0
.names i_8_ i_11_ new_n41_ new_n572_ new_n942_
---0 0
001- 0
.names new_n959_ new_n960_ new_n950_ new_n944_ new_n948_ new_n943_
00111 1
.names new_n836_ new_n650_ new_n947_ new_n945_ new_n944_
-001 1
0-01 1
.names new_n387_ new_n857_ new_n946_ new_n863_ new_n796_ new_n945_
---11 0
011-- 0
.names i_9_ i_8_ i_5_ i_3_ new_n946_
1111 1
.names new_n788_ i_12_ new_n142_ new_n54_ new_n947_
0011 1
.names i_7_ new_n361_ new_n308_ i_5_ new_n949_ new_n948_
----1 0
0111- 0
.names new_n63_ new_n871_ i_7_ i_5_ new_n949_
1111 1
.names new_n957_ new_n958_ new_n955_ new_n951_ new_n953_ new_n950_
00111 1
.names new_n842_ new_n952_ new_n886_ new_n236_ new_n951_
--01 0
11-- 0
.names i_4_ i_12_ i_9_ i_11_ i_2_ new_n952_
00111 1
.names new_n540_ new_n171_ new_n330_ new_n954_ new_n807_ new_n953_
---11 0
111-- 0
.names i_5_ i_8_ i_9_ i_3_ new_n954_
0111 1
.names new_n305_ new_n377_ new_n170_ new_n956_ new_n167_ new_n955_
---11 0
111-- 0
.names i_10_ i_8_ i_5_ i_13_ i_4_ new_n956_
00001 1
.names i_12_ new_n842_ new_n29_ i_11_ i_2_ new_n957_
01111 1
.names i_5_ i_11_ i_10_ new_n50_ new_n527_ new_n958_
00111 1
.names i_5_ new_n287_ new_n206_ new_n174_ new_n959_
0111 1
.names new_n495_ new_n257_ new_n203_ new_n262_ new_n960_
0111 1
.names new_n962_ new_n963_ new_n965_ new_n967_ new_n970_ new_n961_
11111 1
.names new_n46_ new_n224_ new_n543_ new_n544_ new_n274_ new_n962_
-0000 1
0-000 1
.names new_n263_ new_n37_ new_n500_ new_n964_ new_n478_ new_n963_
-0000 1
0-000 1
.names new_n305_ new_n366_ new_n461_ new_n964_
111 1
.names new_n260_ new_n966_ i_3_ new_n759_ new_n638_ new_n965_
---11 0
111-- 0
.names new_n252_ i_12_ i_0_ new_n966_
111 1
.names i_13_ i_1_ new_n830_ i_0_ new_n968_ new_n967_
----1 0
0011- 0
.names new_n969_ new_n91_ i_11_ new_n968_
011 1
.names i_3_ i_8_ i_7_ i_2_ i_12_ new_n969_
--111 0
11--1 0
.names new_n976_ new_n973_ new_n974_ new_n975_ new_n971_ new_n970_
-0000 1
1-000 1
.names i_11_ i_12_ i_8_ new_n41_ new_n972_ new_n971_
-0111 1
0-011 1
.names i_7_ i_5_ i_6_ i_3_ i_0_ new_n972_
00001 1
.names i_4_ new_n389_ new_n174_ new_n973_
011 1
.names i_7_ i_6_ new_n106_ new_n791_ i_11_ new_n974_
00111 1
.names i_8_ i_11_ new_n166_ new_n853_ new_n975_
0011 1
.names i_5_ i_2_ i_7_ i_9_ i_8_ new_n976_
--010 0
01--0 0
.names new_n978_ new_n991_ new_n995_ new_n1000_ new_n1006_ new_n977_
11111 1
.names new_n982_ new_n984_ new_n167_ new_n979_ new_n985_ new_n978_
--001 1
01-01 1
.names new_n406_ new_n932_ new_n981_ new_n980_ i_4_ new_n979_
---10 1
--0-0 1
11--0 1
.names new_n33_ i_12_ i_0_ new_n877_ new_n161_ new_n980_
---01 1
111-1 1
.names new_n157_ new_n90_ new_n116_ new_n836_ new_n338_ new_n981_
---11 0
111-- 0
.names i_3_ new_n248_ new_n709_ new_n983_ i_5_ new_n982_
---11 1
--1-1 1
01--1 1
.names i_11_ new_n166_ new_n52_ new_n983_
011 1
.names new_n504_ new_n352_ new_n376_ new_n166_ new_n984_
--11 0
11-- 0
.names new_n989_ new_n538_ new_n988_ new_n986_ new_n221_ new_n985_
---11 0
--0-1 0
01--- 0
.names new_n336_ new_n346_ new_n358_ new_n987_ new_n463_ new_n986_
----0 0
0000- 0
.names i_3_ i_1_ i_0_ i_7_ new_n987_
0001 1
.names i_5_ new_n519_ new_n366_ new_n498_ new_n312_ new_n988_
---11 0
011-- 0
.names new_n235_ i_9_ new_n990_ new_n206_ i_11_ new_n989_
--011 0
11-11 0
.names i_12_ i_10_ i_9_ i_0_ i_5_ new_n990_
--111 0
-1-10 0
0--01 0
.names new_n993_ new_n174_ new_n992_ i_3_ new_n991_
--01 0
01-- 0
.names new_n749_ new_n161_ i_9_ new_n860_ new_n877_ new_n992_
---10 0
111-- 0
.names i_12_ new_n994_ i_0_ i_5_ new_n464_ new_n993_
--101 0
-1--- 0
0-011 0
.names new_n67_ new_n289_ new_n206_ new_n278_ new_n994_
0111 1
.names i_5_ new_n996_ new_n998_ new_n997_ new_n999_ new_n995_
--0-0 1
-1-10 1
1--10 1
.names new_n271_ new_n143_ new_n996_
00 1
.names i_6_ i_3_ new_n85_ new_n721_ i_8_ new_n997_
---10 0
001-- 0
.names new_n41_ i_4_ i_0_ new_n998_
111 1
.names i_12_ new_n143_ i_4_ new_n990_ i_11_ new_n999_
-1001 1
1-001 1
.names i_8_ new_n1001_ new_n1002_ new_n1003_ new_n1000_
-101 1
1-01 1
.names new_n586_ new_n517_ new_n61_ i_10_ i_5_ new_n1001_
--110 0
11--0 0
.names new_n96_ new_n859_ i_7_ i_5_ i_10_ new_n1002_
-1011 1
1-001 1
.names new_n1004_ i_12_ new_n41_ new_n452_ new_n1005_ new_n1003_
---10 0
001-- 0
.names i_11_ new_n721_ i_0_ i_8_ new_n873_ new_n1004_
---11 0
011-- 0
.names new_n802_ new_n272_ i_6_ new_n312_ new_n877_ new_n1005_
---10 0
111-- 0
.names new_n79_ new_n1012_ new_n1007_ new_n1011_ new_n1013_ new_n1006_
-1001 1
0-001 1
.names new_n591_ new_n366_ new_n1009_ new_n1008_ i_5_ new_n1007_
---11 1
--1-1 1
11--1 1
.names new_n171_ new_n275_ new_n361_ new_n1008_
111 1
.names new_n461_ new_n308_ new_n1010_ new_n396_ new_n1009_
--11 1
11-1 1
.names i_10_ i_7_ i_6_ i_2_ i_0_ new_n1010_
00000 1
.names new_n782_ new_n781_ new_n396_ new_n1011_
-11 1
1-1 1
.names i_7_ new_n173_ new_n377_ new_n396_ new_n435_ new_n1012_
---11 0
011-- 0
.names new_n1014_ i_5_ i_6_ new_n305_ new_n772_ new_n1013_
---10 0
001-- 0
.names new_n221_ new_n377_ i_7_ new_n330_ new_n435_ new_n1014_
---11 0
111-- 0
.end
