# Benchmark "top" written by ABC on Thu Oct 31 15:31:41 2024
.model top
.inputs i_30_ i_20_ i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_27_ i_14_ i_3_ i_28_ \
 i_13_ i_4_ i_25_ i_12_ i_1_ i_26_ i_11_ i_2_ i_23_ i_18_ i_24_ i_17_ i_0_ \
 i_21_ i_16_ i_22_ i_15_ i_32_ i_31_ i_34_ i_33_ i_19_ i_36_ i_35_ i_38_ \
 i_29_ i_37_
.outputs o_1_ o_2_ o_0_
.names new_n45_ new_n127_ new_n222_ new_n239_ new_n308_ new_n399_ o_1_
111111 0
.names new_n46_ new_n62_ new_n75_ new_n94_ new_n106_ new_n119_ new_n45_
000000 1
.names new_n47_ i_20_ new_n61_ new_n56_ new_n60_ new_n46_
---11 1
001-1 1
.names i_14_ i_16_ i_13_ new_n48_ i_37_ new_n51_ new_n47_
-----1 0
00111- 0
.names new_n49_ new_n50_ new_n48_
11 1
.names i_27_ i_28_ i_26_ i_24_ i_29_ new_n49_
00001 1
.names i_9_ i_7_ i_6_ i_32_ new_n50_
0000 1
.names new_n54_ new_n55_ new_n53_ new_n50_ new_n49_ new_n52_ new_n51_
--1111 1
11--11 1
.names i_10_ i_13_ i_16_ new_n52_
000 1
.names i_33_ i_37_ new_n53_
01 1
.names i_9_ i_8_ i_6_ new_n54_
000 1
.names i_33_ i_35_ i_37_ new_n55_
001 1
.names i_14_ new_n57_ i_13_ i_37_ new_n56_
0111 1
.names i_20_ i_7_ new_n59_ new_n54_ new_n58_ new_n57_
00111 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_29_ new_n58_
000001 1
.names i_17_ i_16_ new_n59_
00 1
.names i_5_ i_4_ i_0_ new_n60_
000 1
.names i_23_ i_17_ new_n61_
00 1
.names new_n71_ new_n73_ new_n74_ new_n68_ new_n63_ new_n72_ new_n62_
----11 1
---1-1 1
111--1 1
.names i_13_ i_10_ new_n67_ new_n64_ new_n66_ new_n63_
-0111 1
1-111 1
.names new_n50_ new_n65_ new_n64_
11 1
.names i_5_ i_4_ i_2_ new_n65_
000 1
.names i_14_ i_16_ new_n66_
00 1
.names i_27_ i_28_ i_23_ i_24_ i_17_ i_29_ new_n67_
000000 1
.names i_9_ i_14_ i_24_ new_n70_ i_13_ new_n69_ new_n68_
000111 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_2_ new_n69_
000000 1
.names i_27_ i_28_ i_23_ i_17_ i_16_ i_29_ new_n70_
000000 1
.names i_9_ i_10_ new_n69_ new_n71_
001 1
.names i_34_ i_37_ new_n72_
11 1
.names i_14_ i_23_ i_17_ i_16_ new_n73_
0000 1
.names i_27_ i_28_ i_24_ i_29_ new_n74_
0000 1
.names new_n88_ new_n93_ new_n92_ new_n76_ new_n82_ i_37_ new_n75_
----01 1
--10-1 1
11---1 1
.names new_n79_ new_n80_ new_n81_ new_n78_ new_n77_ new_n76_
---11 0
111-- 0
.names new_n52_ new_n67_ new_n77_
11 1
.names i_9_ i_8_ i_5_ i_6_ i_4_ i_2_ new_n78_
000000 1
.names i_27_ i_28_ i_23_ i_24_ i_32_ i_29_ new_n79_
000000 1
.names i_13_ i_17_ i_16_ new_n80_
000 1
.names i_9_ i_10_ i_5_ i_6_ i_4_ i_2_ new_n81_
000000 1
.names i_32_ i_33_ new_n77_ i_34_ new_n87_ new_n83_ new_n82_
-----1 0
00111- 0
.names new_n80_ new_n84_ new_n85_ new_n86_ new_n83_
1111 1
.names i_7_ i_5_ i_6_ i_4_ i_1_ i_2_ new_n84_
000000 1
.names i_28_ i_32_ i_33_ i_29_ new_n85_
0000 1
.names i_27_ i_23_ i_34_ i_35_ new_n86_
0001 1
.names i_9_ i_7_ i_5_ i_6_ i_4_ i_2_ new_n87_
000000 1
.names new_n61_ new_n89_ new_n90_ new_n91_ new_n84_ new_n88_
11111 1
.names i_27_ i_28_ i_29_ new_n89_
000 1
.names i_34_ i_35_ new_n90_
01 1
.names i_8_ i_13_ i_16_ new_n91_
000 1
.names i_33_ i_35_ i_34_ new_n92_
001 1
.names i_28_ i_33_ i_29_ new_n93_
000 1
.names i_11_ new_n105_ new_n104_ new_n95_ new_n53_ new_n94_
---11 1
011-1 1
.names new_n100_ new_n98_ new_n96_ new_n103_ i_9_ i_13_ new_n95_
--1100 1
11--00 1
.names i_20_ i_6_ new_n97_ new_n60_ new_n58_ new_n96_
00111 1
.names i_7_ i_8_ new_n97_
00 1
.names i_20_ i_18_ new_n58_ new_n99_ new_n98_
0011 1
.names i_8_ i_17_ i_16_ new_n99_
000 1
.names new_n101_ new_n102_ new_n100_
11 1
.names i_7_ i_5_ i_6_ new_n101_
000 1
.names i_4_ i_0_ i_3_ new_n102_
001 1
.names i_11_ i_17_ i_16_ i_19_ new_n103_
0000 1
.names i_20_ i_19_ new_n50_ new_n58_ new_n60_ new_n61_ new_n104_
001111 1
.names i_13_ i_16_ new_n105_
00 1
.names new_n112_ i_17_ new_n115_ new_n107_ new_n66_ new_n118_ new_n106_
---011 1
001-11 1
.names new_n108_ new_n102_ new_n111_ new_n109_ new_n107_
---1 0
111- 0
.names i_20_ i_9_ i_18_ new_n58_ new_n61_ new_n108_
00011 1
.names i_20_ i_11_ i_19_ new_n61_ new_n58_ new_n110_ new_n109_
000111 1
.names i_9_ i_8_ i_5_ i_6_ i_4_ i_0_ new_n110_
000000 1
.names i_8_ i_5_ i_6_ new_n111_
000 1
.names new_n114_ new_n102_ new_n60_ new_n113_ new_n112_
--11 0
11-- 0
.names i_9_ i_6_ i_11_ i_19_ new_n113_
0000 1
.names i_9_ i_5_ i_6_ i_18_ new_n114_
0000 1
.names new_n116_ new_n117_ new_n115_
11 1
.names i_20_ i_27_ i_28_ i_26_ i_23_ i_24_ new_n116_
000000 1
.names i_28_ i_32_ i_29_ new_n117_
001 1
.names i_35_ i_37_ new_n118_
01 1
.names new_n122_ new_n125_ new_n126_ new_n120_ new_n89_ i_37_ new_n119_
---111 1
111-11 1
.names i_9_ i_14_ new_n90_ new_n69_ new_n121_ i_13_ new_n120_
001111 1
.names i_23_ i_17_ i_16_ new_n121_
000 1
.names new_n124_ new_n114_ new_n65_ new_n113_ new_n123_ new_n122_
--111 1
11--1 1
.names i_23_ i_24_ new_n123_
00 1
.names i_4_ i_2_ i_3_ new_n124_
001 1
.names i_14_ i_17_ i_16_ new_n125_
000 1
.names i_32_ i_35_ i_34_ new_n126_
001 1
.names new_n128_ new_n160_ new_n169_ new_n179_ new_n188_ new_n217_ \
 new_n127_
111111 1
.names new_n125_ new_n154_ new_n148_ new_n129_ new_n132_ new_n128_
-1001 1
0-001 1
.names i_14_ new_n57_ new_n48_ new_n130_ new_n131_ new_n129_
--111 1
01--1 1
.names i_20_ i_14_ i_23_ new_n59_ new_n130_
0001 1
.names i_10_ new_n60_ i_37_ new_n131_
011 1
.names new_n147_ new_n138_ new_n139_ new_n141_ new_n143_ new_n133_ \
 new_n132_
--0000 1
-0-000 1
0-0--0 1
00---0 1
.names new_n134_ new_n135_ i_25_ new_n137_ new_n136_ i_20_ new_n133_
---111 1
111--1 1
.names i_34_ i_33_ i_35_ new_n134_
011 1
.names i_30_ i_28_ i_32_ i_31_ new_n135_
0000 1
.names i_17_ i_12_ i_14_ i_16_ i_7_ new_n136_
-0001 1
0-001 1
.names i_27_ i_28_ i_23_ i_24_ i_31_ i_34_ new_n137_
000011 1
.names i_9_ i_10_ i_13_ new_n69_ new_n138_
0001 1
.names i_33_ i_29_ i_34_ new_n121_ new_n140_ i_37_ new_n139_
001111 1
.names i_27_ i_28_ i_24_ new_n140_
000 1
.names i_27_ i_23_ new_n142_ new_n90_ i_21_ new_n141_
00111 1
.names i_28_ i_29_ new_n142_
01 1
.names i_32_ new_n145_ new_n146_ new_n144_ i_37_ new_n143_
01111 1
.names i_27_ i_23_ i_24_ new_n144_
000 1
.names i_31_ i_34_ new_n145_
11 1
.names i_30_ i_28_ i_29_ new_n146_
000 1
.names i_17_ i_12_ i_14_ i_16_ new_n147_
-000 1
0-00 1
.names new_n130_ new_n151_ new_n153_ new_n149_ i_0_ new_n118_ new_n148_
---101 1
--1-01 1
11--01 1
.names i_23_ new_n151_ i_8_ new_n150_ i_20_ new_n152_ new_n149_
--0101 1
01--01 1
.names i_30_ i_27_ i_28_ i_26_ i_23_ i_24_ new_n150_
000000 1
.names i_30_ i_27_ i_28_ i_26_ i_24_ i_32_ new_n151_
000000 1
.names i_14_ i_12_ i_16_ new_n152_
000 1
.names i_20_ i_8_ i_14_ new_n150_ new_n59_ new_n153_
00011 1
.names new_n158_ i_20_ new_n159_ new_n58_ new_n122_ new_n155_ new_n154_
----11 0
0011-- 0
.names i_29_ new_n157_ new_n156_ new_n155_
011 1
.names i_27_ i_28_ i_26_ new_n156_
000 1
.names i_32_ i_35_ i_37_ new_n157_
001 1
.names i_35_ new_n111_ i_32_ new_n101_ i_37_ new_n158_
--011 0
01--1 0
.names i_4_ i_1_ i_0_ new_n159_
000 1
.names new_n168_ new_n167_ new_n161_ new_n160_
-00 1
0-0 1
.names new_n164_ new_n165_ new_n162_ new_n118_ new_n166_ new_n161_
--111 1
11-11 1
.names i_8_ i_14_ i_12_ new_n163_ new_n156_ new_n162_
00011 1
.names i_23_ i_24_ i_16_ new_n163_
000 1
.names i_8_ i_14_ i_16_ new_n164_
000 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_17_ new_n165_
000000 1
.names i_30_ i_29_ new_n166_
00 1
.names i_29_ new_n165_ new_n78_ new_n167_
011 1
.names i_13_ i_10_ i_14_ i_16_ i_35_ i_37_ new_n168_
-00001 1
1-0001 1
.names new_n173_ new_n141_ new_n170_ new_n174_ new_n178_ new_n169_
--10- 0
-1--1 0
1---1 0
.names new_n171_ new_n172_ new_n74_ new_n66_ new_n170_
1111 1
.names i_35_ new_n72_ new_n171_
01 1
.names i_28_ i_29_ new_n172_
00 1
.names new_n123_ new_n89_ i_25_ i_34_ i_33_ new_n173_
11111 1
.names new_n175_ new_n177_ new_n78_ new_n176_ new_n174_
--11 0
11-- 0
.names i_9_ i_8_ i_5_ i_6_ new_n175_
0000 1
.names i_11_ i_23_ i_17_ i_19_ new_n176_
0000 1
.names i_4_ i_2_ i_23_ i_18_ i_17_ i_3_ new_n177_
000001 1
.names i_13_ i_12_ i_16_ new_n178_
000 1
.names new_n180_ new_n172_ i_31_ new_n186_ new_n184_ new_n152_ new_n179_
----11 0
---1-1 0
011--- 0
.names new_n66_ new_n183_ i_7_ new_n181_ new_n180_
---1 0
111- 0
.names i_13_ i_14_ i_12_ new_n90_ new_n182_ i_7_ new_n181_
-00111 1
0-0111 1
.names i_27_ i_23_ i_16_ new_n182_
000 1
.names i_27_ i_23_ i_17_ i_34_ i_35_ new_n183_
00001 1
.names new_n185_ i_20_ i_25_ new_n184_
111 1
.names i_27_ i_28_ i_23_ i_24_ i_34_ i_33_ new_n185_
000011 1
.names new_n134_ new_n187_ i_25_ new_n186_
111 1
.names i_27_ i_28_ i_23_ i_29_ new_n187_
0000 1
.names new_n147_ new_n205_ new_n201_ new_n189_ new_n209_ new_n195_ \
 new_n188_
-10111 1
0-0111 1
.names new_n190_ new_n122_ new_n80_ new_n192_ new_n189_
---1 0
111- 0
.names i_33_ new_n156_ new_n191_ new_n118_ new_n190_
0111 1
.names i_32_ i_29_ new_n191_
00 1
.names new_n91_ new_n67_ new_n89_ new_n193_ new_n194_ new_n192_
--111 1
11--1 1
.names i_8_ i_13_ i_12_ i_23_ i_24_ i_16_ new_n193_
000000 1
.names i_30_ i_33_ i_35_ i_34_ i_37_ new_n194_
00011 1
.names new_n198_ new_n55_ new_n166_ new_n199_ new_n196_ new_n195_
---10 0
011-- 0
.names new_n176_ new_n105_ new_n87_ new_n197_ new_n177_ new_n196_
---11 0
111-- 0
.names i_9_ i_7_ i_5_ i_6_ i_13_ i_16_ new_n197_
000000 1
.names new_n156_ new_n193_ new_n91_ new_n165_ new_n198_
--11 0
11-- 0
.names new_n72_ new_n200_ new_n199_
11 1
.names i_27_ i_28_ i_24_ i_32_ i_33_ i_29_ new_n200_
000000 1
.names i_10_ new_n204_ new_n202_ new_n201_
011 1
.names new_n203_ new_n87_ new_n183_ new_n202_
111 1
.names i_28_ i_32_ i_29_ new_n203_
000 1
.names i_14_ i_16_ i_37_ new_n204_
001 1
.names new_n123_ new_n208_ i_25_ new_n206_ new_n205_
---1 0
111- 0
.names new_n207_ i_20_ i_25_ new_n206_
111 1
.names i_27_ i_28_ i_23_ i_34_ i_33_ i_35_ new_n207_
000011 1
.names i_27_ i_28_ i_26_ i_33_ new_n208_
0001 1
.names new_n212_ new_n210_ new_n214_ new_n174_ new_n216_ i_34_ new_n209_
--10-- 0
-1--11 0
1---11 0
.names i_28_ i_32_ i_33_ new_n211_ new_n123_ new_n210_
00011 1
.names i_30_ i_31_ i_29_ new_n211_
000 1
.names i_14_ i_23_ i_24_ new_n213_ new_n172_ new_n212_
00011 1
.names i_30_ i_32_ i_31_ new_n213_
000 1
.names new_n172_ new_n66_ new_n215_ new_n214_
111 1
.names i_27_ i_26_ i_24_ i_35_ i_37_ new_n215_
00001 1
.names i_7_ i_37_ new_n216_
01 1
.names i_14_ i_32_ new_n218_ new_n118_ new_n196_ new_n220_ new_n217_
----01 0
0011-- 0
.names i_20_ new_n59_ new_n219_ new_n159_ new_n58_ new_n218_
01111 1
.names i_5_ i_6_ new_n219_
00 1
.names new_n53_ new_n89_ new_n221_ new_n220_
111 1
.names i_32_ i_34_ i_35_ new_n221_
001 1
.names new_n152_ new_n96_ i_37_ new_n228_ new_n232_ new_n223_ new_n222_
--0--0 1
-0-010 1
0--010 1
.names new_n115_ new_n227_ new_n114_ new_n226_ new_n224_ new_n102_ \
 new_n223_
----11 1
---1-1 1
111--1 1
.names i_14_ new_n98_ new_n225_ i_9_ new_n216_ new_n219_ new_n224_
--1011 1
01-011 1
.names i_20_ i_18_ i_32_ new_n61_ new_n58_ new_n66_ new_n225_
000111 1
.names new_n158_ i_13_ i_16_ new_n108_ new_n53_ new_n226_
00011 1
.names new_n55_ new_n80_ new_n227_
11 1
.names new_n231_ new_n116_ i_20_ new_n229_ i_0_ new_n147_ new_n228_
--0101 1
11--01 1
.names new_n150_ new_n230_ new_n229_
11 1
.names i_7_ i_32_ new_n230_
00 1
.names i_30_ i_7_ i_8_ new_n231_
000 1
.names i_32_ i_33_ i_35_ new_n236_ new_n233_ new_n238_ new_n232_
----11 0
0001-- 0
.names new_n234_ new_n235_ new_n233_
11 1
.names i_7_ i_5_ i_6_ i_4_ i_12_ i_2_ new_n234_
000000 1
.names i_14_ i_23_ i_16_ new_n235_
000 1
.names new_n80_ new_n81_ new_n237_ new_n236_
111 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_29_ new_n237_
000000 1
.names i_27_ i_28_ i_24_ i_32_ i_29_ i_34_ new_n238_
000001 1
.names new_n240_ new_n251_ new_n266_ new_n271_ new_n275_ new_n281_ \
 new_n239_
111111 1
.names new_n244_ new_n245_ new_n248_ new_n250_ new_n241_ new_n243_ \
 new_n240_
--0011 1
-1-011 1
0-0-11 1
01--11 1
.names new_n178_ new_n147_ new_n242_ i_22_ i_21_ new_n58_ new_n241_
--1--- 0
-1-011 0
1--011 0
.names i_20_ new_n105_ new_n49_ new_n61_ i_2_ new_n242_
01111 1
.names i_32_ new_n80_ new_n244_ new_n52_ new_n167_ new_n55_ new_n243_
---111 0
011--1 0
.names i_20_ i_9_ i_10_ i_6_ new_n60_ new_n58_ new_n244_
000011 1
.names new_n246_ new_n247_ new_n245_
00 1
.names i_7_ i_8_ i_14_ i_12_ i_23_ i_16_ new_n246_
000000 1
.names i_7_ i_8_ i_14_ i_23_ i_17_ i_16_ new_n247_
000000 1
.names i_24_ new_n249_ new_n166_ new_n72_ new_n248_
0111 1
.names i_27_ i_28_ new_n249_
00 1
.names i_14_ i_17_ i_16_ i_32_ i_35_ i_37_ new_n250_
000001 1
.names new_n261_ new_n263_ new_n264_ new_n265_ new_n252_ new_n255_ \
 new_n251_
000011 1
.names new_n53_ new_n178_ new_n237_ new_n253_ i_31_ new_n254_ new_n252_
---001 0
111-11 0
.names i_33_ new_n216_ i_21_ i_28_ i_29_ new_n90_ new_n253_
--1011 0
01-001 0
.names i_30_ i_32_ new_n254_
00 1
.names new_n259_ new_n258_ new_n256_ new_n255_
-00 1
0-0 1
.names i_14_ new_n126_ new_n163_ new_n257_ new_n89_ i_37_ new_n256_
011111 1
.names i_5_ i_6_ i_4_ i_12_ i_2_ new_n257_
00000 1
.names i_33_ new_n157_ i_34_ new_n89_ new_n258_
0111 1
.names i_24_ new_n260_ new_n257_ new_n259_
011 1
.names i_13_ i_23_ i_16_ new_n260_
000 1
.names new_n186_ new_n262_ new_n261_
11 1
.names i_17_ i_12_ i_13_ i_16_ new_n262_
-000 1
0-00 1
.names i_22_ new_n80_ i_21_ new_n58_ new_n263_
0111 1
.names new_n66_ new_n105_ new_n165_ i_7_ i_31_ new_n264_
-1111 1
1-111 1
.names i_18_ new_n87_ new_n204_ new_n238_ i_3_ new_n61_ new_n265_
011111 1
.names new_n268_ i_23_ new_n270_ new_n249_ new_n267_ new_n266_
----1 0
0011- 0
.names new_n115_ new_n227_ new_n60_ new_n113_ new_n267_
1111 1
.names i_17_ i_20_ i_7_ new_n105_ new_n269_ new_n268_
----1 0
0111- 0
.names i_13_ i_12_ i_16_ i_7_ i_20_ new_n269_
00011 1
.names i_34_ i_31_ i_35_ new_n270_
011 1
.names new_n85_ new_n215_ new_n273_ i_20_ new_n58_ new_n272_ new_n271_
---011 0
111--- 0
.names new_n227_ new_n111_ new_n159_ new_n272_
111 1
.names new_n61_ new_n105_ new_n274_ new_n273_
111 1
.names i_5_ i_6_ i_4_ i_1_ i_2_ new_n274_
00000 1
.names new_n206_ new_n178_ new_n80_ new_n173_ new_n276_ new_n275_
----0 0
--11- 0
11--- 0
.names new_n214_ new_n235_ new_n280_ new_n152_ new_n277_ new_n276_
---11 0
111-- 0
.names new_n278_ new_n279_ i_34_ new_n277_
111 1
.names i_27_ i_28_ i_29_ new_n278_
001 1
.names i_23_ i_24_ i_21_ new_n279_
001 1
.names i_8_ i_5_ i_6_ i_4_ i_12_ i_2_ new_n280_
000000 1
.names new_n307_ new_n306_ new_n291_ new_n298_ new_n282_ new_n295_ \
 new_n281_
-00111 1
0-0111 1
.names new_n287_ new_n248_ new_n290_ new_n284_ new_n283_ i_33_ new_n282_
---01- 0
--1--0 0
01---0 0
.names new_n72_ new_n144_ new_n93_ new_n283_
111 1
.names new_n87_ new_n285_ i_3_ i_9_ new_n286_ new_n69_ new_n284_
---011 0
111--- 0
.names i_8_ i_13_ i_18_ i_17_ i_16_ new_n285_
00000 1
.names i_13_ i_11_ i_17_ i_16_ i_19_ new_n286_
00000 1
.names new_n288_ new_n289_ new_n287_
00 1
.names i_7_ i_8_ i_13_ i_12_ i_23_ i_16_ new_n288_
000000 1
.names i_7_ i_8_ i_13_ i_23_ i_17_ i_16_ new_n289_
000000 1
.names i_32_ new_n145_ new_n146_ new_n262_ new_n144_ i_37_ new_n290_
011111 1
.names new_n293_ new_n292_ new_n291_
01 1
.names new_n89_ new_n221_ new_n292_
11 1
.names i_18_ i_3_ new_n294_ new_n204_ new_n87_ new_n61_ new_n293_
--1111 0
01-111 0
.names i_11_ i_19_ new_n294_
00 1
.names i_13_ i_16_ new_n53_ new_n204_ new_n297_ new_n296_ new_n295_
---111 0
001-11 0
.names i_20_ new_n58_ new_n60_ new_n296_
011 1
.names i_6_ i_12_ new_n230_ new_n297_
001 1
.names new_n299_ i_14_ new_n305_ i_37_ new_n301_ new_n304_ new_n298_
----01 0
0011-- 0
.names new_n99_ new_n300_ new_n87_ i_9_ new_n103_ new_n69_ new_n299_
---011 0
111--- 0
.names i_18_ i_3_ new_n300_
01 1
.names new_n116_ new_n303_ new_n117_ i_20_ new_n302_ new_n58_ new_n301_
---011 0
111--- 0
.names i_8_ i_6_ i_13_ i_12_ i_16_ new_n302_
00000 1
.names i_6_ i_13_ i_12_ i_16_ new_n303_
0000 1
.names i_5_ i_4_ i_0_ i_33_ new_n118_ new_n304_
00001 1
.names i_27_ i_28_ i_23_ i_24_ i_29_ i_34_ new_n305_
000001 1
.names new_n93_ new_n215_ new_n306_
11 1
.names new_n175_ new_n177_ new_n78_ new_n176_ new_n105_ new_n307_
--111 1
11--1 1
.names new_n309_ new_n341_ new_n356_ new_n362_ new_n367_ new_n377_ \
 new_n308_
111111 1
.names new_n340_ new_n312_ new_n314_ new_n330_ new_n333_ new_n310_ \
 new_n309_
011111 1
.names new_n258_ new_n122_ new_n80_ new_n311_ new_n310_
---1 0
111- 0
.names i_20_ new_n49_ new_n110_ new_n168_ new_n61_ new_n311_
01111 1
.names new_n313_ new_n125_ new_n184_ new_n186_ new_n80_ new_n178_ new_n312_
--0000 1
-0--00 1
1-00-- 1
10---- 1
.names new_n278_ i_21_ i_34_ i_25_ new_n208_ new_n123_ new_n313_
---111 0
111--1 0
.names new_n315_ new_n317_ new_n324_ new_n326_ new_n319_ new_n327_ \
 new_n314_
000011 1
.names i_32_ i_34_ i_33_ new_n316_ new_n118_ new_n315_
00011 1
.names i_30_ i_28_ i_26_ i_24_ i_31_ i_29_ new_n316_
000000 1
.names i_14_ i_12_ i_29_ new_n318_ new_n163_ i_7_ new_n317_
000111 1
.names i_27_ i_28_ i_31_ i_34_ new_n318_
0011 1
.names new_n321_ new_n146_ new_n320_ new_n147_ new_n322_ new_n323_ \
 new_n319_
---111 0
111--- 0
.names i_14_ i_32_ i_31_ i_35_ i_37_ new_n320_
00001 1
.names i_26_ i_24_ i_34_ new_n321_
000 1
.names i_28_ i_34_ i_29_ new_n322_
001 1
.names i_27_ i_23_ i_22_ i_35_ new_n323_
0011 1
.names new_n61_ new_n89_ new_n90_ new_n325_ new_n324_
1111 1
.names i_13_ i_16_ i_7_ i_31_ new_n325_
0011 1
.names new_n213_ new_n322_ i_22_ i_35_ new_n326_
1111 1
.names new_n328_ new_n221_ new_n211_ i_29_ new_n329_ new_n318_ new_n327_
---011 0
111--- 0
.names i_7_ i_14_ i_28_ i_37_ new_n328_
0001 1
.names i_13_ i_12_ i_23_ i_24_ i_16_ i_7_ new_n329_
000001 1
.names i_33_ new_n157_ i_34_ new_n331_ new_n279_ new_n332_ new_n330_
----11 0
0111-- 0
.names i_28_ new_n211_ new_n123_ new_n331_
011 1
.names i_30_ i_28_ i_32_ i_31_ i_34_ i_29_ new_n332_
000011 1
.names new_n178_ new_n334_ new_n336_ new_n339_ new_n335_ new_n333_
-0000 1
0-000 1
.names new_n322_ new_n323_ new_n334_
11 1
.names i_17_ new_n137_ i_20_ i_7_ new_n105_ new_n335_
01111 1
.names new_n213_ new_n337_ new_n338_ new_n336_
111 1
.names i_28_ i_34_ i_29_ i_35_ new_n337_
0001 1
.names i_32_ i_31_ i_25_ i_33_ new_n338_
0011 1
.names i_17_ i_29_ new_n318_ i_7_ new_n105_ new_n123_ new_n339_
001111 1
.names i_17_ i_29_ new_n318_ i_7_ new_n123_ new_n66_ new_n340_
001111 1
.names new_n355_ new_n296_ new_n353_ new_n348_ new_n342_ new_n344_ \
 new_n341_
-00111 1
0-0111 1
.names new_n206_ new_n141_ new_n343_ new_n57_ new_n80_ new_n342_
--11- 0
-1--1 0
1---1 0
.names i_10_ i_13_ new_n60_ new_n53_ new_n343_
0011 1
.names new_n347_ new_n346_ new_n345_ new_n104_ i_30_ new_n171_ new_n344_
--11-- 0
-1--01 0
1---01 0
.names new_n176_ new_n204_ new_n345_
11 1
.names new_n67_ new_n164_ new_n346_
11 1
.names i_8_ i_14_ i_12_ new_n163_ new_n89_ new_n347_
00011 1
.names new_n349_ new_n350_ new_n171_ new_n352_ new_n218_ new_n348_
---11 0
001-- 0
.names new_n79_ new_n125_ new_n67_ new_n164_ new_n349_
--11 0
11-- 0
.names new_n81_ new_n351_ new_n350_
00 1
.names i_9_ i_5_ i_6_ i_4_ i_2_ i_13_ new_n351_
000001 1
.names i_13_ i_32_ i_33_ new_n118_ new_n352_
0001 1
.names i_11_ new_n105_ new_n55_ new_n110_ new_n354_ new_n353_
01111 1
.names i_20_ i_19_ new_n61_ new_n58_ new_n354_
0011 1
.names i_9_ i_6_ new_n250_ i_13_ new_n355_
0011 1
.names new_n178_ new_n184_ new_n361_ new_n357_ new_n356_
-001 1
0-01 1
.names new_n358_ new_n260_ new_n280_ new_n147_ new_n359_ new_n357_
---11 0
111-- 0
.names i_33_ i_29_ i_34_ new_n118_ new_n140_ new_n358_
00111 1
.names new_n278_ new_n360_ i_22_ new_n359_
111 1
.names i_23_ i_24_ i_34_ new_n360_
001 1
.names new_n321_ new_n360_ new_n146_ new_n338_ new_n361_
-111 1
1-11 1
.names new_n125_ new_n277_ new_n152_ new_n173_ new_n363_ new_n362_
----0 0
--11- 0
11--- 0
.names new_n306_ new_n260_ new_n280_ new_n365_ new_n364_ new_n363_
---11 0
111-- 0
.names new_n69_ new_n178_ new_n364_
11 1
.names new_n53_ new_n366_ new_n365_
11 1
.names i_27_ i_28_ i_23_ i_34_ i_29_ i_35_ new_n366_
000001 1
.names i_31_ new_n156_ new_n376_ new_n370_ new_n368_ new_n372_ new_n367_
--0011 1
-0-011 1
0--011 1
.names new_n118_ new_n125_ new_n237_ new_n369_ new_n283_ new_n364_ \
 new_n368_
----11 0
1111-- 0
.names i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ new_n369_
000000 1
.names new_n371_ new_n147_ new_n221_ i_37_ new_n370_
1111 1
.names i_23_ new_n166_ new_n249_ i_31_ new_n371_
0111 1
.names new_n220_ new_n190_ new_n259_ new_n374_ new_n373_ new_n375_ \
 new_n372_
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names new_n73_ new_n203_ new_n215_ new_n274_ new_n373_
1111 1
.names new_n234_ new_n260_ new_n374_
11 1
.names i_35_ new_n74_ new_n235_ new_n280_ new_n72_ new_n375_
01111 1
.names i_13_ i_14_ i_12_ i_7_ new_n163_ new_n376_
-0011 1
0-011 1
.names new_n387_ new_n388_ new_n378_ new_n383_ new_n389_ new_n395_ \
 new_n377_
001111 1
.names i_37_ new_n305_ new_n382_ new_n379_ new_n380_ new_n381_ new_n378_
--0000 1
-0-000 1
0--000 1
.names i_20_ i_21_ new_n58_ i_2_ new_n178_ new_n379_
00111 1
.names i_23_ new_n136_ new_n270_ i_20_ new_n249_ new_n380_
01111 1
.names new_n147_ new_n254_ new_n237_ i_31_ i_37_ new_n381_
11111 1
.names new_n69_ new_n152_ new_n382_
11 1
.names new_n320_ new_n360_ new_n146_ new_n384_ new_n386_ new_n383_
--001 1
-0-01 1
0--01 1
.names new_n249_ new_n166_ new_n288_ new_n385_ new_n384_
1111 1
.names i_34_ i_33_ i_35_ i_37_ new_n385_
0011 1
.names new_n166_ new_n249_ new_n289_ new_n385_ new_n137_ new_n269_ \
 new_n386_
----11 0
1111-- 0
.names new_n371_ new_n53_ new_n221_ new_n262_ new_n387_
1111 1
.names new_n233_ new_n89_ new_n221_ i_37_ new_n388_
1111 1
.names i_30_ new_n394_ new_n245_ new_n393_ new_n390_ new_n389_
--101 1
-0-01 1
1--01 1
.names new_n204_ new_n238_ new_n87_ new_n176_ new_n391_ new_n392_ new_n390_
----11 0
1111-- 0
.names i_32_ i_31_ i_29_ new_n391_
001 1
.names i_30_ i_28_ i_26_ i_24_ i_34_ i_21_ new_n392_
000001 1
.names i_14_ i_29_ new_n163_ new_n257_ new_n156_ new_n157_ new_n393_
001111 1
.names i_27_ i_28_ i_34_ i_29_ i_35_ i_37_ new_n394_
000011 1
.names new_n130_ new_n49_ i_2_ new_n199_ new_n374_ new_n396_ new_n395_
-----0 0
---11- 0
111--- 0
.names i_23_ new_n69_ new_n152_ new_n394_ new_n397_ new_n398_ new_n396_
----01 0
0111-- 0
.names i_23_ i_26_ i_30_ i_28_ i_24_ i_34_ new_n397_
-00000 0
0-0001 0
.names i_32_ i_31_ i_20_ i_25_ i_33_ new_n398_
00111 1
.names new_n417_ new_n442_ new_n421_ new_n426_ new_n430_ new_n400_ \
 new_n399_
001111 1
.names new_n414_ new_n416_ new_n53_ new_n406_ new_n401_ new_n411_ new_n400_
--0001 1
01-001 1
.names new_n402_ new_n53_ new_n405_ new_n404_ i_0_ new_n401_
---10 1
--1-0 1
01--0 1
.names new_n403_ new_n230_ new_n150_ new_n80_ new_n116_ new_n231_ new_n402_
---111 0
011--- 0
.names i_17_ i_12_ i_20_ i_13_ i_16_ new_n403_
-0000 0
0-000 0
.names new_n53_ new_n116_ new_n178_ new_n231_ new_n404_
1111 1
.names i_20_ i_8_ new_n178_ new_n55_ new_n150_ new_n405_
00111 1
.names new_n407_ new_n410_ new_n409_ new_n71_ new_n408_ i_37_ new_n406_
----11 1
--11-1 1
11---1 1
.names i_20_ new_n49_ new_n61_ new_n407_
011 1
.names new_n66_ new_n203_ new_n87_ new_n183_ i_13_ new_n408_
11111 1
.names new_n172_ new_n66_ new_n183_ new_n409_
111 1
.names new_n101_ new_n159_ new_n164_ new_n410_
111 1
.names new_n391_ new_n413_ new_n412_ new_n359_ new_n262_ i_22_ new_n411_
---11- 0
--1--1 0
11---1 0
.names new_n262_ new_n147_ new_n332_ new_n156_ i_29_ new_n123_ new_n412_
--1--1 1
-1-111 1
1--111 1
.names i_30_ i_28_ i_26_ i_24_ i_34_ new_n413_
00000 1
.names new_n407_ new_n91_ new_n415_ new_n101_ new_n159_ new_n414_
--111 1
11-11 1
.names i_20_ i_13_ i_32_ new_n59_ new_n58_ new_n415_
00011 1
.names new_n138_ new_n89_ new_n121_ new_n90_ new_n202_ new_n52_ new_n416_
----11 0
1111-- 0
.names new_n420_ new_n61_ new_n89_ new_n418_ new_n90_ i_37_ new_n417_
---111 1
111-11 1
.names i_23_ new_n249_ new_n191_ new_n419_ new_n418_
0111 1
.names new_n125_ new_n84_ new_n419_
11 1
.names new_n84_ new_n164_ new_n420_
11 1
.names new_n424_ i_33_ new_n72_ new_n422_ new_n421_
---1 0
001- 0
.names i_6_ new_n152_ new_n115_ new_n423_ new_n60_ new_n118_ new_n422_
---111 1
011-11 1
.names i_20_ i_6_ i_12_ new_n164_ new_n58_ new_n423_
00011 1
.names new_n79_ new_n80_ new_n84_ new_n425_ new_n424_
---1 0
111- 0
.names new_n67_ new_n91_ new_n84_ new_n425_
111 1
.names new_n178_ new_n53_ new_n96_ new_n429_ new_n427_ new_n426_
--001 1
-0-01 1
0--01 1
.names new_n273_ new_n200_ new_n358_ new_n307_ new_n428_ new_n171_ \
 new_n427_
----11 0
--11-- 0
11---1 0
.names new_n144_ new_n80_ new_n93_ new_n369_ new_n428_
1111 1
.names new_n299_ i_14_ i_23_ new_n394_ new_n429_
0001 1
.names new_n441_ new_n437_ new_n431_ new_n439_ new_n435_ new_n430_
-1111 1
0-111 1
.names new_n434_ new_n118_ new_n237_ new_n433_ new_n432_ new_n431_
----1 0
--10- 0
01--- 0
.names new_n125_ new_n79_ new_n67_ new_n164_ new_n84_ new_n72_ new_n432_
--1111 1
11--11 1
.names new_n55_ new_n80_ new_n369_ new_n351_ new_n81_ new_n250_ new_n433_
----11 0
---1-1 0
111--- 0
.names new_n125_ new_n305_ new_n369_ new_n73_ new_n238_ new_n274_ new_n434_
---111 0
111--- 0
.names new_n284_ new_n365_ new_n96_ new_n436_ new_n435_
--11 0
01-- 0
.names i_9_ i_14_ new_n103_ i_37_ new_n436_
0011 1
.names new_n403_ i_23_ new_n151_ new_n438_ new_n437_
---1 0
001- 0
.names i_20_ i_8_ i_13_ new_n150_ new_n59_ new_n438_
00011 1
.names new_n334_ new_n80_ new_n125_ new_n173_ new_n440_ new_n439_
----1 0
--11- 0
11--- 0
.names i_20_ i_21_ new_n58_ i_2_ new_n152_ new_n440_
00111 1
.names i_0_ i_33_ new_n118_ new_n441_
001 1
.names new_n53_ new_n254_ new_n237_ i_31_ new_n184_ new_n80_ new_n442_
----11 1
1111-1 1
.names new_n444_ new_n485_ new_n594_ new_n623_ new_n692_ new_n761_ o_2_
111111 0
.names i_29_ new_n445_ new_n465_ new_n477_ new_n451_ new_n444_
-1000 1
1-000 1
.names new_n448_ new_n257_ new_n450_ new_n446_ new_n445_
---1 0
111- 0
.names i_24_ new_n447_ new_n71_ i_38_ new_n446_
0111 1
.names i_28_ i_25_ i_26_ new_n447_
000 1
.names i_28_ i_25_ i_24_ new_n449_ i_34_ new_n448_
00011 1
.names i_35_ i_38_ new_n449_
01 1
.names i_8_ i_31_ new_n450_
00 1
.names new_n456_ new_n452_ new_n459_ i_19_ new_n462_ new_n451_
--0-1 1
-0-11 1
0--11 1
.names new_n455_ new_n280_ new_n453_ new_n452_
-00 1
0-0 1
.names i_8_ i_3_ i_9_ new_n219_ new_n454_ new_n453_
00111 1
.names i_13_ i_4_ i_12_ i_2_ new_n454_
0000 1
.names i_13_ i_9_ i_18_ new_n455_
011 1
.names new_n458_ new_n457_ new_n369_ new_n455_ new_n456_
--11 0
11-- 0
.names i_8_ i_13_ i_9_ new_n457_
001 1
.names i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ new_n458_
000000 1
.names new_n454_ new_n460_ new_n111_ new_n461_ new_n257_ new_n459_
---11 0
111-- 0
.names i_8_ i_3_ i_9_ i_11_ new_n460_
0011 1
.names i_8_ i_13_ i_9_ i_11_ i_18_ new_n461_
00111 1
.names new_n463_ new_n464_ new_n462_
11 1
.names i_24_ i_35_ i_38_ new_n463_
001 1
.names i_28_ i_25_ i_26_ i_22_ new_n464_
0000 1
.names i_30_ new_n474_ new_n471_ new_n466_ i_10_ new_n476_ new_n465_
---0-1 1
--1-01 1
01--01 1
.names i_22_ i_32_ new_n469_ new_n470_ new_n467_ new_n450_ new_n466_
----11 0
0011-- 0
.names new_n449_ new_n468_ new_n467_
11 1
.names i_30_ i_28_ i_25_ i_26_ i_24_ i_22_ new_n468_
000000 1
.names i_30_ i_28_ i_31_ new_n469_
000 1
.names i_25_ i_26_ i_24_ i_35_ i_38_ new_n470_
00001 1
.names i_28_ i_22_ new_n473_ new_n472_ new_n254_ new_n471_
00111 1
.names i_26_ i_24_ new_n472_
00 1
.names i_33_ i_35_ i_38_ new_n473_
001 1
.names i_32_ new_n475_ new_n449_ new_n474_
011 1
.names i_28_ i_25_ i_26_ i_24_ i_22_ new_n475_
00000 1
.names i_9_ i_12_ new_n476_
11 1
.names new_n482_ i_24_ new_n484_ new_n479_ new_n478_ i_31_ new_n477_
---100 1
001--0 1
.names new_n124_ new_n114_ new_n65_ new_n113_ new_n478_
--11 0
11-- 0
.names new_n480_ new_n481_ new_n479_
11 1
.names i_28_ i_26_ i_24_ i_22_ i_33_ i_38_ new_n480_
000001 1
.names i_32_ i_33_ i_35_ i_38_ new_n481_
0001 1
.names new_n124_ new_n483_ new_n65_ new_n294_ new_n54_ new_n482_
--111 0
11--1 0
.names i_5_ i_4_ i_18_ i_3_ new_n483_
0001 1
.names i_28_ i_25_ i_35_ i_29_ i_38_ i_34_ new_n484_
000011 1
.names new_n486_ new_n517_ new_n542_ new_n560_ new_n573_ new_n585_ \
 new_n485_
111111 1
.names new_n512_ new_n510_ new_n487_ new_n503_ new_n497_ new_n489_ \
 new_n486_
-00111 1
1-0111 1
.names i_24_ new_n488_ new_n71_ i_38_ new_n487_
0111 1
.names i_28_ i_33_ i_29_ i_34_ new_n488_
0001 1
.names new_n493_ new_n203_ new_n257_ new_n476_ new_n490_ new_n492_ \
 new_n489_
----01 0
---1-1 0
011--- 0
.names i_11_ i_19_ i_18_ i_3_ i_10_ new_n491_ new_n490_
-----0 1
----0- 1
--01-- 1
00---- 1
.names i_13_ i_12_ new_n491_
01 1
.names new_n230_ new_n468_ i_38_ new_n492_
111 1
.names new_n495_ new_n496_ new_n470_ new_n494_ new_n493_
--11 0
11-- 0
.names i_28_ i_31_ i_29_ new_n494_
000 1
.names i_28_ i_26_ i_24_ i_29_ new_n495_
0000 1
.names i_31_ i_33_ i_35_ i_38_ new_n496_
0001 1
.names new_n499_ new_n498_ new_n502_ new_n500_ new_n501_ new_n464_ \
 new_n497_
--10-- 0
-1--11 0
1---11 0
.names new_n50_ new_n65_ i_13_ new_n498_
111 1
.names i_9_ new_n294_ new_n69_ new_n499_
011 1
.names i_8_ new_n87_ new_n300_ i_9_ new_n294_ new_n69_ new_n500_
---011 0
011--- 0
.names i_24_ i_38_ new_n501_
01 1
.names i_28_ i_25_ i_34_ i_29_ i_38_ i_35_ new_n502_
000011 1
.names new_n504_ new_n449_ i_34_ new_n508_ new_n506_ new_n500_ new_n503_
----00 0
---0-0 0
011--- 0
.names i_25_ new_n203_ new_n257_ new_n280_ new_n93_ new_n505_ new_n504_
---111 0
011--1 0
.names i_10_ i_24_ i_9_ new_n505_
001 1
.names i_25_ new_n501_ new_n507_ new_n480_ new_n506_
---1 0
011- 0
.names i_28_ i_29_ i_34_ new_n507_
001 1
.names new_n337_ new_n495_ new_n509_ new_n508_
--0 1
00- 1
.names i_33_ i_38_ new_n509_
01 1
.names new_n203_ new_n511_ new_n510_
11 1
.names i_25_ i_24_ i_35_ i_34_ i_38_ new_n511_
00011 1
.names new_n514_ new_n513_ new_n516_ new_n515_ new_n458_ new_n512_
---11 0
--1-1 0
11--- 0
.names i_5_ i_6_ i_4_ i_1_ i_2_ i_9_ new_n513_
000001 1
.names i_13_ i_9_ i_11_ i_18_ new_n514_
0111 1
.names i_13_ i_9_ i_11_ new_n515_
011 1
.names i_13_ i_9_ i_19_ new_n516_
011 1
.names new_n541_ new_n474_ new_n528_ new_n518_ new_n535_ new_n522_ \
 new_n517_
-00011 1
1-0011 1
.names new_n254_ i_24_ new_n521_ new_n520_ new_n519_ i_34_ new_n518_
----11 1
0011-1 1
.names new_n230_ new_n97_ i_25_ new_n501_ new_n146_ new_n519_
-1011 1
1-011 1
.names i_12_ i_17_ new_n520_
11 1
.names i_28_ i_22_ new_n521_
01 1
.names new_n482_ i_31_ new_n523_ new_n527_ new_n525_ i_24_ new_n522_
---100 0
001--0 0
.names new_n449_ new_n524_ new_n523_
11 1
.names i_28_ i_25_ i_26_ i_29_ new_n524_
0000 1
.names i_29_ new_n526_ new_n473_ new_n507_ new_n484_ new_n254_ new_n525_
----11 0
--11-1 0
01---1 0
.names i_28_ i_25_ i_26_ i_35_ i_38_ new_n526_
00001 1
.names i_10_ i_9_ new_n527_
01 1
.names new_n533_ new_n479_ new_n529_ new_n528_
-10 1
1-0 1
.names new_n219_ new_n531_ i_9_ new_n532_ new_n530_ new_n257_ new_n529_
----11 0
---1-1 0
111--- 0
.names i_18_ i_3_ i_13_ i_11_ i_9_ new_n530_
-0011 1
1-011 1
.names i_3_ i_13_ i_4_ i_12_ i_2_ i_19_ new_n531_
000001 1
.names i_13_ i_9_ i_18_ i_19_ new_n532_
0111 1
.names i_32_ i_33_ new_n449_ new_n534_ new_n533_
0011 1
.names i_28_ i_24_ i_29_ i_34_ new_n534_
0001 1
.names new_n513_ new_n514_ new_n473_ new_n538_ new_n536_ new_n533_ \
 new_n535_
----01 0
--10-- 0
11---1 0
.names new_n513_ new_n537_ new_n458_ new_n516_ new_n536_
--11 0
11-- 0
.names i_13_ i_18_ i_19_ new_n537_
011 1
.names i_10_ new_n513_ new_n539_ new_n369_ new_n505_ new_n540_ new_n538_
---111 0
011--- 0
.names i_28_ i_26_ i_24_ i_32_ i_29_ new_n539_
00000 1
.names i_28_ i_26_ i_29_ new_n540_
000 1
.names new_n458_ new_n513_ new_n514_ new_n537_ new_n516_ new_n515_ \
 new_n541_
--0000 1
-0--00 1
0-00-- 1
00---- 1
.names new_n543_ new_n545_ new_n550_ new_n556_ new_n542_
1111 1
.names i_22_ new_n262_ i_21_ new_n58_ new_n544_ new_n543_
----1 0
0111- 0
.names i_25_ i_12_ new_n501_ new_n69_ new_n507_ new_n544_
00111 1
.names new_n90_ new_n548_ new_n85_ new_n84_ new_n546_ i_38_ new_n545_
---101 0
111--1 0
.names i_32_ i_33_ new_n534_ new_n547_ new_n546_
---1 0
001- 0
.names i_28_ i_25_ i_24_ i_32_ i_29_ i_34_ new_n547_
000001 1
.names new_n549_ new_n87_ new_n548_
01 1
.names i_11_ i_19_ i_18_ i_3_ new_n549_
--01 0
00-- 0
.names new_n554_ new_n479_ new_n552_ new_n551_ new_n555_ new_n550_
-0000 1
0-000 1
.names i_12_ new_n502_ new_n69_ new_n551_
011 1
.names new_n553_ new_n187_ new_n134_ i_14_ new_n552_
0111 1
.names i_17_ i_12_ i_13_ i_16_ new_n553_
-000 0
0-00 0
.names i_31_ new_n81_ new_n554_
01 1
.names i_8_ new_n337_ new_n509_ new_n84_ new_n555_
0111 1
.names new_n558_ new_n464_ new_n501_ new_n557_ new_n541_ new_n556_
---10 0
011-- 0
.names new_n203_ new_n470_ new_n557_
11 1
.names i_8_ new_n294_ i_32_ new_n300_ new_n65_ new_n559_ new_n558_
--0111 0
-10-11 0
0--111 0
.names i_9_ i_7_ i_6_ new_n559_
000 1
.names new_n262_ new_n568_ new_n569_ new_n561_ new_n571_ new_n565_ \
 new_n560_
-00111 1
0-0111 1
.names new_n479_ new_n257_ new_n527_ new_n562_ new_n561_
---1 0
111- 0
.names i_32_ new_n449_ new_n563_ new_n564_ new_n146_ new_n562_
01111 1
.names i_3_ i_11_ i_19_ i_18_ i_13_ i_9_ new_n563_
--1101 1
-1-101 1
0-1-01 1
01--01 1
.names i_26_ i_24_ i_33_ i_38_ new_n564_
0001 1
.names i_29_ new_n563_ new_n567_ new_n254_ new_n566_ new_n565_
----1 0
0111- 0
.names i_30_ i_3_ i_24_ new_n191_ new_n515_ new_n526_ new_n566_
000111 1
.names i_28_ i_24_ i_33_ i_35_ i_34_ i_38_ new_n567_
000011 1
.names i_21_ i_22_ new_n58_ i_20_ new_n568_
0011 1
.names i_26_ new_n93_ new_n524_ new_n570_ new_n569_
--11 1
01-1 1
.names i_30_ i_7_ i_8_ i_24_ i_38_ new_n570_
00001 1
.names new_n475_ new_n572_ new_n257_ i_8_ new_n480_ new_n84_ new_n571_
---011 0
111--- 0
.names i_32_ i_31_ i_35_ i_38_ new_n572_
0001 1
.names new_n78_ new_n584_ i_10_ new_n583_ new_n579_ new_n574_ new_n573_
--1-11 1
-0-011 1
0--011 1
.names new_n576_ new_n280_ new_n527_ new_n578_ new_n575_ new_n574_
---11 0
111-- 0
.names new_n369_ new_n505_ new_n575_
11 1
.names new_n577_ new_n473_ new_n576_
11 1
.names i_28_ i_26_ i_24_ i_22_ new_n577_
0000 1
.names new_n473_ new_n534_ new_n578_
11 1
.names i_38_ new_n234_ new_n546_ new_n582_ new_n580_ new_n581_ new_n579_
--1000 1
-0-000 1
0--000 1
.names new_n78_ new_n511_ new_n494_ i_13_ new_n580_
1111 1
.names new_n464_ new_n476_ new_n570_ new_n581_
111 1
.names i_8_ i_25_ new_n501_ new_n84_ new_n507_ new_n582_
00111 1
.names new_n90_ new_n87_ new_n85_ i_38_ new_n583_
1111 1
.names new_n577_ new_n496_ new_n584_
11 1
.names new_n474_ new_n510_ new_n529_ new_n587_ new_n586_ new_n589_ \
 new_n585_
--1001 1
00-001 1
.names new_n498_ new_n71_ new_n502_ new_n586_
-11 1
1-1 1
.names new_n467_ new_n450_ new_n588_ new_n490_ new_n587_
--10 1
11-0 1
.names i_22_ new_n450_ new_n473_ new_n469_ new_n472_ new_n588_
01111 1
.names new_n541_ new_n558_ new_n590_ new_n479_ new_n592_ new_n591_ \
 new_n589_
--0000 1
-1-000 1
1-0--0 1
11---0 1
.names new_n509_ new_n534_ new_n590_
11 1
.names new_n495_ new_n496_ new_n470_ new_n494_ new_n203_ new_n274_ \
 new_n591_
--1111 1
11--11 1
.names i_33_ new_n593_ new_n449_ new_n191_ new_n592_
0111 1
.names i_28_ i_26_ i_24_ new_n593_
000 1
.names new_n595_ new_n603_ new_n610_ new_n614_ new_n620_ new_n594_
01111 1
.names new_n602_ i_2_ new_n600_ new_n596_ i_38_ new_n595_
---11 1
--0-1 1
00--1 1
.names new_n598_ new_n599_ new_n597_ new_n231_ i_33_ new_n577_ new_n596_
--1101 1
-11-01 1
1--101 1
.names i_11_ i_3_ i_19_ i_18_ i_10_ new_n491_ new_n597_
--1111 1
-01-11 1
1--111 1
.names i_3_ i_13_ i_10_ i_12_ i_11_ new_n598_
00111 1
.names i_30_ i_7_ i_32_ new_n599_
000 1
.names i_24_ new_n92_ new_n213_ new_n172_ new_n601_ new_n600_
----1 0
0111- 0
.names i_28_ i_25_ i_24_ new_n211_ new_n126_ new_n601_
00011 1
.names i_25_ new_n577_ new_n231_ new_n599_ new_n475_ new_n602_
---11 0
011-- 0
.names new_n452_ i_19_ new_n459_ new_n604_ new_n473_ new_n609_ new_n603_
---01- 0
--0--1 0
01---1 0
.names new_n593_ new_n81_ new_n606_ new_n608_ new_n605_ new_n607_ new_n604_
--0000 1
-0-000 1
0--000 1
.names new_n257_ new_n505_ new_n539_ new_n605_
111 1
.names i_31_ new_n191_ new_n606_
01 1
.names i_13_ i_10_ i_31_ new_n495_ new_n78_ new_n607_
-0011 1
1-011 1
.names new_n280_ new_n505_ new_n540_ new_n608_
111 1
.names i_26_ new_n463_ new_n93_ new_n609_
011 1
.names new_n452_ i_19_ new_n459_ new_n611_ new_n494_ new_n576_ new_n610_
---01- 0
--0--1 0
01---1 0
.names new_n482_ new_n613_ new_n478_ new_n612_ new_n611_
--01 0
01-- 0
.names i_25_ i_24_ i_32_ i_35_ i_34_ i_38_ new_n612_
000011 1
.names i_24_ i_33_ i_35_ i_34_ i_38_ new_n613_
00011 1
.names i_25_ new_n619_ new_n172_ i_38_ new_n615_ new_n614_
---10 0
001-- 0
.names i_13_ i_10_ new_n475_ new_n616_ new_n617_ new_n615_
---00 1
--0-0 1
01--0 1
.names i_9_ new_n69_ new_n616_
01 1
.names i_25_ i_24_ new_n618_ new_n126_ new_n146_ i_19_ new_n617_
001111 1
.names i_18_ i_3_ i_13_ i_9_ new_n618_
-001 1
1-01 1
.names i_24_ new_n71_ i_34_ new_n221_ new_n84_ i_38_ new_n619_
---111 0
011--1 0
.names new_n576_ new_n456_ new_n622_ i_19_ new_n609_ new_n621_ new_n620_
---000 1
--00-0 1
-1--00 1
-10--0 1
0---0- 1
.names new_n369_ new_n514_ new_n621_
11 1
.names new_n457_ new_n458_ i_11_ new_n622_
111 1
.names new_n624_ new_n647_ new_n655_ new_n664_ new_n677_ new_n687_ \
 new_n623_
111111 1
.names new_n625_ new_n628_ new_n633_ new_n636_ new_n638_ new_n643_ \
 new_n624_
111111 1
.names i_8_ new_n300_ new_n627_ new_n87_ new_n459_ new_n626_ new_n625_
----01 0
0111-- 0
.names new_n463_ new_n524_ new_n626_
11 1
.names i_28_ i_25_ i_26_ i_24_ i_29_ i_38_ new_n627_
000001 1
.names new_n630_ new_n629_ new_n557_ new_n631_ new_n628_
--00 1
00-0 1
.names new_n257_ new_n530_ new_n629_
11 1
.names new_n219_ new_n531_ i_9_ new_n630_
111 1
.names i_13_ i_10_ i_9_ new_n69_ new_n632_ new_n631_
-0011 1
1-011 1
.names i_28_ i_26_ i_24_ i_33_ i_29_ i_38_ new_n632_
000001 1
.names new_n634_ new_n87_ new_n203_ new_n350_ new_n626_ new_n450_ new_n633_
---011 0
011--- 0
.names new_n564_ i_13_ new_n294_ new_n635_ new_n634_
--11 0
11-- 0
.names i_25_ i_34_ i_35_ i_38_ new_n635_
0011 1
.names new_n478_ i_24_ new_n572_ new_n464_ new_n456_ new_n637_ new_n636_
----01 0
0011-- 0
.names new_n473_ new_n534_ i_19_ new_n637_
111 1
.names new_n639_ new_n456_ new_n641_ new_n640_ new_n462_ new_n642_ \
 new_n638_
--0000 1
-1-000 1
1-0--0 1
11---0 1
.names new_n458_ new_n457_ i_11_ new_n514_ new_n369_ new_n639_
---11 0
111-- 0
.names new_n172_ new_n511_ new_n640_
11 1
.names i_25_ i_24_ new_n449_ new_n540_ i_19_ new_n641_
00111 1
.names i_12_ new_n464_ new_n501_ new_n69_ new_n642_
0111 1
.names new_n645_ new_n482_ new_n644_ new_n557_ new_n479_ new_n646_ \
 new_n643_
--0001 1
-1-001 1
0-0--1 1
01---1 1
.names new_n495_ new_n496_ new_n644_
11 1
.names i_31_ new_n351_ new_n645_
01 1
.names i_9_ new_n69_ new_n50_ new_n65_ new_n480_ i_13_ new_n646_
--1111 0
01--11 0
.names new_n592_ new_n648_ new_n653_ new_n651_ new_n654_ new_n649_ \
 new_n647_
-10111 1
0-0111 1
.names new_n532_ new_n257_ new_n630_ new_n648_
-00 1
0-0 1
.names new_n482_ new_n584_ new_n456_ new_n650_ new_n649_
--01 0
01-- 0
.names i_25_ i_24_ new_n507_ new_n449_ i_19_ new_n650_
00111 1
.names new_n482_ new_n475_ new_n652_ new_n578_ new_n459_ new_n651_
---10 0
011-- 0
.names i_31_ i_35_ i_38_ new_n652_
001 1
.names new_n478_ i_24_ new_n572_ new_n524_ new_n653_
0011 1
.names new_n502_ i_13_ new_n590_ new_n294_ new_n616_ new_n654_
--111 0
11--1 0
.names new_n639_ new_n578_ new_n656_ new_n662_ new_n661_ new_n659_ \
 new_n655_
-00111 1
1-0111 1
.names i_30_ new_n526_ new_n658_ new_n657_ new_n656_
--11 1
01-1 1
.names i_8_ i_2_ i_22_ new_n505_ new_n657_
0001 1
.names i_30_ i_28_ i_26_ i_33_ i_35_ i_38_ new_n658_
000001 1
.names new_n280_ new_n660_ new_n369_ new_n462_ new_n527_ new_n659_
--111 0
-01-- 0
1--11 0
.names new_n475_ new_n652_ new_n577_ new_n496_ new_n660_
--11 0
11-- 0
.names new_n639_ new_n626_ new_n459_ new_n640_ new_n661_
--01 0
01-- 0
.names i_26_ new_n663_ new_n93_ new_n280_ new_n493_ new_n662_
---10 0
011-- 0
.names i_12_ new_n501_ new_n69_ new_n663_
011 1
.names new_n650_ new_n452_ new_n665_ new_n670_ new_n676_ new_n666_ \
 new_n664_
-10111 1
0-0111 1
.names i_13_ i_10_ new_n509_ new_n616_ new_n337_ new_n665_
-0111 1
1-111 1
.names new_n669_ new_n667_ new_n627_ new_n498_ new_n668_ new_n666_
--11- 0
-1--1 0
0---1 0
.names new_n300_ i_13_ i_22_ i_12_ i_19_ new_n667_
00011 1
.names i_32_ new_n470_ i_10_ new_n469_ new_n668_
0111 1
.names i_18_ i_3_ i_13_ i_22_ i_12_ i_11_ new_n669_
-00011 0
1-0011 0
.names i_31_ new_n182_ new_n593_ new_n674_ new_n675_ new_n671_ new_n670_
--0--0 1
-1-110 1
0--110 1
.names new_n146_ new_n509_ new_n97_ new_n673_ new_n672_ new_n671_
---11 1
111-1 1
.names i_24_ i_34_ new_n672_
01 1
.names i_32_ i_30_ i_28_ i_13_ i_22_ i_14_ new_n673_
-10111 1
1-0111 1
.names i_16_ i_30_ i_32_ i_27_ new_n674_
--00 1
-00- 1
0--0 1
.names i_14_ i_33_ i_30_ i_16_ new_n675_
--11 0
11-- 0
.names new_n549_ new_n632_ new_n64_ new_n627_ new_n499_ new_n676_
---11 0
011-- 0
.names new_n678_ new_n679_ i_32_ new_n686_ new_n683_ new_n681_ new_n677_
--1101 1
-1-101 1
0-1-01 1
01--01 1
.names new_n616_ i_13_ new_n678_
11 1
.names new_n480_ new_n84_ new_n680_ new_n475_ new_n506_ new_n548_ new_n679_
----01 0
--01-- 0
11---- 0
.names new_n234_ new_n84_ i_38_ new_n680_
--0 1
00- 1
.names new_n680_ i_33_ new_n593_ new_n191_ new_n682_ new_n681_
----1 0
0011- 0
.names i_32_ new_n81_ i_8_ new_n351_ new_n496_ new_n534_ new_n682_
--0111 1
-10-11 1
0--111 1
.names new_n684_ new_n467_ new_n685_ new_n491_ new_n683_
-111 1
1-11 1
.names i_30_ new_n473_ new_n577_ new_n684_
011 1
.names new_n457_ new_n549_ new_n685_
11 1
.names new_n540_ new_n507_ i_25_ new_n501_ new_n686_
-101 0
1-01 0
.names i_12_ new_n688_ i_2_ new_n689_ new_n593_ new_n690_ new_n687_
--0110 0
-10-10 0
1--1-0 0
11--10 0
.names new_n254_ new_n473_ new_n688_
11 1
.names i_28_ new_n470_ new_n254_ new_n689_
011 1
.names i_3_ i_22_ new_n515_ i_9_ new_n691_ new_n690_
---10 0
001-- 0
.names i_11_ i_3_ i_19_ i_18_ i_22_ i_13_ new_n691_
--1100 0
-01-00 0
1--100 0
.names new_n693_ new_n703_ new_n712_ new_n731_ new_n743_ new_n692_
11111 1
.names new_n702_ new_n474_ new_n698_ new_n700_ new_n694_ new_n696_ \
 new_n693_
-00111 1
0-0111 1
.names new_n640_ new_n280_ new_n527_ new_n695_ new_n694_
---1 0
111- 0
.names new_n230_ new_n97_ new_n337_ new_n257_ new_n509_ new_n695_
-1111 1
1-111 1
.names new_n523_ new_n280_ new_n505_ new_n697_ new_n696_
---1 0
111- 0
.names i_10_ new_n475_ new_n652_ new_n78_ new_n697_
0111 1
.names i_26_ new_n93_ new_n524_ new_n699_ new_n698_
--11 1
01-1 1
.names i_8_ new_n501_ new_n84_ new_n699_
011 1
.names new_n231_ new_n447_ new_n701_ i_38_ new_n699_ new_n488_ new_n700_
----11 0
1111-- 0
.names new_n294_ i_3_ i_24_ i_22_ i_10_ new_n491_ new_n701_
000011 1
.names i_10_ new_n513_ new_n702_
01 1
.names new_n450_ new_n351_ new_n462_ new_n711_ new_n705_ new_n704_ \
 new_n703_
--0011 1
-0-011 1
0--011 1
.names new_n546_ new_n652_ new_n257_ i_2_ new_n527_ new_n471_ new_n704_
---011 0
011--- 0
.names new_n706_ i_23_ new_n533_ new_n554_ new_n708_ new_n705_
----0 0
--11- 0
01--- 0
.names new_n593_ new_n254_ new_n707_ new_n706_
-10 1
0-0 1
.names i_28_ i_24_ i_22_ i_34_ new_n707_
0011 1
.names i_10_ new_n481_ new_n577_ new_n513_ new_n710_ new_n709_ new_n708_
----01 0
0111-- 0
.names i_30_ i_7_ i_28_ i_32_ i_29_ new_n709_
00000 1
.names i_33_ i_25_ i_34_ i_35_ i_38_ new_n710_
-0011 0
0-011 0
.names i_8_ i_25_ new_n84_ new_n172_ new_n90_ i_38_ new_n711_
001111 1
.names new_n713_ new_n715_ new_n716_ new_n717_ new_n718_ new_n726_ \
 new_n712_
111111 1
.names new_n280_ new_n496_ new_n534_ new_n146_ new_n714_ new_n713_
---10 0
111-- 0
.names i_25_ new_n572_ new_n450_ new_n473_ new_n472_ new_n714_
--111 0
01--1 0
.names i_10_ new_n627_ new_n64_ new_n592_ new_n629_ new_n715_
---11 0
011-- 0
.names i_10_ new_n509_ new_n577_ new_n616_ new_n453_ new_n637_ new_n716_
----11 0
0111-- 0
.names new_n369_ new_n496_ new_n534_ new_n637_ new_n280_ new_n455_ \
 new_n717_
---111 0
111--- 0
.names new_n721_ new_n724_ new_n142_ new_n725_ new_n723_ new_n719_ \
 new_n718_
--0000 1
-1-000 1
1-0-00 1
11--00 1
.names new_n84_ new_n720_ i_38_ new_n719_
111 1
.names i_28_ i_25_ i_26_ i_24_ i_32_ i_29_ new_n720_
000000 1
.names new_n254_ new_n520_ i_31_ new_n722_ i_24_ new_n721_
--110 0
-11-0 0
0--10 0
.names i_14_ i_13_ new_n722_
11 1
.names i_30_ i_24_ new_n549_ new_n457_ new_n484_ new_n723_
00111 1
.names i_21_ i_20_ new_n472_ new_n182_ new_n672_ i_22_ new_n724_
--10-0 0
-1--10 0
1---10 0
.names i_28_ i_26_ new_n725_
00 1
.names new_n728_ new_n730_ new_n521_ i_24_ new_n729_ new_n727_ new_n726_
--0100 1
-1-100 1
1-0-00 1
11--00 1
.names new_n203_ new_n87_ new_n300_ new_n635_ new_n727_
1111 1
.names i_16_ i_27_ new_n675_ i_31_ new_n521_ i_34_ new_n728_
--0-11 0
-1-111 0
1--111 0
.names new_n230_ new_n97_ new_n257_ new_n480_ new_n729_
-111 1
1-11 1
.names new_n182_ new_n270_ new_n134_ i_14_ new_n730_
--11 0
01-- 0
.names new_n732_ new_n733_ new_n735_ new_n739_ new_n741_ new_n742_ \
 new_n731_
111111 1
.names new_n510_ new_n513_ new_n537_ new_n622_ new_n576_ new_n732_
---11 0
111-- 0
.names new_n734_ new_n191_ new_n526_ new_n557_ new_n554_ new_n733_
---11 0
111-- 0
.names new_n257_ new_n505_ new_n734_
11 1
.names new_n450_ new_n257_ new_n576_ new_n736_ new_n737_ new_n735_
--001 1
-0-01 1
0--01 1
.names i_30_ i_8_ i_2_ new_n496_ new_n577_ new_n736_
00011 1
.names new_n570_ new_n464_ new_n738_ new_n274_ new_n547_ new_n652_ \
 new_n737_
---111 0
111--- 0
.names i_13_ i_10_ i_12_ i_18_ i_19_ new_n738_
01111 1
.names new_n685_ new_n146_ new_n470_ new_n702_ new_n533_ new_n740_ \
 new_n739_
-----0 0
---11- 0
111--- 0
.names new_n547_ new_n81_ new_n652_ new_n203_ new_n234_ new_n635_ new_n740_
---111 0
111--- 0
.names new_n280_ new_n475_ new_n652_ new_n645_ new_n592_ new_n741_
---11 0
111-- 0
.names i_31_ i_29_ new_n448_ new_n369_ new_n702_ new_n557_ new_n742_
----11 0
0011-- 0
.names new_n747_ new_n748_ new_n744_ new_n749_ new_n751_ new_n757_ \
 new_n743_
001111 1
.names new_n584_ new_n78_ i_13_ new_n684_ new_n746_ new_n745_ new_n744_
-----0 0
---11- 0
111--- 0
.names new_n450_ new_n463_ new_n524_ new_n97_ new_n710_ new_n146_ new_n745_
---101 0
111--1 0
.names i_8_ i_2_ new_n563_ new_n746_
001 1
.names i_32_ new_n274_ new_n584_ new_n747_
011 1
.names i_10_ new_n509_ new_n577_ new_n64_ new_n748_
0111 1
.names new_n475_ new_n572_ new_n274_ i_13_ new_n750_ new_n749_
---11 0
111-- 0
.names new_n87_ new_n85_ new_n501_ i_34_ new_n750_
1111 1
.names new_n756_ new_n752_ new_n754_ new_n755_ new_n753_ new_n751_
-0000 1
1-000 1
.names new_n89_ i_34_ i_33_ new_n752_
111 1
.names i_2_ new_n463_ new_n464_ new_n213_ new_n753_
0111 1
.names i_22_ new_n147_ i_21_ new_n58_ new_n754_
0111 1
.names i_30_ i_2_ new_n473_ new_n213_ new_n577_ new_n755_
00111 1
.names i_17_ i_12_ i_13_ i_16_ i_14_ new_n123_ new_n756_
-00011 0
0-0011 0
.names i_12_ new_n627_ new_n69_ new_n758_ new_n759_ new_n760_ new_n757_
--0000 1
-0-000 1
1--000 1
.names new_n549_ new_n191_ new_n447_ new_n501_ new_n87_ new_n758_
01111 1
.names i_10_ new_n85_ new_n501_ new_n87_ i_34_ new_n759_
01111 1
.names new_n457_ new_n632_ new_n549_ new_n658_ new_n760_
1111 1
.names new_n762_ new_n780_ new_n792_ new_n803_ new_n813_ new_n820_ \
 new_n761_
111111 1
.names new_n778_ new_n779_ new_n769_ new_n773_ new_n763_ new_n767_ \
 new_n762_
001111 1
.names i_2_ new_n480_ new_n231_ new_n765_ new_n764_ new_n763_
--001 1
-0-01 1
1--01 1
.names new_n672_ new_n472_ new_n709_ new_n509_ new_n764_
-111 0
1-11 0
.names new_n766_ i_24_ new_n145_ new_n521_ new_n765_
0011 1
.names i_12_ i_17_ i_14_ i_13_ new_n766_
--11 0
11-- 0
.names new_n688_ new_n505_ new_n540_ new_n768_ new_n767_
---1 0
111- 0
.names new_n90_ new_n203_ new_n84_ new_n509_ new_n768_
1111 1
.names i_24_ new_n772_ new_n172_ new_n770_ new_n771_ new_n769_
--001 1
-1-01 1
1--01 1
.names i_2_ i_32_ new_n527_ new_n449_ new_n468_ new_n770_
00111 1
.names new_n166_ new_n567_ new_n146_ new_n511_ i_8_ i_31_ new_n771_
--1100 0
11--00 0
.names i_27_ i_30_ i_16_ i_31_ i_34_ new_n772_
--111 0
-11-1 0
1--11 0
.names new_n593_ new_n254_ new_n520_ new_n774_ new_n775_ new_n773_
--001 1
-1-01 1
0--01 1
.names new_n766_ new_n521_ new_n90_ i_31_ new_n774_
0111 1
.names new_n473_ new_n166_ new_n776_ new_n593_ new_n766_ new_n777_ \
 new_n775_
----01 0
1111-- 0
.names i_10_ i_8_ i_9_ new_n776_
001 1
.names i_28_ i_34_ i_29_ i_35_ i_31_ new_n777_
00011 1
.names i_28_ i_2_ i_22_ new_n599_ new_n564_ new_n778_
00011 1
.names new_n213_ new_n766_ i_24_ new_n507_ new_n779_
0001 1
.names new_n781_ new_n784_ new_n785_ new_n787_ new_n790_ new_n791_ \
 new_n780_
111111 1
.names new_n534_ new_n782_ new_n337_ i_23_ new_n674_ new_n783_ new_n781_
--0010 1
-1-010 1
0-0--0 1
01---0 1
.names i_31_ i_14_ i_33_ new_n182_ new_n254_ new_n782_
---00 0
011-1 0
.names i_21_ i_20_ i_22_ new_n90_ new_n142_ new_n783_
-1011 1
1-011 1
.names i_10_ new_n502_ new_n64_ new_n147_ new_n568_ new_n784_
---11 0
011-- 0
.names new_n448_ new_n166_ new_n776_ new_n786_ new_n785_
---1 0
111- 0
.names new_n254_ new_n182_ new_n90_ new_n521_ new_n786_
0011 1
.names i_30_ new_n788_ new_n360_ new_n270_ new_n182_ new_n172_ new_n787_
---101 0
011--1 0
.names new_n789_ i_14_ new_n788_
11 1
.names i_32_ i_31_ i_33_ new_n789_
001 1
.names new_n254_ new_n521_ new_n90_ i_29_ new_n577_ new_n766_ new_n790_
---110 0
011--0 0
.names new_n254_ new_n766_ new_n337_ new_n481_ new_n316_ new_n791_
---11 0
001-- 0
.names new_n452_ new_n663_ new_n488_ new_n641_ new_n793_ new_n797_ \
 new_n792_
--0011 1
-0-011 1
1-0-11 1
10--11 1
.names new_n796_ new_n795_ new_n449_ new_n254_ new_n794_ new_n793_
---00 1
--0-0 1
00--0 1
.names i_9_ new_n488_ new_n501_ new_n69_ i_13_ new_n794_
01111 1
.names i_25_ i_24_ new_n618_ new_n540_ i_19_ new_n795_
00111 1
.names i_25_ new_n172_ new_n514_ new_n472_ new_n796_
0111 1
.names new_n798_ new_n588_ new_n476_ new_n801_ new_n802_ new_n799_ \
 new_n797_
--0001 1
00-001 1
.names new_n213_ new_n577_ new_n473_ new_n798_
111 1
.names new_n674_ new_n707_ new_n627_ new_n599_ new_n470_ new_n800_ \
 new_n799_
----11 0
--11-- 0
01---- 0
.names i_30_ i_8_ i_28_ i_2_ i_22_ i_31_ new_n800_
000000 1
.names new_n549_ new_n457_ new_n613_ new_n612_ new_n530_ new_n146_ \
 new_n801_
---111 1
111--1 1
.names new_n473_ new_n672_ new_n470_ i_30_ new_n776_ new_n172_ new_n802_
--1011 1
11-011 1
.names new_n474_ new_n811_ new_n812_ new_n554_ new_n809_ new_n804_ \
 new_n803_
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names new_n567_ new_n606_ new_n478_ new_n806_ new_n807_ new_n805_ \
 new_n804_
--1000 1
-0-000 1
0--000 1
.names new_n203_ new_n257_ new_n470_ new_n532_ new_n805_
1111 1
.names i_10_ new_n87_ new_n564_ new_n203_ new_n806_
0111 1
.names i_30_ new_n473_ new_n808_ new_n577_ new_n807_
0111 1
.names i_30_ i_10_ i_8_ i_9_ i_12_ new_n808_
00011 1
.names new_n810_ new_n257_ new_n576_ i_13_ new_n583_ new_n809_
---11 0
111-- 0
.names i_32_ i_31_ new_n810_
00 1
.names new_n464_ new_n570_ new_n811_
11 1
.names new_n491_ i_10_ i_11_ i_18_ new_n812_
1111 1
.names new_n702_ new_n510_ new_n819_ new_n817_ new_n814_ new_n815_ \
 new_n813_
-00111 1
0-0111 1
.names new_n448_ new_n606_ new_n351_ new_n734_ new_n474_ new_n814_
---11 0
111-- 0
.names new_n599_ new_n231_ new_n816_ new_n577_ new_n476_ new_n509_ \
 new_n815_
--1--- 0
-1-111 0
1--111 0
.names i_32_ i_33_ new_n652_ new_n274_ new_n534_ new_n816_
00111 1
.names new_n598_ new_n798_ new_n818_ new_n817_
-00 1
0-0 1
.names new_n691_ new_n593_ new_n473_ new_n213_ i_10_ i_12_ new_n818_
011111 1
.names i_10_ i_24_ i_22_ new_n447_ new_n64_ i_38_ new_n819_
000111 1
.names new_n484_ new_n575_ new_n829_ new_n831_ new_n821_ new_n830_ \
 new_n820_
-00111 1
0-0111 1
.names new_n822_ new_n823_ new_n825_ new_n826_ new_n824_ new_n827_ \
 new_n821_
000011 1
.names new_n369_ new_n449_ new_n505_ new_n524_ new_n822_
1111 1
.names i_32_ i_31_ new_n475_ new_n351_ new_n449_ new_n823_
00111 1
.names new_n463_ new_n808_ new_n464_ new_n234_ new_n720_ i_38_ new_n824_
---111 0
111--- 0
.names i_8_ new_n464_ new_n501_ new_n84_ new_n825_
0111 1
.names i_32_ i_33_ new_n505_ new_n534_ new_n257_ new_n449_ new_n826_
001111 1
.names new_n470_ new_n494_ new_n369_ new_n203_ new_n87_ new_n828_ new_n827_
---111 0
111--- 0
.names i_13_ i_10_ i_25_ i_24_ i_34_ i_38_ new_n828_
-00011 1
1-0011 1
.names new_n533_ new_n458_ new_n515_ new_n829_
111 1
.names new_n576_ new_n369_ new_n527_ new_n746_ new_n467_ new_n830_
---11 0
111-- 0
.names new_n478_ new_n644_ new_n369_ new_n832_ new_n834_ new_n833_ \
 new_n831_
--0000 1
-0-000 1
1-0-00 1
10--00 1
.names i_32_ new_n494_ new_n564_ new_n449_ new_n832_
0111 1
.names new_n509_ new_n577_ new_n598_ new_n599_ new_n833_
1111 1
.names i_10_ new_n511_ new_n494_ new_n78_ new_n834_
0111 1
.names new_n836_ new_n872_ new_n948_ new_n1003_ o_0_
1111 0
.names new_n871_ new_n837_ i_36_ new_n411_ new_n840_ new_n849_ new_n836_
--0111 1
11-111 1
.names new_n305_ new_n284_ new_n838_ new_n416_ new_n839_ new_n837_
-1011 1
0-011 1
.names new_n122_ new_n126_ new_n80_ new_n120_ new_n89_ new_n838_
---11 1
111-1 1
.names new_n238_ new_n196_ new_n408_ new_n839_
-10 1
0-0 1
.names new_n841_ i_34_ new_n846_ new_n842_ new_n80_ i_36_ new_n840_
---01- 0
--0--1 0
01---1 0
.names new_n64_ new_n66_ new_n67_ i_13_ new_n68_ new_n841_
----1 0
1111- 0
.names i_29_ new_n845_ new_n122_ new_n156_ i_10_ new_n843_ new_n842_
----01 0
0111-- 0
.names i_7_ i_21_ i_32_ new_n844_ new_n58_ i_36_ new_n843_
000111 1
.names i_9_ i_5_ i_6_ i_4_ new_n844_
0000 1
.names i_32_ i_35_ i_36_ new_n845_
001 1
.names i_29_ new_n165_ new_n420_ new_n848_ new_n66_ new_n847_ new_n846_
-----1 0
---11- 0
011--- 0
.names new_n79_ new_n80_ new_n84_ i_34_ new_n847_
1111 1
.names i_4_ i_12_ i_21_ new_n58_ new_n97_ new_n219_ new_n848_
000111 1
.names new_n870_ new_n868_ new_n865_ new_n862_ new_n850_ new_n858_ \
 new_n849_
-10111 1
0-0111 1
.names i_16_ new_n853_ new_n856_ new_n851_ new_n237_ i_14_ new_n850_
---01- 0
--1--0 0
01---0 0
.names new_n369_ new_n80_ new_n852_ new_n125_ new_n351_ new_n845_ new_n851_
---111 0
111--- 0
.names i_31_ i_35_ i_36_ new_n852_
001 1
.names i_2_ i_21_ new_n135_ new_n855_ new_n61_ new_n854_ new_n853_
001111 1
.names i_27_ i_26_ i_24_ new_n854_
000 1
.names i_35_ i_36_ new_n855_
01 1
.names i_8_ new_n852_ new_n857_ new_n150_ new_n856_
0111 1
.names i_2_ i_17_ i_21_ i_16_ i_36_ new_n857_
00001 1
.names new_n167_ new_n52_ new_n855_ new_n859_ new_n858_
---1 0
111- 0
.names i_24_ new_n70_ new_n861_ new_n860_ new_n74_ new_n145_ new_n859_
---111 1
011--1 1
.names i_9_ i_13_ i_12_ i_23_ i_16_ i_7_ new_n860_
000001 1
.names i_9_ i_13_ i_7_ new_n861_
001 1
.names i_17_ new_n66_ i_13_ new_n843_ new_n307_ new_n863_ new_n862_
----11 0
0111-- 0
.names new_n172_ new_n864_ new_n863_
11 1
.names i_27_ i_26_ i_24_ i_35_ i_36_ new_n864_
00001 1
.names new_n867_ new_n866_ i_21_ new_n845_ new_n59_ new_n865_
-1011 1
1-011 1
.names new_n722_ i_26_ i_31_ new_n123_ new_n249_ new_n274_ new_n866_
000111 1
.names i_10_ i_13_ new_n58_ new_n844_ new_n867_
0011 1
.names new_n125_ new_n79_ new_n351_ new_n869_ new_n868_
---1 0
111- 0
.names new_n66_ new_n67_ new_n78_ i_13_ new_n869_
1111 1
.names new_n855_ i_34_ new_n870_
11 1
.names new_n305_ new_n382_ new_n284_ new_n366_ new_n233_ new_n238_ \
 new_n871_
----11 0
--01-- 0
11---- 0
.names new_n873_ new_n888_ new_n899_ new_n911_ new_n926_ new_n938_ \
 new_n872_
111111 1
.names new_n880_ new_n878_ new_n882_ new_n874_ new_n883_ new_n885_ \
 new_n873_
-10111 1
0-0111 1
.names new_n877_ i_8_ new_n855_ new_n875_ new_n876_ new_n152_ new_n874_
----01 0
0011-- 0
.names i_21_ new_n844_ new_n58_ new_n875_
011 1
.names new_n185_ i_21_ new_n134_ new_n187_ i_25_ new_n876_
--111 0
11--1 0
.names new_n66_ i_13_ new_n52_ i_17_ new_n877_
--10 0
11-0 0
.names new_n483_ new_n54_ new_n879_ new_n878_
-00 1
0-0 1
.names i_8_ i_5_ i_4_ new_n113_ new_n879_
0001 1
.names new_n881_ new_n855_ new_n880_
11 1
.names i_21_ new_n105_ new_n49_ new_n61_ new_n881_
0111 1
.names new_n549_ new_n80_ new_n875_ new_n845_ new_n882_
0111 1
.names new_n884_ i_7_ i_36_ new_n125_ new_n876_ new_n883_
---10 0
001-- 0
.names new_n360_ new_n810_ new_n146_ new_n337_ new_n213_ new_n884_
---11 0
111-- 0
.names i_31_ new_n886_ new_n167_ new_n66_ i_13_ new_n855_ new_n885_
--1111 0
01--01 0
.names i_8_ i_4_ i_12_ new_n49_ new_n219_ new_n887_ new_n886_
000111 1
.names i_23_ i_21_ i_16_ new_n887_
000 1
.names new_n66_ new_n898_ new_n889_ new_n893_ new_n888_
-011 1
0-11 1
.names i_17_ new_n891_ i_13_ new_n66_ new_n890_ new_n892_ new_n889_
----11 0
0111-- 0
.names i_4_ i_21_ i_31_ new_n58_ new_n219_ new_n845_ new_n890_
000111 1
.names i_9_ i_21_ i_2_ new_n58_ new_n891_
0011 1
.names i_13_ i_12_ i_16_ new_n892_
000 1
.names new_n856_ new_n890_ new_n152_ i_13_ new_n894_ new_n896_ new_n893_
--0100 1
-0-100 1
0-0-00 1
00--00 1
.names new_n80_ new_n125_ new_n369_ new_n852_ new_n895_ new_n894_
-1111 1
1-111 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_21_ new_n895_
000000 1
.names new_n165_ new_n164_ new_n156_ new_n193_ new_n897_ new_n896_
--111 1
11--1 1
.names i_30_ i_31_ i_35_ i_29_ i_36_ new_n897_
00001 1
.names new_n61_ new_n89_ new_n90_ new_n599_ i_36_ new_n898_
11111 1
.names new_n147_ new_n905_ new_n906_ new_n900_ new_n909_ new_n903_ \
 new_n899_
-10111 1
0-0111 1
.names i_29_ new_n137_ new_n901_ new_n105_ new_n898_ new_n900_
---11 0
011-- 0
.names new_n892_ new_n294_ new_n80_ new_n300_ new_n902_ new_n901_
--111 1
-11-1 1
1--11 1
.names i_10_ i_7_ new_n902_
11 1
.names new_n863_ new_n257_ new_n260_ new_n450_ new_n904_ new_n903_
----1 0
1111- 0
.names new_n254_ new_n152_ new_n852_ new_n895_ new_n904_
1111 1
.names new_n123_ new_n208_ i_25_ new_n359_ new_n905_
---1 0
111- 0
.names new_n193_ new_n908_ new_n907_ new_n89_ new_n906_
--11 1
11-1 1
.names i_30_ new_n288_ new_n90_ i_36_ new_n907_
0111 1
.names i_30_ i_31_ i_35_ i_36_ i_34_ new_n908_
00011 1
.names new_n425_ i_34_ i_36_ new_n66_ new_n910_ new_n909_
---11 0
111-- 0
.names i_12_ i_21_ new_n97_ new_n150_ i_36_ new_n910_
00111 1
.names new_n925_ new_n924_ new_n920_ new_n922_ new_n912_ new_n914_ \
 new_n911_
-00111 1
0-0111 1
.names i_17_ new_n52_ new_n891_ new_n788_ new_n913_ new_n912_
---10 0
011-- 0
.names i_29_ new_n321_ new_n360_ i_21_ i_28_ i_30_ new_n913_
--1100 0
01--00 0
.names new_n916_ new_n915_ new_n919_ new_n918_ new_n520_ i_21_ new_n914_
--11-- 0
-1--01 0
1---01 0
.names new_n105_ new_n207_ i_14_ new_n915_
111 1
.names i_27_ i_28_ i_16_ new_n917_ new_n61_ new_n916_
00011 1
.names i_9_ i_14_ i_34_ i_31_ i_7_ i_35_ new_n917_
000111 1
.names new_n74_ new_n855_ i_34_ new_n918_
111 1
.names new_n260_ new_n235_ new_n257_ new_n450_ new_n919_
-111 1
1-11 1
.names new_n921_ new_n49_ i_0_ new_n920_
011 1
.names new_n66_ new_n105_ new_n892_ i_17_ i_23_ i_21_ new_n921_
--1-00 0
-1-000 0
1--000 0
.names i_31_ i_29_ new_n845_ new_n259_ new_n156_ new_n923_ new_n922_
-----1 0
00111- 0
.names i_26_ new_n79_ new_n84_ new_n125_ i_36_ new_n923_
01111 1
.names i_32_ new_n80_ new_n49_ i_36_ new_n924_
0111 1
.names i_7_ i_23_ i_21_ new_n844_ new_n294_ new_n925_
00011 1
.names new_n927_ new_n928_ new_n852_ new_n935_ new_n932_ i_21_ new_n926_
--0100 1
-10-01 1
1--100 1
11--01 1
.names new_n237_ new_n369_ new_n125_ new_n886_ i_14_ new_n927_
---10 0
111-- 0
.names new_n185_ new_n931_ i_14_ new_n929_ new_n930_ i_16_ new_n928_
----1- 0
---1-0 0
111--0 0
.names i_9_ i_14_ i_17_ i_7_ new_n318_ new_n123_ new_n929_
000111 1
.names new_n134_ new_n135_ i_14_ new_n930_
111 1
.names i_13_ i_12_ new_n931_
00 1
.names new_n848_ new_n105_ new_n934_ new_n933_ i_36_ new_n932_
---11 1
--1-1 1
11--1 1
.names i_26_ new_n80_ new_n84_ new_n79_ new_n933_
0111 1
.names i_29_ new_n84_ new_n165_ new_n91_ new_n934_
0111 1
.names i_23_ new_n559_ new_n924_ new_n879_ new_n936_ new_n483_ new_n935_
----11 0
---11- 0
011--1 0
.names i_9_ new_n58_ new_n937_ new_n105_ new_n936_
0111 1
.names i_7_ i_8_ i_6_ i_17_ i_36_ new_n937_
00001 1
.names i_35_ new_n942_ i_36_ new_n946_ new_n945_ new_n939_ new_n938_
--0--0 1
-1-110 1
1--110 1
.names new_n940_ new_n52_ new_n941_ new_n844_ new_n939_
--11 1
11-1 1
.names i_7_ i_8_ i_21_ new_n49_ new_n61_ i_36_ new_n940_
000111 1
.names i_14_ i_21_ new_n845_ new_n58_ i_13_ new_n59_ new_n941_
001111 1
.names new_n854_ new_n235_ new_n280_ new_n494_ new_n944_ new_n943_ \
 new_n942_
-----1 0
----1- 0
1111-- 0
.names i_14_ i_31_ new_n191_ new_n257_ new_n156_ new_n163_ new_n943_
001111 1
.names i_24_ new_n810_ new_n257_ new_n260_ new_n89_ i_34_ new_n944_
011111 1
.names new_n237_ new_n382_ new_n238_ new_n374_ new_n364_ new_n305_ \
 new_n945_
----11 0
--11-- 0
11---- 0
.names i_34_ new_n77_ new_n64_ new_n947_ new_n88_ new_n946_
--000 1
-0-00 1
0--00 1
.names new_n80_ new_n84_ new_n187_ new_n221_ new_n947_
1111 1
.names new_n949_ new_n974_ new_n983_ new_n993_ new_n994_ new_n1002_ \
 new_n948_
111111 1
.names new_n950_ new_n953_ new_n956_ new_n960_ new_n961_ new_n968_ \
 new_n949_
111111 1
.names new_n238_ new_n852_ new_n273_ new_n952_ new_n951_ new_n950_
---11 0
111-- 0
.names i_23_ new_n270_ new_n249_ i_21_ new_n951_
0111 1
.names i_9_ i_14_ i_12_ i_16_ i_7_ new_n952_
00001 1
.names new_n954_ new_n233_ new_n203_ new_n955_ new_n287_ new_n953_
---10 0
111-- 0
.names new_n854_ i_36_ new_n954_
11 1
.names new_n140_ new_n166_ i_34_ i_36_ new_n955_
1111 1
.names i_14_ new_n257_ new_n958_ new_n163_ new_n957_ new_n959_ new_n956_
----11 0
0111-- 0
.names i_30_ i_32_ new_n89_ new_n163_ i_34_ i_36_ new_n957_
001111 1
.names new_n89_ new_n810_ new_n855_ i_34_ new_n958_
1111 1
.names i_7_ i_13_ i_12_ new_n959_
000 1
.names i_32_ new_n895_ new_n419_ new_n366_ new_n364_ i_36_ new_n960_
---111 0
011--1 0
.names new_n962_ i_24_ i_29_ new_n318_ new_n965_ new_n964_ new_n961_
-----1 0
----0- 0
0001-- 0
.names i_9_ new_n73_ i_7_ new_n963_ new_n962_
---1 0
011- 0
.names i_9_ i_14_ i_12_ i_23_ i_16_ i_7_ new_n963_
000001 1
.names new_n722_ i_8_ i_12_ new_n887_ new_n469_ new_n864_ new_n964_
000111 1
.names new_n279_ new_n966_ new_n318_ new_n278_ new_n147_ new_n967_ \
 new_n965_
---111 0
111--- 0
.names i_14_ i_17_ i_16_ i_13_ i_7_ i_10_ new_n966_
000111 1
.names i_23_ i_24_ i_21_ i_20_ i_34_ new_n967_
00011 1
.names new_n969_ new_n951_ new_n970_ new_n973_ new_n972_ new_n971_ \
 new_n968_
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names new_n73_ new_n274_ new_n969_
11 1
.names new_n549_ new_n262_ new_n902_ new_n970_
011 1
.names i_14_ i_12_ new_n49_ new_n887_ i_0_ new_n971_
00111 1
.names new_n91_ new_n165_ new_n897_ new_n972_
111 1
.names new_n854_ new_n494_ new_n845_ new_n973_
111 1
.names new_n908_ new_n347_ new_n979_ new_n975_ new_n980_ new_n974_
-0011 1
0-011 1
.names new_n568_ new_n976_ new_n235_ new_n80_ new_n978_ new_n977_ new_n975_
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names i_9_ i_12_ new_n89_ i_7_ new_n270_ new_n976_
00111 1
.names i_32_ new_n84_ new_n366_ new_n125_ i_36_ new_n977_
01111 1
.names i_30_ new_n90_ new_n246_ new_n89_ i_36_ new_n978_
01111 1
.names i_17_ new_n895_ new_n420_ i_36_ new_n979_
0111 1
.names new_n982_ new_n221_ new_n959_ i_36_ new_n981_ new_n980_
----1 0
1111- 0
.names i_29_ new_n137_ new_n178_ new_n902_ new_n294_ new_n981_
01111 1
.names new_n146_ new_n182_ new_n982_
11 1
.names i_36_ new_n420_ new_n992_ new_n984_ new_n986_ new_n989_ new_n983_
--0011 1
-0-011 1
0--011 1
.names new_n985_ new_n156_ new_n892_ i_31_ new_n984_
1111 1
.names new_n549_ new_n123_ new_n902_ new_n985_
011 1
.names new_n988_ new_n987_ new_n105_ new_n986_
--0 1
00- 1
.names i_7_ i_29_ new_n254_ i_36_ new_n165_ new_n987_
00111 1
.names new_n67_ new_n599_ i_34_ i_36_ new_n988_
1111 1
.names new_n990_ new_n988_ new_n66_ new_n245_ new_n287_ new_n991_ new_n989_
--0110 1
-0-110 1
0-0--0 1
00---0 1
.names new_n854_ new_n146_ i_36_ new_n990_
111 1
.names new_n89_ new_n221_ new_n234_ new_n260_ i_36_ new_n991_
11111 1
.names new_n61_ new_n89_ new_n90_ new_n992_
111 1
.names new_n307_ new_n74_ new_n76_ new_n870_ new_n993_
--01 0
11-1 0
.names new_n105_ new_n853_ new_n1001_ new_n997_ new_n439_ new_n995_ \
 new_n994_
-00111 1
0-0111 1
.names new_n549_ i_9_ new_n881_ i_2_ new_n951_ new_n996_ new_n995_
----11 0
0011-- 0
.names i_17_ i_12_ i_13_ i_9_ i_16_ i_7_ new_n996_
-00001 1
0-0001 1
.names new_n957_ new_n976_ new_n260_ new_n1000_ new_n998_ new_n999_ \
 new_n997_
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names i_2_ new_n231_ new_n895_ new_n125_ i_36_ new_n998_
01111 1
.names i_8_ i_14_ i_12_ new_n156_ new_n163_ new_n897_ new_n999_
000111 1
.names i_7_ i_14_ i_12_ new_n1000_
000 1
.names new_n273_ new_n854_ new_n494_ new_n236_ new_n845_ new_n1001_
---11 1
111-1 1
.names new_n349_ new_n84_ i_34_ i_36_ new_n434_ new_n852_ new_n1002_
----01 0
0111-- 0
.names new_n1004_ new_n1027_ new_n1030_ new_n1036_ new_n1051_ new_n1056_ \
 new_n1003_
111111 1
.names new_n1005_ new_n1012_ new_n1014_ new_n1020_ new_n1023_ new_n1004_
11111 1
.names new_n138_ new_n1010_ new_n125_ new_n1006_ new_n1008_ new_n1007_ \
 new_n1005_
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names i_24_ new_n70_ i_34_ i_36_ new_n1006_
0111 1
.names new_n147_ new_n207_ i_25_ i_21_ new_n1007_
1111 1
.names new_n61_ new_n1009_ i_21_ i_34_ i_33_ new_n1008_
11111 1
.names i_27_ i_28_ i_13_ i_24_ i_16_ i_14_ new_n1009_
000001 1
.names new_n86_ new_n1011_ new_n1010_
11 1
.names i_28_ i_21_ i_20_ i_29_ new_n1011_
0011 1
.names new_n940_ new_n66_ new_n844_ i_13_ new_n1013_ new_n1012_
----1 0
1111- 0
.names new_n80_ new_n305_ new_n369_ new_n852_ new_n1013_
1111 1
.names new_n152_ new_n1010_ new_n1016_ new_n1017_ new_n1018_ new_n1015_ \
 new_n1014_
-00111 1
0-0111 1
.names new_n318_ new_n996_ new_n279_ new_n553_ new_n86_ new_n1011_ \
 new_n1015_
---011 0
111--- 0
.names new_n140_ new_n166_ new_n247_ i_34_ i_36_ new_n1016_
11111 1
.names new_n279_ new_n318_ new_n952_ new_n917_ new_n70_ new_n1017_
---11 0
111-- 0
.names new_n861_ new_n70_ new_n270_ new_n1019_ new_n963_ new_n1018_
---11 0
111-- 0
.names i_27_ i_28_ i_26_ i_24_ i_31_ new_n1019_
00001 1
.names new_n334_ new_n955_ new_n246_ new_n152_ new_n1022_ new_n1021_ \
 new_n1020_
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names i_34_ new_n845_ new_n316_ new_n1021_
011 1
.names i_28_ i_32_ new_n855_ new_n123_ new_n211_ i_34_ new_n1022_
001111 1
.names new_n125_ new_n892_ new_n334_ new_n1026_ new_n1024_ new_n1025_ \
 new_n1023_
--0000 1
00-000 1
.names new_n332_ new_n967_ new_n1024_
11 1
.names i_21_ new_n213_ new_n322_ i_20_ new_n472_ new_n1025_
01111 1
.names new_n90_ new_n213_ new_n1011_ new_n1026_
111 1
.names new_n196_ new_n292_ i_36_ new_n901_ new_n1029_ new_n1028_ new_n1027_
-----0 0
---11- 0
011--- 0
.names new_n884_ i_14_ i_33_ new_n105_ new_n910_ new_n1028_
---11 0
011-- 0
.names new_n318_ new_n279_ new_n1029_
11 1
.names new_n1033_ new_n966_ new_n951_ new_n1034_ new_n1035_ new_n1031_ \
 new_n1030_
--0001 1
00--01 1
.names i_29_ new_n318_ new_n156_ i_31_ new_n1032_ new_n123_ new_n1031_
--1101 0
01--01 0
.names i_12_ new_n66_ i_13_ new_n902_ new_n966_ new_n1032_
----1 0
0111- 0
.names i_12_ new_n902_ i_13_ new_n66_ new_n1033_
0111 1
.names new_n187_ new_n270_ new_n1034_
11 1
.names new_n254_ new_n892_ new_n852_ new_n895_ new_n1035_
1111 1
.names new_n1037_ new_n1038_ new_n1040_ new_n1044_ new_n1049_ new_n1050_ \
 new_n1036_
111111 1
.names new_n80_ new_n156_ new_n985_ i_31_ new_n346_ new_n908_ new_n1037_
----11 0
1111-- 0
.names new_n208_ new_n756_ new_n1039_ new_n1038_
-10 1
0-0 1
.names i_32_ new_n84_ new_n895_ new_n80_ i_36_ new_n1039_
01111 1
.names new_n970_ new_n1042_ new_n1000_ new_n1034_ new_n1043_ new_n1041_ \
 new_n1040_
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names new_n178_ new_n147_ i_21_ i_22_ new_n58_ i_20_ new_n1041_
-10011 1
1-0011 1
.names i_29_ new_n254_ new_n163_ i_36_ new_n156_ new_n1042_
01111 1
.names i_2_ new_n231_ new_n895_ new_n80_ i_36_ new_n1043_
01111 1
.names new_n954_ new_n1045_ new_n262_ new_n1048_ new_n1047_ new_n1046_ \
 new_n1044_
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names new_n278_ new_n967_ new_n1045_
11 1
.names new_n67_ new_n91_ new_n908_ new_n1046_
111 1
.names i_7_ i_29_ new_n165_ new_n66_ i_36_ new_n254_ new_n1047_
001111 1
.names new_n1000_ new_n959_ i_28_ new_n887_ new_n254_ new_n1048_
-1011 1
1-011 1
.names new_n982_ new_n1000_ new_n233_ new_n89_ new_n221_ i_36_ new_n1049_
--1111 0
11--11 0
.names new_n854_ new_n203_ new_n374_ new_n237_ new_n364_ i_36_ new_n1050_
---111 0
111--1 0
.names new_n326_ new_n336_ new_n379_ new_n1052_ new_n1053_ new_n1055_ \
 new_n1051_
000111 1
.names new_n752_ new_n173_ new_n152_ new_n756_ new_n552_ new_n361_ \
 new_n1052_
--0100 1
-0-100 1
0-0-00 1
00--00 1
.names new_n1029_ new_n294_ new_n178_ new_n902_ new_n1054_ new_n1053_
----1 0
1111- 0
.names new_n722_ i_30_ new_n90_ new_n97_ new_n70_ i_36_ new_n1054_
001111 1
.names new_n134_ new_n135_ i_25_ i_21_ new_n1029_ new_n1033_ new_n1055_
----11 0
1111-- 0
.names new_n959_ new_n1042_ new_n1062_ new_n1057_ new_n1058_ new_n1056_
-0011 1
0-011 1
.names new_n382_ new_n366_ i_36_ new_n722_ new_n229_ new_n857_ new_n1057_
---011 0
111--- 0
.names i_32_ new_n49_ new_n1059_ i_36_ new_n1061_ new_n1060_ new_n1058_
-----1 0
----0- 0
0111-- 0
.names new_n1000_ new_n959_ i_4_ new_n887_ new_n219_ new_n1059_
-1011 1
1-011 1
.names new_n722_ i_9_ new_n121_ i_7_ new_n860_ new_n1019_ new_n1060_
----11 1
0011-1 1
.names new_n397_ i_25_ new_n413_ i_14_ new_n789_ i_21_ new_n1061_
--1111 0
01--11 0
.names i_17_ new_n84_ new_n895_ new_n91_ i_36_ new_n1062_
01111 1
.end
