# Benchmark "top" written by ABC on Thu Oct 31 15:31:31 2024
.model top
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_12_ o_11_ o_14_ o_13_ o_16_ o_15_ o_18_ o_17_ \
 o_10_ o_9_ o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names new_n31_ new_n73_ new_n103_ new_n122_ o_1_
1111 0
.names new_n69_ new_n41_ new_n57_ new_n32_ new_n31_
0111 1
.names new_n38_ new_n39_ new_n40_ new_n33_ new_n32_
---1 0
111- 0
.names new_n34_ new_n37_ new_n33_
11 1
.names new_n35_ new_n36_ new_n34_
11 1
.names i_3_ i_4_ i_5_ new_n35_
001 1
.names i_1_ i_2_ i_0_ new_n36_
111 1
.names i_7_ i_8_ i_6_ new_n37_
011 1
.names i_7_ i_6_ new_n38_
11 1
.names i_2_ i_1_ i_0_ new_n39_
011 1
.names i_5_ i_3_ i_4_ new_n40_
111 1
.names new_n56_ new_n55_ new_n51_ new_n42_ new_n41_
-001 1
0-01 1
.names new_n46_ new_n50_ new_n43_ new_n49_ new_n42_
--11 0
11-- 0
.names new_n44_ new_n45_ new_n43_
11 1
.names i_8_ i_7_ new_n44_
01 1
.names i_6_ i_4_ i_5_ new_n45_
001 1
.names new_n47_ new_n48_ new_n46_
11 1
.names i_2_ i_0_ i_1_ new_n47_
001 1
.names i_5_ i_3_ i_4_ new_n48_
011 1
.names i_1_ i_2_ i_0_ new_n49_
001 1
.names i_6_ i_8_ i_7_ new_n50_
011 1
.names new_n52_ new_n53_ new_n54_ new_n51_
111 1
.names i_7_ i_8_ i_6_ new_n52_
111 1
.names i_1_ i_2_ i_0_ new_n53_
011 1
.names i_4_ i_3_ i_5_ new_n54_
011 1
.names new_n48_ new_n53_ new_n55_
11 1
.names i_8_ i_7_ i_6_ new_n56_
011 1
.names new_n58_ new_n60_ new_n62_ new_n66_ new_n57_
0000 1
.names new_n56_ new_n59_ new_n35_ new_n58_
111 1
.names i_0_ i_2_ i_1_ new_n59_
011 1
.names new_n49_ new_n61_ new_n52_ new_n60_
111 1
.names i_5_ i_4_ i_3_ new_n61_
001 1
.names new_n63_ new_n64_ new_n65_ new_n62_
111 1
.names i_7_ i_8_ new_n63_
00 1
.names i_5_ i_6_ i_4_ new_n64_
001 1
.names i_1_ i_3_ i_0_ new_n65_
011 1
.names new_n67_ new_n68_ new_n39_ new_n66_
111 1
.names i_7_ i_6_ i_8_ new_n67_
001 1
.names i_5_ i_3_ i_4_ new_n68_
000 1
.names new_n70_ new_n40_ new_n71_ new_n72_ new_n69_
1111 1
.names new_n56_ new_n67_ new_n70_
00 1
.names i_7_ i_8_ new_n71_
01 1
.names i_1_ i_2_ new_n72_
01 1
.names new_n74_ new_n82_ new_n98_ new_n101_ new_n73_
1111 1
.names new_n79_ new_n81_ new_n75_ new_n74_
001 1
.names new_n76_ new_n78_ new_n75_
00 1
.names new_n53_ new_n54_ new_n77_ new_n76_
111 1
.names i_7_ i_8_ i_6_ new_n77_
001 1
.names new_n52_ new_n68_ new_n36_ new_n78_
111 1
.names new_n59_ new_n52_ new_n80_ new_n79_
111 1
.names i_5_ i_3_ i_4_ new_n80_
001 1
.names new_n40_ new_n47_ new_n77_ new_n81_
111 1
.names new_n83_ new_n86_ new_n90_ new_n95_ new_n82_
1111 1
.names new_n84_ new_n85_ new_n83_
00 1
.names new_n59_ new_n50_ new_n54_ new_n84_
111 1
.names new_n37_ new_n48_ new_n53_ new_n85_
111 1
.names new_n87_ new_n89_ new_n86_
00 1
.names new_n35_ new_n39_ new_n44_ new_n88_ new_n87_
1111 1
.names i_6_ i_7_ new_n88_
01 1
.names new_n68_ new_n37_ new_n47_ new_n89_
111 1
.names new_n92_ new_n94_ new_n91_ new_n56_ new_n90_
--11 0
11-- 0
.names new_n59_ new_n80_ new_n91_
11 1
.names new_n36_ new_n93_ new_n92_
11 1
.names i_3_ i_5_ i_4_ new_n93_
011 1
.names i_7_ i_6_ new_n94_
00 1
.names new_n52_ new_n96_ new_n97_ new_n95_
-00 1
0-0 1
.names new_n49_ new_n54_ new_n96_
11 1
.names new_n49_ new_n37_ new_n93_ new_n97_
111 1
.names new_n99_ new_n100_ new_n98_
00 1
.names new_n56_ new_n59_ new_n40_ new_n99_
111 1
.names new_n59_ new_n54_ new_n77_ new_n100_
111 1
.names new_n102_ new_n37_ new_n34_ new_n56_ new_n101_
--11 0
11-- 0
.names new_n68_ new_n36_ new_n102_
11 1
.names new_n104_ new_n110_ new_n114_ new_n118_ new_n103_
1111 1
.names new_n50_ new_n109_ new_n105_ new_n104_
-00 1
0-0 1
.names new_n106_ new_n107_ new_n108_ new_n105_
111 1
.names i_7_ i_8_ new_n106_
11 1
.names i_2_ i_3_ i_0_ new_n107_
011 1
.names i_6_ i_5_ i_4_ new_n108_
011 1
.names new_n49_ new_n80_ new_n109_
11 1
.names new_n49_ new_n112_ new_n113_ new_n111_ new_n110_
---1 0
111- 0
.names new_n59_ new_n68_ new_n37_ new_n111_
111 1
.names i_8_ i_7_ i_4_ new_n112_
011 1
.names i_6_ i_3_ new_n113_
01 1
.names new_n117_ new_n115_ new_n34_ new_n77_ new_n114_
--11 0
11-- 0
.names i_7_ new_n116_ new_n115_
01 1
.names i_6_ i_4_ i_8_ i_5_ new_n116_
0011 1
.names i_3_ i_2_ i_0_ new_n117_
001 1
.names new_n119_ new_n120_ new_n118_
00 1
.names new_n94_ new_n40_ new_n53_ new_n119_
111 1
.names new_n35_ new_n36_ new_n121_ new_n120_
111 1
.names i_7_ i_8_ i_6_ new_n121_
000 1
.names new_n123_ new_n126_ new_n128_ new_n130_ new_n122_
1111 1
.names new_n70_ new_n124_ new_n125_ new_n123_
-00 1
1-0 1
.names new_n49_ new_n61_ new_n124_
11 1
.names new_n68_ new_n36_ new_n77_ new_n125_
111 1
.names new_n96_ new_n70_ new_n127_ new_n126_
-10 1
0-0 1
.names new_n36_ new_n80_ new_n121_ new_n127_
111 1
.names new_n77_ new_n109_ new_n129_ new_n128_
-00 1
0-0 1
.names new_n56_ new_n35_ new_n47_ new_n129_
111 1
.names new_n38_ new_n40_ new_n53_ new_n131_ new_n130_
---1 0
111- 0
.names new_n49_ new_n61_ new_n121_ new_n131_
111 1
.names new_n133_ new_n213_ new_n249_ new_n295_ o_2_
1111 0
.names new_n134_ new_n158_ new_n182_ new_n199_ new_n133_
1111 1
.names new_n135_ new_n142_ new_n148_ new_n154_ new_n134_
1111 1
.names new_n136_ new_n137_ new_n139_ new_n141_ new_n135_
0000 1
.names new_n52_ new_n68_ new_n39_ new_n136_
111 1
.names new_n59_ new_n54_ new_n138_ new_n137_
111 1
.names i_8_ i_6_ i_7_ new_n138_
001 1
.names new_n54_ new_n77_ new_n140_ new_n139_
111 1
.names i_1_ i_0_ i_2_ new_n140_
001 1
.names new_n35_ new_n52_ new_n47_ new_n141_
111 1
.names new_n143_ new_n144_ new_n146_ new_n147_ new_n142_
0000 1
.names new_n35_ new_n52_ new_n39_ new_n143_
111 1
.names new_n106_ new_n145_ i_2_ i_0_ new_n144_
1111 1
.names i_5_ i_6_ i_4_ new_n145_
000 1
.names new_n49_ new_n63_ new_n94_ i_5_ new_n146_
1111 1
.names i_0_ new_n77_ i_1_ new_n48_ new_n147_
0111 1
.names new_n152_ new_n151_ new_n149_ new_n150_ new_n148_
-000 1
0-00 1
.names new_n68_ new_n39_ new_n138_ new_n149_
111 1
.names new_n49_ new_n50_ new_n93_ new_n150_
111 1
.names new_n45_ new_n106_ new_n151_
11 1
.names i_3_ new_n153_ new_n152_
01 1
.names i_1_ i_0_ new_n153_
11 1
.names new_n155_ new_n156_ new_n157_ new_n154_
000 1
.names new_n67_ new_n53_ new_n54_ new_n155_
111 1
.names new_n36_ new_n48_ new_n138_ new_n156_
111 1
.names new_n49_ new_n61_ new_n138_ new_n157_
111 1
.names new_n159_ new_n165_ new_n171_ new_n176_ new_n158_
1111 1
.names new_n160_ new_n161_ new_n162_ new_n163_ new_n159_
0000 1
.names i_5_ new_n113_ new_n138_ new_n47_ new_n160_
0111 1
.names new_n67_ new_n47_ new_n54_ new_n161_
111 1
.names new_n59_ new_n67_ new_n48_ new_n162_
111 1
.names new_n59_ new_n106_ new_n164_ i_6_ new_n163_
1111 1
.names i_3_ i_5_ new_n164_
01 1
.names new_n166_ new_n167_ new_n169_ new_n170_ new_n165_
0000 1
.names new_n52_ new_n47_ new_n80_ new_n166_
111 1
.names new_n168_ new_n63_ new_n117_ new_n167_
111 1
.names i_4_ i_5_ new_n168_
01 1
.names new_n40_ new_n53_ new_n77_ new_n169_
111 1
.names new_n80_ new_n121_ new_n140_ new_n170_
111 1
.names new_n172_ new_n173_ new_n174_ new_n175_ new_n171_
0000 1
.names new_n37_ new_n54_ new_n140_ new_n172_
111 1
.names new_n68_ new_n36_ new_n121_ new_n173_
111 1
.names new_n67_ new_n47_ new_n80_ new_n174_
111 1
.names new_n47_ new_n54_ new_n77_ new_n175_
111 1
.names new_n177_ new_n178_ new_n179_ new_n180_ new_n176_
0000 1
.names new_n59_ new_n93_ new_n138_ new_n177_
111 1
.names new_n50_ new_n48_ new_n140_ new_n178_
111 1
.names new_n39_ new_n50_ new_n48_ new_n179_
111 1
.names new_n49_ new_n181_ new_n48_ new_n180_
111 1
.names i_6_ i_8_ new_n181_
01 1
.names new_n183_ new_n186_ new_n191_ new_n195_ new_n182_
1111 1
.names new_n184_ new_n185_ new_n183_
00 1
.names new_n59_ new_n37_ new_n80_ new_n184_
111 1
.names new_n56_ new_n39_ new_n80_ new_n185_
111 1
.names new_n50_ new_n189_ new_n190_ new_n187_ new_n186_
-000 1
0-00 1
.names i_3_ i_4_ new_n188_ new_n77_ new_n187_
0011 1
.names i_1_ i_0_ new_n188_
01 1
.names i_3_ new_n53_ new_n189_
01 1
.names new_n52_ new_n68_ new_n53_ new_n190_
111 1
.names new_n194_ new_n192_ new_n53_ new_n193_ new_n191_
--00 1
00-0 1
.names new_n35_ new_n88_ new_n192_
11 1
.names new_n59_ new_n88_ new_n48_ new_n193_
111 1
.names new_n64_ new_n71_ new_n194_
11 1
.names new_n198_ new_n96_ new_n37_ new_n196_ new_n195_
--00 1
00-0 1
.names new_n39_ new_n71_ new_n197_ new_n196_
111 1
.names i_6_ i_5_ i_3_ new_n197_
011 1
.names new_n61_ new_n36_ new_n198_
11 1
.names new_n200_ new_n205_ new_n209_ new_n199_
111 1
.names new_n201_ new_n202_ new_n203_ new_n204_ new_n200_
0000 1
.names new_n59_ new_n52_ new_n48_ new_n201_
111 1
.names new_n53_ new_n54_ new_n138_ new_n202_
111 1
.names new_n59_ new_n68_ new_n77_ new_n203_
111 1
.names new_n53_ new_n80_ new_n138_ new_n204_
111 1
.names new_n206_ new_n207_ new_n208_ new_n205_
000 1
.names new_n56_ new_n68_ new_n36_ new_n206_
111 1
.names new_n59_ new_n40_ new_n50_ new_n207_
111 1
.names new_n56_ new_n49_ new_n93_ new_n208_
111 1
.names new_n52_ new_n210_ new_n212_ new_n211_ new_n209_
-000 1
0-00 1
.names new_n40_ new_n47_ new_n210_
11 1
.names new_n35_ new_n49_ new_n52_ new_n211_
111 1
.names new_n37_ new_n47_ new_n48_ new_n212_
111 1
.names new_n214_ new_n224_ new_n213_
11 1
.names new_n223_ new_n218_ new_n215_ new_n214_
011 1
.names new_n56_ new_n216_ new_n217_ new_n215_
-00 1
0-0 1
.names new_n40_ new_n140_ new_n216_
11 1
.names new_n36_ new_n48_ new_n121_ new_n217_
111 1
.names new_n219_ new_n221_ new_n222_ new_n218_
000 1
.names new_n44_ new_n117_ new_n220_ new_n219_
111 1
.names i_5_ i_4_ i_6_ new_n220_
001 1
.names new_n59_ new_n80_ new_n138_ new_n221_
111 1
.names new_n56_ new_n61_ new_n53_ new_n222_
111 1
.names new_n49_ new_n52_ new_n80_ new_n223_
111 1
.names new_n225_ new_n229_ new_n234_ new_n241_ new_n224_
1111 1
.names new_n63_ new_n228_ new_n226_ new_n227_ new_n225_
-000 1
0-00 1
.names new_n61_ new_n88_ new_n140_ new_n226_
111 1
.names new_n39_ new_n71_ new_n108_ new_n227_
111 1
.names new_n61_ new_n39_ new_n228_
11 1
.names new_n230_ new_n231_ new_n232_ new_n233_ new_n229_
0000 1
.names new_n67_ new_n36_ new_n80_ new_n230_
111 1
.names new_n94_ new_n68_ new_n53_ new_n231_
111 1
.names new_n35_ new_n71_ new_n47_ new_n232_
111 1
.names new_n39_ new_n44_ new_n54_ new_n233_
111 1
.names new_n235_ new_n237_ new_n238_ new_n239_ new_n234_
0000 1
.names new_n44_ new_n220_ new_n236_ i_1_ new_n235_
1111 1
.names i_3_ i_0_ new_n236_
00 1
.names new_n59_ new_n48_ new_n121_ new_n237_
111 1
.names new_n37_ new_n36_ new_n80_ new_n238_
111 1
.names new_n71_ new_n145_ new_n240_ i_1_ new_n239_
1111 1
.names i_3_ i_2_ new_n240_
11 1
.names new_n242_ new_n243_ new_n244_ new_n245_ new_n241_
0001 1
.names new_n67_ new_n36_ new_n48_ new_n242_
111 1
.names new_n40_ new_n37_ new_n36_ new_n243_
111 1
.names new_n94_ new_n153_ new_n240_ i_5_ new_n244_
1111 1
.names new_n247_ new_n248_ new_n39_ new_n246_ new_n245_
--11 0
11-- 0
.names i_6_ i_3_ i_7_ i_4_ new_n246_
0011 1
.names i_3_ i_1_ i_0_ new_n247_
111 1
.names i_8_ i_6_ i_4_ i_7_ new_n248_
0001 1
.names new_n250_ new_n261_ new_n274_ new_n282_ new_n249_
1111 1
.names new_n251_ new_n254_ new_n256_ new_n258_ new_n250_
1111 1
.names new_n52_ new_n252_ new_n253_ new_n251_
-00 1
0-0 1
.names new_n48_ new_n140_ new_n252_
11 1
.names new_n47_ new_n54_ new_n138_ new_n253_
111 1
.names new_n59_ new_n40_ new_n71_ new_n255_ new_n254_
---1 0
111- 0
.names new_n59_ new_n61_ new_n121_ new_n255_
111 1
.names new_n77_ new_n252_ new_n257_ new_n256_
-00 1
0-0 1
.names new_n49_ new_n61_ new_n37_ new_n257_
111 1
.names new_n36_ new_n106_ new_n260_ new_n259_ new_n258_
---1 0
111- 0
.names new_n94_ new_n93_ new_n140_ new_n259_
111 1
.names i_3_ i_6_ i_4_ new_n260_
011 1
.names new_n262_ new_n266_ new_n268_ new_n271_ new_n261_
1111 1
.names new_n263_ new_n264_ new_n262_
00 1
.names new_n49_ new_n37_ new_n80_ new_n263_
111 1
.names new_n45_ new_n106_ new_n265_ new_n264_
111 1
.names i_3_ i_2_ i_0_ new_n265_
111 1
.names new_n61_ new_n106_ new_n53_ new_n267_ new_n266_
---1 0
111- 0
.names new_n49_ new_n93_ new_n138_ new_n267_
111 1
.names new_n269_ new_n270_ new_n268_
00 1
.names new_n40_ new_n37_ new_n47_ new_n269_
111 1
.names new_n59_ new_n40_ new_n138_ new_n270_
111 1
.names new_n272_ new_n273_ new_n271_
00 1
.names new_n59_ new_n35_ new_n71_ new_n272_
111 1
.names new_n39_ new_n44_ new_n48_ new_n273_
111 1
.names new_n280_ new_n281_ new_n275_ new_n278_ new_n274_
0011 1
.names new_n277_ new_n164_ new_n276_ new_n168_ new_n275_
--11 0
11-- 0
.names new_n37_ new_n53_ new_n276_
11 1
.names new_n39_ new_n77_ new_n277_
11 1
.names i_5_ new_n77_ new_n53_ new_n279_ new_n278_
---1 0
011- 0
.names new_n56_ new_n48_ new_n140_ new_n279_
111 1
.names new_n39_ new_n37_ new_n48_ new_n280_
111 1
.names i_5_ i_4_ new_n77_ new_n265_ new_n281_
0011 1
.names new_n291_ new_n285_ new_n288_ new_n283_ new_n282_
0111 1
.names new_n50_ new_n228_ new_n284_ new_n283_
-00 1
0-0 1
.names new_n49_ new_n77_ new_n93_ new_n284_
111 1
.names new_n286_ new_n287_ new_n285_
00 1
.names new_n40_ new_n50_ new_n47_ new_n286_
111 1
.names new_n40_ new_n77_ new_n140_ new_n287_
111 1
.names new_n290_ new_n289_ new_n77_ new_n288_
--0 1
00- 1
.names new_n68_ new_n47_ new_n289_
11 1
.names new_n49_ new_n40_ new_n290_
11 1
.names new_n64_ new_n117_ new_n292_ i_8_ new_n291_
--10 1
11-0 1
.names i_7_ new_n294_ new_n293_ new_n292_
011 1
.names i_5_ i_6_ i_3_ new_n293_
000 1
.names i_2_ i_1_ new_n294_
01 1
.names new_n296_ new_n306_ new_n317_ new_n327_ new_n295_
1111 1
.names new_n297_ new_n300_ new_n301_ new_n296_
111 1
.names new_n77_ new_n298_ new_n299_ new_n297_
-00 1
0-0 1
.names new_n59_ new_n93_ new_n298_
11 1
.names new_n52_ new_n48_ new_n53_ new_n299_
111 1
.names new_n228_ new_n67_ new_n216_ new_n52_ new_n300_
--11 0
11-- 0
.names new_n302_ new_n303_ new_n304_ new_n305_ new_n301_
0000 1
.names new_n59_ new_n61_ new_n88_ new_n302_
111 1
.names i_5_ new_n53_ new_n113_ new_n63_ new_n303_
0111 1
.names new_n59_ new_n94_ new_n54_ new_n304_
111 1
.names new_n49_ new_n52_ new_n48_ new_n305_
111 1
.names new_n315_ new_n316_ new_n307_ new_n309_ new_n306_
0011 1
.names new_n67_ new_n124_ new_n308_ new_n307_
-00 1
0-0 1
.names new_n39_ new_n40_ new_n138_ new_n308_
111 1
.names new_n310_ new_n311_ new_n313_ new_n314_ new_n309_
0000 1
.names new_n35_ new_n49_ new_n106_ new_n88_ new_n310_
1111 1
.names new_n39_ new_n312_ new_n80_ new_n311_
111 1
.names i_7_ i_6_ new_n312_
01 1
.names new_n49_ new_n71_ new_n113_ i_4_ new_n313_
1111 1
.names new_n35_ new_n52_ new_n36_ new_n314_
111 1
.names new_n35_ new_n47_ new_n121_ new_n315_
111 1
.names new_n38_ new_n40_ new_n36_ new_n316_
111 1
.names new_n318_ new_n321_ new_n324_ new_n317_
111 1
.names i_6_ new_n320_ new_n319_ i_7_ new_n318_
--11 0
01-0 0
.names new_n35_ new_n140_ i_8_ i_6_ new_n319_
1111 1
.names new_n59_ new_n63_ new_n40_ new_n320_
111 1
.names new_n56_ new_n322_ new_n323_ new_n321_
-00 1
0-0 1
.names new_n36_ new_n80_ new_n322_
11 1
.names new_n59_ new_n67_ new_n93_ new_n323_
111 1
.names new_n325_ new_n326_ new_n324_
00 1
.names new_n49_ new_n40_ new_n37_ new_n325_
111 1
.names new_n37_ new_n53_ new_n80_ new_n326_
111 1
.names new_n338_ new_n340_ new_n328_ new_n334_ new_n327_
0011 1
.names new_n329_ new_n330_ new_n331_ new_n332_ new_n328_
0000 1
.names new_n59_ new_n52_ new_n40_ new_n329_
111 1
.names new_n56_ new_n68_ new_n53_ new_n330_
111 1
.names new_n39_ new_n37_ new_n54_ new_n331_
111 1
.names new_n71_ new_n220_ new_n333_ new_n332_
111 1
.names i_3_ i_1_ i_0_ new_n333_
001 1
.names new_n337_ new_n93_ new_n335_ new_n336_ new_n334_
-000 1
0-00 1
.names new_n63_ new_n153_ new_n40_ new_n335_
111 1
.names new_n38_ new_n247_ i_8_ i_5_ new_n336_
1111 1
.names i_2_ i_3_ i_7_ i_0_ new_n337_
-111 1
1-11 1
.names new_n339_ new_n80_ new_n338_
11 1
.names new_n47_ new_n138_ new_n339_
11 1
.names new_n64_ new_n106_ new_n240_ i_1_ new_n340_
1111 1
.names new_n342_ new_n368_ new_n397_ o_12_
111 0
.names new_n343_ new_n353_ new_n363_ new_n365_ new_n342_
1111 1
.names new_n344_ new_n347_ new_n350_ new_n343_
111 1
.names new_n143_ new_n175_ new_n345_ new_n346_ new_n344_
0000 1
.names new_n80_ new_n77_ new_n140_ new_n345_
111 1
.names new_n47_ new_n48_ new_n121_ new_n346_
111 1
.names new_n35_ new_n348_ new_n349_ new_n347_
-00 1
0-0 1
.names new_n56_ new_n39_ new_n348_
11 1
.names new_n59_ new_n35_ new_n121_ new_n349_
111 1
.names new_n351_ new_n352_ new_n350_
00 1
.names new_n56_ new_n40_ new_n53_ new_n351_
111 1
.names new_n61_ new_n37_ new_n53_ new_n352_
111 1
.names new_n354_ new_n357_ new_n359_ new_n362_ new_n353_
1111 1
.names new_n50_ new_n109_ new_n355_ new_n354_
-00 1
0-0 1
.names i_3_ new_n140_ new_n356_ new_n63_ new_n355_
0111 1
.names i_4_ i_6_ i_5_ new_n356_
011 1
.names new_n93_ new_n276_ new_n358_ new_n357_
-00 1
0-0 1
.names new_n49_ new_n80_ new_n138_ new_n358_
111 1
.names new_n360_ new_n361_ new_n359_
00 1
.names new_n37_ new_n47_ new_n54_ new_n360_
111 1
.names new_n56_ new_n59_ new_n48_ new_n361_
111 1
.names new_n67_ new_n40_ new_n36_ new_n137_ new_n362_
---1 0
111- 0
.names new_n52_ new_n289_ new_n364_ new_n363_
-00 1
0-0 1
.names new_n61_ new_n47_ new_n121_ new_n364_
111 1
.names new_n238_ new_n315_ new_n366_ new_n367_ new_n365_
0000 1
.names new_n40_ new_n36_ new_n138_ new_n366_
111 1
.names new_n61_ new_n47_ new_n77_ new_n367_
111 1
.names new_n369_ new_n372_ new_n383_ new_n392_ new_n368_
1111 1
.names new_n184_ new_n270_ new_n370_ new_n371_ new_n369_
0011 1
.names new_n211_ new_n231_ new_n370_
00 1
.names new_n66_ new_n87_ new_n305_ new_n316_ new_n371_
0000 1
.names new_n381_ new_n382_ new_n373_ new_n380_ new_n372_
0011 1
.names new_n374_ new_n376_ new_n378_ new_n379_ new_n373_
0000 1
.names i_2_ new_n375_ i_1_ i_0_ new_n374_
-100 1
0-00 1
.names i_6_ i_3_ i_4_ new_n375_
000 1
.names i_7_ new_n377_ new_n116_ new_n376_
011 1
.names i_3_ i_0_ i_2_ new_n377_
001 1
.names new_n54_ new_n121_ new_n140_ new_n378_
111 1
.names new_n61_ new_n52_ new_n39_ new_n379_
111 1
.names new_n121_ new_n77_ new_n39_ new_n48_ new_n380_
-111 0
1-11 0
.names new_n59_ new_n37_ new_n54_ new_n381_
111 1
.names new_n63_ new_n68_ new_n53_ new_n382_
111 1
.names new_n384_ new_n385_ new_n388_ new_n389_ new_n383_
1111 1
.names new_n221_ new_n222_ new_n384_
00 1
.names new_n386_ new_n387_ new_n385_
00 1
.names new_n53_ new_n77_ new_n93_ new_n386_
111 1
.names new_n67_ new_n54_ new_n140_ new_n387_
111 1
.names new_n155_ new_n179_ new_n388_
00 1
.names new_n391_ new_n93_ new_n390_ new_n56_ new_n389_
--11 0
11-- 0
.names new_n59_ new_n54_ new_n390_
11 1
.names new_n67_ new_n53_ new_n391_
11 1
.names new_n393_ new_n215_ new_n283_ new_n394_ new_n392_
1111 1
.names new_n201_ new_n202_ new_n393_
00 1
.names new_n77_ new_n34_ new_n395_ new_n394_
-00 1
0-0 1
.names i_1_ new_n396_ new_n94_ new_n395_
011 1
.names i_5_ i_3_ i_0_ i_8_ new_n396_
0001 1
.names new_n398_ new_n414_ new_n418_ new_n148_ new_n397_
1111 1
.names new_n399_ new_n403_ new_n407_ new_n409_ new_n398_
1111 1
.names new_n77_ new_n400_ new_n402_ new_n401_ new_n399_
-000 1
0-00 1
.names new_n49_ new_n48_ new_n400_
11 1
.names new_n68_ new_n37_ new_n53_ new_n401_
111 1
.names new_n52_ new_n39_ new_n54_ new_n402_
111 1
.names new_n131_ new_n404_ new_n405_ new_n406_ new_n403_
0000 1
.names new_n67_ new_n47_ new_n48_ new_n404_
111 1
.names new_n35_ new_n106_ new_n88_ new_n47_ new_n405_
1111 1
.names new_n61_ new_n50_ new_n47_ new_n406_
111 1
.names new_n111_ new_n120_ new_n170_ new_n408_ new_n407_
0000 1
.names i_3_ new_n220_ new_n140_ new_n408_
011 1
.names new_n410_ new_n411_ new_n412_ new_n413_ new_n409_
0000 1
.names new_n40_ new_n50_ new_n140_ new_n410_
111 1
.names new_n36_ new_n80_ new_n77_ new_n411_
111 1
.names new_n37_ new_n36_ new_n54_ new_n412_
111 1
.names new_n59_ new_n67_ new_n80_ new_n413_
111 1
.names new_n52_ new_n216_ new_n207_ new_n415_ new_n414_
-001 1
0-01 1
.names new_n416_ new_n417_ new_n415_
00 1
.names new_n49_ new_n40_ new_n121_ new_n416_
111 1
.names new_n49_ new_n52_ new_n93_ new_n417_
111 1
.names new_n90_ new_n419_ new_n420_ new_n418_
111 1
.names new_n242_ new_n243_ new_n419_
00 1
.names new_n139_ new_n421_ new_n422_ new_n420_
000 1
.names new_n35_ new_n47_ new_n77_ new_n421_
111 1
.names new_n56_ new_n61_ new_n39_ new_n422_
111 1
.names new_n424_ new_n458_ new_n475_ new_n486_ o_11_
1111 0
.names new_n425_ new_n435_ new_n444_ new_n449_ new_n424_
1111 1
.names new_n426_ new_n428_ new_n430_ new_n432_ new_n425_
1111 1
.names new_n60_ new_n427_ new_n426_
00 1
.names new_n68_ new_n47_ new_n138_ new_n427_
111 1
.names new_n302_ new_n429_ new_n428_
00 1
.names new_n50_ new_n47_ new_n80_ new_n429_
111 1
.names new_n93_ new_n276_ new_n431_ new_n430_
-00 1
0-0 1
.names new_n68_ new_n39_ new_n37_ new_n431_
111 1
.names new_n433_ new_n434_ new_n432_
00 1
.names new_n67_ new_n68_ new_n36_ new_n433_
111 1
.names new_n61_ new_n36_ new_n121_ new_n434_
111 1
.names new_n436_ new_n437_ new_n439_ new_n441_ new_n435_
1111 1
.names new_n56_ new_n390_ new_n379_ new_n436_
-00 1
0-0 1
.names new_n56_ new_n109_ new_n438_ new_n437_
-00 1
0-0 1
.names new_n61_ new_n52_ new_n47_ new_n438_
111 1
.names new_n311_ new_n440_ new_n439_
00 1
.names new_n49_ new_n63_ new_n375_ new_n440_
111 1
.names new_n52_ new_n443_ new_n442_ new_n37_ new_n441_
--11 0
11-- 0
.names new_n80_ new_n140_ new_n442_
11 1
.names new_n49_ new_n68_ new_n443_
11 1
.names new_n448_ new_n445_ new_n446_ new_n183_ new_n444_
0111 1
.names new_n198_ new_n96_ new_n37_ new_n445_
--0 1
00- 1
.names new_n367_ new_n447_ new_n446_
00 1
.names new_n39_ new_n48_ new_n77_ new_n447_
111 1
.names new_n181_ new_n39_ new_n40_ new_n448_
111 1
.names new_n450_ new_n454_ new_n456_ new_n449_
111 1
.names new_n173_ new_n451_ new_n452_ new_n453_ new_n450_
0000 1
.names new_n56_ new_n80_ new_n140_ new_n451_
111 1
.names new_n49_ new_n94_ new_n68_ new_n452_
111 1
.names new_n38_ new_n36_ new_n93_ new_n453_
111 1
.names new_n204_ new_n455_ new_n454_
00 1
.names new_n47_ new_n112_ i_6_ i_3_ new_n455_
1111 1
.names new_n56_ new_n198_ new_n457_ new_n39_ new_n456_
--11 0
11-- 0
.names new_n106_ new_n108_ new_n457_
11 1
.names new_n459_ new_n462_ new_n465_ new_n471_ new_n458_
1111 1
.names new_n460_ new_n104_ new_n256_ new_n461_ new_n459_
0111 1
.names new_n194_ new_n192_ new_n53_ new_n460_
-11 1
1-1 1
.names new_n77_ new_n34_ new_n131_ new_n461_
-00 1
0-0 1
.names new_n346_ new_n376_ new_n463_ new_n464_ new_n462_
0011 1
.names new_n149_ new_n178_ new_n463_
00 1
.names new_n299_ new_n303_ new_n316_ new_n314_ new_n464_
0000 1
.names new_n77_ new_n470_ new_n466_ new_n469_ new_n465_
-111 1
0-11 1
.names new_n51_ new_n174_ new_n467_ new_n468_ new_n466_
0000 1
.names new_n94_ new_n47_ new_n93_ new_n467_
111 1
.names new_n56_ new_n49_ new_n61_ new_n468_
111 1
.names new_n374_ new_n408_ new_n469_
00 1
.names new_n59_ new_n140_ new_n93_ new_n470_
--0 1
00- 1
.names new_n472_ new_n388_ new_n473_ new_n474_ new_n471_
1111 1
.names new_n143_ new_n345_ new_n472_
00 1
.names new_n404_ new_n405_ new_n473_
00 1
.names new_n139_ new_n421_ new_n474_
00 1
.names new_n476_ new_n480_ new_n482_ new_n484_ new_n475_
1111 1
.names new_n478_ new_n479_ new_n477_ new_n476_
001 1
.names new_n339_ new_n80_ new_n55_ new_n56_ new_n477_
--11 0
11-- 0
.names new_n39_ new_n77_ new_n93_ new_n478_
111 1
.names i_3_ new_n72_ new_n356_ new_n63_ new_n479_
0111 1
.names new_n202_ new_n308_ new_n481_ new_n480_
000 1
.names new_n40_ new_n47_ new_n121_ new_n481_
111 1
.names new_n162_ new_n269_ new_n270_ new_n483_ new_n482_
0000 1
.names new_n36_ new_n48_ new_n77_ new_n483_
111 1
.names i_7_ new_n485_ new_n470_ new_n50_ new_n484_
--01 0
01-- 0
.names new_n59_ new_n93_ i_8_ i_6_ new_n485_
1111 1
.names new_n414_ new_n487_ new_n488_ new_n493_ new_n486_
1111 1
.names new_n90_ new_n419_ new_n487_
11 1
.names new_n38_ new_n46_ new_n492_ new_n489_ new_n488_
-001 1
0-01 1
.names new_n56_ new_n37_ new_n490_ new_n491_ new_n489_
--00 1
00-0 1
.names new_n54_ new_n140_ new_n490_
11 1
.names new_n68_ new_n312_ new_n53_ new_n491_
111 1
.names new_n39_ new_n54_ new_n138_ new_n492_
111 1
.names new_n496_ new_n497_ new_n494_ new_n493_
001 1
.names new_n35_ new_n348_ new_n495_ new_n494_
-00 1
0-0 1
.names i_8_ i_6_ new_n49_ new_n68_ new_n495_
0011 1
.names new_n59_ new_n35_ new_n77_ new_n496_
111 1
.names new_n49_ new_n54_ new_n77_ new_n497_
111 1
.names new_n499_ new_n511_ new_n524_ new_n540_ o_14_
1111 0
.names new_n476_ new_n500_ new_n484_ new_n510_ new_n499_
1111 1
.names new_n57_ new_n191_ new_n501_ new_n506_ new_n500_
1111 1
.names new_n48_ new_n502_ new_n504_ new_n503_ new_n501_
-000 1
0-00 1
.names new_n106_ new_n140_ new_n502_
11 1
.names new_n77_ new_n93_ new_n140_ new_n503_
111 1
.names new_n505_ i_1_ new_n63_ new_n236_ new_n504_
0011 1
.names i_7_ i_5_ i_4_ new_n505_
--1 1
01- 1
.names new_n448_ new_n507_ new_n508_ new_n509_ new_n506_
0000 1
.names new_n40_ new_n53_ new_n138_ new_n507_
111 1
.names new_n56_ new_n36_ new_n48_ new_n508_
111 1
.names new_n39_ new_n197_ i_7_ i_8_ new_n509_
1111 1
.names new_n308_ new_n311_ new_n440_ new_n481_ new_n510_
0000 1
.names new_n449_ new_n512_ new_n521_ new_n511_
111 1
.names new_n513_ new_n517_ new_n518_ new_n520_ new_n512_
1111 1
.names new_n77_ new_n298_ new_n514_ new_n513_
-00 1
0-0 1
.names new_n515_ new_n516_ i_2_ i_0_ new_n514_
1111 1
.names i_6_ i_3_ new_n515_
00 1
.names i_4_ i_8_ i_5_ i_7_ new_n516_
0111 1
.names new_n406_ new_n422_ new_n517_
00 1
.names new_n495_ new_n519_ new_n518_
00 1
.names new_n37_ new_n36_ new_n48_ new_n519_
111 1
.names new_n299_ new_n381_ new_n520_
00 1
.names new_n223_ new_n522_ new_n215_ new_n521_
011 1
.names new_n52_ new_n443_ new_n523_ new_n161_ new_n522_
-000 1
0-00 1
.names new_n61_ new_n53_ new_n138_ new_n523_
111 1
.names new_n525_ new_n526_ new_n529_ new_n535_ new_n524_
1111 1
.names new_n445_ new_n385_ new_n466_ new_n525_
111 1
.names new_n230_ new_n305_ new_n324_ new_n527_ new_n526_
0011 1
.names new_n185_ new_n528_ new_n349_ new_n358_ new_n527_
0000 1
.names new_n49_ new_n40_ new_n77_ new_n528_
111 1
.names new_n530_ new_n531_ new_n533_ new_n534_ new_n529_
1111 1
.names new_n289_ new_n77_ new_n46_ new_n38_ new_n530_
--11 0
11-- 0
.names new_n497_ new_n532_ new_n531_
00 1
.names new_n59_ new_n35_ new_n37_ new_n532_
111 1
.names new_n391_ new_n61_ new_n490_ new_n56_ new_n533_
--11 0
11-- 0
.names new_n257_ new_n269_ new_n534_
00 1
.names new_n428_ new_n432_ new_n536_ new_n537_ new_n535_
1111 1
.names new_n77_ new_n252_ new_n395_ new_n536_
-00 1
0-0 1
.names new_n538_ new_n539_ new_n537_
00 1
.names new_n56_ new_n59_ new_n61_ new_n538_
111 1
.names new_n39_ new_n54_ new_n77_ new_n539_
111 1
.names new_n541_ new_n543_ new_n546_ new_n551_ new_n540_
1111 1
.names new_n61_ new_n77_ new_n140_ new_n542_ new_n541_
---1 0
111- 0
.names new_n52_ new_n39_ new_n93_ new_n542_
111 1
.names new_n374_ new_n544_ new_n310_ new_n545_ new_n543_
-100 1
0-00 1
.names new_n35_ new_n140_ new_n544_
11 1
.names new_n59_ new_n67_ new_n68_ new_n545_
111 1
.names new_n547_ new_n548_ new_n549_ new_n550_ new_n546_
0000 1
.names new_n67_ new_n36_ new_n54_ new_n547_
111 1
.names new_n49_ new_n121_ new_n93_ new_n548_
111 1
.names new_n68_ new_n50_ new_n47_ new_n549_
111 1
.names new_n38_ new_n68_ new_n39_ new_n550_
111 1
.names new_n125_ new_n127_ new_n552_ new_n553_ new_n551_
0000 1
.names new_n47_ new_n54_ new_n121_ new_n552_
111 1
.names new_n47_ new_n77_ new_n93_ new_n553_
111 1
.names new_n555_ new_n567_ new_n579_ o_13_
111 0
.names new_n556_ new_n562_ new_n565_ new_n555_
111 1
.names new_n557_ new_n558_ new_n559_ new_n560_ new_n556_
1111 1
.names new_n87_ new_n507_ new_n557_
00 1
.names new_n37_ new_n442_ new_n378_ new_n558_
-00 1
0-0 1
.names new_n50_ new_n228_ new_n315_ new_n559_
-00 1
0-0 1
.names new_n121_ new_n544_ new_n561_ new_n560_
-00 1
0-0 1
.names new_n63_ new_n64_ new_n107_ new_n561_
111 1
.names new_n437_ new_n537_ new_n563_ new_n564_ new_n562_
1111 1
.names new_n49_ new_n457_ new_n523_ new_n563_
-00 1
0-0 1
.names new_n284_ new_n508_ new_n564_
00 1
.names new_n350_ new_n363_ new_n362_ new_n566_ new_n565_
1111 1
.names new_n162_ new_n483_ new_n566_
00 1
.names new_n568_ new_n571_ new_n574_ new_n576_ new_n567_
1111 1
.names new_n366_ new_n355_ new_n569_ new_n570_ new_n568_
0011 1
.names new_n427_ new_n492_ new_n496_ new_n532_ new_n569_
0000 1
.names new_n52_ new_n252_ new_n193_ new_n570_
-00 1
0-0 1
.names new_n573_ new_n572_ new_n407_ new_n571_
011 1
.names new_n39_ new_n151_ new_n519_ new_n572_
-00 1
0-0 1
.names new_n93_ new_n61_ new_n53_ new_n67_ new_n573_
-111 1
1-11 1
.names new_n384_ new_n288_ new_n324_ new_n575_ new_n574_
1111 1
.names new_n77_ new_n400_ new_n402_ new_n575_
-00 1
0-0 1
.names new_n58_ new_n161_ new_n577_ new_n578_ new_n576_
0011 1
.names new_n230_ new_n231_ new_n577_
00 1
.names new_n172_ new_n175_ new_n201_ new_n211_ new_n578_
0000 1
.names new_n540_ new_n409_ new_n580_ new_n581_ new_n579_
1111 1
.names new_n314_ new_n360_ new_n361_ new_n580_
000 1
.names new_n223_ new_n238_ new_n431_ new_n582_ new_n581_
0000 1
.names new_n63_ new_n53_ new_n145_ new_n582_
111 1
.names new_n584_ new_n588_ new_n591_ new_n595_ o_16_
1111 0
.names new_n111_ new_n170_ new_n558_ new_n585_ new_n584_
0011 1
.names new_n319_ new_n586_ new_n587_ new_n585_
000 1
.names new_n56_ new_n35_ new_n140_ new_n586_
111 1
.names new_n56_ new_n47_ new_n93_ new_n587_
111 1
.names new_n345_ new_n395_ new_n589_ new_n588_
001 1
.names new_n88_ new_n442_ new_n590_ new_n589_
-00 1
0-0 1
.names new_n37_ new_n47_ new_n80_ new_n590_
111 1
.names new_n469_ new_n592_ new_n591_
11 1
.names new_n593_ new_n594_ new_n592_
00 1
.names new_n61_ new_n121_ new_n140_ new_n593_
111 1
.names new_n56_ new_n47_ new_n80_ new_n594_
111 1
.names new_n81_ new_n355_ new_n451_ new_n596_ new_n595_
0000 1
.names new_n52_ new_n93_ new_n140_ new_n596_
111 1
.names new_n598_ new_n608_ new_n610_ new_n613_ o_15_
1111 0
.names new_n584_ new_n599_ new_n603_ new_n605_ new_n598_
1111 1
.names new_n355_ new_n451_ new_n600_ new_n599_
001 1
.names new_n601_ new_n602_ new_n600_
00 1
.names new_n40_ new_n138_ new_n140_ new_n601_
111 1
.names new_n37_ new_n48_ new_n140_ new_n602_
111 1
.names new_n88_ new_n442_ new_n604_ new_n603_
-00 1
0-0 1
.names new_n50_ new_n47_ new_n54_ new_n604_
111 1
.names new_n606_ new_n607_ new_n605_
00 1
.names new_n38_ new_n47_ new_n54_ new_n606_
111 1
.names new_n54_ new_n138_ new_n140_ new_n607_
111 1
.names new_n251_ new_n469_ new_n536_ new_n609_ new_n608_
1111 1
.names new_n360_ new_n387_ new_n609_
00 1
.names new_n345_ new_n364_ new_n611_ new_n612_ new_n610_
0000 1
.names new_n52_ new_n47_ new_n93_ new_n611_
111 1
.names new_n40_ new_n121_ new_n140_ new_n612_
111 1
.names new_n175_ new_n279_ new_n346_ new_n614_ new_n613_
0000 1
.names new_n67_ new_n40_ new_n140_ new_n614_
111 1
.names new_n616_ new_n619_ new_n613_ new_n621_ o_18_
1111 0
.names new_n364_ new_n451_ new_n617_ new_n618_ new_n616_
0011 1
.names new_n374_ new_n544_ new_n251_ new_n617_
-11 1
0-1 1
.names new_n77_ new_n252_ new_n360_ new_n618_
-00 1
0-0 1
.names new_n592_ new_n600_ new_n605_ new_n620_ new_n619_
1111 1
.names new_n50_ new_n46_ new_n421_ new_n620_
-00 1
0-0 1
.names new_n504_ new_n612_ new_n604_ new_n621_
000 1
.names new_n623_ new_n595_ new_n620_ new_n625_ o_17_
1111 0
.names new_n611_ new_n624_ new_n469_ new_n623_
001 1
.names new_n35_ new_n37_ new_n140_ new_n624_
111 1
.names new_n387_ new_n590_ new_n625_
00 1
.names new_n627_ new_n643_ new_n662_ new_n681_ o_10_
1111 0
.names new_n182_ new_n628_ new_n639_ new_n627_
111 1
.names new_n629_ new_n632_ new_n634_ new_n638_ new_n628_
1111 1
.names new_n429_ new_n433_ new_n630_ new_n631_ new_n629_
0000 1
.names new_n67_ new_n40_ new_n53_ new_n630_
111 1
.names new_n181_ new_n80_ new_n140_ new_n631_
111 1
.names new_n121_ new_n252_ new_n633_ new_n157_ new_n632_
-000 1
0-00 1
.names new_n47_ new_n80_ new_n77_ new_n633_
111 1
.names new_n129_ new_n635_ new_n636_ new_n637_ new_n634_
0000 1
.names new_n52_ new_n53_ new_n80_ new_n635_
111 1
.names new_n59_ new_n40_ new_n312_ new_n636_
111 1
.names new_n49_ new_n61_ new_n50_ new_n637_
111 1
.names new_n49_ new_n43_ new_n166_ new_n163_ new_n638_
-000 1
0-00 1
.names new_n420_ new_n450_ new_n480_ new_n640_ new_n639_
1111 1
.names new_n100_ new_n169_ new_n641_ new_n642_ new_n640_
0000 1
.names i_0_ new_n220_ new_n240_ new_n44_ new_n641_
0111 1
.names new_n67_ new_n36_ new_n93_ new_n642_
111 1
.names new_n224_ new_n644_ new_n652_ new_n643_
111 1
.names new_n649_ new_n651_ new_n645_ new_n647_ new_n644_
0011 1
.names new_n400_ new_n289_ new_n52_ new_n646_ new_n645_
--00 1
00-0 1
.names new_n53_ new_n80_ new_n121_ new_n646_
111 1
.names i_8_ i_6_ new_n648_ new_n612_ new_n647_
---1 0
001- 0
.names new_n35_ new_n47_ new_n648_
11 1
.names new_n650_ new_n44_ new_n649_
11 1
.names new_n61_ new_n47_ new_n650_
11 1
.names new_n71_ new_n140_ new_n260_ new_n651_
111 1
.names new_n590_ new_n593_ new_n653_ new_n658_ new_n652_
0011 1
.names new_n654_ new_n655_ new_n656_ new_n657_ new_n653_
0000 1
.names new_n67_ new_n40_ new_n47_ new_n654_
111 1
.names new_n59_ new_n61_ new_n37_ new_n655_
111 1
.names new_n44_ new_n53_ new_n356_ new_n656_
111 1
.names new_n61_ new_n52_ new_n36_ new_n657_
111 1
.names new_n659_ new_n660_ new_n658_
00 1
.names new_n106_ new_n145_ new_n333_ new_n659_
111 1
.names new_n39_ new_n661_ new_n71_ i_6_ new_n660_
1111 1
.names i_5_ i_4_ new_n661_
11 1
.names new_n663_ new_n664_ new_n670_ new_n675_ new_n662_
1111 1
.names new_n472_ new_n426_ new_n477_ new_n541_ new_n663_
1111 1
.names new_n291_ new_n258_ new_n101_ new_n665_ new_n664_
0111 1
.names new_n666_ new_n667_ new_n668_ new_n669_ new_n665_
0000 1
.names new_n36_ new_n54_ new_n666_
11 1
.names new_n516_ i_1_ i_2_ new_n667_
111 1
.names new_n52_ new_n661_ new_n72_ new_n668_
111 1
.names i_8_ new_n515_ new_n39_ new_n669_
011 1
.names new_n671_ new_n673_ new_n674_ new_n670_
111 1
.names new_n59_ new_n106_ new_n375_ new_n672_ new_n671_
---1 0
111- 0
.names i_1_ new_n145_ new_n240_ new_n71_ new_n672_
0111 1
.names new_n141_ new_n329_ new_n673_
00 1
.names new_n49_ new_n457_ new_n614_ new_n674_
-00 1
0-0 1
.names new_n560_ new_n676_ new_n677_ new_n679_ new_n675_
1111 1
.names new_n56_ new_n91_ new_n120_ new_n676_
-00 1
0-0 1
.names new_n678_ new_n65_ new_n181_ new_n413_ new_n677_
---1 0
111- 0
.names i_5_ i_4_ new_n678_
01 1
.names new_n177_ new_n680_ new_n679_
00 1
.names new_n56_ new_n39_ new_n93_ new_n680_
111 1
.names new_n682_ new_n687_ new_n698_ new_n703_ new_n681_
1111 1
.names new_n685_ new_n686_ new_n683_ new_n682_
001 1
.names new_n138_ new_n55_ new_n684_ new_n683_
-00 1
0-0 1
.names new_n59_ new_n63_ new_n197_ new_n684_
111 1
.names new_n35_ new_n67_ new_n36_ new_n685_
111 1
.names i_3_ new_n44_ new_n108_ new_n72_ new_n686_
0111 1
.names new_n694_ new_n697_ new_n695_ new_n688_ new_n687_
0011 1
.names new_n689_ new_n691_ new_n692_ new_n688_
000 1
.names new_n44_ new_n145_ new_n690_ new_n689_
111 1
.names i_3_ i_1_ i_2_ new_n690_
011 1
.names new_n49_ new_n106_ new_n197_ new_n691_
111 1
.names new_n106_ new_n140_ new_n693_ new_n692_
111 1
.names i_5_ i_6_ i_3_ new_n693_
111 1
.names new_n650_ new_n37_ new_n694_
11 1
.names new_n168_ new_n71_ new_n333_ new_n696_ new_n695_
---1 0
111- 0
.names new_n49_ new_n61_ new_n77_ new_n696_
111 1
.names new_n661_ new_n44_ new_n140_ i_6_ new_n697_
1111 1
.names new_n699_ new_n700_ new_n701_ new_n702_ new_n698_
1111 1
.names new_n219_ new_n264_ new_n269_ new_n284_ new_n699_
0000 1
.names new_n147_ new_n313_ new_n326_ new_n340_ new_n700_
0000 1
.names new_n478_ new_n496_ new_n507_ new_n519_ new_n701_
0000 1
.names new_n221_ new_n361_ new_n376_ new_n417_ new_n702_
0000 1
.names new_n594_ new_n606_ new_n704_ new_n705_ new_n703_
0000 1
.names new_n52_ new_n80_ new_n140_ new_n704_
111 1
.names new_n38_ new_n35_ new_n53_ new_n705_
111 1
.names new_n707_ new_n727_ new_n763_ new_n780_ o_9_
1111 0
.names new_n708_ new_n717_ new_n718_ new_n722_ new_n707_
1111 1
.names new_n709_ new_n710_ new_n714_ new_n715_ new_n708_
1111 1
.names new_n141_ new_n286_ new_n332_ new_n685_ new_n709_
0000 1
.names new_n601_ new_n711_ new_n712_ new_n713_ new_n710_
0000 1
.names new_n64_ new_n106_ new_n690_ new_n711_
111 1
.names new_n50_ new_n53_ i_3_ new_n712_
111 1
.names new_n59_ new_n37_ new_n48_ new_n713_
111 1
.names new_n263_ new_n280_ new_n281_ new_n594_ new_n714_
0000 1
.names new_n84_ new_n85_ new_n468_ new_n716_ new_n715_
0000 1
.names new_n49_ new_n106_ new_n375_ new_n716_
111 1
.names new_n218_ new_n610_ new_n632_ new_n645_ new_n717_
1111 1
.names new_n480_ new_n719_ new_n721_ new_n718_
111 1
.names new_n284_ new_n485_ new_n508_ new_n720_ new_n719_
0000 1
.names new_n94_ new_n39_ new_n48_ new_n720_
111 1
.names new_n37_ new_n96_ new_n196_ new_n721_
-00 1
0-0 1
.names new_n474_ new_n518_ new_n580_ new_n723_ new_n722_
1111 1
.names new_n724_ new_n726_ new_n723_
00 1
.names i_4_ new_n36_ i_3_ new_n725_ new_n724_
0111 1
.names i_8_ i_6_ new_n725_
01 1
.names new_n63_ new_n108_ new_n236_ i_1_ new_n726_
1111 1
.names new_n728_ new_n737_ new_n741_ new_n757_ new_n727_
1111 1
.names new_n729_ new_n730_ new_n735_ new_n736_ new_n728_
1111 1
.names new_n58_ new_n78_ new_n89_ new_n311_ new_n729_
0000 1
.names new_n111_ new_n119_ new_n731_ new_n733_ new_n730_
0001 1
.names new_n140_ new_n732_ new_n731_
11 1
.names i_7_ i_5_ i_8_ i_6_ new_n732_
0011 1
.names new_n116_ new_n107_ new_n64_ new_n734_ new_n733_
--11 0
11-- 0
.names i_2_ i_3_ i_1_ i_7_ new_n734_
0111 1
.names new_n184_ new_n253_ new_n255_ new_n259_ new_n735_
0000 1
.names new_n173_ new_n204_ new_n230_ new_n323_ new_n736_
0000 1
.names new_n365_ new_n738_ new_n739_ new_n740_ new_n737_
1111 1
.names new_n125_ new_n302_ new_n429_ new_n552_ new_n738_
0000 1
.names new_n79_ new_n81_ new_n99_ new_n100_ new_n739_
0000 1
.names new_n120_ new_n149_ new_n150_ new_n408_ new_n740_
0000 1
.names new_n205_ new_n742_ new_n747_ new_n752_ new_n741_
1111 1
.names new_n743_ new_n744_ new_n745_ new_n746_ new_n742_
0000 1
.names new_n61_ new_n36_ new_n50_ new_n743_
111 1
.names new_n59_ new_n64_ new_n106_ new_n744_
111 1
.names new_n61_ new_n181_ new_n47_ new_n745_
111 1
.names new_n63_ new_n117_ new_n145_ new_n746_
111 1
.names new_n748_ new_n749_ new_n750_ new_n751_ new_n747_
0000 1
.names new_n40_ new_n36_ new_n121_ new_n748_
111 1
.names new_n56_ new_n68_ new_n47_ new_n749_
111 1
.names new_n39_ new_n106_ new_n80_ new_n750_
111 1
.names new_n37_ new_n53_ new_n54_ new_n751_
111 1
.names new_n753_ new_n754_ new_n755_ new_n756_ new_n752_
0000 1
.names new_n61_ new_n39_ new_n37_ new_n753_
111 1
.names i_5_ i_3_ new_n56_ new_n72_ new_n754_
0011 1
.names new_n39_ new_n260_ i_8_ new_n755_
111 1
.names new_n44_ new_n45_ new_n377_ new_n756_
111 1
.names new_n758_ new_n759_ new_n760_ new_n762_ new_n757_
1111 1
.names new_n433_ new_n553_ new_n507_ new_n538_ new_n758_
0000 1
.names new_n358_ new_n483_ new_n491_ new_n497_ new_n759_
0000 1
.names new_n651_ new_n686_ new_n696_ new_n761_ new_n760_
0000 1
.names new_n39_ new_n54_ new_n121_ new_n761_
111 1
.names new_n573_ new_n587_ new_n590_ new_n704_ new_n762_
0000 1
.names new_n764_ new_n768_ new_n773_ new_n763_
111 1
.names new_n530_ new_n765_ new_n767_ new_n764_
111 1
.names new_n40_ new_n277_ new_n766_ new_n689_ new_n765_
-000 1
0-00 1
.names new_n59_ new_n68_ new_n121_ new_n766_
111 1
.names new_n68_ new_n277_ new_n400_ new_n37_ new_n767_
--11 0
11-- 0
.names new_n694_ new_n772_ new_n771_ new_n769_ new_n768_
0011 1
.names new_n201_ new_n422_ new_n770_ new_n769_
000 1
.names new_n52_ new_n36_ new_n48_ new_n770_
111 1
.names new_n174_ new_n405_ new_n771_
00 1
.names new_n63_ new_n53_ new_n515_ i_5_ new_n772_
1111 1
.names new_n774_ new_n776_ new_n778_ new_n779_ new_n773_
1111 1
.names new_n67_ new_n252_ new_n775_ new_n774_
-00 1
0-0 1
.names new_n59_ new_n80_ new_n77_ new_n775_
111 1
.names new_n68_ new_n502_ new_n777_ new_n776_
-00 1
0-0 1
.names i_8_ i_6_ new_n49_ new_n54_ new_n777_
0011 1
.names new_n67_ new_n228_ new_n55_ new_n138_ new_n778_
--11 0
11-- 0
.names new_n121_ new_n544_ new_n503_ new_n779_
-00 1
0-0 1
.names new_n521_ new_n781_ new_n790_ new_n793_ new_n780_
1111 1
.names new_n782_ new_n783_ new_n787_ new_n789_ new_n781_
1111 1
.names new_n49_ new_n43_ new_n166_ new_n782_
-00 1
0-0 1
.names new_n784_ new_n785_ new_n783_
00 1
.names new_n59_ new_n61_ new_n77_ new_n784_
111 1
.names new_n59_ new_n106_ new_n786_ new_n785_
111 1
.names i_4_ i_3_ i_6_ new_n786_
011 1
.names new_n379_ new_n788_ new_n787_
00 1
.names new_n61_ new_n36_ new_n44_ new_n788_
111 1
.names new_n44_ new_n333_ new_n356_ new_n386_ new_n789_
---1 0
111- 0
.names new_n520_ new_n791_ new_n792_ new_n677_ new_n790_
1111 1
.names new_n279_ new_n614_ new_n791_
00 1
.names new_n635_ new_n636_ new_n792_
00 1
.names new_n794_ new_n795_ new_n797_ new_n793_
111 1
.names new_n192_ i_1_ i_2_ new_n169_ new_n794_
---1 0
111- 0
.names new_n796_ new_n106_ new_n220_ new_n637_ new_n795_
---1 0
111- 0
.names i_0_ new_n240_ new_n796_
01 1
.names new_n304_ new_n404_ new_n797_
00 1
.names new_n799_ new_n826_ new_n834_ new_n854_ o_7_
1111 0
.names new_n800_ new_n801_ new_n811_ new_n817_ new_n799_
1111 1
.names new_n195_ new_n200_ new_n482_ new_n638_ new_n800_
1111 1
.names new_n802_ new_n803_ new_n804_ new_n809_ new_n801_
1111 1
.names new_n429_ new_n587_ new_n601_ new_n630_ new_n802_
0000 1
.names new_n440_ new_n481_ new_n485_ new_n495_ new_n803_
0000 1
.names new_n805_ new_n806_ new_n807_ new_n808_ new_n804_
0000 1
.names new_n35_ new_n39_ new_n71_ new_n805_
111 1
.names new_n725_ new_n47_ new_n48_ new_n806_
111 1
.names i_0_ new_n145_ i_1_ new_n44_ new_n807_
0111 1
.names i_2_ new_n153_ new_n197_ new_n63_ new_n808_
0111 1
.names new_n655_ new_n745_ new_n756_ new_n810_ new_n809_
0000 1
.names new_n49_ new_n67_ new_n48_ new_n810_
111 1
.names new_n812_ new_n813_ new_n815_ new_n816_ new_n811_
1111 1
.names new_n178_ new_n190_ new_n235_ new_n267_ new_n812_
0000 1
.names new_n99_ new_n331_ new_n602_ new_n814_ new_n813_
0000 1
.names new_n67_ new_n39_ new_n80_ new_n814_
111 1
.names new_n156_ new_n287_ new_n654_ new_n753_ new_n815_
0000 1
.names new_n377_ new_n151_ new_n766_ new_n744_ new_n816_
-000 1
0-00 1
.names new_n714_ new_n818_ new_n821_ new_n825_ new_n817_
1111 1
.names new_n542_ new_n746_ new_n819_ new_n820_ new_n818_
0000 1
.names new_n71_ new_n108_ new_n333_ new_n819_
111 1
.names new_n153_ new_n71_ new_n260_ new_n820_
111 1
.names new_n596_ new_n822_ new_n823_ new_n824_ new_n821_
0000 1
.names new_n59_ new_n40_ new_n77_ new_n822_
111 1
.names new_n68_ new_n53_ new_n138_ new_n823_
111 1
.names new_n53_ new_n93_ new_n138_ new_n824_
111 1
.names new_n724_ new_n726_ new_n770_ new_n825_
000 1
.names new_n214_ new_n644_ new_n827_ new_n828_ new_n826_
1111 1
.names new_n474_ new_n580_ new_n827_
11 1
.names new_n829_ new_n830_ new_n831_ new_n832_ new_n828_
0111 1
.names new_n290_ new_n44_ new_n829_
11 1
.names new_n277_ new_n80_ new_n92_ new_n63_ new_n830_
--11 0
11-- 0
.names new_n56_ new_n96_ new_n364_ new_n831_
-00 1
0-0 1
.names new_n40_ new_n276_ new_n833_ new_n832_
-00 1
0-0 1
.names new_n35_ new_n49_ new_n37_ new_n833_
111 1
.names new_n835_ new_n841_ new_n842_ new_n848_ new_n834_
1111 1
.names new_n794_ new_n836_ new_n837_ new_n838_ new_n835_
1111 1
.names new_n52_ new_n290_ new_n252_ new_n138_ new_n836_
--11 0
11-- 0
.names new_n39_ new_n48_ new_n121_ new_n386_ new_n837_
---1 0
111- 0
.names new_n839_ new_n840_ new_n838_
00 1
.names new_n153_ new_n77_ new_n240_ i_5_ new_n839_
1111 1
.names new_n106_ new_n47_ new_n356_ new_n840_
111 1
.names new_n676_ new_n771_ new_n778_ new_n795_ new_n841_
1111 1
.names new_n843_ new_n845_ new_n847_ new_n842_
111 1
.names i_1_ new_n240_ new_n457_ new_n844_ new_n843_
---1 0
011- 0
.names new_n47_ new_n112_ new_n113_ new_n844_
111 1
.names new_n846_ new_n36_ new_n151_ new_n39_ new_n845_
--11 0
11-- 0
.names new_n44_ new_n108_ new_n846_
11 1
.names new_n56_ new_n189_ new_n179_ new_n847_
-00 1
0-0 1
.names new_n849_ new_n850_ new_n852_ new_n853_ new_n848_
1111 1
.names new_n52_ new_n216_ new_n748_ new_n849_
-00 1
0-0 1
.names new_n63_ new_n45_ new_n53_ new_n851_ new_n850_
---1 0
111- 0
.names new_n52_ new_n678_ new_n39_ new_n851_
111 1
.names new_n725_ new_n53_ new_n80_ new_n743_ new_n852_
---1 0
111- 0
.names new_n155_ new_n713_ new_n853_
00 1
.names new_n855_ new_n857_ new_n861_ new_n863_ new_n854_
1111 1
.names new_n288_ new_n347_ new_n354_ new_n856_ new_n855_
1111 1
.names new_n77_ new_n34_ new_n332_ new_n856_
-00 1
0-0 1
.names new_n858_ new_n859_ new_n860_ new_n857_
111 1
.names new_n185_ new_n352_ new_n376_ new_n413_ new_n858_
0000 1
.names new_n52_ new_n210_ new_n150_ new_n859_
-00 1
0-0 1
.names new_n50_ new_n228_ new_n279_ new_n860_
-00 1
0-0 1
.names new_n862_ new_n533_ new_n603_ new_n625_ new_n861_
1111 1
.names new_n52_ new_n443_ new_n161_ new_n862_
-00 1
0-0 1
.names new_n432_ new_n437_ new_n446_ new_n531_ new_n863_
1111 1
.names new_n865_ new_n886_ new_n890_ new_n894_ o_8_
1111 0
.names new_n866_ new_n876_ new_n881_ new_n885_ new_n865_
1111 1
.names new_n522_ new_n867_ new_n870_ new_n871_ new_n866_
1111 1
.names new_n788_ new_n844_ new_n868_ new_n869_ new_n867_
0000 1
.names new_n59_ new_n106_ new_n220_ new_n868_
111 1
.names new_n50_ new_n93_ new_n140_ new_n869_
111 1
.names new_n720_ new_n756_ new_n810_ new_n840_ new_n870_
0000 1
.names new_n872_ new_n873_ new_n874_ new_n875_ new_n871_
0000 1
.names i_7_ new_n294_ new_n396_ new_n293_ new_n872_
0111 1
.names new_n37_ new_n93_ i_1_ new_n873_
111 1
.names new_n59_ new_n63_ new_n293_ new_n874_
111 1
.names new_n47_ new_n732_ i_6_ i_3_ new_n875_
1111 1
.names new_n877_ new_n878_ new_n879_ new_n880_ new_n876_
1111 1
.names new_n190_ new_n382_ new_n378_ new_n416_ new_n877_
0000 1
.names new_n155_ new_n217_ new_n270_ new_n528_ new_n878_
0000 1
.names new_n548_ new_n602_ new_n659_ new_n749_ new_n879_
0000 1
.names new_n410_ new_n438_ new_n467_ new_n481_ new_n880_
0000 1
.names new_n549_ new_n882_ new_n883_ new_n836_ new_n881_
0111 1
.names new_n136_ new_n726_ new_n770_ new_n819_ new_n882_
0000 1
.names new_n542_ new_n697_ new_n746_ new_n884_ new_n883_
0000 1
.names new_n36_ new_n44_ new_n260_ new_n884_
111 1
.names new_n585_ new_n629_ new_n634_ new_n640_ new_n885_
1111 1
.names new_n827_ new_n773_ new_n887_ new_n886_
111 1
.names new_n725_ new_n666_ new_n845_ new_n888_ new_n887_
-011 1
0-11 1
.names new_n750_ new_n808_ new_n889_ new_n888_
000 1
.names new_n71_ new_n145_ new_n265_ new_n889_
111 1
.names new_n343_ new_n444_ new_n512_ new_n891_ new_n890_
1111 1
.names new_n767_ new_n850_ new_n892_ new_n893_ new_n891_
1111 1
.names new_n56_ new_n109_ new_n237_ new_n892_
-00 1
0-0 1
.names new_n39_ new_n44_ new_n246_ new_n547_ new_n893_
---1 0
111- 0
.names new_n895_ new_n897_ new_n900_ new_n903_ new_n894_
1111 1
.names new_n95_ new_n393_ new_n896_ new_n266_ new_n895_
1111 1
.names new_n52_ new_n210_ new_n211_ new_n896_
-00 1
0-0 1
.names new_n33_ new_n899_ new_n898_ new_n86_ new_n897_
0011 1
.names new_n76_ new_n170_ new_n203_ new_n206_ new_n898_
0000 1
.names new_n88_ new_n47_ new_n164_ new_n899_
111 1
.names new_n901_ new_n674_ new_n902_ new_n789_ new_n900_
1111 1
.names new_n52_ new_n289_ new_n646_ new_n901_
-00 1
0-0 1
.names new_n601_ new_n711_ new_n902_
00 1
.names new_n271_ new_n354_ new_n904_ new_n454_ new_n903_
1111 1
.names new_n120_ new_n408_ new_n904_
00 1
.names new_n906_ new_n915_ new_n924_ new_n931_ o_5_
1111 0
.names new_n718_ new_n907_ new_n908_ new_n909_ new_n906_
1111 1
.names new_n613_ new_n710_ new_n815_ new_n821_ new_n907_
1111 1
.names new_n209_ new_n403_ new_n420_ new_n482_ new_n908_
1111 1
.names new_n882_ new_n910_ new_n912_ new_n914_ new_n909_
1111 1
.names new_n690_ new_n43_ new_n704_ new_n911_ new_n910_
-001 1
0-01 1
.names new_n333_ new_n53_ new_n44_ new_n356_ new_n911_
-111 0
1-11 0
.names new_n56_ new_n216_ new_n913_ new_n496_ new_n912_
-000 1
0-00 1
.names i_3_ new_n53_ i_5_ new_n94_ new_n913_
0111 1
.names new_n177_ new_n659_ new_n660_ new_n680_ new_n914_
0000 1
.names new_n764_ new_n916_ new_n921_ new_n915_
111 1
.names new_n917_ new_n918_ new_n919_ new_n916_
111 1
.names new_n329_ new_n642_ new_n705_ new_n806_ new_n917_
0000 1
.names new_n51_ new_n749_ new_n918_
00 1
.names new_n339_ new_n40_ new_n920_ new_n64_ new_n919_
--11 0
11-- 0
.names new_n39_ new_n44_ new_n920_
11 1
.names new_n415_ new_n850_ new_n922_ new_n923_ new_n921_
1111 1
.names new_n56_ new_n322_ new_n657_ new_n922_
-00 1
0-0 1
.names new_n56_ new_n298_ new_n761_ new_n923_
-00 1
0-0 1
.names new_n925_ new_n926_ new_n928_ new_n930_ new_n924_
1111 1
.names new_n275_ new_n359_ new_n436_ new_n441_ new_n925_
1111 1
.names new_n104_ new_n95_ new_n262_ new_n927_ new_n926_
1111 1
.names new_n109_ new_n77_ new_n34_ new_n37_ new_n927_
--11 0
11-- 0
.names new_n929_ new_n783_ new_n849_ new_n852_ new_n928_
1111 1
.names new_n121_ new_n252_ new_n633_ new_n929_
-00 1
0-0 1
.names new_n518_ new_n559_ new_n563_ new_n671_ new_n930_
1111 1
.names new_n932_ new_n934_ new_n935_ new_n943_ new_n931_
1111 1
.names new_n635_ new_n655_ new_n933_ new_n932_
001 1
.names new_n80_ new_n277_ new_n814_ new_n933_
-00 1
0-0 1
.names new_n649_ new_n586_ new_n611_ new_n606_ new_n934_
0000 1
.names new_n938_ new_n942_ new_n939_ new_n936_ new_n935_
0011 1
.names i_7_ new_n356_ new_n265_ new_n937_ new_n936_
---1 0
011- 0
.names new_n36_ new_n106_ new_n515_ i_5_ new_n937_
1111 1
.names i_1_ new_n240_ new_n151_ new_n938_
011 1
.names new_n872_ new_n889_ new_n940_ new_n941_ new_n939_
0000 1
.names i_4_ new_n77_ i_3_ new_n188_ new_n940_
0111 1
.names i_3_ new_n108_ new_n294_ new_n63_ new_n941_
0111 1
.names new_n56_ new_n39_ new_n40_ new_n942_
111 1
.names new_n944_ new_n945_ new_n946_ new_n948_ new_n943_
1111 1
.names new_n141_ new_n160_ new_n179_ new_n208_ new_n944_
0000 1
.names new_n87_ new_n166_ new_n169_ new_n310_ new_n945_
0000 1
.names new_n351_ new_n440_ new_n947_ new_n946_
001 1
.names new_n121_ new_n56_ new_n36_ new_n61_ new_n947_
-111 0
1-11 0
.names new_n325_ new_n355_ new_n387_ new_n401_ new_n948_
0000 1
.names new_n950_ new_n952_ new_n971_ new_n978_ o_6_
1111 0
.names new_n722_ new_n811_ new_n951_ new_n950_
111 1
.names new_n888_ new_n914_ new_n917_ new_n951_
111 1
.names new_n953_ new_n964_ new_n969_ new_n970_ new_n952_
1111 1
.names new_n399_ new_n954_ new_n957_ new_n958_ new_n953_
1111 1
.names new_n823_ new_n833_ new_n955_ new_n956_ new_n954_
0000 1
.names new_n106_ new_n145_ i_1_ new_n955_
111 1
.names new_n38_ new_n59_ new_n61_ new_n956_
111 1
.names new_n684_ new_n692_ new_n745_ new_n784_ new_n957_
0000 1
.names new_n959_ new_n960_ new_n961_ new_n962_ new_n958_
0000 1
.names new_n49_ new_n67_ new_n54_ new_n959_
111 1
.names new_n67_ new_n56_ new_n49_ new_n48_ new_n960_
-111 1
1-11 1
.names new_n188_ new_n45_ new_n106_ new_n961_
111 1
.names new_n333_ new_n80_ new_n963_ new_n962_
011 1
.names i_8_ i_7_ i_0_ new_n963_
011 1
.names new_n965_ new_n966_ new_n967_ new_n968_ new_n964_
1111 1
.names new_n366_ new_n451_ new_n455_ new_n496_ new_n965_
0000 1
.names new_n381_ new_n378_ new_n386_ new_n412_ new_n966_
0000 1
.names new_n614_ new_n604_ new_n607_ new_n624_ new_n967_
0000 1
.names new_n434_ new_n552_ new_n509_ new_n593_ new_n968_
0000 1
.names new_n638_ new_n645_ new_n719_ new_n883_ new_n969_
1111 1
.names new_n344_ new_n510_ new_n522_ new_n581_ new_n970_
1111 1
.names new_n768_ new_n972_ new_n974_ new_n977_ new_n971_
1111 1
.names new_n893_ new_n973_ new_n911_ new_n972_
111 1
.names new_n59_ new_n375_ i_7_ new_n280_ new_n973_
---1 0
111- 0
.names new_n975_ new_n976_ new_n838_ new_n847_ new_n974_
1111 1
.names new_n286_ new_n685_ new_n975_
00 1
.names new_n263_ new_n594_ new_n976_
00 1
.names new_n415_ new_n557_ new_n787_ new_n853_ new_n977_
1111 1
.names new_n979_ new_n981_ new_n985_ new_n986_ new_n978_
1111 1
.names new_n118_ new_n75_ new_n980_ new_n979_
111 1
.names new_n105_ new_n89_ new_n97_ new_n316_ new_n980_
0000 1
.names new_n203_ new_n323_ new_n982_ new_n984_ new_n981_
0011 1
.names new_n136_ new_n983_ new_n219_ new_n272_ new_n982_
0000 1
.names new_n61_ new_n37_ new_n36_ new_n983_
111 1
.names new_n160_ new_n212_ new_n984_
00 1
.names new_n566_ new_n534_ new_n792_ new_n647_ new_n985_
1111 1
.names new_n384_ new_n278_ new_n389_ new_n987_ new_n986_
1111 1
.names new_n410_ new_n411_ new_n987_
00 1
.names new_n989_ new_n996_ new_n1007_ new_n1018_ o_3_
1111 0
.names new_n990_ new_n991_ new_n995_ new_n989_
111 1
.names new_n645_ new_n715_ new_n719_ new_n818_ new_n990_
1111 1
.names new_n938_ new_n956_ new_n994_ new_n992_ new_n991_
0011 1
.names new_n50_ new_n298_ new_n993_ new_n690_ new_n992_
--11 0
11-- 0
.names new_n106_ new_n145_ new_n993_
11 1
.names new_n713_ new_n766_ new_n775_ new_n941_ new_n994_
0000 1
.names new_n347_ new_n350_ new_n580_ new_n995_
111 1
.names new_n921_ new_n997_ new_n1000_ new_n1002_ new_n996_
1111 1
.names new_n998_ new_n892_ new_n999_ new_n918_ new_n997_
1111 1
.names new_n822_ new_n823_ new_n998_
00 1
.names new_n496_ new_n913_ new_n999_
00 1
.names new_n673_ new_n797_ new_n1001_ new_n843_ new_n1000_
1111 1
.names new_n602_ new_n814_ new_n1001_
00 1
.names new_n49_ new_n194_ new_n1003_ new_n1005_ new_n1002_
-011 1
0-11 1
.names new_n59_ new_n106_ new_n293_ new_n1004_ new_n1003_
---1 0
111- 0
.names new_n40_ new_n36_ new_n50_ new_n1004_
111 1
.names new_n203_ new_n257_ new_n942_ new_n1006_ new_n1005_
0000 1
.names new_n48_ new_n53_ new_n77_ new_n1006_
111 1
.names new_n1008_ new_n1013_ new_n1015_ new_n1017_ new_n1007_
1111 1
.names new_n1009_ new_n1010_ new_n1011_ new_n1012_ new_n1008_
1111 1
.names new_n434_ new_n440_ new_n455_ new_n550_ new_n1009_
0000 1
.names new_n270_ new_n447_ new_n379_ new_n413_ new_n1010_
0000 1
.names new_n604_ new_n660_ new_n672_ new_n745_ new_n1011_
0000 1
.names new_n523_ new_n539_ new_n586_ new_n594_ new_n1012_
0000 1
.names new_n285_ new_n357_ new_n1014_ new_n531_ new_n1013_
1111 1
.names new_n125_ new_n552_ new_n1014_
00 1
.names new_n162_ new_n308_ new_n1016_ new_n1015_
001 1
.names new_n52_ new_n96_ new_n330_ new_n1016_
-00 1
0-0 1
.names new_n33_ new_n131_ new_n254_ new_n1017_
001 1
.names new_n549_ new_n836_ new_n910_ new_n825_ new_n1018_
0111 1
.names new_n1020_ new_n1030_ new_n1040_ new_n1041_ o_4_
1111 0
.names new_n1021_ new_n1026_ new_n1028_ new_n1029_ new_n1020_
1111 1
.names new_n1022_ new_n1023_ new_n1024_ new_n1025_ new_n1021_
1111 1
.names new_n223_ new_n222_ new_n412_ new_n421_ new_n1022_
0000 1
.names new_n136_ new_n255_ new_n273_ new_n528_ new_n1023_
0000 1
.names new_n548_ new_n532_ new_n601_ new_n680_ new_n1024_
0000 1
.names new_n427_ new_n438_ new_n491_ new_n508_ new_n1025_
0000 1
.names new_n266_ new_n321_ new_n1027_ new_n987_ new_n1026_
1111 1
.names new_n131_ new_n406_ new_n1027_
00 1
.names new_n248_ new_n796_ new_n89_ new_n114_ new_n1028_
-001 1
0-01 1
.names new_n144_ new_n208_ new_n319_ new_n320_ new_n1029_
0000 1
.names new_n1031_ new_n1032_ new_n1036_ new_n1038_ new_n1030_
1111 1
.names new_n580_ new_n709_ new_n769_ new_n912_ new_n1031_
1111 1
.names new_n1033_ new_n785_ new_n1035_ new_n1034_ new_n1032_
0011 1
.names new_n252_ new_n67_ new_n1033_
11 1
.names new_n40_ new_n277_ new_n805_ new_n1034_
-00 1
0-0 1
.names new_n635_ new_n646_ new_n691_ new_n751_ new_n1035_
0000 1
.names new_n56_ new_n37_ new_n298_ new_n1037_ new_n1036_
--01 1
00-1 1
.names new_n56_ new_n400_ new_n46_ new_n94_ new_n1037_
--11 0
11-- 0
.names new_n868_ new_n874_ new_n1039_ new_n1038_
001 1
.names new_n121_ new_n93_ i_2_ new_n941_ new_n1039_
---1 0
111- 0
.names new_n887_ new_n916_ new_n977_ new_n1002_ new_n1040_
1111 1
.names new_n652_ new_n828_ new_n1042_ new_n1044_ new_n1041_
1111 1
.names new_n518_ new_n1043_ new_n837_ new_n973_ new_n1042_
1111 1
.names new_n542_ new_n746_ new_n1043_
00 1
.names new_n430_ new_n1045_ new_n1046_ new_n537_ new_n1044_
1111 1
.names new_n451_ new_n452_ new_n1045_
00 1
.names new_n310_ new_n545_ new_n1046_
00 1
.names o_0_
 0
.end
