# Benchmark "top" written by ABC on Thu Oct 31 15:31:30 2024
.model top
.inputs i_30_ i_20_ i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_27_ i_14_ i_3_ i_28_ \
 i_13_ i_4_ i_25_ i_12_ i_1_ i_26_ i_11_ i_2_ i_23_ i_18_ i_24_ i_17_ i_0_ \
 i_21_ i_16_ i_22_ i_15_ i_32_ i_31_ i_34_ i_33_ i_19_ i_36_ i_35_ i_38_ \
 i_29_ i_37_
.outputs o_1_ o_2_ o_0_
.names new_n45_ new_n163_ new_n305_ new_n502_ o_1_
1111 0
.names new_n46_ new_n133_ new_n149_ new_n72_ new_n45_
0001 1
.names new_n47_ new_n69_ new_n63_ new_n71_ new_n46_
--11 1
01-1 1
.names new_n59_ new_n62_ new_n48_ new_n60_ new_n47_
--01 0
11-- 0
.names new_n56_ new_n58_ new_n49_ new_n53_ new_n48_
--11 0
11-1 0
.names i_8_ new_n52_ new_n50_ new_n49_
011 1
.names i_33_ new_n51_ new_n50_
01 1
.names i_35_ i_37_ new_n51_
01 1
.names i_9_ i_6_ new_n52_
00 1
.names i_27_ new_n55_ new_n54_ new_n53_
011 1
.names i_28_ i_29_ new_n54_
01 1
.names i_26_ i_24_ new_n55_
00 1
.names i_32_ new_n57_ new_n56_
01 1
.names i_9_ i_7_ i_6_ new_n57_
000 1
.names i_33_ i_37_ new_n58_
01 1
.names new_n53_ new_n56_ new_n59_
11 1
.names i_10_ new_n61_ new_n60_
01 1
.names i_13_ i_16_ new_n61_
00 1
.names i_14_ i_16_ i_13_ i_37_ new_n62_
0011 1
.names i_14_ new_n64_ i_13_ i_37_ new_n63_
0111 1
.names new_n65_ new_n66_ new_n67_ new_n68_ new_n64_
1111 1
.names i_27_ i_28_ i_29_ new_n65_
001 1
.names i_26_ i_23_ i_24_ new_n66_
000 1
.names i_20_ i_17_ i_16_ new_n67_
000 1
.names i_9_ i_7_ i_8_ i_6_ new_n68_
0000 1
.names i_20_ new_n70_ new_n69_
01 1
.names i_23_ i_17_ new_n70_
00 1
.names i_5_ i_4_ i_0_ new_n71_
000 1
.names i_37_ new_n107_ new_n73_ new_n94_ new_n72_
-100 1
0-00 1
.names new_n81_ new_n74_ new_n93_ new_n73_
-11 1
0-1 1
.names i_14_ new_n79_ new_n75_ new_n74_
011 1
.names new_n76_ i_13_ new_n75_
11 1
.names i_9_ new_n78_ new_n77_ new_n76_
011 1
.names i_7_ i_8_ i_6_ new_n77_
000 1
.names i_5_ i_4_ i_2_ new_n78_
000 1
.names i_24_ i_16_ new_n70_ new_n80_ new_n79_
0011 1
.names i_27_ i_28_ i_29_ new_n80_
000 1
.names new_n88_ new_n89_ new_n91_ new_n82_ new_n81_
---1 0
111- 0
.names new_n83_ new_n84_ new_n86_ new_n82_
111 1
.names i_9_ i_10_ new_n77_ new_n78_ new_n83_
0011 1
.names i_14_ i_23_ new_n85_ new_n84_
001 1
.names i_17_ i_16_ new_n85_
00 1
.names i_29_ new_n87_ new_n86_
01 1
.names i_27_ i_28_ i_24_ new_n87_
000 1
.names i_32_ new_n78_ new_n57_ new_n88_
011 1
.names i_13_ i_10_ new_n90_ new_n89_
-01 1
1-1 1
.names i_14_ i_16_ new_n90_
00 1
.names new_n80_ new_n92_ new_n91_
11 1
.names i_23_ i_24_ i_17_ new_n92_
000 1
.names i_34_ i_37_ new_n93_
11 1
.names new_n98_ new_n95_ new_n80_ i_37_ new_n94_
-111 1
1-11 1
.names i_14_ new_n96_ new_n97_ new_n75_ new_n95_
0111 1
.names i_16_ new_n70_ new_n96_
01 1
.names i_34_ i_35_ new_n97_
01 1
.names new_n99_ new_n105_ new_n106_ new_n98_
111 1
.names new_n100_ new_n104_ new_n99_
01 1
.names new_n102_ new_n103_ new_n78_ new_n101_ new_n100_
--11 0
11-- 0
.names i_9_ i_6_ i_11_ i_19_ new_n101_
0000 1
.names i_4_ i_2_ i_3_ new_n102_
001 1
.names i_9_ i_5_ i_6_ i_18_ new_n103_
0000 1
.names i_23_ i_24_ new_n104_
00 1
.names i_14_ i_17_ i_16_ new_n105_
000 1
.names i_32_ i_35_ i_34_ new_n106_
001 1
.names new_n132_ new_n108_ new_n115_ new_n124_ new_n107_
-101 1
0-01 1
.names new_n111_ new_n113_ new_n114_ new_n109_ new_n108_
---1 0
111- 0
.names new_n60_ new_n91_ new_n110_ new_n109_
111 1
.names i_8_ new_n78_ new_n52_ new_n110_
011 1
.names i_27_ new_n112_ new_n104_ new_n111_
011 1
.names i_28_ i_32_ i_29_ new_n112_
000 1
.names i_10_ new_n78_ new_n52_ new_n113_
011 1
.names i_13_ i_17_ i_16_ new_n114_
000 1
.names new_n116_ new_n121_ new_n123_ new_n115_
111 1
.names new_n117_ new_n118_ new_n116_
11 1
.names i_8_ new_n61_ new_n117_
01 1
.names i_7_ new_n120_ new_n119_ new_n118_
011 1
.names i_5_ i_6_ new_n119_
00 1
.names i_4_ i_1_ i_2_ new_n120_
000 1
.names i_33_ new_n122_ new_n121_
01 1
.names i_28_ i_29_ new_n122_
00 1
.names new_n70_ new_n80_ new_n97_ new_n123_
111 1
.names new_n128_ new_n129_ new_n125_ new_n126_ new_n124_
--11 0
11-- 0
.names new_n60_ new_n91_ new_n125_
11 1
.names i_32_ i_33_ i_34_ new_n127_ new_n126_
0011 1
.names new_n57_ new_n78_ new_n127_
11 1
.names new_n118_ new_n114_ new_n128_
11 1
.names new_n97_ new_n130_ new_n131_ new_n129_
111 1
.names i_28_ i_32_ i_33_ i_29_ new_n130_
0000 1
.names i_27_ i_23_ new_n131_
00 1
.names i_33_ i_35_ i_34_ new_n132_
001 1
.names new_n146_ new_n148_ new_n134_ new_n58_ new_n133_
--11 1
11-1 1
.names new_n140_ new_n135_ i_9_ i_13_ new_n134_
-100 1
1-00 1
.names new_n136_ new_n138_ new_n135_
11 1
.names new_n137_ new_n77_ new_n136_
11 1
.names i_20_ new_n65_ new_n66_ new_n71_ new_n137_
0111 1
.names new_n85_ new_n139_ new_n138_
11 1
.names i_11_ i_19_ new_n139_
00 1
.names new_n141_ new_n143_ new_n144_ new_n145_ new_n140_
1111 1
.names i_20_ new_n142_ new_n141_
01 1
.names new_n65_ new_n66_ new_n142_
11 1
.names i_7_ new_n119_ new_n143_
01 1
.names i_8_ i_18_ new_n85_ new_n144_
001 1
.names i_4_ i_0_ i_3_ new_n145_
001 1
.names new_n147_ new_n56_ new_n71_ new_n146_
111 1
.names i_19_ new_n142_ new_n69_ new_n147_
011 1
.names i_11_ new_n61_ new_n148_
01 1
.names new_n150_ new_n90_ new_n158_ new_n51_ new_n149_
--11 1
01-1 1
.names new_n151_ new_n145_ new_n157_ new_n154_ new_n150_
---1 0
111- 0
.names i_9_ new_n152_ new_n151_
01 1
.names i_20_ new_n153_ new_n142_ new_n152_
011 1
.names i_23_ i_18_ i_17_ new_n153_
000 1
.names i_11_ new_n155_ new_n147_ new_n154_
011 1
.names i_4_ i_0_ new_n156_ new_n155_
001 1
.names i_9_ new_n157_ new_n156_
01 1
.names i_8_ i_5_ i_6_ new_n157_
000 1
.names new_n162_ new_n159_ new_n105_ new_n158_
011 1
.names i_32_ new_n54_ new_n160_ new_n159_
011 1
.names i_20_ new_n161_ new_n104_ new_n160_
011 1
.names i_27_ i_28_ i_26_ new_n161_
000 1
.names new_n103_ new_n145_ new_n71_ new_n101_ new_n162_
--11 0
11-- 0
.names new_n164_ new_n206_ new_n250_ new_n280_ new_n163_
1111 1
.names new_n165_ new_n190_ new_n201_ new_n169_ new_n164_
0001 1
.names new_n166_ new_n168_ i_37_ new_n165_
011 1
.names i_14_ new_n64_ new_n59_ new_n167_ new_n166_
--11 0
01-- 0
.names i_14_ i_23_ new_n67_ new_n167_
001 1
.names i_10_ new_n71_ new_n168_
01 1
.names new_n188_ new_n187_ new_n170_ new_n178_ new_n169_
-000 1
0-00 1
.names new_n171_ i_25_ new_n174_ i_20_ new_n170_
--11 1
11-1 1
.names new_n172_ new_n173_ new_n171_
11 1
.names new_n97_ i_33_ new_n172_
11 1
.names i_30_ i_28_ i_32_ i_31_ new_n173_
0000 1
.names new_n175_ new_n176_ i_7_ new_n174_
111 1
.names i_17_ i_12_ new_n90_ new_n175_
-01 1
0-1 1
.names new_n104_ new_n177_ new_n176_
11 1
.names i_27_ i_28_ i_31_ i_34_ new_n177_
0011 1
.names new_n182_ new_n179_ new_n175_ new_n178_
-11 1
1-1 1
.names new_n180_ new_n131_ new_n179_
11 1
.names new_n181_ i_21_ new_n180_
11 1
.names i_28_ i_34_ i_35_ i_29_ new_n181_
0011 1
.names new_n183_ new_n184_ new_n185_ new_n186_ new_n182_
1111 1
.names i_27_ new_n104_ new_n183_
01 1
.names i_31_ i_34_ new_n184_
11 1
.names i_30_ i_28_ i_29_ new_n185_
000 1
.names i_32_ i_37_ new_n186_
01 1
.names i_10_ i_13_ new_n76_ new_n187_
001 1
.names new_n96_ new_n87_ new_n189_ i_37_ new_n188_
1111 1
.names i_33_ i_29_ i_34_ new_n189_
001 1
.names new_n199_ new_n191_ i_0_ new_n51_ new_n190_
-101 1
0-01 1
.names new_n196_ new_n192_ i_20_ new_n198_ new_n191_
-101 1
1-01 1
.names i_23_ new_n194_ new_n193_ new_n192_
011 1
.names i_27_ new_n55_ new_n193_
01 1
.names i_28_ new_n195_ new_n194_
01 1
.names i_30_ i_32_ new_n195_
00 1
.names i_8_ i_27_ new_n104_ new_n197_ new_n196_
0011 1
.names i_30_ i_28_ i_26_ new_n197_
000 1
.names i_12_ new_n90_ new_n198_
01 1
.names i_14_ new_n67_ new_n196_ new_n200_ new_n199_
---1 0
011- 0
.names new_n193_ new_n167_ new_n194_ new_n200_
111 1
.names new_n99_ new_n205_ new_n202_ new_n105_ new_n201_
--11 1
11-1 1
.names new_n203_ new_n141_ new_n204_ new_n202_
011 1
.names new_n157_ new_n51_ new_n143_ new_n186_ new_n203_
--11 0
11-- 0
.names i_4_ i_1_ i_0_ new_n204_
000 1
.names i_32_ i_29_ new_n51_ new_n161_ new_n205_
0011 1
.names new_n207_ new_n217_ new_n231_ new_n239_ new_n206_
1111 1
.names new_n179_ new_n214_ new_n216_ new_n208_ new_n207_
--00 1
00-0 1
.names new_n209_ new_n212_ new_n122_ new_n90_ new_n208_
0111 1
.names new_n156_ new_n211_ new_n110_ new_n210_ new_n209_
--11 0
11-- 0
.names new_n70_ new_n139_ new_n210_
11 1
.names new_n102_ new_n153_ new_n211_
11 1
.names new_n86_ new_n213_ new_n212_
11 1
.names i_35_ new_n93_ new_n213_
01 1
.names new_n80_ new_n215_ i_34_ i_33_ new_n214_
1111 1
.names i_23_ i_24_ i_25_ new_n215_
001 1
.names i_13_ i_12_ i_16_ new_n216_
000 1
.names new_n225_ new_n122_ i_31_ new_n218_ new_n217_
---1 0
011- 0
.names new_n219_ new_n198_ new_n218_
01 1
.names new_n220_ i_20_ i_25_ new_n223_ new_n219_
---1 0
111- 0
.names new_n221_ new_n222_ i_33_ new_n220_
111 1
.names i_27_ i_28_ new_n221_
00 1
.names i_23_ i_24_ i_34_ new_n222_
001 1
.names new_n97_ new_n224_ i_25_ i_33_ new_n223_
1111 1
.names i_27_ i_28_ i_23_ i_29_ new_n224_
0000 1
.names new_n230_ new_n97_ new_n228_ new_n226_ new_n225_
---1 0
011- 0
.names new_n227_ new_n90_ i_7_ new_n226_
111 1
.names i_27_ new_n97_ new_n70_ new_n227_
011 1
.names i_23_ new_n229_ new_n228_
01 1
.names i_27_ i_16_ new_n229_
00 1
.names i_13_ i_14_ i_12_ i_7_ new_n230_
-001 0
0-01 0
.names new_n234_ new_n236_ new_n232_ new_n238_ new_n231_
--11 0
01-- 0
.names new_n233_ new_n119_ new_n204_ new_n232_
111 1
.names new_n142_ new_n67_ new_n233_
11 1
.names new_n127_ new_n210_ new_n61_ new_n235_ new_n234_
---1 0
111- 0
.names i_9_ new_n211_ new_n61_ new_n143_ new_n235_
0111 1
.names new_n237_ new_n58_ new_n80_ new_n236_
111 1
.names i_32_ new_n97_ new_n237_
01 1
.names i_14_ i_32_ new_n51_ new_n238_
001 1
.names new_n247_ new_n246_ new_n240_ new_n248_ new_n239_
--01 0
11-- 0
.names new_n245_ new_n244_ new_n241_ new_n240_
-00 1
0-0 1
.names i_14_ new_n242_ new_n243_ new_n161_ new_n241_
0111 1
.names i_23_ i_24_ i_16_ new_n242_
000 1
.names i_8_ i_12_ new_n243_
00 1
.names i_8_ new_n90_ new_n244_
01 1
.names new_n92_ new_n161_ new_n245_
11 1
.names i_29_ new_n245_ new_n110_ new_n246_
011 1
.names new_n89_ new_n51_ new_n247_
11 1
.names new_n51_ new_n249_ new_n248_
11 1
.names i_30_ i_29_ new_n249_
00 1
.names new_n251_ new_n257_ new_n261_ new_n268_ new_n250_
1111 1
.names new_n99_ new_n255_ new_n114_ new_n252_ new_n251_
---1 0
111- 0
.names new_n253_ i_30_ new_n213_ new_n50_ new_n252_
0011 1
.names new_n117_ new_n92_ new_n254_ new_n80_ new_n253_
--11 0
11-1 0
.names i_13_ new_n243_ new_n242_ new_n254_
011 1
.names i_33_ new_n161_ new_n256_ new_n51_ new_n255_
0111 1
.names i_32_ i_29_ new_n256_
00 1
.names new_n234_ new_n260_ new_n93_ new_n258_ new_n257_
---1 0
011- 0
.names new_n259_ new_n50_ new_n249_ new_n258_
011 1
.names new_n117_ new_n92_ new_n254_ new_n161_ new_n259_
--11 0
11-1 0
.names i_33_ new_n256_ new_n87_ new_n260_
011 1
.names new_n265_ new_n267_ new_n175_ new_n262_ new_n261_
--00 1
00-0 1
.names i_10_ new_n90_ new_n263_ i_37_ new_n262_
0111 1
.names new_n227_ new_n264_ new_n263_
11 1
.names new_n57_ new_n78_ new_n112_ new_n264_
111 1
.names new_n266_ i_20_ i_25_ new_n265_
111 1
.names i_23_ new_n97_ new_n221_ i_33_ new_n266_
0111 1
.names new_n161_ new_n215_ i_33_ new_n267_
111 1
.names new_n278_ new_n209_ new_n269_ new_n268_
-10 1
0-0 1
.names new_n270_ new_n277_ i_34_ new_n269_
011 1
.names new_n273_ new_n276_ new_n271_ new_n275_ new_n270_
--11 0
11-- 0
.names i_28_ new_n272_ new_n104_ new_n271_
011 1
.names i_30_ i_31_ i_29_ new_n272_
000 1
.names i_14_ i_23_ new_n274_ new_n273_
001 1
.names i_28_ i_24_ i_29_ new_n274_
000 1
.names i_32_ i_33_ new_n275_
00 1
.names i_30_ i_32_ i_31_ new_n276_
000 1
.names i_7_ i_37_ new_n277_
01 1
.names new_n279_ new_n122_ new_n90_ new_n278_
111 1
.names i_27_ new_n51_ new_n55_ new_n279_
011 1
.names new_n288_ i_37_ new_n281_ new_n145_ new_n280_
--01 0
01-- 0
.names new_n287_ new_n282_ new_n286_ new_n284_ new_n281_
-100 1
0-00 1
.names i_32_ new_n90_ new_n152_ new_n283_ new_n282_
---1 0
011- 0
.names i_20_ i_14_ new_n142_ new_n144_ new_n283_
0011 1
.names new_n203_ i_9_ new_n285_ new_n152_ new_n284_
0011 1
.names i_13_ i_16_ new_n58_ new_n285_
001 1
.names new_n159_ new_n50_ new_n103_ new_n114_ new_n286_
1111 1
.names i_9_ new_n277_ new_n119_ new_n287_
011 1
.names new_n289_ new_n290_ new_n296_ new_n302_ new_n288_
0000 1
.names new_n136_ new_n198_ new_n289_
11 1
.names i_20_ new_n293_ new_n291_ new_n295_ new_n290_
--11 1
01-1 1
.names new_n160_ new_n292_ new_n291_
11 1
.names i_30_ i_7_ i_8_ new_n292_
000 1
.names i_7_ i_32_ new_n294_ new_n293_
001 1
.names i_27_ new_n197_ new_n104_ new_n294_
011 1
.names i_0_ new_n175_ new_n295_
01 1
.names new_n297_ new_n301_ new_n296_
11 1
.names new_n298_ new_n300_ new_n297_
11 1
.names i_7_ new_n299_ new_n78_ new_n298_
011 1
.names i_6_ i_12_ new_n299_
00 1
.names i_14_ i_23_ i_16_ new_n300_
000 1
.names new_n87_ new_n256_ i_34_ new_n301_
111 1
.names i_35_ new_n275_ new_n303_ new_n302_
011 1
.names new_n113_ new_n304_ new_n114_ new_n303_
111 1
.names new_n66_ new_n80_ new_n304_
11 1
.names new_n306_ new_n360_ new_n388_ new_n441_ new_n305_
1111 1
.names new_n307_ new_n318_ new_n320_ new_n341_ new_n306_
1111 1
.names new_n317_ new_n314_ new_n308_ new_n311_ new_n307_
-101 1
0-01 1
.names new_n309_ new_n310_ new_n308_
11 1
.names i_10_ new_n52_ new_n137_ new_n309_
011 1
.names i_32_ new_n105_ new_n51_ new_n310_
011 1
.names new_n175_ new_n216_ new_n313_ new_n312_ new_n311_
--00 1
00-0 1
.names new_n69_ new_n53_ new_n61_ i_2_ new_n312_
1111 1
.names i_22_ new_n66_ i_21_ new_n65_ new_n313_
0111 1
.names new_n316_ new_n84_ new_n315_ new_n314_
-00 1
0-0 1
.names i_12_ new_n300_ new_n316_ new_n315_
011 1
.names i_7_ i_8_ new_n316_
00 1
.names i_24_ new_n221_ new_n249_ new_n93_ new_n317_
0111 1
.names new_n246_ new_n60_ new_n50_ new_n319_ new_n318_
---1 0
111- 0
.names i_32_ new_n50_ new_n114_ new_n309_ new_n319_
0111 1
.names new_n321_ new_n326_ new_n334_ new_n337_ new_n320_
1111 1
.names new_n325_ new_n58_ new_n216_ new_n322_ new_n321_
---1 0
111- 0
.names new_n323_ new_n324_ new_n180_ new_n276_ new_n322_
--11 1
11-1 1
.names new_n122_ new_n97_ new_n323_
11 1
.names i_33_ new_n277_ new_n324_
01 1
.names new_n304_ new_n195_ i_31_ new_n325_
111 1
.names new_n331_ new_n329_ new_n327_ new_n333_ new_n326_
--11 0
11-- 0
.names i_14_ new_n242_ new_n328_ new_n327_
011 1
.names new_n78_ new_n299_ new_n328_
11 1
.names new_n330_ new_n80_ new_n329_
11 1
.names i_32_ i_33_ i_34_ new_n51_ new_n330_
0011 1
.names i_24_ new_n332_ new_n328_ new_n331_
011 1
.names i_13_ i_23_ i_16_ new_n332_
000 1
.names new_n80_ new_n106_ i_37_ new_n333_
111 1
.names new_n114_ new_n313_ new_n335_ new_n334_
-00 1
0-0 1
.names new_n336_ new_n245_ i_31_ new_n335_
011 1
.names new_n90_ new_n61_ i_7_ new_n336_
--0 1
00- 1
.names new_n340_ new_n223_ new_n338_ new_n337_
-00 1
0-0 1
.names new_n127_ new_n301_ new_n339_ i_3_ new_n338_
1111 1
.names new_n90_ new_n153_ i_37_ new_n339_
111 1
.names i_17_ i_12_ new_n61_ new_n340_
-01 1
0-1 1
.names new_n342_ new_n350_ new_n355_ new_n359_ new_n341_
1111 1
.names new_n343_ new_n159_ new_n344_ new_n342_
-00 1
0-0 1
.names new_n50_ new_n71_ new_n101_ new_n114_ new_n343_
1111 1
.names new_n348_ new_n347_ new_n345_ new_n344_
-11 1
1-1 1
.names i_23_ new_n346_ new_n221_ new_n345_
011 1
.names i_34_ i_31_ i_35_ new_n346_
011 1
.names i_17_ i_20_ i_7_ new_n61_ new_n347_
0111 1
.names i_16_ i_20_ i_7_ new_n349_ new_n348_
0111 1
.names i_13_ i_12_ new_n349_
00 1
.names new_n353_ new_n351_ new_n141_ new_n354_ new_n350_
--11 0
11-- 0
.names new_n352_ new_n70_ new_n61_ new_n351_
111 1
.names new_n119_ new_n120_ new_n352_
11 1
.names new_n279_ new_n130_ new_n353_
11 1
.names new_n50_ new_n114_ new_n157_ new_n204_ new_n354_
1111 1
.names new_n198_ new_n358_ new_n278_ new_n356_ new_n355_
--11 0
11-- 0
.names new_n357_ new_n300_ new_n356_
11 1
.names i_6_ new_n243_ new_n78_ new_n357_
011 1
.names new_n65_ new_n104_ i_21_ i_34_ new_n358_
1111 1
.names new_n114_ new_n214_ new_n265_ new_n216_ new_n359_
--11 0
11-- 0
.names new_n361_ new_n369_ new_n374_ new_n386_ new_n360_
1111 1
.names new_n364_ i_33_ new_n362_ new_n368_ new_n361_
--01 0
00-- 0
.names i_13_ new_n138_ new_n76_ new_n363_ new_n362_
---1 0
011- 0
.names i_13_ new_n144_ i_3_ new_n127_ new_n363_
0111 1
.names new_n365_ new_n317_ new_n182_ new_n340_ new_n364_
--11 0
01-- 0
.names new_n366_ new_n367_ new_n365_
00 1
.names i_12_ new_n332_ new_n316_ new_n366_
011 1
.names new_n70_ new_n61_ new_n316_ new_n367_
111 1
.names new_n183_ new_n121_ new_n93_ new_n368_
111 1
.names new_n370_ new_n121_ new_n279_ new_n371_ new_n369_
---1 0
111- 0
.names new_n209_ new_n61_ new_n370_
01 1
.names new_n372_ new_n237_ new_n80_ new_n371_
011 1
.names new_n339_ i_3_ new_n373_ new_n127_ new_n372_
--11 0
11-1 0
.names new_n70_ new_n90_ new_n139_ i_37_ new_n373_
1111 1
.names new_n379_ new_n384_ new_n375_ new_n382_ new_n374_
--01 0
01-- 0
.names new_n138_ new_n76_ new_n376_ new_n378_ new_n375_
--11 0
11-- 0
.names new_n127_ new_n377_ new_n376_
11 1
.names i_18_ i_3_ new_n377_
01 1
.names i_8_ new_n85_ new_n378_
01 1
.names new_n159_ new_n381_ new_n141_ new_n380_ new_n379_
--11 0
11-- 0
.names new_n117_ new_n299_ new_n380_
11 1
.names i_6_ new_n216_ new_n381_
01 1
.names i_14_ new_n383_ i_37_ new_n382_
011 1
.names i_27_ new_n122_ new_n104_ i_34_ new_n383_
0111 1
.names i_5_ i_4_ new_n385_ new_n384_
001 1
.names i_0_ i_33_ new_n51_ new_n385_
001 1
.names new_n90_ i_37_ new_n285_ new_n387_ new_n386_
--11 0
11-1 0
.names i_7_ i_32_ new_n137_ new_n299_ new_n387_
0011 1
.names new_n389_ new_n395_ new_n426_ new_n432_ new_n388_
1111 1
.names new_n155_ new_n391_ new_n390_ new_n393_ new_n389_
-001 1
0-01 1
.names new_n99_ new_n329_ new_n114_ new_n390_
111 1
.names new_n247_ new_n392_ new_n391_
11 1
.names new_n69_ new_n53_ new_n392_
11 1
.names new_n105_ new_n219_ new_n394_ new_n393_
-10 1
0-0 1
.names new_n114_ new_n216_ new_n267_ new_n358_ new_n394_
--00 0
00-- 0
.names new_n396_ new_n404_ new_n418_ new_n423_ new_n395_
1111 1
.names new_n397_ new_n398_ new_n400_ new_n402_ new_n396_
0000 1
.names new_n123_ new_n61_ i_7_ i_31_ new_n397_
1111 1
.names new_n399_ i_22_ i_35_ new_n398_
111 1
.names i_34_ new_n276_ new_n54_ new_n399_
011 1
.names new_n237_ new_n401_ new_n272_ new_n400_
111 1
.names i_14_ i_28_ new_n277_ new_n401_
001 1
.names new_n403_ new_n242_ new_n349_ i_7_ new_n402_
1111 1
.names i_29_ new_n177_ new_n403_
01 1
.names new_n405_ new_n407_ new_n411_ new_n414_ new_n404_
0111 1
.names i_29_ new_n90_ i_7_ new_n406_ new_n405_
0111 1
.names new_n92_ new_n177_ new_n406_
11 1
.names new_n408_ new_n409_ new_n271_ new_n330_ new_n407_
--11 0
11-- 0
.names new_n104_ i_21_ new_n408_
11 1
.names i_30_ new_n410_ new_n54_ i_34_ new_n409_
0111 1
.names i_32_ i_31_ new_n410_
00 1
.names new_n347_ new_n176_ new_n412_ new_n411_
-00 1
0-0 1
.names new_n122_ new_n97_ new_n276_ new_n413_ new_n412_
1111 1
.names i_32_ i_31_ i_25_ i_33_ new_n413_
0011 1
.names new_n417_ new_n406_ new_n415_ new_n216_ new_n414_
--11 0
11-- 0
.names i_34_ new_n416_ new_n54_ new_n415_
011 1
.names i_27_ i_23_ i_22_ i_35_ new_n416_
0011 1
.names i_29_ i_7_ new_n61_ new_n417_
011 1
.names new_n403_ new_n422_ new_n419_ new_n421_ new_n418_
--11 0
11-- 0
.names new_n272_ new_n420_ new_n419_
11 1
.names i_28_ i_26_ i_24_ new_n420_
000 1
.names i_34_ new_n275_ new_n51_ new_n421_
011 1
.names i_14_ i_12_ new_n242_ i_7_ new_n422_
0011 1
.names new_n425_ new_n424_ new_n175_ new_n415_ new_n423_
--11 0
11-- 0
.names i_14_ new_n410_ new_n51_ new_n424_
011 1
.names i_34_ new_n185_ new_n55_ new_n425_
011 1
.names new_n373_ new_n146_ new_n429_ new_n427_ new_n426_
-001 1
0-01 1
.names new_n265_ new_n179_ new_n114_ new_n428_ new_n427_
--00 1
00-0 1
.names i_13_ new_n168_ new_n58_ new_n64_ new_n428_
0111 1
.names new_n431_ new_n430_ i_30_ new_n213_ new_n429_
-101 1
1-01 1
.names new_n91_ new_n244_ new_n430_
11 1
.names i_14_ new_n242_ new_n243_ new_n80_ new_n431_
0111 1
.names new_n433_ new_n437_ new_n439_ new_n440_ new_n432_
0000 1
.names new_n434_ new_n435_ new_n213_ new_n433_
001 1
.names new_n111_ new_n105_ new_n91_ new_n244_ new_n434_
--11 0
11-- 0
.names new_n113_ new_n436_ new_n435_
00 1
.names new_n52_ new_n78_ i_13_ new_n436_
111 1
.names new_n233_ new_n438_ new_n119_ new_n204_ new_n437_
1111 1
.names i_13_ new_n275_ new_n51_ new_n438_
011 1
.names new_n147_ new_n155_ new_n50_ new_n148_ new_n439_
1111 1
.names new_n137_ new_n310_ new_n52_ i_13_ new_n440_
1111 1
.names new_n442_ new_n459_ new_n472_ new_n488_ new_n441_
1111 1
.names new_n443_ new_n447_ new_n451_ new_n453_ new_n442_
1111 1
.names new_n216_ new_n444_ new_n445_ new_n443_
-00 1
0-0 1
.names new_n220_ i_20_ i_25_ new_n444_
111 1
.names new_n446_ new_n413_ new_n445_
11 1
.names new_n104_ new_n55_ i_34_ new_n185_ new_n446_
-101 1
1-11 1
.names new_n175_ new_n450_ new_n448_ new_n449_ new_n447_
--11 0
11-- 0
.names new_n357_ new_n332_ new_n448_
11 1
.names new_n51_ new_n87_ new_n189_ new_n449_
111 1
.names new_n65_ new_n222_ i_22_ new_n450_
111 1
.names new_n105_ new_n358_ new_n452_ new_n451_
-00 1
0-0 1
.names new_n198_ new_n214_ new_n452_
11 1
.names new_n457_ new_n455_ new_n454_ new_n453_
-00 1
0-0 1
.names new_n121_ new_n279_ new_n357_ new_n332_ new_n454_
1111 1
.names new_n456_ new_n216_ new_n455_
11 1
.names new_n77_ new_n78_ new_n456_
11 1
.names new_n458_ new_n58_ new_n457_
11 1
.names new_n97_ new_n224_ new_n458_
11 1
.names new_n460_ new_n463_ new_n467_ new_n471_ new_n459_
1111 1
.names new_n455_ new_n368_ new_n461_ new_n460_
-00 1
0-0 1
.names new_n304_ new_n462_ new_n51_ new_n105_ new_n461_
1111 1
.names new_n120_ new_n157_ new_n462_
11 1
.names new_n230_ new_n242_ new_n466_ new_n464_ new_n463_
---1 0
011- 0
.names new_n175_ new_n237_ new_n465_ i_37_ new_n464_
1111 1
.names i_23_ new_n249_ new_n221_ i_31_ new_n465_
0111 1
.names new_n161_ i_31_ new_n466_
11 1
.names new_n469_ new_n468_ new_n236_ new_n470_ new_n467_
--11 0
11-- 0
.names new_n84_ new_n352_ new_n468_
11 1
.names new_n279_ new_n112_ new_n469_
11 1
.names new_n298_ new_n332_ new_n470_
11 1
.names new_n331_ new_n255_ new_n212_ new_n356_ new_n471_
--11 0
11-- 0
.names new_n473_ new_n476_ new_n480_ new_n485_ new_n472_
1111 1
.names new_n216_ new_n474_ new_n475_ new_n473_
-00 1
0-0 1
.names i_20_ i_21_ i_2_ new_n142_ new_n474_
0011 1
.names new_n175_ new_n345_ i_20_ i_7_ new_n475_
1111 1
.names new_n478_ new_n479_ new_n325_ new_n477_ new_n476_
--11 0
11-- 0
.names new_n175_ i_37_ new_n477_
11 1
.names new_n456_ new_n198_ new_n478_
11 1
.names new_n383_ i_37_ new_n479_
11 1
.names new_n484_ new_n424_ new_n481_ new_n483_ new_n480_
-001 1
0-01 1
.names new_n366_ new_n482_ new_n481_
11 1
.names new_n58_ new_n221_ new_n97_ new_n249_ new_n482_
1111 1
.names new_n367_ new_n482_ new_n176_ new_n348_ new_n483_
--11 0
11-- 0
.names new_n185_ new_n222_ new_n484_
11 1
.names new_n486_ new_n465_ new_n297_ new_n487_ new_n485_
--11 0
11-- 0
.names new_n237_ new_n340_ new_n58_ new_n486_
111 1
.names new_n237_ new_n80_ i_37_ new_n487_
111 1
.names new_n489_ new_n492_ new_n495_ new_n497_ new_n488_
1111 1
.names new_n127_ new_n301_ new_n373_ new_n490_ new_n489_
---1 0
111- 0
.names new_n491_ new_n410_ i_21_ i_29_ new_n490_
1111 1
.names i_34_ new_n197_ new_n55_ new_n491_
011 1
.names new_n327_ new_n205_ new_n314_ new_n493_ new_n492_
--01 0
11-- 0
.names i_30_ new_n80_ new_n494_ new_n493_
011 1
.names new_n97_ i_37_ new_n494_
11 1
.names new_n470_ new_n260_ new_n93_ new_n496_ new_n495_
---1 0
111- 0
.names new_n53_ new_n167_ i_2_ new_n496_
111 1
.names new_n498_ new_n501_ new_n478_ new_n500_ new_n497_
--11 0
01-- 0
.names new_n491_ new_n499_ new_n498_
00 1
.names i_30_ i_28_ new_n222_ new_n499_
001 1
.names i_23_ new_n80_ new_n494_ new_n500_
011 1
.names new_n410_ i_20_ i_25_ i_33_ new_n501_
1111 1
.names new_n503_ new_n515_ new_n524_ new_n545_ new_n502_
1111 1
.names new_n510_ new_n512_ i_37_ new_n504_ new_n503_
--00 1
01-0 1
.names new_n505_ new_n58_ new_n508_ i_0_ new_n504_
--00 1
01-0 1
.names new_n506_ new_n293_ new_n291_ new_n114_ new_n505_
--11 0
01-- 0
.names i_20_ new_n216_ new_n507_ new_n506_
-00 1
1-0 1
.names i_13_ new_n67_ new_n507_
01 1
.names new_n291_ new_n58_ new_n216_ new_n509_ new_n508_
---1 0
111- 0
.names i_20_ new_n196_ new_n216_ new_n50_ new_n509_
0111 1
.names new_n263_ new_n511_ new_n510_
11 1
.names i_14_ i_16_ i_13_ new_n511_
001 1
.names new_n392_ new_n514_ new_n244_ new_n513_ new_n512_
---1 0
111- 0
.names new_n83_ new_n227_ new_n122_ new_n90_ new_n513_
1111 1
.names new_n143_ new_n204_ new_n514_
11 1
.names new_n520_ new_n522_ new_n58_ new_n516_ new_n515_
--01 1
01-1 1
.names new_n450_ new_n340_ new_n517_ i_22_ new_n516_
--01 0
11-- 0
.names new_n519_ new_n409_ new_n104_ new_n518_ new_n517_
--00 1
00-0 1
.names new_n491_ new_n410_ i_29_ new_n518_
111 1
.names new_n340_ new_n175_ new_n161_ i_29_ new_n519_
-111 1
1-11 1
.names new_n392_ new_n117_ new_n521_ new_n514_ new_n520_
--11 1
11-1 1
.names i_13_ i_32_ new_n233_ new_n521_
001 1
.names new_n263_ new_n60_ new_n187_ new_n523_ new_n522_
--11 0
11-- 0
.names new_n96_ new_n80_ new_n97_ new_n523_
111 1
.names new_n525_ new_n531_ new_n539_ new_n543_ new_n524_
1111 1
.names new_n527_ new_n529_ new_n494_ new_n526_ new_n525_
--00 1
00-0 1
.names new_n325_ new_n58_ new_n444_ new_n114_ new_n526_
--11 1
11-1 1
.names i_23_ new_n221_ new_n256_ new_n528_ new_n527_
0111 1
.names new_n118_ new_n105_ new_n528_
11 1
.names new_n530_ new_n70_ new_n80_ new_n529_
111 1
.names new_n118_ new_n244_ new_n530_
11 1
.names new_n535_ new_n538_ new_n532_ new_n537_ new_n531_
--01 0
01-- 0
.names new_n159_ new_n534_ new_n141_ new_n533_ new_n532_
--11 0
11-- 0
.names new_n244_ new_n299_ new_n533_
11 1
.names i_6_ new_n198_ new_n534_
01 1
.names new_n111_ new_n128_ new_n536_ new_n535_
-00 1
0-0 1
.names new_n91_ new_n117_ new_n118_ new_n536_
111 1
.names new_n71_ new_n51_ new_n537_
11 1
.names i_33_ new_n93_ new_n538_
01 1
.names new_n540_ new_n213_ new_n370_ new_n449_ new_n539_
--11 0
01-- 0
.names new_n542_ new_n541_ new_n351_ new_n260_ new_n540_
--11 0
11-- 0
.names new_n183_ new_n121_ new_n541_
11 1
.names new_n462_ new_n114_ new_n542_
11 1
.names new_n375_ i_14_ new_n500_ new_n544_ new_n543_
---1 0
001- 0
.names new_n136_ new_n58_ new_n216_ new_n544_
111 1
.names new_n546_ new_n548_ new_n552_ new_n554_ new_n545_
0111 1
.names new_n547_ new_n93_ new_n546_
11 1
.names new_n434_ new_n118_ new_n547_
01 1
.names new_n550_ new_n51_ new_n549_ new_n304_ new_n548_
--01 0
01-- 0
.names new_n50_ new_n542_ new_n435_ new_n310_ new_n549_
--01 0
11-- 0
.names new_n301_ new_n468_ new_n551_ new_n383_ new_n550_
--11 0
11-- 0
.names new_n462_ new_n105_ new_n551_
11 1
.names new_n136_ new_n553_ new_n362_ new_n457_ new_n552_
--01 0
11-- 0
.names i_9_ i_14_ new_n138_ i_37_ new_n553_
0011 1
.names new_n385_ new_n555_ new_n556_ new_n554_
-11 1
0-1 1
.names new_n196_ new_n507_ new_n506_ new_n192_ new_n555_
--01 0
11-- 0
.names new_n198_ new_n474_ new_n557_ new_n556_
-01 1
0-1 1
.names new_n415_ new_n114_ new_n214_ new_n105_ new_n557_
--11 0
11-- 0
.names new_n559_ new_n761_ new_n794_ new_n880_ o_2_
1111 0
.names new_n560_ new_n614_ new_n692_ new_n751_ new_n559_
1111 1
.names i_31_ new_n589_ new_n600_ new_n561_ new_n560_
-101 1
1-01 1
.names new_n570_ new_n577_ new_n586_ new_n562_ new_n561_
--00 1
01-0 1
.names new_n563_ new_n567_ new_n565_ i_29_ new_n562_
--10 1
11-0 1
.names new_n328_ new_n564_ new_n563_
11 1
.names i_8_ i_31_ new_n564_
00 1
.names i_24_ new_n566_ new_n83_ new_n565_
011 1
.names i_28_ i_25_ i_26_ i_38_ new_n566_
0001 1
.names new_n568_ new_n569_ new_n567_
11 1
.names i_35_ i_34_ i_38_ new_n568_
011 1
.names i_28_ i_25_ i_24_ new_n569_
000 1
.names new_n571_ i_19_ new_n570_
01 1
.names new_n574_ new_n572_ new_n462_ new_n576_ new_n571_
--11 0
11-- 0
.names i_8_ new_n573_ new_n572_
01 1
.names i_13_ i_9_ new_n573_
01 1
.names i_3_ i_1_ i_2_ new_n575_ new_n574_
0001 1
.names i_5_ i_6_ i_4_ new_n575_
000 1
.names i_13_ i_9_ i_18_ new_n576_
011 1
.names i_19_ new_n578_ new_n582_ new_n577_
-11 1
0-1 1
.names new_n576_ new_n357_ new_n579_ new_n578_
-00 1
0-0 1
.names new_n157_ new_n580_ new_n581_ new_n579_
111 1
.names i_13_ i_4_ i_12_ i_2_ new_n580_
0000 1
.names i_8_ i_3_ i_9_ new_n581_
001 1
.names new_n584_ new_n328_ new_n583_ new_n582_
-00 1
0-0 1
.names new_n157_ new_n580_ new_n581_ i_11_ new_n583_
1111 1
.names i_8_ i_13_ new_n585_ i_9_ new_n584_
0011 1
.names i_11_ i_18_ new_n585_
11 1
.names i_24_ new_n588_ new_n587_ new_n586_
011 1
.names i_35_ i_38_ new_n587_
01 1
.names i_28_ i_25_ i_26_ i_22_ new_n588_
0000 1
.names new_n100_ new_n596_ new_n590_ new_n589_
-00 1
1-0 1
.names new_n591_ i_24_ new_n594_ new_n590_
001 1
.names new_n592_ new_n102_ new_n110_ new_n139_ new_n591_
--11 0
11-- 0
.names i_8_ new_n593_ new_n52_ new_n592_
011 1
.names i_5_ i_4_ i_18_ i_3_ new_n593_
0001 1
.names new_n568_ new_n595_ new_n594_
11 1
.names i_28_ i_25_ i_29_ new_n595_
000 1
.names new_n597_ new_n275_ new_n587_ new_n596_
111 1
.names new_n598_ new_n599_ new_n597_
11 1
.names i_33_ i_38_ new_n598_
01 1
.names i_28_ i_26_ i_24_ i_22_ new_n599_
0000 1
.names new_n607_ new_n610_ new_n601_ new_n613_ new_n600_
---0 0
000- 0
.names i_30_ new_n604_ new_n602_ i_10_ new_n601_
--10 1
01-0 1
.names i_22_ new_n55_ new_n603_ new_n194_ new_n602_
0111 1
.names i_33_ i_35_ i_38_ new_n603_
001 1
.names i_32_ new_n605_ new_n606_ new_n587_ new_n604_
0111 1
.names i_28_ i_25_ i_26_ new_n605_
000 1
.names i_24_ i_22_ new_n606_
00 1
.names new_n608_ new_n587_ new_n564_ new_n607_
111 1
.names i_22_ new_n609_ new_n197_ new_n608_
011 1
.names i_25_ i_24_ new_n609_
00 1
.names i_32_ new_n612_ new_n611_ new_n610_
011 1
.names i_25_ new_n587_ new_n55_ new_n611_
011 1
.names i_30_ i_28_ i_22_ i_31_ new_n612_
0000 1
.names i_9_ i_12_ new_n613_
11 1
.names new_n615_ new_n638_ new_n657_ new_n672_ new_n614_
1111 1
.names new_n328_ new_n633_ new_n626_ new_n616_ new_n615_
-001 1
0-01 1
.names new_n622_ new_n617_ new_n625_ new_n623_ new_n616_
--00 1
01-0 1
.names new_n621_ new_n574_ new_n618_ new_n617_
-00 1
0-0 1
.names new_n120_ new_n619_ new_n620_ new_n618_
111 1
.names i_5_ i_6_ i_9_ new_n619_
001 1
.names i_13_ i_9_ i_11_ i_18_ new_n620_
0111 1
.names new_n573_ i_11_ new_n621_
11 1
.names new_n574_ new_n573_ i_19_ new_n622_
111 1
.names i_24_ new_n624_ new_n83_ i_38_ new_n623_
0111 1
.names i_28_ new_n189_ new_n624_
01 1
.names new_n112_ new_n568_ new_n609_ new_n625_
111 1
.names new_n613_ new_n627_ new_n632_ new_n626_
-01 1
1-1 1
.names new_n628_ new_n630_ new_n627_
00 1
.names i_3_ i_10_ new_n629_ i_11_ new_n628_
0111 1
.names i_13_ i_12_ new_n629_
01 1
.names new_n631_ new_n629_ i_10_ new_n630_
011 1
.names i_11_ i_3_ i_18_ i_19_ new_n631_
--00 1
-10- 1
0--0 1
.names i_7_ i_32_ new_n608_ i_38_ new_n632_
0011 1
.names new_n636_ new_n634_ new_n112_ new_n633_
-11 1
1-1 1
.names new_n611_ new_n635_ new_n634_
11 1
.names i_31_ new_n122_ new_n635_
01 1
.names i_31_ new_n637_ new_n603_ new_n636_
011 1
.names i_28_ i_26_ i_24_ i_29_ new_n637_
0000 1
.names new_n656_ new_n645_ new_n639_ new_n644_ new_n638_
-101 1
0-01 1
.names new_n643_ new_n640_ new_n641_ new_n639_
-11 1
1-1 1
.names new_n88_ i_13_ new_n640_
11 1
.names new_n588_ new_n642_ new_n641_
11 1
.names i_24_ i_38_ new_n642_
01 1
.names i_9_ new_n78_ new_n139_ new_n77_ new_n643_
0111 1
.names new_n646_ new_n568_ new_n645_ new_n651_ new_n644_
--00 0
01-- 0
.names i_8_ new_n377_ new_n127_ new_n643_ new_n645_
---1 0
011- 0
.names new_n649_ new_n650_ new_n121_ new_n647_ new_n646_
--11 0
11-- 0
.names i_6_ new_n243_ new_n648_ new_n78_ new_n647_
0111 1
.names i_10_ i_24_ i_9_ new_n648_
001 1
.names new_n78_ new_n299_ new_n648_ new_n649_
111 1
.names i_25_ new_n112_ new_n650_
01 1
.names new_n597_ new_n652_ new_n654_ new_n655_ new_n651_
0000 1
.names new_n122_ new_n653_ i_34_ new_n652_
111 1
.names i_25_ i_24_ i_38_ new_n653_
001 1
.names new_n598_ new_n637_ new_n654_
11 1
.names new_n122_ new_n97_ new_n598_ new_n655_
111 1
.names new_n97_ new_n595_ i_38_ new_n656_
111 1
.names i_34_ new_n658_ new_n667_ new_n664_ new_n657_
-100 1
0-00 1
.names new_n662_ new_n663_ new_n653_ new_n659_ new_n658_
--00 1
00-0 1
.names i_24_ i_12_ new_n660_ i_17_ new_n659_
0111 1
.names new_n195_ new_n661_ new_n660_
01 1
.names i_28_ i_22_ new_n661_
01 1
.names i_7_ i_32_ new_n185_ new_n662_
001 1
.names new_n316_ new_n185_ new_n663_
11 1
.names new_n591_ i_24_ i_31_ new_n665_ new_n664_
0001 1
.names new_n666_ new_n587_ new_n665_
11 1
.names i_26_ new_n595_ new_n666_
01 1
.names new_n670_ new_n671_ new_n668_ new_n648_ new_n667_
--01 1
11-1 1
.names i_29_ new_n669_ new_n594_ new_n195_ new_n668_
--11 0
01-1 0
.names new_n587_ new_n605_ new_n669_
11 1
.names new_n122_ i_34_ new_n670_
11 1
.names new_n195_ new_n603_ new_n671_
11 1
.names new_n604_ new_n682_ new_n673_ new_n686_ new_n672_
-101 1
0-01 1
.names new_n679_ new_n596_ new_n674_ new_n673_
-10 1
1-0 1
.names new_n675_ new_n677_ new_n678_ new_n674_
000 1
.names new_n78_ new_n299_ new_n676_ i_11_ new_n675_
1111 1
.names i_18_ i_3_ i_13_ i_9_ new_n676_
-001 1
1-01 1
.names i_3_ new_n619_ new_n580_ i_19_ new_n677_
0111 1
.names new_n78_ new_n299_ new_n576_ i_19_ new_n678_
1111 1
.names new_n680_ new_n587_ new_n679_
11 1
.names new_n275_ new_n681_ new_n680_
11 1
.names i_28_ i_24_ i_29_ i_34_ new_n681_
0001 1
.names new_n617_ new_n683_ new_n682_
11 1
.names new_n574_ new_n573_ i_19_ new_n684_ new_n683_
---1 0
111- 0
.names new_n120_ new_n619_ new_n685_ new_n684_
111 1
.names i_13_ i_18_ i_19_ new_n685_
011 1
.names new_n618_ new_n683_ new_n679_ new_n687_ new_n686_
--00 1
01-0 1
.names new_n689_ new_n688_ new_n690_ new_n603_ new_n687_
--11 1
11-1 1
.names new_n55_ new_n112_ new_n688_
11 1
.names i_10_ new_n619_ new_n120_ new_n689_
011 1
.names new_n120_ new_n157_ new_n648_ new_n691_ new_n690_
1111 1
.names i_28_ i_26_ i_29_ new_n691_
000 1
.names new_n693_ new_n710_ new_n713_ new_n734_ new_n692_
1111 1
.names new_n694_ new_n696_ new_n703_ new_n707_ new_n693_
1111 1
.names new_n340_ new_n313_ new_n695_ new_n652_ new_n694_
--11 0
11-- 0
.names i_12_ new_n456_ new_n695_
01 1
.names new_n702_ new_n697_ new_n699_ new_n696_
-10 1
0-0 1
.names new_n680_ new_n698_ new_n697_
00 1
.names new_n256_ new_n569_ i_34_ new_n698_
111 1
.names new_n700_ new_n97_ new_n130_ i_38_ new_n699_
1111 1
.names new_n701_ new_n78_ new_n57_ new_n700_
011 1
.names i_11_ i_19_ i_18_ i_3_ new_n701_
--01 0
00-- 0
.names i_7_ new_n120_ new_n119_ i_38_ new_n702_
0111 1
.names new_n656_ new_n695_ new_n704_ new_n703_
-00 1
0-0 1
.names new_n705_ new_n172_ new_n224_ i_14_ new_n704_
0111 1
.names new_n114_ new_n706_ new_n705_
00 1
.names i_13_ i_12_ i_16_ new_n706_
000 1
.names new_n709_ new_n596_ new_n708_ new_n707_
-00 1
0-0 1
.names i_8_ new_n655_ new_n118_ new_n708_
011 1
.names i_10_ i_31_ new_n52_ new_n78_ new_n709_
0011 1
.names new_n711_ new_n641_ new_n682_ new_n712_ new_n710_
--01 0
01-- 0
.names new_n701_ new_n88_ i_8_ new_n376_ new_n711_
--01 0
01-- 0
.names i_25_ new_n112_ new_n587_ new_n55_ new_n712_
0111 1
.names new_n714_ new_n719_ new_n725_ new_n731_ new_n713_
1111 1
.names new_n717_ new_n718_ new_n715_ new_n340_ new_n714_
--11 0
01-- 0
.names i_22_ new_n716_ new_n142_ new_n715_
011 1
.names i_21_ i_20_ new_n716_
01 1
.names new_n595_ new_n121_ i_26_ new_n717_
--1 1
00- 1
.names new_n292_ new_n642_ new_n718_
11 1
.names new_n596_ new_n328_ new_n724_ new_n720_ new_n719_
---1 0
111- 0
.names new_n721_ new_n722_ new_n185_ new_n720_
111 1
.names new_n139_ new_n676_ new_n721_
01 1
.names i_32_ new_n723_ new_n587_ new_n722_
011 1
.names i_26_ i_24_ i_33_ i_38_ new_n723_
0001 1
.names i_10_ i_9_ new_n724_
01 1
.names new_n730_ new_n729_ new_n726_ new_n721_ new_n725_
--11 0
11-- 0
.names new_n727_ new_n728_ new_n726_
11 1
.names i_28_ new_n642_ new_n132_ new_n727_
011 1
.names i_30_ i_32_ i_29_ new_n728_
000 1
.names new_n669_ new_n256_ new_n729_
11 1
.names i_30_ i_3_ i_24_ new_n621_ new_n730_
0001 1
.names i_8_ new_n597_ new_n118_ new_n732_ new_n731_
---1 0
011- 0
.names new_n328_ new_n733_ new_n410_ new_n587_ new_n732_
1111 1
.names new_n605_ new_n606_ new_n733_
11 1
.names new_n735_ new_n738_ new_n743_ new_n747_ new_n734_
1111 1
.names new_n110_ new_n737_ new_n736_ i_10_ new_n735_
--10 0
11-0 0
.names new_n127_ new_n97_ new_n130_ i_38_ new_n736_
1111 1
.names i_31_ new_n603_ new_n599_ new_n737_
011 1
.names new_n741_ new_n740_ new_n739_ new_n742_ new_n738_
--11 0
11-- 0
.names new_n462_ new_n648_ new_n739_
11 1
.names new_n357_ new_n724_ new_n740_
11 1
.names new_n599_ new_n603_ new_n741_
11 1
.names new_n603_ new_n681_ new_n742_
11 1
.names new_n613_ new_n746_ new_n744_ new_n743_
-00 1
0-0 1
.names new_n110_ new_n745_ new_n635_ i_13_ new_n744_
1111 1
.names new_n568_ new_n609_ new_n745_
11 1
.names new_n292_ new_n588_ new_n642_ new_n746_
111 1
.names new_n749_ new_n750_ new_n697_ new_n748_ new_n747_
--01 0
11-- 0
.names new_n298_ i_38_ new_n748_
11 1
.names i_8_ new_n642_ new_n118_ new_n749_
011 1
.names i_25_ new_n670_ new_n750_
01 1
.names new_n752_ new_n756_ new_n758_ new_n751_
111 1
.names new_n604_ new_n625_ new_n674_ new_n753_ new_n752_
--11 1
00-1 1
.names new_n607_ new_n755_ new_n627_ new_n754_ new_n753_
--10 1
00-0 1
.names new_n88_ i_13_ new_n83_ new_n656_ new_n754_
--11 1
11-1 1
.names new_n55_ new_n564_ new_n603_ new_n612_ new_n755_
1111 1
.names new_n711_ new_n757_ new_n682_ new_n596_ new_n756_
--01 0
01-- 0
.names new_n598_ new_n681_ new_n757_
11 1
.names new_n682_ new_n759_ new_n633_ new_n352_ new_n758_
--11 0
01-- 0
.names new_n760_ new_n587_ new_n759_
11 1
.names i_33_ new_n420_ new_n256_ new_n760_
011 1
.names new_n785_ new_n767_ new_n774_ new_n762_ new_n761_
0111 1
.names new_n570_ new_n764_ new_n766_ new_n763_ new_n762_
--00 1
01-0 1
.names new_n462_ new_n620_ new_n570_ new_n741_ new_n763_
--11 1
11-1 1
.names new_n620_ new_n462_ new_n765_ new_n764_
-00 1
0-0 1
.names new_n572_ new_n574_ i_11_ new_n765_
111 1
.names i_26_ i_24_ new_n121_ new_n587_ new_n766_
0011 1
.names new_n577_ new_n766_ new_n768_ new_n603_ new_n767_
--01 0
01-- 0
.names new_n688_ new_n649_ new_n769_ new_n768_
-01 1
0-1 1
.names new_n113_ new_n420_ new_n773_ new_n770_ new_n769_
---0 0
111- 0
.names new_n357_ new_n772_ new_n110_ new_n771_ new_n770_
--11 0
11-- 0
.names i_13_ i_10_ i_31_ new_n637_ new_n771_
-001 1
1-01 1
.names new_n648_ new_n691_ new_n772_
11 1
.names i_32_ i_31_ i_29_ new_n773_
000 1
.names new_n595_ new_n783_ new_n779_ new_n775_ new_n774_
-101 1
0-01 1
.names new_n776_ new_n635_ new_n577_ new_n741_ new_n775_
--01 0
01-- 0
.names new_n100_ new_n777_ new_n591_ new_n778_ new_n776_
--01 0
01-- 0
.names new_n106_ new_n653_ new_n777_
11 1
.names new_n132_ new_n642_ new_n778_
11 1
.names new_n780_ new_n733_ new_n781_ i_38_ new_n779_
--11 1
11-1 1
.names i_13_ i_10_ new_n76_ new_n780_
-01 1
1-1 1
.names new_n782_ new_n106_ new_n185_ new_n781_
111 1
.names new_n609_ new_n676_ i_19_ new_n782_
111 1
.names new_n702_ new_n237_ new_n83_ new_n784_ new_n783_
--11 0
11-- 0
.names i_24_ i_34_ i_38_ new_n784_
011 1
.names new_n786_ i_33_ new_n790_ i_38_ new_n785_
--01 1
00-1 1
.names new_n789_ new_n627_ new_n787_ new_n786_
-10 1
0-0 1
.names new_n630_ new_n599_ new_n788_ new_n787_
111 1
.names i_30_ i_7_ i_32_ new_n788_
000 1
.names new_n292_ new_n599_ new_n789_
11 1
.names i_2_ new_n791_ new_n793_ new_n792_ new_n790_
-100 1
1-00 1
.names i_25_ new_n789_ new_n733_ new_n788_ new_n791_
--11 0
01-- 0
.names new_n132_ new_n276_ new_n274_ new_n792_
111 1
.names new_n106_ new_n272_ new_n569_ new_n793_
111 1
.names new_n795_ new_n818_ new_n838_ new_n848_ new_n794_
1111 1
.names new_n796_ new_n802_ new_n809_ new_n814_ new_n795_
1111 1
.names new_n801_ new_n582_ new_n797_ new_n799_ new_n796_
-101 1
0-01 1
.names i_8_ new_n798_ new_n376_ new_n797_
011 1
.names new_n653_ new_n691_ new_n798_
11 1
.names new_n675_ new_n677_ new_n712_ new_n800_ new_n799_
--00 1
00-0 1
.names i_13_ i_10_ new_n76_ new_n654_ new_n800_
-011 1
1-11 1
.names i_26_ i_24_ new_n587_ new_n595_ new_n801_
0011 1
.names new_n264_ new_n807_ new_n803_ new_n804_ new_n802_
-101 1
0-01 1
.names new_n435_ new_n801_ new_n564_ new_n803_
011 1
.names new_n805_ new_n588_ new_n571_ new_n806_ new_n804_
--01 0
11-- 0
.names new_n100_ i_24_ new_n587_ new_n410_ new_n805_
0011 1
.names new_n742_ i_19_ new_n806_
11 1
.names new_n723_ i_13_ new_n808_ new_n139_ new_n807_
--11 0
11-- 0
.names i_25_ new_n97_ i_38_ new_n808_
011 1
.names new_n813_ new_n586_ new_n764_ new_n810_ new_n809_
--11 1
00-1 1
.names new_n811_ new_n588_ new_n571_ new_n812_ new_n810_
--01 0
11-- 0
.names i_12_ new_n642_ new_n456_ new_n811_
011 1
.names new_n587_ new_n609_ new_n691_ i_19_ new_n812_
1111 1
.names new_n745_ new_n122_ new_n813_
11 1
.names new_n636_ new_n591_ new_n815_ new_n817_ new_n814_
-101 1
0-01 1
.names new_n712_ new_n596_ new_n816_ new_n815_
-11 1
1-1 1
.names i_31_ new_n436_ new_n816_
01 1
.names new_n640_ new_n75_ new_n597_ new_n817_
--0 1
00- 1
.names new_n819_ new_n828_ new_n835_ new_n836_ new_n818_
1111 1
.names new_n820_ new_n822_ new_n825_ new_n827_ new_n819_
1111 1
.names new_n591_ new_n737_ new_n571_ new_n821_ new_n820_
--01 0
01-- 0
.names new_n670_ new_n587_ new_n609_ i_19_ new_n821_
1111 1
.names new_n591_ new_n823_ new_n582_ new_n742_ new_n822_
--01 0
01-- 0
.names new_n733_ new_n824_ new_n823_
11 1
.names i_31_ new_n587_ new_n824_
01 1
.names new_n805_ new_n666_ new_n826_ new_n759_ new_n825_
--01 0
11-- 0
.names new_n677_ new_n678_ new_n826_
00 1
.names new_n643_ new_n757_ new_n75_ new_n656_ new_n827_
--11 0
11-- 0
.names new_n742_ new_n764_ new_n829_ new_n833_ new_n828_
-101 1
0-01 1
.names new_n830_ i_22_ new_n832_ new_n648_ new_n829_
0011 1
.names new_n831_ new_n603_ new_n669_ i_30_ new_n830_
--10 0
11-0 0
.names i_28_ i_26_ new_n831_
00 1
.names i_8_ i_2_ new_n832_
00 1
.names new_n823_ new_n737_ new_n462_ new_n834_ new_n833_
--00 1
00-0 1
.names new_n462_ new_n357_ new_n586_ new_n724_ new_n834_
-111 1
1-11 1
.names new_n582_ new_n813_ new_n764_ new_n801_ new_n835_
--01 0
01-- 0
.names i_26_ new_n121_ new_n811_ new_n837_ new_n836_
---1 0
011- 0
.names new_n636_ new_n634_ new_n357_ new_n837_
-11 1
1-1 1
.names new_n846_ new_n845_ new_n847_ new_n839_ new_n838_
-001 1
0-01 1
.names new_n845_ new_n671_ new_n840_ new_n846_ new_n839_
--11 0
11-- 0
.names new_n841_ i_12_ new_n840_
01 1
.names i_9_ new_n842_ new_n844_ new_n841_
-10 1
0-0 1
.names new_n843_ new_n585_ i_13_ i_22_ new_n842_
-100 0
1-00 0
.names i_18_ i_3_ i_19_ new_n843_
-01 1
1-1 1
.names i_3_ i_22_ i_11_ new_n573_ new_n844_
0011 1
.names new_n841_ i_2_ new_n420_ new_n845_
001 1
.names new_n194_ new_n611_ new_n846_
11 1
.names new_n840_ new_n671_ new_n420_ new_n847_
111 1
.names new_n868_ new_n849_ new_n871_ new_n875_ new_n848_
0111 1
.names new_n850_ new_n851_ new_n858_ new_n866_ new_n849_
1111 1
.names new_n780_ new_n655_ new_n578_ new_n821_ new_n850_
--01 0
11-- 0
.names new_n852_ new_n856_ new_n640_ new_n798_ new_n851_
--11 0
01-- 0
.names new_n854_ new_n853_ i_12_ new_n855_ new_n852_
--00 1
00-0 1
.names i_13_ i_22_ new_n585_ new_n853_
001 1
.names i_13_ i_22_ new_n843_ new_n854_
001 1
.names i_3_ i_22_ i_11_ new_n629_ new_n855_
0011 1
.names i_32_ new_n857_ i_10_ new_n611_ new_n856_
0111 1
.names i_30_ i_28_ i_31_ new_n857_
000 1
.names new_n861_ new_n420_ new_n859_ new_n865_ new_n858_
--01 0
01-- 0
.names new_n598_ new_n663_ new_n660_ new_n860_ new_n859_
--11 0
11-- 0
.names i_14_ i_13_ new_n860_
11 1
.names i_31_ new_n228_ new_n864_ new_n862_ new_n861_
-111 1
0-11 1
.names i_16_ i_30_ new_n863_ new_n862_
-00 1
0-0 1
.names i_14_ i_33_ new_n863_
11 1
.names i_16_ i_30_ i_32_ i_27_ new_n864_
--00 1
-00- 1
0--0 1
.names i_24_ i_34_ new_n865_
01 1
.names new_n798_ new_n643_ new_n867_ new_n866_
-00 1
0-0 1
.names new_n701_ new_n654_ new_n88_ new_n867_
011 1
.names new_n870_ new_n869_ i_32_ new_n868_
-10 1
0-0 1
.names new_n702_ new_n748_ new_n733_ new_n869_
-11 1
1-1 1
.names new_n652_ new_n118_ new_n700_ new_n597_ new_n870_
--00 1
-00- 1
0--0 1
.names new_n435_ new_n873_ new_n874_ new_n872_ new_n871_
---1 0
001- 0
.names new_n702_ new_n748_ new_n760_ new_n872_
-11 1
1-1 1
.names i_32_ new_n436_ i_8_ new_n873_
-01 1
1-1 1
.names i_31_ new_n681_ new_n603_ new_n874_
011 1
.names new_n652_ new_n798_ new_n75_ new_n876_ new_n875_
--00 1
00-0 1
.names new_n878_ new_n877_ new_n879_ new_n629_ new_n876_
-111 1
1-11 1
.names new_n608_ new_n587_ new_n877_
11 1
.names i_30_ new_n603_ new_n599_ new_n878_
011 1
.names i_8_ new_n701_ new_n573_ new_n879_
011 1
.names new_n881_ new_n928_ new_n966_ new_n1022_ new_n880_
1111 1
.names new_n882_ new_n891_ new_n902_ new_n912_ new_n881_
1111 1
.names new_n883_ new_n885_ new_n887_ new_n888_ new_n882_
1111 1
.names new_n884_ new_n655_ new_n740_ new_n813_ new_n883_
--11 0
11-- 0
.names i_32_ i_8_ i_7_ new_n328_ new_n884_
-001 1
0-01 1
.names new_n823_ new_n886_ new_n665_ new_n647_ new_n885_
--11 0
11-- 0
.names i_10_ new_n110_ new_n886_
01 1
.names new_n604_ new_n689_ new_n717_ new_n749_ new_n887_
--01 0
11-- 0
.names new_n889_ new_n566_ new_n749_ new_n624_ new_n888_
--11 0
11-- 0
.names new_n139_ new_n890_ new_n292_ new_n606_ new_n889_
0111 1
.names i_3_ i_10_ new_n629_ new_n890_
011 1
.names new_n892_ new_n893_ new_n894_ new_n896_ new_n891_
0011 1
.names i_2_ new_n724_ new_n602_ new_n892_
011 1
.names new_n697_ new_n328_ new_n824_ new_n893_
011 1
.names new_n436_ new_n586_ new_n564_ new_n895_ new_n894_
---1 0
111- 0
.names i_8_ new_n97_ new_n595_ new_n702_ new_n895_
0111 1
.names new_n709_ new_n679_ new_n897_ new_n899_ new_n896_
-001 1
0-01 1
.names new_n195_ new_n420_ new_n898_ i_23_ new_n897_
--11 1
01-1 1
.names new_n661_ new_n865_ new_n898_
11 1
.names new_n900_ new_n689_ new_n901_ new_n662_ new_n899_
--01 0
11-- 0
.names new_n275_ new_n587_ new_n599_ new_n900_
111 1
.names i_33_ i_25_ new_n97_ i_38_ new_n901_
-011 0
0-11 0
.names new_n903_ new_n906_ new_n908_ new_n910_ new_n902_
1111 1
.names new_n874_ new_n357_ new_n904_ new_n185_ new_n903_
--01 0
11-- 0
.names new_n55_ new_n564_ new_n603_ new_n905_ new_n904_
---1 0
111- 0
.names i_25_ new_n410_ new_n587_ new_n55_ new_n905_
0111 1
.names new_n675_ new_n759_ new_n907_ new_n906_
-00 1
0-0 1
.names i_10_ new_n798_ new_n88_ new_n907_
011 1
.names new_n76_ new_n909_ new_n806_ new_n579_ new_n908_
--11 0
11-- 0
.names i_10_ new_n599_ new_n598_ new_n909_
011 1
.names new_n462_ new_n874_ new_n911_ new_n806_ new_n910_
--11 0
11-- 0
.names new_n357_ new_n576_ new_n911_
11 1
.names new_n921_ new_n922_ new_n913_ new_n925_ new_n912_
0011 1
.names new_n54_ new_n919_ new_n918_ new_n914_ new_n913_
-101 1
0-01 1
.names new_n916_ new_n831_ new_n702_ new_n915_ new_n914_
--11 0
01-- 0
.names i_25_ new_n112_ new_n55_ new_n915_
011 1
.names new_n276_ i_24_ new_n860_ new_n917_ new_n916_
---1 0
001- 0
.names i_24_ i_12_ i_17_ i_31_ new_n917_
0111 1
.names i_30_ i_24_ new_n594_ new_n879_ new_n918_
0011 1
.names new_n228_ i_22_ new_n55_ new_n920_ new_n919_
---1 0
001- 0
.names i_21_ i_20_ i_22_ new_n865_ new_n920_
-101 1
1-01 1
.names new_n376_ new_n808_ new_n112_ new_n921_
111 1
.names new_n229_ new_n924_ new_n923_ i_24_ new_n922_
--10 1
01-0 1
.names new_n862_ new_n661_ i_34_ new_n923_
011 1
.names new_n184_ new_n661_ new_n924_
11 1
.names new_n597_ new_n884_ new_n926_ new_n925_
-00 1
0-0 1
.names new_n228_ new_n346_ new_n927_ new_n661_ new_n926_
--11 1
01-1 1
.names new_n97_ i_14_ i_33_ new_n927_
111 1
.names new_n929_ new_n937_ new_n941_ new_n944_ new_n928_
1111 1
.names new_n930_ new_n931_ new_n932_ new_n935_ new_n929_
1111 1
.names new_n684_ new_n625_ new_n765_ new_n741_ new_n930_
--11 0
11-- 0
.names new_n709_ new_n712_ new_n729_ new_n649_ new_n931_
--11 0
11-- 0
.names i_30_ new_n599_ new_n934_ new_n933_ new_n932_
---1 0
011- 0
.names new_n328_ new_n741_ new_n564_ new_n933_
111 1
.names i_31_ new_n832_ new_n603_ new_n934_
011 1
.names new_n352_ new_n698_ new_n824_ new_n936_ new_n935_
---1 0
111- 0
.names new_n746_ new_n685_ i_10_ i_12_ new_n936_
1111 1
.names new_n689_ new_n679_ new_n940_ new_n938_ new_n937_
-001 1
0-01 1
.names new_n298_ new_n808_ new_n112_ new_n939_ new_n938_
---1 0
111- 0
.names new_n113_ new_n698_ new_n824_ new_n939_
111 1
.names new_n611_ new_n879_ new_n185_ new_n940_
111 1
.names new_n712_ new_n689_ new_n943_ new_n942_ new_n941_
-001 1
0-01 1
.names new_n823_ new_n357_ new_n759_ new_n816_ new_n942_
--11 0
11-- 0
.names i_31_ i_29_ new_n462_ new_n567_ new_n943_
0011 1
.names new_n945_ new_n950_ new_n955_ new_n962_ new_n944_
1111 1
.names new_n878_ new_n948_ new_n949_ new_n946_ new_n945_
-001 1
0-01 1
.names new_n801_ new_n947_ new_n901_ new_n663_ new_n946_
--01 0
11-- 0
.names new_n185_ new_n564_ new_n947_
11 1
.names new_n721_ new_n832_ new_n948_
11 1
.names new_n110_ new_n737_ i_13_ new_n949_
111 1
.names i_13_ new_n954_ new_n953_ new_n951_ new_n950_
-001 1
0-01 1
.names new_n737_ new_n952_ new_n88_ new_n909_ new_n951_
--11 0
11-- 0
.names i_32_ new_n120_ new_n119_ new_n952_
011 1
.names new_n352_ new_n733_ new_n410_ new_n587_ new_n953_
1111 1
.names new_n57_ new_n78_ new_n130_ new_n784_ new_n954_
1111 1
.names new_n957_ new_n878_ new_n958_ new_n956_ new_n955_
-001 1
0-01 1
.names new_n586_ new_n957_ new_n175_ new_n313_ new_n956_
--11 0
11-- 0
.names i_2_ new_n276_ new_n957_
01 1
.names new_n959_ new_n80_ i_34_ i_33_ new_n958_
0111 1
.names new_n242_ new_n961_ new_n92_ new_n960_ new_n959_
--11 0
11-- 0
.names i_13_ i_16_ i_14_ new_n960_
001 1
.names i_13_ i_12_ i_14_ new_n961_
001 1
.names new_n798_ new_n695_ new_n965_ new_n963_ new_n962_
-001 1
0-01 1
.names i_10_ new_n954_ new_n700_ new_n964_ new_n963_
--11 0
01-- 0
.names new_n256_ new_n605_ new_n642_ new_n964_
111 1
.names new_n654_ new_n879_ new_n197_ new_n603_ new_n965_
1111 1
.names new_n967_ new_n992_ new_n998_ new_n1008_ new_n966_
1111 1
.names new_n968_ new_n973_ new_n978_ new_n984_ new_n967_
1111 1
.names new_n972_ new_n597_ new_n970_ new_n969_ new_n968_
-001 1
0-01 1
.names new_n865_ new_n55_ new_n598_ new_n662_ new_n969_
-111 0
1-11 0
.names new_n971_ i_24_ new_n924_ new_n970_
001 1
.names i_17_ i_12_ new_n860_ new_n971_
-00 1
0-0 1
.names i_2_ new_n292_ new_n972_
01 1
.names new_n723_ new_n977_ new_n976_ new_n974_ new_n973_
-001 1
0-01 1
.names new_n772_ new_n671_ new_n118_ new_n975_ new_n974_
--11 0
11-- 0
.names new_n97_ new_n112_ new_n598_ new_n975_
111 1
.names new_n971_ new_n276_ i_24_ new_n670_ new_n976_
0001 1
.names i_28_ i_2_ i_22_ new_n788_ new_n977_
0001 1
.names new_n947_ new_n745_ new_n983_ new_n979_ new_n978_
-001 1
0-01 1
.names new_n982_ new_n608_ new_n980_ new_n979_
-00 1
0-0 1
.names new_n229_ new_n184_ new_n981_ new_n274_ new_n980_
--11 1
01-1 1
.names i_30_ i_16_ i_34_ new_n981_
111 1
.names i_2_ i_32_ new_n587_ new_n724_ new_n982_
0011 1
.names i_8_ new_n272_ new_n727_ new_n983_
011 1
.names new_n991_ new_n988_ new_n990_ new_n985_ new_n984_
-001 1
0-01 1
.names new_n971_ new_n986_ i_31_ new_n987_ new_n985_
---1 0
011- 0
.names new_n97_ new_n661_ new_n986_
11 1
.names new_n195_ new_n420_ i_12_ i_17_ new_n987_
0111 1
.names new_n989_ new_n249_ new_n988_
11 1
.names i_8_ new_n724_ new_n989_
01 1
.names new_n971_ new_n122_ new_n346_ new_n990_
011 1
.names new_n420_ new_n603_ new_n991_
11 1
.names new_n175_ new_n715_ new_n997_ new_n993_ new_n992_
-001 1
0-01 1
.names new_n323_ new_n994_ new_n995_ new_n993_
-11 1
0-1 1
.names i_31_ new_n863_ new_n228_ new_n195_ new_n994_
--00 0
01-1 0
.names i_23_ new_n864_ new_n681_ new_n996_ new_n995_
--00 1
01-0 1
.names i_21_ i_20_ i_22_ new_n181_ new_n996_
-101 1
1-01 1
.names i_10_ new_n656_ new_n88_ new_n997_
011 1
.names new_n999_ new_n1001_ new_n1003_ new_n1006_ new_n998_
1111 1
.names new_n228_ new_n195_ new_n986_ new_n1000_ new_n999_
---1 0
001- 0
.names new_n567_ new_n989_ new_n249_ new_n1000_
111 1
.names new_n971_ new_n195_ new_n323_ new_n1002_ new_n1001_
---1 0
001- 0
.names new_n419_ new_n275_ new_n587_ new_n1002_
111 1
.names new_n1005_ new_n484_ new_n1004_ new_n1003_
-00 1
0-0 1
.names new_n228_ new_n122_ new_n346_ new_n1004_
011 1
.names new_n410_ i_14_ i_33_ new_n1005_
111 1
.names new_n195_ new_n986_ new_n1007_ new_n971_ new_n1006_
--10 0
01-0 0
.names new_n599_ i_29_ new_n1007_
11 1
.names new_n1009_ new_n1013_ new_n1014_ new_n1018_ new_n1008_
1111 1
.names new_n1011_ new_n195_ new_n587_ new_n1010_ new_n1009_
---1 0
011- 0
.names new_n76_ new_n624_ new_n642_ i_13_ new_n1010_
1111 1
.names new_n691_ new_n782_ new_n1012_ new_n1011_
-00 1
0-0 1
.names new_n55_ new_n595_ new_n620_ new_n1012_
111 1
.names new_n624_ new_n811_ new_n578_ new_n812_ new_n1013_
--01 0
11-- 0
.names new_n788_ new_n798_ new_n1015_ new_n1016_ new_n1014_
-001 1
0-01 1
.names new_n741_ new_n276_ new_n755_ new_n613_ new_n1015_
--11 1
11-1 1
.names new_n864_ new_n898_ new_n611_ new_n1017_ new_n1016_
--11 0
01-- 0
.names i_22_ new_n832_ new_n857_ new_n1017_
011 1
.names new_n1021_ new_n989_ new_n1019_ new_n185_ new_n1018_
--01 0
01-- 0
.names new_n879_ new_n778_ new_n1020_ new_n1019_
-00 1
0-0 1
.names new_n106_ new_n653_ new_n676_ i_11_ new_n1020_
1111 1
.names new_n611_ new_n122_ new_n742_ i_30_ new_n1021_
--10 0
11-0 0
.names new_n1023_ new_n1044_ new_n1050_ new_n1054_ new_n1022_
1111 1
.names new_n1024_ new_n1029_ new_n1033_ new_n1038_ new_n1023_
1111 1
.names new_n878_ new_n1028_ new_n1027_ new_n1025_ new_n1024_
-001 1
0-01 1
.names new_n712_ new_n678_ new_n100_ new_n1026_ new_n1025_
--01 0
11-- 0
.names i_28_ new_n642_ new_n773_ new_n132_ new_n1026_
0111 1
.names i_10_ new_n723_ new_n264_ new_n1027_
011 1
.names i_30_ new_n989_ i_12_ new_n1028_
011 1
.names i_13_ new_n736_ new_n1032_ new_n1030_ new_n1029_
-001 1
0-01 1
.names new_n746_ new_n1031_ new_n604_ new_n709_ new_n1030_
--11 0
11-- 0
.names new_n585_ new_n629_ i_10_ new_n1031_
111 1
.names new_n328_ new_n741_ new_n410_ new_n1032_
111 1
.names new_n649_ new_n604_ new_n1034_ new_n1035_ new_n1033_
-001 1
0-01 1
.names new_n436_ new_n567_ new_n773_ new_n1034_
111 1
.names new_n680_ new_n824_ new_n352_ new_n1036_ new_n1035_
---1 0
111- 0
.names new_n788_ new_n292_ new_n599_ new_n1037_ new_n1036_
-111 1
1-11 1
.names i_33_ i_12_ i_9_ i_38_ new_n1037_
0111 1
.names new_n628_ new_n1039_ new_n1040_ new_n1042_ new_n1038_
-001 1
0-01 1
.names new_n741_ new_n276_ new_n1039_
11 1
.names new_n842_ new_n991_ new_n1041_ new_n1040_
011 1
.names new_n276_ i_10_ i_12_ new_n1041_
111 1
.names new_n689_ new_n625_ new_n88_ new_n1043_ new_n1042_
--11 0
11-- 0
.names i_10_ new_n606_ new_n566_ new_n1043_
011 1
.names new_n1045_ new_n1046_ new_n1047_ new_n1048_ new_n1044_
1111 1
.names new_n816_ new_n604_ new_n665_ new_n739_ new_n1045_
--11 0
11-- 0
.names new_n586_ new_n1028_ new_n748_ new_n915_ new_n1046_
--11 0
11-- 0
.names new_n749_ new_n588_ new_n679_ new_n649_ new_n1047_
--11 0
11-- 0
.names new_n264_ new_n1049_ new_n634_ new_n462_ new_n1048_
--11 0
11-- 0
.names i_13_ i_10_ new_n653_ i_34_ new_n1049_
-011 1
1-11 1
.names new_n948_ new_n877_ new_n1053_ new_n1051_ new_n1050_
-001 1
0-01 1
.names new_n739_ new_n594_ new_n1052_ new_n679_ new_n1051_
--11 0
11-- 0
.names new_n574_ new_n621_ new_n1052_
11 1
.names new_n462_ new_n741_ new_n724_ new_n1053_
111 1
.names new_n636_ new_n462_ new_n1057_ new_n1055_ new_n1054_
-001 1
0-01 1
.names new_n886_ new_n745_ new_n635_ new_n1056_ new_n1055_
---1 0
111- 0
.names new_n628_ new_n598_ new_n599_ new_n788_ new_n1056_
1111 1
.names new_n100_ new_n635_ new_n722_ new_n1057_
011 1
.names new_n1059_ new_n1112_ new_n1207_ new_n1273_ o_0_
1111 0
.names new_n1060_ new_n1065_ new_n1082_ new_n1109_ new_n1059_
0111 1
.names new_n1063_ new_n1061_ new_n1064_ i_36_ new_n1060_
---0 0
001- 0
.names new_n99_ new_n1062_ new_n95_ new_n80_ new_n1061_
--11 1
11-1 1
.names new_n106_ new_n114_ new_n1062_
11 1
.names new_n362_ new_n383_ new_n1063_
01 1
.names new_n301_ new_n234_ new_n510_ new_n522_ new_n1064_
-101 1
0-01 1
.names new_n114_ new_n1069_ new_n1076_ new_n1066_ new_n1065_
-100 1
0-00 1
.names new_n1067_ new_n88_ new_n74_ new_n1068_ new_n1066_
--11 1
11-1 1
.names new_n91_ new_n511_ new_n1067_
11 1
.names i_34_ i_36_ new_n1068_
11 1
.names new_n1073_ new_n99_ i_10_ new_n1070_ new_n1069_
--01 0
11-- 0
.names i_7_ i_32_ new_n1071_ i_36_ new_n1070_
0011 1
.names i_21_ new_n1072_ new_n142_ new_n1071_
011 1
.names i_9_ i_4_ new_n119_ new_n1072_
001 1
.names i_29_ new_n161_ new_n1074_ new_n1073_
011 1
.names i_32_ new_n1075_ new_n1074_
01 1
.names i_35_ i_36_ new_n1075_
01 1
.names new_n1077_ i_34_ new_n1078_ i_36_ new_n1076_
--01 1
11-1 1
.names new_n128_ new_n111_ new_n1077_
11 1
.names new_n1080_ new_n90_ new_n1079_ new_n530_ new_n1078_
--11 0
11-- 0
.names i_29_ new_n245_ new_n1079_
01 1
.names i_21_ new_n1081_ new_n575_ new_n142_ new_n1080_
0111 1
.names i_12_ new_n316_ new_n1081_
01 1
.names new_n1083_ new_n1092_ new_n1098_ new_n1101_ new_n1082_
1111 1
.names new_n304_ new_n1084_ new_n1087_ new_n1083_
-10 1
0-0 1
.names new_n436_ new_n1074_ new_n105_ new_n1085_ new_n1084_
---1 0
111- 0
.names new_n462_ new_n1086_ new_n114_ new_n1085_
111 1
.names i_31_ new_n1075_ new_n1086_
01 1
.names i_16_ new_n1088_ new_n1090_ i_14_ new_n1087_
--10 1
01-0 1
.names i_2_ new_n1089_ new_n1075_ new_n193_ new_n1088_
0111 1
.names i_21_ new_n173_ new_n70_ new_n1089_
011 1
.names new_n196_ new_n1086_ new_n1091_ new_n1090_
111 1
.names i_2_ i_21_ new_n85_ i_36_ new_n1091_
0011 1
.names new_n184_ new_n1094_ new_n1093_ new_n1092_
-10 1
0-0 1
.names new_n246_ new_n60_ new_n1075_ new_n1093_
111 1
.names new_n86_ new_n1097_ new_n332_ new_n1095_ new_n1094_
---1 0
111- 0
.names i_13_ new_n1096_ new_n79_ new_n1095_
011 1
.names i_9_ i_7_ new_n1096_
01 1
.names i_12_ new_n1096_ new_n1097_
01 1
.names new_n1070_ new_n1100_ new_n370_ new_n1099_ new_n1098_
--11 0
11-- 0
.names new_n193_ new_n122_ new_n1075_ new_n1099_
111 1
.names i_17_ new_n511_ new_n1100_
01 1
.names new_n1108_ new_n1106_ new_n1102_ new_n1101_
-10 1
0-0 1
.names new_n352_ new_n1105_ new_n1104_ new_n1103_ new_n1102_
--11 1
11-1 1
.names i_21_ new_n85_ new_n1074_ new_n1103_
011 1
.names i_10_ i_13_ new_n142_ new_n1072_ new_n1104_
0011 1
.names new_n860_ i_31_ new_n66_ new_n221_ new_n1105_
0011 1
.names new_n111_ new_n436_ new_n105_ new_n1107_ new_n1106_
---1 0
111- 0
.names new_n91_ new_n110_ new_n511_ new_n1107_
111 1
.names new_n1075_ i_34_ new_n1108_
11 1
.names new_n1110_ new_n1111_ i_36_ new_n516_ new_n1109_
--01 1
01-1 1
.names new_n362_ new_n458_ new_n1110_
01 1
.names new_n383_ new_n478_ new_n296_ new_n1111_
-00 1
0-0 1
.names new_n1113_ new_n1145_ new_n1178_ new_n1191_ new_n1112_
1111 1
.names new_n1114_ new_n1124_ new_n1133_ new_n1139_ new_n1113_
1111 1
.names new_n1123_ new_n1071_ new_n1119_ new_n1115_ new_n1114_
-001 1
0-01 1
.names new_n1116_ new_n198_ new_n1071_ new_n1117_ new_n1115_
--11 0
01-- 0
.names new_n220_ i_25_ i_21_ new_n223_ new_n1116_
---1 0
111- 0
.names new_n1118_ i_8_ new_n1075_ new_n1117_
001 1
.names i_10_ new_n61_ new_n511_ i_17_ new_n1118_
--10 0
01-0 0
.names new_n1122_ new_n592_ new_n1120_ new_n1075_ new_n1119_
-111 1
1-11 1
.names new_n53_ new_n1121_ new_n1120_
11 1
.names i_21_ new_n61_ new_n70_ new_n1121_
011 1
.names i_8_ i_5_ i_4_ new_n101_ new_n1122_
0001 1
.names new_n701_ new_n114_ new_n1074_ new_n1123_
011 1
.names new_n1132_ new_n246_ new_n1128_ new_n1125_ new_n1124_
-001 1
0-01 1
.names new_n1126_ new_n1127_ new_n1116_ new_n105_ new_n1125_
--01 0
01-- 0
.names new_n410_ new_n484_ new_n323_ new_n276_ new_n1126_
--11 0
11-- 0
.names i_7_ i_36_ new_n1127_
01 1
.names i_13_ new_n1086_ new_n1129_ new_n1128_
011 1
.names i_8_ i_12_ new_n53_ new_n1130_ new_n1129_
0011 1
.names new_n575_ new_n1131_ new_n1130_
11 1
.names i_23_ i_21_ i_16_ new_n1131_
000 1
.names new_n511_ new_n1075_ new_n1132_
11 1
.names new_n90_ new_n1138_ new_n1134_ new_n1133_
-01 1
0-1 1
.names new_n1100_ new_n1137_ new_n1135_ new_n706_ new_n1134_
--11 0
11-- 0
.names i_21_ new_n1074_ new_n1136_ new_n142_ new_n1135_
0111 1
.names i_31_ new_n575_ new_n1136_
01 1
.names i_9_ i_21_ i_2_ new_n142_ new_n1137_
0011 1
.names new_n123_ new_n788_ i_36_ new_n1138_
111 1
.names new_n198_ new_n1135_ new_n1140_ new_n1142_ new_n1139_
-001 1
0-01 1
.names new_n542_ new_n551_ new_n1086_ new_n1141_ new_n1140_
-111 1
1-11 1
.names i_21_ new_n161_ new_n104_ new_n1141_
011 1
.names new_n1143_ new_n1144_ i_13_ new_n1090_ new_n1142_
--01 0
01-- 0
.names new_n244_ new_n92_ new_n254_ new_n161_ new_n1143_
--11 0
11-1 0
.names new_n272_ new_n1075_ new_n1144_
11 1
.names new_n1146_ new_n1153_ new_n1160_ new_n1169_ new_n1145_
1111 1
.names new_n198_ new_n1152_ new_n1151_ new_n1147_ new_n1146_
-001 1
0-01 1
.names new_n1149_ new_n1148_ new_n1138_ new_n61_ new_n1147_
--11 0
11-- 0
.names i_29_ new_n176_ new_n1148_
01 1
.names new_n1150_ i_10_ i_7_ new_n1149_
011 1
.names new_n706_ new_n139_ new_n377_ new_n114_ new_n1150_
--00 1
-00- 1
0--0 1
.names new_n563_ new_n1099_ new_n332_ new_n1151_
111 1
.names new_n1086_ new_n1141_ new_n195_ new_n1152_
111 1
.names new_n80_ new_n1154_ new_n1159_ new_n1157_ new_n1153_
-101 1
0-01 1
.names new_n366_ new_n1156_ new_n1155_ new_n254_ new_n1154_
--11 0
11-- 0
.names i_30_ new_n1086_ i_34_ new_n1155_
011 1
.names i_30_ i_34_ i_36_ i_35_ new_n1156_
0011 1
.names new_n90_ new_n1158_ new_n536_ new_n1068_ new_n1157_
--11 0
11-- 0
.names i_21_ new_n1081_ new_n294_ i_36_ new_n1158_
0111 1
.names new_n450_ new_n267_ new_n175_ new_n1159_
-11 1
1-1 1
.names new_n1161_ new_n1162_ new_n1166_ new_n1168_ new_n1160_
0000 1
.names i_17_ new_n60_ new_n1137_ new_n1161_
011 1
.names new_n266_ new_n960_ new_n1163_ new_n1165_ new_n1162_
--11 1
11-1 1
.names i_28_ new_n70_ new_n229_ new_n1164_ new_n1163_
0111 1
.names i_14_ new_n1096_ new_n346_ new_n1164_
011 1
.names i_17_ i_12_ i_21_ new_n1165_
-01 1
0-1 1
.names new_n332_ new_n300_ new_n563_ new_n1167_ new_n1166_
-111 1
1-11 1
.names new_n86_ new_n1108_ new_n1167_
11 1
.names new_n499_ i_21_ new_n425_ new_n1005_ new_n1168_
--11 1
11-1 1
.names new_n1170_ new_n1173_ new_n1176_ new_n1177_ new_n1169_
0000 1
.names new_n1171_ new_n1072_ new_n1172_ new_n1170_
111 1
.names i_32_ new_n114_ new_n53_ i_36_ new_n1171_
0111 1
.names i_7_ i_23_ i_21_ new_n139_ new_n1172_
0001 1
.names new_n1174_ new_n53_ i_0_ new_n1173_
011 1
.names new_n1175_ i_23_ i_21_ new_n1121_ new_n1174_
---1 0
000- 0
.names new_n105_ new_n706_ new_n1175_
00 1
.names i_26_ new_n111_ new_n528_ i_36_ new_n1176_
0111 1
.names i_31_ new_n1073_ new_n331_ new_n1177_
011 1
.names i_21_ new_n1187_ new_n1184_ new_n1179_ new_n1178_
-101 1
1-01 1
.names new_n1181_ i_21_ new_n1180_ new_n1086_ new_n1179_
--01 0
01-- 0
.names i_14_ new_n1129_ new_n551_ new_n304_ new_n1180_
--11 0
01-- 0
.names new_n173_ new_n927_ new_n1182_ i_16_ new_n1181_
--00 0
11-- 0
.names new_n1183_ new_n406_ new_n220_ new_n961_ new_n1182_
--11 0
11-- 0
.names i_14_ new_n1096_ new_n1183_
01 1
.names new_n1080_ new_n61_ new_n1185_ i_36_ new_n1184_
--01 1
11-1 1
.names new_n1079_ new_n116_ new_n1186_ new_n1185_
-00 1
0-0 1
.names i_26_ new_n118_ new_n114_ new_n111_ new_n1186_
0111 1
.names new_n1122_ new_n593_ new_n1189_ new_n1188_ new_n1187_
--00 1
00-0 1
.names i_23_ new_n57_ new_n593_ new_n1171_ new_n1188_
0111 1
.names i_9_ new_n1190_ new_n61_ new_n142_ new_n1189_
0111 1
.names i_17_ new_n77_ i_36_ new_n1190_
011 1
.names new_n1192_ new_n1196_ new_n1201_ new_n1203_ new_n1191_
0000 1
.names new_n1194_ new_n60_ new_n1193_ new_n1072_ new_n1192_
--11 1
11-1 1
.names i_14_ new_n142_ new_n1103_ i_13_ new_n1193_
0111 1
.names i_8_ new_n1195_ new_n53_ new_n1194_
011 1
.names i_21_ new_n1127_ new_n70_ new_n1195_
011 1
.names new_n327_ new_n1200_ new_n1197_ new_n1075_ new_n1196_
--01 1
11-1 1
.names new_n1198_ new_n356_ new_n331_ new_n1199_ new_n1197_
--11 0
11-- 0
.names new_n193_ new_n635_ new_n1198_
11 1
.names new_n80_ new_n410_ i_34_ new_n1199_
111 1
.names new_n161_ new_n773_ new_n1200_
11 1
.names new_n478_ new_n304_ new_n1202_ i_36_ new_n1201_
--01 1
11-1 1
.names new_n301_ new_n470_ new_n455_ new_n383_ new_n1202_
--11 0
11-- 0
.names new_n1205_ new_n1206_ new_n1204_ i_36_ new_n1203_
---0 0
000- 0
.names new_n116_ new_n123_ new_n1204_
11 1
.names new_n125_ new_n88_ i_34_ new_n1205_
111 1
.names new_n128_ new_n237_ new_n224_ new_n1206_
111 1
.names new_n1208_ new_n1238_ new_n1260_ new_n1263_ new_n1207_
1111 1
.names new_n1209_ new_n1216_ new_n1224_ new_n1232_ new_n1208_
1111 1
.names new_n1215_ new_n1214_ new_n1210_ new_n1211_ new_n1209_
-001 1
0-01 1
.names new_n351_ new_n301_ new_n1086_ new_n1210_
111 1
.names new_n365_ new_n1213_ new_n297_ new_n1212_ new_n1211_
--11 0
01-- 0
.names new_n193_ new_n112_ i_36_ new_n1212_
111 1
.names new_n87_ new_n249_ new_n1068_ new_n1213_
111 1
.names new_n1097_ new_n90_ new_n1214_
11 1
.names new_n345_ i_21_ new_n1215_
11 1
.names new_n1223_ new_n1221_ new_n1217_ new_n1218_ new_n1216_
-001 1
0-01 1
.names new_n327_ new_n1199_ new_n1075_ new_n1217_
111 1
.names new_n528_ new_n1220_ new_n455_ new_n1219_ new_n1218_
--11 0
11-- 0
.names new_n458_ i_36_ new_n1219_
11 1
.names i_32_ new_n1141_ i_36_ new_n1220_
011 1
.names i_32_ new_n242_ new_n1222_ i_34_ new_n1221_
0111 1
.names i_30_ new_n80_ i_36_ new_n1222_
011 1
.names i_7_ new_n349_ new_n1223_
01 1
.names new_n1231_ new_n175_ new_n1229_ new_n1225_ new_n1224_
-001 1
0-01 1
.names new_n1226_ i_24_ new_n403_ new_n1227_ new_n1225_
---1 0
001- 0
.names i_12_ new_n300_ new_n84_ new_n1096_ new_n1226_
--11 0
01-1 0
.names new_n193_ new_n1228_ new_n1075_ new_n1131_ new_n1227_
1111 1
.names new_n860_ new_n857_ new_n243_ new_n1228_
011 1
.names new_n1100_ new_n1230_ i_10_ i_7_ new_n1229_
1111 1
.names new_n104_ new_n177_ i_21_ new_n1230_
111 1
.names new_n65_ new_n222_ new_n716_ new_n1231_
111 1
.names new_n1235_ new_n1215_ new_n1236_ new_n1233_ new_n1232_
-001 1
0-01 1
.names new_n1198_ new_n468_ new_n1074_ new_n1234_ new_n1233_
---1 0
111- 0
.names new_n117_ new_n245_ new_n1144_ new_n1234_
111 1
.names new_n701_ new_n340_ i_10_ i_7_ new_n1235_
0111 1
.names new_n53_ new_n1237_ i_0_ new_n1236_
111 1
.names i_14_ i_12_ new_n1131_ new_n1237_
001 1
.names new_n1239_ new_n1244_ new_n1255_ new_n1257_ new_n1238_
1111 1
.names new_n1222_ new_n1243_ new_n1242_ new_n1240_ new_n1239_
-001 1
0-01 1
.names new_n1241_ new_n300_ new_n715_ new_n114_ new_n1240_
--11 0
11-- 0
.names new_n1097_ new_n80_ new_n346_ new_n1241_
111 1
.names i_32_ new_n458_ new_n528_ i_36_ new_n1242_
0111 1
.names new_n315_ new_n97_ new_n1243_
11 1
.names new_n1245_ new_n1248_ new_n1251_ new_n1254_ new_n1244_
1111 1
.names new_n530_ new_n123_ i_36_ new_n1246_ new_n1245_
---1 0
111- 0
.names new_n466_ new_n1247_ new_n706_ new_n1246_
111 1
.names new_n701_ new_n104_ i_10_ i_7_ new_n1247_
0111 1
.names new_n1250_ new_n1249_ new_n61_ new_n1248_
--0 1
00- 1
.names new_n245_ new_n728_ new_n1127_ new_n1249_
111 1
.names new_n91_ new_n788_ new_n1068_ new_n1250_
111 1
.names new_n470_ new_n1253_ new_n365_ new_n1252_ new_n1251_
--01 0
11-- 0
.names new_n193_ new_n185_ i_36_ new_n1252_
111 1
.names new_n237_ new_n80_ i_36_ new_n1253_
111 1
.names new_n1250_ new_n90_ new_n314_ new_n1252_ new_n1254_
--01 0
11-- 0
.names new_n1155_ new_n431_ new_n530_ new_n1256_ new_n1255_
--11 0
11-- 0
.names i_17_ new_n1141_ i_36_ new_n1256_
011 1
.names new_n1223_ new_n1258_ new_n1148_ new_n1259_ new_n1257_
--11 0
11-- 0
.names new_n228_ new_n237_ new_n185_ i_36_ new_n1258_
1111 1
.names new_n139_ new_n216_ i_10_ i_7_ new_n1259_
1111 1
.names new_n1086_ new_n550_ new_n1261_ new_n1262_ new_n1260_
-101 1
0-01 1
.names new_n547_ new_n1068_ new_n1261_
11 1
.names new_n370_ new_n86_ new_n108_ new_n1108_ new_n1262_
--01 0
11-1 0
.names new_n1272_ new_n1267_ new_n556_ new_n1264_ new_n1263_
0111 1
.names new_n61_ new_n1088_ new_n1265_ new_n1266_ new_n1264_
-000 1
0-00 1
.names new_n1215_ new_n340_ new_n1096_ new_n1265_
111 1
.names new_n701_ i_9_ new_n1120_ i_2_ new_n1266_
0011 1
.names new_n1144_ new_n241_ new_n1268_ new_n1270_ new_n1267_
-001 1
0-01 1
.names i_2_ new_n105_ new_n1269_ i_36_ new_n1268_
0111 1
.names new_n1141_ new_n292_ new_n1269_
11 1
.names new_n332_ new_n1241_ new_n1221_ new_n1271_ new_n1270_
--11 0
11-- 0
.names i_7_ i_14_ i_12_ new_n1271_
000 1
.names new_n351_ new_n1198_ new_n303_ new_n1074_ new_n1272_
--11 1
11-1 1
.names new_n1274_ new_n1302_ new_n1311_ new_n1330_ new_n1273_
1111 1
.names new_n1275_ new_n1281_ new_n1283_ new_n1293_ new_n1274_
1111 1
.names new_n187_ new_n79_ new_n1068_ new_n1276_ new_n1275_
---0 0
111- 0
.names new_n105_ new_n1280_ new_n1277_ new_n1278_ new_n1276_
-000 1
0-00 1
.names new_n175_ new_n266_ i_25_ i_21_ new_n1277_
1111 1
.names new_n1279_ new_n87_ new_n960_ new_n1278_
111 1
.names new_n70_ i_21_ i_34_ i_33_ new_n1279_
1111 1
.names new_n54_ new_n97_ new_n131_ new_n716_ new_n1280_
1111 1
.names new_n383_ new_n1085_ new_n1282_ new_n1281_
-00 1
0-0 1
.names new_n1194_ new_n1072_ new_n511_ new_n1282_
111 1
.names new_n1284_ new_n1286_ new_n1288_ new_n1290_ new_n1283_
1111 1
.names new_n1280_ new_n705_ new_n1285_ new_n1284_
-10 1
0-0 1
.names new_n340_ new_n1230_ new_n1096_ new_n1285_
111 1
.names new_n1280_ new_n198_ new_n1287_ new_n1286_
-00 1
0-0 1
.names new_n84_ new_n1213_ new_n316_ new_n1287_
111 1
.names new_n1164_ new_n1289_ new_n1214_ new_n1230_ new_n1288_
--11 0
11-- 0
.names i_16_ new_n80_ new_n70_ new_n1289_
011 1
.names new_n1097_ new_n1292_ new_n300_ new_n1291_ new_n1290_
---1 0
111- 0
.names i_13_ new_n346_ new_n1096_ new_n1289_ new_n1291_
0111 1
.names new_n221_ new_n420_ i_31_ new_n1292_
111 1
.names new_n1300_ new_n1301_ new_n1294_ new_n1298_ new_n1293_
0011 1
.names new_n415_ new_n198_ new_n1295_ new_n1296_ new_n1294_
-001 1
0-01 1
.names i_34_ new_n1074_ new_n419_ new_n1295_
011 1
.names new_n1213_ new_n315_ new_n271_ new_n1297_ new_n1296_
--11 0
11-- 0
.names i_32_ new_n1075_ i_34_ new_n1297_
011 1
.names new_n1175_ new_n415_ new_n1299_ new_n1298_
-00 1
1-0 1
.names new_n409_ new_n222_ new_n716_ new_n1299_
111 1
.names new_n399_ new_n55_ new_n716_ new_n1300_
111 1
.names new_n54_ new_n97_ new_n276_ new_n716_ new_n1301_
1111 1
.names new_n1303_ new_n1304_ new_n1309_ new_n1310_ new_n1302_
1111 1
.names new_n1149_ new_n1230_ new_n234_ new_n1253_ new_n1303_
--01 0
11-- 0
.names new_n1152_ new_n706_ new_n1305_ new_n1307_ new_n1304_
--00 0
11-- 0
.names new_n1215_ new_n1306_ new_n1305_
00 1
.names new_n224_ new_n346_ new_n1306_
11 1
.names new_n1100_ i_10_ i_7_ new_n1308_ new_n1307_
---1 0
111- 0
.names i_12_ i_10_ i_7_ new_n511_ new_n1308_
0111 1
.names new_n61_ new_n1158_ new_n1126_ new_n863_ new_n1309_
--01 0
11-- 0
.names new_n466_ new_n104_ new_n1148_ new_n1307_ new_n1310_
--10 0
11-0 0
.names new_n1312_ new_n1316_ new_n1321_ new_n1327_ new_n1311_
1111 1
.names new_n1155_ new_n430_ new_n1315_ new_n1313_ new_n1312_
-001 1
0-01 1
.names new_n959_ new_n1314_ new_n128_ new_n1220_ new_n1313_
--11 0
01-- 0
.names new_n161_ i_33_ new_n1314_
11 1
.names new_n466_ new_n1247_ new_n114_ new_n1315_
111 1
.names new_n1306_ new_n1235_ new_n1320_ new_n1317_ new_n1316_
-001 1
0-01 1
.names new_n175_ new_n216_ new_n715_ new_n1318_ new_n1317_
--00 1
00-0 1
.names new_n1319_ new_n1271_ new_n1318_
11 1
.names new_n161_ new_n242_ new_n728_ i_36_ new_n1319_
1111 1
.names i_2_ new_n114_ new_n1269_ i_36_ new_n1320_
0111 1
.names new_n90_ new_n1249_ new_n1322_ new_n1323_ new_n1321_
-001 1
0-01 1
.names new_n1155_ new_n91_ new_n117_ new_n1322_
111 1
.names new_n340_ new_n1231_ new_n1324_ new_n1325_ new_n1323_
--11 0
11-- 0
.names new_n193_ i_36_ new_n1324_
11 1
.names new_n1326_ new_n194_ new_n1131_ new_n1325_
011 1
.names i_7_ new_n349_ new_n1271_ new_n1326_
-00 1
1-0 1
.names new_n1212_ new_n470_ new_n1329_ new_n1328_ new_n1327_
-001 1
0-01 1
.names new_n1258_ new_n1271_ new_n297_ new_n1253_ new_n1328_
--11 0
11-- 0
.names new_n455_ new_n304_ i_36_ new_n1329_
111 1
.names new_n1331_ new_n1337_ new_n1340_ new_n1347_ new_n1330_
1111 1
.names new_n216_ new_n474_ new_n1332_ new_n1336_ new_n1331_
-011 1
0-11 1
.names new_n1308_ new_n1230_ new_n1335_ new_n1333_ new_n1332_
-001 1
0-01 1
.names new_n1259_ new_n1230_ new_n1289_ new_n1334_ new_n1333_
--11 0
11-- 0
.names new_n860_ new_n316_ new_n1156_ new_n1334_
011 1
.names new_n172_ new_n173_ i_25_ i_21_ new_n1335_
1111 1
.names new_n398_ new_n412_ new_n1336_
00 1
.names new_n1219_ new_n478_ new_n1338_ new_n1339_ new_n1337_
-001 1
0-01 1
.names new_n860_ new_n1091_ new_n293_ new_n1338_
011 1
.names new_n1223_ new_n1319_ new_n116_ new_n1256_ new_n1339_
--11 0
11-- 0
.names new_n1292_ new_n1345_ new_n1341_ new_n1343_ new_n1340_
-101 1
0-01 1
.names new_n1326_ new_n1130_ new_n1342_ new_n1341_
011 1
.names i_32_ new_n53_ i_36_ new_n1342_
011 1
.names new_n498_ new_n413_ i_21_ new_n1344_ new_n1343_
---1 0
011- 0
.names new_n491_ new_n1005_ i_21_ new_n1344_
111 1
.names new_n1097_ new_n332_ new_n96_ new_n1346_ new_n1345_
--11 0
11-- 0
.names new_n860_ new_n1096_ new_n1346_
01 1
.names new_n445_ new_n452_ new_n704_ new_n958_ new_n1347_
0000 1
.end
