# Benchmark "top" written by ABC on Thu Oct 31 15:31:41 2024
.model top
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_12_ o_11_ o_14_ o_13_ o_16_ o_15_ o_18_ o_17_ \
 o_10_ o_9_ o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names new_n31_ new_n52_ new_n76_ new_n83_ new_n97_ new_n101_ o_1_
111111 0
.names new_n48_ new_n50_ new_n51_ new_n49_ new_n43_ new_n32_ new_n31_
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names new_n41_ new_n40_ new_n42_ new_n39_ new_n33_ new_n32_
----1 0
--11- 0
11--- 0
.names new_n34_ new_n35_ new_n36_ new_n37_ new_n38_ new_n33_
00111 1
.names i_8_ i_7_ i_6_ new_n34_
011 1
.names i_7_ i_6_ i_8_ new_n35_
001 1
.names i_5_ i_3_ i_4_ new_n36_
111 1
.names i_7_ i_8_ new_n37_
01 1
.names i_1_ i_2_ new_n38_
01 1
.names i_7_ i_6_ new_n39_
11 1
.names i_7_ i_8_ i_6_ new_n40_
011 1
.names i_3_ i_4_ i_5_ i_1_ i_2_ i_0_ new_n41_
001111 1
.names i_2_ i_3_ i_4_ i_1_ i_5_ i_0_ new_n42_
011111 1
.names new_n44_ new_n47_ new_n34_ new_n45_ new_n46_ new_n43_
--111 0
11--1 0
.names i_7_ i_8_ i_6_ new_n44_
111 1
.names i_5_ i_3_ i_4_ new_n45_
011 1
.names i_1_ i_2_ i_0_ new_n46_
011 1
.names i_4_ i_3_ i_5_ new_n47_
011 1
.names i_1_ i_2_ i_0_ new_n48_
001 1
.names i_8_ i_6_ i_4_ i_7_ i_5_ new_n49_
00011 1
.names i_6_ i_8_ i_7_ new_n50_
011 1
.names i_5_ i_2_ i_0_ i_1_ i_3_ i_4_ new_n51_
000111 1
.names new_n53_ new_n64_ new_n66_ new_n70_ new_n73_ new_n52_
11111 1
.names new_n54_ new_n58_ new_n60_ new_n63_ new_n53_
1111 1
.names new_n55_ new_n57_ new_n44_ new_n56_ new_n54_
--11 0
11-- 0
.names i_7_ i_8_ i_6_ new_n55_
001 1
.names i_5_ i_3_ i_0_ i_1_ i_2_ i_4_ new_n56_
000111 1
.names i_2_ i_0_ i_4_ i_1_ i_5_ i_3_ new_n57_
001111 1
.names new_n47_ new_n55_ new_n46_ new_n59_ new_n44_ new_n58_
---11 0
111-- 0
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ new_n59_
000111 1
.names new_n55_ new_n62_ new_n34_ new_n61_ new_n60_
--11 0
11-- 0
.names i_0_ i_3_ i_4_ i_1_ i_2_ i_5_ new_n61_
011111 1
.names i_4_ i_0_ i_5_ i_1_ i_2_ i_3_ new_n62_
001111 1
.names new_n40_ new_n59_ new_n34_ new_n41_ new_n63_
--11 0
11-- 0
.names new_n45_ new_n65_ new_n50_ new_n62_ new_n64_
--11 0
11-- 0
.names i_7_ i_1_ i_6_ i_8_ i_2_ i_0_ new_n65_
001111 1
.names new_n68_ new_n67_ new_n40_ new_n69_ new_n66_
--11 0
11-- 0
.names i_6_ i_3_ i_4_ i_5_ i_7_ new_n67_
00011 1
.names i_8_ i_2_ i_1_ i_7_ i_0_ new_n68_
00111 1
.names i_5_ i_3_ i_4_ i_2_ i_0_ i_1_ new_n69_
000001 1
.names new_n71_ new_n72_ new_n34_ new_n56_ new_n70_
--11 0
11-- 0
.names i_7_ i_6_ new_n71_
00 1
.names i_3_ i_5_ i_4_ i_1_ i_2_ i_0_ new_n72_
011111 1
.names new_n40_ new_n75_ new_n44_ new_n74_ new_n73_
--11 0
11-- 0
.names i_4_ i_1_ i_2_ i_3_ i_5_ i_0_ new_n74_
000111 1
.names i_3_ i_1_ i_2_ i_5_ i_4_ i_0_ new_n75_
000111 1
.names new_n82_ new_n44_ new_n81_ new_n34_ new_n77_ new_n76_
----0 0
--11- 0
11--- 0
.names new_n35_ new_n80_ new_n78_ new_n79_ new_n77_
--11 0
11-- 0
.names i_7_ i_8_ i_5_ i_6_ i_4_ new_n78_
00001 1
.names i_1_ i_3_ i_0_ new_n79_
011 1
.names i_5_ i_3_ i_4_ i_2_ i_1_ i_0_ new_n80_
000011 1
.names i_3_ i_4_ i_0_ i_1_ i_2_ i_5_ new_n81_
000111 1
.names i_5_ i_4_ i_1_ i_2_ i_3_ i_0_ new_n82_
000011 1
.names new_n96_ new_n40_ new_n87_ new_n93_ new_n84_ new_n90_ new_n83_
-00111 1
0-0111 1
.names i_2_ i_3_ new_n85_ i_0_ new_n50_ new_n86_ new_n84_
----11 0
0111-- 0
.names i_6_ i_8_ i_5_ i_7_ i_4_ new_n85_
01111 1
.names i_5_ i_3_ i_1_ i_2_ i_4_ i_0_ new_n86_
000011 1
.names new_n48_ new_n88_ new_n89_ i_4_ new_n87_
1111 1
.names i_8_ i_7_ new_n88_
01 1
.names i_6_ i_3_ new_n89_
01 1
.names new_n91_ new_n92_ new_n41_ i_7_ i_6_ i_8_ new_n90_
--1010 0
11-001 0
.names i_4_ i_5_ new_n91_
01 1
.names i_3_ i_2_ i_0_ new_n92_
001 1
.names new_n41_ new_n94_ new_n95_ new_n71_ new_n93_
--11 0
11-1 0
.names i_7_ i_8_ new_n94_
00 1
.names i_1_ i_3_ i_4_ i_5_ i_2_ i_0_ new_n95_
011111 1
.names i_5_ i_3_ i_4_ i_0_ i_2_ i_1_ new_n96_
000011 1
.names new_n59_ new_n98_ new_n82_ i_7_ i_8_ i_6_ new_n97_
--1010 0
--1101 0
-0---- 0
1--001 0
.names new_n99_ new_n100_ new_n35_ new_n34_ new_n74_ new_n98_
---11 0
--1-1 0
11--- 0
.names i_7_ i_8_ i_6_ new_n99_
000 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ new_n100_
001111 1
.names new_n55_ new_n86_ new_n103_ new_n34_ new_n102_ new_n101_
----0 0
--11- 0
11--- 0
.names new_n82_ new_n99_ new_n39_ new_n95_ new_n102_
--11 0
11-- 0
.names i_3_ i_4_ i_2_ i_0_ i_5_ i_1_ new_n103_
000011 1
.names new_n105_ new_n167_ new_n191_ new_n219_ new_n232_ new_n246_ o_2_
111111 0
.names new_n106_ new_n123_ new_n135_ new_n145_ new_n160_ new_n105_
11111 1
.names new_n107_ new_n109_ new_n111_ new_n114_ new_n117_ new_n120_ \
 new_n106_
111111 1
.names new_n62_ new_n108_ new_n44_ new_n80_ new_n107_
--11 0
11-- 0
.names i_8_ i_6_ i_7_ new_n108_
001 1
.names new_n55_ new_n110_ new_n44_ new_n103_ new_n109_
--11 0
11-- 0
.names i_4_ i_1_ i_0_ i_3_ i_2_ i_5_ new_n110_
000111 1
.names new_n44_ new_n112_ i_1_ new_n113_ i_2_ i_0_ new_n111_
---111 0
111-01 0
.names i_3_ i_4_ i_5_ new_n112_
001 1
.names i_5_ i_6_ i_4_ i_8_ i_7_ new_n113_
00011 1
.names new_n115_ new_n71_ i_5_ new_n116_ new_n45_ new_n114_
---11 0
111-- 0
.names i_7_ i_8_ i_1_ i_2_ i_0_ new_n115_
00001 1
.names i_7_ i_8_ i_0_ i_1_ i_6_ new_n116_
00011 1
.names new_n118_ new_n119_ new_n75_ new_n50_ new_n80_ new_n108_ new_n117_
----11 0
--11-- 0
11---- 0
.names i_6_ i_4_ i_5_ i_7_ i_8_ new_n118_
00111 1
.names i_3_ i_1_ i_0_ new_n119_
011 1
.names new_n122_ new_n47_ new_n121_ new_n82_ new_n108_ new_n120_
---11 0
-11-- 0
1---1 0
.names i_7_ i_6_ i_1_ i_8_ i_2_ i_0_ new_n121_
000111 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ new_n122_
011111 1
.names new_n124_ new_n127_ new_n131_ new_n133_ new_n123_
1111 1
.names i_5_ new_n89_ new_n125_ new_n126_ new_n35_ new_n124_
---11 0
011-- 0
.names i_8_ i_6_ i_2_ i_0_ i_7_ i_1_ new_n125_
000011 1
.names i_4_ i_2_ i_0_ i_1_ i_3_ i_5_ new_n126_
000111 1
.names new_n129_ new_n130_ new_n35_ new_n128_ new_n127_
--11 0
11-- 0
.names i_5_ i_0_ i_4_ i_1_ i_2_ i_3_ new_n128_
001111 1
.names i_0_ i_8_ i_1_ i_2_ i_7_ new_n129_
01111 1
.names i_3_ i_6_ i_5_ new_n130_
011 1
.names new_n94_ new_n92_ new_n91_ new_n132_ new_n44_ new_n131_
---11 0
111-- 0
.names i_5_ i_3_ i_2_ i_0_ i_4_ i_1_ new_n132_
000011 1
.names new_n55_ new_n36_ new_n46_ new_n134_ new_n99_ new_n133_
---11 0
111-- 0
.names i_5_ i_3_ i_1_ i_0_ i_2_ i_4_ new_n134_
000011 1
.names new_n136_ new_n137_ new_n138_ new_n141_ new_n135_
1111 1
.names new_n59_ new_n99_ new_n40_ new_n110_ new_n136_
--11 0
11-- 0
.names new_n126_ new_n55_ new_n35_ new_n132_ new_n137_
--11 0
11-- 0
.names new_n139_ new_n108_ new_n50_ new_n140_ new_n138_
--11 0
11-- 0
.names i_3_ i_0_ i_4_ i_1_ i_2_ i_5_ new_n139_
001111 1
.names i_5_ i_1_ i_0_ i_3_ i_2_ i_4_ new_n140_
000111 1
.names new_n143_ new_n50_ new_n142_ new_n144_ new_n141_
--11 0
11-- 0
.names i_6_ i_8_ new_n142_
01 1
.names i_5_ i_2_ i_4_ i_1_ i_3_ i_0_ new_n143_
001111 1
.names i_5_ i_1_ i_2_ i_3_ i_4_ i_0_ new_n144_
000111 1
.names new_n128_ new_n159_ new_n153_ new_n155_ new_n146_ new_n150_ \
 new_n145_
-00111 1
0-0111 1
.names new_n147_ new_n40_ new_n34_ new_n148_ new_n149_ new_n146_
--111 0
11--1 0
.names i_0_ i_2_ i_1_ new_n147_
011 1
.names i_2_ i_1_ i_0_ new_n148_
011 1
.names i_5_ i_3_ i_4_ new_n149_
001 1
.names new_n44_ new_n151_ new_n50_ new_n152_ new_n46_ i_3_ new_n150_
---1-0 0
--1-10 0
11--10 0
.names i_5_ i_4_ new_n151_
00 1
.names i_7_ i_8_ i_4_ i_1_ i_6_ i_0_ new_n152_
000011 1
.names new_n154_ new_n67_ new_n46_ new_n153_
-11 1
1-1 1
.names i_7_ i_5_ i_6_ i_8_ i_4_ new_n154_
00011 1
.names new_n156_ new_n157_ new_n158_ new_n74_ new_n40_ new_n155_
---11 0
--1-1 0
11--- 0
.names i_7_ i_2_ i_1_ i_8_ i_0_ new_n156_
00111 1
.names i_6_ i_5_ i_3_ new_n157_
011 1
.names i_5_ i_4_ i_3_ i_1_ i_2_ i_0_ new_n158_
001111 1
.names i_6_ i_7_ new_n159_
01 1
.names new_n161_ new_n163_ new_n165_ new_n166_ new_n160_
1111 1
.names new_n47_ new_n162_ new_n44_ new_n128_ new_n161_
--11 0
11-- 0
.names i_8_ i_6_ i_1_ i_7_ i_2_ i_0_ new_n162_
000111 1
.names new_n108_ new_n164_ new_n96_ new_n55_ new_n163_
--11 0
11-- 0
.names i_5_ i_3_ i_1_ i_4_ i_2_ i_0_ new_n164_
000111 1
.names new_n61_ new_n50_ new_n75_ new_n59_ new_n34_ new_n165_
---11 0
--1-1 0
11--- 0
.names new_n48_ new_n112_ new_n51_ new_n40_ new_n57_ new_n44_ new_n166_
----11 0
--11-- 0
11---1 0
.names new_n159_ new_n185_ new_n168_ new_n188_ new_n171_ new_n167_
-0111 1
0-111 1
.names new_n47_ new_n68_ new_n103_ new_n37_ new_n169_ new_n168_
----0 0
--11- 0
11--- 0
.names new_n142_ new_n100_ new_n170_ new_n71_ new_n169_
--11 0
11-1 0
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ new_n170_
000011 1
.names new_n128_ new_n99_ new_n172_ new_n180_ new_n178_ new_n175_ new_n171_
-00111 1
0-0111 1
.names new_n173_ new_n174_ i_1_ new_n172_
111 1
.names i_8_ i_5_ i_4_ i_6_ i_7_ new_n173_
00011 1
.names i_3_ i_0_ new_n174_
00 1
.names new_n176_ new_n177_ i_1_ new_n100_ new_n40_ new_n175_
---11 0
111-- 0
.names i_3_ i_2_ new_n176_
11 1
.names i_7_ i_5_ i_6_ i_4_ i_8_ new_n177_
00001 1
.names new_n40_ new_n179_ new_n35_ new_n122_ new_n178_
--11 0
11-- 0
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ new_n179_
111111 1
.names new_n183_ new_n184_ new_n148_ new_n182_ new_n71_ new_n181_ new_n180_
----11 0
--11-- 0
11---- 0
.names i_5_ i_3_ i_1_ i_2_ i_0_ new_n181_
11111 1
.names i_6_ i_3_ i_7_ i_4_ new_n182_
0011 1
.names i_3_ i_1_ i_0_ new_n183_
111 1
.names i_8_ i_6_ i_4_ i_7_ new_n184_
0001 1
.names new_n186_ new_n187_ new_n185_
11 1
.names i_5_ i_4_ i_3_ new_n186_
001 1
.names i_1_ i_0_ i_2_ new_n187_
001 1
.names new_n156_ new_n189_ new_n94_ new_n190_ new_n188_
--11 0
11-- 0
.names i_6_ i_5_ i_4_ new_n189_
011 1
.names i_5_ i_4_ i_2_ i_1_ i_3_ i_0_ new_n190_
000111 1
.names new_n192_ new_n199_ new_n211_ new_n212_ new_n214_ new_n215_ \
 new_n191_
111111 1
.names new_n193_ new_n195_ new_n197_ new_n198_ new_n192_
1111 1
.names new_n118_ new_n194_ new_n40_ new_n86_ new_n193_
--11 0
11-- 0
.names i_3_ i_2_ i_0_ new_n194_
111 1
.names new_n46_ new_n186_ new_n196_ new_n108_ new_n75_ new_n195_
---11 0
111-- 0
.names i_7_ i_8_ new_n196_
11 1
.names new_n61_ new_n108_ new_n40_ new_n57_ new_n197_
--11 0
11-- 0
.names new_n45_ new_n68_ new_n81_ new_n37_ new_n198_
--11 0
11-- 0
.names new_n208_ new_n202_ new_n203_ new_n204_ new_n206_ new_n200_ \
 new_n199_
011111 1
.names i_3_ new_n201_ i_4_ new_n65_ i_5_ new_n200_
--011 0
01--1 0
.names i_7_ i_8_ i_2_ i_1_ i_6_ i_0_ new_n201_
000111 1
.names new_n55_ new_n151_ new_n194_ new_n143_ new_n40_ new_n202_
---11 0
111-- 0
.names i_5_ new_n46_ new_n55_ new_n140_ new_n34_ new_n203_
---11 0
011-- 0
.names new_n50_ new_n55_ new_n75_ new_n205_ new_n57_ new_n190_ new_n204_
--0000 1
-0--00 1
0-00-- 1
00---- 1
.names i_1_ i_0_ i_4_ i_5_ i_2_ i_3_ new_n205_
001111 1
.names new_n69_ new_n207_ new_n55_ new_n206_
--0 1
00- 1
.names i_1_ i_2_ i_4_ i_5_ i_3_ i_0_ new_n207_
001111 1
.names new_n92_ new_n209_ new_n210_ i_8_ new_n208_
--10 1
11-0 1
.names i_5_ i_6_ i_4_ new_n209_
001 1
.names i_7_ i_5_ i_6_ i_3_ i_2_ i_1_ new_n210_
000001 1
.names new_n125_ new_n47_ new_n44_ new_n140_ new_n211_
--11 0
11-- 0
.names new_n99_ new_n213_ new_n37_ new_n61_ new_n212_
--11 0
11-- 0
.names i_5_ i_4_ i_0_ i_1_ i_2_ i_3_ new_n213_
000111 1
.names new_n55_ new_n140_ new_n82_ new_n40_ new_n214_
--11 0
11-- 0
.names new_n196_ new_n216_ new_n218_ new_n217_ new_n71_ new_n215_
---11 0
111-- 0
.names i_1_ i_2_ i_0_ new_n216_
111 1
.names i_3_ i_1_ i_0_ i_5_ i_2_ i_4_ new_n217_
000111 1
.names i_3_ i_6_ i_4_ new_n218_
011 1
.names new_n220_ new_n223_ new_n226_ new_n228_ new_n229_ new_n230_ \
 new_n219_
111111 1
.names new_n44_ new_n55_ new_n139_ new_n222_ new_n205_ new_n221_ new_n220_
--0000 1
-0-000 1
0-0--0 1
00---0 1
.names new_n35_ new_n190_ new_n221_
11 1
.names i_5_ i_1_ i_4_ i_3_ i_2_ i_0_ new_n222_
001111 1
.names new_n62_ new_n71_ new_n144_ new_n44_ new_n224_ new_n223_
----0 0
--11- 0
11--- 0
.names i_5_ new_n225_ new_n89_ new_n213_ new_n159_ new_n224_
---11 0
011-- 0
.names i_7_ i_8_ i_1_ i_2_ i_0_ new_n225_
00011 1
.names new_n41_ new_n44_ new_n227_ new_n226_
-00 1
0-0 1
.names new_n48_ new_n37_ new_n89_ i_4_ new_n227_
1111 1
.names new_n42_ new_n108_ new_n82_ new_n35_ new_n228_
--11 0
11-- 0
.names new_n103_ new_n99_ new_n39_ new_n179_ new_n229_
--11 0
11-- 0
.names new_n48_ new_n112_ i_8_ new_n231_ i_6_ i_7_ new_n230_
---110 0
111-01 0
.names i_5_ i_3_ i_2_ i_1_ i_4_ i_0_ new_n231_
000111 1
.names new_n233_ new_n238_ new_n241_ new_n243_ new_n244_ new_n245_ \
 new_n232_
111111 1
.names new_n237_ new_n40_ new_n235_ new_n234_ new_n233_
-001 1
0-01 1
.names new_n61_ new_n44_ new_n34_ new_n170_ new_n234_
--11 0
11-- 0
.names new_n151_ new_n236_ i_6_ new_n235_
111 1
.names i_7_ i_3_ i_1_ i_8_ i_0_ new_n236_
00011 1
.names i_4_ i_2_ i_5_ i_1_ i_3_ i_0_ new_n237_
001111 1
.names new_n94_ new_n36_ i_1_ i_0_ new_n239_ new_n238_
----0 0
1111- 0
.names new_n183_ new_n39_ i_8_ i_5_ new_n240_ new_n239_
----1 0
1111- 0
.names i_3_ i_5_ i_7_ i_4_ i_2_ i_0_ new_n240_
011111 1
.names new_n242_ new_n61_ i_7_ i_8_ i_6_ new_n241_
-1000 0
1-111 0
.names i_3_ i_4_ i_1_ i_0_ i_2_ i_5_ new_n242_
000011 1
.names new_n35_ new_n139_ new_n34_ new_n100_ new_n243_
--11 0
11-- 0
.names new_n46_ new_n149_ new_n207_ new_n40_ new_n244_
--11 0
11-1 0
.names new_n209_ new_n196_ new_n176_ i_1_ new_n149_ new_n125_ new_n245_
----11 0
1111-- 0
.names new_n248_ new_n247_ new_n249_ new_n246_
011 1
.names new_n205_ new_n122_ new_n86_ i_8_ i_7_ i_6_ new_n247_
--1111 0
-1-000 0
1--011 0
.names new_n92_ new_n173_ new_n248_
11 1
.names new_n46_ new_n34_ new_n186_ new_n108_ new_n56_ new_n249_
---11 0
111-- 0
.names new_n251_ new_n268_ new_n279_ new_n287_ o_12_
1111 0
.names new_n252_ new_n257_ new_n260_ new_n265_ new_n266_ new_n267_ \
 new_n251_
111111 1
.names new_n253_ new_n254_ new_n255_ new_n256_ new_n252_
1111 1
.names new_n148_ new_n112_ new_n44_ new_n134_ new_n55_ new_n253_
---11 0
111-- 0
.names new_n55_ new_n126_ new_n51_ new_n99_ new_n254_
--11 0
11-- 0
.names new_n147_ new_n99_ new_n34_ new_n148_ new_n112_ new_n255_
--111 0
11--1 0
.names new_n186_ new_n65_ new_n34_ new_n95_ new_n256_
--11 0
11-- 0
.names new_n179_ new_n108_ new_n259_ new_n55_ new_n258_ new_n257_
----0 0
--11- 0
11--- 0
.names new_n99_ new_n103_ new_n40_ new_n100_ new_n258_
--11 0
11-- 0
.names i_5_ i_4_ i_2_ i_0_ i_3_ i_1_ new_n259_
000011 1
.names new_n261_ new_n263_ new_n260_
11 1
.names i_3_ new_n187_ new_n262_ new_n94_ new_n50_ new_n86_ new_n261_
----11 0
0111-- 0
.names i_4_ i_6_ i_5_ new_n262_
011 1
.names new_n264_ new_n65_ new_n86_ new_n108_ new_n263_
--11 0
11-- 0
.names i_3_ i_5_ i_4_ new_n264_
011 1
.names new_n99_ new_n259_ new_n44_ new_n69_ new_n265_
--11 0
11-- 0
.names new_n126_ new_n40_ new_n34_ new_n128_ new_n266_
--11 0
11-- 0
.names new_n108_ new_n62_ new_n35_ new_n179_ new_n267_
--11 0
11-- 0
.names new_n269_ new_n272_ new_n275_ new_n276_ new_n277_ new_n278_ \
 new_n268_
111111 1
.names new_n55_ new_n99_ new_n45_ new_n148_ new_n270_ new_n269_
---01 1
--0-1 1
00--1 1
.names new_n62_ new_n40_ new_n271_ new_n225_ new_n270_
--11 0
11-- 0
.names i_5_ i_3_ i_4_ new_n271_
000 1
.names new_n44_ new_n99_ new_n110_ new_n190_ new_n273_ new_n274_ new_n272_
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names i_7_ new_n142_ new_n174_ new_n91_ i_2_ new_n273_
01111 1
.names i_3_ i_4_ i_6_ i_2_ i_1_ i_0_ new_n274_
---000 1
000-00 1
.names new_n44_ new_n112_ new_n48_ new_n170_ new_n71_ new_n275_
---11 0
111-- 0
.names new_n61_ new_n108_ new_n40_ new_n56_ new_n276_
--11 0
11-- 0
.names new_n67_ new_n68_ new_n35_ new_n80_ new_n277_
--11 0
11-- 0
.names new_n144_ i_8_ new_n179_ new_n39_ new_n278_
--11 0
11-1 0
.names new_n280_ new_n249_ new_n284_ new_n285_ new_n286_ new_n279_
11111 1
.names new_n55_ new_n41_ new_n283_ new_n282_ new_n161_ new_n281_ new_n280_
-00111 1
0-0111 1
.names new_n122_ new_n99_ new_n34_ new_n205_ new_n281_
--11 0
11-- 0
.names new_n75_ new_n55_ new_n50_ new_n190_ new_n282_
--11 0
11-- 0
.names i_5_ i_1_ i_8_ new_n71_ new_n174_ new_n283_
00111 1
.names new_n55_ new_n264_ new_n46_ new_n110_ new_n35_ new_n284_
---11 0
111-- 0
.names new_n121_ new_n47_ new_n50_ new_n143_ new_n285_
--11 0
11-- 0
.names new_n264_ new_n121_ new_n34_ new_n62_ new_n286_
--11 0
11-- 0
.names new_n288_ new_n293_ new_n295_ new_n297_ new_n299_ new_n300_ \
 new_n287_
111111 1
.names new_n289_ new_n290_ new_n292_ new_n288_
111 1
.names new_n237_ new_n170_ new_n144_ i_7_ i_8_ i_6_ new_n289_
--1001 0
-1-011 0
1--111 0
.names new_n196_ new_n67_ new_n35_ new_n45_ new_n291_ new_n290_
--111 0
11--1 0
.names i_2_ i_0_ i_1_ new_n291_
001 1
.names new_n50_ new_n259_ new_n82_ new_n99_ new_n292_
--11 0
11-- 0
.names new_n99_ new_n134_ new_n96_ new_n40_ new_n294_ new_n293_
----0 0
--11- 0
11--- 0
.names i_3_ new_n187_ i_6_ new_n151_ new_n41_ new_n99_ new_n294_
----11 0
0111-- 0
.names new_n216_ new_n47_ new_n40_ new_n35_ new_n56_ new_n296_ new_n295_
-----0 0
---11- 0
111--- 0
.names new_n100_ new_n55_ new_n50_ new_n205_ new_n296_
--11 0
11-- 0
.names new_n44_ new_n50_ new_n61_ new_n205_ new_n117_ new_n298_ new_n297_
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names new_n99_ new_n207_ new_n44_ new_n75_ new_n298_
--11 0
11-- 0
.names new_n70_ new_n178_ new_n299_
11 1
.names new_n110_ new_n103_ new_n190_ new_n34_ new_n55_ new_n300_
--11- 0
-1--1 0
1---1 0
.names new_n302_ new_n314_ new_n321_ new_n327_ new_n335_ new_n347_ o_11_
111111 0
.names new_n303_ new_n308_ new_n309_ new_n310_ new_n312_ new_n302_
11111 1
.names new_n304_ new_n305_ new_n306_ new_n307_ new_n303_
1111 1
.names new_n271_ new_n125_ new_n82_ new_n44_ new_n304_
--11 0
11-- 0
.names new_n132_ new_n196_ new_n213_ new_n159_ new_n305_
--11 0
11-1 0
.names new_n46_ new_n264_ new_n80_ new_n40_ new_n306_
--11 0
11-1 0
.names new_n99_ new_n158_ new_n35_ new_n59_ new_n307_
--11 0
11-- 0
.names new_n44_ new_n190_ new_n34_ new_n62_ new_n308_
--11 0
11-- 0
.names new_n44_ new_n259_ new_n34_ new_n86_ new_n309_
--11 0
11-- 0
.names i_7_ new_n231_ i_6_ new_n311_ new_n115_ new_n310_
---11 0
011-- 0
.names i_6_ i_3_ i_4_ new_n311_
000 1
.names new_n134_ new_n40_ new_n44_ new_n313_ new_n312_
--11 0
11-- 0
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ new_n313_
000001 1
.names new_n315_ new_n318_ new_n320_ new_n314_
111 1
.names new_n316_ new_n317_ new_n315_
11 1
.names new_n71_ new_n313_ new_n34_ new_n134_ new_n316_
--11 0
11-- 0
.names new_n59_ new_n99_ new_n39_ new_n72_ new_n317_
--11 0
11-- 0
.names new_n319_ i_4_ new_n159_ new_n164_ new_n88_ new_n318_
--111 0
11--1 0
.names i_2_ i_0_ i_1_ i_6_ i_3_ new_n319_
00111 1
.names new_n85_ new_n148_ new_n34_ new_n158_ new_n320_
--11 0
11-- 0
.names new_n153_ new_n323_ new_n322_ new_n214_ new_n325_ new_n326_ \
 new_n321_
011111 1
.names new_n55_ new_n41_ new_n99_ new_n82_ new_n84_ new_n322_
----0 0
--11- 0
11--- 0
.names new_n99_ new_n51_ new_n273_ new_n324_ new_n323_
-001 1
0-01 1
.names new_n50_ new_n140_ new_n80_ new_n108_ new_n324_
--11 0
11-- 0
.names i_5_ new_n225_ new_n89_ new_n222_ new_n44_ new_n325_
---11 0
011-- 0
.names new_n41_ i_8_ new_n179_ new_n39_ new_n326_
--11 0
11-1 0
.names new_n328_ new_n330_ new_n332_ new_n334_ new_n327_
1111 1
.names new_n139_ new_n217_ new_n55_ new_n329_ new_n328_
--01 1
00-1 1
.names i_3_ new_n151_ i_6_ new_n187_ new_n274_ new_n329_
----1 0
0111- 0
.names new_n253_ new_n285_ new_n290_ new_n331_ new_n330_
1111 1
.names new_n103_ new_n110_ new_n55_ new_n331_
--0 1
00- 1
.names new_n71_ new_n333_ new_n34_ new_n82_ new_n332_
--11 0
11-- 0
.names i_3_ i_2_ i_0_ i_1_ i_5_ i_4_ new_n333_
000111 1
.names new_n46_ new_n47_ new_n44_ new_n132_ new_n35_ new_n334_
---11 0
111-- 0
.names new_n336_ new_n299_ new_n337_ new_n343_ new_n345_ new_n346_ \
 new_n335_
111111 1
.names new_n61_ new_n50_ new_n205_ new_n44_ new_n298_ new_n336_
----0 0
--11- 0
11--- 0
.names new_n197_ new_n338_ new_n339_ new_n340_ new_n341_ new_n342_ \
 new_n337_
111111 1
.names new_n149_ new_n125_ new_n34_ new_n222_ new_n338_
--11 0
11-- 0
.names i_3_ new_n38_ new_n262_ new_n94_ new_n264_ new_n201_ new_n339_
----11 0
0111-- 0
.names new_n46_ new_n47_ new_n57_ new_n99_ new_n42_ new_n108_ new_n340_
----11 0
--11-- 0
11---1 0
.names new_n122_ new_n55_ new_n35_ new_n128_ new_n341_
--11 0
11-- 0
.names new_n217_ new_n139_ i_6_ i_7_ i_8_ new_n342_
-1011 0
-1101 0
1-011 0
.names new_n108_ new_n237_ new_n51_ new_n39_ new_n344_ new_n343_
----0 0
--11- 0
11--- 0
.names new_n170_ i_8_ new_n110_ i_7_ i_6_ new_n344_
-0111 0
-1101 0
1--01 0
.names new_n148_ new_n112_ i_7_ new_n313_ i_8_ i_6_ new_n345_
---100 0
111-01 0
.names new_n81_ new_n74_ new_n55_ new_n346_
--0 1
00- 1
.names new_n42_ new_n142_ new_n349_ new_n146_ new_n348_ new_n347_
-0111 1
0-111 1
.names new_n74_ new_n158_ new_n40_ new_n348_
--0 1
00- 1
.names new_n45_ new_n148_ new_n259_ new_n55_ new_n349_
--11 0
11-1 0
.names new_n351_ new_n359_ new_n378_ new_n379_ new_n386_ new_n342_ o_14_
111111 0
.names new_n76_ new_n352_ new_n353_ new_n355_ new_n358_ new_n351_
11111 1
.names new_n128_ new_n159_ new_n153_ new_n352_
-00 1
0-0 1
.names new_n55_ new_n264_ new_n45_ new_n196_ new_n354_ new_n187_ new_n353_
----1- 0
--11-1 0
11---1 0
.names i_7_ i_8_ i_5_ i_4_ i_1_ new_n174_ new_n354_
000001 1
.names new_n34_ new_n122_ new_n356_ new_n357_ new_n355_
--11 0
11-- 0
.names new_n148_ i_8_ new_n356_
11 1
.names new_n157_ i_7_ new_n357_
11 1
.names new_n148_ new_n142_ new_n162_ new_n36_ new_n358_
--11 0
11-1 0
.names new_n360_ new_n365_ new_n367_ new_n368_ new_n372_ new_n376_ \
 new_n359_
111111 1
.names new_n139_ new_n55_ new_n361_ new_n364_ new_n363_ new_n362_ new_n360_
-00111 1
0-0111 1
.names i_6_ i_3_ new_n91_ new_n196_ i_2_ i_0_ new_n361_
001111 1
.names new_n50_ new_n259_ new_n34_ new_n190_ new_n362_
--11 0
11-- 0
.names i_8_ i_6_ new_n313_ new_n122_ new_n40_ new_n363_
---11 0
001-- 0
.names new_n40_ new_n62_ new_n44_ new_n222_ new_n364_
--11 0
11-- 0
.names new_n247_ new_n316_ new_n317_ new_n318_ new_n320_ new_n366_ \
 new_n365_
111111 1
.names new_n35_ new_n126_ new_n44_ new_n313_ new_n186_ new_n162_ new_n366_
----11 0
--11-- 0
11---- 0
.names new_n348_ new_n284_ new_n332_ new_n334_ new_n367_
1111 1
.names new_n244_ new_n369_ new_n370_ new_n371_ new_n368_
1111 1
.names new_n149_ new_n34_ new_n148_ new_n207_ new_n55_ new_n369_
---11 0
111-- 0
.names new_n86_ new_n108_ new_n81_ new_n99_ new_n370_
--11 0
11-- 0
.names new_n100_ new_n35_ new_n44_ new_n144_ new_n371_
--11 0
11-- 0
.names new_n82_ new_n57_ new_n40_ new_n374_ new_n373_ new_n375_ new_n372_
--0111 1
00-111 1
.names new_n55_ new_n69_ new_n39_ new_n51_ new_n373_
--11 0
11-- 0
.names new_n55_ new_n74_ new_n81_ new_n40_ new_n374_
--11 0
11-- 0
.names new_n186_ new_n121_ new_n34_ new_n110_ new_n375_
--11 0
11-- 0
.names new_n140_ new_n55_ new_n283_ new_n377_ new_n307_ new_n305_ new_n376_
-00111 1
0-0111 1
.names new_n47_ new_n201_ new_n34_ new_n213_ new_n377_
--11 0
11-- 0
.names new_n338_ new_n339_ new_n378_
11 1
.names new_n381_ new_n380_ new_n382_ new_n383_ new_n384_ new_n385_ \
 new_n379_
011111 1
.names new_n44_ new_n264_ new_n148_ new_n186_ new_n55_ new_n187_ new_n380_
---111 0
111--- 0
.names new_n242_ new_n274_ new_n381_
01 1
.names new_n196_ new_n48_ new_n67_ new_n96_ new_n35_ new_n382_
---11 0
111-- 0
.names new_n47_ new_n35_ new_n216_ new_n75_ new_n99_ new_n383_
---11 0
111-- 0
.names new_n50_ new_n69_ new_n39_ new_n80_ new_n384_
--11 0
11-- 0
.names new_n55_ new_n99_ new_n100_ new_n126_ new_n59_ new_n333_ new_n385_
--0000 1
-0--00 1
0-00-- 1
00---- 1
.names new_n310_ new_n387_ new_n386_
11 1
.names new_n57_ new_n99_ new_n42_ new_n108_ new_n387_
--11 0
11-- 0
.names new_n389_ new_n398_ new_n405_ new_n410_ new_n412_ new_n414_ o_13_
111111 0
.names new_n390_ new_n395_ new_n309_ new_n377_ new_n396_ new_n397_ \
 new_n389_
111111 1
.names new_n391_ new_n392_ new_n393_ new_n394_ new_n390_
1111 1
.names new_n68_ new_n67_ new_n36_ new_n162_ new_n391_
--11 0
11-- 0
.names new_n110_ new_n99_ new_n40_ new_n134_ new_n392_
--11 0
11-- 0
.names new_n103_ new_n99_ new_n50_ new_n190_ new_n393_
--11 0
11-- 0
.names i_2_ i_3_ new_n78_ i_0_ new_n99_ new_n242_ new_n394_
----11 0
0111-- 0
.names new_n256_ new_n265_ new_n267_ new_n341_ new_n395_
1111 1
.names new_n186_ new_n162_ new_n48_ new_n85_ new_n396_
--11 0
11-- 0
.names new_n75_ new_n55_ new_n34_ new_n122_ new_n397_
--11 0
11-- 0
.names new_n186_ new_n264_ new_n121_ new_n399_ new_n404_ new_n293_ \
 new_n398_
--0111 1
00-111 1
.names new_n179_ new_n108_ new_n400_ new_n403_ new_n402_ new_n401_ \
 new_n399_
-00111 1
0-0111 1
.names i_3_ new_n187_ new_n262_ new_n94_ new_n400_
0111 1
.names new_n271_ new_n125_ new_n81_ new_n55_ new_n401_
--11 0
11-- 0
.names new_n108_ new_n237_ new_n81_ new_n40_ new_n402_
--11 0
11-- 0
.names new_n128_ new_n159_ new_n44_ new_n140_ new_n403_
--11 0
11-- 0
.names new_n40_ new_n122_ new_n148_ new_n118_ new_n404_
--11 0
11-- 0
.names new_n295_ new_n379_ new_n406_ new_n409_ new_n405_
1111 1
.names new_n40_ new_n408_ new_n225_ new_n100_ new_n80_ new_n407_ new_n406_
--0000 1
-0-000 1
0-0--0 1
00---0 1
.names new_n44_ new_n86_ new_n407_
11 1
.names i_5_ i_6_ i_4_ new_n408_
000 1
.names new_n128_ new_n126_ new_n41_ i_8_ i_7_ i_6_ new_n409_
--1111 0
-1-101 0
1--011 0
.names new_n249_ new_n206_ new_n244_ new_n411_ new_n410_
1111 1
.names new_n144_ new_n55_ new_n44_ new_n237_ new_n411_
--11 0
11-- 0
.names new_n48_ new_n112_ new_n44_ new_n128_ new_n413_ new_n412_
--0-1 1
-0-01 1
0--01 1
.names new_n55_ new_n126_ new_n40_ new_n110_ new_n413_
--11 0
11-- 0
.names new_n35_ new_n126_ new_n81_ new_n34_ new_n169_ new_n414_
----0 0
--11- 0
11--- 0
.names new_n416_ new_n418_ new_n420_ new_n421_ new_n329_ o_16_
11111 0
.names new_n57_ new_n55_ new_n217_ new_n44_ new_n417_ new_n416_
----0 0
--11- 0
11--- 0
.names new_n134_ new_n34_ new_n400_ new_n417_
-00 1
0-0 1
.names new_n40_ new_n99_ new_n110_ new_n96_ new_n134_ new_n419_ new_n418_
--0001 1
-0-001 1
0-0-01 1
00---1 1
.names i_8_ i_6_ new_n333_ new_n34_ new_n242_ new_n419_
---11 0
--11- 0
11--1 0
.names new_n132_ new_n283_ i_8_ new_n134_ i_7_ i_6_ new_n420_
---110 0
--0101 0
-1---- 0
1-1-01 0
.names new_n34_ new_n132_ new_n185_ new_n99_ new_n421_
--11 0
11-- 0
.names new_n423_ new_n418_ new_n417_ new_n431_ new_n432_ new_n433_ o_15_
111111 0
.names new_n424_ new_n425_ new_n428_ new_n211_ new_n329_ new_n430_ \
 new_n423_
111111 1
.names new_n140_ new_n55_ new_n283_ new_n424_
-00 1
0-0 1
.names new_n426_ new_n427_ new_n425_
11 1
.names new_n99_ new_n259_ new_n55_ new_n134_ new_n426_
--11 0
11-- 0
.names new_n205_ new_n99_ new_n44_ new_n333_ new_n427_
--11 0
11-- 0
.names new_n254_ new_n429_ new_n428_
11 1
.names new_n35_ new_n205_ new_n34_ new_n140_ new_n429_
--11 0
11-- 0
.names new_n40_ new_n126_ new_n35_ new_n110_ new_n430_
--11 0
11-- 0
.names new_n108_ new_n205_ new_n40_ new_n140_ new_n431_
--11 0
11-- 0
.names new_n126_ new_n196_ new_n134_ new_n159_ new_n432_
--11 0
11-1 0
.names new_n110_ new_n108_ new_n39_ new_n126_ new_n433_
--11 0
11-- 0
.names new_n381_ new_n437_ new_n438_ new_n211_ new_n435_ o_18_
01111 0
.names new_n421_ new_n431_ new_n433_ new_n436_ new_n435_
1111 1
.names new_n55_ new_n103_ new_n50_ new_n51_ new_n436_
--11 0
11-- 0
.names new_n50_ new_n99_ new_n205_ new_n126_ new_n354_ new_n428_ new_n437_
--0001 1
-0-001 1
0-0-01 1
00--01 1
.names new_n55_ new_n140_ new_n126_ new_n40_ new_n439_ new_n438_
----0 0
--11- 0
11--- 0
.names new_n99_ new_n259_ new_n34_ new_n134_ new_n439_
--11 0
11-- 0
.names new_n416_ new_n329_ new_n436_ new_n441_ new_n442_ o_17_
11111 0
.names new_n242_ new_n40_ new_n44_ new_n333_ new_n441_
--11 0
11-- 0
.names new_n40_ new_n132_ new_n35_ new_n110_ new_n442_
--11 0
11-- 0
.names new_n167_ new_n444_ new_n454_ new_n465_ new_n478_ new_n145_ o_10_
111111 0
.names new_n315_ new_n445_ new_n447_ new_n450_ new_n451_ new_n453_ \
 new_n444_
111111 1
.names new_n95_ new_n59_ new_n71_ new_n142_ new_n134_ new_n446_ new_n445_
---0-0 1
--0-00 1
00--00 1
.names new_n50_ new_n132_ new_n446_
11 1
.names new_n34_ new_n82_ new_n50_ new_n103_ new_n448_ new_n449_ new_n447_
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names i_7_ new_n61_ i_6_ new_n164_ new_n44_ new_n448_
---11 0
011-- 0
.names new_n130_ new_n129_ new_n44_ new_n132_ new_n48_ new_n49_ new_n449_
----11 0
--11-- 0
11---- 0
.names new_n300_ new_n340_ new_n450_
11 1
.names new_n46_ new_n36_ new_n55_ new_n62_ new_n452_ new_n451_
--0-1 1
-0-01 1
0--01 1
.names i_0_ new_n176_ new_n173_ new_n72_ new_n35_ new_n452_
---11 0
011-- 0
.names new_n140_ new_n132_ new_n82_ i_8_ i_7_ i_6_ new_n453_
--1010 0
-1-001 0
1--000 0
.names new_n455_ new_n459_ new_n454_
11 1
.names new_n259_ new_n88_ new_n458_ new_n456_ new_n457_ new_n455_
-0011 1
0-011 1
.names new_n99_ new_n164_ new_n144_ new_n69_ new_n44_ new_n456_
---11 0
--1-1 0
11--- 0
.names i_7_ new_n205_ new_n103_ i_8_ i_6_ new_n457_
--100 0
01-00 0
.names new_n37_ new_n187_ new_n218_ new_n458_
111 1
.names new_n460_ new_n461_ new_n462_ new_n464_ new_n459_
1111 1
.names new_n40_ new_n213_ new_n35_ new_n57_ new_n460_
--11 0
11-- 0
.names new_n46_ new_n88_ new_n262_ new_n158_ new_n44_ new_n461_
---11 0
111-- 0
.names new_n196_ new_n463_ new_n156_ i_5_ i_6_ i_4_ new_n462_
--1111 0
11-000 0
.names i_3_ i_1_ i_0_ new_n463_
001 1
.names new_n99_ new_n187_ new_n186_ new_n132_ new_n40_ new_n464_
---11 0
111-- 0
.names new_n466_ new_n467_ new_n471_ new_n475_ new_n476_ new_n477_ \
 new_n465_
111111 1
.names new_n253_ new_n304_ new_n338_ new_n380_ new_n466_
1111 1
.names new_n208_ new_n215_ new_n63_ new_n468_ new_n469_ new_n467_
01111 1
.names i_3_ i_0_ new_n196_ i_1_ i_2_ new_n91_ new_n468_
--1111 0
11-111 0
.names new_n38_ new_n44_ i_5_ i_4_ new_n470_ new_n469_
----1 0
1111- 0
.names i_8_ i_6_ i_3_ i_2_ i_1_ i_0_ new_n470_
000011 1
.names new_n394_ new_n472_ new_n473_ new_n474_ new_n471_
1111 1
.names new_n99_ new_n41_ new_n34_ new_n56_ new_n472_
--11 0
11-- 0
.names i_5_ new_n79_ i_4_ new_n56_ new_n71_ new_n142_ new_n473_
---111 0
011--1 0
.names new_n147_ new_n108_ new_n34_ new_n148_ new_n264_ new_n474_
--111 0
11--1 0
.names i_1_ new_n176_ new_n177_ new_n311_ new_n129_ new_n475_
---11 0
011-- 0
.names new_n103_ new_n61_ new_n44_ new_n476_
--0 1
00- 1
.names new_n35_ new_n205_ new_n48_ new_n85_ new_n477_
--11 0
11-- 0
.names new_n479_ new_n484_ new_n490_ new_n491_ new_n493_ new_n497_ \
 new_n478_
111111 1
.names new_n41_ new_n35_ new_n481_ new_n483_ new_n480_ new_n482_ new_n479_
-00111 1
0-0111 1
.names new_n147_ new_n94_ new_n157_ new_n108_ new_n222_ new_n480_
---11 0
111-- 0
.names i_3_ new_n88_ new_n189_ new_n38_ new_n481_
0111 1
.names new_n34_ new_n132_ new_n39_ new_n126_ new_n482_
--11 0
11-- 0
.names new_n134_ i_8_ new_n112_ new_n46_ new_n39_ new_n483_
--111 0
11--1 0
.names new_n259_ new_n40_ new_n488_ new_n485_ new_n489_ new_n487_ new_n484_
-00011 1
0-0011 1
.names new_n88_ new_n408_ new_n486_ new_n485_
111 1
.names i_3_ i_1_ i_2_ new_n486_
011 1
.names new_n187_ new_n48_ i_6_ i_5_ new_n196_ i_3_ new_n487_
-10111 0
1-1111 0
.names new_n88_ new_n187_ i_5_ i_6_ i_4_ new_n488_
11111 1
.names new_n55_ new_n82_ new_n91_ new_n236_ new_n489_
--11 0
11-- 0
.names new_n75_ new_n55_ new_n248_ new_n490_
-00 1
0-0 1
.names new_n209_ new_n196_ new_n176_ i_1_ new_n492_ new_n227_ new_n491_
-----1 0
----0- 0
1111-- 0
.names new_n65_ new_n149_ new_n45_ new_n116_ new_n492_
--11 0
11-- 0
.names new_n108_ new_n56_ new_n273_ new_n496_ new_n495_ new_n494_ new_n493_
-00111 1
0-0111 1
.names new_n148_ new_n264_ new_n81_ new_n55_ new_n494_
--11 0
11-1 0
.names new_n122_ new_n40_ new_n36_ new_n162_ new_n495_
--11 0
11-- 0
.names new_n75_ new_n44_ new_n34_ new_n128_ new_n496_
--11 0
11-- 0
.names new_n118_ new_n194_ new_n40_ new_n57_ new_n497_
--11 0
11-- 0
.names new_n499_ new_n508_ new_n516_ new_n528_ new_n531_ new_n547_ o_9_
111111 0
.names new_n500_ new_n502_ new_n504_ new_n506_ new_n507_ new_n499_
11111 1
.names new_n103_ new_n44_ new_n235_ new_n501_ new_n500_
-001 1
0-01 1
.names new_n50_ new_n57_ new_n35_ new_n41_ new_n501_
--11 0
11-- 0
.names new_n46_ new_n50_ i_3_ new_n40_ new_n128_ new_n503_ new_n502_
-----0 0
---11- 0
111--- 0
.names new_n209_ new_n196_ new_n486_ new_n205_ new_n108_ new_n503_
---11 0
111-- 0
.names new_n202_ new_n505_ new_n504_
11 1
.names new_n86_ new_n40_ new_n34_ new_n132_ new_n505_
--11 0
11-- 0
.names new_n196_ new_n311_ new_n186_ new_n34_ new_n64_ new_n48_ new_n506_
----0- 0
--11-1 0
11---1 0
.names new_n248_ new_n249_ new_n426_ new_n427_ new_n453_ new_n456_ \
 new_n507_
011111 1
.names new_n509_ new_n512_ new_n508_
11 1
.names new_n74_ new_n40_ new_n510_ new_n511_ new_n397_ new_n340_ new_n509_
-00111 1
0-0111 1
.names new_n156_ new_n157_ new_n510_
11 1
.names i_7_ new_n143_ new_n139_ i_8_ i_6_ new_n511_
--111 0
01--0 0
.names new_n513_ new_n514_ new_n409_ new_n331_ new_n363_ new_n512_
00111 1
.names i_8_ i_4_ i_6_ i_3_ new_n216_ new_n513_
00111 1
.names new_n174_ new_n515_ i_1_ new_n514_
111 1
.names i_7_ i_8_ i_6_ i_5_ i_4_ new_n515_
00011 1
.names new_n525_ new_n519_ new_n521_ new_n523_ new_n517_ new_n527_ \
 new_n516_
011111 1
.names new_n40_ new_n69_ new_n81_ new_n34_ new_n518_ new_n517_
----0 0
--11- 0
11--- 0
.names i_7_ new_n231_ i_6_ new_n59_ new_n44_ new_n518_
---11 0
011-- 0
.names i_2_ i_7_ i_3_ i_1_ new_n209_ new_n520_ new_n519_
-----1 0
01111- 0
.names i_2_ new_n142_ i_3_ new_n91_ i_0_ new_n520_
01111 1
.names new_n99_ new_n213_ new_n125_ new_n47_ new_n522_ new_n521_
----0 0
--11- 0
11--- 0
.names new_n56_ new_n40_ new_n71_ new_n217_ new_n522_
--11 0
11-- 0
.names new_n35_ new_n108_ new_n164_ new_n139_ new_n100_ new_n524_ new_n523_
--0000 1
-0-000 1
0-0--0 1
00---0 1
.names new_n99_ new_n59_ new_n524_
11 1
.names new_n187_ new_n526_ new_n525_
11 1
.names i_7_ i_5_ i_8_ i_6_ new_n526_
0011 1
.names new_n96_ new_n40_ new_n71_ new_n95_ new_n527_
--11 0
11-- 0
.names new_n257_ new_n529_ new_n54_ new_n60_ new_n305_ new_n530_ new_n528_
111111 1
.names new_n75_ new_n50_ new_n108_ new_n80_ new_n294_ new_n529_
----0 0
--11- 0
11--- 0
.names new_n99_ new_n126_ new_n55_ new_n59_ new_n530_
--11 0
11-- 0
.names new_n532_ new_n534_ new_n536_ new_n539_ new_n541_ new_n543_ \
 new_n531_
111111 1
.names new_n50_ new_n158_ new_n129_ new_n209_ new_n533_ new_n532_
----0 0
--11- 0
11--- 0
.names new_n92_ new_n408_ new_n94_ new_n259_ new_n142_ new_n533_
---11 0
111-- 0
.names new_n99_ new_n179_ new_n69_ new_n34_ new_n535_ new_n534_
----0 0
--11- 0
11--- 0
.names new_n65_ new_n47_ new_n196_ new_n231_ new_n535_
--11 0
11-- 0
.names new_n218_ new_n356_ new_n538_ new_n537_ new_n165_ new_n536_
-0011 1
0-011 1
.names i_5_ i_3_ new_n34_ new_n38_ new_n40_ new_n190_ new_n537_
----11 0
0011-- 0
.names new_n49_ new_n174_ i_2_ new_n538_
111 1
.names new_n36_ new_n162_ new_n59_ new_n35_ new_n540_ new_n539_
----0 0
--11- 0
11--- 0
.names new_n55_ new_n333_ new_n34_ new_n213_ new_n540_
--11 0
11-- 0
.names new_n55_ new_n86_ new_n108_ new_n74_ new_n122_ new_n542_ new_n541_
--0000 1
-0-000 1
0-0--0 1
00---0 1
.names i_7_ new_n170_ i_6_ new_n542_
011 1
.names new_n55_ new_n82_ new_n481_ new_n546_ new_n545_ new_n544_ new_n543_
-00111 1
0-0111 1
.names new_n187_ new_n218_ new_n37_ new_n237_ new_n99_ new_n544_
---11 0
111-- 0
.names new_n264_ new_n40_ new_n132_ new_n186_ new_n121_ new_n545_
---11 0
-11-- 0
1---1 0
.names new_n134_ new_n44_ new_n34_ new_n333_ new_n546_
--11 0
11-- 0
.names new_n548_ new_n551_ new_n555_ new_n560_ new_n565_ new_n566_ \
 new_n547_
111111 1
.names new_n201_ new_n36_ new_n550_ new_n373_ new_n549_ new_n548_
-0111 1
0-111 1
.names new_n88_ new_n408_ new_n486_ new_n99_ new_n96_ new_n549_
---11 0
111-- 0
.names new_n144_ new_n40_ new_n271_ new_n201_ new_n550_
--11 0
11-- 0
.names new_n40_ new_n225_ new_n554_ new_n259_ new_n553_ new_n552_ new_n551_
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names new_n128_ new_n122_ new_n190_ new_n34_ new_n44_ new_n552_
--11- 0
-1--1 0
1---1 0
.names new_n196_ new_n67_ new_n35_ new_n149_ new_n291_ new_n553_
--111 0
11--1 0
.names i_6_ i_3_ i_5_ new_n554_
001 1
.names new_n556_ new_n557_ new_n558_ new_n559_ new_n555_
1111 1
.names new_n56_ new_n55_ new_n35_ new_n140_ new_n556_
--11 0
11-- 0
.names new_n187_ i_7_ new_n271_ new_n74_ i_6_ i_8_ new_n557_
---100 0
111--1 0
.names new_n108_ new_n222_ new_n35_ new_n190_ new_n558_
--11 0
11-- 0
.names new_n99_ new_n242_ new_n55_ new_n217_ new_n559_
--11 0
11-- 0
.names new_n561_ new_n562_ new_n563_ new_n564_ new_n560_
1111 1
.names new_n44_ new_n132_ new_n48_ new_n49_ new_n561_
--11 0
11-- 0
.names i_4_ i_3_ new_n129_ new_n213_ new_n94_ i_6_ new_n562_
---111 0
011--1 0
.names new_n158_ new_n88_ new_n44_ new_n190_ new_n563_
--11 0
11-- 0
.names new_n264_ new_n46_ new_n55_ new_n88_ new_n463_ new_n262_ new_n564_
---111 0
111--- 0
.names new_n364_ new_n429_ new_n448_ new_n473_ new_n565_
1111 1
.names new_n247_ new_n366_ new_n567_ new_n568_ new_n570_ new_n566_
11111 1
.names new_n55_ new_n36_ i_0_ new_n67_ i_1_ i_2_ new_n567_
---111 0
111-01 0
.names i_0_ new_n569_ new_n176_ new_n50_ new_n82_ new_n568_
---11 0
011-- 0
.names i_5_ i_4_ i_7_ i_6_ i_8_ new_n569_
00111 1
.names new_n142_ new_n51_ new_n62_ new_n71_ new_n570_
--11 0
11-1 0
.names new_n572_ new_n585_ new_n601_ new_n605_ new_n610_ new_n620_ o_7_
111111 0
.names new_n573_ new_n574_ new_n575_ new_n578_ new_n582_ new_n584_ \
 new_n572_
111111 1
.names new_n155_ new_n161_ new_n163_ new_n197_ new_n341_ new_n449_ \
 new_n573_
111111 1
.names new_n333_ new_n34_ new_n446_ new_n574_
-00 1
0-0 1
.names i_6_ i_8_ new_n139_ new_n576_ new_n577_ new_n575_
--001 1
-0-01 1
0--01 1
.names new_n115_ new_n311_ new_n576_
11 1
.names i_8_ i_6_ new_n313_ new_n57_ new_n99_ new_n577_
---11 0
001-- 0
.names new_n581_ new_n157_ new_n580_ new_n579_ new_n578_
-001 1
0-01 1
.names i_8_ new_n51_ i_6_ new_n156_ new_n112_ new_n579_
---11 0
011-- 0
.names i_0_ new_n408_ i_1_ new_n88_ new_n580_
0111 1
.names i_7_ i_8_ i_2_ i_1_ i_0_ new_n581_
00011 1
.names new_n213_ new_n40_ new_n259_ new_n142_ new_n583_ new_n582_
----0 0
--11- 0
11--- 0
.names new_n49_ new_n174_ i_2_ new_n144_ new_n35_ new_n583_
---11 0
111-- 0
.names new_n108_ new_n205_ new_n35_ new_n95_ new_n584_
--11 0
11-- 0
.names new_n504_ new_n586_ new_n590_ new_n592_ new_n594_ new_n597_ \
 new_n585_
111111 1
.names new_n170_ new_n44_ new_n172_ new_n589_ new_n588_ new_n587_ new_n586_
-00111 1
0-0111 1
.names new_n108_ new_n75_ new_n50_ new_n140_ new_n587_
--11 0
11-- 0
.names new_n140_ new_n40_ new_n35_ new_n231_ new_n588_
--11 0
11-- 0
.names new_n40_ new_n237_ new_n34_ new_n61_ new_n589_
--11 0
11-- 0
.names new_n122_ new_n108_ new_n205_ new_n55_ new_n591_ new_n590_
----0 0
--11- 0
11--- 0
.names new_n40_ new_n190_ new_n35_ new_n57_ new_n591_
--11 0
11-- 0
.names new_n118_ new_n174_ i_2_ new_n593_ new_n592_
---0 0
111- 0
.names new_n99_ new_n96_ new_n209_ new_n129_ new_n593_
--11 0
11-- 0
.names new_n236_ new_n189_ new_n596_ new_n595_ new_n594_
-001 1
0-01 1
.names new_n92_ new_n94_ new_n408_ new_n44_ new_n148_ new_n264_ new_n595_
---111 0
111--- 0
.names new_n37_ new_n218_ i_1_ i_0_ new_n596_
1111 1
.names new_n513_ new_n598_ new_n599_ new_n600_ new_n597_
0111 1
.names new_n108_ new_n170_ new_n55_ new_n61_ new_n598_
--11 0
11-- 0
.names new_n187_ new_n44_ new_n162_ new_n264_ new_n599_
--11 0
11-1 0
.names new_n174_ new_n515_ i_1_ new_n122_ new_n44_ new_n600_
---11 0
111-- 0
.names new_n246_ new_n455_ new_n602_ new_n331_ new_n409_ new_n601_
11111 1
.names new_n34_ new_n99_ new_n259_ new_n74_ new_n604_ new_n603_ new_n602_
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names new_n207_ new_n72_ new_n201_ new_n149_ i_8_ i_7_ new_n603_
--11-- 0
-1--00 0
1---01 0
.names new_n36_ new_n46_ new_n112_ new_n48_ new_n40_ new_n604_
--111 0
11--1 0
.names new_n606_ new_n472_ new_n553_ new_n558_ new_n568_ new_n605_
11111 1
.names new_n567_ new_n607_ new_n608_ new_n609_ new_n606_
1111 1
.names new_n140_ new_n108_ new_n44_ new_n207_ new_n607_
--11 0
11-- 0
.names new_n46_ new_n264_ new_n55_ new_n143_ new_n99_ new_n608_
---11 0
111-- 0
.names new_n196_ new_n291_ new_n262_ new_n181_ new_n55_ new_n609_
---11 0
111-- 0
.names new_n611_ new_n616_ new_n617_ new_n618_ new_n619_ new_n610_
11111 1
.names i_1_ new_n176_ new_n85_ new_n612_ new_n613_ new_n614_ new_n611_
--0011 1
-0-011 1
1--011 1
.names new_n88_ new_n291_ new_n89_ i_4_ new_n612_
1111 1
.names new_n88_ new_n189_ new_n216_ new_n118_ new_n148_ new_n613_
---11 0
111-- 0
.names new_n143_ new_n50_ new_n34_ new_n615_ new_n614_
--11 0
11-- 0
.names i_3_ i_1_ i_2_ i_0_ new_n615_
0011 1
.names new_n99_ new_n179_ new_n44_ new_n205_ new_n616_
--11 0
11-- 0
.names i_6_ new_n225_ new_n44_ new_n148_ i_4_ i_5_ new_n617_
--1110 0
01--01 0
.names i_8_ new_n164_ i_6_ new_n158_ new_n50_ new_n618_
---11 0
011-- 0
.names new_n121_ new_n47_ new_n40_ new_n128_ new_n619_
--11 0
11-- 0
.names new_n621_ new_n622_ new_n624_ new_n626_ new_n627_ new_n628_ \
 new_n620_
111111 1
.names new_n55_ new_n41_ new_n235_ new_n261_ new_n206_ new_n255_ new_n621_
-00111 1
0-0111 1
.names new_n149_ new_n148_ new_n34_ new_n273_ new_n623_ new_n622_
--001 1
-0-01 1
0--01 1
.names new_n56_ new_n35_ new_n186_ new_n65_ new_n623_
--11 0
11-- 0
.names new_n625_ new_n375_ new_n432_ new_n442_ new_n624_
1111 1
.names new_n126_ new_n35_ new_n44_ new_n313_ new_n625_
--11 0
11-- 0
.names new_n307_ new_n309_ new_n349_ new_n374_ new_n626_
1111 1
.names new_n50_ new_n75_ new_n44_ new_n57_ new_n627_
--11 0
11-- 0
.names new_n50_ new_n190_ new_n34_ new_n140_ new_n628_
--11 0
11-- 0
.names new_n630_ new_n649_ new_n654_ new_n657_ new_n661_ new_n666_ o_8_
111111 0
.names new_n631_ new_n635_ new_n639_ new_n644_ new_n630_
1111 1
.names new_n583_ new_n632_ new_n633_ new_n634_ new_n631_
1111 1
.names new_n291_ new_n89_ i_4_ new_n158_ new_n88_ new_n632_
---11 0
111-1 0
.names new_n217_ new_n50_ new_n147_ new_n569_ new_n633_
--11 0
11-- 0
.names new_n291_ new_n196_ new_n262_ new_n143_ new_n71_ new_n634_
---11 0
111-- 0
.names i_1_ new_n264_ new_n40_ new_n636_ new_n366_ new_n637_ new_n635_
--0011 1
-0-011 1
0--011 1
.names i_5_ new_n210_ i_8_ new_n174_ new_n636_
0111 1
.names new_n638_ new_n147_ new_n94_ new_n526_ new_n319_ new_n637_
---11 0
111-- 0
.names i_5_ i_6_ i_3_ new_n638_
000 1
.names new_n640_ new_n641_ new_n642_ new_n643_ new_n639_
1111 1
.names new_n110_ new_n99_ new_n44_ new_n170_ new_n640_
--11 0
11-- 0
.names new_n207_ new_n99_ new_n271_ new_n225_ new_n641_
--11 0
11-- 0
.names new_n108_ new_n61_ new_n47_ new_n121_ new_n642_
--11 0
11-- 0
.names new_n122_ new_n99_ new_n55_ new_n207_ new_n643_
--11 0
11-- 0
.names new_n645_ new_n646_ new_n647_ new_n648_ new_n644_
1111 1
.names new_n75_ new_n99_ new_n40_ new_n140_ new_n645_
--11 0
11-- 0
.names new_n113_ new_n463_ new_n34_ new_n69_ new_n646_
--11 0
11-- 0
.names new_n205_ new_n50_ new_n71_ new_n333_ new_n647_
--11 0
11-- 0
.names new_n57_ new_n99_ new_n44_ new_n259_ new_n648_
--11 0
11-- 0
.names new_n445_ new_n650_ new_n451_ new_n651_ new_n652_ new_n419_ \
 new_n649_
111111 1
.names new_n50_ new_n82_ new_n103_ new_n34_ new_n448_ new_n650_
----0 0
--11- 0
11--- 0
.names new_n189_ new_n236_ new_n80_ new_n44_ new_n600_ new_n651_
----0 0
--11- 0
11--- 0
.names new_n218_ new_n88_ new_n216_ new_n488_ new_n595_ new_n653_ new_n652_
--0011 1
-0-011 1
0--011 1
.names new_n207_ new_n140_ new_n69_ i_6_ i_8_ i_7_ new_n653_
--1011 0
-1-001 0
1--111 0
.names new_n555_ new_n655_ new_n331_ new_n409_ new_n654_
1111 1
.names i_8_ new_n47_ new_n216_ i_6_ new_n656_ new_n613_ new_n655_
-----0 0
----0- 0
0111-- 0
.names new_n177_ new_n194_ new_n157_ new_n581_ new_n196_ new_n231_ \
 new_n656_
----11 0
--11-- 0
11---- 0
.names new_n252_ new_n347_ new_n360_ new_n658_ new_n550_ new_n617_ \
 new_n657_
111111 1
.names new_n659_ new_n660_ new_n658_
11 1
.names new_n99_ new_n128_ new_n34_ new_n86_ new_n659_
--11 0
11-- 0
.names new_n88_ new_n148_ new_n182_ new_n35_ new_n216_ new_n47_ new_n660_
---111 0
111--- 0
.names new_n662_ new_n663_ new_n66_ new_n161_ new_n195_ new_n665_ new_n661_
111111 1
.names new_n48_ new_n112_ new_n44_ new_n57_ new_n73_ new_n662_
--0-1 1
-0-01 1
0--01 1
.names new_n55_ new_n96_ new_n59_ new_n34_ new_n664_ new_n663_
----0 0
--11- 0
11--- 0
.names new_n55_ new_n46_ new_n47_ new_n134_ new_n99_ new_n664_
---11 0
111-- 0
.names i_3_ new_n291_ i_5_ new_n159_ new_n40_ new_n41_ new_n665_
----11 0
0111-- 0
.names new_n667_ new_n198_ new_n261_ new_n294_ new_n318_ new_n666_
11111 1
.names new_n668_ new_n477_ new_n503_ new_n564_ new_n667_
1111 1
.names new_n99_ new_n164_ new_n44_ new_n69_ new_n668_
--11 0
11-- 0
.names new_n670_ new_n672_ new_n678_ new_n687_ new_n690_ new_n693_ o_5_
111111 0
.names new_n428_ new_n502_ new_n590_ new_n671_ new_n598_ new_n599_ \
 new_n670_
111111 1
.names new_n166_ new_n197_ new_n290_ new_n292_ new_n300_ new_n341_ \
 new_n671_
111111 1
.names new_n509_ new_n651_ new_n673_ new_n675_ new_n677_ new_n672_
11111 1
.names new_n49_ new_n486_ new_n134_ new_n44_ new_n674_ new_n673_
----0 0
--11- 0
11--- 0
.names new_n463_ new_n46_ new_n88_ new_n262_ new_n674_
-111 0
1-11 0
.names new_n205_ new_n34_ new_n676_ new_n675_
-01 1
0-1 1
.names new_n71_ new_n615_ i_5_ new_n55_ new_n81_ new_n676_
---11 0
111-- 0
.names new_n462_ new_n474_ new_n677_
11 1
.names new_n548_ new_n679_ new_n684_ new_n678_
111 1
.names new_n680_ new_n681_ new_n682_ new_n683_ new_n679_
1111 1
.names new_n35_ new_n72_ new_n44_ new_n61_ new_n680_
--11 0
11-- 0
.names new_n46_ i_7_ new_n112_ new_n51_ i_8_ i_6_ new_n681_
---101 0
111--1 0
.names new_n46_ new_n47_ new_n44_ new_n69_ new_n34_ new_n682_
---11 0
111-- 0
.names new_n36_ new_n125_ new_n209_ new_n68_ new_n683_
--11 0
11-- 0
.names new_n298_ new_n617_ new_n685_ new_n686_ new_n684_
1111 1
.names new_n44_ new_n158_ new_n34_ new_n100_ new_n685_
--11 0
11-- 0
.names new_n99_ new_n237_ new_n34_ new_n139_ new_n686_
--11 0
11-- 0
.names new_n688_ new_n689_ new_n73_ new_n193_ new_n308_ new_n312_ new_n687_
111111 1
.names new_n200_ new_n266_ new_n688_
11 1
.names new_n86_ new_n55_ new_n41_ new_n40_ new_n84_ new_n689_
----0 0
--11- 0
11--- 0
.names new_n691_ new_n363_ new_n393_ new_n396_ new_n475_ new_n690_
11111 1
.names new_n692_ new_n562_ new_n616_ new_n618_ new_n691_
1111 1
.names new_n99_ new_n140_ new_n55_ new_n132_ new_n692_
--11 0
11-- 0
.names new_n694_ new_n699_ new_n703_ new_n708_ new_n693_
1111 1
.names new_n695_ new_n696_ new_n697_ new_n698_ new_n694_
1111 1
.names new_n40_ new_n213_ new_n44_ new_n164_ new_n695_
--11 0
11-- 0
.names new_n55_ new_n35_ new_n149_ new_n148_ new_n696_
-111 0
1-11 0
.names new_n44_ new_n333_ new_n34_ new_n242_ new_n697_
--11 0
11-- 0
.names new_n88_ new_n259_ new_n39_ new_n126_ new_n698_
--11 0
11-- 0
.names new_n194_ new_n177_ new_n636_ new_n702_ new_n701_ new_n700_ \
 new_n699_
-00111 1
0-0111 1
.names new_n216_ new_n554_ i_8_ new_n262_ new_n194_ i_7_ new_n700_
---110 0
111--1 0
.names i_1_ new_n176_ new_n118_ new_n34_ new_n148_ new_n36_ new_n701_
---111 0
011--- 0
.names i_2_ i_1_ new_n515_ new_n152_ i_3_ new_n702_
---11 0
011-0 0
.names new_n75_ new_n34_ new_n704_ new_n707_ new_n706_ new_n705_ new_n703_
-00111 1
0-0111 1
.names i_5_ new_n125_ new_n89_ new_n704_
011 1
.names new_n50_ new_n143_ new_n44_ new_n103_ new_n705_
--11 0
11-- 0
.names new_n196_ new_n48_ new_n68_ new_n67_ new_n706_
--11 0
11-1 0
.names new_n46_ new_n55_ new_n36_ new_n132_ new_n44_ new_n707_
---11 0
111-- 0
.names new_n170_ new_n40_ new_n400_ new_n710_ new_n709_ new_n708_
-0011 1
0-011 1
.names new_n115_ new_n311_ new_n99_ new_n95_ new_n34_ new_n158_ new_n709_
----11 0
---11- 0
--1--1 0
11---- 0
.names new_n40_ new_n207_ new_n35_ new_n110_ new_n710_
--11 0
11-- 0
.names new_n712_ new_n713_ new_n714_ new_n732_ new_n737_ new_n741_ o_6_
111111 0
.names new_n586_ new_n590_ new_n592_ new_n712_
111 1
.names new_n512_ new_n677_ new_n656_ new_n680_ new_n681_ new_n713_
11111 1
.names new_n715_ new_n721_ new_n724_ new_n729_ new_n730_ new_n731_ \
 new_n714_
111111 1
.names new_n716_ new_n717_ new_n718_ new_n719_ new_n720_ new_n715_
00111 1
.names new_n147_ new_n94_ new_n157_ new_n716_
111 1
.names new_n196_ new_n187_ i_5_ i_6_ i_3_ new_n717_
11111 1
.names new_n40_ new_n112_ new_n48_ new_n170_ new_n108_ new_n718_
---11 0
111-- 0
.names new_n113_ i_1_ new_n39_ new_n213_ new_n719_
--11 0
11-- 0
.names new_n213_ new_n55_ new_n142_ new_n259_ new_n720_
--11 0
11-- 0
.names i_0_ i_1_ new_n118_ new_n723_ new_n722_ new_n289_ new_n721_
--0011 1
-1-011 1
0--011 1
.names new_n74_ new_n34_ new_n35_ new_n144_ new_n722_
--00 1
-00- 1
0--0 1
.names new_n463_ i_8_ i_7_ new_n149_ i_0_ new_n723_
00111 1
.names new_n134_ new_n34_ new_n725_ new_n728_ new_n727_ new_n726_ new_n724_
-00111 1
0-0111 1
.names new_n88_ new_n319_ i_4_ new_n725_
111 1
.names new_n108_ new_n179_ new_n81_ new_n55_ new_n726_
--11 0
11-- 0
.names new_n99_ new_n110_ new_n40_ new_n62_ new_n727_
--11 0
11-- 0
.names new_n46_ new_n55_ new_n264_ new_n40_ new_n216_ new_n47_ new_n728_
---111 0
111--- 0
.names new_n99_ new_n356_ new_n357_ new_n185_ new_n126_ new_n158_ new_n729_
--0000 1
-0-000 1
0-0--- 1
00---- 1
.names new_n126_ new_n50_ new_n35_ new_n205_ new_n730_
--11 0
11-- 0
.names new_n110_ new_n108_ new_n40_ new_n242_ new_n731_
--11 0
11-- 0
.names new_n406_ new_n733_ new_n734_ new_n735_ new_n736_ new_n366_ \
 new_n732_
111111 1
.names new_n397_ new_n511_ new_n733_
11 1
.names new_n218_ new_n88_ new_n216_ new_n488_ new_n595_ new_n734_
--001 1
-0-01 1
0--01 1
.names new_n449_ new_n456_ new_n735_
11 1
.names new_n253_ new_n254_ new_n310_ new_n387_ new_n736_
1111 1
.names new_n551_ new_n738_ new_n739_ new_n660_ new_n674_ new_n740_ \
 new_n737_
111111 1
.names new_n501_ new_n505_ new_n609_ new_n614_ new_n738_
1111 1
.names new_n298_ new_n391_ new_n563_ new_n619_ new_n739_
1111 1
.names new_n147_ new_n311_ i_7_ new_n143_ new_n40_ new_n740_
---11 0
111-- 0
.names new_n742_ new_n745_ new_n749_ new_n750_ new_n741_
1111 1
.names new_n93_ new_n58_ new_n743_ new_n744_ new_n742_
1111 1
.names i_2_ i_3_ new_n85_ i_0_ new_n40_ new_n69_ new_n743_
----11 0
0111-- 0
.names new_n75_ new_n40_ new_n39_ new_n179_ new_n744_
--11 0
11-- 0
.names new_n158_ new_n40_ new_n248_ new_n748_ new_n747_ new_n746_ new_n745_
-00111 1
0-0111 1
.names new_n80_ new_n44_ new_n81_ new_n37_ new_n746_
--11 0
11-- 0
.names i_5_ new_n125_ new_n89_ new_n51_ new_n40_ new_n747_
---11 0
011-- 0
.names new_n55_ new_n96_ new_n35_ new_n139_ new_n748_
--11 0
11-- 0
.names new_n82_ new_n57_ new_n40_ new_n448_ new_n341_ new_n457_ new_n749_
--0111 1
00-111 1
.names new_n249_ new_n203_ new_n286_ new_n296_ new_n750_
1111 1
.names new_n752_ new_n753_ new_n761_ new_n767_ new_n775_ o_3_
11111 0
.names new_n513_ new_n673_ new_n600_ new_n653_ new_n752_
0111 1
.names new_n754_ new_n506_ new_n594_ new_n755_ new_n756_ new_n409_ \
 new_n753_
111111 1
.names new_n255_ new_n256_ new_n754_
11 1
.names new_n397_ new_n456_ new_n511_ new_n755_
111 1
.names new_n99_ new_n96_ new_n757_ new_n760_ new_n759_ new_n758_ new_n756_
-00111 1
0-0111 1
.names i_3_ i_2_ i_1_ new_n515_ new_n757_
0011 1
.names i_1_ new_n118_ new_n176_ new_n213_ new_n39_ new_n758_
---11 0
011-- 0
.names new_n113_ new_n486_ new_n50_ new_n139_ new_n759_
--11 0
11-- 0
.names new_n56_ new_n55_ new_n40_ new_n128_ new_n760_
--11 0
11-- 0
.names new_n684_ new_n762_ new_n763_ new_n764_ new_n476_ new_n570_ \
 new_n761_
111111 1
.names new_n598_ new_n659_ new_n676_ new_n682_ new_n762_
1111 1
.names i_1_ new_n176_ new_n85_ new_n612_ new_n588_ new_n763_
--001 1
-0-01 1
1--01 1
.names new_n82_ new_n96_ new_n55_ new_n40_ new_n766_ new_n765_ new_n764_
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names new_n129_ new_n638_ new_n50_ new_n179_ new_n48_ new_n154_ new_n765_
----11 0
--11-- 0
11---- 0
.names new_n36_ new_n34_ new_n148_ new_n55_ new_n222_ new_n766_
---11 0
111-- 0
.names new_n576_ new_n725_ new_n768_ new_n772_ new_n773_ new_n774_ \
 new_n767_
001111 1
.names new_n132_ new_n242_ new_n34_ new_n769_ new_n770_ new_n771_ new_n768_
--0111 1
00-111 1
.names i_1_ new_n177_ new_n176_ new_n126_ new_n50_ new_n769_
---11 0
011-- 0
.names new_n156_ i_5_ i_4_ i_8_ new_n259_ i_6_ new_n770_
---110 0
111--1 0
.names new_n47_ new_n201_ new_n186_ new_n162_ new_n771_
--11 0
11-- 0
.names new_n99_ new_n158_ new_n39_ new_n80_ new_n772_
--11 0
11-- 0
.names new_n108_ new_n61_ new_n44_ new_n190_ new_n773_
--11 0
11-- 0
.names new_n45_ new_n201_ new_n35_ new_n56_ new_n774_
--11 0
11-- 0
.names new_n776_ new_n777_ new_n779_ new_n530_ new_n374_ new_n775_
11111 1
.names new_n55_ new_n205_ new_n57_ new_n50_ new_n263_ new_n776_
----0 0
--11- 0
11--- 0
.names new_n74_ new_n44_ new_n170_ new_n34_ new_n778_ new_n777_
----0 0
--11- 0
11--- 0
.names new_n108_ new_n42_ new_n35_ new_n128_ new_n778_
--11 0
11-- 0
.names new_n41_ new_n40_ new_n99_ new_n82_ new_n212_ new_n779_
----0 0
--11- 0
11--- 0
.names new_n781_ new_n790_ new_n794_ new_n803_ new_n804_ o_4_
11111 0
.names new_n782_ new_n783_ new_n785_ new_n787_ new_n788_ new_n789_ \
 new_n781_
111111 1
.names new_n34_ new_n186_ new_n46_ new_n407_ new_n782_
---1 0
111- 0
.names new_n99_ new_n75_ new_n40_ new_n81_ new_n784_ new_n783_
----0 0
--11- 0
11--- 0
.names new_n264_ new_n34_ new_n148_ new_n205_ new_n108_ new_n784_
---11 0
111-- 0
.names new_n259_ new_n44_ new_n542_ new_n786_ new_n785_
-001 1
0-01 1
.names new_n271_ new_n125_ new_n34_ new_n122_ new_n786_
--11 0
11-- 0
.names new_n47_ new_n40_ new_n216_ new_n103_ new_n55_ new_n787_
---11 0
111-- 0
.names new_n45_ new_n68_ new_n44_ new_n80_ new_n788_
--11 0
11-- 0
.names new_n213_ new_n99_ new_n55_ new_n207_ new_n789_
--11 0
11-- 0
.names new_n791_ new_n793_ new_n195_ new_n243_ new_n292_ new_n296_ \
 new_n790_
111111 1
.names new_n113_ i_2_ i_0_ new_n34_ new_n75_ new_n792_ new_n791_
-----0 0
---11- 0
111--- 0
.names new_n242_ i_6_ i_7_ new_n61_ i_8_ new_n792_
--010 0
11--1 0
.names i_0_ new_n184_ new_n176_ new_n40_ new_n69_ new_n90_ new_n793_
-----0 0
---11- 0
011--- 0
.names new_n500_ new_n675_ new_n795_ new_n796_ new_n798_ new_n800_ \
 new_n794_
111111 1
.names new_n409_ new_n552_ new_n795_
11 1
.names new_n36_ new_n201_ new_n156_ new_n112_ new_n797_ new_n796_
----0 0
--11- 0
11--- 0
.names i_4_ i_6_ i_3_ new_n129_ new_n35_ new_n140_ new_n797_
----11 0
0111-- 0
.names new_n164_ new_n47_ new_n65_ new_n99_ new_n44_ new_n799_ new_n798_
--0000 1
-0-000 1
0-0--0 1
00---0 1
.names new_n48_ new_n196_ new_n157_ new_n799_
111 1
.names i_2_ new_n264_ new_n99_ new_n757_ new_n801_ new_n802_ new_n800_
--0011 1
-0-011 1
0--011 1
.names new_n144_ new_n51_ new_n139_ i_8_ i_7_ i_6_ new_n801_
--1011 0
--1101 0
-1--00 0
1--011 0
.names new_n94_ new_n638_ new_n569_ new_n147_ new_n802_
--11 0
11-1 0
.names new_n655_ new_n679_ new_n739_ new_n764_ new_n803_
1111 1
.names new_n459_ new_n602_ new_n805_ new_n806_ new_n382_ new_n377_ \
 new_n804_
111111 1
.names new_n363_ new_n595_ new_n608_ new_n740_ new_n805_
1111 1
.names new_n306_ new_n316_ new_n806_
11 1
.names o_0_
 0
.end
