# Benchmark "top" written by ABC on Thu Oct 31 15:31:31 2024
.model top
.inputs pdel1 pratr pbull1 pbull0 pwatch povacc pverr_n porwd_n pvlenesr \
 pmmerr paccrpy pvacc pcat4 pvst1 pcapsd pcat3 pcat2 pcat1 plsd pvst0 pcat0 \
 pibt2 pkbg_n pmarssr pend pvsumesr pbull5 ppluto4 pstar2 pbull4 ppluto5 \
 ppy pstar3 pbull3 pcomppar pibt1 pstar0 pbull2 pibt0 pstar1 ppluto0 pfbi \
 powl_n ppluto1 piclr ppluto2 pbull6 pcat5 ppluto3
.outputs pbull2_p pend_p pbull3_p porwd_f pbull4_p ppluto3_p pwatch_p \
 pbull5_p pbull6_p ppluto5_p ppy_p ppluto4_p plsd_p pvlenesr_p pfbi_p \
 pstar1_p pvsumesr_p paccrpy_p pkbg_f pmarssr_p pstar0_p pstar3_p pdel1_p \
 pstar2_p pvst0_p pcomppar_p powl_f psdo pvst1_p ppluto1_p pratr_p \
 ppluto0_p povacc_p ppluto2_p pbull0_p pverr_f pbull1_p
.names new_n89_ pbull2 powl_n pbull2_p
011 1
101 1
.names pbull1 pbull0 pwatch new_n89_
111 1
.names new_n91_ new_n101_ new_n100_ pend_p
--1 1
11- 1
.names porwd_f new_n98_ new_n91_
11 1
.names new_n96_ new_n93_ pwatch porwd_f
--0 1
00- 1
.names new_n95_ new_n94_ pibt2 new_n93_
-11 1
1-1 1
.names pcat2 pcat3 pibt1 pibt0 new_n94_
-001 1
0-00 1
.names pcat5 pcat4 pibt0 pibt1 new_n95_
-001 1
0-11 1
.names pcat0 pcat1 pibt0 new_n97_ new_n96_
-011 1
0-01 1
.names pibt2 pibt1 new_n97_
01 1
.names pstar2 new_n99_ new_n98_
01 1
.names pstar0 pstar1 new_n99_
11 1
.names pend powl_n new_n100_
11 1
.names pfbi powl_n new_n101_
11 1
.names new_n103_ pbull3 powl_n pbull3_p
011 1
101 1
.names new_n89_ pbull2 new_n103_
11 1
.names new_n103_ pbull3 pbull4 powl_n pbull4_p
-011 1
0-11 1
1101 1
.names powl_n ppluto3 new_n106_ ppluto3_p
--1 1
11- 1
.names pibt1 new_n107_ pibt0 new_n106_
011 1
.names new_n109_ powl_n new_n108_ pibt2 new_n107_
--11 1
01-1 1
.names pmmerr pvst0 pcomppar new_n100_ new_n108_
--01 1
00-1 1
.names new_n111_ new_n110_ pwatch new_n112_ new_n109_
---0 0
111- 0
.names pbull3 pbull2 pbull6 new_n110_
001 1
.names pbull0 pbull5 pbull1 pbull4 new_n111_
0011 1
.names pend pvst1 pkbg_n new_n112_
-01 1
0-1 1
.names pvacc povacc pwatch powl_n pwatch_p
--11 1
01-1 1
.names new_n115_ pbull5 powl_n pbull5_p
011 1
101 1
.names new_n103_ pbull4 pbull3 new_n115_
111 1
.names new_n115_ pbull5 pbull6 powl_n pbull6_p
-011 1
0-11 1
1101 1
.names ppluto5 powl_n new_n118_ ppluto5_p
--1 1
11- 1
.names new_n107_ pibt1 pibt0 new_n118_
111 1
.names ppy pdel1 piclr pfbi ppy_p
-101 1
1-00 1
.names ppluto4 powl_n new_n121_ ppluto4_p
--1 1
11- 1
.names pibt0 pibt1 new_n107_ new_n121_
011 1
.names new_n123_ plsd powl_n new_n125_ plsd_p
---1 1
011- 1
.names new_n124_ pfbi new_n123_
11 1
.names new_n98_ pstar3 new_n124_
11 1
.names porwd_f pstar3 new_n101_ new_n98_ new_n125_
0011 1
.names pkbg_n pvlenesr powl_n pvlenesr_p
-11 1
0-1 1
.names new_n129_ powl_n new_n128_ pfbi_p
--1 1
11- 1
.names new_n98_ porwd_f new_n101_ new_n128_
-01 1
0-1 1
.names new_n96_ new_n93_ porwd_n pwatch new_n129_
-101 1
1-01 1
.names new_n133_ new_n134_ new_n131_ new_n132_ pstar1_p
--01 1
01-- 1
.names new_n129_ pfbi powl_n pstar0 new_n131_
---0 0
001- 0
.names pstar1 powl_n new_n129_ pfbi new_n132_
11-- 1
.names pfbi new_n129_ powl_n new_n133_
--0 1
00- 1
.names pstar1 pstar0 new_n134_
01 1
.names pend pvst1 pvsumesr powl_n pvsumesr_p
--11 1
11-1 1
.names new_n91_ pfbi paccrpy powl_n paccrpy_p
--11 1
11-1 1
.names new_n138_ new_n128_ pkbg_n powl_n pkbg_f
--01 0
01-1 0
.names new_n139_ porwd_f new_n124_ new_n138_
-00 1
1-0 1
.names pcat1 pcat0 new_n97_ pwatch new_n139_
0011 1
.names pmarssr new_n141_ powl_n pmarssr_p
-11 1
1-1 1
.names new_n142_ pwatch new_n141_
11 1
.names new_n110_ new_n111_ new_n142_
11 1
.names pstar0 new_n133_ new_n131_ pstar0_p
-00 1
1-0 1
.names new_n148_ new_n145_ pstar3 new_n146_ pstar3_p
--00 0
01-0 0
.names new_n129_ pfbi new_n99_ powl_n new_n145_
--01 0
00-1 0
.names pfbi new_n129_ new_n147_ powl_n new_n146_
-111 1
1-11 1
.names pstar3 pstar2 new_n99_ new_n147_
011 1
.names pstar2 powl_n new_n148_
01 1
.names piclr pcapsd pdel1_p
01 1
.names new_n133_ new_n99_ new_n145_ pstar2 pstar2_p
--01 1
01-0 1
.names pvst0 pvst1 piclr pfbi pvst0_p
-101 1
1-00 1
.names pdel1 pfbi pcomppar powl_n pcomppar_p
-011 1
0-11 1
1101 1
.names new_n141_ pend piclr pkbg_n powl_f
0001 1
.names ppy pvst1 piclr pfbi pvst1_p
-100 1
1-01 1
.names powl_n ppluto1 new_n156_ pibt0 ppluto1_p
--11 1
11-- 1
.names new_n109_ powl_n new_n108_ new_n97_ new_n156_
--11 1
01-1 1
.names pratr powl_n new_n108_ pratr_p
--1 1
11- 1
.names ppluto0 powl_n pibt0 new_n156_ ppluto0_p
--01 1
11-- 1
.names piclr pvacc povacc_p
01 1
.names powl_n ppluto2 new_n161_ ppluto2_p
--1 1
11- 1
.names pibt1 pibt0 new_n107_ new_n161_
001 1
.names pbull0 pwatch powl_n pbull0_p
011 1
101 1
.names new_n165_ new_n164_ pverr_n powl_n pverr_f
--01 0
00-1 0
.names new_n98_ porwd_f new_n101_ new_n141_ new_n164_
--00 1
11-0 1
.names new_n139_ porwd_f new_n142_ new_n124_ new_n165_
-000 1
1-00 1
.names pbull0 pwatch pbull1 powl_n pbull1_p
-011 1
0-11 1
1101 1
.names pvst0 psdo
1 1
.end
