# Benchmark "top" written by ABC on Thu Oct 31 15:31:41 2024
.model top
.inputs pdel1 pratr pbull1 pbull0 pwatch povacc pverr_n porwd_n pvlenesr \
 pmmerr paccrpy pvacc pcat4 pvst1 pcapsd pcat3 pcat2 pcat1 plsd pvst0 pcat0 \
 pibt2 pkbg_n pmarssr pend pvsumesr pbull5 ppluto4 pstar2 pbull4 ppluto5 \
 ppy pstar3 pbull3 pcomppar pibt1 pstar0 pbull2 pibt0 pstar1 ppluto0 pfbi \
 powl_n ppluto1 piclr ppluto2 pbull6 pcat5 ppluto3
.outputs pbull2_p pend_p pbull3_p porwd_f pbull4_p ppluto3_p pwatch_p \
 pbull5_p pbull6_p ppluto5_p ppy_p ppluto4_p plsd_p pvlenesr_p pfbi_p \
 pstar1_p pvsumesr_p paccrpy_p pkbg_f pmarssr_p pstar0_p pstar3_p pdel1_p \
 pstar2_p pvst0_p pcomppar_p powl_f psdo pvst1_p ppluto1_p pratr_p \
 ppluto0_p povacc_p ppluto2_p pbull0_p pverr_f pbull1_p
.names pbull1 pbull0 pwatch pbull2 powl_n pbull2_p
--011 1
-0-11 1
0--11 1
11101 1
.names new_n93_ porwd_f pfbi pend powl_n pend_p
---11 1
111-1 1
.names new_n91_ pibt2 new_n92_ pwatch porwd_f
--11 0
01-1 0
.names pcat5 pcat2 pcat3 pcat4 pibt1 pibt0 new_n91_
---110 1
--1-01 1
-1--00 1
1---11 1
.names pcat0 pcat1 pibt2 pibt0 pibt1 new_n92_
-0011 1
0-001 1
.names pstar2 pstar0 pstar1 new_n93_
011 1
.names pbull1 pbull0 pwatch pbull2 pbull3 powl_n pbull3_p
---011 1
--0-11 1
-0--11 1
0---11 1
111101 1
.names new_n96_ pbull4 powl_n pbull4_p
011 1
101 1
.names pbull1 pbull0 pwatch pbull3 pbull2 new_n96_
11111 1
.names pibt1 new_n98_ pibt0 pibt2 powl_n ppluto3 ppluto3_p
----11 1
0011-- 1
.names new_n101_ new_n100_ pwatch new_n102_ new_n99_ powl_n new_n98_
----1- 0
---0-1 0
111--1 0
.names pvst0 pmmerr pcomppar pend powl_n new_n99_
--011 1
00-11 1
.names pbull3 pbull2 pbull6 new_n100_
001 1
.names pbull0 pbull5 pbull1 pbull4 new_n101_
0011 1
.names pend pvst1 pkbg_n new_n102_
-01 1
0-1 1
.names pvacc povacc pwatch powl_n pwatch_p
--11 1
01-1 1
.names new_n105_ pbull5 powl_n pbull5_p
011 1
101 1
.names new_n96_ pbull4 new_n105_
11 1
.names new_n105_ pbull5 pbull6 powl_n pbull6_p
-011 1
0-11 1
1101 1
.names new_n98_ pibt1 pibt0 pibt2 ppluto5 powl_n ppluto5_p
----11 1
0111-- 1
.names ppy pdel1 piclr pfbi ppy_p
-101 1
1-00 1
.names new_n98_ pibt0 pibt1 pibt2 ppluto4 powl_n ppluto4_p
----11 1
0011-- 1
.names porwd_f pstar3 new_n93_ pfbi plsd powl_n plsd_p
---011 1
--0-11 1
-0--11 1
0011-1 1
.names pkbg_n pvlenesr powl_n pvlenesr_p
-11 1
0-1 1
.names new_n115_ powl_n new_n113_ pfbi_p
--1 1
11- 1
.names new_n91_ pibt2 new_n92_ new_n93_ pwatch new_n114_ new_n113_
---0-1 1
--1-11 1
01--11 1
.names pfbi powl_n new_n114_
11 1
.names new_n91_ pibt2 new_n92_ porwd_n pwatch new_n115_
--101 1
01-01 1
.names new_n115_ pfbi pstar0 pstar1 powl_n pstar1_p
--011 1
-1101 1
00-11 1
1-101 1
.names pend pvst1 pvsumesr powl_n pvsumesr_p
--11 1
11-1 1
.names new_n93_ porwd_f pfbi paccrpy powl_n paccrpy_p
---11 1
111-1 1
.names new_n120_ new_n113_ pkbg_n powl_n pkbg_f
--01 0
01-1 0
.names new_n91_ pibt2 new_n92_ new_n122_ pwatch new_n121_ new_n120_
---1-0 1
--1-10 1
01--10 1
.names pstar2 pstar3 pstar0 pstar1 new_n121_
0111 1
.names pcat1 pcat0 pibt2 pwatch pibt1 new_n122_
00011 1
.names pmarssr new_n124_ powl_n pmarssr_p
-11 1
1-1 1
.names new_n100_ new_n101_ pwatch new_n124_
111 1
.names new_n115_ pfbi pstar0 powl_n pstar0_p
-101 1
0011 1
1-01 1
.names new_n115_ pfbi new_n127_ pstar2 pstar3 powl_n pstar3_p
---011 1
--0-11 1
-11101 1
00--11 1
1-1101 1
.names pstar0 pstar1 new_n127_
11 1
.names piclr pcapsd pdel1_p
01 1
.names porwd_f porwd_n pfbi new_n127_ pstar2 powl_n pstar2_p
---011 1
--1101 1
-10-11 1
00-101 1
1-0-11 1
.names pvst0 pvst1 piclr pfbi pvst0_p
-101 1
1-00 1
.names pdel1 pfbi pcomppar powl_n pcomppar_p
-011 1
0-11 1
1101 1
.names new_n124_ pend piclr pkbg_n powl_f
0001 1
.names ppy pvst1 piclr pfbi pvst1_p
-100 1
1-01 1
.names new_n98_ pibt2 pibt1 pibt0 powl_n ppluto1 ppluto1_p
----11 1
0011-- 1
.names pratr powl_n new_n99_ pratr_p
--1 1
11- 1
.names pibt0 new_n98_ pibt2 pibt1 ppluto0 powl_n ppluto0_p
----11 1
0001-- 1
.names piclr pvacc povacc_p
01 1
.names pibt1 pibt0 new_n98_ pibt2 powl_n ppluto2 ppluto2_p
----11 1
0001-- 1
.names pbull0 pwatch powl_n pbull0_p
011 1
101 1
.names pwatch new_n120_ powl_n new_n141_ new_n113_ pverr_n pverr_f
---001 1
--0--- 1
-1-0-1 1
0---01 1
.names new_n100_ new_n101_ new_n141_
11 1
.names pbull0 pwatch pbull1 powl_n pbull1_p
-011 1
0-11 1
1101 1
.names pvst0 psdo
1 1
.end
