# Benchmark "top" written by ABC on Thu Oct 31 15:31:26 2024
.model top
.inputs pdel1 pratr pbull1 pbull0 pwatch povacc pverr_n porwd_n pvlenesr \
 pmmerr paccrpy pvacc pcat4 pvst1 pcapsd pcat3 pcat2 pcat1 plsd pvst0 pcat0 \
 pibt2 pkbg_n pmarssr pend pvsumesr pbull5 ppluto4 pstar2 pbull4 ppluto5 \
 ppy pstar3 pbull3 pcomppar pibt1 pstar0 pbull2 pibt0 pstar1 ppluto0 pfbi \
 powl_n ppluto1 piclr ppluto2 pbull6 pcat5 ppluto3
.outputs pbull2_p pend_p pbull3_p porwd_f pbull4_p ppluto3_p pwatch_p \
 pbull5_p pbull6_p ppluto5_p ppy_p ppluto4_p plsd_p pvlenesr_p pfbi_p \
 pstar1_p pvsumesr_p paccrpy_p pkbg_f pmarssr_p pstar0_p pstar3_p pdel1_p \
 pstar2_p pvst0_p pcomppar_p powl_f psdo pvst1_p ppluto1_p pratr_p \
 ppluto0_p povacc_p ppluto2_p pbull0_p pverr_f pbull1_p
.names new_n89_ pbull2 powl_n pbull2_p
011 1
101 1
.names new_n90_ pbull1 new_n89_
11 1
.names pbull0 pwatch new_n90_
11 1
.names pend powl_n new_n92_ pend_p
--1 1
11- 1
.names new_n93_ new_n105_ new_n92_
11 1
.names porwd_f new_n103_ new_n93_
11 1
.names new_n100_ new_n95_ pwatch porwd_f
--0 1
00- 1
.names new_n98_ new_n96_ pibt2 new_n95_
-11 1
1-1 1
.names pibt0 pcat3 new_n97_ new_n96_
-01 1
0-1 1
.names pibt0 pcat2 pibt1 new_n97_
-00 1
1-0 1
.names pcat5 pibt0 new_n99_ new_n98_
-01 1
0-1 1
.names pibt0 pcat4 pibt1 new_n99_
-01 1
1-1 1
.names pibt0 pcat1 new_n101_ new_n100_
-01 1
0-1 1
.names pibt0 pcat0 new_n102_ new_n101_
-01 1
1-1 1
.names pibt2 pibt1 new_n102_
01 1
.names pstar2 new_n104_ new_n103_
01 1
.names pstar0 pstar1 new_n104_
11 1
.names pfbi powl_n new_n105_
11 1
.names new_n107_ pbull3 powl_n pbull3_p
011 1
101 1
.names new_n89_ pbull2 new_n107_
11 1
.names new_n109_ pbull4 powl_n pbull4_p
011 1
101 1
.names new_n107_ pbull3 new_n109_
11 1
.names new_n111_ new_n123_ new_n122_ ppluto3_p
--1 1
11- 1
.names new_n112_ pibt2 new_n111_
01 1
.names powl_n new_n113_ new_n120_ new_n112_
-10 1
0-0 1
.names new_n114_ new_n119_ pkbg_n new_n113_
001 1
.names new_n115_ pwatch new_n114_
11 1
.names new_n116_ new_n118_ new_n115_
11 1
.names pbull0 pbull1 new_n117_ new_n116_
011 1
.names pbull5 pbull4 new_n117_
01 1
.names pbull3 pbull2 pbull6 new_n118_
001 1
.names pvst1 pend new_n119_
11 1
.names new_n121_ pend powl_n new_n120_
011 1
.names pvst0 pmmerr pcomppar new_n121_
-11 1
1-1 1
.names powl_n ppluto3 new_n122_
11 1
.names pibt1 pibt0 new_n123_
01 1
.names new_n125_ powl_n pwatch_p
01 1
.names pvacc povacc pwatch new_n125_
-00 1
1-0 1
.names new_n127_ pbull5 powl_n pbull5_p
011 1
101 1
.names new_n109_ pbull4 new_n127_
11 1
.names new_n129_ pbull6 powl_n pbull6_p
011 1
101 1
.names new_n127_ pbull5 new_n129_
11 1
.names new_n111_ new_n132_ new_n131_ ppluto5_p
--1 1
11- 1
.names ppluto5 powl_n new_n131_
11 1
.names pibt1 pibt0 new_n132_
11 1
.names new_n134_ piclr ppy_p
00 1
.names ppy pdel1 pfbi new_n134_
-01 1
0-0 1
.names new_n111_ new_n137_ new_n136_ ppluto4_p
--1 1
11- 1
.names ppluto4 powl_n new_n136_
11 1
.names pibt0 pibt1 new_n137_
01 1
.names porwd_f new_n142_ new_n139_ plsd_p
--1 1
01- 1
.names pfbi new_n140_ new_n141_ new_n139_
-01 1
0-1 1
.names new_n103_ pstar3 new_n140_
11 1
.names plsd powl_n new_n141_
11 1
.names pstar3 new_n105_ new_n103_ new_n142_
011 1
.names pkbg_n pvlenesr powl_n pvlenesr_p
-11 1
0-1 1
.names new_n145_ new_n146_ pfbi_p
00 0
.names new_n93_ new_n105_ new_n145_
01 1
.names new_n147_ powl_n new_n146_
11 1
.names porwd_f porwd_n new_n147_
00 1
.names new_n149_ new_n151_ new_n152_ pstar1_p
--1 1
01- 1
.names new_n150_ pstar0 new_n149_
01 1
.names new_n147_ pfbi powl_n new_n150_
001 1
.names powl_n new_n150_ pstar1 new_n151_
-11 1
1-1 1
.names new_n105_ new_n146_ new_n153_ new_n152_
-11 1
1-1 1
.names pstar1 pstar0 new_n153_
01 1
.names pvsumesr new_n119_ powl_n pvsumesr_p
-11 1
1-1 1
.names paccrpy powl_n new_n92_ paccrpy_p
--1 1
11- 1
.names new_n157_ powl_n pkbg_f
01 0
.names new_n158_ new_n145_ pkbg_n new_n157_
-01 1
1-1 1
.names new_n159_ porwd_f new_n140_ new_n158_
-00 1
1-0 1
.names new_n102_ new_n160_ new_n159_
11 1
.names pcat1 pcat0 pwatch new_n160_
001 1
.names pmarssr new_n114_ powl_n pmarssr_p
-11 1
1-1 1
.names new_n150_ new_n163_ pstar0 pstar0_p
-00 1
1-1 1
.names new_n146_ new_n105_ new_n163_
00 1
.names new_n165_ pstar3 new_n168_ pstar3_p
--1 1
01- 1
.names new_n150_ new_n166_ new_n167_ new_n165_
000 1
.names new_n104_ powl_n new_n166_
01 1
.names pstar2 powl_n new_n167_
01 1
.names new_n105_ new_n146_ new_n169_ new_n168_
-11 1
1-1 1
.names pstar3 pstar2 new_n104_ new_n169_
011 1
.names piclr pcapsd pdel1_p
01 1
.names new_n163_ new_n103_ new_n172_ pstar2_p
--1 1
01- 1
.names new_n166_ new_n150_ pstar2 new_n172_
-11 1
1-1 1
.names pfbi pvst1 new_n174_ pvst0_p
-11 1
0-1 1
.names pfbi pvst0 piclr new_n174_
-10 1
1-0 1
.names new_n176_ pcomppar powl_n pcomppar_p
011 1
101 1
.names pdel1 pfbi new_n176_
11 1
.names new_n114_ new_n178_ powl_f
01 1
.names pend piclr pkbg_n new_n178_
001 1
.names pfbi ppy new_n180_ pvst1_p
-11 1
0-1 1
.names pfbi pvst1 piclr new_n180_
-10 1
1-0 1
.names new_n182_ pibt0 new_n183_ ppluto1_p
--1 1
11- 1
.names new_n112_ new_n102_ new_n182_
01 1
.names powl_n ppluto1 new_n183_
11 1
.names pratr powl_n new_n120_ pratr_p
--1 1
11- 1
.names pibt0 new_n182_ new_n186_ ppluto0_p
--1 1
01- 1
.names ppluto0 powl_n new_n186_
11 1
.names piclr pvacc povacc_p
01 1
.names new_n111_ new_n190_ new_n189_ ppluto2_p
--1 1
11- 1
.names powl_n ppluto2 new_n189_
11 1
.names pibt1 pibt0 new_n190_
00 1
.names pbull0 pwatch powl_n pbull0_p
011 1
101 1
.names new_n193_ pverr_n powl_n pverr_f
--0 1
01- 1
.names new_n114_ new_n145_ new_n194_ new_n193_
-10 1
1-0 1
.names new_n115_ new_n158_ new_n194_
01 1
.names new_n90_ pbull1 powl_n pbull1_p
011 1
101 1
.names pvst0 psdo
1 1
.end
