# Benchmark "top" written by ABC on Thu Oct 31 15:31:36 2024
.model top
.inputs pdel1 pratr pbull1 pbull0 pwatch povacc pverr_n porwd_n pvlenesr \
 pmmerr paccrpy pvacc pcat4 pvst1 pcapsd pcat3 pcat2 pcat1 plsd pvst0 pcat0 \
 pibt2 pkbg_n pmarssr pend pvsumesr pbull5 ppluto4 pstar2 pbull4 ppluto5 \
 ppy pstar3 pbull3 pcomppar pibt1 pstar0 pbull2 pibt0 pstar1 ppluto0 pfbi \
 powl_n ppluto1 piclr ppluto2 pbull6 pcat5 ppluto3
.outputs pbull2_p pend_p pbull3_p porwd_f pbull4_p ppluto3_p pwatch_p \
 pbull5_p pbull6_p ppluto5_p ppy_p ppluto4_p plsd_p pvlenesr_p pfbi_p \
 pstar1_p pvsumesr_p paccrpy_p pkbg_f pmarssr_p pstar0_p pstar3_p pdel1_p \
 pstar2_p pvst0_p pcomppar_p powl_f psdo pvst1_p ppluto1_p pratr_p \
 ppluto0_p povacc_p ppluto2_p pbull0_p pverr_f pbull1_p
.names pbull1 pbull0 pwatch pbull2 powl_n pbull2_p
--011 1
-0-11 1
0--11 1
11101 1
.names new_n90_ pfbi pend powl_n pend_p
--11 1
11-1 1
.names porwd_f new_n95_ new_n90_
11 1
.names new_n92_ new_n93_ pibt2 pwatch new_n94_ porwd_f
---0- 1
--0-0 1
00--0 1
.names pcat2 pcat3 pibt1 pibt0 new_n92_
-001 1
0-00 1
.names pcat5 pcat4 pibt0 pibt1 new_n93_
-001 1
0-11 1
.names pcat0 pcat1 pibt2 pibt0 pibt1 new_n94_
-0011 1
0-001 1
.names pstar2 new_n96_ new_n95_
01 1
.names pstar0 pstar1 new_n96_
11 1
.names new_n98_ pbull3 powl_n pbull3_p
011 1
101 1
.names pbull1 pbull0 pwatch pbull2 new_n98_
1111 1
.names new_n100_ pbull4 powl_n pbull4_p
011 1
101 1
.names new_n98_ pbull3 new_n100_
11 1
.names new_n106_ new_n102_ new_n105_ new_n107_ pibt2 ppluto3_p
--1-- 1
-1-11 1
1--11 1
.names pvst1 pend pkbg_n new_n103_ powl_n new_n102_
---11 1
--0-1 1
11--1 1
.names pbull3 pbull2 new_n104_ pwatch pbull6 new_n103_
00111 1
.names pbull0 pbull5 pbull1 pbull4 new_n104_
0011 1
.names powl_n ppluto3 new_n105_
11 1
.names pvst0 pmmerr pcomppar pend powl_n new_n106_
--011 1
00-11 1
.names pibt1 pibt0 new_n107_
01 1
.names pvacc povacc pwatch powl_n pwatch_p
--11 1
01-1 1
.names new_n100_ pbull4 pbull5 powl_n pbull5_p
-011 1
0-11 1
1101 1
.names new_n100_ pbull5 pbull4 pbull6 powl_n pbull6_p
--011 1
-0-11 1
0--11 1
11101 1
.names new_n106_ new_n102_ new_n112_ new_n113_ pibt2 ppluto5_p
--1-- 1
-1-11 1
1--11 1
.names ppluto5 powl_n new_n112_
11 1
.names pibt1 pibt0 new_n113_
11 1
.names ppy pdel1 piclr pfbi ppy_p
-101 1
1-00 1
.names new_n106_ new_n102_ new_n116_ new_n117_ pibt2 ppluto4_p
--1-- 1
-1-11 1
1--11 1
.names ppluto4 powl_n new_n116_
11 1
.names pibt0 pibt1 new_n117_
01 1
.names new_n119_ plsd powl_n new_n120_ plsd_p
---1 1
011- 1
.names new_n95_ pstar3 pfbi new_n119_
111 1
.names porwd_f pstar3 new_n95_ pfbi powl_n new_n120_
00111 1
.names pkbg_n pvlenesr powl_n pvlenesr_p
-11 1
0-1 1
.names new_n90_ pfbi new_n123_ powl_n pfbi_p
--11 1
01-1 1
.names porwd_f porwd_n new_n123_
00 1
.names new_n123_ pfbi pstar0 pstar1 powl_n pstar1_p
--011 1
-1101 1
00-11 1
1-101 1
.names pend pvst1 pvsumesr powl_n pvsumesr_p
--11 1
11-1 1
.names new_n90_ pfbi paccrpy powl_n paccrpy_p
--11 1
11-1 1
.names new_n128_ new_n90_ pfbi pkbg_n powl_n pkbg_f
---01 0
001-1 0
.names new_n95_ pstar3 new_n129_ porwd_f new_n128_
--01 0
11-- 0
.names pcat1 pcat0 new_n130_ pwatch new_n129_
0011 1
.names pibt2 pibt1 new_n130_
01 1
.names pmarssr new_n103_ powl_n pmarssr_p
-11 1
1-1 1
.names porwd_f porwd_n pfbi pstar0 powl_n pstar0_p
--101 1
-1011 1
00-01 1
1-011 1
.names new_n137_ new_n135_ new_n136_ new_n134_ pstar3 pstar3_p
--10- 1
-0--1 1
1---1 1
.names porwd_n porwd_f pfbi powl_n new_n134_
--11 0
00-1 0
.names porwd_n porwd_f pfbi powl_n new_n96_ new_n135_
---0- 1
--1-1 1
00--1 1
.names pstar3 pstar2 new_n96_ new_n136_
011 1
.names pstar2 powl_n new_n137_
01 1
.names piclr pcapsd pdel1_p
01 1
.names new_n134_ new_n96_ new_n135_ pstar2 pstar2_p
--01 1
01-0 1
.names pvst0 pvst1 piclr pfbi pvst0_p
-101 1
1-00 1
.names pdel1 pfbi pcomppar powl_n pcomppar_p
-011 1
0-11 1
1101 1
.names new_n103_ pend piclr pkbg_n powl_f
0001 1
.names ppy pvst1 piclr pfbi pvst1_p
-100 1
1-01 1
.names new_n106_ new_n102_ new_n145_ new_n130_ pibt0 ppluto1_p
--1-- 1
-1-11 1
1--11 1
.names powl_n ppluto1 new_n145_
11 1
.names pratr powl_n new_n106_ pratr_p
--1 1
11- 1
.names new_n106_ new_n102_ new_n148_ pibt0 new_n130_ ppluto0_p
--1-- 1
-1-01 1
1--01 1
.names ppluto0 powl_n new_n148_
11 1
.names piclr pvacc povacc_p
01 1
.names new_n106_ new_n102_ new_n151_ new_n152_ pibt2 ppluto2_p
--1-- 1
-1-11 1
1--11 1
.names powl_n ppluto2 new_n151_
11 1
.names pibt1 pibt0 new_n152_
00 1
.names pbull0 pwatch powl_n pbull0_p
011 1
101 1
.names new_n156_ new_n128_ new_n155_ powl_n pverr_n pverr_f
---0- 1
--1-1 1
01--1 1
.names porwd_f new_n95_ powl_n pfbi new_n103_ new_n155_
---00 1
--0-0 1
11--0 1
.names pbull3 pbull2 new_n104_ pbull6 new_n156_
0011 1
.names pbull0 pwatch pbull1 powl_n pbull1_p
-011 1
0-11 1
1101 1
.names pvst0 psdo
1 1
.end
