# Benchmark "top" written by ABC on Thu Oct 31 15:31:37 2024
.model top
.inputs i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_19_ o_2_ o_0_ o_29_ o_60_ o_39_ o_38_ o_25_ o_12_ o_37_ \
 o_26_ o_11_ o_50_ o_36_ o_27_ o_14_ o_35_ o_28_ o_13_ o_34_ o_21_ o_16_ \
 o_40_ o_33_ o_22_ o_15_ o_32_ o_23_ o_18_ o_31_ o_24_ o_17_ o_56_ o_43_ \
 o_30_ o_55_ o_44_ o_58_ o_41_ o_57_ o_42_ o_20_ o_52_ o_47_ o_51_ o_48_ \
 o_54_ o_45_ o_10_ o_53_ o_46_ o_61_ o_9_ o_62_ o_49_ o_7_ o_8_ o_5_ o_59_ \
 o_6_ o_3_ o_4_
.names new_n83_ new_n84_ new_n74_ new_n82_ o_1_
0011 0
.names new_n75_ new_n81_ new_n78_ new_n74_
001 1
.names new_n76_ new_n77_ new_n75_
11 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ new_n76_
00000 1
.names i_2_ i_0_ i_1_ new_n77_
001 1
.names i_0_ i_1_ i_2_ new_n80_ new_n79_ new_n78_
-0011 0
11111 0
.names i_7_ i_6_ new_n79_
00 1
.names i_5_ i_3_ i_4_ new_n80_
000 1
.names i_7_ i_5_ i_6_ i_4_ i_3_ new_n81_
00001 1
.names i_1_ i_0_ i_2_ new_n79_ new_n80_ new_n82_
-0111 0
0-111 0
11011 0
.names i_7_ i_5_ i_6_ i_3_ i_4_ new_n83_
00001 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ new_n84_
00011 1
.names new_n88_ new_n87_ new_n86_ o_19_
-11 1
0-1 1
.names i_1_ i_2_ i_0_ new_n86_
000 1
.names i_5_ i_6_ i_3_ i_4_ new_n87_
0001 1
.names i_6_ i_5_ i_3_ i_4_ new_n88_
-101 0
1-01 0
.names new_n90_ new_n79_ i_0_ i_1_ i_2_ o_2_
11--- 1
.names i_3_ i_4_ i_5_ new_n90_
001 1
.names new_n92_ new_n104_ new_n110_ new_n111_ new_n113_ o_0_
11111 0
.names new_n103_ i_1_ i_0_ i_2_ new_n93_ new_n92_
--001 1
-0-01 1
-1111 1
0---1 1
.names new_n96_ new_n94_ i_6_ new_n101_ o_6_ new_n93_
--100 1
00-00 1
.names new_n80_ new_n95_ new_n94_
11 1
.names i_1_ i_2_ i_0_ new_n95_
111 1
.names new_n97_ new_n77_ new_n96_
11 1
.names i_5_ i_4_ i_3_ new_n97_
001 1
.names new_n99_ new_n100_ o_6_
11 1
.names i_1_ i_0_ i_2_ new_n99_
001 1
.names i_5_ i_6_ i_4_ i_3_ new_n100_
0001 1
.names new_n102_ new_n100_ new_n101_
11 1
.names i_2_ i_1_ i_0_ new_n102_
011 1
.names i_5_ i_6_ i_3_ i_4_ new_n103_
0000 1
.names new_n109_ new_n81_ new_n108_ o_21_ new_n107_ new_n104_
-0000 1
0-000 1
.names new_n100_ new_n106_ o_21_
11 1
.names i_1_ i_2_ i_0_ new_n106_
001 1
.names new_n77_ new_n103_ new_n107_
11 1
.names new_n79_ new_n97_ new_n86_ new_n108_
111 1
.names i_1_ i_2_ i_0_ new_n109_
011 1
.names new_n109_ i_7_ new_n95_ i_6_ new_n97_ new_n110_
--101 0
11-01 0
.names new_n106_ new_n103_ new_n112_ new_n100_ new_n111_
--11 0
11-- 0
.names i_0_ i_2_ i_1_ new_n112_
011 1
.names new_n97_ i_7_ new_n80_ i_6_ new_n86_ new_n113_
--101 0
11-01 0
.names new_n115_ new_n116_ o_29_
11 1
.names new_n80_ new_n86_ new_n115_
11 1
.names i_6_ i_7_ new_n116_
01 1
.names new_n118_ new_n142_ new_n161_ new_n179_ new_n192_ o_60_
11111 0
.names new_n119_ new_n127_ new_n132_ new_n139_ new_n118_
1111 1
.names new_n86_ new_n125_ new_n120_ new_n123_ new_n121_ new_n119_
-1011 1
0-011 1
.names new_n97_ new_n86_ new_n116_ new_n120_
111 1
.names i_7_ new_n97_ i_6_ new_n122_ new_n86_ new_n121_
--011 0
-11-1 0
0--11 0
.names i_4_ i_3_ i_5_ new_n122_
011 1
.names i_7_ new_n97_ new_n124_ i_6_ new_n86_ new_n123_
--111 0
01-01 0
.names i_3_ i_5_ i_4_ new_n124_
011 1
.names i_6_ new_n124_ new_n126_ new_n125_
-00 1
1-0 1
.names i_5_ i_3_ i_4_ new_n126_
001 1
.names new_n131_ new_n99_ new_n128_ new_n130_ new_n129_ new_n127_
-0011 1
1-011 1
.names new_n97_ new_n124_ i_7_ i_6_ new_n99_ new_n128_
-1111 1
1-001 1
10-01 1
.names new_n80_ i_7_ new_n90_ i_6_ new_n99_ new_n129_
--101 0
11-11 0
.names i_7_ new_n126_ new_n90_ i_6_ new_n99_ new_n130_
--111 0
01-01 0
.names i_4_ i_3_ i_6_ i_7_ i_5_ new_n131_
--000 1
--111 1
-1--- 1
0---- 1
.names new_n138_ new_n86_ new_n133_ new_n135_ new_n132_
-011 1
1-11 1
.names new_n122_ i_7_ new_n134_ i_6_ new_n86_ new_n133_
--101 0
11-11 0
.names i_5_ i_3_ i_4_ new_n134_
011 1
.names new_n79_ new_n136_ new_n86_ new_n137_ new_n99_ new_n135_
---11 0
011-- 0
.names i_5_ i_3_ i_4_ new_n136_
111 1
.names i_6_ i_7_ i_5_ i_3_ i_4_ new_n137_
-0000 1
0-000 1
.names i_7_ i_6_ i_5_ i_3_ i_4_ new_n138_
-1011 0
00111 0
.names new_n141_ new_n140_ new_n115_ new_n139_
-00 1
1-0 1
.names new_n86_ new_n90_ new_n140_
11 1
.names i_7_ i_6_ new_n141_
11 1
.names o_15_ new_n148_ new_n150_ new_n154_ new_n143_ new_n142_
01111 1
.names new_n145_ new_n147_ new_n109_ new_n144_ new_n146_ new_n143_
--011 1
01-11 1
.names i_7_ new_n97_ new_n124_ i_6_ new_n109_ new_n144_
--111 0
01-01 0
.names new_n141_ new_n126_ new_n145_
01 1
.names new_n80_ i_6_ new_n90_ i_7_ new_n109_ new_n146_
--1-1 0
11--1 0
.names i_7_ i_3_ i_5_ i_6_ i_4_ new_n147_
-0101 0
10011 0
.names new_n122_ new_n149_ new_n138_ new_n77_ i_7_ new_n148_
---0- 1
001-- 1
.names i_6_ new_n134_ new_n149_
01 1
.names new_n151_ new_n153_ new_n150_
11 1
.names new_n152_ new_n76_ i_0_ i_2_ i_1_ new_n151_
-1100 0
1-011 0
.names i_7_ i_5_ i_6_ i_3_ i_4_ new_n152_
11111 1
.names i_7_ i_6_ new_n136_ new_n112_ new_n134_ new_n153_
---0- 1
--0-0 1
11--0 1
.names new_n158_ new_n109_ new_n155_ new_n156_ new_n154_
-011 1
1-11 1
.names new_n122_ new_n97_ i_7_ i_6_ new_n109_ new_n155_
-1-11 0
-11-1 0
1-001 0
.names i_4_ i_7_ i_6_ new_n157_ new_n109_ new_n156_
00111 0
01011 0
.names i_5_ i_3_ new_n157_
11 1
.names i_7_ i_4_ i_6_ i_5_ i_3_ new_n158_
-1001 0
10111 0
.names new_n112_ new_n160_ o_15_
11 1
.names i_4_ i_5_ i_6_ i_3_ i_7_ new_n160_
01111 1
.names new_n162_ new_n169_ new_n171_ new_n174_ new_n178_ new_n161_
11111 1
.names new_n94_ new_n163_ new_n166_ new_n165_ new_n167_ new_n162_
00011 1
.names new_n95_ new_n164_ new_n163_
11 1
.names i_7_ i_6_ i_3_ i_4_ i_5_ new_n164_
00001 1
.names new_n124_ i_6_ new_n97_ new_n77_ new_n165_
--11 0
11-1 0
.names i_6_ new_n124_ new_n126_ new_n77_ new_n166_
--11 1
01-1 1
.names new_n90_ new_n79_ new_n77_ new_n80_ new_n168_ new_n167_
--0-0 1
-0-00 1
0--00 1
.names i_1_ i_0_ i_3_ i_2_ i_4_ new_n168_
00111 1
.names new_n141_ new_n106_ new_n136_ new_n170_ new_n169_
---0 0
011- 0
.names new_n95_ new_n116_ new_n80_ new_n102_ new_n90_ new_n170_
---11 0
--11- 0
11--1 0
.names new_n172_ o_7_ new_n171_
00 1
.names new_n79_ new_n102_ new_n136_ new_n172_
011 1
.names new_n77_ new_n90_ new_n141_ o_7_
111 1
.names new_n175_ new_n176_ new_n177_ new_n174_
011 1
.names new_n79_ new_n80_ new_n106_ new_n175_
011 1
.names i_7_ new_n122_ new_n97_ i_6_ new_n99_ new_n176_
--111 0
01-01 0
.names i_6_ new_n126_ new_n90_ i_7_ new_n106_ new_n177_
--1-1 0
01--1 0
.names new_n106_ new_n152_ new_n109_ new_n103_ new_n178_
--11 0
11-- 0
.names new_n101_ new_n190_ new_n180_ new_n189_ new_n184_ new_n179_
00111 1
.names new_n181_ new_n183_ new_n180_
11 1
.names new_n90_ new_n182_ new_n97_ new_n95_ new_n181_
--11 0
11-1 0
.names i_7_ i_6_ new_n182_
01 1
.names new_n122_ new_n90_ new_n141_ new_n95_ new_n183_
-111 0
1-01 0
.names new_n188_ new_n109_ new_n185_ new_n187_ new_n184_
-011 1
1-11 1
.names new_n99_ new_n122_ new_n77_ new_n90_ new_n186_ new_n185_
--110 0
11--0 0
.names i_7_ i_6_ new_n186_
00 1
11 1
.names new_n122_ new_n97_ i_7_ i_6_ new_n102_ new_n187_
-1-11 0
1--01 0
.names i_6_ i_5_ i_3_ i_4_ new_n188_
-111 0
1-11 0
.names i_7_ new_n97_ i_6_ new_n122_ new_n112_ new_n189_
--011 0
-11-1 0
0--11 0
.names new_n191_ new_n95_ new_n190_
01 1
.names i_5_ i_6_ i_7_ i_4_ i_3_ new_n191_
---11 0
111-1 0
.names new_n207_ new_n201_ new_n205_ new_n193_ new_n208_ new_n192_
01111 1
.names new_n198_ new_n195_ new_n196_ new_n194_ new_n199_ new_n193_
01111 1
.names new_n124_ i_7_ new_n97_ i_6_ new_n112_ new_n194_
--101 0
11-11 0
.names new_n80_ new_n90_ i_7_ i_6_ new_n112_ new_n195_
-1-01 0
-10-1 0
1-111 0
.names new_n126_ new_n79_ new_n197_ new_n112_ new_n196_
--11 0
11-1 0
.names i_3_ i_4_ i_6_ i_7_ i_5_ new_n197_
00111 1
.names new_n131_ new_n112_ new_n198_
01 1
.names new_n77_ new_n200_ new_n112_ new_n137_ new_n199_
--11 0
11-- 0
.names i_6_ i_7_ i_5_ i_3_ i_4_ new_n200_
-1111 1
1-111 1
.names new_n204_ new_n203_ new_n202_ new_n201_
011 1
.names new_n97_ i_7_ i_6_ new_n122_ new_n106_ new_n202_
---11 0
111-1 0
.names i_6_ i_7_ new_n97_ new_n106_ new_n203_
-011 0
0-11 0
.names new_n134_ new_n106_ new_n204_
11 1
.names new_n138_ new_n102_ new_n206_ new_n205_
-01 1
1-1 1
.names new_n122_ i_6_ new_n134_ i_7_ new_n102_ new_n206_
--1-1 0
11--1 0
.names new_n97_ new_n106_ new_n182_ new_n207_
111 1
.names new_n124_ new_n79_ new_n106_ new_n100_ new_n209_ new_n208_
--0-- 1
-1-01 1
0--01 1
.names i_7_ i_3_ i_6_ i_5_ i_4_ new_n209_
-0101 0
00011 0
.names new_n211_ new_n238_ new_n251_ new_n262_ new_n193_ o_39_
11111 0
.names new_n212_ new_n218_ new_n224_ new_n228_ new_n231_ new_n211_
11111 1
.names new_n163_ o_8_ new_n216_ new_n214_ new_n217_ new_n212_
00011 1
.names new_n95_ new_n197_ o_8_
11 1
.names new_n215_ new_n102_ new_n80_ new_n95_ new_n214_
--11 0
01-- 0
.names i_7_ i_6_ i_5_ i_3_ i_4_ new_n215_
--111 0
11-11 0
.names new_n209_ new_n95_ new_n216_
01 1
.names new_n126_ i_7_ new_n90_ i_6_ new_n95_ new_n217_
-0111 0
-1101 0
1--01 0
.names new_n219_ o_11_ new_n220_ new_n223_ new_n218_
0011 1
.names new_n109_ new_n152_ new_n219_
11 1
.names new_n182_ new_n157_ new_n109_ new_n221_ new_n158_ new_n220_
--0-- 1
-0-11 1
0--11 1
.names i_6_ i_5_ i_3_ i_4_ new_n221_
-011 0
0-11 0
.names new_n102_ new_n197_ o_11_
11 1
.names i_7_ i_6_ new_n90_ new_n102_ new_n80_ new_n223_
---0- 1
--0-0 1
11--0 1
.names new_n79_ new_n225_ new_n190_ new_n227_ new_n226_ new_n224_
-0011 1
1-011 1
.names new_n141_ new_n122_ new_n95_ new_n225_
011 1
.names new_n124_ new_n81_ new_n109_ new_n141_ new_n226_
--0- 1
00-- 1
.names new_n79_ new_n124_ new_n97_ new_n95_ new_n227_
--11 0
01-1 0
.names new_n81_ new_n102_ new_n229_ new_n228_
-01 1
0-1 1
.names new_n83_ new_n230_ new_n102_ new_n229_
--0 1
01- 1
.names i_6_ i_7_ i_5_ i_4_ i_3_ new_n230_
----1 1
---0- 1
000-- 1
.names new_n233_ new_n235_ new_n234_ new_n232_ new_n236_ new_n231_
00111 1
.names new_n97_ new_n122_ i_7_ i_6_ new_n102_ new_n232_
-1-11 0
-11-1 0
1-111 0
.names new_n141_ new_n134_ new_n102_ new_n233_
011 1
.names i_6_ i_7_ new_n97_ new_n109_ new_n234_
-111 0
1-11 0
.names new_n102_ new_n100_ i_7_ new_n235_
111 1
.names new_n102_ new_n182_ new_n97_ new_n237_ new_n109_ new_n236_
---11 0
111-- 0
.names i_6_ i_4_ i_7_ i_3_ i_5_ new_n237_
00111 1
.names new_n239_ new_n243_ new_n246_ new_n249_ new_n238_
1111 1
.names new_n158_ new_n77_ new_n240_ new_n239_
-01 1
1-1 1
.names i_7_ new_n106_ new_n241_ new_n242_ new_n97_ new_n240_
---11 0
011-- 0
.names i_5_ i_3_ i_4_ i_6_ new_n241_
0001 1
.names i_0_ i_1_ i_2_ i_6_ new_n242_
0111 1
.names new_n138_ new_n77_ new_n244_ new_n203_ new_n245_ new_n243_
-0011 1
1-011 1
.names new_n221_ new_n99_ new_n244_
01 1
.names i_7_ i_6_ new_n106_ new_n122_ new_n245_
0111 0
1011 0
.names new_n122_ new_n99_ new_n79_ new_n248_ new_n247_ new_n246_
--100 1
-0-00 1
0--00 1
.names new_n112_ new_n237_ new_n247_
11 1
.names new_n186_ new_n122_ new_n77_ new_n248_
011 1
.names new_n124_ new_n103_ new_n106_ new_n250_ new_n249_
--01 1
00-1 1
.names i_6_ new_n90_ new_n106_ i_7_ new_n250_
011- 0
.names new_n252_ new_n258_ new_n260_ new_n261_ new_n251_
1111 1
.names new_n255_ new_n254_ new_n253_ new_n257_ new_n252_
0111 1
.names new_n126_ new_n80_ i_7_ i_6_ new_n86_ new_n253_
-1-01 0
-10-1 0
1-001 0
.names new_n141_ new_n80_ new_n86_ new_n90_ new_n131_ new_n254_
--0-- 1
-0-01 1
0--01 1
.names new_n86_ new_n256_ i_7_ new_n255_
111 1
.names i_6_ i_4_ i_3_ i_5_ new_n256_
0011 1
.names new_n124_ new_n141_ new_n97_ new_n86_ new_n257_
--11 0
11-1 0
.names new_n186_ new_n124_ new_n259_ new_n106_ new_n258_
--01 0
01-1 0
.names new_n126_ new_n124_ new_n79_ new_n259_
-01 1
0-0 1
.names i_7_ new_n126_ new_n90_ i_6_ new_n106_ new_n260_
--111 0
01-01 0
.names new_n122_ i_7_ new_n134_ i_6_ new_n106_ new_n261_
--101 0
11-11 0
.names new_n263_ new_n268_ new_n270_ new_n273_ new_n277_ new_n262_
11111 1
.names new_n264_ new_n265_ new_n266_ new_n267_ new_n263_
1111 1
.names new_n99_ new_n90_ i_6_ i_7_ new_n264_
111- 0
.names new_n122_ i_6_ new_n134_ new_n86_ new_n265_
--11 0
11-1 0
.names new_n90_ new_n80_ i_7_ i_6_ new_n99_ new_n266_
-1-11 0
1--01 0
.names new_n103_ new_n99_ new_n86_ new_n136_ new_n267_
--11 0
11-- 0
.names new_n99_ new_n125_ new_n269_ new_n268_
-11 1
0-1 1
.names new_n124_ i_6_ new_n97_ i_7_ new_n99_ new_n269_
--1-1 0
11--1 0
.names new_n271_ new_n272_ new_n270_
11 1
.names i_7_ i_6_ new_n134_ new_n112_ new_n136_ new_n271_
---0- 1
--0-0 1
00--0 1
.names i_7_ new_n134_ new_n122_ i_6_ new_n112_ new_n272_
--111 0
01-01 0
.names new_n274_ new_n275_ new_n276_ new_n273_
111 1
.names new_n99_ new_n136_ i_6_ new_n77_ new_n76_ new_n274_
---11 0
111-- 0
.names new_n80_ new_n79_ new_n77_ new_n87_ new_n90_ new_n275_
--0-- 1
-1-00 1
0--00 1
.names new_n97_ new_n88_ new_n77_ new_n276_
--0 1
01- 1
.names new_n278_ new_n279_ new_n280_ new_n277_
111 1
.names new_n200_ new_n138_ new_n137_ new_n109_ new_n106_ new_n278_
--11- 0
-0--1 0
1---1 0
.names new_n90_ i_6_ new_n126_ i_7_ new_n109_ new_n279_
--1-1 0
11--1 0
.names new_n80_ i_7_ new_n90_ i_6_ new_n109_ new_n280_
--101 0
11-11 0
.names new_n282_ new_n301_ new_n310_ new_n316_ o_38_
1111 0
.names new_n283_ new_n284_ new_n288_ new_n294_ new_n296_ new_n282_
11111 1
.names o_8_ new_n216_ new_n217_ new_n283_
001 1
.names i_6_ new_n285_ new_n287_ new_n286_ new_n284_
-011 1
0-11 1
.names new_n95_ new_n124_ new_n285_
11 1
.names new_n124_ new_n116_ new_n191_ new_n95_ new_n286_
--01 0
11-1 0
.names new_n141_ new_n122_ new_n97_ new_n95_ new_n287_
--11 0
01-1 0
.names new_n289_ new_n291_ new_n206_ new_n292_ new_n293_ new_n288_
00111 1
.names new_n290_ new_n256_ new_n102_ new_n289_
-11 1
1-1 1
.names i_5_ i_4_ i_6_ i_3_ i_7_ new_n290_
00111 1
.names new_n230_ new_n102_ i_6_ new_n291_
011 1
.names new_n164_ new_n102_ new_n136_ new_n80_ new_n95_ new_n292_
---11 0
-11-- 0
1---1 0
.names i_7_ i_6_ new_n97_ new_n102_ new_n124_ new_n293_
---0- 1
--0-0 1
11--0 1
.names new_n221_ new_n158_ new_n109_ new_n295_ new_n294_
--01 1
11-1 1
.names i_4_ i_7_ i_6_ new_n157_ new_n109_ new_n295_
-0111 0
01011 0
1-111 0
.names new_n79_ new_n297_ new_n299_ new_n155_ new_n298_ new_n296_
-0011 1
0-011 1
.names new_n80_ new_n102_ new_n297_
11 1
.names new_n124_ new_n141_ new_n81_ new_n109_ new_n298_
--11 0
11-1 0
.names new_n300_ new_n102_ new_n299_
01 1
.names i_7_ i_3_ i_5_ i_6_ i_4_ new_n300_
---11 1
--1-1 1
-1--- 1
0-000 1
.names new_n127_ new_n302_ new_n304_ new_n308_ new_n309_ new_n301_
11111 1
.names new_n137_ new_n109_ new_n303_ new_n280_ new_n279_ new_n302_
-0011 1
0-011 1
.names new_n141_ new_n109_ new_n124_ new_n303_
011 1
.names new_n113_ new_n305_ new_n306_ new_n307_ new_n304_
1111 1
.names new_n80_ new_n141_ new_n90_ new_n86_ new_n305_
--11 0
11-1 0
.names new_n97_ i_6_ new_n122_ i_7_ new_n106_ new_n306_
--1-1 0
11--1 0
.names new_n124_ new_n97_ new_n77_ i_6_ new_n131_ new_n307_
--0-- 1
-0-01 1
0--11 1
.names new_n97_ i_6_ new_n122_ i_7_ new_n99_ new_n308_
--1-1 0
11--1 0
.names i_7_ new_n87_ new_n77_ new_n90_ new_n80_ new_n309_
--0-- 1
-0-00 1
1--00 1
.names new_n270_ new_n311_ new_n315_ new_n310_
111 1
.names new_n209_ new_n112_ new_n314_ new_n312_ new_n313_ new_n311_
-0111 1
1-111 1
.names new_n90_ i_7_ new_n126_ i_6_ new_n112_ new_n312_
--101 0
11-11 0
.names new_n122_ new_n97_ i_7_ i_6_ new_n112_ new_n313_
-1-11 0
1--01 0
.names new_n79_ new_n124_ new_n100_ new_n112_ new_n314_
--11 0
01-1 0
.names new_n80_ new_n90_ new_n106_ i_7_ i_6_ new_n315_
--0-- 1
00--- 1
.names new_n317_ new_n132_ new_n318_ new_n121_ new_n316_
1111 1
.names new_n86_ new_n125_ new_n123_ new_n317_
-11 1
0-1 1
.names new_n321_ new_n322_ new_n319_ new_n320_ new_n324_ new_n318_
00111 1
.names new_n77_ new_n136_ new_n112_ new_n103_ new_n319_
--11 0
11-- 0
.names i_7_ new_n80_ i_6_ new_n90_ new_n112_ new_n320_
--011 0
-11-1 0
0--11 0
.names new_n134_ i_7_ new_n136_ i_6_ new_n77_ new_n321_
--101 1
11-11 1
.names new_n141_ new_n134_ new_n323_ new_n77_ new_n322_
--11 1
01-1 1
.names i_6_ i_7_ i_4_ i_3_ i_5_ new_n323_
-1011 1
1-011 1
.names i_7_ new_n122_ new_n97_ i_6_ new_n77_ new_n324_
--111 0
01-01 0
.names new_n326_ new_n182_ o_25_
11 1
.names new_n80_ new_n77_ new_n326_
11 1
.names new_n109_ new_n197_ o_12_
11 1
.names new_n329_ new_n338_ new_n340_ new_n344_ new_n358_ o_37_
11111 0
.names new_n317_ new_n330_ new_n334_ new_n336_ new_n329_
1111 1
.names new_n102_ o_3_ new_n333_ new_n332_ new_n330_
-011 1
0-11 1
.names new_n79_ new_n122_ o_3_
11 1
.names new_n160_ new_n109_ new_n86_ new_n290_ new_n332_
--11 0
11-- 0
.names new_n80_ new_n90_ new_n86_ new_n333_
--0 1
00- 1
.names new_n103_ new_n109_ new_n225_ new_n335_ new_n334_
-001 1
0-01 1
.names new_n79_ new_n124_ new_n95_ new_n290_ new_n99_ new_n335_
---11 0
011-- 0
.names new_n95_ new_n106_ new_n141_ new_n97_ new_n337_ new_n336_
---00 1
--0-0 1
00--0 1
.names new_n109_ new_n200_ new_n337_
11 1
.names new_n101_ new_n190_ new_n143_ new_n208_ new_n339_ new_n338_
00111 1
.names new_n124_ new_n79_ new_n99_ new_n100_ new_n209_ new_n339_
--0-- 1
-1-01 1
0--01 1
.names new_n233_ new_n342_ new_n232_ new_n341_ new_n343_ new_n340_
01111 1
.names o_15_ new_n175_ new_n153_ new_n151_ new_n177_ new_n341_
00111 1
.names o_3_ new_n290_ new_n109_ new_n156_ new_n342_
--01 1
00-1 1
.names new_n141_ new_n122_ new_n99_ new_n158_ new_n188_ new_n343_
--0-- 1
-0-11 1
1--11 1
.names new_n212_ new_n345_ new_n351_ new_n355_ new_n356_ new_n344_
11111 1
.names new_n349_ new_n347_ new_n348_ new_n346_ new_n350_ new_n345_
01111 1
.names i_7_ new_n80_ i_6_ new_n90_ new_n99_ new_n346_
--011 0
-11-1 0
0--11 0
.names new_n87_ new_n197_ new_n99_ new_n347_
--0 1
00- 1
.names new_n86_ new_n136_ new_n80_ new_n99_ i_6_ new_n348_
--110 0
11--1 0
.names new_n134_ i_7_ new_n136_ i_6_ new_n86_ new_n349_
--101 1
11-11 1
.names i_7_ i_6_ new_n134_ new_n86_ new_n122_ new_n350_
---0- 1
--0-0 1
11--0 1
.names new_n352_ new_n353_ new_n319_ new_n320_ new_n354_ new_n351_
00111 1
.names new_n112_ new_n100_ new_n352_
11 1
.names new_n124_ new_n242_ new_n353_
11 1
.names new_n90_ new_n126_ new_n112_ new_n141_ new_n147_ new_n354_
--0-- 1
-0-01 1
0--11 1
.names new_n307_ new_n309_ new_n355_
11 1
.names new_n84_ new_n122_ new_n290_ new_n357_ new_n77_ new_n356_
----0 1
0000- 1
.names i_6_ i_7_ i_5_ i_3_ i_4_ new_n357_
-1011 1
1-011 1
.names new_n120_ new_n204_ new_n359_ new_n110_ new_n360_ new_n358_
00111 1
.names i_6_ i_7_ new_n112_ new_n122_ new_n359_
-011 0
0-11 0
.names new_n221_ new_n109_ new_n290_ new_n256_ new_n112_ new_n360_
---11 0
--1-1 0
01--- 0
.names new_n109_ new_n241_ i_7_ o_30_ o_26_
---1 1
111- 1
.names new_n80_ new_n95_ new_n141_ o_30_
111 1
.names new_n364_ new_n365_ new_n375_ new_n380_ new_n193_ o_50_
11111 0
.names new_n283_ new_n284_ new_n364_
11 1
.names new_n148_ new_n366_ new_n369_ new_n370_ new_n374_ new_n365_
11111 1
.names new_n206_ new_n292_ new_n367_ new_n368_ new_n366_
1111 1
.names i_7_ i_6_ new_n97_ new_n77_ new_n88_ new_n367_
---0- 1
--0-1 1
11--1 1
.names new_n124_ new_n97_ new_n86_ new_n256_ new_n141_ new_n368_
--0-- 1
-0-00 1
0--01 1
.names new_n140_ new_n253_ new_n369_
01 1
.names new_n237_ new_n102_ new_n371_ new_n373_ new_n372_ new_n370_
-0011 1
0-011 1
.names new_n131_ new_n86_ new_n371_
01 1
.names new_n87_ new_n90_ new_n77_ new_n372_
--0 1
00- 1
.names new_n122_ new_n97_ i_7_ i_6_ new_n102_ new_n373_
-1011 0
1-001 0
.names new_n137_ new_n77_ new_n343_ new_n374_
-01 1
0-1 1
.names new_n263_ new_n268_ new_n376_ new_n377_ new_n375_
1111 1
.names new_n158_ new_n188_ new_n109_ new_n156_ new_n155_ new_n376_
--011 1
11-11 1
.names new_n144_ new_n378_ new_n379_ new_n377_
111 1
.names new_n100_ new_n230_ new_n102_ new_n378_
--0 1
01- 1
.names new_n80_ new_n83_ new_n90_ new_n102_ new_n379_
---0 1
000- 1
.names new_n381_ new_n341_ new_n382_ new_n383_ new_n385_ new_n380_
11111 1
.names new_n109_ new_n145_ new_n146_ new_n381_
-01 1
0-1 1
.names new_n189_ new_n194_ new_n382_
11 1
.names new_n204_ new_n384_ new_n383_
01 1
.names new_n106_ new_n136_ new_n109_ new_n103_ new_n141_ new_n384_
--11- 0
11--- 0
.names new_n386_ new_n207_ new_n202_ new_n208_ new_n385_
0011 1
.names new_n147_ new_n109_ new_n386_
01 1
.names new_n282_ new_n388_ new_n390_ new_n399_ new_n403_ o_36_
11111 0
.names new_n127_ new_n265_ new_n267_ new_n389_ new_n388_
1111 1
.names new_n136_ new_n106_ new_n137_ new_n109_ new_n79_ new_n389_
--11- 0
11--- 0
.names new_n398_ new_n392_ new_n393_ new_n395_ new_n391_ new_n390_
01111 1
.names new_n303_ new_n279_ new_n280_ new_n391_
011 1
.names new_n319_ new_n320_ new_n354_ new_n392_
111 1
.names new_n357_ new_n77_ new_n353_ new_n394_ new_n393_
-001 1
0-01 1
.names new_n77_ new_n122_ new_n182_ new_n81_ new_n112_ new_n394_
---11 0
111-- 0
.names new_n97_ new_n396_ new_n256_ new_n86_ new_n397_ new_n395_
---01 1
000-1 1
.names new_n79_ new_n124_ new_n396_
01 1
.names new_n90_ new_n87_ new_n209_ new_n86_ new_n141_ new_n397_
---0- 1
001-- 1
.names new_n160_ new_n84_ new_n77_ new_n398_
-11 1
1-1 1
.names new_n273_ new_n400_ new_n306_ new_n308_ new_n315_ new_n399_
11111 1
.names i_7_ new_n352_ new_n401_ new_n244_ new_n402_ new_n400_
-0001 1
0-001 1
.names i_6_ new_n122_ new_n77_ new_n401_
011 1
.names new_n100_ new_n124_ new_n86_ new_n80_ new_n106_ new_n402_
--11- 0
-1--1 0
1---1 0
.names new_n404_ new_n189_ new_n403_
01 1
.names new_n188_ new_n158_ new_n112_ new_n404_
-01 1
0-1 1
.names i_7_ new_n406_ o_27_
01 1
.names new_n80_ new_n242_ new_n406_
11 1
.names new_n106_ new_n160_ o_14_
11 1
.names new_n282_ new_n409_ new_n410_ new_n416_ new_n403_ o_35_
11111 0
.names new_n398_ new_n393_ new_n392_ new_n409_
011 1
.names new_n411_ new_n412_ new_n413_ new_n275_ new_n414_ new_n410_
11111 1
.names new_n264_ new_n266_ new_n267_ new_n411_
111 1
.names new_n256_ new_n86_ new_n333_ new_n412_
-01 1
0-1 1
.names i_7_ new_n352_ new_n401_ new_n276_ new_n413_
-001 1
0-01 1
.names new_n141_ new_n122_ new_n99_ new_n415_ new_n106_ new_n414_
---11 0
011-- 0
.names i_6_ i_7_ i_5_ i_3_ i_4_ new_n415_
-1001 1
1-001 1
.names new_n201_ new_n268_ new_n302_ new_n417_ new_n418_ new_n416_
11111 1
.names new_n260_ new_n315_ new_n417_
11 1
.names new_n158_ new_n99_ new_n75_ new_n419_ new_n265_ new_n418_
-0011 1
1-011 1
.names new_n86_ new_n97_ new_n134_ new_n419_
-00 1
0-0 1
.names new_n109_ new_n290_ o_28_
11 1
.names new_n77_ new_n160_ o_13_
11 1
.names new_n211_ new_n388_ new_n423_ new_n428_ new_n436_ o_34_
11111 0
.names new_n321_ new_n425_ new_n427_ new_n424_ new_n423_
0111 1
.names new_n319_ new_n320_ new_n424_
11 1
.names new_n209_ new_n112_ new_n312_ new_n426_ new_n425_
-011 1
1-11 1
.names new_n122_ new_n112_ new_n124_ i_7_ i_6_ new_n426_
---00 1
--011 1
-0--- 1
0-0-- 1
.names new_n79_ new_n99_ new_n122_ new_n240_ new_n427_
---0 0
011- 0
.names new_n429_ new_n430_ new_n431_ new_n432_ new_n435_ new_n428_
11111 1
.names new_n279_ new_n280_ new_n429_
11 1
.names new_n166_ new_n165_ new_n111_ new_n167_ new_n430_
0111 1
.names i_6_ new_n124_ new_n106_ new_n197_ o_7_ new_n431_
--0-0 1
-0-00 1
1--00 1
.names new_n322_ new_n433_ new_n434_ new_n432_
011 1
.names new_n124_ i_6_ new_n81_ new_n106_ new_n433_
--11 0
11-1 0
.names new_n122_ new_n97_ new_n106_ new_n116_ new_n434_
-111 0
1-11 0
.names i_6_ i_7_ new_n90_ new_n106_ new_n435_
-011 0
0-11 0
.names new_n404_ new_n437_ new_n252_ new_n439_ new_n436_
0111 1
.names new_n186_ new_n90_ new_n77_ new_n438_ new_n437_
---0 0
011- 0
.names new_n99_ new_n97_ i_6_ i_7_ new_n438_
111- 0
.names i_7_ new_n97_ new_n122_ new_n106_ i_6_ new_n439_
--111 0
01-11 0
.names new_n102_ new_n160_ o_16_
11 1
.names new_n364_ new_n442_ new_n443_ new_n458_ new_n466_ o_40_
11111 0
.names new_n376_ new_n377_ new_n442_
11 1
.names new_n386_ new_n457_ new_n452_ new_n444_ new_n445_ new_n443_
00111 1
.names new_n113_ new_n305_ new_n444_
11 1
.names new_n108_ new_n447_ new_n446_ new_n448_ new_n451_ new_n445_
00111 1
.names new_n95_ new_n109_ new_n164_ new_n446_
--0 1
00- 1
.names i_6_ new_n95_ new_n80_ new_n447_
011 1
.names new_n449_ new_n450_ new_n97_ new_n448_
--0 1
00- 1
.names i_1_ i_2_ i_0_ i_6_ new_n449_
0001 1
.names i_7_ i_1_ i_0_ i_2_ i_6_ new_n450_
00011 1
.names new_n126_ new_n106_ new_n76_ new_n77_ new_n451_
--11 0
11-- 0
.names new_n453_ new_n456_ new_n454_ new_n455_ new_n359_ new_n452_
00111 1
.names new_n215_ new_n102_ new_n453_
01 1
.names new_n90_ new_n126_ new_n141_ new_n112_ new_n454_
-101 0
1-11 0
.names new_n106_ new_n97_ i_6_ i_7_ new_n455_
111- 0
.names new_n290_ new_n256_ new_n99_ new_n456_
-11 1
1-1 1
.names new_n88_ new_n77_ new_n457_
01 1
.names new_n345_ new_n459_ new_n460_ new_n462_ new_n458_
1111 1
.names new_n233_ new_n232_ new_n373_ new_n459_
011 1
.names new_n319_ new_n320_ new_n461_ new_n460_
111 1
.names new_n84_ new_n122_ new_n357_ new_n77_ new_n461_
---0 1
000- 1
.names new_n275_ new_n339_ new_n463_ new_n464_ new_n465_ new_n462_
11111 1
.names new_n95_ new_n109_ i_7_ i_6_ new_n80_ new_n463_
-1-01 0
-10-1 0
1-011 0
.names new_n99_ new_n122_ new_n134_ new_n106_ i_6_ new_n464_
--111 0
11--1 0
.names new_n109_ new_n126_ new_n90_ i_7_ i_6_ new_n465_
--011 1
-0-00 1
-00-- 1
0---- 1
.names new_n96_ new_n404_ new_n467_ new_n468_ new_n469_ new_n466_
00111 1
.names new_n80_ i_6_ new_n90_ i_7_ new_n106_ new_n467_
--1-1 0
11--1 0
.names i_6_ new_n134_ new_n122_ i_7_ new_n106_ new_n468_
--1-1 0
01--1 0
.names i_6_ new_n124_ new_n112_ new_n97_ new_n147_ new_n469_
--0-- 1
-0-01 1
0--01 1
.names new_n471_ new_n472_ new_n477_ new_n481_ new_n485_ o_33_
11111 0
.names new_n119_ new_n127_ new_n471_
11 1
.names new_n473_ new_n417_ new_n474_ new_n475_ new_n476_ new_n472_
11111 1
.names new_n163_ new_n216_ new_n217_ new_n473_
001 1
.names i_4_ i_3_ new_n95_ new_n225_ new_n227_ new_n474_
--001 1
-0-01 1
0--01 1
.names new_n128_ new_n244_ new_n308_ new_n475_
001 1
.names new_n221_ new_n158_ new_n109_ new_n295_ new_n223_ new_n476_
--011 1
11-11 1
.names new_n273_ new_n460_ new_n478_ new_n479_ new_n477_
1111 1
.names new_n141_ new_n204_ new_n306_ new_n478_
-01 1
1-1 1
.names new_n83_ new_n197_ new_n230_ new_n480_ new_n102_ new_n479_
----0 1
0011- 1
.names i_4_ i_5_ i_6_ i_3_ i_7_ new_n480_
00111 0
01011 0
.names new_n482_ new_n483_ new_n484_ new_n454_ new_n469_ new_n481_
11111 1
.names new_n386_ new_n144_ new_n482_
01 1
.names new_n134_ new_n124_ new_n106_ new_n333_ new_n141_ new_n483_
--011 1
00-11 1
.names new_n136_ new_n102_ new_n447_ new_n206_ new_n484_
-001 1
0-01 1
.names new_n404_ new_n258_ new_n384_ new_n132_ new_n465_ new_n485_
01111 1
.names new_n97_ new_n80_ new_n106_ new_n141_ o_22_
-111 1
1-11 1
.names new_n488_ new_n282_ new_n489_ new_n491_ new_n493_ o_32_
11111 0
.names new_n263_ new_n268_ new_n488_
11 1
.names new_n302_ new_n490_ new_n489_
11 1
.names i_6_ new_n126_ new_n106_ new_n134_ new_n306_ new_n490_
--0-1 1
-0-01 1
0--01 1
.names new_n148_ new_n492_ new_n341_ new_n382_ new_n491_
1111 1
.names new_n198_ new_n196_ new_n195_ new_n199_ new_n492_
0111 1
.names new_n395_ new_n494_ new_n497_ new_n493_
111 1
.names new_n147_ new_n77_ new_n496_ new_n165_ new_n495_ new_n494_
-0111 1
1-111 1
.names new_n80_ new_n182_ new_n90_ new_n77_ new_n495_
--11 0
11-1 0
.names new_n126_ new_n80_ new_n141_ new_n77_ new_n496_
-111 0
1-01 0
.names new_n122_ new_n99_ new_n141_ new_n498_ new_n107_ new_n497_
-0-00 1
0--00 1
.names new_n182_ new_n86_ new_n80_ new_n498_
011 1
.names new_n136_ new_n86_ new_n501_ new_n500_ o_23_
-001 0
0-01 0
.names i_6_ i_7_ new_n86_ new_n122_ new_n500_
-011 0
0-11 0
.names new_n122_ new_n449_ i_7_ new_n501_
111 1
.names new_n134_ new_n99_ o_18_
11 1
.names new_n282_ new_n489_ new_n504_ new_n510_ o_31_
1111 0
.names new_n349_ new_n355_ new_n505_ new_n318_ new_n350_ new_n504_
01111 1
.names new_n506_ new_n177_ new_n305_ new_n507_ new_n508_ new_n505_
01111 1
.names new_n106_ new_n241_ new_n506_
11 1
.names new_n80_ new_n126_ i_7_ i_6_ new_n86_ new_n507_
-1-01 0
-10-1 0
1-011 0
.names i_6_ new_n80_ new_n86_ new_n97_ new_n509_ new_n508_
--0-0 1
-0-00 1
1--00 1
.names i_5_ i_3_ i_6_ i_7_ i_4_ new_n509_
00111 1
.names new_n270_ new_n311_ new_n511_ new_n512_ new_n510_
1111 1
.names new_n346_ new_n347_ new_n348_ new_n511_
111 1
.names new_n450_ new_n97_ new_n456_ new_n339_ new_n513_ new_n512_
-0011 1
0-011 1
.names new_n122_ i_6_ new_n134_ new_n99_ new_n513_
--11 0
11-1 0
.names new_n115_ new_n182_ o_24_
11 1
.names new_n134_ new_n126_ new_n106_ o_17_
-11 1
1-1 1
.names new_n282_ new_n517_ new_n519_ new_n531_ new_n271_ o_56_
11111 0
.names new_n119_ new_n512_ new_n518_ new_n129_ new_n189_ new_n517_
11111 1
.names new_n303_ new_n278_ new_n279_ new_n280_ new_n468_ new_n518_
01111 1
.names new_n198_ new_n523_ new_n526_ new_n194_ new_n520_ new_n519_
01111 1
.names new_n522_ new_n521_ new_n133_ new_n520_
011 1
.names new_n99_ new_n87_ new_n138_ new_n86_ new_n521_
--01 0
11-- 0
.names new_n84_ new_n83_ new_n112_ new_n522_
-11 1
1-1 1
.names new_n166_ new_n524_ new_n320_ new_n135_ new_n525_ new_n523_
00111 1
.names new_n99_ new_n141_ new_n136_ new_n524_
111 1
.names new_n80_ new_n90_ new_n77_ new_n525_
--0 1
00- 1
.names new_n527_ new_n528_ new_n333_ new_n529_ new_n530_ new_n526_
00111 1
.names new_n97_ new_n77_ new_n182_ new_n527_
111 1
.names new_n141_ new_n99_ new_n136_ new_n528_
011 1
.names new_n77_ new_n122_ new_n112_ new_n103_ new_n529_
--11 0
11-- 0
.names new_n77_ new_n124_ i_6_ new_n450_ new_n90_ new_n530_
---11 0
111-- 0
.names new_n315_ new_n532_ new_n533_ new_n531_
111 1
.names i_6_ new_n124_ new_n106_ new_n81_ new_n147_ new_n532_
--0-- 1
-0-01 1
0--01 1
.names new_n106_ new_n126_ new_n97_ i_7_ i_6_ new_n533_
--011 1
-0-00 1
-00-- 1
0---- 1
.names new_n535_ new_n538_ new_n544_ new_n554_ new_n559_ o_43_
11111 0
.names new_n536_ new_n427_ new_n484_ new_n537_ new_n220_ new_n535_
11111 1
.names new_n79_ new_n225_ new_n190_ new_n227_ new_n536_
-001 1
1-01 1
.names new_n97_ new_n138_ new_n86_ new_n133_ new_n135_ new_n537_
--011 1
01-11 1
.names new_n270_ new_n539_ new_n541_ new_n538_
111 1
.names new_n198_ new_n540_ new_n194_ new_n196_ new_n539_
0011 1
.names new_n186_ new_n90_ new_n102_ new_n540_
011 1
.names new_n297_ new_n248_ new_n542_ new_n543_ new_n347_ new_n541_
00111 1
.names i_7_ i_6_ new_n97_ new_n109_ new_n542_
0111 0
1011 0
.names i_6_ i_7_ new_n90_ new_n106_ new_n543_
-111 0
1-11 0
.names new_n482_ new_n545_ new_n546_ new_n549_ new_n551_ new_n544_
11111 1
.names new_n109_ new_n145_ new_n247_ new_n463_ new_n545_
-001 1
0-01 1
.names new_n96_ new_n326_ new_n406_ new_n547_ new_n546_
0001 1
.names new_n80_ new_n141_ new_n548_ new_n99_ new_n547_
--11 0
11-1 0
.names i_6_ i_3_ i_4_ i_5_ i_7_ new_n548_
00011 1
.names new_n237_ new_n106_ new_n498_ new_n307_ new_n550_ new_n549_
-0011 1
0-011 1
.names new_n109_ new_n200_ new_n86_ new_n197_ new_n550_
--11 0
11-- 0
.names new_n255_ new_n553_ new_n552_ new_n236_ new_n551_
0011 1
.names i_6_ i_7_ new_n90_ new_n109_ new_n552_
-111 0
1-11 0
.names new_n86_ new_n112_ new_n186_ new_n90_ new_n553_
-101 1
1-01 1
.names new_n437_ new_n555_ new_n556_ new_n557_ new_n558_ new_n554_
11111 1
.names i_7_ new_n87_ new_n77_ o_7_ new_n555_
---1 0
011- 0
.names new_n398_ new_n378_ new_n339_ new_n439_ new_n556_
0111 1
.names new_n357_ new_n136_ new_n103_ new_n112_ new_n77_ new_n557_
--11- 0
-1--1 0
1---1 0
.names i_7_ new_n122_ new_n449_ new_n450_ new_n90_ new_n558_
---11 0
011-- 0
.names o_8_ new_n216_ new_n217_ new_n479_ new_n559_
0011 1
.names new_n561_ new_n566_ new_n570_ new_n572_ new_n575_ o_55_
11111 0
.names new_n562_ new_n563_ new_n189_ new_n315_ new_n561_
1111 1
.names new_n468_ new_n532_ new_n533_ new_n562_
111 1
.names new_n564_ o_10_ new_n226_ new_n320_ new_n155_ new_n563_
00111 1
.names new_n77_ new_n122_ new_n564_
11 1
.names new_n160_ new_n197_ new_n112_ o_10_
-11 1
1-1 1
.names new_n473_ new_n567_ new_n429_ new_n474_ new_n568_ new_n566_
11111 1
.names new_n253_ new_n254_ new_n567_
11 1
.names o_7_ new_n569_ o_30_ new_n278_ new_n568_
0001 1
.names new_n97_ new_n77_ i_6_ new_n569_
111 1
.names o_11_ new_n571_ new_n476_ new_n229_ new_n570_
0111 1
.names new_n137_ new_n95_ new_n232_ new_n373_ new_n571_
-011 1
0-11 1
.names new_n512_ new_n573_ new_n572_
11 1
.names new_n141_ new_n90_ new_n77_ new_n241_ new_n574_ new_n573_
--0-0 1
-0-00 1
1--00 1
.names new_n99_ new_n136_ new_n574_
11 1
.names new_n511_ new_n576_ new_n575_
11 1
.names new_n349_ new_n257_ new_n350_ new_n576_
011 1
.names new_n282_ new_n578_ new_n582_ new_n403_ o_44_
1111 0
.names new_n579_ new_n351_ new_n580_ new_n537_ new_n581_ new_n578_
11111 1
.names new_n131_ new_n99_ new_n129_ new_n130_ new_n579_
-011 1
1-11 1
.names new_n532_ new_n533_ new_n580_
11 1
.names new_n500_ new_n467_ new_n333_ new_n581_
111 1
.names new_n583_ new_n475_ new_n518_ new_n584_ new_n582_
1111 1
.names new_n274_ new_n275_ new_n583_
11 1
.names new_n356_ new_n367_ new_n584_
11 1
.names new_n586_ new_n587_ new_n588_ new_n595_ new_n596_ o_58_
11111 0
.names new_n381_ new_n383_ new_n385_ new_n586_
111 1
.names new_n212_ new_n376_ new_n377_ new_n459_ new_n474_ new_n587_
11111 1
.names new_n244_ new_n590_ new_n591_ new_n593_ new_n589_ new_n588_
01111 1
.names new_n138_ new_n86_ new_n133_ new_n589_
-01 1
1-1 1
.names new_n175_ new_n177_ new_n590_
01 1
.names new_n242_ new_n122_ new_n592_ new_n500_ new_n313_ new_n591_
-0111 1
0-111 1
.names new_n86_ new_n97_ new_n124_ i_7_ i_6_ new_n592_
--011 1
-0-00 1
-00-- 1
0---- 1
.names new_n115_ new_n594_ new_n353_ new_n593_
000 1
.names i_1_ i_2_ new_n76_ i_0_ new_n594_
0011 1
.names new_n583_ new_n392_ new_n584_ new_n397_ new_n595_
1111 1
.names new_n128_ new_n579_ new_n135_ new_n308_ new_n596_
0111 1
.names new_n364_ new_n598_ new_n599_ new_n601_ new_n263_ o_41_
11111 0
.names new_n115_ new_n395_ new_n531_ new_n376_ new_n598_
0111 1
.names new_n143_ new_n311_ new_n600_ new_n599_
111 1
.names new_n321_ new_n322_ new_n307_ new_n324_ new_n600_
0011 1
.names new_n268_ new_n602_ new_n603_ new_n609_ new_n610_ new_n601_
11111 1
.names new_n289_ new_n206_ new_n272_ new_n343_ new_n602_
0111 1
.names new_n604_ new_n605_ new_n606_ new_n607_ new_n608_ new_n603_
00111 1
.names new_n76_ new_n112_ new_n604_
11 1
.names new_n77_ new_n136_ i_6_ new_n605_
111 1
.names new_n186_ new_n90_ new_n77_ new_n152_ new_n112_ new_n606_
---11 0
011-- 0
.names new_n134_ new_n106_ new_n80_ new_n77_ new_n607_
--11 0
11-- 0
.names new_n90_ new_n79_ new_n77_ new_n103_ new_n109_ new_n608_
---11 0
111-- 0
.names i_7_ new_n87_ new_n77_ o_7_ new_n292_ new_n609_
--001 1
-0-01 1
1--01 1
.names i_7_ new_n611_ new_n612_ new_n320_ new_n613_ new_n610_
-0011 1
0-011 1
.names new_n112_ new_n103_ new_n611_
11 1
.names new_n141_ new_n136_ new_n357_ new_n112_ new_n612_
--11 1
01-1 1
.names i_6_ i_7_ new_n102_ new_n97_ new_n613_
-011 0
0-11 0
.names new_n364_ new_n615_ new_n619_ new_n629_ new_n218_ o_57_
11111 0
.names new_n417_ new_n478_ new_n616_ new_n618_ new_n615_
1111 1
.names new_n141_ new_n134_ new_n106_ new_n259_ new_n617_ new_n616_
--0-1 1
-0-11 1
0--11 1
.names new_n79_ new_n124_ new_n100_ new_n106_ new_n617_
--11 0
01-1 0
.names new_n79_ new_n386_ new_n279_ new_n384_ new_n146_ new_n618_
-0111 1
0-111 1
.names new_n567_ new_n620_ new_n621_ new_n622_ new_n625_ new_n619_
11111 1
.names new_n313_ new_n314_ new_n620_
11 1
.names new_n149_ i_7_ new_n99_ new_n188_ new_n112_ new_n621_
---01 0
--10- 0
11--1 0
.names new_n623_ new_n495_ new_n373_ new_n624_ new_n622_
0111 1
.names i_7_ new_n242_ new_n450_ new_n122_ new_n623_
--11 1
01-1 1
.names new_n188_ new_n77_ new_n112_ new_n137_ new_n624_
--11 0
01-- 0
.names new_n522_ new_n229_ new_n626_ new_n627_ new_n628_ new_n625_
01111 1
.names new_n112_ new_n126_ new_n116_ new_n77_ new_n97_ new_n626_
---11 0
111-- 0
.names i_6_ new_n134_ new_n99_ new_n323_ new_n102_ new_n627_
---11 0
011-- 0
.names new_n164_ new_n209_ new_n112_ new_n80_ new_n95_ new_n628_
---11 0
-01-- 0
1---1 0
.names new_n511_ new_n630_ new_n576_ new_n631_ new_n632_ new_n629_
11111 1
.names new_n450_ new_n97_ new_n456_ new_n339_ new_n630_
-001 1
0-01 1
.names new_n122_ new_n149_ new_n77_ i_7_ new_n195_ new_n631_
--0-1 1
00--1 1
.names new_n144_ new_n155_ new_n633_ new_n632_
111 1
.names new_n122_ new_n124_ i_6_ i_7_ new_n109_ new_n633_
-1011 0
1-011 0
.names new_n635_ new_n638_ new_n646_ new_n647_ new_n651_ o_42_
11111 0
.names new_n636_ new_n559_ new_n537_ new_n637_ new_n635_
1111 1
.names new_n450_ new_n97_ new_n339_ new_n636_
-01 1
0-1 1
.names new_n96_ new_n204_ new_n404_ new_n384_ new_n637_
0001 1
.names new_n224_ new_n541_ new_n639_ new_n640_ new_n645_ new_n638_
11111 1
.names new_n439_ new_n532_ new_n558_ new_n624_ new_n639_
1111 1
.names new_n540_ new_n641_ new_n642_ new_n643_ new_n644_ new_n640_
00111 1
.names new_n141_ new_n106_ new_n126_ new_n641_
011 1
.names new_n109_ new_n415_ new_n77_ new_n87_ new_n642_
--11 0
11-- 0
.names i_1_ new_n548_ i_2_ i_0_ new_n80_ new_n643_
--001 0
-1--- 0
1-111 0
.names new_n241_ new_n109_ new_n99_ new_n290_ new_n644_
--11 0
11-- 0
.names new_n158_ new_n109_ new_n99_ new_n188_ new_n185_ new_n645_
--011 1
-00-1 1
1--11 1
.names new_n158_ new_n109_ new_n156_ new_n239_ new_n425_ new_n646_
-0111 1
1-111 1
.names new_n255_ new_n457_ new_n171_ new_n648_ new_n650_ new_n647_
00111 1
.names i_7_ new_n406_ new_n649_ new_n547_ new_n111_ new_n648_
-0011 1
0-011 1
.names new_n88_ new_n86_ new_n649_
01 1
.names new_n90_ i_6_ new_n83_ new_n109_ new_n650_
--11 0
11-1 0
.names new_n553_ new_n613_ new_n652_ new_n434_ new_n205_ new_n651_
01111 1
.names new_n87_ new_n197_ new_n86_ new_n652_
--0 1
00- 1
.names new_n106_ new_n103_ o_20_
11 1
.names new_n310_ new_n655_ new_n656_ new_n664_ o_52_
1111 0
.names new_n355_ new_n562_ new_n346_ new_n655_
111 1
.names new_n567_ new_n318_ new_n657_ new_n660_ new_n343_ new_n656_
11111 1
.names new_n501_ new_n658_ new_n438_ new_n121_ new_n659_ new_n657_
00111 1
.names new_n138_ new_n106_ new_n658_
01 1
.names new_n99_ new_n197_ new_n81_ new_n109_ new_n659_
--11 0
11-- 0
.names new_n661_ new_n662_ new_n663_ new_n155_ new_n146_ new_n660_
00011 1
.names new_n109_ new_n237_ new_n661_
11 1
.names new_n86_ new_n124_ new_n141_ new_n662_
111 1
.names new_n106_ new_n200_ new_n663_
11 1
.names new_n219_ new_n665_ new_n459_ new_n220_ new_n668_ new_n664_
01111 1
.names new_n453_ new_n183_ new_n181_ new_n666_ new_n667_ new_n665_
01111 1
.names new_n548_ new_n191_ new_n95_ new_n666_
--0 1
01- 1
.names new_n164_ new_n241_ new_n95_ new_n667_
--0 1
00- 1
.names i_5_ i_6_ i_4_ i_3_ new_n102_ new_n668_
-1001 0
00011 0
1-001 0
.names new_n488_ new_n586_ new_n587_ new_n670_ new_n672_ o_47_
11111 0
.names new_n369_ new_n671_ new_n309_ new_n343_ new_n670_
1111 1
.names i_7_ new_n406_ new_n371_ o_10_ new_n594_ new_n671_
-0000 1
1-000 1
.names new_n590_ new_n600_ new_n673_ new_n313_ new_n368_ new_n672_
11111 1
.names i_7_ new_n242_ new_n122_ new_n605_ new_n195_ new_n673_
--001 1
-0-01 1
1--01 1
.names new_n675_ new_n677_ new_n678_ new_n685_ new_n689_ o_51_
11111 0
.names new_n201_ new_n567_ new_n341_ new_n376_ new_n676_ new_n675_
11111 1
.names new_n138_ new_n102_ new_n121_ new_n206_ new_n676_
-011 1
1-11 1
.names new_n143_ new_n539_ new_n631_ new_n677_
111 1
.names new_n679_ new_n680_ new_n682_ new_n264_ new_n684_ new_n678_
11111 1
.names new_n99_ new_n164_ new_n101_ new_n547_ new_n679_
-001 1
0-01 1
.names new_n242_ new_n97_ new_n172_ new_n681_ new_n680_
-001 1
0-01 1
.names new_n86_ new_n106_ i_7_ i_6_ new_n124_ new_n681_
-1-11 0
-11-1 0
1-111 0
.names new_n112_ o_3_ o_8_ new_n683_ new_n682_
-001 1
0-01 1
.names new_n182_ new_n97_ new_n137_ new_n99_ new_n683_
--11 0
11-1 0
.names new_n99_ new_n124_ new_n102_ new_n164_ new_n160_ new_n684_
----1 0
--11- 0
11--- 0
.names new_n456_ new_n687_ new_n688_ new_n686_ new_n667_ new_n685_
01111 1
.names new_n524_ new_n513_ new_n525_ new_n686_
011 1
.names new_n209_ new_n106_ new_n125_ new_n99_ new_n687_
--01 0
01-- 0
.names i_7_ i_6_ new_n95_ new_n90_ new_n688_
0111 0
1011 0
.names new_n690_ new_n692_ new_n187_ new_n384_ new_n689_
1111 1
.names new_n147_ new_n77_ new_n691_ new_n165_ new_n624_ new_n690_
-0011 1
1-011 1
.names i_7_ new_n97_ i_6_ new_n122_ new_n95_ new_n691_
--011 1
-11-1 1
0--11 1
.names i_6_ new_n297_ new_n694_ new_n693_ new_n692_
-011 1
0-11 1
.names i_7_ i_6_ new_n112_ new_n122_ new_n693_
0111 0
1011 0
.names new_n99_ new_n136_ new_n126_ new_n77_ new_n141_ new_n694_
--110 0
11--0 0
.names new_n282_ new_n696_ new_n698_ new_n700_ o_48_
1111 0
.names new_n311_ new_n518_ new_n531_ new_n697_ new_n271_ new_n696_
11111 1
.names new_n611_ new_n605_ new_n320_ new_n272_ new_n697_
0011 1
.names new_n141_ new_n326_ new_n699_ new_n600_ new_n698_
-011 1
0-11 1
.names i_7_ new_n87_ new_n90_ new_n77_ new_n699_
--11 0
01-1 0
.names new_n268_ new_n374_ new_n701_ new_n702_ new_n121_ new_n700_
11111 1
.names new_n147_ new_n86_ new_n305_ new_n507_ new_n701_
-011 1
1-11 1
.names new_n137_ new_n99_ new_n703_ new_n129_ new_n264_ new_n702_
-0111 1
0-111 1
.names i_3_ i_5_ i_6_ i_4_ new_n86_ new_n703_
00001 0
01111 0
.names new_n615_ new_n705_ new_n712_ new_n715_ new_n716_ o_54_
11111 0
.names new_n706_ new_n710_ new_n711_ new_n220_ new_n705_
1111 1
.names o_7_ new_n707_ new_n708_ new_n135_ new_n709_ new_n706_
00011 1
.names new_n124_ new_n242_ i_7_ new_n707_
111 1
.names new_n79_ new_n112_ new_n126_ new_n708_
111 1
.names new_n77_ new_n97_ new_n134_ new_n86_ i_6_ new_n709_
--110 0
11--0 0
.names new_n83_ new_n102_ new_n248_ new_n219_ new_n223_ new_n710_
-0001 1
0-001 1
.names new_n77_ new_n84_ new_n198_ new_n324_ new_n320_ new_n711_
-0011 1
0-011 1
.names new_n713_ new_n714_ new_n214_ new_n286_ new_n378_ new_n712_
11111 1
.names i_6_ new_n285_ new_n287_ new_n713_
-01 1
0-1 1
.names new_n521_ new_n557_ new_n558_ new_n714_
111 1
.names new_n115_ new_n395_ new_n129_ new_n189_ new_n715_
0111 1
.names new_n473_ new_n459_ new_n512_ new_n573_ new_n632_ new_n716_
11111 1
.names new_n282_ new_n718_ new_n719_ new_n518_ new_n584_ o_45_
11111 0
.names new_n579_ new_n132_ new_n583_ new_n475_ new_n500_ new_n718_
11111 1
.names new_n531_ new_n720_ new_n721_ new_n189_ new_n397_ new_n719_
11111 1
.names o_10_ new_n320_ new_n720_
01 1
.names new_n77_ new_n136_ new_n115_ new_n141_ new_n592_ new_n721_
----0 0
--10- 0
11--- 0
.names new_n118_ new_n723_ new_n570_ new_n724_ new_n730_ o_53_
11111 0
.names o_8_ new_n473_ new_n723_
01 1
.names new_n150_ new_n725_ new_n727_ new_n729_ new_n189_ new_n724_
11111 1
.names new_n175_ new_n176_ new_n726_ new_n725_
011 1
.names new_n126_ new_n124_ new_n77_ i_7_ i_6_ new_n726_
--0-- 1
00--- 1
.names new_n569_ o_30_ new_n167_ new_n185_ new_n728_ new_n727_
00111 1
.names new_n79_ new_n124_ new_n95_ new_n100_ new_n112_ new_n728_
---11 0
011-- 0
.names new_n691_ new_n435_ new_n729_
01 1
.names new_n277_ new_n562_ new_n563_ new_n730_
111 1
.names new_n282_ new_n596_ new_n696_ new_n732_ o_46_
1111 0
.names new_n589_ new_n733_ new_n701_ new_n734_ new_n121_ new_n732_
11111 1
.names new_n321_ new_n322_ new_n324_ new_n733_
001 1
.names new_n244_ new_n123_ new_n113_ new_n495_ new_n735_ new_n734_
01111 1
.names new_n99_ new_n136_ new_n97_ new_n77_ i_6_ new_n735_
--110 0
11--1 0
.names new_n737_ new_n738_ new_n491_ new_n575_ new_n739_ o_61_
11111 0
.names new_n283_ new_n284_ new_n288_ new_n737_
111 1
.names new_n383_ new_n385_ new_n738_
11 1
.names new_n342_ new_n494_ new_n630_ new_n740_ new_n743_ new_n739_
11111 1
.names new_n741_ new_n253_ new_n254_ new_n513_ new_n742_ new_n740_
11111 1
.names new_n164_ new_n241_ new_n109_ new_n741_
--0 1
00- 1
.names new_n182_ new_n97_ new_n160_ new_n109_ new_n742_
--11 0
11-1 0
.names new_n574_ new_n299_ new_n124_ new_n744_ new_n465_ new_n743_
00011 1
.names i_7_ new_n102_ new_n77_ i_6_ new_n80_ new_n744_
--101 0
01-01 0
.names new_n80_ new_n99_ new_n141_ o_9_
111 1
.names new_n615_ new_n664_ new_n718_ new_n747_ o_62_
1111 0
.names new_n351_ new_n632_ new_n701_ new_n748_ new_n749_ new_n747_
11111 1
.names new_n449_ new_n97_ new_n113_ new_n123_ new_n748_
-011 1
0-11 1
.names new_n404_ new_n356_ new_n367_ new_n189_ new_n749_
0111 1
.names new_n282_ new_n696_ new_n698_ new_n374_ new_n751_ o_49_
11111 0
.names new_n197_ new_n99_ new_n86_ new_n438_ new_n346_ new_n751_
-0011 1
0-011 1
.names new_n757_ new_n90_ new_n623_ new_n753_ new_n558_ o_5_
-0011 0
1-011 0
.names new_n755_ new_n182_ new_n754_ i_4_ new_n756_ new_n753_
----0 0
--10- 0
01--- 0
.names new_n109_ new_n157_ new_n182_ new_n754_
111 1
.names new_n90_ new_n122_ i_1_ i_2_ i_0_ new_n755_
-1100 0
-1111 0
1--00 0
1-111 0
.names new_n90_ new_n102_ new_n122_ new_n106_ new_n182_ new_n756_
--111 0
-11-1 0
1--11 0
.names i_7_ i_1_ i_2_ i_0_ i_6_ new_n757_
00111 0
01011 0
01101 0
.names new_n310_ new_n759_ new_n760_ new_n770_ new_n475_ o_59_
11111 0
.names new_n321_ new_n424_ new_n342_ new_n369_ new_n228_ new_n759_
01111 1
.names new_n761_ new_n762_ new_n764_ new_n767_ new_n769_ new_n760_
11111 1
.names new_n77_ o_3_ new_n303_ new_n233_ o_11_ new_n761_
-0000 1
0-000 1
.names new_n164_ new_n548_ new_n99_ new_n763_ new_n762_
--01 1
00-1 1
.names new_n109_ new_n141_ new_n124_ new_n450_ new_n80_ new_n763_
---11 0
111-- 0
.names new_n77_ new_n765_ new_n527_ new_n766_ new_n130_ new_n764_
-0001 1
0-001 1
.names new_n80_ new_n116_ new_n765_
11 1
.names new_n102_ new_n323_ new_n766_
11 1
.names new_n235_ new_n322_ new_n768_ new_n742_ new_n767_
0011 1
.names new_n124_ new_n97_ i_6_ new_n77_ new_n768_
-101 0
1-11 0
.names new_n86_ new_n99_ new_n131_ new_n166_ new_n274_ new_n769_
--101 1
00-01 1
.names new_n277_ new_n562_ new_n665_ new_n771_ new_n772_ new_n770_
11111 1
.names new_n223_ new_n368_ new_n771_
11 1
.names new_n265_ new_n267_ new_n373_ new_n495_ new_n772_
1111 1
.names new_n775_ new_n97_ new_n774_ o_4_
--0 1
01- 1
.names i_1_ i_0_ i_2_ new_n97_ new_n182_ new_n774_
--011 0
01-11 0
.names i_0_ i_1_ i_7_ i_2_ i_6_ new_n775_
-1011 0
0-011 0
.end
