# Benchmark "top" written by ABC on Thu Oct 31 15:31:43 2024
.model top
.inputs i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_19_ o_2_ o_0_ o_29_ o_60_ o_39_ o_38_ o_25_ o_12_ o_37_ \
 o_26_ o_11_ o_50_ o_36_ o_27_ o_14_ o_35_ o_28_ o_13_ o_34_ o_21_ o_16_ \
 o_40_ o_33_ o_22_ o_15_ o_32_ o_23_ o_18_ o_31_ o_24_ o_17_ o_56_ o_43_ \
 o_30_ o_55_ o_44_ o_58_ o_41_ o_57_ o_42_ o_20_ o_52_ o_47_ o_51_ o_48_ \
 o_54_ o_45_ o_10_ o_53_ o_46_ o_61_ o_9_ o_62_ o_49_ o_7_ o_8_ o_5_ o_59_ \
 o_6_ o_3_ o_4_
.names new_n81_ new_n82_ new_n78_ new_n83_ new_n74_ new_n77_ o_1_
--0011 0
00-011 0
.names i_1_ i_2_ new_n76_ new_n75_ new_n74_
--11 0
01-1 0
.names i_7_ i_5_ i_6_ i_3_ i_4_ new_n75_
00000 1
.names i_0_ i_2_ i_1_ new_n76_
011 1
.names new_n80_ i_1_ i_0_ i_2_ new_n79_ new_n78_ new_n77_
--0011 0
-0-011 0
-11111 0
1----1 0
.names i_7_ i_6_ new_n78_
00 1
.names i_5_ i_3_ i_4_ new_n79_
000 1
.names i_5_ i_4_ i_3_ new_n80_
001 1
.names i_5_ i_3_ i_4_ i_2_ i_1_ i_0_ new_n81_
000011 1
.names i_5_ i_3_ i_4_ new_n82_
001 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ new_n83_
00011 1
.names new_n86_ new_n82_ i_6_ new_n85_ o_19_
-1-1 1
1--1 1
.names i_1_ i_2_ i_0_ new_n85_
000 1
.names i_3_ i_5_ i_4_ new_n86_
011 1
.names i_7_ i_6_ new_n88_ i_1_ i_2_ i_0_ o_2_
001--- 1
.names i_3_ i_4_ i_5_ new_n88_
001 1
.names new_n90_ new_n98_ new_n100_ new_n102_ new_n103_ o_0_
11111 0
.names new_n97_ new_n80_ new_n78_ o_21_ new_n91_ new_n90_
--001 1
-0-01 1
0--01 1
.names new_n78_ new_n93_ new_n92_ new_n94_ new_n91_
--11 0
11-- 0
.names i_6_ new_n79_ new_n92_
01 1
.names new_n80_ new_n85_ new_n93_
11 1
.names i_2_ i_0_ i_1_ new_n94_
001 1
.names i_6_ new_n96_ new_n80_ o_21_
011 1
.names i_1_ i_2_ i_0_ new_n96_
001 1
.names i_1_ i_2_ i_0_ new_n97_
011 1
.names new_n93_ i_7_ new_n99_ i_6_ new_n98_
--10 0
11-0 0
.names new_n79_ new_n85_ new_n99_
11 1
.names new_n97_ i_7_ new_n101_ i_6_ new_n80_ new_n100_
--101 0
11-01 0
.names i_1_ i_2_ i_0_ new_n101_
111 1
.names new_n80_ new_n76_ new_n79_ new_n96_ i_6_ new_n102_
--110 0
11--0 0
.names new_n79_ i_0_ new_n80_ i_1_ i_2_ i_6_ new_n103_
--1100 0
-01010 0
1---10 0
11-1-0 0
.names new_n99_ new_n105_ o_29_
11 1
.names i_6_ i_7_ new_n105_
01 1
.names new_n107_ new_n118_ new_n129_ new_n153_ o_60_
1111 0
.names new_n117_ new_n88_ new_n85_ new_n79_ new_n112_ new_n108_ new_n107_
--0-11 1
-0-011 1
1--011 1
.names new_n109_ new_n110_ new_n108_
11 1
.names i_7_ i_5_ i_6_ new_n85_ i_3_ i_4_ new_n109_
----00 1
----11 1
---0-- 1
111--0 1
.names i_7_ i_5_ i_4_ i_6_ i_3_ new_n111_ new_n110_
--1-01 0
-00011 0
-1--01 0
1--101 0
.names i_1_ i_0_ i_2_ new_n111_
001 1
.names new_n113_ new_n114_ new_n112_
11 1
.names i_5_ i_7_ i_6_ i_4_ i_3_ new_n85_ new_n113_
-00111 0
0--111 0
111011 0
.names new_n115_ new_n111_ new_n78_ new_n116_ new_n114_
--01 0
11-- 0
.names i_6_ i_7_ i_5_ i_3_ i_4_ new_n115_
-0000 1
0-000 1
.names i_1_ i_2_ i_0_ i_5_ i_3_ i_4_ new_n116_
000111 1
.names i_7_ i_6_ new_n117_
11 1
.names o_15_ new_n123_ new_n124_ new_n119_ new_n127_ new_n128_ new_n118_
011111 1
.names new_n120_ new_n122_ new_n119_
11 1
.names new_n117_ new_n121_ new_n75_ i_0_ i_2_ i_1_ new_n120_
--1100 0
11-011 0
.names i_5_ i_3_ i_4_ new_n121_
111 1
.names i_6_ i_5_ i_7_ new_n76_ i_3_ i_4_ new_n122_
--0111 0
-0-111 0
0--111 0
.names i_7_ i_5_ i_6_ i_4_ i_3_ new_n97_ new_n123_
---101 0
--1-01 0
-1--01 0
000011 0
.names i_7_ i_6_ i_5_ i_4_ i_3_ new_n94_ new_n124_
--0111 0
--1011 0
00-111 0
.names new_n76_ new_n126_ new_n117_ o_15_
111 1
.names i_4_ i_3_ i_5_ new_n126_
011 1
.names i_7_ i_6_ i_4_ i_5_ i_3_ new_n97_ new_n127_
-10011 0
000111 0
1-0011 0
.names i_7_ i_6_ i_5_ i_4_ i_3_ new_n97_ new_n128_
-00111 0
-11011 0
1-1011 0
.names new_n130_ new_n133_ new_n139_ new_n142_ new_n151_ new_n152_ \
 new_n129_
111111 1
.names new_n132_ new_n131_ new_n130_
01 1
.names new_n86_ i_6_ new_n80_ new_n94_ new_n131_
--11 0
11-1 0
.names i_6_ new_n86_ new_n82_ new_n94_ new_n132_
--11 1
01-1 1
.names new_n121_ new_n117_ new_n96_ new_n134_ new_n136_ new_n137_ new_n133_
--0111 1
-1-111 1
0--111 1
.names new_n101_ new_n105_ new_n79_ new_n135_ new_n88_ new_n134_
---11 0
--11- 0
11--1 0
.names i_2_ i_1_ i_0_ new_n135_
011 1
.names new_n96_ new_n121_ i_7_ new_n97_ new_n79_ i_6_ new_n136_
---110 0
111--1 0
.names new_n78_ new_n135_ new_n121_ new_n117_ new_n138_ new_n137_
---11 0
011-- 0
.names i_3_ i_4_ i_2_ i_0_ i_5_ i_1_ new_n138_
000011 1
.names new_n96_ new_n79_ new_n78_ new_n141_ new_n140_ new_n139_
--111 1
-0-11 1
0--11 1
.names i_7_ i_4_ i_6_ i_5_ i_3_ new_n111_ new_n140_
-01011 0
000111 0
.names i_6_ new_n82_ new_n88_ i_7_ new_n96_ new_n141_
--1-1 0
01--1 0
.names new_n143_ new_n146_ new_n145_ new_n144_ new_n147_ new_n150_ \
 new_n142_
001111 1
.names i_6_ new_n80_ new_n135_ new_n143_
011 1
.names i_7_ i_5_ i_4_ i_6_ i_3_ new_n76_ new_n144_
-00111 0
-10011 0
0-0111 0
.names i_7_ i_5_ i_6_ i_4_ i_3_ new_n101_ new_n145_
--0011 0
-0-011 0
-11001 0
0--011 0
.names i_3_ i_4_ new_n126_ new_n117_ new_n101_ new_n146_
--111 1
11--1 1
.names new_n149_ new_n97_ new_n138_ new_n148_ i_7_ i_6_ new_n147_
---101 0
---110 0
--1-01 0
--1-10 0
01---- 0
.names i_4_ i_1_ i_0_ i_3_ i_2_ i_5_ new_n148_
000111 1
.names i_6_ i_5_ i_3_ i_4_ new_n149_
-111 0
1-11 0
.names i_7_ i_4_ i_5_ i_6_ i_3_ new_n135_ new_n150_
-00111 0
-01011 0
.names new_n78_ new_n88_ new_n79_ new_n101_ new_n151_
--11 0
11-1 0
.names i_5_ new_n78_ new_n111_ new_n94_ i_3_ i_4_ new_n152_
--1-11 0
-1-100 0
0--100 0
.names new_n154_ new_n160_ new_n165_ new_n166_ new_n153_
1111 1
.names new_n159_ new_n76_ new_n157_ new_n158_ new_n155_ new_n156_ new_n154_
-01111 1
1-1111 1
.names i_7_ i_3_ i_5_ i_6_ i_4_ new_n76_ new_n155_
-10001 0
101111 0
.names i_7_ i_6_ i_3_ i_4_ i_5_ new_n76_ new_n156_
-00011 0
0-0011 0
110001 0
.names new_n88_ new_n117_ new_n78_ new_n82_ new_n76_ new_n157_
--111 0
11--1 0
.names new_n78_ new_n121_ new_n94_ new_n115_ new_n76_ new_n158_
---11 0
011-- 0
.names i_4_ i_3_ i_6_ i_7_ i_5_ new_n159_
--000 1
--111 1
-1--- 1
0---- 1
.names new_n164_ new_n135_ new_n161_ new_n160_
-01 1
1-1 1
.names new_n163_ new_n117_ new_n126_ new_n135_ new_n162_ new_n161_
---0- 1
--0-0 1
00--0 1
.names i_5_ i_3_ i_4_ new_n162_
011 1
.names i_7_ i_6_ new_n163_
01 1
.names i_7_ i_6_ i_5_ i_3_ i_4_ new_n164_
-1011 0
00111 0
.names i_4_ i_5_ i_6_ i_7_ i_3_ new_n96_ new_n165_
-0--11 0
0---11 0
.names i_7_ i_6_ i_5_ i_4_ i_3_ new_n96_ new_n166_
--1101 0
-00011 0
-1-101 0
0-0011 0
.names new_n168_ new_n185_ new_n198_ new_n202_ new_n207_ new_n210_ o_39_
111111 0
.names new_n169_ new_n173_ new_n177_ new_n180_ new_n182_ new_n184_ \
 new_n168_
111111 1
.names new_n170_ new_n172_ new_n171_ new_n169_
001 1
.names new_n162_ new_n117_ new_n121_ new_n135_ new_n170_
--11 1
11-1 1
.names i_7_ i_6_ i_5_ i_3_ i_4_ new_n101_ new_n171_
--0011 0
--1001 0
00-011 0
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ new_n172_
000111 1
.names new_n135_ new_n174_ new_n176_ new_n175_ new_n173_
-011 1
0-11 1
.names new_n88_ new_n117_ new_n174_
11 1
.names i_5_ i_6_ i_4_ i_7_ i_3_ new_n97_ new_n175_
--1-11 0
11--11 0
.names i_7_ i_6_ new_n88_ new_n135_ new_n79_ new_n176_
---0- 1
--0-0 1
11--0 1
.names new_n178_ new_n179_ new_n177_
11 1
.names new_n80_ new_n78_ new_n86_ new_n117_ new_n97_ new_n178_
--1-1 0
11--1 0
.names new_n101_ i_4_ i_6_ i_7_ i_5_ i_3_ new_n179_
----00 1
--00-0 1
-0---0 1
-0001- 1
0----- 1
.names new_n117_ new_n162_ new_n135_ new_n181_ new_n180_
---0 0
011- 0
.names new_n80_ new_n126_ i_7_ i_6_ new_n135_ new_n181_
-1-11 0
-11-1 0
1-111 0
.names new_n82_ new_n80_ new_n78_ new_n135_ new_n183_ new_n182_
---0- 1
--0-1 1
00--1 1
.names i_6_ i_7_ i_5_ i_4_ i_3_ new_n183_
----1 1
---0- 1
000-- 1
.names new_n126_ new_n135_ new_n97_ new_n80_ i_6_ i_7_ new_n184_
--11-1 0
--111- 0
-1-101 0
-1-110 0
1-1-01 0
.names new_n154_ new_n186_ new_n190_ new_n196_ new_n197_ new_n185_
11111 1
.names new_n188_ new_n187_ new_n94_ new_n189_ new_n186_
--01 1
00-1 1
.names i_6_ new_n162_ new_n187_
01 1
.names new_n126_ new_n117_ new_n188_
11 1
.names i_7_ new_n96_ new_n79_ new_n80_ new_n76_ i_6_ new_n189_
---111 0
011--1 0
.names new_n192_ new_n191_ new_n193_ new_n194_ new_n195_ new_n190_
01111 1
.names i_6_ i_7_ new_n94_ new_n164_ new_n96_ new_n80_ new_n191_
--10-- 0
-0--11 0
0---11 0
.names i_6_ new_n121_ new_n162_ new_n111_ new_n192_
--11 1
01-1 1
.names new_n163_ new_n105_ new_n126_ new_n96_ new_n193_
-111 0
1-11 0
.names i_7_ i_2_ i_6_ i_0_ i_1_ new_n126_ new_n194_
-11001 0
001011 0
1-0011 0
11-001 0
.names i_6_ i_5_ i_7_ i_3_ i_4_ new_n96_ new_n195_
-1-011 0
0--001 0
.names i_6_ i_7_ i_5_ i_3_ i_4_ new_n85_ new_n196_
---0-1 0
--0-01 0
01--01 0
.names i_7_ i_3_ i_5_ i_6_ i_4_ new_n96_ new_n197_
--0011 0
-0-011 0
-00-11 0
-01101 0
00--11 0
1-1101 0
.names new_n85_ new_n162_ new_n199_ new_n201_ new_n200_ new_n198_
-0011 1
0-011 1
.names new_n85_ new_n126_ i_6_ new_n199_
111 1
.names new_n79_ new_n88_ new_n111_ i_7_ i_6_ new_n116_ new_n200_
--0--0 1
00---0 1
.names i_5_ i_6_ i_7_ i_4_ i_3_ new_n111_ new_n201_
---101 0
0--011 0
.names new_n203_ new_n205_ new_n206_ new_n202_
111 1
.names new_n204_ i_6_ new_n75_ new_n94_ new_n203_
--11 0
11-- 0
.names i_1_ i_0_ i_4_ i_5_ i_2_ i_3_ new_n204_
001111 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ new_n94_ new_n205_
--1001 0
-00011 0
-1-001 0
1--001 0
.names i_6_ i_5_ i_3_ i_4_ new_n94_ new_n206_
-0101 0
-1011 0
1-011 0
.names new_n208_ new_n209_ new_n207_
11 1
.names new_n78_ new_n121_ new_n164_ new_n97_ new_n115_ new_n96_ new_n208_
---11- 0
--0--1 0
01---1 0
.names i_7_ i_6_ i_5_ i_3_ i_4_ new_n97_ new_n209_
--0011 0
--1001 0
11-001 0
.names i_5_ i_6_ i_4_ i_7_ i_3_ new_n76_ new_n210_
--1-11 0
11--11 0
.names new_n212_ new_n223_ o_38_
11 0
.names new_n213_ new_n219_ new_n212_
11 1
.names new_n216_ new_n215_ new_n214_ new_n217_ new_n218_ new_n213_
01111 1
.names i_7_ i_6_ i_5_ new_n101_ i_3_ i_4_ new_n214_
---0-- 1
--0-00 1
00--00 1
.names i_7_ i_6_ i_5_ i_4_ i_3_ new_n135_ new_n215_
--0111 0
--1011 0
11-011 0
.names new_n183_ new_n135_ i_6_ new_n216_
011 1
.names new_n135_ new_n78_ i_5_ new_n101_ i_3_ i_4_ new_n217_
--0100 0
-1-100 0
1-1-11 0
.names i_7_ i_6_ new_n80_ new_n135_ new_n86_ new_n218_
---0- 1
--0-0 1
11--0 1
.names new_n221_ new_n220_ new_n127_ new_n222_ new_n219_
0111 1
.names i_6_ i_7_ i_4_ i_5_ i_3_ new_n97_ new_n220_
--1-11 0
-1-111 0
1--111 0
.names i_7_ i_5_ i_6_ i_3_ i_4_ new_n135_ new_n221_
--1001 1
-00011 1
-1-001 1
1--001 1
.names new_n86_ new_n80_ new_n81_ new_n97_ i_7_ i_6_ new_n222_
--1-00 0
-1-100 0
1--111 0
.names new_n224_ new_n112_ new_n227_ new_n228_ new_n234_ new_n237_ \
 new_n223_
111111 1
.names new_n225_ new_n226_ new_n224_
11 1
.names i_7_ new_n80_ i_6_ new_n126_ new_n85_ new_n225_
--011 0
-11-1 0
0--11 0
.names i_7_ i_5_ i_6_ i_4_ i_3_ new_n85_ new_n226_
---101 0
000011 0
.names new_n86_ new_n79_ new_n117_ new_n97_ new_n209_ new_n227_
---01 1
--1-1 1
00--1 1
.names new_n110_ new_n229_ new_n230_ new_n231_ new_n232_ new_n233_ \
 new_n228_
111111 1
.names new_n80_ i_6_ new_n126_ i_7_ new_n96_ new_n229_
--1-1 0
11--1 0
.names new_n86_ new_n80_ new_n94_ i_6_ new_n159_ new_n230_
--0-- 1
-0-01 1
0--11 1
.names i_5_ i_6_ i_7_ i_3_ i_4_ new_n85_ new_n231_
--1001 0
-0-001 0
001-01 0
1--001 0
.names i_6_ i_5_ i_7_ i_4_ i_3_ new_n111_ new_n232_
-1-011 0
1--011 0
.names i_7_ i_5_ i_6_ i_4_ i_3_ new_n94_ new_n233_
---001 0
000-01 0
.names new_n96_ new_n92_ new_n236_ new_n235_ new_n234_
-011 1
0-11 1
.names new_n79_ i_6_ new_n88_ i_7_ new_n96_ new_n235_
--1-1 0
11--1 0
.names i_5_ i_6_ i_7_ i_4_ i_3_ new_n76_ new_n236_
----11 0
---1-1 0
111--1 0
.names new_n238_ new_n240_ new_n237_
11 1
.names i_7_ i_6_ new_n88_ new_n76_ new_n79_ new_n239_ new_n238_
---0-0 1
--0-00 1
11--00 1
.names i_2_ i_0_ i_4_ i_1_ i_5_ i_3_ new_n239_
001111 1
.names i_3_ new_n94_ i_7_ i_6_ i_5_ i_4_ new_n240_
---000 1
---111 1
-0---- 1
0----- 1
.names new_n79_ new_n94_ new_n163_ o_25_
111 1
.names new_n174_ new_n97_ o_12_
11 1
.names new_n244_ new_n262_ new_n180_ new_n272_ new_n274_ new_n275_ o_37_
111111 0
.names new_n245_ new_n249_ new_n252_ new_n254_ new_n258_ new_n261_ \
 new_n244_
111111 1
.names new_n85_ new_n248_ new_n97_ new_n188_ new_n246_ new_n245_
----0 0
--11- 0
11--- 0
.names new_n135_ new_n126_ new_n78_ new_n247_ new_n246_
---0 0
111- 0
.names i_3_ i_4_ i_1_ i_2_ i_0_ i_5_ new_n247_
00000- 0
.names i_5_ i_4_ i_6_ i_3_ i_7_ new_n248_
00111 1
.names new_n117_ new_n126_ new_n101_ new_n92_ new_n97_ new_n250_ new_n249_
-----0 0
---11- 0
011--- 0
.names new_n248_ new_n111_ new_n101_ new_n251_ new_n250_
--11 0
11-- 0
.names i_6_ i_7_ i_3_ i_5_ i_4_ new_n251_
-1011 1
1-011 1
.names new_n121_ new_n97_ new_n78_ new_n253_ new_n226_ new_n252_
--111 1
-0-11 1
0--11 1
.names new_n96_ new_n101_ new_n80_ new_n117_ new_n253_
-111 0
1-11 0
.names new_n255_ new_n256_ new_n76_ new_n97_ new_n100_ new_n257_ new_n254_
--0011 1
-1-011 1
1-0-11 1
11--11 1
.names i_6_ new_n121_ new_n162_ new_n255_
-00 1
1-0 1
.names i_6_ new_n126_ new_n248_ new_n256_
-00 1
1-0 1
.names new_n85_ new_n105_ new_n80_ new_n96_ new_n162_ new_n257_
---11 0
111-- 0
.names new_n143_ new_n146_ new_n123_ new_n259_ new_n260_ new_n258_
00111 1
.names i_7_ i_5_ i_6_ i_4_ i_3_ new_n96_ new_n259_
--1101 0
-00011 0
-1-101 0
.names i_7_ i_5_ i_6_ i_4_ i_3_ new_n111_ new_n260_
--1101 0
-00011 0
-1-101 0
.names i_6_ i_7_ new_n76_ new_n126_ new_n261_
-011 0
0-11 0
.names new_n169_ new_n263_ new_n266_ new_n270_ new_n271_ new_n262_
11111 1
.names new_n116_ new_n111_ new_n79_ i_6_ new_n264_ new_n265_ new_n263_
--0011 1
-0-011 1
0--111 1
.names i_7_ new_n79_ i_6_ new_n88_ new_n111_ new_n264_
--011 0
-11-1 0
0--11 0
.names new_n88_ i_7_ new_n82_ i_6_ new_n111_ new_n265_
--101 0
11-11 0
.names new_n269_ new_n86_ new_n267_ new_n268_ new_n238_ new_n266_
-0011 1
0-011 1
.names i_6_ new_n80_ new_n76_ new_n267_
011 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ new_n76_ new_n268_
--0011 0
-0-011 0
111001 0
.names i_0_ i_1_ i_2_ i_6_ new_n269_
0111 1
.names i_6_ i_7_ i_5_ i_4_ i_3_ new_n85_ new_n270_
--0111 0
--1011 0
0--111 0
.names i_7_ i_6_ new_n94_ i_5_ i_4_ i_3_ new_n271_
---111 1
--0--- 1
01-001 1
.names o_15_ new_n120_ new_n122_ new_n273_ new_n272_
0111 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ new_n96_ new_n273_
--1001 0
-00011 0
-1-001 0
1--001 0
.names i_4_ i_5_ i_6_ i_7_ i_3_ new_n111_ new_n274_
-1--11 0
1---11 0
.names i_7_ i_6_ i_4_ i_5_ i_3_ new_n97_ new_n275_
-00111 0
0-0111 0
110011 0
.names new_n97_ new_n101_ new_n79_ i_7_ i_6_ o_26_
-1111 1
1-111 1
.names new_n174_ new_n135_ o_11_
11 1
.names new_n279_ new_n289_ new_n154_ new_n214_ o_50_
1111 0
.names new_n280_ new_n283_ new_n287_ new_n124_ new_n288_ new_n279_
11111 1
.names new_n161_ new_n217_ new_n281_ new_n282_ new_n280_
1111 1
.names i_7_ i_6_ i_5_ i_4_ i_3_ new_n94_ new_n281_
--1101 0
-00011 0
-1-101 0
0-0011 0
.names i_6_ i_7_ i_5_ i_3_ i_4_ new_n85_ new_n282_
-00101 0
0--101 0
111011 0
.names new_n126_ new_n105_ new_n135_ new_n284_ new_n285_ new_n286_ \
 new_n283_
--0011 1
-0-011 1
0--011 1
.names new_n159_ new_n85_ new_n284_
01 1
.names i_6_ new_n82_ new_n88_ new_n94_ new_n285_
--11 0
01-1 0
.names new_n80_ new_n163_ new_n78_ new_n126_ new_n135_ new_n286_
--111 0
11--1 0
.names new_n115_ new_n94_ new_n274_ new_n287_
-01 1
0-1 1
.names i_7_ i_5_ i_6_ i_4_ i_3_ new_n85_ new_n288_
--0001 0
-1-001 0
0--001 0
000-01 0
.names new_n198_ new_n272_ new_n290_ new_n295_ new_n144_ new_n155_ \
 new_n289_
111111 1
.names new_n291_ new_n292_ new_n293_ new_n294_ new_n290_
1111 1
.names i_7_ new_n80_ new_n86_ i_6_ new_n97_ new_n291_
--111 0
01-01 0
.names i_5_ i_6_ i_7_ i_4_ i_3_ new_n97_ new_n292_
-----0 1
----0- 1
0000-- 1
.names i_6_ new_n80_ new_n183_ new_n135_ new_n293_
--01 0
01-1 0
.names new_n82_ new_n78_ new_n135_ new_n79_ new_n88_ new_n294_
--0-- 1
-0-00 1
0--00 1
.names new_n296_ new_n299_ new_n298_ new_n297_ new_n166_ new_n300_ \
 new_n295_
001111 1
.names new_n82_ i_7_ new_n86_ i_6_ new_n97_ new_n296_
--101 1
11-11 1
.names i_7_ i_6_ i_5_ i_3_ i_4_ new_n97_ new_n297_
--1001 0
-00011 0
-1-001 0
0-0011 0
.names new_n80_ i_7_ i_6_ new_n126_ new_n96_ new_n298_
---11 0
111-1 0
.names new_n162_ new_n96_ new_n299_
11 1
.names i_6_ new_n79_ new_n97_ new_n96_ new_n121_ i_7_ new_n300_
---11- 0
011--- 0
.names new_n302_ new_n305_ new_n310_ new_n314_ new_n315_ new_n318_ o_36_
111111 0
.names new_n213_ new_n219_ new_n303_ new_n302_
111 1
.names new_n304_ new_n144_ new_n303_
01 1
.names i_7_ i_5_ i_6_ i_4_ i_3_ new_n76_ new_n304_
---111 1
111-11 1
.names new_n188_ new_n83_ new_n94_ new_n307_ new_n306_ new_n305_
--011 1
00-11 1
.names new_n238_ new_n268_ new_n306_
11 1
.names new_n80_ new_n76_ new_n309_ new_n308_ i_7_ i_6_ new_n307_
---0-- 0
--1-01 0
11--00 0
.names new_n78_ new_n94_ new_n162_ new_n269_ new_n86_ new_n308_
---11 0
011-- 0
.names i_4_ i_2_ i_0_ i_1_ i_3_ i_5_ new_n309_
000111 1
.names new_n202_ new_n311_ new_n312_ new_n229_ new_n232_ new_n310_
11111 1
.names new_n96_ new_n92_ new_n235_ new_n311_
-01 1
0-1 1
.names new_n267_ new_n309_ i_7_ i_6_ new_n192_ new_n313_ new_n312_
--0101 1
-00-01 1
0--101 1
00--01 1
.names i_6_ new_n85_ new_n96_ i_5_ i_4_ i_3_ new_n313_
--1110 0
-1-000 0
0-1001 0
.names new_n117_ new_n97_ new_n86_ new_n209_ new_n314_
---0 0
011- 0
.names new_n110_ new_n316_ new_n317_ new_n315_
111 1
.names new_n111_ new_n85_ i_4_ i_6_ i_5_ i_3_ new_n316_
-1-111 0
-11--1 0
1-0000 0
.names new_n121_ new_n96_ new_n115_ new_n97_ new_n78_ new_n317_
--11- 0
11--- 0
.names new_n80_ new_n251_ new_n85_ new_n319_ new_n320_ new_n318_
--001 1
00-01 1
.names i_6_ new_n126_ new_n85_ new_n319_
011 1
.names i_7_ i_6_ i_5_ i_3_ i_4_ new_n85_ new_n320_
--0011 0
--1001 0
00-011 0
.names i_7_ new_n269_ new_n79_ o_27_
011 1
.names new_n188_ new_n96_ o_14_
11 1
.names new_n302_ new_n305_ new_n324_ new_n327_ new_n200_ o_35_
11111 0
.names new_n319_ new_n325_ new_n205_ new_n206_ new_n326_ new_n247_ \
 new_n324_
011111 1
.names i_6_ new_n309_ new_n267_ i_7_ new_n325_
--11 0
01-- 0
.names new_n78_ new_n96_ new_n82_ new_n148_ new_n117_ new_n326_
---10 0
011-- 0
.names new_n328_ new_n227_ new_n329_ new_n165_ new_n201_ new_n330_ \
 new_n327_
011111 1
.names new_n188_ new_n187_ new_n111_ new_n328_
-11 1
1-1 1
.names new_n75_ new_n80_ new_n85_ new_n94_ new_n199_ new_n162_ new_n329_
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names i_7_ i_5_ i_6_ i_4_ i_3_ new_n96_ new_n330_
---001 0
000-01 0
.names new_n97_ new_n248_ o_28_
11 1
.names new_n188_ new_n94_ o_13_
11 1
.names new_n168_ new_n334_ new_n315_ new_n343_ new_n344_ new_n346_ o_34_
111111 0
.names new_n340_ new_n337_ new_n209_ new_n335_ new_n341_ new_n342_ \
 new_n334_
011111 1
.names new_n132_ new_n131_ new_n102_ new_n152_ new_n336_ new_n335_
01111 1
.names new_n94_ i_7_ new_n86_ new_n96_ new_n88_ i_6_ new_n336_
---11- 0
--11-0 0
11--11 0
.names new_n304_ new_n196_ new_n338_ new_n339_ new_n337_
0111 1
.names new_n80_ new_n111_ i_7_ new_n94_ new_n88_ i_6_ new_n338_
--0111 0
--1110 0
11---1 0
.names new_n117_ new_n80_ new_n163_ new_n126_ new_n96_ new_n339_
--111 0
-11-1 0
1--11 0
.names new_n117_ new_n162_ new_n78_ new_n126_ new_n94_ new_n340_
--011 1
01--1 1
.names i_7_ new_n80_ new_n86_ i_6_ new_n96_ new_n341_
--111 0
01-01 0
.names new_n126_ new_n80_ new_n96_ new_n105_ new_n342_
-111 0
1-11 0
.names new_n148_ new_n78_ new_n189_ new_n343_
-11 1
0-1 1
.names new_n345_ new_n238_ new_n344_
01 1
.names new_n162_ i_7_ new_n121_ i_6_ new_n94_ new_n345_
--101 1
11-11 1
.names i_4_ i_7_ i_6_ i_5_ i_3_ new_n76_ new_n346_
-11101 0
001111 0
010111 0
1---01 0
.names new_n188_ new_n135_ o_16_
11 1
.names new_n349_ new_n362_ new_n263_ new_n290_ new_n214_ new_n270_ o_40_
111111 0
.names new_n350_ new_n354_ new_n356_ new_n358_ new_n261_ new_n361_ \
 new_n349_
111111 1
.names new_n304_ new_n353_ new_n351_ new_n352_ new_n235_ new_n350_
00111 1
.names i_6_ new_n162_ new_n126_ i_7_ new_n96_ new_n351_
--1-1 0
01--1 0
.names i_7_ i_6_ i_5_ i_3_ i_4_ new_n76_ new_n352_
--0101 0
--1011 0
11-011 0
.names i_5_ i_4_ i_2_ i_0_ i_3_ i_1_ new_n353_
000011 1
.names new_n296_ new_n355_ new_n231_ new_n354_
001 1
.names new_n82_ i_6_ new_n86_ new_n94_ new_n355_
--11 1
11-1 1
.names new_n82_ new_n75_ new_n357_ i_1_ i_2_ i_0_ new_n356_
--1-11 0
-1-100 0
1--001 0
.names new_n78_ new_n88_ new_n357_
11 1
.names i_6_ new_n96_ new_n80_ i_7_ new_n360_ new_n359_ new_n358_
--0-01 1
-0--01 1
0---01 1
.names new_n135_ new_n76_ new_n117_ i_5_ i_3_ i_4_ new_n359_
-10001 0
-11100 0
1--111 0
1-1-11 0
.names i_6_ new_n126_ new_n248_ new_n111_ new_n360_
--11 1
01-1 1
.names new_n111_ new_n172_ new_n85_ i_7_ i_6_ new_n80_ new_n361_
--1-11 0
--10-1 0
-1--0- 0
1--011 0
.names new_n363_ new_n364_ new_n365_ new_n260_ new_n367_ new_n362_
11111 1
.names new_n117_ new_n162_ new_n135_ new_n286_ new_n181_ new_n363_
--011 1
-0-11 1
1--11 1
.names new_n126_ new_n162_ new_n94_ i_7_ i_6_ new_n238_ new_n364_
--0--1 1
00---1 1
.names new_n148_ new_n299_ i_6_ new_n205_ new_n366_ new_n365_
--011 1
00-11 1
.names new_n97_ new_n115_ new_n172_ new_n163_ new_n366_
--11 0
11-- 0
.names new_n97_ new_n82_ new_n88_ i_7_ i_6_ new_n367_
--011 1
-0-00 1
-00-- 1
0---- 1
.names new_n369_ new_n379_ new_n176_ new_n220_ new_n330_ new_n381_ o_33_
111111 0
.names new_n108_ new_n202_ new_n364_ new_n370_ new_n372_ new_n377_ \
 new_n369_
111111 1
.names new_n117_ new_n299_ new_n371_ new_n229_ new_n370_
-011 1
1-11 1
.names i_4_ i_5_ i_6_ i_7_ i_3_ new_n135_ new_n371_
-11101 0
001111 0
010111 0
1---01 0
.names new_n373_ new_n161_ new_n374_ new_n352_ new_n375_ new_n376_ \
 new_n372_
111111 1
.names i_5_ i_7_ i_6_ i_4_ i_3_ new_n97_ new_n373_
-11101 0
000011 0
1--101 0
.names new_n88_ new_n82_ new_n117_ new_n76_ new_n374_
-101 0
1-11 0
.names new_n86_ new_n162_ new_n96_ new_n117_ new_n247_ new_n375_
--011 1
00-11 1
.names i_6_ new_n172_ new_n135_ new_n121_ new_n376_
--11 0
01-- 0
.names new_n304_ new_n114_ new_n378_ new_n300_ new_n113_ new_n367_ \
 new_n377_
011111 1
.names new_n96_ new_n82_ new_n86_ i_7_ i_6_ new_n378_
--000 1
-0-11 1
-00-- 1
0---- 1
.names new_n192_ new_n380_ new_n379_
01 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ new_n111_ new_n380_
---101 0
111011 0
.names i_6_ i_7_ i_3_ new_n101_ i_4_ i_5_ new_n381_
---0-- 1
--0-00 1
11--01 1
.names new_n80_ new_n79_ new_n96_ new_n117_ o_22_
-111 1
1-11 1
.names new_n212_ new_n384_ new_n385_ new_n387_ new_n198_ new_n318_ o_32_
111111 0
.names i_6_ new_n82_ new_n96_ new_n162_ new_n227_ new_n229_ new_n384_
--0-11 1
-0-011 1
0--011 1
.names new_n386_ new_n272_ new_n124_ new_n144_ new_n155_ new_n385_
11111 1
.names new_n159_ new_n76_ new_n158_ new_n156_ new_n157_ new_n386_
-0111 1
1-111 1
.names new_n99_ new_n188_ new_n111_ new_n163_ new_n388_ new_n389_ new_n387_
--0111 1
-0-111 1
0-0-11 1
00--11 1
.names new_n117_ new_n148_ new_n92_ new_n94_ new_n388_
--11 0
01-- 0
.names i_6_ new_n94_ i_7_ i_5_ i_4_ i_3_ new_n389_
----11 1
---1-1 1
-0---- 1
0--000 1
.names i_7_ new_n199_ new_n116_ new_n391_ o_23_
-001 0
0-01 0
.names i_6_ i_7_ new_n85_ new_n126_ new_n391_
-011 0
0-11 0
.names new_n162_ new_n111_ o_18_
11 1
.names new_n212_ new_n384_ new_n394_ new_n263_ new_n399_ new_n236_ o_31_
111111 0
.names new_n237_ new_n395_ new_n396_ new_n141_ new_n270_ new_n394_
11111 1
.names new_n230_ new_n233_ new_n395_
11 1
.names new_n96_ new_n85_ new_n79_ i_6_ new_n397_ new_n398_ new_n396_
--0-11 1
-0-011 1
0--111 1
.names i_7_ i_6_ i_5_ i_3_ i_4_ new_n85_ new_n397_
--1001 0
-00011 0
-1-001 0
0-0011 0
.names new_n85_ new_n80_ new_n82_ new_n117_ new_n398_
--11 0
11-- 0
.names new_n400_ new_n401_ new_n399_
11 1
.names new_n126_ i_6_ new_n162_ new_n111_ new_n400_
--11 0
11-1 0
.names i_7_ i_5_ i_6_ i_4_ i_3_ new_n111_ new_n401_
--0011 0
--1101 0
-0-011 0
-1-101 0
.names new_n99_ new_n163_ o_24_
11 1
.names new_n162_ new_n82_ new_n96_ o_17_
-11 1
1-1 1
.names new_n212_ new_n405_ new_n410_ new_n418_ new_n420_ new_n422_ o_56_
111111 0
.names new_n406_ new_n399_ new_n409_ new_n109_ new_n144_ new_n405_
11111 1
.names new_n407_ new_n357_ new_n111_ o_9_ new_n406_
--00 1
00-0 1
.names new_n88_ new_n105_ new_n407_
11 1
.names new_n79_ new_n111_ new_n117_ o_9_
111 1
.names new_n117_ new_n97_ new_n86_ new_n208_ new_n209_ new_n351_ new_n409_
--0111 1
-0-111 1
1--111 1
.names new_n132_ new_n412_ new_n114_ new_n411_ new_n416_ new_n417_ \
 new_n410_
011111 1
.names new_n159_ new_n76_ new_n155_ new_n411_
-01 1
1-1 1
.names new_n413_ new_n309_ new_n415_ new_n414_ new_n412_
0011 1
.names i_6_ new_n76_ new_n79_ new_n413_
011 1
.names new_n117_ new_n204_ new_n353_ new_n163_ new_n247_ new_n414_
----0 0
--11- 0
01--- 0
.names i_7_ new_n111_ new_n88_ new_n86_ new_n94_ i_6_ new_n415_
---111 0
011--1 0
.names i_7_ new_n79_ i_6_ new_n88_ new_n76_ new_n416_
--011 0
-11-1 0
0--11 0
.names new_n117_ new_n204_ new_n88_ new_n79_ new_n94_ new_n417_
---11 0
--1-1 0
11--- 0
.names i_7_ i_6_ new_n162_ new_n76_ new_n121_ new_n419_ new_n418_
---0-1 1
--0-01 1
00--01 1
.names i_5_ i_4_ i_3_ i_7_ i_6_ new_n96_ new_n419_
--0--1 0
00---1 0
.names new_n199_ i_7_ new_n85_ new_n187_ new_n421_ new_n420_
----1 0
--11- 0
11--- 0
.names new_n82_ new_n78_ new_n83_ new_n76_ new_n421_
--11 1
11-1 1
.names i_6_ new_n82_ new_n111_ new_n85_ new_n164_ new_n422_
---10 0
011-- 0
.names new_n424_ new_n430_ new_n434_ new_n440_ new_n444_ new_n448_ o_43_
111111 0
.names new_n343_ new_n425_ new_n426_ new_n428_ new_n429_ new_n179_ \
 new_n424_
111111 1
.names new_n161_ new_n376_ new_n425_
11 1
.names new_n427_ new_n371_ new_n426_
11 1
.names i_7_ i_6_ i_5_ i_3_ i_4_ new_n101_ new_n427_
--0011 0
-11001 0
00-011 0
1-1001 0
.names new_n93_ new_n113_ new_n114_ new_n428_
011 1
.names i_7_ i_5_ i_6_ i_4_ i_3_ new_n97_ new_n429_
--0111 0
-0-111 0
-11011 0
0--111 0
.names new_n411_ new_n431_ new_n432_ new_n210_ new_n430_
1111 1
.names new_n157_ i_7_ i_6_ new_n135_ new_n88_ new_n431_
-0111 0
-1011 0
0---- 0
.names i_7_ i_6_ new_n96_ new_n88_ new_n265_ new_n433_ new_n432_
---011 1
--0-11 1
00--11 1
.names new_n97_ new_n80_ new_n309_ i_7_ i_6_ new_n81_ new_n433_
---000 1
---110 1
-00--0 1
0-0--0 1
.names new_n435_ new_n437_ new_n438_ new_n230_ new_n366_ new_n439_ \
 new_n434_
111111 1
.names new_n117_ new_n79_ new_n111_ new_n407_ new_n269_ new_n436_ new_n435_
--0-01 1
-0-0-1 1
-00--1 1
0--001 1
.names new_n80_ new_n79_ new_n94_ new_n436_
--0 1
00- 1
.names new_n78_ new_n97_ new_n121_ new_n85_ new_n174_ new_n437_
---11 0
011-- 0
.names new_n96_ new_n126_ new_n99_ i_6_ i_7_ new_n438_
--1-1 0
--10- 0
11-01 0
.names new_n76_ new_n126_ new_n97_ new_n82_ i_6_ i_7_ new_n439_
--11-0 0
--110- 0
11--01 0
.names new_n443_ i_7_ i_6_ new_n441_ new_n373_ new_n442_ new_n440_
-00111 1
-11111 1
1--111 1
.names i_6_ new_n319_ i_7_ new_n97_ new_n88_ new_n441_
--111 0
-11-- 0
1--11 0
.names new_n97_ new_n126_ new_n135_ new_n80_ i_6_ i_7_ new_n442_
--1110 0
11--01 0
.names new_n85_ new_n76_ new_n88_ new_n443_
--0 1
00- 1
.names new_n445_ new_n446_ new_n338_ new_n447_ new_n444_
1111 1
.names new_n162_ new_n78_ new_n94_ new_n121_ new_n413_ new_n445_
--0-0 1
-1-00 1
0--00 1
.names new_n88_ new_n111_ i_6_ new_n199_ i_7_ new_n446_
---10 0
111-0 0
.names new_n88_ new_n82_ i_7_ i_6_ new_n94_ new_n447_
-1001 0
1-111 0
.names new_n83_ new_n188_ new_n94_ new_n339_ new_n260_ new_n293_ new_n448_
--0111 1
00-111 1
.names new_n172_ new_n117_ o_30_
11 1
.names new_n451_ new_n459_ new_n462_ new_n464_ o_55_
1111 0
.names new_n311_ new_n452_ new_n454_ new_n456_ new_n144_ new_n451_
11111 1
.names new_n351_ new_n453_ new_n452_
11 1
.names i_5_ i_6_ i_7_ i_4_ i_3_ new_n96_ new_n453_
---101 0
0--011 0
.names new_n309_ new_n178_ new_n455_ new_n127_ new_n454_
0111 1
.names i_7_ i_3_ i_5_ i_6_ i_4_ new_n76_ new_n455_
-0-101 0
-01-01 0
1-1101 0
.names new_n457_ new_n208_ new_n209_ new_n381_ new_n458_ new_n456_
11111 1
.names i_5_ i_6_ i_7_ i_4_ i_3_ new_n85_ new_n457_
-----0 1
----1- 1
1111-- 1
.names new_n88_ new_n172_ new_n80_ new_n94_ i_7_ i_6_ new_n458_
--11-1 0
-1--11 0
1--111 0
.names new_n460_ new_n176_ new_n220_ new_n459_
111 1
.names new_n115_ new_n101_ new_n461_ new_n181_ new_n286_ new_n460_
-0111 1
0-111 1
.names i_7_ i_5_ i_6_ i_4_ i_3_ new_n135_ new_n461_
---101 0
111-01 0
.names new_n117_ new_n138_ new_n399_ new_n463_ new_n462_
-011 1
1-11 1
.names new_n94_ new_n79_ i_6_ new_n204_ new_n463_
---1 0
111- 0
.names new_n117_ new_n86_ new_n85_ new_n80_ new_n270_ new_n263_ new_n464_
--0-11 1
-0-011 1
0--011 1
.names new_n302_ new_n466_ new_n469_ new_n471_ new_n379_ o_44_
11111 0
.names new_n266_ new_n428_ new_n467_ new_n468_ new_n466_
1111 1
.names new_n391_ new_n235_ new_n453_ new_n247_ new_n467_
1111 1
.names i_3_ new_n111_ i_7_ i_6_ i_5_ i_4_ new_n468_
---000 1
--0-00 1
--1111 1
-0---- 1
1----- 1
.names new_n409_ new_n470_ new_n469_
11 1
.names i_6_ new_n94_ i_7_ i_4_ i_5_ i_3_ new_n470_
---0-0 1
---111 1
-0---- 1
0---00 1
.names new_n203_ new_n205_ new_n471_
11 1
.names new_n473_ new_n475_ new_n295_ new_n468_ new_n114_ new_n380_ o_58_
111111 0
.names new_n169_ new_n290_ new_n363_ new_n474_ new_n473_
1111 1
.names new_n101_ i_4_ i_5_ i_6_ i_7_ i_3_ new_n474_
---000 1
--0--0 1
-0---0 1
-0111- 1
0----- 1
.names new_n471_ new_n306_ new_n476_ new_n273_ new_n320_ new_n470_ \
 new_n475_
111111 1
.names new_n192_ new_n113_ new_n391_ new_n477_ new_n478_ new_n479_ \
 new_n476_
011111 1
.names i_7_ i_4_ i_5_ i_6_ i_3_ new_n76_ new_n477_
-00111 0
-01011 0
.names new_n117_ new_n80_ new_n269_ new_n126_ new_n251_ new_n85_ new_n478_
----11 0
--11-- 0
01---1 0
.names i_0_ new_n78_ new_n269_ new_n86_ new_n79_ new_n480_ new_n479_
--11-- 0
-1--11 0
0---11 0
.names i_1_ i_2_ new_n480_
00 1
.names new_n482_ new_n483_ new_n486_ new_n493_ new_n494_ new_n214_ o_41_
111111 0
.names new_n99_ new_n318_ new_n292_ new_n419_ new_n482_
0111 1
.names new_n484_ new_n123_ new_n485_ new_n483_
111 1
.names new_n230_ new_n240_ new_n484_
11 1
.names i_7_ i_5_ i_6_ i_4_ i_3_ new_n76_ new_n485_
---101 0
--0011 0
-0-011 0
111-01 0
.names new_n487_ new_n488_ new_n489_ new_n217_ new_n447_ new_n492_ \
 new_n486_
111111 1
.names new_n76_ new_n78_ new_n79_ new_n94_ new_n299_ new_n487_
--0-0 1
-0-00 1
0--00 1
.names new_n138_ new_n78_ new_n92_ new_n97_ new_n488_
--11 0
11-- 0
.names i_7_ new_n413_ new_n490_ new_n491_ new_n201_ new_n489_
-0111 1
0-111 1
.names i_6_ i_7_ new_n135_ new_n80_ new_n490_
-011 0
0-11 0
.names new_n76_ i_3_ i_7_ i_4_ i_5_ i_6_ new_n491_
---000 1
--0-00 1
--1-11 1
-0-1-- 1
-1-0-- 1
0----- 1
.names new_n76_ new_n121_ new_n88_ i_7_ new_n94_ i_6_ new_n492_
--1011 0
--1110 0
-1--11 0
11-1-1 0
.names new_n85_ new_n162_ new_n199_ new_n200_ new_n493_
-001 1
0-01 1
.names new_n495_ new_n215_ new_n274_ new_n494_
111 1
.names i_7_ i_5_ i_6_ i_4_ i_3_ new_n76_ new_n495_
-11011 0
000111 0
.names new_n464_ new_n497_ new_n501_ new_n513_ new_n401_ new_n514_ o_57_
111111 0
.names new_n117_ new_n299_ new_n229_ new_n330_ new_n500_ new_n498_ \
 new_n497_
-01111 1
1-1111 1
.names new_n78_ new_n296_ new_n499_ new_n300_ new_n498_
-011 1
0-11 1
.names i_6_ i_7_ i_5_ i_3_ i_4_ new_n97_ new_n499_
--0011 0
--1001 0
1--001 0
.names i_7_ i_5_ i_6_ i_3_ i_4_ new_n96_ new_n500_
--1011 0
-00101 0
-1-011 0
1--011 0
101-11 0
.names new_n173_ new_n502_ new_n503_ new_n504_ new_n508_ new_n214_ \
 new_n501_
111111 1
.names new_n251_ new_n76_ new_n267_ new_n477_ new_n502_
-001 1
0-01 1
.names i_7_ new_n111_ new_n187_ new_n76_ new_n149_ new_n457_ new_n503_
---011 1
--0-11 1
-0-0-1 1
0---11 1
.names new_n506_ new_n505_ new_n286_ new_n507_ new_n504_
0111 1
.names new_n79_ new_n163_ new_n88_ new_n94_ new_n505_
--11 0
11-1 0
.names new_n111_ new_n76_ i_7_ new_n126_ i_6_ new_n506_
-1011 1
1-011 1
.names new_n149_ new_n94_ new_n76_ new_n115_ new_n507_
--11 0
01-- 0
.names new_n76_ new_n509_ new_n510_ new_n511_ new_n512_ new_n151_ new_n508_
-11111 1
0-1111 1
.names i_7_ new_n86_ new_n82_ i_6_ new_n509_
--11 0
01-0 0
.names new_n82_ new_n105_ new_n76_ new_n353_ new_n510_
---1 0
111- 0
.names new_n162_ new_n111_ i_7_ new_n126_ new_n135_ i_6_ new_n511_
---111 0
--111- 0
11---0 0
.names new_n83_ new_n183_ new_n135_ new_n76_ new_n82_ new_n78_ new_n512_
---111 0
--1-11 0
-01--- 0
1--1-- 0
.names i_6_ new_n162_ new_n94_ i_7_ new_n126_ new_n156_ new_n513_
--0--1 1
-0--01 1
1---01 1
.names i_7_ i_6_ i_5_ i_3_ i_4_ new_n97_ new_n514_
--0101 0
-0-101 0
-11011 0
1-1011 0
.names new_n516_ new_n519_ new_n527_ new_n186_ new_n128_ new_n346_ o_42_
111111 0
.names new_n426_ new_n428_ new_n517_ new_n516_
111 1
.names new_n299_ new_n304_ new_n353_ new_n518_ new_n300_ new_n517_
00011 1
.names i_7_ i_6_ i_5_ i_4_ i_3_ new_n111_ new_n518_
--1101 0
-00011 0
-1-101 0
0-0011 0
.names new_n177_ new_n432_ new_n446_ new_n520_ new_n507_ new_n526_ \
 new_n519_
111111 1
.names new_n147_ new_n521_ new_n522_ new_n523_ new_n524_ new_n525_ \
 new_n520_
111111 1
.names i_7_ i_5_ i_6_ i_4_ i_3_ new_n111_ new_n521_
---111 0
111-11 0
.names i_7_ new_n94_ i_6_ new_n97_ new_n82_ new_n522_
--111 0
-10-1 0
1--11 0
.names new_n82_ new_n96_ new_n88_ new_n135_ i_7_ i_6_ new_n523_
--1101 0
--1110 0
11---0 0
11--0- 0
.names i_1_ new_n105_ new_n88_ i_2_ i_0_ new_n79_ new_n524_
---001 0
-11--- 0
1--111 0
.names new_n97_ new_n79_ i_6_ new_n248_ new_n111_ new_n525_
---11 0
111-- 0
.names i_7_ i_6_ i_5_ i_4_ i_3_ new_n96_ new_n526_
--1101 0
-11011 0
0-0011 0
11-101 0
.names new_n160_ new_n528_ new_n529_ new_n531_ new_n533_ new_n490_ \
 new_n527_
111111 1
.names i_6_ new_n82_ new_n174_ new_n85_ new_n528_
--11 0
01-1 0
.names i_7_ new_n319_ new_n355_ new_n530_ new_n137_ new_n529_
-0011 1
0-011 1
.names i_7_ new_n82_ new_n88_ i_6_ new_n97_ new_n530_
--111 0
01-01 0
.names i_6_ new_n82_ new_n85_ new_n86_ new_n102_ new_n532_ new_n531_
--0-11 1
-0-011 1
0--011 1
.names new_n88_ new_n76_ new_n79_ new_n111_ i_6_ i_7_ new_n532_
--1111 0
-11-11 0
1--101 0
.names new_n443_ i_7_ i_6_ new_n342_ new_n533_
-001 1
-111 1
1--1 1
.names new_n92_ new_n96_ o_20_
11 1
.names new_n536_ new_n543_ new_n234_ new_n395_ new_n452_ new_n264_ o_52_
111111 0
.names new_n237_ new_n537_ new_n540_ new_n225_ new_n457_ new_n274_ \
 new_n536_
111111 1
.names i_7_ new_n199_ new_n539_ new_n538_ new_n537_
-011 1
0-11 1
.names new_n111_ new_n88_ new_n80_ new_n97_ i_7_ i_6_ new_n538_
--1100 0
11--11 0
.names new_n111_ new_n80_ i_6_ new_n164_ new_n96_ i_7_ new_n539_
---01- 0
111--- 0
.names new_n121_ new_n96_ new_n78_ new_n541_ new_n127_ new_n542_ new_n540_
--1111 1
-0-111 1
0--111 1
.names new_n79_ i_6_ new_n88_ i_7_ new_n97_ new_n541_
--1-1 0
11--1 0
.names new_n97_ new_n126_ new_n85_ new_n86_ i_6_ i_7_ new_n542_
--1111 0
11--01 0
.names new_n363_ new_n544_ new_n545_ new_n543_
111 1
.names new_n175_ i_5_ i_6_ i_4_ i_3_ new_n135_ new_n544_
--1001 0
-00011 0
-1-001 0
0----- 0
.names new_n170_ new_n145_ new_n546_ new_n547_ new_n545_
0111 1
.names i_4_ i_6_ i_5_ i_7_ i_3_ new_n101_ new_n546_
-11111 0
001101 0
1---11 0
.names i_7_ new_n88_ new_n79_ i_6_ new_n101_ new_n547_
--111 0
01-01 0
.names new_n473_ new_n549_ new_n552_ new_n198_ new_n295_ o_47_
11111 0
.names new_n551_ new_n284_ new_n550_ new_n233_ new_n274_ new_n288_ \
 new_n549_
001111 1
.names new_n188_ new_n174_ new_n76_ o_27_ new_n550_
--00 1
00-0 1
.names new_n75_ new_n480_ i_0_ new_n551_
111 1
.names new_n484_ new_n156_ new_n477_ new_n273_ new_n282_ new_n553_ \
 new_n552_
111111 1
.names i_7_ new_n76_ new_n126_ new_n239_ i_6_ new_n553_
---11 0
011-1 0
.names new_n555_ new_n556_ new_n557_ new_n566_ new_n571_ o_51_
11111 0
.names new_n160_ new_n272_ new_n225_ new_n165_ new_n457_ new_n292_ \
 new_n555_
111111 1
.names new_n411_ new_n431_ new_n513_ new_n123_ new_n556_
1111 1
.names new_n558_ new_n559_ new_n560_ new_n562_ new_n564_ new_n565_ \
 new_n557_
111111 1
.names new_n407_ new_n357_ new_n111_ o_9_ new_n143_ new_n558_
--000 1
00-00 1
.names new_n86_ new_n111_ new_n135_ new_n357_ new_n188_ new_n559_
----1 0
--11- 0
11--- 0
.names new_n85_ new_n561_ new_n96_ i_7_ i_6_ new_n86_ new_n560_
--1-11 0
--11-1 0
-0---- 0
1--111 0
.names new_n78_ new_n121_ new_n135_ new_n269_ new_n80_ new_n561_
---11 0
011-- 0
.names new_n76_ o_3_ new_n174_ new_n101_ new_n562_
--11 0
11-- 0
.names new_n78_ new_n126_ o_3_
11 1
.names new_n117_ new_n163_ new_n88_ new_n111_ new_n564_
-111 0
1-11 0
.names new_n163_ new_n80_ new_n115_ new_n111_ new_n565_
--11 0
11-1 0
.names new_n570_ new_n150_ new_n300_ new_n569_ new_n507_ new_n567_ \
 new_n566_
011111 1
.names new_n568_ i_7_ i_6_ new_n76_ new_n126_ new_n567_
-0111 0
-1011 0
0---- 0
.names i_7_ new_n82_ new_n94_ new_n81_ i_6_ new_n204_ new_n568_
--0-00 1
--00-0 1
-0--00 1
-0-0-0 1
1--01- 1
.names i_7_ i_6_ i_5_ i_3_ i_4_ new_n94_ new_n569_
--0101 0
--1011 0
11-011 0
.names i_7_ new_n80_ i_6_ new_n126_ new_n101_ new_n570_
--011 1
-11-1 1
0--11 1
.names new_n360_ new_n572_ new_n400_ new_n417_ new_n547_ new_n573_ \
 new_n571_
011111 1
.names new_n163_ new_n105_ new_n101_ new_n88_ new_n572_
-111 0
1-11 0
.names i_7_ new_n82_ new_n111_ new_n96_ new_n86_ i_6_ new_n573_
--1-10 0
-1-1-1 0
-11--- 0
0--110 0
.names new_n575_ new_n577_ new_n225_ new_n201_ new_n579_ new_n580_ o_48_
111111 0
.names new_n213_ new_n219_ new_n409_ new_n418_ new_n576_ new_n485_ \
 new_n575_
111111 1
.names i_6_ new_n239_ new_n413_ new_n416_ new_n495_ new_n576_
-0011 1
0-011 1
.names new_n406_ new_n287_ new_n564_ new_n578_ new_n577_
1111 1
.names new_n86_ i_7_ new_n111_ new_n85_ new_n79_ i_6_ new_n578_
---110 0
--1-10 0
-01-1- 0
1--1-1 0
.names i_7_ new_n94_ i_6_ i_5_ i_3_ i_4_ new_n579_
--0000 1
--1111 1
-0---- 1
0--000 1
.names i_3_ new_n85_ i_7_ i_6_ i_5_ i_4_ new_n580_
---000 1
---111 1
-0---- 1
1----- 1
.names new_n462_ new_n497_ new_n582_ new_n591_ new_n595_ new_n596_ o_54_
111111 0
.names new_n590_ new_n586_ new_n588_ new_n114_ new_n583_ new_n429_ \
 new_n582_
011111 1
.names new_n82_ new_n76_ new_n78_ o_7_ new_n585_ new_n583_
--001 1
-0-01 1
0--01 1
.names new_n138_ new_n117_ o_7_
11 1
.names new_n85_ new_n162_ new_n353_ i_6_ new_n585_
--10 0
11-0 0
.names new_n309_ i_7_ i_6_ new_n587_ new_n176_ new_n586_
-0011 1
-1111 1
0--11 1
.names new_n97_ new_n121_ new_n135_ new_n82_ i_7_ i_6_ new_n587_
--1100 0
11--11 0
.names i_6_ new_n80_ new_n94_ o_3_ new_n416_ new_n589_ new_n588_
--0-11 1
-0-011 1
0--011 1
.names new_n94_ new_n83_ new_n159_ new_n76_ new_n589_
--01 0
11-- 0
.names new_n86_ new_n269_ i_7_ new_n590_
111 1
.names new_n445_ new_n446_ new_n592_ new_n422_ new_n591_
1111 1
.names new_n170_ new_n172_ new_n594_ new_n293_ new_n593_ new_n592_
00111 1
.names i_3_ i_6_ i_4_ i_7_ i_5_ new_n101_ new_n593_
-01111 0
1-1--1 0
11-111 0
.names i_7_ i_5_ i_6_ i_3_ i_4_ new_n101_ new_n594_
--0101 0
-0-101 0
-11011 0
0--101 0
.names new_n99_ new_n318_ new_n406_ new_n144_ new_n595_
0111 1
.names new_n363_ new_n597_ new_n514_ new_n596_
111 1
.names i_7_ i_6_ i_5_ i_3_ i_4_ new_n101_ new_n597_
--0011 0
-01001 0
0-1001 0
00-011 0
.names new_n212_ new_n469_ new_n599_ new_n600_ new_n144_ new_n419_ o_45_
111111 0
.names new_n112_ new_n471_ new_n379_ new_n391_ new_n468_ new_n599_
11111 1
.names new_n117_ new_n99_ new_n239_ new_n601_ new_n320_ new_n455_ new_n600_
-00111 1
1-0111 1
.names new_n117_ new_n80_ new_n251_ new_n85_ new_n601_
--11 0
01-1 0
.names new_n188_ new_n174_ new_n76_ o_10_
-11 1
1-1 1
.names new_n107_ new_n459_ new_n604_ new_n207_ new_n452_ new_n454_ o_53_
111111 0
.names new_n119_ new_n605_ new_n606_ new_n144_ new_n171_ new_n611_ \
 new_n604_
111111 1
.names new_n78_ new_n79_ new_n96_ new_n140_ new_n605_
---0 0
011- 0
.names new_n570_ new_n607_ new_n608_ new_n152_ new_n609_ new_n610_ \
 new_n606_
011111 1
.names i_6_ i_7_ new_n88_ new_n96_ new_n607_
-011 0
0-11 0
.names new_n138_ new_n148_ i_7_ i_6_ new_n608_
--00 1
--11 1
00-- 1
.names i_6_ new_n80_ new_n76_ new_n251_ new_n101_ new_n609_
---11 0
011-- 0
.names new_n172_ i_7_ new_n80_ new_n94_ i_6_ new_n610_
--111 0
11--1 0
.names i_3_ new_n94_ i_4_ i_7_ i_5_ i_6_ new_n611_
011--- 0
.names new_n575_ new_n613_ new_n468_ new_n114_ new_n380_ o_46_
11111 0
.names new_n192_ new_n614_ new_n615_ new_n98_ new_n505_ new_n616_ new_n613_
011111 1
.names new_n225_ new_n113_ new_n240_ new_n580_ new_n614_
1111 1
.names i_7_ new_n80_ new_n86_ i_6_ new_n85_ new_n615_
--111 0
01-01 0
.names new_n204_ new_n353_ i_6_ new_n616_
-00 1
0-1 1
.names new_n385_ new_n464_ new_n618_ new_n213_ o_61_
1111 0
.names new_n619_ new_n620_ new_n622_ new_n457_ new_n275_ new_n389_ \
 new_n618_
111111 1
.names new_n296_ new_n299_ new_n298_ new_n166_ new_n300_ new_n619_
00111 1
.names i_6_ new_n79_ new_n97_ new_n357_ new_n400_ new_n621_ new_n620_
--0-11 1
-0-011 1
0--011 1
.names new_n126_ new_n117_ new_n80_ new_n163_ new_n97_ new_n621_
--111 0
11--1 0
.names new_n221_ new_n86_ new_n204_ new_n623_ new_n367_ new_n401_ new_n622_
000111 1
.names i_7_ new_n135_ new_n94_ i_6_ new_n79_ new_n623_
--101 0
01-01 0
.names new_n497_ new_n543_ new_n599_ new_n625_ o_62_
1111 0
.names new_n266_ new_n303_ new_n470_ new_n514_ new_n626_ new_n625_
11111 1
.names i_5_ i_4_ i_3_ i_7_ i_6_ new_n85_ new_n626_
--0--1 0
00---1 0
.names new_n575_ new_n287_ new_n264_ new_n579_ new_n628_ o_49_
11111 0
.names new_n88_ i_7_ new_n80_ new_n85_ new_n111_ i_6_ new_n628_
---1-- 0
--1-11 0
11--11 0
.names new_n174_ new_n101_ o_8_
11 1
.names new_n163_ new_n634_ new_n506_ new_n633_ new_n446_ new_n631_ o_5_
-10011 0
0-0011 0
.names new_n88_ new_n135_ new_n163_ new_n96_ new_n126_ new_n632_ new_n631_
---000 1
--0--0 1
-0-0-0 1
0---00 1
.names i_4_ new_n163_ i_5_ i_3_ new_n97_ new_n632_
01111 1
.names i_7_ i_1_ i_2_ i_0_ i_6_ new_n88_ new_n633_
001111 1
010111 1
011011 1
.names new_n85_ new_n126_ new_n88_ new_n101_ new_n94_ new_n634_
--000 1
-00-- 1
0--00 1
.names new_n636_ new_n648_ new_n234_ new_n379_ new_n452_ new_n545_ o_59_
111111 0
.names new_n637_ new_n638_ new_n640_ new_n642_ new_n645_ new_n647_ \
 new_n636_
111111 1
.names new_n345_ new_n238_ new_n182_ new_n275_ new_n288_ new_n637_
01111 1
.names new_n88_ new_n162_ new_n135_ new_n117_ new_n639_ new_n638_
--0-1 1
-0-01 1
0--11 1
.names new_n94_ new_n126_ new_n97_ new_n86_ i_7_ i_6_ new_n639_
--11-0 0
--110- 0
11--00 0
.names new_n407_ new_n357_ new_n111_ new_n641_ new_n640_
--01 1
00-1 1
.names new_n86_ new_n97_ new_n79_ new_n111_ i_7_ i_6_ new_n641_
--1101 0
11--11 0
.names new_n105_ new_n94_ new_n79_ new_n644_ new_n643_ new_n642_
--011 1
-0-11 1
0--11 1
.names i_7_ new_n82_ new_n88_ i_6_ new_n111_ new_n643_
--111 0
01-01 0
.names new_n78_ new_n126_ new_n135_ new_n163_ new_n353_ new_n644_
---11 0
011-- 0
.names i_7_ new_n143_ new_n340_ new_n621_ new_n646_ new_n645_
-0011 1
0-011 1
.names new_n86_ new_n80_ i_6_ new_n94_ new_n646_
-101 0
1-11 0
.names new_n85_ new_n111_ new_n159_ new_n132_ new_n203_ new_n647_
--101 1
00-01 1
.names new_n207_ new_n176_ new_n282_ new_n286_ new_n316_ new_n505_ \
 new_n648_
111111 1
.names i_6_ new_n111_ new_n80_ o_6_
011 1
.names i_7_ new_n80_ i_6_ i_1_ i_2_ i_0_ o_4_
011--- 1
.end
