# Benchmark "top" written by ABC on Thu Oct 31 15:31:32 2024
.model top
.inputs i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_19_ o_2_ o_0_ o_29_ o_60_ o_39_ o_38_ o_25_ o_12_ o_37_ \
 o_26_ o_11_ o_50_ o_36_ o_27_ o_14_ o_35_ o_28_ o_13_ o_34_ o_21_ o_16_ \
 o_40_ o_33_ o_22_ o_15_ o_32_ o_23_ o_18_ o_31_ o_24_ o_17_ o_56_ o_43_ \
 o_30_ o_55_ o_44_ o_58_ o_41_ o_57_ o_42_ o_20_ o_52_ o_47_ o_51_ o_48_ \
 o_54_ o_45_ o_10_ o_53_ o_46_ o_61_ o_9_ o_62_ o_49_ o_7_ o_8_ o_5_ o_59_ \
 o_6_ o_3_ o_4_
.names new_n90_ new_n74_ new_n93_ o_1_
011 0
.names new_n81_ new_n85_ new_n75_ new_n87_ new_n74_
0011 1
.names new_n76_ new_n79_ new_n75_
00 1
.names new_n77_ new_n78_ new_n76_
11 1
.names i_7_ i_6_ new_n77_
00 1
.names i_5_ i_3_ i_4_ new_n78_
001 1
.names i_7_ i_6_ new_n80_ new_n79_
001 1
.names i_5_ i_3_ i_4_ new_n80_
011 1
.names new_n82_ new_n84_ new_n81_
11 1
.names new_n77_ new_n83_ new_n82_
11 1
.names i_5_ i_3_ i_4_ new_n83_
000 1
.names i_2_ i_0_ i_1_ new_n84_
001 1
.names new_n77_ new_n86_ new_n85_
11 1
.names i_5_ i_4_ i_3_ new_n86_
001 1
.names new_n89_ new_n88_ new_n77_ new_n83_ new_n87_
-111 0
1-11 0
.names i_1_ i_2_ new_n88_
00 1
.names i_1_ i_2_ i_0_ new_n89_
111 1
.names new_n91_ new_n77_ new_n90_
11 1
.names new_n83_ new_n92_ new_n91_
11 1
.names i_2_ i_1_ i_0_ new_n92_
011 1
.names i_0_ i_1_ i_2_ new_n82_ new_n93_
-011 0
0-11 0
.names new_n96_ new_n98_ new_n95_ o_19_
--1 1
11- 1
.names new_n78_ i_6_ new_n97_ new_n96_ new_n95_
--11 1
11-1 1
.names i_1_ i_2_ i_0_ new_n96_
000 1
.names i_3_ i_5_ i_4_ new_n97_
011 1
.names i_5_ i_6_ i_3_ i_4_ new_n98_
0001 1
.names new_n88_ new_n101_ new_n100_ new_n105_ o_2_
-011 0
0-11 0
.names new_n104_ new_n101_ new_n103_ new_n100_
-00 1
0-0 1
.names new_n77_ new_n102_ new_n101_
11 1
.names i_3_ i_4_ i_5_ new_n102_
001 1
.names new_n77_ new_n84_ new_n102_ new_n103_
111 1
.names i_1_ i_0_ i_2_ new_n104_
001 1
.names i_1_ i_2_ i_0_ new_n101_ new_n105_
-111 0
1-11 0
11-1 0
.names new_n107_ new_n124_ new_n127_ new_n130_ o_0_
1111 0
.names new_n122_ new_n123_ new_n108_ new_n118_ new_n107_
0011 1
.names new_n115_ new_n117_ new_n109_ new_n111_ new_n108_
0011 1
.names i_1_ i_0_ i_2_ new_n110_ new_n109_
-011 0
0-11 0
1101 0
.names i_6_ new_n83_ new_n110_
01 1
.names i_6_ new_n112_ o_6_ new_n111_
-00 1
1-0 1
.names new_n86_ new_n84_ new_n112_
11 1
.names new_n104_ new_n114_ o_6_
11 1
.names i_5_ i_6_ i_4_ i_3_ new_n114_
0001 1
.names i_6_ new_n116_ new_n115_
01 1
.names new_n83_ new_n89_ new_n116_
11 1
.names new_n92_ new_n114_ new_n117_
11 1
.names new_n121_ new_n85_ o_21_ new_n118_
-00 1
0-0 1
.names new_n114_ new_n120_ o_21_
11 1
.names i_1_ i_2_ i_0_ new_n120_
001 1
.names i_1_ i_2_ i_0_ new_n121_
011 1
.names new_n110_ new_n84_ new_n122_
11 1
.names new_n77_ new_n86_ new_n96_ new_n123_
111 1
.names new_n114_ new_n89_ new_n125_ new_n124_
-00 1
0-0 1
.names new_n86_ new_n121_ new_n126_ new_n125_
111 1
.names i_6_ i_7_ new_n126_
01 1
.names new_n120_ new_n110_ new_n128_ new_n127_
-00 1
0-0 1
.names new_n129_ new_n114_ new_n128_
11 1
.names i_0_ i_2_ i_1_ new_n129_
011 1
.names new_n126_ new_n131_ new_n132_ new_n130_
-00 1
0-0 1
.names new_n86_ new_n96_ new_n131_
11 1
.names i_6_ new_n96_ new_n83_ new_n132_
011 1
.names new_n134_ new_n126_ o_29_
11 1
.names new_n83_ new_n96_ new_n134_
11 1
.names new_n136_ new_n166_ new_n199_ new_n242_ o_60_
1111 0
.names new_n137_ new_n144_ new_n156_ new_n165_ new_n136_
1111 1
.names new_n126_ new_n131_ new_n138_ new_n137_
-01 1
0-1 1
.names new_n96_ new_n143_ new_n139_ new_n142_ new_n138_
-111 1
0-11 1
.names new_n86_ new_n96_ i_6_ new_n140_ new_n139_
---0 0
111- 0
.names i_6_ i_7_ new_n96_ new_n141_ new_n140_
-011 0
0-11 0
.names i_4_ i_3_ i_5_ new_n141_
011 1
.names new_n96_ new_n97_ i_6_ new_n123_ new_n142_
---1 0
111- 0
.names i_6_ new_n97_ new_n78_ new_n143_
-00 1
1-0 1
.names new_n153_ new_n145_ new_n144_
01 1
.names new_n104_ new_n152_ new_n146_ new_n150_ new_n145_
-111 1
0-11 1
.names new_n147_ new_n101_ new_n104_ o_9_ new_n146_
--00 1
00-0 1
.names new_n102_ new_n126_ new_n147_
11 1
.names new_n83_ new_n104_ new_n149_ o_9_
111 1
.names i_7_ i_6_ new_n149_
11 1
.names i_7_ new_n104_ new_n98_ new_n151_ new_n150_
---0 0
011- 0
.names new_n104_ new_n102_ i_6_ i_7_ new_n151_
111- 0
.names new_n78_ new_n97_ i_7_ i_6_ new_n152_
-000 1
0-11 1
00-- 1
.names new_n155_ new_n97_ new_n154_ new_n153_
-00 1
1-0 1
.names new_n77_ new_n97_ new_n114_ new_n104_ new_n154_
--11 0
01-1 0
.names i_7_ i_6_ new_n155_
00 1
11 1
.names new_n157_ new_n162_ new_n156_
11 1
.names new_n158_ new_n159_ new_n96_ new_n161_ new_n157_
--00 1
01-0 1
.names i_6_ new_n80_ new_n158_
01 1
.names i_7_ new_n160_ new_n80_ i_6_ new_n159_
--11 0
01-0 0
.names i_5_ i_3_ i_4_ new_n160_
111 1
.names new_n96_ new_n141_ i_7_ i_6_ new_n161_
1111 1
.names new_n77_ new_n164_ new_n163_ new_n162_
-00 1
1-0 1
.names new_n149_ new_n104_ new_n83_ new_n163_
011 1
.names new_n96_ new_n160_ new_n164_
11 1
.names new_n149_ new_n102_ new_n83_ new_n96_ new_n165_
--11 0
01-1 0
.names new_n167_ new_n178_ new_n187_ new_n189_ new_n166_
1111 1
.names new_n176_ new_n171_ new_n168_ new_n167_
011 1
.names new_n97_ new_n121_ new_n170_ new_n169_ new_n168_
---0 0
111- 0
.names new_n97_ new_n149_ new_n85_ new_n121_ new_n169_
--11 0
11-1 0
.names i_7_ i_6_ new_n170_
01 1
.names new_n175_ new_n172_ new_n171_
01 1
.names new_n173_ new_n101_ new_n121_ new_n174_ new_n172_
--01 1
00-1 1
.names new_n83_ i_6_ new_n173_
11 1
.names i_6_ i_7_ new_n102_ new_n121_ new_n174_
-111 0
1-11 0
.names new_n149_ new_n121_ new_n78_ new_n175_
011 1
.names new_n177_ new_n121_ new_n176_
01 1
.names new_n78_ i_7_ new_n97_ i_6_ new_n177_
--10 0
11-1 0
.names o_15_ new_n179_ new_n178_
01 1
.names new_n180_ new_n184_ new_n181_ new_n179_
001 1
.names new_n82_ new_n88_ i_0_ new_n180_
111 1
.names new_n183_ new_n129_ new_n182_ new_n160_ new_n181_
--11 0
01-- 0
.names i_7_ new_n129_ i_6_ new_n182_
011 1
.names i_6_ new_n160_ new_n80_ new_n183_
-00 1
1-0 1
.names new_n129_ new_n149_ new_n160_ new_n184_
111 1
.names new_n186_ new_n129_ o_15_
11 1
.names new_n141_ new_n149_ new_n186_
11 1
.names new_n84_ new_n159_ new_n188_ new_n187_
-11 1
0-1 1
.names new_n141_ new_n158_ new_n84_ i_7_ new_n188_
--0- 1
00-- 1
.names new_n190_ new_n194_ new_n189_
11 1
.names new_n192_ o_3_ new_n121_ new_n191_ new_n190_
--01 1
00-1 1
.names i_7_ i_6_ new_n86_ new_n121_ new_n191_
0111 0
1011 0
.names new_n86_ new_n149_ new_n192_
11 1
.names new_n77_ new_n141_ o_3_
11 1
.names new_n195_ new_n198_ new_n121_ new_n196_ new_n194_
--00 1
01-0 1
.names new_n126_ new_n141_ new_n195_
11 1
.names i_4_ new_n197_ new_n170_ new_n121_ new_n196_
0111 1
.names i_5_ i_3_ new_n197_
11 1
.names new_n141_ i_7_ new_n80_ i_6_ new_n198_
--10 0
11-1 0
.names new_n200_ new_n224_ new_n239_ new_n199_
111 1
.names new_n201_ new_n209_ new_n217_ new_n220_ new_n200_
1111 1
.names new_n204_ new_n202_ new_n205_ new_n208_ new_n201_
0111 1
.names new_n112_ new_n203_ new_n202_
00 1
.names new_n84_ new_n97_ i_6_ new_n203_
111 1
.names new_n143_ new_n84_ new_n204_
01 1
.names new_n207_ new_n104_ new_n103_ new_n206_ new_n205_
-000 1
0-00 1
.names new_n83_ new_n84_ new_n206_
11 1
.names i_3_ i_4_ new_n207_
11 1
.names new_n77_ new_n102_ new_n83_ new_n89_ new_n208_
--11 0
11-1 0
.names new_n215_ new_n216_ new_n210_ new_n213_ new_n209_
0011 1
.names new_n89_ new_n147_ new_n211_ new_n212_ new_n210_
-001 1
0-01 1
.names new_n149_ new_n120_ new_n160_ new_n211_
011 1
.names new_n83_ new_n102_ new_n92_ new_n212_
--0 1
00- 1
.names new_n77_ new_n92_ new_n160_ o_7_ new_n213_
---1 0
011- 0
.names new_n84_ new_n102_ new_n149_ o_7_
111 1
.names i_6_ new_n121_ new_n83_ new_n215_
011 1
.names new_n120_ new_n149_ new_n160_ new_n216_
111 1
.names new_n77_ new_n83_ new_n120_ new_n218_ new_n217_
---0 0
011- 0
.names o_3_ new_n192_ new_n104_ new_n219_ new_n218_
--00 1
00-0 1
.names new_n86_ new_n104_ new_n170_ new_n219_
111 1
.names i_6_ new_n222_ new_n223_ new_n221_ new_n220_
-001 1
1-01 1
.names i_6_ i_7_ new_n102_ new_n120_ new_n221_
-011 0
0-11 0
.names new_n78_ new_n120_ new_n222_
11 1
.names new_n102_ new_n120_ new_n149_ new_n223_
111 1
.names new_n225_ new_n230_ new_n234_ new_n236_ new_n224_
1111 1
.names o_8_ new_n229_ new_n228_ new_n225_
001 1
.names new_n227_ new_n89_ o_8_
11 1
.names new_n102_ new_n149_ new_n227_
11 1
.names new_n102_ new_n170_ new_n86_ new_n89_ new_n228_
--11 0
11-1 0
.names new_n149_ new_n141_ new_n89_ new_n229_
011 1
.names new_n121_ new_n233_ new_n231_ new_n230_
-11 1
0-1 1
.names new_n104_ new_n141_ new_n232_ new_n155_ new_n231_
--10 0
11-0 0
.names new_n84_ new_n102_ new_n232_
11 1
.names i_6_ new_n80_ new_n160_ new_n233_
-00 1
0-0 1
.names new_n117_ new_n235_ new_n234_
00 1
.names new_n141_ new_n149_ new_n207_ new_n89_ new_n235_
--11 1
11-1 1
.names new_n92_ new_n238_ new_n237_ new_n236_
-10 1
0-0 1
.names new_n92_ new_n86_ new_n170_ new_n237_
111 1
.names new_n86_ i_7_ new_n141_ i_6_ new_n238_
--10 0
11-1 0
.names new_n241_ new_n240_ new_n239_
01 1
.names i_6_ i_7_ new_n129_ new_n141_ new_n240_
-011 0
0-11 0
.names new_n129_ new_n86_ i_6_ new_n241_
111 1
.names new_n243_ new_n255_ new_n260_ new_n263_ new_n242_
1111 1
.names new_n244_ new_n253_ new_n243_
11 1
.names new_n249_ new_n248_ new_n245_ new_n250_ new_n244_
0111 1
.names new_n246_ new_n247_ new_n245_
00 1
.names new_n149_ new_n102_ new_n129_ new_n246_
011 1
.names new_n83_ new_n129_ i_7_ i_6_ new_n247_
1111 1
.names new_n77_ new_n78_ new_n227_ new_n129_ new_n248_
--11 0
11-1 0
.names new_n152_ new_n129_ new_n249_
01 1
.names new_n252_ new_n84_ new_n251_ new_n129_ new_n250_
--11 0
11-- 0
.names new_n149_ new_n83_ new_n251_
01 1
.names new_n77_ new_n160_ new_n252_
01 1
.names i_7_ new_n254_ new_n128_ new_n253_
-00 1
0-0 1
.names new_n129_ new_n97_ i_6_ new_n254_
111 1
.names o_21_ new_n258_ new_n259_ new_n256_ new_n255_
0001 1
.names new_n186_ new_n238_ new_n120_ new_n257_ new_n256_
--00 1
01-0 1
.names new_n120_ new_n141_ new_n170_ new_n257_
111 1
.names new_n86_ new_n120_ new_n170_ new_n258_
111 1
.names new_n80_ new_n120_ new_n259_
11 1
.names new_n92_ new_n159_ new_n261_ new_n260_
-11 1
0-1 1
.names new_n80_ new_n92_ new_n262_ new_n261_
-01 1
0-1 1
.names new_n141_ new_n92_ i_6_ i_7_ new_n262_
111- 0
.names new_n258_ new_n264_ new_n263_
01 1
.names new_n114_ new_n265_ new_n266_ new_n120_ new_n264_
---0 1
001- 1
.names new_n77_ new_n97_ new_n265_
01 1
.names i_7_ new_n97_ new_n78_ i_6_ new_n266_
--11 0
01-0 0
.names new_n268_ new_n297_ new_n329_ new_n350_ o_39_
1111 0
.names new_n269_ new_n275_ new_n283_ new_n288_ new_n268_
1111 1
.names o_8_ new_n270_ new_n273_ new_n269_
011 1
.names new_n89_ new_n101_ new_n271_ new_n270_
-01 1
0-1 1
.names new_n98_ new_n266_ new_n89_ new_n272_ new_n271_
--01 1
01-1 1
.names i_7_ i_6_ new_n89_ new_n102_ new_n272_
0111 0
1011 0
.names new_n116_ new_n274_ new_n273_
00 1
.names new_n80_ new_n149_ new_n160_ new_n92_ new_n274_
--11 1
11-1 1
.names o_11_ new_n276_ new_n281_ new_n275_
011 1
.names new_n279_ new_n277_ new_n276_
01 1
.names new_n198_ new_n183_ new_n121_ new_n278_ new_n277_
--00 1
11-0 1
.names new_n121_ new_n197_ new_n170_ new_n278_
111 1
.names new_n121_ new_n149_ new_n160_ new_n279_
111 1
.names new_n227_ new_n92_ o_11_
11 1
.names new_n83_ new_n101_ new_n92_ new_n282_ new_n281_
--00 1
00-0 1
.names new_n155_ new_n102_ new_n92_ new_n282_
011 1
.names new_n284_ new_n286_ new_n283_
11 1
.names new_n285_ new_n169_ new_n284_
01 1
.names new_n149_ new_n121_ new_n97_ new_n285_
011 1
.names new_n77_ new_n229_ new_n235_ new_n287_ new_n286_
-001 1
1-01 1
.names new_n86_ new_n265_ new_n89_ new_n287_
--0 1
00- 1
.names new_n289_ new_n291_ new_n293_ new_n295_ new_n288_
1111 1
.names new_n149_ new_n80_ new_n92_ new_n290_ new_n289_
---0 0
011- 0
.names new_n195_ new_n192_ new_n92_ new_n262_ new_n290_
--01 1
00-1 1
.names o_28_ new_n191_ new_n291_
01 1
.names new_n192_ new_n121_ o_28_
11 1
.names new_n92_ new_n85_ new_n294_ new_n293_
-01 1
0-1 1
.names new_n78_ new_n97_ new_n92_ new_n77_ new_n294_
--0- 1
00-- 1
.names i_7_ new_n117_ new_n237_ new_n296_ new_n295_
-000 1
0-00 1
.names new_n121_ new_n126_ new_n141_ new_n296_
111 1
.names new_n243_ new_n298_ new_n311_ new_n320_ new_n297_
1111 1
.names new_n299_ new_n301_ new_n305_ new_n308_ new_n298_
1111 1
.names new_n84_ new_n198_ new_n300_ new_n299_
-11 1
0-1 1
.names i_7_ new_n120_ new_n173_ new_n241_ new_n300_
---1 0
011- 0
.names new_n303_ new_n302_ new_n304_ new_n301_
011 1
.names new_n84_ new_n159_ new_n258_ o_21_ new_n302_
-100 1
0-00 1
.names new_n183_ new_n104_ new_n303_
01 1
.names new_n120_ new_n195_ new_n257_ new_n304_
-00 1
0-0 1
.names new_n77_ new_n104_ new_n141_ new_n306_ new_n305_
---0 0
011- 0
.names new_n129_ new_n195_ new_n155_ new_n307_ new_n306_
--01 0
11-- 0
.names new_n84_ new_n141_ new_n307_
11 1
.names new_n110_ new_n97_ new_n120_ new_n309_ new_n308_
--01 1
00-1 1
.names new_n120_ new_n147_ new_n310_ new_n309_
-00 1
0-0 1
.names new_n77_ new_n102_ new_n120_ new_n310_
111 1
.names new_n317_ new_n131_ new_n319_ new_n312_ new_n311_
0001 1
.names new_n315_ new_n313_ new_n316_ new_n312_
011 1
.names i_7_ new_n98_ new_n96_ new_n314_ new_n313_
---1 0
011- 0
.names new_n149_ new_n96_ new_n83_ new_n314_
011 1
.names new_n152_ new_n96_ new_n315_
01 1
.names new_n83_ new_n149_ new_n102_ new_n96_ new_n316_
--11 0
11-1 0
.names new_n318_ i_7_ new_n317_
11 1
.names i_6_ new_n141_ new_n96_ new_n318_
011 1
.names new_n96_ new_n97_ new_n149_ new_n319_
111 1
.names new_n321_ new_n324_ new_n327_ new_n320_
111 1
.names new_n120_ new_n322_ new_n323_ new_n321_
-01 1
0-1 1
.names new_n158_ i_7_ new_n322_
11 1
.names new_n77_ new_n80_ new_n186_ new_n120_ new_n323_
--11 0
11-1 0
.names new_n78_ new_n325_ new_n223_ new_n326_ new_n324_
-000 1
0-00 1
.names new_n77_ new_n120_ new_n325_
11 1
.names new_n102_ new_n120_ new_n170_ new_n326_
111 1
.names new_n155_ new_n120_ new_n97_ new_n328_ new_n327_
---1 0
011- 0
.names new_n78_ new_n97_ new_n77_ new_n120_ new_n328_
-111 1
1-01 1
.names new_n330_ new_n336_ new_n342_ new_n329_
111 1
.names new_n331_ new_n334_ new_n330_
11 1
.names new_n332_ new_n184_ new_n331_
00 1
.names new_n149_ new_n160_ new_n333_ new_n129_ new_n332_
--11 1
01-1 1
.names new_n77_ new_n80_ new_n333_
01 1
.names new_n79_ new_n186_ new_n129_ new_n335_ new_n334_
--00 1
00-0 1
.names new_n182_ new_n141_ new_n335_
11 1
.names new_n112_ new_n341_ new_n337_ new_n336_
001 1
.names i_6_ new_n340_ new_n81_ new_n338_ new_n337_
-001 1
0-01 1
.names new_n77_ new_n206_ new_n339_ new_n232_ new_n338_
-000 1
1-00 1
.names new_n84_ new_n98_ new_n339_
11 1
.names new_n104_ new_n160_ new_n340_
11 1
.names new_n78_ i_6_ new_n97_ new_n84_ new_n341_
--11 1
11-1 1
.names new_n343_ new_n348_ new_n342_
11 1
.names i_7_ new_n344_ new_n347_ new_n345_ new_n343_
-011 1
0-11 1
.names new_n173_ new_n121_ new_n344_
11 1
.names new_n121_ new_n78_ new_n77_ new_n346_ new_n345_
-0-0 1
0--0 1
.names new_n102_ new_n121_ i_6_ new_n346_
111 1
.names new_n147_ new_n101_ new_n121_ new_n347_
--0 1
00- 1
.names new_n252_ new_n159_ new_n120_ new_n349_ new_n348_
--00 1
01-0 1
.names new_n149_ new_n121_ new_n83_ new_n349_
011 1
.names new_n351_ new_n356_ new_n360_ new_n350_
111 1
.names new_n352_ new_n146_ new_n354_ new_n351_
011 1
.names new_n353_ new_n83_ new_n352_
11 1
.names new_n104_ new_n170_ new_n353_
11 1
.names new_n355_ new_n164_ new_n151_ new_n354_
001 1
.names i_6_ new_n104_ new_n83_ new_n355_
011 1
.names new_n104_ new_n143_ new_n359_ new_n357_ new_n356_
-111 1
0-11 1
.names new_n219_ new_n358_ new_n357_
00 1
.names new_n86_ new_n104_ new_n149_ new_n358_
111 1
.names new_n97_ new_n86_ i_6_ new_n104_ new_n359_
-101 0
1-11 0
.names new_n141_ i_6_ new_n80_ new_n96_ new_n360_
--11 0
11-1 0
.names new_n362_ new_n372_ new_n382_ new_n393_ o_38_
1111 0
.names new_n144_ new_n363_ new_n364_ new_n368_ new_n362_
1111 1
.names new_n285_ new_n349_ new_n343_ new_n363_
001 1
.names new_n365_ new_n366_ new_n130_ new_n316_ new_n364_
1111 1
.names new_n258_ new_n256_ new_n365_
01 1
.names new_n84_ new_n152_ new_n367_ new_n366_
-11 1
0-1 1
.names i_6_ new_n112_ new_n203_ new_n367_
-00 1
1-0 1
.names new_n369_ new_n370_ new_n368_
11 1
.names new_n77_ new_n104_ new_n141_ new_n218_ new_n369_
---0 0
011- 0
.names new_n371_ new_n232_ new_n206_ new_n370_
000 1
.names i_7_ new_n339_ new_n371_
01 1
.names new_n330_ new_n373_ new_n378_ new_n372_
111 1
.names new_n374_ new_n376_ new_n373_
11 1
.names new_n129_ new_n266_ new_n375_ new_n248_ new_n374_
-101 1
0-01 1
.names new_n129_ new_n78_ new_n126_ new_n375_
111 1
.names new_n265_ new_n114_ new_n129_ new_n377_ new_n376_
--01 1
00-1 1
.names new_n238_ new_n129_ new_n182_ new_n86_ new_n377_
--11 0
01-- 0
.names o_20_ new_n380_ new_n378_
01 1
.names new_n110_ new_n120_ o_20_
11 1
.names new_n120_ new_n173_ new_n310_ new_n381_ new_n380_
-001 1
0-01 1
.names i_6_ i_7_ new_n102_ new_n120_ new_n381_
-111 0
1-11 0
.names new_n383_ new_n138_ new_n156_ new_n382_
111 1
.names new_n384_ new_n389_ new_n383_
11 1
.names new_n387_ new_n388_ new_n84_ new_n385_ new_n384_
--01 1
11-1 1
.names new_n84_ o_3_ new_n386_ new_n385_
-00 1
0-0 1
.names new_n86_ new_n84_ i_6_ new_n386_
111 1
.names new_n80_ i_7_ new_n160_ i_6_ new_n387_
--10 0
11-1 0
.names new_n80_ new_n141_ i_7_ i_6_ new_n388_
-011 1
0-00 1
00-- 1
.names new_n390_ new_n246_ new_n391_ new_n392_ new_n389_
0000 1
.names i_6_ new_n129_ new_n83_ new_n390_
011 1
.names new_n83_ new_n129_ i_6_ new_n391_
111 1
.names new_n84_ new_n160_ new_n392_
11 1
.names new_n394_ new_n398_ new_n405_ new_n407_ new_n393_
1111 1
.names o_8_ new_n271_ new_n395_ new_n396_ new_n394_
0111 1
.names new_n89_ new_n97_ new_n126_ new_n235_ new_n395_
---1 0
111- 0
.names new_n89_ new_n97_ i_6_ new_n397_ new_n396_
---0 0
111- 0
.names new_n149_ new_n141_ new_n86_ new_n89_ new_n397_
--11 0
01-1 0
.names new_n400_ new_n399_ new_n402_ new_n403_ new_n398_
0111 1
.names new_n80_ new_n238_ new_n92_ new_n262_ new_n399_
--01 1
01-1 1
.names new_n97_ new_n401_ new_n92_ i_6_ new_n400_
-111 1
1-11 1
.names new_n77_ new_n78_ new_n401_
01 1
.names new_n160_ new_n92_ new_n208_ new_n402_
-01 1
0-1 1
.names new_n97_ new_n92_ new_n404_ new_n403_
-01 1
0-1 1
.names i_6_ i_7_ new_n92_ new_n86_ new_n404_
-011 0
0-11 0
.names new_n183_ new_n198_ new_n121_ new_n406_ new_n405_
--01 1
11-1 1
.names new_n278_ new_n279_ new_n296_ i_4_ new_n406_
000- 1
.names new_n90_ new_n408_ new_n190_ new_n169_ new_n407_
0011 1
.names new_n98_ new_n102_ new_n409_ new_n92_ new_n408_
---0 0
001- 0
.names i_7_ i_6_ new_n83_ new_n409_
--0 1
00- 1
.names new_n206_ new_n170_ o_25_
11 1
.names new_n227_ new_n121_ o_12_
11 1
.names new_n413_ new_n429_ new_n437_ new_n444_ o_37_
1111 0
.names new_n167_ new_n414_ new_n424_ new_n427_ new_n413_
1111 1
.names new_n422_ new_n416_ new_n415_ new_n423_ new_n414_
0111 1
.names new_n96_ new_n143_ new_n142_ new_n415_
-11 1
0-1 1
.names new_n418_ new_n417_ new_n419_ new_n421_ new_n416_
0111 1
.names new_n96_ new_n192_ new_n186_ new_n121_ new_n417_
--11 0
11-- 0
.names o_3_ new_n92_ new_n418_
11 1
.names new_n215_ new_n229_ new_n420_ new_n358_ new_n419_
0000 1
.names new_n77_ new_n89_ new_n97_ new_n420_
011 1
.names new_n83_ new_n102_ new_n96_ new_n421_
--0 1
00- 1
.names new_n252_ new_n121_ new_n422_
11 1
.names new_n120_ new_n89_ new_n86_ new_n149_ new_n423_
-111 0
1-11 0
.names new_n124_ new_n425_ new_n426_ new_n240_ new_n424_
1111 1
.names new_n126_ new_n131_ new_n259_ new_n425_
-00 1
0-0 1
.names new_n238_ new_n129_ new_n183_ new_n121_ new_n426_
--01 0
01-- 0
.names new_n234_ new_n264_ new_n428_ new_n427_
111 1
.names new_n104_ new_n266_ new_n154_ new_n428_
-11 1
0-1 1
.names new_n430_ new_n289_ new_n432_ new_n435_ new_n429_
1111 1
.names o_15_ new_n431_ new_n179_ new_n430_
011 1
.names new_n77_ new_n83_ new_n120_ new_n220_ new_n431_
---0 0
011- 0
.names new_n434_ new_n433_ new_n432_
01 1
.names new_n233_ new_n198_ new_n104_ new_n433_
--0 1
11- 1
.names new_n149_ new_n141_ new_n104_ new_n434_
011 1
.names new_n436_ new_n296_ new_n196_ new_n435_
000 1
.names o_3_ new_n192_ new_n121_ new_n436_
-11 1
1-1 1
.names new_n269_ new_n438_ new_n441_ new_n442_ new_n437_
1111 1
.names new_n128_ new_n254_ new_n439_ new_n438_
001 1
.names new_n129_ new_n177_ new_n440_ new_n389_ new_n439_
-111 1
0-11 1
.names new_n102_ new_n78_ new_n149_ new_n129_ new_n440_
-101 0
1-11 0
.names new_n366_ new_n370_ new_n441_
11 1
.names new_n84_ new_n192_ new_n443_ new_n442_
-01 1
0-1 1
.names new_n333_ new_n79_ new_n141_ new_n84_ new_n443_
---0 1
000- 1
.names new_n445_ new_n449_ new_n444_
11 1
.names new_n446_ new_n352_ new_n146_ new_n447_ new_n445_
0011 1
.names new_n353_ new_n102_ new_n446_
11 1
.names i_6_ new_n164_ new_n355_ new_n448_ new_n447_
-001 1
0-01 1
.names new_n102_ new_n149_ new_n98_ new_n104_ new_n448_
--11 0
11-1 0
.names new_n96_ new_n387_ new_n450_ new_n449_
-11 1
0-1 1
.names new_n141_ new_n96_ i_6_ new_n451_ new_n450_
-0-0 1
0--0 1
.names new_n149_ new_n96_ new_n80_ new_n451_
011 1
.names new_n344_ i_7_ o_30_ o_26_
--1 1
11- 1
.names new_n83_ new_n89_ new_n149_ o_30_
111 1
.names new_n455_ new_n465_ new_n466_ new_n472_ o_50_
1111 0
.names new_n456_ new_n461_ new_n187_ new_n462_ new_n455_
1111 1
.names new_n457_ new_n458_ new_n459_ new_n460_ new_n456_
1111 1
.names new_n102_ new_n96_ new_n313_ new_n457_
-01 1
0-1 1
.names new_n92_ new_n195_ new_n315_ new_n458_
-00 1
0-0 1
.names new_n232_ new_n339_ new_n459_
00 1
.names new_n92_ o_3_ new_n237_ new_n460_
-00 1
0-0 1
.names new_n84_ new_n251_ new_n432_ new_n461_
-01 1
0-1 1
.names new_n261_ new_n402_ new_n463_ new_n464_ new_n462_
1111 1
.names i_7_ i_6_ new_n112_ new_n341_ new_n463_
--00 1
11-0 1
.names new_n149_ new_n131_ new_n319_ new_n318_ new_n464_
-000 1
1-00 1
.names new_n243_ new_n394_ new_n465_
11 1
.names new_n350_ new_n467_ new_n466_
11 1
.names new_n168_ new_n468_ new_n469_ new_n471_ new_n467_
1111 1
.names new_n121_ new_n233_ new_n190_ new_n194_ new_n468_
-111 1
0-11 1
.names new_n470_ new_n212_ new_n469_
01 1
.names new_n76_ new_n92_ new_n470_
11 1
.names new_n401_ new_n97_ new_n114_ new_n92_ new_n471_
---0 1
000- 1
.names new_n473_ new_n475_ new_n472_
11 1
.names o_15_ new_n431_ new_n474_ new_n179_ new_n473_
0111 1
.names new_n239_ new_n253_ new_n474_
11 1
.names new_n171_ new_n263_ new_n476_ new_n478_ new_n475_
1111 1
.names new_n259_ new_n477_ new_n476_
01 1
.names new_n215_ new_n211_ new_n216_ new_n477_
000 1
.names new_n176_ new_n256_ new_n478_
01 1
.names new_n480_ new_n482_ new_n485_ new_n494_ o_36_
1111 0
.names new_n481_ new_n239_ new_n393_ new_n480_
011 1
.names new_n233_ new_n198_ new_n129_ new_n481_
-01 1
0-1 1
.names new_n144_ new_n483_ new_n484_ new_n482_
111 1
.names new_n355_ new_n164_ new_n360_ new_n483_
001 1
.names new_n160_ new_n120_ new_n77_ new_n349_ new_n484_
-0-0 1
0--0 1
.names new_n285_ new_n490_ new_n343_ new_n486_ new_n485_
0111 1
.names new_n487_ new_n439_ new_n488_ new_n489_ new_n486_
0111 1
.names new_n186_ new_n79_ new_n84_ new_n487_
-11 1
1-1 1
.names new_n84_ new_n333_ new_n254_ new_n488_
-00 1
0-0 1
.names new_n307_ new_n170_ new_n85_ new_n129_ new_n489_
--11 0
11-- 0
.names new_n493_ new_n131_ new_n318_ new_n491_ new_n490_
0001 1
.names new_n227_ new_n98_ new_n96_ new_n492_ new_n491_
--01 1
00-1 1
.names new_n149_ new_n102_ new_n266_ new_n96_ new_n492_
--01 0
01-1 0
.names new_n265_ new_n96_ new_n493_
11 1
.names new_n336_ new_n495_ new_n369_ new_n378_ new_n494_
1111 1
.names new_n303_ new_n365_ new_n496_ new_n497_ new_n495_
0111 1
.names i_6_ new_n307_ new_n128_ i_7_ new_n496_
--11 0
01-- 0
.names new_n97_ new_n114_ new_n120_ new_n134_ new_n497_
--00 1
00-0 1
.names i_7_ new_n391_ o_27_
01 1
.names new_n186_ new_n120_ o_14_
11 1
.names new_n480_ new_n501_ new_n486_ new_n505_ o_35_
1111 0
.names new_n363_ new_n502_ new_n503_ new_n356_ new_n501_
1111 1
.names new_n378_ new_n324_ new_n502_
11 1
.names new_n104_ new_n198_ new_n255_ new_n504_ new_n503_
-111 1
0-11 1
.names new_n81_ new_n131_ new_n80_ new_n360_ new_n504_
0001 1
.names new_n351_ new_n506_ new_n508_ new_n338_ new_n505_
1111 1
.names new_n507_ new_n318_ new_n434_ new_n421_ new_n506_
0001 1
.names new_n401_ new_n120_ new_n507_
11 1
.names new_n112_ new_n341_ new_n496_ new_n508_
001 1
.names new_n186_ new_n84_ o_13_
11 1
.names new_n268_ new_n482_ new_n511_ new_n516_ o_34_
1111 0
.names new_n512_ new_n514_ new_n515_ new_n511_
111 1
.names new_n129_ new_n265_ new_n513_ new_n374_ new_n512_
-011 1
0-11 1
.names new_n129_ new_n195_ new_n335_ new_n513_
-00 1
0-0 1
.names new_n77_ new_n104_ new_n141_ new_n300_ new_n514_
---0 0
011- 0
.names new_n84_ new_n387_ new_n389_ new_n515_
-11 1
0-1 1
.names new_n311_ new_n517_ new_n521_ new_n526_ new_n516_
1111 1
.names new_n518_ new_n519_ new_n221_ new_n517_
111 1
.names new_n204_ new_n202_ new_n127_ new_n205_ new_n518_
0111 1
.names o_7_ new_n223_ new_n520_ new_n519_
000 1
.names i_6_ new_n120_ new_n97_ new_n520_
011 1
.names new_n522_ new_n343_ new_n523_ new_n524_ new_n521_
0111 1
.names new_n388_ new_n84_ new_n522_
01 1
.names new_n97_ i_6_ new_n85_ new_n120_ new_n523_
--11 0
11-1 0
.names new_n120_ new_n195_ new_n525_ new_n524_
-00 1
0-0 1
.names new_n86_ new_n126_ new_n120_ new_n525_
111 1
.names new_n481_ new_n528_ new_n527_ new_n526_
011 1
.names new_n155_ new_n232_ new_n357_ new_n527_
-01 1
1-1 1
.names o_14_ new_n257_ new_n258_ new_n528_
000 1
.names new_n186_ new_n92_ o_16_
11 1
.names new_n531_ new_n536_ new_n545_ new_n394_ o_40_
1111 0
.names new_n532_ new_n321_ new_n535_ new_n380_ new_n531_
1111 1
.names new_n481_ new_n112_ new_n533_ new_n532_
001 1
.names new_n129_ new_n177_ new_n534_ new_n533_
-11 1
0-1 1
.names new_n128_ new_n241_ new_n254_ new_n534_
000 1
.names new_n141_ new_n325_ new_n304_ new_n535_
-01 1
0-1 1
.names new_n537_ new_n541_ new_n542_ new_n240_ new_n536_
1111 1
.names new_n115_ new_n123_ new_n540_ new_n538_ new_n537_
0011 1
.names new_n81_ new_n222_ new_n539_ new_n538_
001 1
.names new_n89_ new_n121_ new_n101_ new_n539_
--0 1
00- 1
.names new_n96_ i_6_ new_n353_ new_n86_ new_n540_
--11 0
11-1 0
.names new_n176_ new_n341_ new_n316_ new_n130_ new_n541_
0011 1
.names new_n544_ new_n274_ new_n543_ new_n440_ new_n542_
0011 1
.names new_n120_ new_n192_ new_n258_ new_n543_
-00 1
0-0 1
.names new_n238_ new_n104_ new_n544_
01 1
.names new_n444_ new_n467_ new_n546_ new_n547_ new_n545_
1111 1
.names new_n289_ new_n460_ new_n546_
11 1
.names new_n548_ new_n549_ new_n428_ new_n552_ new_n547_
1111 1
.names new_n389_ new_n443_ new_n548_
11 1
.names new_n338_ new_n550_ new_n551_ new_n549_
111 1
.names new_n170_ new_n116_ new_n349_ new_n550_
-00 1
0-0 1
.names new_n104_ new_n141_ new_n259_ i_6_ new_n551_
--11 0
11-1 0
.names new_n175_ new_n174_ new_n552_
01 1
.names new_n554_ new_n555_ new_n560_ new_n564_ o_33_
1111 0
.names new_n137_ new_n144_ new_n554_
11 1
.names new_n502_ new_n556_ new_n558_ new_n559_ new_n555_
1111 1
.names new_n270_ new_n557_ new_n556_
11 1
.names new_n207_ new_n89_ new_n229_ new_n287_ new_n557_
-001 1
0-01 1
.names new_n153_ new_n303_ new_n369_ new_n558_
001 1
.names new_n405_ new_n281_ new_n559_
11 1
.names new_n336_ new_n561_ new_n548_ new_n562_ new_n560_
1111 1
.names new_n149_ new_n259_ new_n365_ new_n561_
-01 1
1-1 1
.names new_n192_ new_n195_ new_n92_ new_n563_ new_n562_
--01 1
00-1 1
.names new_n92_ new_n227_ new_n294_ new_n563_
-01 1
0-1 1
.names new_n565_ new_n568_ new_n156_ new_n570_ new_n564_
1111 1
.names new_n176_ new_n566_ new_n168_ new_n565_
011 1
.names new_n149_ new_n259_ new_n440_ new_n567_ new_n566_
-011 1
0-11 1
.names new_n120_ new_n97_ new_n421_ new_n149_ new_n567_
-011 1
0-11 1
.names new_n533_ new_n569_ new_n568_
11 1
.names new_n160_ new_n92_ new_n115_ new_n261_ new_n569_
-001 1
0-01 1
.names new_n481_ new_n477_ new_n327_ new_n552_ new_n570_
0111 1
.names new_n86_ new_n83_ new_n120_ new_n149_ o_22_
-111 1
1-11 1
.names new_n573_ new_n575_ new_n576_ new_n350_ o_32_
1111 0
.names new_n393_ new_n363_ new_n574_ new_n573_
111 1
.names i_6_ new_n222_ new_n259_ new_n365_ new_n574_
-001 1
0-01 1
.names new_n473_ new_n187_ new_n244_ new_n575_
111 1
.names new_n490_ new_n577_ new_n581_ new_n582_ new_n576_
1111 1
.names new_n578_ new_n579_ new_n580_ new_n577_
111 1
.names new_n86_ new_n177_ new_n84_ new_n203_ new_n578_
--00 1
01-0 1
.names new_n170_ new_n206_ new_n232_ new_n579_
-00 1
0-0 1
.names new_n78_ new_n83_ new_n149_ new_n84_ new_n580_
-111 0
1-01 0
.names new_n122_ new_n434_ new_n581_
00 1
.names new_n104_ new_n186_ new_n170_ new_n134_ new_n582_
--01 0
11-- 0
.names new_n161_ new_n164_ new_n140_ o_23_
001 0
.names new_n80_ new_n104_ o_18_
11 1
.names new_n573_ new_n586_ new_n592_ o_31_
111 0
.names new_n383_ new_n441_ new_n587_ new_n449_ new_n586_
1111 1
.names new_n588_ new_n220_ new_n590_ new_n587_
111 1
.names new_n120_ new_n173_ new_n589_ new_n588_
-01 1
0-1 1
.names new_n149_ new_n78_ new_n131_ new_n132_ new_n589_
-000 1
0-00 1
.names new_n170_ new_n134_ new_n591_ new_n316_ new_n590_
-001 1
0-01 1
.names new_n149_ new_n96_ new_n78_ new_n591_
011 1
.names new_n330_ new_n373_ new_n593_ new_n445_ new_n592_
1111 1
.names new_n594_ new_n595_ new_n593_
11 1
.names new_n544_ new_n219_ new_n428_ new_n594_
001 1
.names new_n141_ i_6_ new_n80_ new_n104_ new_n595_
--11 0
11-1 0
.names new_n134_ new_n170_ o_24_
11 1
.names new_n222_ new_n259_ o_17_
00 0
.names new_n599_ new_n600_ new_n602_ new_n393_ o_56_
1111 0
.names new_n137_ new_n593_ new_n599_
11 1
.names new_n342_ new_n601_ new_n146_ new_n239_ new_n600_
1111 1
.names new_n285_ new_n535_ new_n321_ new_n601_
011 1
.names new_n603_ new_n606_ new_n614_ new_n616_ new_n602_
1111 1
.names new_n331_ new_n378_ new_n604_ new_n605_ new_n603_
1111 1
.names new_n120_ new_n177_ new_n523_ new_n604_
-11 1
0-1 1
.names new_n149_ new_n222_ new_n525_ new_n543_ new_n605_
-001 1
1-01 1
.names new_n607_ new_n608_ new_n611_ new_n613_ new_n606_
1111 1
.names new_n249_ new_n253_ new_n607_
01 1
.names new_n204_ new_n162_ new_n609_ new_n610_ new_n608_
0111 1
.names new_n246_ new_n391_ new_n609_
00 1
.names new_n149_ new_n340_ new_n232_ new_n206_ new_n610_
-000 1
0-00 1
.names new_n149_ new_n340_ new_n612_ new_n421_ new_n611_
-001 1
1-01 1
.names new_n112_ new_n170_ new_n612_
11 1
.names new_n446_ new_n390_ new_n307_ new_n203_ new_n613_
0000 1
.names new_n129_ new_n75_ new_n615_ new_n614_
-11 1
0-1 1
.names new_n96_ new_n158_ new_n161_ new_n615_
-00 1
0-0 1
.names new_n98_ new_n104_ new_n159_ new_n96_ new_n616_
--01 0
11-- 0
.names new_n618_ new_n621_ new_n626_ new_n644_ o_43_
1111 0
.names new_n619_ new_n620_ new_n618_
11 1
.names new_n131_ new_n156_ new_n619_
01 1
.names new_n286_ new_n514_ new_n569_ new_n277_ new_n620_
1111 1
.names new_n330_ new_n622_ new_n623_ new_n621_
111 1
.names new_n282_ new_n248_ new_n607_ new_n622_
011 1
.names new_n624_ new_n191_ new_n381_ new_n448_ new_n623_
1111 1
.names new_n625_ new_n91_ new_n624_
00 1
.names new_n155_ new_n307_ new_n625_
01 1
.names new_n627_ new_n634_ new_n638_ new_n643_ new_n626_
1111 1
.names new_n366_ new_n628_ new_n632_ new_n633_ new_n627_
1111 1
.names new_n629_ new_n550_ new_n630_ new_n631_ new_n628_
1111 1
.names new_n104_ new_n147_ o_9_ new_n629_
-00 1
0-0 1
.names new_n129_ new_n195_ new_n175_ new_n630_
-00 1
0-0 1
.names new_n112_ new_n206_ new_n391_ new_n631_
000 1
.names new_n96_ new_n227_ new_n422_ new_n632_
-00 1
0-0 1
.names new_n120_ new_n195_ new_n170_ new_n134_ new_n633_
--01 0
11-- 0
.names new_n176_ new_n635_ new_n168_ new_n634_
011 1
.names new_n317_ new_n636_ new_n174_ new_n635_
011 1
.names new_n296_ new_n237_ new_n637_ new_n636_
000 1
.names new_n96_ new_n129_ new_n155_ new_n102_ new_n637_
-101 1
1-01 1
.names new_n527_ new_n639_ new_n641_ new_n642_ new_n638_
1111 1
.names new_n446_ new_n640_ new_n639_
00 1
.names i_7_ new_n141_ new_n96_ i_6_ new_n640_
0111 1
.names new_n371_ o_7_ new_n641_
00 1
.names new_n333_ new_n160_ new_n84_ new_n390_ new_n642_
--00 1
00-0 1
.names new_n487_ new_n428_ new_n471_ new_n528_ new_n643_
0111 1
.names o_8_ new_n562_ new_n271_ new_n644_
011 1
.names new_n646_ new_n651_ new_n653_ new_n655_ o_55_
1111 0
.names new_n647_ new_n648_ new_n378_ new_n239_ new_n646_
1111 1
.names new_n321_ new_n535_ new_n604_ new_n605_ new_n647_
1111 1
.names new_n307_ new_n649_ new_n190_ new_n284_ new_n648_
0111 1
.names o_10_ new_n609_ new_n649_
01 1
.names new_n186_ new_n227_ new_n129_ o_10_
-11 1
1-1 1
.names new_n556_ new_n312_ new_n343_ new_n652_ new_n651_
1111 1
.names o_7_ new_n386_ o_30_ new_n348_ new_n652_
0001 1
.names new_n559_ new_n654_ new_n290_ new_n563_ new_n653_
1111 1
.names new_n89_ new_n251_ new_n460_ new_n654_
-01 1
0-1 1
.names new_n656_ new_n659_ new_n655_
11 1
.names new_n657_ new_n594_ new_n658_ new_n595_ new_n656_
0111 1
.names new_n149_ new_n232_ new_n657_
01 1
.names new_n84_ new_n173_ new_n340_ new_n658_
-00 1
0-0 1
.names new_n131_ new_n319_ new_n445_ new_n449_ new_n659_
0011 1
.names new_n480_ new_n661_ new_n664_ new_n666_ o_44_
1111 0
.names new_n438_ new_n619_ new_n662_ new_n145_ new_n661_
1111 1
.names new_n604_ new_n605_ new_n380_ new_n663_ new_n662_
1111 1
.names new_n140_ new_n421_ new_n663_
11 1
.names new_n342_ new_n601_ new_n665_ new_n664_
111 1
.names new_n442_ new_n463_ new_n665_
11 1
.names new_n153_ new_n303_ new_n337_ new_n369_ new_n666_
0011 1
.names new_n668_ new_n669_ new_n674_ new_n675_ o_58_
1111 0
.names new_n269_ new_n467_ new_n546_ new_n557_ new_n668_
1111 1
.names new_n670_ new_n431_ new_n673_ new_n157_ new_n669_
1111 1
.names new_n671_ new_n377_ new_n140_ new_n670_
111 1
.names new_n129_ new_n141_ i_6_ new_n672_ new_n671_
---0 0
111- 0
.names new_n149_ new_n86_ new_n265_ new_n96_ new_n672_
--11 0
01-1 0
.names new_n180_ new_n303_ new_n134_ new_n254_ new_n673_
0000 1
.names new_n665_ new_n337_ new_n439_ new_n491_ new_n674_
1111 1
.names new_n475_ new_n676_ new_n145_ new_n162_ new_n675_
1111 1
.names new_n153_ new_n369_ new_n676_
01 1
.names new_n678_ new_n680_ new_n682_ new_n691_ o_41_
1111 0
.names new_n134_ new_n679_ new_n468_ new_n490_ new_n678_
0111 1
.names new_n378_ new_n604_ new_n605_ new_n679_
111 1
.names new_n167_ new_n373_ new_n681_ new_n680_
111 1
.names new_n366_ new_n384_ new_n681_
11 1
.names new_n683_ new_n684_ new_n356_ new_n689_ new_n682_
1111 1
.names new_n334_ new_n432_ new_n399_ new_n683_
111 1
.names new_n641_ new_n685_ new_n687_ new_n402_ new_n684_
1111 1
.names new_n155_ new_n232_ new_n184_ new_n686_ new_n685_
-000 1
1-00 1
.names new_n392_ i_6_ new_n686_
11 1
.names new_n103_ new_n215_ new_n688_ new_n687_
001 1
.names new_n129_ new_n82_ new_n259_ new_n206_ new_n688_
-000 1
0-00 1
.names new_n332_ new_n690_ new_n609_ new_n404_ new_n689_
0011 1
.names new_n390_ i_7_ new_n690_
11 1
.names new_n351_ new_n394_ new_n360_ new_n691_
111 1
.names new_n693_ new_n698_ new_n711_ new_n712_ o_57_
1111 0
.names new_n502_ new_n561_ new_n694_ new_n696_ new_n693_
1111 1
.names new_n695_ new_n172_ new_n345_ new_n477_ new_n694_
0111 1
.names new_n176_ new_n77_ new_n695_
11 1
.names new_n149_ new_n259_ new_n328_ new_n697_ new_n696_
-001 1
0-01 1
.names new_n114_ new_n265_ new_n120_ new_n697_
--0 1
00- 1
.names new_n699_ new_n701_ new_n705_ new_n376_ new_n698_
1111 1
.names new_n129_ new_n233_ new_n312_ new_n700_ new_n699_
-111 1
0-11 1
.names new_n233_ new_n104_ new_n322_ new_n129_ new_n700_
--11 0
01-- 0
.names new_n141_ new_n703_ new_n704_ new_n702_ new_n701_
-111 1
0-11 1
.names new_n460_ new_n579_ new_n702_
11 1
.names new_n353_ new_n182_ new_n703_
00 1
.names new_n233_ new_n84_ new_n251_ new_n129_ new_n704_
--11 0
01-- 0
.names new_n706_ new_n707_ new_n708_ new_n710_ new_n705_
1111 1
.names new_n129_ new_n75_ new_n294_ new_n706_
-11 1
0-1 1
.names new_n112_ new_n375_ new_n707_
00 1
.names i_6_ o_18_ new_n709_ new_n708_
-00 1
1-0 1
.names new_n77_ new_n92_ new_n141_ new_n709_
011 1
.names new_n129_ new_n266_ new_n208_ new_n710_
-11 1
0-1 1
.names new_n275_ new_n394_ new_n711_
11 1
.names new_n659_ new_n713_ new_n594_ new_n715_ new_n712_
1111 1
.names new_n714_ new_n296_ new_n168_ new_n190_ new_n713_
0011 1
.names new_n285_ i_7_ new_n714_
11 1
.names new_n188_ new_n245_ new_n715_
11 1
.names new_n717_ new_n720_ new_n727_ o_42_
111 0
.names new_n644_ new_n619_ new_n718_ new_n717_
111 1
.names new_n481_ new_n112_ new_n476_ new_n719_ new_n718_
0011 1
.names new_n219_ new_n428_ new_n719_
01 1
.names new_n283_ new_n623_ new_n721_ new_n722_ new_n720_
1111 1
.names new_n528_ new_n604_ new_n639_ new_n704_ new_n721_
1111 1
.names new_n230_ new_n723_ new_n725_ new_n433_ new_n722_
1111 1
.names new_n149_ new_n222_ new_n282_ new_n724_ new_n723_
-001 1
1-01 1
.names new_n121_ new_n401_ new_n339_ new_n724_
-00 1
0-0 1
.names new_n344_ new_n358_ new_n726_ new_n725_
001 1
.names new_n116_ new_n134_ new_n147_ new_n206_ new_n726_
0000 1
.names new_n512_ new_n728_ new_n729_ new_n733_ new_n727_
1111 1
.names new_n299_ new_n194_ new_n728_
11 1
.names new_n341_ new_n731_ new_n732_ new_n730_ new_n729_
0111 1
.names new_n317_ new_n213_ new_n730_
01 1
.names new_n95_ new_n247_ new_n127_ new_n629_ new_n731_
0011 1
.names new_n121_ new_n76_ new_n346_ new_n732_
-00 1
0-0 1
.names new_n637_ new_n524_ new_n734_ new_n260_ new_n733_
0111 1
.names new_n227_ new_n98_ new_n96_ new_n404_ new_n734_
--01 1
00-1 1
.names new_n372_ new_n736_ new_n738_ new_n745_ o_52_
1111 0
.names new_n441_ new_n647_ new_n737_ new_n736_
111 1
.names new_n446_ new_n352_ new_n146_ new_n737_
001 1
.names new_n383_ new_n739_ new_n743_ new_n190_ new_n738_
1111 1
.names new_n312_ new_n432_ new_n740_ new_n139_ new_n739_
1111 1
.names new_n120_ new_n159_ new_n357_ new_n741_ new_n740_
-111 1
0-11 1
.names new_n121_ new_n85_ new_n161_ new_n742_ new_n741_
-000 1
0-00 1
.names new_n102_ new_n104_ new_n149_ new_n742_
111 1
.names new_n744_ new_n296_ new_n319_ new_n172_ new_n743_
0001 1
.names new_n252_ new_n120_ new_n744_
11 1
.names new_n546_ new_n746_ new_n276_ new_n749_ new_n745_
1111 1
.names new_n274_ new_n747_ new_n748_ new_n225_ new_n746_
0111 1
.names new_n89_ new_n147_ new_n235_ new_n747_
-00 1
0-0 1
.names new_n173_ new_n101_ new_n89_ new_n748_
--0 1
00- 1
.names i_6_ new_n91_ new_n750_ new_n749_
-01 1
0-1 1
.names new_n102_ new_n114_ new_n92_ new_n750_
--0 1
00- 1
.names new_n668_ new_n752_ new_n350_ new_n475_ o_47_
1111 0
.names new_n681_ new_n753_ new_n755_ new_n431_ new_n752_
1111 1
.names new_n370_ new_n432_ new_n457_ new_n754_ new_n753_
1111 1
.names new_n180_ new_n315_ o_27_ o_10_ new_n754_
0000 1
.names new_n756_ new_n245_ new_n377_ new_n464_ new_n755_
1111 1
.names new_n335_ new_n686_ new_n756_
00 1
.names new_n758_ new_n760_ new_n761_ new_n772_ o_51_
1111 0
.names new_n430_ new_n759_ new_n468_ new_n758_
111 1
.names new_n255_ new_n260_ new_n312_ new_n139_ new_n759_
1111 1
.names new_n167_ new_n622_ new_n715_ new_n760_
111 1
.names new_n762_ new_n766_ new_n769_ new_n770_ new_n761_
1111 1
.names new_n163_ new_n219_ new_n763_ new_n765_ new_n762_
0011 1
.names new_n120_ new_n265_ new_n319_ new_n764_ new_n763_
-001 1
0-01 1
.names new_n77_ new_n92_ new_n160_ new_n241_ new_n764_
---1 0
011- 0
.names new_n129_ o_3_ o_8_ new_n765_
-00 1
0-0 1
.names new_n767_ new_n610_ new_n748_ new_n595_ new_n766_
1111 1
.names new_n544_ new_n768_ new_n272_ new_n767_
011 1
.names new_n266_ new_n120_ new_n143_ new_n104_ new_n768_
--01 0
01-- 0
.names new_n104_ new_n101_ new_n117_ new_n629_ new_n769_
-001 1
0-01 1
.names new_n92_ new_n101_ new_n151_ new_n771_ new_n770_
-011 1
0-11 1
.names new_n104_ new_n97_ new_n186_ new_n771_
-00 1
0-0 1
.names new_n776_ new_n578_ new_n704_ new_n773_ new_n772_
0111 1
.names new_n513_ new_n774_ new_n236_ new_n477_ new_n773_
1111 1
.names i_6_ new_n91_ new_n775_ new_n774_
-01 1
0-1 1
.names new_n78_ new_n84_ new_n340_ new_n149_ new_n775_
--10 0
11-0 0
.names i_6_ new_n229_ new_n397_ new_n776_
-10 1
1-0 1
.names new_n778_ new_n781_ new_n393_ o_48_
111 0
.names new_n342_ new_n601_ new_n603_ new_n779_ new_n778_
1111 1
.names new_n334_ new_n374_ new_n376_ new_n780_ new_n779_
1111 1
.names new_n686_ new_n390_ new_n609_ new_n780_
001 1
.names new_n782_ new_n784_ new_n786_ new_n781_
111 1
.names new_n366_ new_n384_ new_n783_ new_n782_
111 1
.names new_n149_ new_n206_ new_n371_ new_n232_ new_n783_
-000 1
0-00 1
.names new_n356_ new_n785_ new_n139_ new_n784_
111 1
.names new_n96_ new_n177_ new_n590_ new_n785_
-11 1
0-1 1
.names new_n84_ new_n251_ new_n432_ new_n787_ new_n786_
-011 1
0-11 1
.names new_n163_ new_n151_ new_n146_ new_n788_ new_n787_
0111 1
.names new_n97_ new_n83_ i_6_ new_n96_ new_n788_
-101 0
1-11 0
.names new_n693_ new_n790_ new_n800_ new_n801_ o_54_
1111 0
.names new_n791_ new_n793_ new_n795_ new_n799_ new_n790_
1111 1
.names new_n792_ new_n277_ new_n609_ new_n385_ new_n791_
1111 1
.names new_n84_ new_n79_ new_n249_ new_n792_
-00 1
0-0 1
.names new_n639_ new_n794_ new_n616_ new_n642_ new_n793_
1111 1
.names new_n273_ new_n395_ new_n396_ new_n471_ new_n794_
1111 1
.names new_n796_ new_n162_ new_n797_ new_n798_ new_n795_
0111 1
.names new_n254_ i_7_ new_n796_
11 1
.names new_n80_ new_n96_ new_n112_ i_6_ new_n797_
--10 0
11-0 0
.names new_n77_ new_n129_ new_n78_ o_7_ new_n798_
---1 0
111- 0
.names new_n470_ new_n625_ new_n279_ new_n281_ new_n799_
0001 1
.names new_n134_ new_n146_ new_n239_ new_n490_ new_n800_
0111 1
.names new_n546_ new_n656_ new_n713_ new_n270_ new_n801_
1111 1
.names new_n664_ new_n803_ new_n804_ new_n393_ o_45_
1111 0
.names new_n666_ new_n145_ new_n156_ new_n140_ new_n803_
1111 1
.names new_n679_ new_n805_ new_n491_ new_n239_ new_n804_
1111 1
.names new_n314_ new_n392_ new_n649_ new_n672_ new_n805_
0011 1
.names new_n136_ new_n653_ new_n807_ new_n814_ o_53_
1111 0
.names o_8_ new_n811_ new_n270_ new_n808_ new_n807_
0111 1
.names new_n810_ new_n217_ new_n809_ new_n179_ new_n808_
0111 1
.names new_n84_ new_n152_ new_n371_ new_n809_
-10 1
0-0 1
.names new_n203_ i_7_ new_n810_
11 1
.names new_n776_ new_n239_ new_n812_ new_n221_ new_n811_
0111 1
.names new_n205_ new_n231_ new_n813_ new_n812_
111 1
.names new_n128_ new_n420_ new_n386_ o_30_ new_n813_
0000 1
.names new_n342_ new_n647_ new_n648_ new_n814_
111 1
.names new_n816_ new_n778_ new_n817_ new_n393_ o_46_
1111 0
.names new_n676_ new_n145_ new_n162_ new_n816_
111 1
.names new_n818_ new_n819_ new_n130_ new_n820_ new_n817_
1111 1
.names new_n384_ new_n785_ new_n139_ new_n157_ new_n818_
1111 1
.names new_n303_ new_n142_ new_n579_ new_n819_
011 1
.names new_n340_ new_n112_ i_6_ new_n820_
-00 1
0-1 1
.names new_n575_ new_n822_ new_n830_ o_61_
111 0
.names new_n823_ new_n824_ new_n828_ new_n822_
111 1
.names new_n263_ new_n476_ new_n478_ new_n823_
111 1
.names new_n312_ new_n435_ new_n577_ new_n825_ new_n824_
1111 1
.names new_n826_ new_n827_ new_n595_ new_n825_
111 1
.names new_n173_ new_n101_ new_n121_ new_n826_
--0 1
00- 1
.names new_n86_ new_n170_ new_n186_ new_n121_ new_n827_
--11 0
11-1 0
.names new_n408_ new_n829_ new_n594_ new_n552_ new_n828_
0111 1
.names new_n90_ new_n122_ new_n340_ new_n97_ new_n829_
0000 1
.names new_n659_ new_n394_ new_n398_ new_n830_
111 1
.names new_n693_ new_n745_ new_n803_ new_n832_ o_62_
1111 0
.names new_n438_ new_n713_ new_n833_ new_n835_ new_n832_
1111 1
.names new_n785_ new_n834_ new_n142_ new_n833_
111 1
.names new_n86_ new_n96_ i_6_ new_n130_ new_n834_
---0 0
111- 0
.names new_n481_ new_n239_ new_n463_ new_n442_ new_n835_
0111 1
.names new_n778_ new_n837_ new_n393_ o_49_
111 0
.names new_n461_ new_n782_ new_n737_ new_n838_ new_n837_
1111 1
.names new_n742_ new_n96_ new_n357_ new_n838_
001 1
.names new_n102_ new_n846_ new_n840_ new_n841_ o_5_
-111 0
0-11 0
.names new_n141_ new_n703_ new_n639_ new_n840_
-11 1
0-1 1
.names new_n170_ new_n842_ new_n196_ new_n844_ new_n841_
-101 1
0-01 1
.names new_n102_ new_n141_ new_n89_ new_n843_ new_n842_
--01 1
00-1 1
.names new_n141_ new_n96_ new_n84_ new_n102_ new_n843_
--00 1
-00- 1
0--0 1
.names new_n326_ new_n257_ new_n845_ new_n844_
000 1
.names new_n92_ new_n141_ new_n170_ new_n845_
111 1
.names new_n92_ new_n121_ new_n170_ new_n182_ new_n846_
--00 1
00-0 1
.names new_n372_ new_n848_ new_n861_ new_n558_ o_59_
1111 0
.names new_n849_ new_n850_ new_n857_ new_n859_ new_n848_
1111 1
.names new_n435_ new_n457_ new_n515_ new_n293_ new_n849_
1111 1
.names new_n851_ new_n852_ new_n854_ new_n856_ new_n850_
1111 1
.names new_n97_ new_n121_ new_n149_ new_n352_ new_n851_
---1 0
111- 0
.names new_n612_ new_n709_ new_n853_ new_n150_ new_n852_
0001 1
.names new_n83_ new_n84_ new_n126_ new_n853_
111 1
.names new_n84_ o_3_ new_n285_ new_n855_ new_n854_
-001 1
0-01 1
.names new_n102_ new_n80_ new_n149_ new_n92_ new_n855_
-101 0
1-11 0
.names new_n147_ new_n101_ new_n104_ new_n856_
--0 1
00- 1
.names new_n858_ new_n367_ new_n827_ new_n857_
111 1
.names i_7_ new_n117_ new_n522_ new_n858_
-00 1
0-0 1
.names new_n104_ new_n152_ new_n204_ new_n860_ new_n859_
-101 1
0-01 1
.names i_6_ new_n340_ new_n81_ new_n315_ new_n860_
-000 1
0-00 1
.names new_n342_ new_n647_ new_n746_ new_n862_ new_n861_
1111 1
.names new_n702_ new_n281_ new_n464_ new_n483_ new_n862_
1111 1
.names new_n864_ new_n237_ new_n258_ new_n865_ o_4_
0001 0
.names new_n89_ new_n170_ new_n703_ new_n86_ new_n864_
--01 1
11-1 1
.names new_n170_ new_n131_ new_n866_ new_n865_
-01 1
0-1 1
.names new_n121_ new_n84_ new_n86_ new_n170_ new_n866_
-111 0
1-11 0
.end
