# Benchmark "top" written by ABC on Thu Oct 31 15:31:32 2024
.model top
.inputs pp pa0 pq pb0 pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py \
 pj0 pz pk0 pl0 pm0 pn0 po0 pp0 pa pq0 pb pr0 pc ps0 pd pe pf pg ph pi pj \
 pk pl pm pn po
.outputs pa1 pb2 pc2 pc1 pa2 pb1 pe1 pf2 pd1 pg2 pd2 pg1 pe2 pf1 pi1 pj2 \
 ph1 pk2 ph2 pk1 pi2 pj1 pm1 pl1 pl2 po1 pn1 pq1 pp1 ps1 pr1 pt0 pu1 pt1 \
 pu0 pv0 pw1 pv1 pw0 px0 py1 px1 py0 pz0 pz1
.names new_n102_ new_n93_ new_n105_ pa1
-01 1
1-1 1
.names new_n96_ new_n94_ new_n99_ new_n93_
-00 1
0-0 1
.names pp new_n95_ new_n94_
01 1
.names pf pa new_n95_
01 1
.names pc0 new_n98_ new_n97_ new_n96_
011 1
.names pd0 pt pe0 pu new_n97_
0011 1
.names ps pv new_n98_
11 1
.names new_n100_ new_n101_ new_n99_
11 1
.names pd0 pe0 pa new_n100_
011 1
.names ps pt pu pv new_n101_
0011 1
.names new_n103_ new_n104_ pa new_n102_
111 1
.names pe0 pd0 new_n103_
01 1
.names pu pv ps pt new_n104_
0011 1
.names pz pk new_n105_
11 1
.names new_n107_ new_n171_ new_n180_ new_n184_ pb2
1111 0
.names py1 new_n127_ new_n134_ new_n153_ new_n107_
0011 1
.names new_n119_ new_n109_ new_n121_ new_n116_ py1
-111 0
0-11 0
.names pl new_n115_ new_n113_ new_n110_ new_n109_
---1 0
011- 0
.names new_n111_ new_n103_ new_n110_
11 1
.names new_n112_ pw new_n111_
11 1
.names ps pv pu pt new_n112_
0011 1
.names new_n114_ pa0 new_n113_
11 1
.names pt pv pu ps new_n114_
0011 1
.names pd0 pe0 new_n115_
01 1
.names new_n113_ new_n120_ pl new_n117_ new_n116_
---1 0
111- 0
.names pl new_n115_ new_n119_ new_n118_ new_n117_
0111 1
.names new_n104_ pa0 new_n118_
11 1
.names pc0 pa new_n119_
11 1
.names pd0 pc0 pe0 pa new_n120_
0111 1
.names new_n118_ new_n120_ pl new_n122_ new_n121_
---1 0
111- 0
.names pa pe new_n123_ new_n126_ new_n122_
0011 1
.names new_n124_ new_n125_ new_n123_
11 1
.names pt pu new_n124_
11 1
.names pb0 pv ps new_n125_
001 1
.names pe0 pd0 pc0 new_n126_
011 1
.names pr0 new_n128_ ps0 new_n127_
011 1
.names pn0 po0 pq0 new_n129_ new_n128_
0001 1
.names new_n130_ new_n131_ new_n132_ new_n133_ new_n129_
1111 1
.names pm0 pp0 new_n130_
00 1
.names pt pu new_n131_
00 1
.names ps pv pw new_n132_
011 1
.names pc0 pe0 pj pd0 new_n133_
0001 1
.names new_n152_ new_n141_ new_n147_ new_n135_ new_n134_
0111 1
.names new_n140_ new_n139_ new_n136_ new_n135_
-10 1
0-0 1
.names new_n137_ new_n112_ new_n138_ pw new_n136_
0111 1
.names pd pc new_n137_
01 1
.names pd0 pc0 pe0 new_n138_
011 1
.names new_n114_ pr new_n104_ pa0 new_n139_
--11 0
11-1 0
.names pd0 pe0 pc0 new_n140_
001 1
.names new_n118_ new_n142_ new_n146_ new_n144_ new_n141_
--00 1
01-0 1
.names pu pw pt new_n143_ new_n142_
--01 0
11-1 0
.names ps pv new_n143_
00 1
.names new_n145_ new_n114_ pa0 pr new_n144_
1111 1
.names pc0 pe0 pd0 new_n145_
001 1
.names pc0 pd0 pe0 new_n146_
011 1
.names new_n149_ new_n148_ pa new_n150_ new_n147_
---1 0
111- 0
.names pc pd new_n138_ new_n148_
001 1
.names new_n97_ new_n143_ new_n149_
11 1
.names new_n137_ new_n120_ new_n151_ new_n150_
111 1
.names ps pt pu pv new_n151_
0000 1
.names new_n123_ new_n140_ new_n152_
11 1
.names new_n154_ new_n156_ new_n159_ new_n163_ new_n153_
0111 1
.names new_n155_ new_n95_ new_n154_
11 1
.names new_n146_ new_n124_ new_n125_ new_n155_
111 1
.names new_n120_ new_n126_ new_n158_ new_n157_ new_n156_
--00 1
00-0 1
.names new_n124_ new_n138_ new_n125_ new_n157_
111 1
.names ps pt pv new_n158_
011 1
.names new_n140_ new_n142_ new_n160_ new_n159_
-11 1
0-1 1
.names py new_n162_ new_n161_ new_n158_ new_n160_
-011 0
1-11 0
.names pc0 pd0 pe0 new_n161_
001 1
.names pk pz pa0 new_n162_
-00 1
0-0 1
.names new_n169_ new_n166_ new_n164_ new_n146_ new_n163_
--01 0
01-- 0
.names new_n124_ new_n132_ new_n165_ new_n164_
-00 1
0-0 1
.names pt pu ps pv new_n165_
0011 1
.names new_n167_ new_n168_ pe0 new_n166_
111 1
.names pc0 ps pd0 new_n167_
011 1
.names pt pu pv new_n168_
011 1
.names pl pa0 new_n170_ new_n169_
-01 1
1-1 1
.names pl pz pw new_n170_
-00 1
1-0 1
.names new_n172_ new_n177_ new_n179_ new_n173_ new_n171_
0001 1
.names ps0 pr0 new_n128_ new_n172_
011 1
.names ph0 new_n175_ new_n174_ po0 new_n173_
--11 0
11-- 0
.names pn0 pq0 new_n129_ new_n174_
001 1
.names new_n176_ new_n131_ pj new_n175_
111 1
.names new_n132_ new_n161_ new_n176_
11 1
.names new_n130_ new_n178_ new_n177_
01 1
.names new_n131_ new_n132_ new_n133_ new_n178_
111 1
.names new_n140_ new_n165_ new_n179_
11 1
.names new_n146_ new_n183_ new_n181_ pn0 new_n180_
--01 0
11-- 0
.names pf0 ph0 new_n175_ new_n182_ new_n181_
---1 0
001- 0
.names pq0 new_n129_ new_n182_
01 1
.names new_n131_ new_n132_ new_n183_
11 1
.names pf0 new_n175_ new_n185_ pn0 new_n184_
--00 0
11-- 0
.names pf0 ph0 new_n175_ new_n186_ new_n185_
---1 0
001- 0
.names new_n129_ pq0 new_n186_
11 1
.names new_n188_ new_n205_ new_n237_ new_n247_ pc2
1111 0
.names py1 new_n189_ new_n201_ new_n188_
011 1
.names new_n190_ new_n197_ new_n191_ new_n198_ new_n189_
0011 1
.names pl pa0 pw new_n93_ new_n190_
--10 1
01-0 1
.names pa new_n192_ new_n195_ pi2 new_n191_
-000 1
0-00 1
.names new_n148_ new_n149_ new_n192_
11 1
.names new_n94_ new_n194_ pi2
11 1
.names new_n132_ new_n161_ new_n124_ new_n194_
111 1
.names pd new_n95_ new_n196_ new_n195_
011 1
.names new_n145_ new_n151_ new_n196_
11 1
.names new_n93_ pa0 pl new_n197_
011 1
.names new_n95_ new_n200_ new_n199_ new_n198_
-00 1
0-0 1
.names new_n139_ new_n145_ pa new_n199_
011 1
.names pc0 new_n112_ new_n103_ pw new_n200_
0111 1
.names pw new_n102_ pa1 new_n202_ new_n201_
-000 1
0-00 1
.names new_n203_ new_n167_ new_n204_ new_n202_
111 1
.names pr pa0 new_n114_ new_n203_
011 1
.names pe0 pa new_n204_
01 1
.names new_n236_ new_n218_ new_n226_ new_n206_ new_n205_
0111 1
.names pa new_n216_ new_n207_ new_n210_ new_n206_
-011 1
0-11 1
.names new_n145_ new_n123_ new_n208_ new_n207_
-00 1
0-0 1
.names new_n209_ pz pl new_n208_
111 1
.names pe0 new_n168_ new_n167_ new_n209_
011 1
.names new_n211_ new_n214_ new_n215_ new_n212_ new_n210_
0001 1
.names py pa0 new_n101_ new_n103_ new_n211_
-011 1
1-11 1
.names new_n158_ pc0 new_n213_ new_n103_ new_n212_
--11 0
11-1 0
.names ps pt pu pv new_n213_
1111 1
.names new_n170_ pe0 new_n167_ new_n168_ new_n214_
0011 1
.names new_n132_ new_n124_ new_n165_ new_n145_ new_n215_
--11 1
11-1 1
.names pc0 new_n217_ new_n103_ px new_n216_
0111 1
.names ps pt pv pu new_n217_
0001 1
.names new_n224_ new_n225_ new_n150_ new_n219_ new_n218_
0001 1
.names py new_n149_ new_n222_ new_n220_ new_n219_
-000 1
0-00 1
.names new_n111_ new_n221_ pc0 new_n220_
111 1
.names pd0 pe0 new_n221_
11 1
.names new_n115_ new_n223_ px new_n222_
111 1
.names ps pt pu pv new_n223_
0001 1
.names new_n155_ pf new_n224_
11 1
.names pj new_n161_ new_n183_ new_n225_
011 1
.names pq1 new_n231_ new_n235_ new_n228_ new_n226_
0001 1
.names new_n101_ new_n103_ new_n209_ pa0 pq1
--11 1
11-1 1
.names new_n229_ new_n230_ new_n228_
00 1
.names pr new_n114_ pa0 new_n161_ new_n229_
0111 1
.names pw new_n105_ new_n104_ new_n115_ new_n230_
-111 1
1-11 1
.names pd new_n234_ new_n232_ new_n231_
011 1
.names new_n124_ new_n233_ new_n232_
11 1
.names pv ps pb0 new_n233_
011 1
.names pd0 pe0 new_n234_
00 1
.names new_n232_ new_n115_ new_n235_
11 1
.names new_n129_ pn0 pq0 new_n236_
111 1
.names py0 new_n244_ new_n246_ new_n241_ new_n237_
0001 1
.names py new_n99_ new_n239_ new_n240_ py0
-001 0
0-01 0
.names pc0 new_n165_ new_n100_ new_n239_
011 1
.names new_n158_ new_n120_ new_n100_ new_n213_ new_n240_
--11 0
11-- 0
.names new_n136_ new_n157_ new_n242_ new_n243_ new_n241_
0000 1
.names new_n124_ new_n125_ new_n126_ pe new_n242_
1111 1
.names pc pd new_n138_ new_n151_ new_n243_
0011 1
.names new_n149_ new_n148_ new_n245_ pg new_n244_
--10 1
11-0 1
.names new_n138_ new_n217_ pd new_n245_
111 1
.names new_n139_ new_n161_ new_n246_
01 1
.names pt1 new_n251_ new_n258_ new_n254_ new_n247_
0001 1
.names new_n123_ new_n250_ new_n161_ new_n249_ pt1
--00 0
01-0 0
.names pc0 new_n143_ new_n97_ px new_n249_
0111 1
.names pw new_n112_ new_n151_ new_n250_
-00 1
0-0 1
.names new_n252_ new_n115_ px new_n251_
111 1
.names new_n253_ new_n143_ new_n252_
11 1
.names pu pt new_n253_
01 1
.names new_n176_ new_n253_ pb new_n255_ new_n254_
---1 0
111- 0
.names new_n256_ new_n161_ new_n257_ new_n255_
111 1
.names ps pv new_n256_
01 1
.names pu pt px pb new_n257_
0111 1
.names new_n252_ new_n115_ pw new_n258_
111 1
.names pa new_n216_ new_n260_ new_n150_ pc1
-000 0
0-00 0
.names new_n124_ new_n204_ new_n233_ new_n261_ new_n260_
1111 1
.names pd0 pd new_n261_
01 1
.names new_n235_ new_n263_ new_n264_ pa2
001 0
.names new_n123_ new_n221_ pc0 new_n263_
111 1
.names pf new_n155_ new_n260_ new_n242_ new_n264_
-000 1
0-00 1
.names new_n190_ new_n266_ new_n191_ pb1
011 0
.names pl new_n267_ new_n268_ new_n116_ new_n266_
-011 1
1-11 1
.names new_n93_ new_n105_ new_n267_
01 1
.names new_n119_ new_n110_ new_n269_ new_n122_ new_n268_
-000 1
0-00 1
.names new_n270_ pk pw new_n102_ new_n269_
--11 1
11-1 1
.names pl pz new_n270_
01 1
.names new_n272_ new_n276_ pe1
11 0
.names new_n152_ new_n274_ new_n273_ new_n272_
011 1
.names new_n141_ new_n210_ new_n273_
11 1
.names pq1 new_n235_ new_n275_ new_n274_
000 1
.names pt new_n126_ new_n143_ new_n275_
011 1
.names new_n172_ new_n277_ new_n285_ new_n254_ new_n276_
0111 1
.names new_n163_ new_n278_ new_n277_
11 1
.names new_n279_ new_n281_ new_n282_ new_n283_ new_n278_
0000 1
.names new_n280_ new_n168_ new_n167_ pe0 new_n279_
0111 1
.names pz pa0 pl new_n280_
--0 1
00- 1
.names new_n101_ new_n221_ new_n281_
11 1
.names new_n221_ new_n158_ pc0 new_n282_
111 1
.names new_n256_ new_n145_ new_n284_ new_n283_
111 1
.names px pw pu pt new_n284_
-101 1
1-01 1
.names new_n140_ new_n139_ new_n231_ new_n285_
-10 1
0-0 1
.names pa new_n287_ new_n307_ new_n303_ pf2
-111 0
1-11 0
.names new_n301_ new_n300_ pf new_n288_ new_n287_
--11 1
01-1 1
.names pa0 new_n289_ new_n294_ new_n296_ new_n288_
-101 1
0-01 1
.names new_n145_ new_n138_ new_n104_ new_n290_ new_n289_
--01 1
00-1 1
.names new_n114_ new_n145_ new_n291_ new_n293_ new_n290_
-000 1
0-00 1
.names new_n97_ new_n292_ pc0 pl new_n291_
1111 1
.names pv ps new_n292_
01 1
.names new_n97_ new_n256_ new_n293_
11 1
.names new_n149_ new_n137_ new_n295_ pc0 new_n294_
--01 1
11-1 1
.names new_n158_ new_n111_ pd0 pe0 new_n295_
-110 0
1-01 0
.names new_n297_ new_n298_ new_n216_ new_n243_ new_n296_
0000 1
.names new_n232_ new_n261_ new_n297_
11 1
.names pw pz new_n299_ new_n293_ new_n298_
--00 0
00-- 0
.names new_n103_ new_n104_ new_n299_
11 1
.names pd new_n196_ new_n110_ new_n155_ new_n300_
-000 1
1-00 1
.names new_n302_ new_n96_ pp new_n301_
-10 1
1-0 1
.names new_n115_ new_n256_ pu pw new_n302_
1111 1
.names pc0 new_n165_ new_n306_ pu0 new_n303_
---1 0
011- 0
.names new_n305_ pa py pu0
001 1
.names new_n213_ new_n115_ new_n293_ new_n305_
-00 1
0-0 1
.names pa new_n115_ new_n306_
01 1
.names new_n308_ pb new_n284_ new_n122_ new_n307_
---1 0
001- 0
.names new_n161_ new_n103_ ps pv new_n308_
-100 0
1-01 0
.names new_n127_ new_n272_ new_n320_ new_n310_ pd1
0111 0
.names new_n319_ new_n311_ new_n317_ new_n180_ new_n310_
0111 1
.names new_n208_ new_n312_ pn1 new_n314_ new_n311_
0001 1
.names new_n313_ new_n284_ new_n312_
11 1
.names new_n103_ new_n143_ pb new_n313_
111 1
.names new_n113_ new_n118_ new_n126_ new_n315_ new_n314_
--00 1
00-0 1
.names pz pw new_n104_ new_n221_ new_n315_
-111 1
1-11 1
.names pc0 new_n221_ new_n203_ ps pn1
0111 1
.names new_n220_ new_n263_ new_n318_ new_n255_ new_n317_
0000 1
.names pm0 new_n178_ pp0 new_n318_
011 1
.names new_n281_ new_n166_ pa0 new_n319_
-11 1
1-1 1
.names pm0 new_n178_ new_n186_ new_n321_ new_n320_
-001 1
0-01 1
.names new_n176_ new_n253_ pb new_n225_ new_n321_
---1 0
111- 0
.names new_n323_ new_n274_ new_n311_ new_n210_ pg2
1111 0
.names pf new_n200_ new_n325_ new_n324_ new_n323_
-001 1
0-01 1
.names new_n217_ new_n146_ new_n242_ new_n254_ new_n324_
-001 1
0-01 1
.names new_n111_ new_n137_ new_n138_ new_n325_
111 1
.names new_n327_ new_n173_ new_n336_ pd2
111 0
.names px1 new_n328_ new_n206_ new_n327_
011 1
.names new_n198_ new_n285_ new_n329_ new_n330_ new_n328_
1111 1
.names new_n270_ new_n166_ new_n260_ new_n195_ new_n329_
-000 1
0-00 1
.names new_n152_ pq1 new_n331_ new_n179_ new_n330_
0000 1
.names new_n333_ new_n332_ new_n331_
01 1
.names pt pc0 new_n98_ pu new_n332_
0111 1
.names ph pi pq new_n333_
-11 1
1-0 1
.names new_n202_ new_n335_ new_n268_ px1
001 0
.names new_n102_ new_n105_ pl new_n335_
111 1
.names new_n236_ new_n337_ new_n159_ new_n338_ new_n336_
0011 1
.names new_n194_ new_n96_ pf pp new_n337_
-101 1
1-01 1
.names new_n344_ new_n340_ new_n339_ new_n343_ new_n338_
--00 1
01-0 1
.names pb0 pc0 po new_n234_ new_n339_
0001 1
.names px new_n217_ new_n342_ new_n341_ new_n340_
-000 1
1-00 1
.names pt pu pv ps new_n341_
0001 1
.names pv pn new_n342_
01 1
.names new_n333_ new_n140_ new_n124_ new_n132_ new_n343_
0111 1
.names pm pn pv new_n344_
001 1
.names new_n263_ new_n359_ new_n346_ new_n355_ pg1
0011 0
.names new_n180_ new_n347_ new_n348_ new_n354_ new_n346_
1111 1
.names new_n127_ new_n220_ new_n311_ new_n347_
001 1
.names new_n231_ new_n349_ new_n348_
01 1
.names new_n353_ new_n350_ new_n349_
01 1
.names new_n229_ new_n230_ new_n351_ new_n352_ new_n350_
0000 1
.names px pa0 new_n161_ new_n112_ new_n351_
-111 1
1-11 1
.names new_n114_ pe0 pw new_n352_
111 1
.names pb0 pc0 new_n234_ po new_n353_
0011 1
.names new_n186_ new_n246_ new_n135_ new_n354_
001 1
.names px new_n358_ new_n247_ new_n356_ new_n355_
-011 1
0-11 1
.names new_n221_ new_n213_ new_n162_ new_n357_ new_n356_
--01 0
11-- 0
.names new_n98_ new_n253_ pe0 new_n357_
111 1
.names new_n114_ pe0 new_n358_
11 1
.names new_n339_ pv pn new_n359_
111 1
.names pf1 pz0 new_n361_ new_n394_ pe2
0011 0
.names new_n171_ new_n362_ new_n382_ new_n361_
111 1
.names new_n381_ new_n370_ new_n376_ new_n363_ new_n362_
0111 1
.names pk0 pl0 new_n364_ new_n368_ new_n363_
--01 1
00-1 1
.names pi0 pj0 new_n365_ new_n364_
001 1
.names ph0 new_n366_ new_n367_ new_n223_ new_n365_
0111 1
.names pf0 pg0 new_n366_
00 1
.names pe0 pd0 px new_n367_
011 1
.names pi0 pj0 new_n365_ new_n369_ new_n368_
--00 1
00-0 1
.names new_n165_ new_n138_ new_n369_
11 1
.names new_n371_ new_n372_ new_n375_ new_n374_ new_n370_
--00 1
01-0 1
.names pf new_n94_ new_n96_ new_n371_
-11 1
1-1 1
.names pe0 new_n341_ new_n357_ new_n373_ new_n372_
-001 1
0-01 1
.names new_n158_ new_n161_ new_n101_ new_n373_
-00 1
0-0 1
.names new_n105_ new_n341_ pe0 new_n374_
111 1
.names pk pz new_n375_
01 1
.names pw new_n357_ new_n380_ new_n377_ new_n376_
-001 1
0-01 1
.names new_n366_ new_n378_ new_n379_ new_n377_
-00 1
1-0 1
.names new_n223_ new_n367_ new_n378_
11 1
.names new_n223_ pc0 pe0 pw new_n379_
1111 1
.names new_n103_ new_n217_ py new_n380_
111 1
.names new_n378_ new_n366_ ph0 new_n381_
111 1
.names new_n247_ new_n383_ new_n384_ new_n387_ new_n382_
1111 1
.names new_n245_ new_n192_ pg new_n325_ new_n383_
--00 1
00-0 1
.names px new_n358_ pk2 new_n386_ new_n384_
-001 1
0-01 1
.names py pw new_n149_ pk2
-11 1
1-1 1
.names new_n115_ new_n104_ new_n375_ new_n222_ new_n386_
---1 0
111- 0
.names new_n232_ new_n123_ new_n145_ new_n387_
--0 1
00- 1
.names new_n272_ new_n347_ new_n389_ new_n391_ pf1
1111 0
.names new_n225_ new_n390_ new_n277_ new_n389_
011 1
.names pr0 ps0 new_n128_ new_n356_ new_n390_
---0 0
001- 0
.names new_n263_ new_n285_ new_n391_
01 1
.names py1 new_n189_ new_n201_ new_n393_ pz0
0111 0
.names new_n154_ pc1 new_n393_
00 1
.names new_n180_ new_n184_ new_n395_ new_n405_ new_n394_
1111 1
.names ph2 new_n336_ new_n399_ new_n395_
011 1
.names new_n224_ new_n397_ new_n398_ ph2
001 0
.names new_n375_ new_n96_ new_n194_ pf new_n397_
--11 1
01-1 1
.names pd new_n200_ new_n196_ pf new_n398_
--00 1
-00- 1
0--0 1
.names new_n404_ new_n364_ new_n402_ new_n400_ new_n399_
-001 1
0-01 1
.names pa0 new_n149_ new_n401_ new_n400_
-00 1
0-0 1
.names new_n341_ new_n213_ pe0 pw new_n401_
-111 1
1-11 1
.names new_n403_ new_n140_ new_n333_ new_n402_
111 1
.names new_n132_ new_n124_ new_n403_
11 1
.names pk0 pl0 new_n404_
00 1
.names new_n237_ new_n349_ new_n406_ new_n405_
111 1
.names new_n213_ pa0 pe0 new_n332_ new_n406_
---1 0
111- 0
.names new_n408_ new_n413_ new_n415_ new_n311_ pi1
1111 0
.names new_n172_ new_n410_ new_n409_ new_n412_ new_n408_
0111 1
.names new_n145_ new_n232_ new_n275_ new_n273_ new_n409_
-001 1
0-01 1
.names new_n411_ new_n359_ new_n353_ new_n219_ new_n410_
0001 1
.names pk0 new_n364_ pl0 new_n411_
011 1
.names new_n246_ new_n258_ new_n379_ new_n254_ new_n412_
0001 1
.names pa2 new_n414_ new_n398_ new_n413_
011 1
.names new_n152_ pq1 new_n239_ new_n147_ new_n414_
0001 1
.names new_n383_ new_n416_ new_n415_
11 1
.names pi0 pj0 new_n365_ new_n417_ new_n416_
--01 1
00-1 1
.names new_n366_ new_n378_ new_n179_ new_n417_
-00 1
1-0 1
.names new_n310_ new_n173_ new_n419_ ph1
111 0
.names new_n231_ new_n282_ new_n420_ new_n135_ new_n419_
0011 1
.names new_n357_ pa0 new_n403_ new_n146_ new_n420_
--11 0
11-- 0
.names new_n408_ new_n422_ new_n173_ new_n390_ pk1
1111 0
.names pk0 new_n364_ new_n423_ new_n429_ new_n422_
-011 1
0-11 1
.names new_n277_ new_n424_ new_n425_ new_n427_ new_n423_
1111 1
.names new_n208_ pn1 new_n314_ new_n424_
001 1
.names new_n358_ new_n357_ pw new_n426_ new_n425_
--01 1
00-1 1
.names new_n145_ new_n123_ new_n369_ new_n426_
-00 1
0-0 1
.names new_n235_ new_n263_ new_n428_ new_n427_
000 1
.names new_n101_ new_n103_ pa0 new_n428_
111 1
.names new_n430_ new_n358_ px new_n135_ new_n429_
--01 1
00-1 1
.names new_n161_ new_n112_ new_n430_
11 1
.names new_n263_ new_n359_ new_n346_ new_n432_ pj1
0011 0
.names pu1 pq1 new_n436_ new_n434_ new_n432_
0011 1
.names new_n383_ new_n147_ new_n264_ new_n398_ pu1
1111 0
.names new_n435_ new_n387_ new_n434_
11 1
.names new_n161_ new_n123_ new_n177_ new_n225_ new_n435_
-000 1
0-00 1
.names new_n152_ pl2 new_n380_ new_n436_
000 1
.names new_n149_ pw pl2
11 1
.names new_n172_ new_n409_ new_n439_ new_n412_ pm1
0111 0
.names new_n440_ new_n226_ new_n445_ new_n429_ new_n439_
1111 1
.names new_n444_ new_n441_ new_n436_ new_n440_
011 1
.names new_n313_ new_n443_ new_n381_ new_n442_ new_n441_
-001 1
0-01 1
.names pf0 new_n378_ pg0 new_n239_ new_n442_
---1 0
011- 0
.names new_n253_ px new_n443_
11 1
.names pi0 new_n365_ pj0 new_n444_
011 1
.names pt1 new_n251_ new_n445_
00 1
.names new_n447_ new_n348_ new_n409_ new_n363_ pl1
1111 0
.names new_n448_ new_n247_ new_n447_
11 1
.names py new_n149_ new_n239_ new_n449_ new_n448_
-001 1
0-01 1
.names new_n235_ new_n312_ new_n359_ new_n374_ new_n449_
0000 1
.names new_n113_ new_n126_ po1
11 1
.names new_n346_ new_n361_ new_n452_ pp1
111 0
.names new_n389_ new_n413_ new_n273_ new_n452_
111 1
.names new_n454_ new_n445_ new_n370_ new_n350_ ps1
1111 0
.names new_n246_ new_n455_ new_n384_ new_n400_ new_n454_
0111 1
.names new_n258_ new_n359_ new_n455_
00 1
.names new_n303_ new_n160_ pt0
11 0
.names new_n267_ py0 new_n393_ new_n189_ pw1
0011 0
.names new_n362_ new_n390_ new_n399_ new_n459_ pv1
1111 0
.names pl2 new_n397_ new_n460_ new_n278_ new_n459_
0001 1
.names new_n332_ new_n333_ new_n460_
11 1
.names new_n162_ new_n462_ pw0
01 1
.names new_n161_ new_n158_ new_n462_
11 1
.names pa0 py new_n462_ new_n464_ px0
--00 0
00-0 0
.names pa new_n213_ py new_n115_ new_n464_
0111 1
.names new_n339_ new_n344_ pz1
11 1
.names pj2
 0
.names pv0
 0
.names pl2 pr1
1 1
.end
