# Benchmark "top" written by ABC on Thu Oct 31 15:31:37 2024
.model top
.inputs pp pa0 pq pb0 pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py \
 pj0 pz pk0 pl0 pm0 pn0 po0 pp0 pa pq0 pb pr0 pc ps0 pd pe pf pg ph pi pj \
 pk pl pm pn po
.outputs pa1 pb2 pc2 pc1 pa2 pb1 pe1 pf2 pd1 pg2 pd2 pg1 pe2 pf1 pi1 pj2 \
 ph1 pk2 ph2 pk1 pi2 pj1 pm1 pl1 pl2 po1 pn1 pq1 pp1 ps1 pr1 pt0 pu1 pt1 \
 pu0 pv0 pw1 pv1 pw0 px0 py1 px1 py0 pz0 pz1
.names new_n99_ new_n93_ new_n102_ pa1
-01 1
1-1 1
.names pp pf pa new_n94_ new_n96_ new_n93_
----1 0
0011- 0
.names pc0 new_n95_ ps pv new_n94_
0111 1
.names pd0 pt pe0 pu new_n95_
0011 1
.names new_n97_ new_n98_ pa new_n96_
111 1
.names pd0 pe0 new_n97_
01 1
.names ps pt pu pv new_n98_
0011 1
.names new_n100_ new_n101_ pa new_n99_
111 1
.names pe0 pd0 new_n100_
01 1
.names pu pv ps pt new_n101_
0011 1
.names pz pk new_n102_
11 1
.names new_n149_ new_n168_ new_n155_ new_n162_ new_n104_ pb2
00111 0
.names py1 new_n105_ new_n127_ new_n143_ new_n146_ new_n104_
01111 1
.names new_n115_ new_n114_ new_n106_ new_n110_ new_n105_
-000 1
0-00 1
.names new_n107_ new_n109_ pa new_n106_
111 1
.names new_n95_ new_n108_ new_n107_
11 1
.names ps pv new_n108_
00 1
.names pd0 pc pd pc0 pe0 new_n109_
00011 1
.names new_n111_ new_n112_ new_n113_ pa new_n110_
1111 1
.names pd pc new_n111_
01 1
.names pd0 pc0 pe0 new_n112_
011 1
.names ps pt pu pv new_n113_
0000 1
.names pd0 pe0 pc0 new_n114_
001 1
.names pb0 pv pt pu ps new_n115_
00111 1
.names new_n117_ pc0 pa new_n124_ new_n121_ py1
----0 1
---0- 1
011-- 1
.names pl new_n120_ new_n97_ new_n118_ new_n117_
---1 0
011- 0
.names new_n100_ new_n119_ new_n118_
11 1
.names ps pv pu pt pw new_n119_
00111 1
.names pt pv pa0 pu ps new_n120_
00111 1
.names new_n112_ new_n120_ pa pl new_n122_ new_n121_
----1 0
1111- 0
.names pl new_n123_ pc0 pa new_n97_ new_n122_
01111 1
.names pu pv pt pa0 ps new_n123_
00111 1
.names new_n112_ new_n123_ pa pl new_n125_ new_n124_
----1 0
1111- 0
.names pa pe new_n115_ new_n126_ new_n125_
0011 1
.names pe0 pd0 pc0 new_n126_
011 1
.names new_n137_ new_n139_ new_n128_ new_n133_ new_n127_
0011 1
.names pf new_n115_ pa new_n129_ new_n131_ new_n128_
----0 0
0111- 0
.names pc0 new_n130_ new_n129_
01 1
.names pd0 pe0 new_n130_
11 1
.names pa new_n126_ new_n115_ new_n112_ new_n132_ new_n131_
--11- 0
-1--1 0
1--11 0
.names ps pt pv new_n132_
011 1
.names new_n134_ new_n119_ new_n114_ new_n135_ new_n133_
--01 1
00-1 1
.names pt new_n108_ new_n134_
01 1
.names new_n102_ pa0 py new_n132_ new_n136_ new_n135_
----0 1
---0- 1
000-- 1
.names pc0 pd0 pe0 new_n136_
001 1
.names new_n138_ pc0 new_n130_ new_n137_
001 1
.names pw ps pu pt pv new_n138_
-1001 0
10111 0
.names new_n142_ new_n141_ new_n140_ pe0 pv new_n139_
01111 1
.names pt pu new_n140_
01 1
.names pc0 ps pd0 new_n141_
011 1
.names pz pa0 pl pw new_n142_
--10 1
00-0 1
.names new_n114_ new_n145_ new_n144_ new_n143_
-10 1
0-0 1
.names new_n111_ new_n119_ new_n112_ new_n144_
011 1
.names pr new_n120_ new_n123_ new_n145_
-00 1
0-0 1
.names new_n148_ new_n120_ pr new_n129_ new_n147_ new_n146_
---10 0
111-- 0
.names pt new_n108_ new_n123_ new_n119_ new_n147_
-000 1
1-00 1
.names pc0 pe0 pd0 new_n148_
001 1
.names ps0 pr0 new_n150_ new_n149_
011 1
.names po0 new_n151_ new_n150_
01 1
.names pn0 pq0 new_n154_ new_n152_ new_n153_ new_n151_
00111 1
.names pm0 pp0 new_n152_
00 1
.names ps pt pu pv pw new_n153_
00011 1
.names pc0 pe0 pj pd0 new_n154_
0001 1
.names new_n114_ new_n161_ new_n160_ new_n152_ new_n156_ new_n155_
----0 0
--10- 0
11--- 0
.names ph0 new_n157_ new_n151_ po0 new_n156_
--11 0
11-- 0
.names new_n158_ new_n136_ new_n159_ new_n157_
111 1
.names ps pv pw new_n158_
011 1
.names pt pu pj new_n159_
001 1
.names new_n153_ new_n154_ new_n160_
11 1
.names pt pu ps pv new_n161_
0011 1
.names new_n163_ new_n166_ new_n162_
11 1
.names new_n129_ new_n153_ new_n165_ new_n164_ pn0 new_n163_
---11 0
--1-1 0
11--- 0
.names pq0 new_n153_ new_n154_ new_n152_ new_n164_
0111 1
.names pf0 ph0 new_n159_ new_n158_ new_n136_ new_n165_
00111 1
.names ph0 new_n167_ pf0 pn0 new_n157_ new_n166_
--1-1 0
-1-0- 0
0--01 0
.names new_n152_ new_n153_ new_n154_ pq0 new_n167_
1111 1
.names pr0 new_n150_ ps0 new_n168_
011 1
.names new_n170_ new_n183_ new_n192_ new_n213_ new_n221_ pc2
11111 0
.names py1 new_n171_ new_n178_ new_n181_ new_n170_
0111 1
.names new_n177_ new_n93_ pi2 new_n175_ new_n106_ new_n171_
-1000 1
1-000 1
.names pp pf pa new_n173_ pi2
0011 1
.names new_n136_ new_n174_ new_n173_
11 1
.names ps pt pu pv pw new_n174_
01111 1
.names pd pf new_n176_ pa new_n175_
0011 1
.names new_n148_ new_n113_ new_n176_
11 1
.names pl pa0 pw new_n177_
-00 1
1-0 1
.names new_n93_ pa0 pl new_n179_ new_n178_
---0 0
011- 0
.names pf new_n180_ new_n145_ new_n148_ pa new_n179_
--011 0
01--1 0
.names pc0 new_n119_ new_n100_ new_n180_
011 1
.names pw new_n93_ new_n99_ new_n102_ new_n182_ new_n181_
--000 1
-10-0 1
0--00 1
.names pr pe0 new_n120_ new_n141_ pa new_n182_
00111 1
.names pn0 new_n167_ new_n184_ new_n183_
-01 1
0-1 1
.names new_n190_ new_n110_ new_n191_ new_n185_ new_n184_
0001 1
.names py new_n107_ new_n188_ new_n186_ new_n185_
-000 1
0-00 1
.names new_n119_ new_n187_ new_n186_
11 1
.names pc0 pd0 pe0 new_n187_
111 1
.names new_n97_ new_n189_ px new_n188_
111 1
.names ps pt pu pv new_n189_
0001 1
.names new_n129_ new_n115_ pf new_n190_
111 1
.names pj new_n136_ new_n153_ new_n191_
011 1
.names py0 new_n193_ new_n207_ new_n192_
011 1
.names pt1 new_n201_ new_n202_ new_n196_ new_n193_
0001 1
.names new_n195_ new_n97_ new_n107_ px pc0 pt1
--110 1
01--0 1
.names new_n119_ new_n113_ new_n115_ new_n195_
000 1
.names new_n197_ new_n199_ new_n196_
00 1
.names new_n198_ new_n158_ new_n136_ pb new_n197_
1111 1
.names pu pt new_n198_
01 1
.names new_n200_ new_n198_ new_n136_ px pb new_n199_
11111 1
.names ps pv new_n200_
01 1
.names new_n97_ new_n198_ new_n108_ px new_n201_
1111 1
.names new_n97_ new_n198_ new_n108_ pw new_n202_
1111 1
.names py new_n96_ new_n204_ new_n205_ py0
-001 0
0-01 0
.names pc0 new_n161_ new_n97_ pa new_n204_
0111 1
.names new_n132_ pc0 new_n206_ new_n97_ pa new_n205_
--111 0
11-11 0
.names ps pt pu pv new_n206_
1111 1
.names pg new_n210_ new_n144_ new_n212_ new_n208_ new_n207_
-1001 1
1-001 1
.names new_n209_ new_n109_ new_n113_ new_n112_ new_n115_ new_n208_
---11 0
-11-- 0
1---1 0
.names pe0 pd0 pc0 pe new_n209_
0111 1
.names new_n109_ new_n97_ new_n211_ new_n140_ new_n108_ new_n210_
--111 0
11-11 0
.names pd0 pc0 pe0 pd new_n211_
0111 1
.names new_n120_ pr new_n123_ new_n136_ new_n212_
--11 1
11-1 1
.names pq1 new_n218_ new_n220_ new_n216_ new_n213_
0001 1
.names new_n98_ new_n100_ new_n215_ pa0 pq1
--11 1
11-1 1
.names pe0 new_n141_ new_n140_ pv new_n215_
0111 1
.names pr new_n120_ new_n136_ new_n217_ new_n216_
---1 0
011- 0
.names pw new_n102_ new_n101_ new_n97_ new_n217_
-111 1
1-11 1
.names pd0 pe0 pd new_n219_ new_n218_
0001 1
.names pv ps pt pu pb0 new_n219_
01111 1
.names new_n97_ new_n219_ new_n220_
11 1
.names pa new_n229_ new_n222_ new_n227_ new_n221_
-011 1
0-11 1
.names new_n138_ new_n148_ new_n225_ new_n223_ new_n224_ new_n222_
-0001 1
1-001 1
.names py pa0 new_n98_ new_n100_ new_n223_
-011 1
1-11 1
.names new_n132_ pc0 new_n206_ new_n100_ new_n224_
--11 0
11-1 0
.names new_n226_ pe0 new_n140_ new_n141_ pv new_n225_
00111 1
.names pl pz pw new_n226_
-00 1
1-0 1
.names new_n115_ new_n148_ new_n215_ new_n228_ new_n227_
--11 0
11-- 0
.names pz pl new_n228_
11 1
.names pc0 new_n230_ new_n100_ px new_n229_
0111 1
.names ps pt pv pu new_n230_
0001 1
.names pa new_n229_ new_n232_ new_n110_ pc1
-000 0
0-00 0
.names pd0 pe0 new_n219_ pa pd new_n232_
00111 1
.names new_n220_ new_n235_ new_n234_ pa2
001 0
.names pf new_n129_ new_n115_ new_n209_ new_n232_ new_n234_
--0-0 1
-0-00 1
0--00 1
.names new_n115_ new_n187_ new_n235_
11 1
.names pl new_n237_ new_n238_ new_n121_ new_n171_ pb1
-0111 0
1-111 0
.names new_n93_ new_n102_ new_n237_
01 1
.names pa pc0 new_n118_ new_n239_ new_n125_ new_n238_
--000 1
-0-00 1
0--00 1
.names pl pz pk pw new_n99_ new_n239_
---11 1
011-1 1
.names new_n149_ new_n241_ new_n196_ new_n244_ new_n250_ pe1
01111 0
.names new_n115_ new_n114_ new_n242_ new_n146_ new_n222_ new_n241_
-0111 1
0-111 1
.names new_n100_ new_n98_ pa0 new_n215_ new_n243_ new_n242_
--0-1 1
-0-01 1
0--01 1
.names pt new_n108_ new_n126_ new_n219_ new_n97_ new_n243_
---11 0
011-- 0
.names new_n137_ new_n139_ new_n245_ new_n247_ new_n248_ new_n244_
00001 1
.names new_n246_ new_n141_ new_n140_ pe0 pv new_n245_
01111 1
.names pz pa0 pl new_n246_
--0 1
00- 1
.names new_n98_ new_n130_ new_n247_
11 1
.names new_n187_ pt new_n148_ new_n249_ new_n200_ new_n248_
--111 0
11--1 0
.names px pw pu pt new_n249_
-101 1
1-01 1
.names new_n114_ new_n145_ new_n218_ new_n250_
-10 1
0-0 1
.names new_n267_ pf new_n252_ new_n262_ pa pf2
---0- 1
--0-0 1
00--0 1
.names pc0 new_n257_ new_n258_ new_n253_ new_n260_ new_n252_
-1001 1
0-001 1
.names new_n112_ new_n148_ new_n254_ new_n101_ pa0 new_n253_
--0-1 1
-1-11 1
1--11 1
.names new_n95_ new_n256_ pc0 pl new_n255_ new_n254_
----0 0
1111- 0
.names new_n148_ new_n97_ pv ps new_n140_ new_n255_
-1101 0
1-011 0
.names pv ps new_n256_
01 1
.names new_n97_ new_n132_ new_n111_ new_n107_ new_n118_ new_n257_
----1 0
--11- 0
11--- 0
.names pw pz new_n101_ new_n100_ new_n259_ new_n258_
---00 0
--0-0 0
00--- 0
.names new_n95_ new_n200_ new_n259_
11 1
.names new_n113_ new_n109_ new_n229_ new_n261_ new_n260_
-000 1
0-00 1
.names pd0 new_n219_ pd new_n261_
011 1
.names pb new_n249_ new_n266_ new_n125_ new_n263_ new_n262_
--101 1
-0-01 1
1--01 1
.names pc0 pa new_n97_ new_n161_ pu0 new_n263_
----1 0
0011- 0
.names new_n265_ new_n259_ pa py pu0
-101 1
1-01 1
.names new_n97_ new_n206_ new_n265_
11 1
.names new_n100_ new_n108_ new_n200_ new_n136_ new_n266_
--11 0
11-- 0
.names pd new_n176_ pp new_n268_ new_n269_ new_n267_
----0 0
--00- 0
01--- 0
.names new_n97_ new_n200_ pu pw new_n94_ new_n268_
----1 0
1111- 0
.names new_n115_ new_n129_ new_n118_ new_n269_
-00 1
0-0 1
.names new_n168_ new_n167_ new_n241_ new_n281_ new_n271_ pd1
00111 0
.names new_n272_ new_n163_ new_n276_ new_n271_
111 1
.names pp0 pm0 new_n160_ new_n273_ new_n275_ new_n272_
--001 1
-1-01 1
0--01 1
.names new_n247_ new_n274_ pa0 new_n273_
-11 1
1-1 1
.names new_n140_ new_n141_ pe0 pv new_n274_
1111 1
.names new_n186_ new_n199_ new_n235_ new_n275_
000 1
.names new_n228_ new_n215_ pn1 new_n277_ new_n278_ new_n276_
-0001 1
0-001 1
.names new_n100_ new_n108_ new_n249_ pb new_n277_
1111 1
.names pa0 new_n120_ new_n279_ new_n101_ new_n126_ new_n278_
--11- 0
-1--1 0
1--11 0
.names pz pw pd0 pe0 new_n279_
-111 1
1-11 1
.names pr pc0 new_n130_ new_n120_ ps pn1
00111 1
.names pm0 new_n160_ new_n197_ new_n191_ new_n281_
-000 1
0-00 1
.names new_n283_ new_n222_ new_n242_ new_n276_ pg2
1111 0
.names pf new_n180_ new_n284_ new_n283_
-01 1
0-1 1
.names new_n209_ new_n115_ new_n286_ new_n285_ new_n196_ new_n284_
-0001 1
0-001 1
.names new_n129_ new_n230_ new_n285_
11 1
.names new_n111_ new_n119_ new_n112_ new_n286_
111 1
.names px1 new_n288_ new_n221_ new_n294_ new_n156_ pd2
01111 0
.names pq1 new_n179_ new_n289_ new_n250_ new_n290_ new_n288_
01111 1
.names pl pz new_n274_ new_n175_ new_n232_ new_n289_
--000 1
-0-00 1
1--00 1
.names new_n115_ new_n161_ new_n291_ new_n292_ new_n114_ new_n290_
--10- 0
-1--1 0
1---1 0
.names new_n140_ pc0 ps pv new_n291_
1111 1
.names ph pi pq new_n292_
-11 1
1-0 1
.names new_n99_ new_n102_ pl new_n182_ new_n238_ px1
----0 1
---1- 1
111-- 1
.names pn0 new_n167_ new_n295_ new_n133_ new_n296_ new_n294_
-0011 1
0-011 1
.names new_n173_ new_n94_ pf pp new_n295_
-101 1
1-01 1
.names new_n292_ new_n174_ new_n114_ pz1 new_n297_ new_n296_
--000 1
-0-00 1
1--00 1
.names px new_n230_ new_n299_ new_n298_ new_n297_
--01 1
01-1 1
.names pb0 pc0 pd0 pe0 po new_n298_
00000 1
.names pt pu ps pn pv new_n299_
---10 0
001-0 0
.names pm pn new_n298_ pv pz1
0011 1
.names new_n235_ new_n315_ new_n302_ new_n312_ pg1
0011 0
.names new_n218_ new_n304_ new_n311_ new_n303_ new_n302_
0111 1
.names ps0 pr0 new_n150_ new_n186_ new_n276_ new_n303_
--001 1
-1-01 1
0--01 1
.names new_n310_ new_n305_ new_n304_
01 1
.names pr new_n120_ new_n136_ new_n217_ new_n306_ new_n305_
--001 1
-0-01 1
1--01 1
.names new_n308_ new_n136_ new_n307_ pw new_n309_ new_n306_
---11 0
011-- 0
.names ps pv pu pt new_n307_
0011 1
.names pa0 px new_n308_
00 1
.names pt pv pe0 pu ps new_n309_
00111 1
.names pb0 pc0 pd0 pe0 po new_n310_
00001 1
.names new_n167_ new_n212_ new_n163_ new_n143_ new_n311_
0011 1
.names px new_n309_ new_n193_ new_n313_ new_n312_
-011 1
0-11 1
.names pa0 new_n130_ new_n206_ new_n102_ new_n314_ new_n313_
---11 0
-11-- 0
1---1 0
.names pu pt pe0 ps pv new_n314_
01111 1
.names new_n298_ pv pn new_n315_
111 1
.names pf1 new_n317_ new_n170_ new_n345_ new_n355_ pe2
01111 0
.names new_n149_ new_n155_ new_n193_ new_n318_ new_n336_ new_n317_
01111 1
.names pk0 new_n319_ new_n325_ new_n332_ new_n322_ new_n318_
-0111 1
0-111 1
.names pi0 pj0 new_n320_ new_n319_
001 1
.names ph0 new_n189_ new_n321_ new_n100_ px new_n320_
01111 1
.names pf0 pg0 new_n321_
00 1
.names new_n324_ pi0 pj0 new_n320_ new_n323_ new_n322_
---00 1
000-0 1
.names new_n161_ new_n112_ new_n323_
11 1
.names pk0 pl0 new_n324_
01 1
.names new_n328_ new_n330_ new_n326_ pz pk new_n325_
---0- 1
--0-1 1
01--0 1
.names new_n256_ new_n327_ pe0 new_n326_
111 1
.names pt pu new_n327_
00 1
.names new_n329_ pc0 new_n95_ ps pv new_n328_
00111 1
.names pa pp pf new_n329_
-10 1
0-0 1
.names new_n132_ new_n136_ new_n98_ new_n331_ new_n330_
-001 1
0-01 1
.names pu pt pv ps pe0 new_n331_
00011 0
01111 0
.names ph0 new_n321_ new_n333_ new_n334_ new_n335_ new_n332_
--001 1
01-01 1
.names new_n100_ new_n189_ px new_n333_
111 1
.names new_n189_ pc0 pe0 pw new_n334_
1111 1
.names new_n100_ new_n230_ py pw new_n314_ new_n335_
---11 0
111-- 0
.names new_n337_ new_n338_ new_n341_ new_n336_
111 1
.names pg new_n210_ new_n286_ new_n337_
-10 1
0-0 1
.names px new_n309_ new_n340_ new_n188_ pk2 new_n338_
-0000 1
0-000 1
.names py pw new_n95_ new_n108_ pk2
-111 1
1-11 1
.names pk new_n101_ pz new_n97_ new_n340_
0111 1
.names new_n115_ new_n219_ new_n148_ new_n341_
--0 1
00- 1
.names new_n235_ new_n303_ new_n343_ new_n250_ new_n241_ pf1
01111 0
.names new_n191_ new_n344_ new_n244_ new_n343_
011 1
.names po0 pr0 ps0 new_n151_ new_n313_ new_n344_
----0 0
0001- 0
.names ph2 new_n294_ new_n162_ new_n349_ new_n353_ new_n345_
01111 1
.names new_n190_ new_n347_ new_n348_ ph2
001 0
.names pk pz new_n173_ new_n94_ pf new_n347_
--1-1 1
-0-11 1
1--11 1
.names pd new_n180_ new_n176_ pf new_n348_
--00 1
-00- 1
0--0 1
.names pl0 pk0 new_n319_ new_n352_ new_n350_ new_n349_
--001 1
-1-01 1
1--01 1
.names new_n351_ pe0 pw pa0 new_n107_ new_n350_
---11 0
011-- 0
.names new_n327_ new_n256_ new_n206_ new_n351_
-00 1
0-0 1
.names new_n114_ new_n174_ new_n292_ new_n352_
111 1
.names py0 new_n310_ new_n305_ new_n354_ new_n207_ new_n353_
00111 1
.names new_n206_ pa0 pe0 new_n291_ new_n354_
---1 0
111- 0
.names pf new_n115_ pa new_n129_ pc1 new_n355_
----1 0
0111- 0
.names new_n357_ new_n361_ new_n362_ new_n363_ new_n276_ pi1
11111 0
.names new_n149_ new_n358_ new_n359_ new_n360_ new_n357_
0111 1
.names new_n146_ new_n222_ new_n358_
11 1
.names new_n212_ new_n202_ new_n334_ new_n196_ new_n359_
0001 1
.names new_n148_ new_n219_ new_n134_ new_n126_ new_n360_
--11 0
11-- 0
.names pa2 pq1 new_n204_ new_n348_ new_n105_ new_n361_
00011 1
.names new_n324_ new_n319_ new_n315_ new_n310_ new_n185_ new_n362_
-0001 1
0-001 1
.names pi0 pj0 new_n320_ new_n364_ new_n337_ new_n363_
--011 1
00-11 1
.names new_n161_ new_n114_ new_n321_ new_n333_ new_n364_
--01 0
11-- 0
.names new_n271_ new_n366_ new_n156_ new_n143_ ph1
1111 0
.names new_n187_ new_n132_ new_n218_ new_n367_ new_n366_
-001 1
0-01 1
.names new_n314_ pa0 new_n129_ new_n174_ new_n367_
--11 0
11-- 0
.names new_n357_ new_n369_ new_n362_ new_n156_ new_n344_ pk1
11111 0
.names pk0 new_n319_ new_n244_ new_n370_ new_n375_ new_n369_
-0111 1
0-111 1
.names new_n371_ new_n372_ new_n374_ new_n370_
111 1
.names new_n228_ new_n215_ pn1 new_n278_ new_n371_
-001 1
0-01 1
.names new_n309_ new_n314_ pw new_n373_ new_n372_
--01 1
00-1 1
.names new_n112_ new_n161_ new_n148_ new_n115_ new_n373_
--11 0
11-- 0
.names pa0 new_n100_ new_n98_ new_n235_ new_n220_ new_n374_
--000 1
-0-00 1
0--00 1
.names new_n307_ new_n136_ px new_n309_ new_n143_ new_n375_
--0-1 1
-0-01 1
0--01 1
.names new_n235_ new_n315_ new_n302_ new_n377_ pj1
0011 0
.names pu1 pq1 new_n379_ new_n382_ new_n341_ new_n377_
00111 1
.names new_n106_ new_n110_ new_n337_ new_n348_ new_n234_ pu1
00111 0
.names new_n115_ new_n114_ pl2 new_n381_ new_n379_
-000 1
0-00 1
.names new_n107_ pw pl2
11 1
.names new_n100_ new_n230_ py new_n381_
111 1
.names new_n136_ new_n115_ new_n160_ new_n152_ new_n191_ new_n382_
----1 0
--10- 0
11--- 0
.names new_n357_ new_n384_ new_n213_ new_n388_ new_n375_ pm1
11111 0
.names pj0 pi0 new_n320_ new_n385_ new_n379_ new_n384_
--011 1
-1-11 1
0--11 1
.names new_n333_ new_n321_ ph0 new_n386_ new_n385_
---0 0
111- 0
.names pg0 pf0 new_n333_ new_n204_ new_n387_ new_n386_
--000 1
-1-00 1
0--00 1
.names new_n100_ new_n198_ new_n108_ px pb new_n387_
11111 1
.names pt1 new_n201_ new_n388_
00 1
.names new_n218_ new_n391_ new_n304_ new_n393_ new_n390_ pl1
01111 0
.names new_n358_ new_n360_ new_n390_
11 1
.names py new_n107_ new_n204_ new_n193_ new_n392_ new_n391_
-0011 1
0-011 1
.names new_n102_ new_n326_ new_n315_ new_n220_ new_n277_ new_n392_
-0000 1
0-000 1
.names pk0 new_n319_ new_n322_ new_n393_
-01 1
0-1 1
.names new_n120_ new_n126_ po1
11 1
.names new_n302_ new_n317_ new_n361_ new_n358_ new_n343_ pp1
11111 0
.names new_n388_ new_n397_ new_n305_ new_n325_ ps1
1111 0
.names new_n212_ new_n202_ new_n315_ new_n350_ new_n338_ new_n397_
00011 1
.names new_n263_ new_n135_ pt0
11 0
.names new_n237_ py0 new_n178_ new_n355_ new_n171_ pw1
00111 0
.names new_n318_ new_n349_ new_n401_ new_n344_ pv1
1111 0
.names new_n292_ new_n291_ new_n347_ pl2 new_n402_ new_n401_
-0001 1
0-001 1
.names new_n245_ new_n247_ new_n248_ new_n402_
001 1
.names pa0 new_n102_ new_n404_ pw0
-11 1
1-1 1
.names new_n136_ new_n132_ new_n404_
11 1
.names pa new_n265_ pa0 new_n404_ py px0
---11 1
--11- 1
01--1 1
.names new_n170_ new_n355_ pz0
11 0
.names pj2
 0
.names pv0
 0
.names pl2 pr1
1 1
.end
