# Benchmark "top" written by ABC on Thu Oct 31 15:31:27 2024
.model top
.inputs pp pa0 pq pb0 pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py \
 pj0 pz pk0 pl0 pm0 pn0 po0 pp0 pa pq0 pb pr0 pc ps0 pd pe pf pg ph pi pj \
 pk pl pm pn po
.outputs pa1 pb2 pc2 pc1 pa2 pb1 pe1 pf2 pd1 pg2 pd2 pg1 pe2 pf1 pi1 pj2 \
 ph1 pk2 ph2 pk1 pi2 pj1 pm1 pl1 pl2 po1 pn1 pq1 pp1 ps1 pr1 pt0 pu1 pt1 \
 pu0 pv0 pw1 pv1 pw0 px0 py1 px1 py0 pz0 pz1
.names new_n104_ new_n93_ new_n109_ pa1
-01 1
1-1 1
.names new_n101_ new_n99_ new_n94_ new_n93_
-00 1
0-0 1
.names new_n95_ new_n97_ new_n94_
11 1
.names new_n96_ pa new_n95_
11 1
.names pd0 pe0 new_n96_
01 1
.names pt new_n98_ pu new_n97_
011 1
.names ps pv new_n98_
01 1
.names pp new_n100_ new_n99_
01 1
.names pf pa new_n100_
01 1
.names new_n96_ new_n102_ new_n103_ new_n101_
111 1
.names pt pu new_n102_
01 1
.names pc0 ps pv new_n103_
011 1
.names new_n105_ new_n108_ pa new_n104_
111 1
.names new_n106_ new_n107_ new_n105_
11 1
.names pv ps new_n106_
01 1
.names pu pt new_n107_
01 1
.names pe0 pd0 new_n108_
01 1
.names pz pk new_n109_
11 1
.names new_n111_ new_n198_ pb2
11 0
.names new_n195_ new_n181_ new_n112_ new_n111_
011 1
.names py1 new_n144_ new_n113_ new_n112_
011 1
.names new_n114_ new_n126_ new_n141_ new_n113_
111 1
.names new_n115_ new_n123_ new_n114_
00 1
.names new_n122_ new_n116_ new_n120_ new_n115_
-01 1
1-1 1
.names pt new_n119_ new_n117_ new_n116_
-00 1
1-0 1
.names new_n118_ new_n119_ pw new_n117_
111 1
.names pt pu new_n118_
11 1
.names ps pv new_n119_
00 1
.names pc0 new_n121_ new_n120_
01 1
.names pd0 pe0 new_n121_
11 1
.names new_n106_ new_n107_ pa0 new_n122_
111 1
.names new_n124_ new_n125_ pr new_n123_
111 1
.names new_n102_ new_n106_ pa0 new_n124_
111 1
.names pc0 pe0 pd0 new_n125_
001 1
.names new_n137_ new_n127_ new_n126_
01 1
.names new_n128_ new_n132_ new_n127_
00 1
.names new_n129_ new_n131_ pa new_n128_
111 1
.names pc pd new_n130_ new_n129_
001 1
.names pd0 pc0 pe0 new_n130_
011 1
.names new_n96_ new_n102_ new_n119_ new_n131_
111 1
.names new_n133_ new_n134_ new_n136_ new_n132_
111 1
.names new_n130_ pa new_n133_
11 1
.names new_n135_ new_n119_ new_n134_
11 1
.names pt pu new_n135_
00 1
.names pd pc new_n136_
01 1
.names new_n138_ new_n140_ new_n137_
11 1
.names new_n139_ pc0 new_n138_
11 1
.names pd0 pe0 new_n139_
00 1
.names pb0 new_n118_ new_n106_ new_n140_
011 1
.names new_n138_ new_n143_ new_n142_ new_n141_
-10 1
0-0 1
.names new_n136_ new_n117_ new_n130_ new_n142_
011 1
.names pr new_n124_ new_n122_ new_n143_
-00 1
0-0 1
.names new_n145_ new_n153_ new_n158_ new_n144_
111 1
.names new_n146_ new_n152_ new_n148_ new_n145_
001 1
.names new_n147_ new_n100_ new_n146_
11 1
.names new_n120_ new_n140_ new_n147_
11 1
.names new_n130_ new_n140_ new_n149_ new_n148_
-00 1
0-0 1
.names new_n150_ new_n151_ new_n149_
11 1
.names new_n98_ pt new_n150_
11 1
.names pe0 pd0 pc0 new_n151_
011 1
.names new_n133_ new_n150_ new_n152_
11 1
.names new_n138_ new_n116_ new_n154_ new_n153_
-11 1
0-1 1
.names py new_n157_ new_n155_ new_n154_
--0 1
01- 1
.names new_n98_ new_n156_ pt new_n155_
111 1
.names pc0 pd0 pe0 new_n156_
001 1
.names new_n109_ pa0 new_n157_
00 1
.names new_n167_ new_n164_ new_n159_ new_n158_
-00 1
1-0 1
.names new_n162_ new_n160_ new_n120_ new_n159_
-11 1
1-1 1
.names new_n161_ new_n135_ new_n160_
11 1
.names ps pv new_n161_
11 1
.names new_n163_ new_n118_ new_n162_
11 1
.names ps pv pw new_n163_
011 1
.names new_n165_ pe0 new_n164_
11 1
.names new_n102_ new_n166_ pv new_n165_
111 1
.names pc0 ps pd0 new_n166_
011 1
.names pl pa0 new_n168_ new_n167_
-01 1
1-1 1
.names pl pz pw new_n168_
-00 1
1-0 1
.names new_n170_ new_n174_ new_n177_ py1
011 0
.names new_n172_ new_n171_ new_n173_ new_n170_
-11 1
1-1 1
.names new_n117_ new_n108_ new_n171_
11 1
.names pl new_n96_ new_n124_ new_n172_
011 1
.names pc0 pa new_n173_
11 1
.names new_n176_ new_n122_ new_n175_ new_n174_
-00 1
0-0 1
.names new_n124_ new_n133_ pl new_n175_
111 1
.names pl new_n173_ new_n96_ new_n176_
011 1
.names new_n122_ new_n178_ new_n179_ new_n177_
-00 1
0-0 1
.names new_n133_ pl new_n178_
11 1
.names new_n140_ new_n180_ new_n179_
11 1
.names pa pe new_n151_ new_n180_
001 1
.names new_n192_ new_n194_ new_n182_ new_n181_
001 1
.names pn0 new_n183_ new_n191_ new_n182_
-10 1
0-0 1
.names pq0 new_n184_ new_n188_ new_n183_
-00 1
1-0 1
.names new_n185_ new_n186_ new_n187_ new_n184_
111 1
.names new_n135_ new_n163_ new_n185_
11 1
.names pj new_n125_ new_n186_
01 1
.names pm0 pp0 new_n187_
00 1
.names pf0 ph0 new_n189_ new_n188_
001 1
.names new_n163_ new_n156_ new_n190_ new_n189_
111 1
.names pt pu pj new_n190_
001 1
.names new_n185_ new_n120_ new_n191_
11 1
.names new_n188_ new_n193_ pn0 new_n192_
-10 1
1-0 1
.names new_n184_ pq0 new_n193_
11 1
.names new_n189_ pf0 new_n194_
11 1
.names pr0 new_n196_ ps0 new_n195_
011 1
.names po0 new_n197_ new_n196_
01 1
.names pn0 pq0 new_n184_ new_n197_
001 1
.names new_n199_ new_n201_ new_n203_ new_n198_
011 1
.names po0 new_n200_ new_n197_ new_n199_
011 1
.names ps0 pr0 new_n200_
01 1
.names po0 new_n197_ new_n202_ new_n201_
-00 1
0-0 1
.names new_n189_ ph0 new_n202_
11 1
.names new_n160_ new_n138_ new_n204_ new_n203_
-00 1
0-0 1
.names new_n187_ new_n205_ new_n204_
01 1
.names new_n185_ new_n186_ new_n205_
11 1
.names new_n207_ new_n271_ new_n282_ pc2
111 0
.names new_n208_ new_n245_ new_n258_ new_n207_
111 1
.names new_n209_ new_n221_ new_n234_ new_n208_
111 1
.names pq1 new_n210_ new_n209_
01 1
.names new_n215_ new_n217_ new_n211_ new_n210_
001 1
.names new_n156_ new_n212_ new_n213_ new_n211_
-00 1
0-0 1
.names pr new_n124_ new_n212_
01 1
.names new_n214_ new_n105_ new_n96_ new_n213_
011 1
.names new_n109_ pw new_n214_
00 1
.names pd new_n139_ new_n216_ new_n215_
011 1
.names new_n106_ new_n118_ pb0 new_n216_
111 1
.names new_n216_ new_n96_ new_n217_
11 1
.names new_n220_ new_n219_ pa0 pq1
-11 1
1-1 1
.names pe0 new_n165_ new_n219_
01 1
.names new_n97_ new_n108_ new_n220_
11 1
.names new_n230_ new_n228_ new_n222_ new_n221_
011 1
.names new_n223_ new_n224_ new_n226_ new_n222_
011 1
.names py pa0 new_n220_ new_n223_
-01 1
1-1 1
.names new_n108_ new_n225_ new_n149_ new_n224_
-00 1
0-0 1
.names new_n161_ new_n118_ new_n225_
11 1
.names new_n168_ new_n219_ new_n227_ new_n226_
-00 1
1-0 1
.names new_n162_ new_n160_ new_n125_ new_n227_
-11 1
1-1 1
.names new_n125_ new_n140_ new_n229_ new_n228_
-00 1
0-0 1
.names new_n219_ pz pl new_n229_
111 1
.names new_n231_ new_n233_ pa new_n230_
111 1
.names new_n232_ new_n108_ new_n231_
11 1
.names new_n102_ new_n119_ new_n232_
11 1
.names pc0 px new_n233_
01 1
.names new_n235_ new_n236_ new_n242_ new_n234_
011 1
.names new_n193_ pn0 new_n235_
11 1
.names new_n241_ new_n237_ new_n236_
01 1
.names py new_n131_ new_n238_ new_n237_
-00 1
0-0 1
.names new_n239_ new_n240_ new_n238_
11 1
.names new_n96_ px new_n239_
11 1
.names new_n98_ new_n135_ new_n240_
11 1
.names new_n117_ new_n121_ pc0 new_n241_
111 1
.names new_n243_ new_n132_ new_n244_ new_n242_
000 1
.names new_n147_ pf new_n243_
11 1
.names pj new_n156_ new_n185_ new_n244_
011 1
.names py0 new_n250_ new_n254_ new_n245_
011 1
.names new_n94_ py new_n247_ py0
--0 1
11- 1
.names new_n152_ new_n248_ new_n249_ new_n247_
000 1
.names pc0 new_n160_ new_n95_ new_n248_
011 1
.names new_n95_ new_n225_ new_n249_
11 1
.names new_n142_ new_n253_ new_n251_ new_n250_
001 1
.names new_n130_ new_n140_ new_n252_ new_n251_
-00 1
0-0 1
.names new_n129_ new_n134_ new_n252_
11 1
.names new_n140_ new_n151_ pe new_n253_
111 1
.names pg new_n255_ new_n257_ new_n254_
-10 1
1-0 1
.names new_n131_ new_n129_ new_n256_ new_n255_
-00 1
0-0 1
.names new_n232_ new_n130_ pd new_n256_
111 1
.names new_n143_ new_n156_ new_n257_
01 1
.names new_n259_ new_n264_ new_n258_
11 1
.names new_n263_ new_n239_ pt1 new_n259_
-00 1
0-0 1
.names new_n262_ new_n156_ new_n261_ pt1
--1 1
01- 1
.names new_n131_ new_n233_ new_n261_
11 1
.names new_n117_ new_n134_ new_n140_ new_n262_
000 1
.names new_n107_ new_n119_ new_n263_
11 1
.names new_n270_ new_n265_ new_n264_
01 1
.names new_n266_ new_n268_ new_n265_
00 1
.names new_n267_ new_n107_ pb new_n266_
111 1
.names new_n163_ new_n156_ new_n267_
11 1
.names new_n269_ new_n98_ new_n156_ new_n268_
111 1
.names new_n107_ px pb new_n269_
111 1
.names new_n263_ new_n96_ pw new_n270_
111 1
.names new_n278_ new_n272_ new_n279_ new_n271_
011 1
.names new_n277_ new_n93_ new_n273_ new_n272_
-11 1
1-1 1
.names new_n128_ pi2 new_n275_ new_n273_
000 1
.names new_n99_ new_n162_ new_n156_ pi2
111 1
.names pd new_n100_ new_n276_ new_n275_
011 1
.names new_n135_ new_n125_ new_n119_ new_n276_
111 1
.names pl pa0 pw new_n277_
-00 1
1-0 1
.names new_n93_ pa0 pl new_n278_
011 1
.names new_n280_ new_n281_ new_n279_
00 1
.names pc0 new_n100_ new_n171_ new_n280_
011 1
.names new_n143_ new_n125_ pa new_n281_
011 1
.names pa1 py1 new_n283_ new_n282_
001 1
.names pw new_n104_ new_n284_ new_n283_
-00 1
0-0 1
.names new_n212_ new_n285_ new_n284_
11 1
.names pe0 new_n166_ pa new_n285_
011 1
.names new_n230_ new_n287_ new_n132_ pc1
000 0
.names pe0 new_n288_ pa new_n287_
011 1
.names pd0 new_n216_ pd new_n288_
011 1
.names new_n217_ new_n291_ new_n290_ pa2
001 0
.names new_n243_ new_n287_ new_n253_ new_n290_
000 1
.names new_n140_ new_n121_ pc0 new_n291_
111 1
.names new_n293_ new_n272_ new_n295_ pb1
111 0
.names pl new_n294_ new_n174_ new_n293_
-01 1
1-1 1
.names new_n93_ new_n109_ new_n294_
01 1
.names new_n297_ new_n104_ new_n296_ new_n295_
-01 1
1-1 1
.names new_n173_ new_n171_ new_n179_ new_n296_
-00 1
0-0 1
.names new_n298_ pw new_n297_
00 1
.names pl pk pz new_n298_
011 1
.names new_n199_ new_n305_ new_n300_ pe1
011 0
.names new_n301_ new_n302_ new_n300_
11 1
.names new_n114_ new_n222_ new_n301_
11 1
.names new_n137_ new_n303_ new_n302_
01 1
.names pq1 new_n217_ new_n304_ new_n303_
000 1
.names pt new_n151_ new_n119_ new_n304_
011 1
.names new_n306_ new_n265_ new_n314_ new_n305_
111 1
.names new_n307_ new_n158_ new_n306_
11 1
.names new_n313_ new_n164_ new_n308_ new_n307_
-01 1
1-1 1
.names new_n309_ new_n310_ new_n311_ new_n308_
000 1
.names new_n97_ new_n121_ new_n309_
11 1
.names new_n150_ new_n121_ pc0 new_n310_
111 1
.names new_n312_ new_n98_ new_n125_ new_n311_
111 1
.names px pw new_n107_ new_n312_
-11 1
1-1 1
.names pz pa0 pl new_n313_
--0 1
00- 1
.names new_n138_ new_n143_ new_n215_ new_n314_
-10 1
0-0 1
.names new_n316_ pa new_n339_ pf2
--0 1
00- 1
.names new_n317_ new_n333_ new_n325_ new_n316_
001 1
.names new_n324_ new_n318_ pa0 new_n317_
-01 1
1-1 1
.names new_n323_ new_n321_ new_n319_ new_n318_
-01 1
0-1 1
.names new_n125_ new_n322_ new_n320_ new_n319_
-00 1
0-0 1
.names new_n321_ new_n98_ new_n320_
11 1
.names new_n96_ new_n102_ new_n321_
11 1
.names new_n102_ new_n106_ new_n322_
11 1
.names new_n106_ pc0 pl new_n323_
111 1
.names new_n130_ new_n125_ new_n105_ new_n324_
-11 1
1-1 1
.names new_n326_ new_n329_ new_n331_ new_n325_
001 1
.names new_n328_ new_n327_ pc0 new_n326_
-01 1
1-1 1
.names new_n96_ new_n150_ new_n171_ new_n327_
-00 1
0-0 1
.names new_n131_ new_n136_ new_n328_
11 1
.names pz pw new_n330_ new_n329_
-10 1
1-0 1
.names new_n108_ new_n105_ new_n320_ new_n330_
-00 1
0-0 1
.names new_n332_ new_n252_ new_n288_ new_n331_
000 1
.names new_n231_ new_n233_ new_n332_
11 1
.names new_n337_ new_n334_ pf new_n333_
-10 1
0-0 1
.names new_n101_ new_n335_ pp new_n334_
-10 1
1-0 1
.names new_n336_ new_n96_ pw new_n335_
111 1
.names new_n98_ pu new_n336_
11 1
.names new_n171_ new_n147_ new_n338_ new_n337_
000 1
.names pd new_n276_ new_n338_
01 1
.names new_n346_ new_n179_ new_n340_ new_n339_
001 1
.names pu0 new_n344_ new_n340_
00 1
.names new_n342_ new_n320_ new_n343_ pu0
-11 1
1-1 1
.names new_n225_ new_n96_ new_n342_
11 1
.names pa py new_n343_
01 1
.names pc0 new_n345_ new_n160_ new_n344_
011 1
.names pa new_n96_ new_n345_
01 1
.names new_n347_ pb new_n312_ new_n346_
001 1
.names new_n156_ new_n98_ new_n348_ new_n347_
-00 1
0-0 1
.names new_n108_ new_n119_ new_n348_
11 1
.names new_n300_ new_n350_ new_n365_ pd1
111 0
.names new_n351_ new_n182_ new_n361_ new_n350_
111 1
.names new_n359_ new_n356_ new_n352_ new_n351_
011 1
.names new_n151_ new_n122_ new_n353_ new_n352_
-01 1
0-1 1
.names new_n355_ new_n105_ po1 new_n353_
-00 1
0-0 1
.names new_n124_ new_n151_ po1
11 1
.names pz pw new_n121_ new_n355_
-11 1
1-1 1
.names new_n229_ pn1 new_n356_
00 1
.names new_n212_ new_n358_ pn1
11 1
.names pc0 new_n121_ ps new_n358_
011 1
.names new_n360_ new_n312_ new_n359_
11 1
.names new_n348_ pb new_n360_
11 1
.names new_n362_ new_n363_ new_n364_ new_n361_
001 1
.names new_n309_ new_n164_ pa0 new_n362_
-11 1
1-1 1
.names pm0 new_n205_ pp0 new_n363_
011 1
.names new_n241_ new_n268_ new_n291_ new_n364_
000 1
.names new_n195_ new_n193_ new_n366_ new_n365_
001 1
.names pm0 new_n205_ new_n367_ new_n366_
-01 1
0-1 1
.names new_n244_ new_n266_ new_n367_
00 1
.names new_n369_ new_n351_ pg2
11 0
.names new_n374_ new_n371_ new_n370_ new_n369_
011 1
.names new_n222_ new_n303_ new_n370_
11 1
.names new_n373_ new_n372_ new_n265_ new_n371_
011 1
.names new_n232_ new_n120_ new_n253_ new_n372_
-00 1
0-0 1
.names new_n117_ new_n136_ new_n130_ new_n373_
111 1
.names pc0 new_n171_ pf new_n374_
011 1
.names new_n376_ new_n387_ new_n201_ pd2
111 0
.names px1 new_n221_ new_n377_ new_n376_
011 1
.names new_n378_ new_n279_ new_n314_ new_n377_
111 1
.names pq1 new_n379_ new_n381_ new_n378_
011 1
.names new_n287_ new_n380_ new_n275_ new_n379_
000 1
.names pl pz new_n164_ new_n380_
011 1
.names new_n384_ new_n383_ new_n382_ new_n381_
-01 1
1-1 1
.names new_n160_ new_n140_ new_n138_ new_n382_
--0 1
00- 1
.names new_n102_ new_n161_ pc0 new_n383_
111 1
.names ph pi pq new_n384_
-11 1
1-0 1
.names new_n284_ new_n386_ new_n295_ px1
001 0
.names new_n104_ new_n109_ pl new_n386_
111 1
.names new_n235_ new_n388_ new_n387_
01 1
.names new_n389_ new_n153_ new_n391_ new_n388_
011 1
.names new_n390_ pf pp new_n389_
001 1
.names new_n156_ new_n162_ new_n101_ new_n390_
-00 1
0-0 1
.names new_n392_ new_n398_ pz1 new_n391_
000 1
.names new_n396_ new_n395_ new_n393_ new_n392_
-11 1
0-1 1
.names po new_n394_ new_n139_ new_n393_
011 1
.names pb0 pc0 new_n394_
00 1
.names px new_n119_ new_n102_ new_n395_
011 1
.names new_n135_ new_n106_ new_n397_ new_n396_
-00 1
0-0 1
.names pv pn new_n397_
01 1
.names new_n384_ new_n162_ new_n138_ new_n398_
011 1
.names new_n393_ new_n400_ pz1
11 1
.names pm pn pv new_n400_
001 1
.names new_n402_ new_n413_ new_n418_ pg1
111 0
.names new_n403_ new_n404_ new_n402_
11 1
.names new_n195_ new_n241_ new_n351_ new_n403_
001 1
.names new_n405_ new_n182_ new_n412_ new_n404_
111 1
.names new_n215_ new_n406_ new_n405_
01 1
.names new_n411_ new_n407_ new_n211_ new_n406_
011 1
.names pw new_n410_ new_n408_ new_n407_
-00 1
0-0 1
.names px pa0 new_n409_ new_n408_
-11 1
1-1 1
.names new_n156_ new_n118_ new_n119_ new_n409_
111 1
.names new_n322_ pe0 new_n410_
11 1
.names new_n139_ new_n394_ po new_n411_
111 1
.names new_n193_ new_n257_ new_n141_ new_n412_
001 1
.names new_n417_ new_n414_ new_n258_ new_n413_
011 1
.names new_n121_ new_n225_ new_n415_ new_n414_
-00 1
0-0 1
.names new_n157_ new_n416_ new_n415_
01 1
.names new_n161_ new_n107_ pe0 new_n416_
111 1
.names new_n410_ px new_n417_
11 1
.names new_n291_ new_n419_ new_n418_
00 1
.names new_n393_ pv pn new_n419_
111 1
.names pf1 new_n421_ new_n465_ pe2
011 0
.names new_n422_ new_n451_ new_n421_
11 1
.names new_n423_ new_n435_ new_n443_ new_n422_
111 1
.names new_n424_ new_n430_ new_n431_ new_n423_
001 1
.names new_n425_ pk0 new_n424_
11 1
.names pi0 pj0 new_n426_ new_n425_
001 1
.names ph0 new_n429_ new_n427_ new_n426_
011 1
.names new_n98_ new_n135_ new_n428_ new_n427_
111 1
.names pe0 pd0 px new_n428_
011 1
.names pf0 pg0 new_n429_
00 1
.names pk0 new_n425_ pl0 new_n430_
011 1
.names new_n432_ new_n433_ new_n434_ new_n431_
000 1
.names pi0 new_n426_ pj0 new_n432_
011 1
.names new_n426_ pi0 new_n433_
11 1
.names new_n160_ new_n130_ new_n434_
11 1
.names new_n442_ new_n436_ new_n441_ new_n435_
-10 1
0-0 1
.names new_n101_ new_n440_ new_n437_ new_n436_
-11 1
0-1 1
.names new_n97_ new_n155_ new_n438_ new_n437_
001 1
.names pe0 new_n439_ new_n416_ new_n438_
-00 1
0-0 1
.names new_n106_ new_n135_ new_n439_
11 1
.names new_n99_ pf new_n440_
00 1
.names new_n439_ new_n109_ pe0 new_n441_
111 1
.names pk pz new_n442_
01 1
.names ph0 new_n450_ new_n444_ new_n443_
-01 1
0-1 1
.names new_n447_ new_n448_ new_n445_ new_n444_
001 1
.names pw new_n416_ new_n446_ new_n445_
-00 1
0-0 1
.names new_n232_ new_n108_ py new_n446_
111 1
.names new_n429_ new_n427_ new_n447_
01 1
.names new_n240_ new_n449_ pc0 new_n448_
111 1
.names pe0 pw new_n449_
11 1
.names new_n427_ new_n429_ new_n450_
11 1
.names new_n198_ new_n258_ new_n452_ new_n451_
111 1
.names new_n453_ new_n454_ new_n458_ new_n452_
111 1
.names pg new_n255_ new_n373_ new_n453_
-10 1
0-0 1
.names new_n417_ pk2 new_n455_ new_n454_
001 1
.names new_n456_ new_n105_ new_n238_ new_n455_
-00 1
0-0 1
.names new_n96_ new_n442_ new_n456_
11 1
.names py pw new_n131_ pk2
-11 1
1-1 1
.names new_n216_ new_n140_ new_n125_ new_n458_
--0 1
00- 1
.names new_n403_ new_n460_ new_n463_ pf1
111 0
.names new_n461_ new_n462_ new_n414_ new_n460_
011 1
.names pr0 ps0 new_n196_ new_n461_
001 1
.names new_n244_ new_n158_ new_n307_ new_n462_
011 1
.names new_n301_ new_n302_ new_n464_ new_n463_
111 1
.names new_n291_ new_n314_ new_n464_
01 1
.names pz0 new_n468_ new_n479_ new_n465_
011 1
.names new_n271_ new_n282_ new_n467_ pz0
111 0
.names pc1 new_n146_ new_n467_
00 1
.names ph2 new_n387_ new_n474_ new_n468_
011 1
.names new_n243_ new_n472_ new_n470_ ph2
001 0
.names new_n374_ new_n471_ new_n470_
00 1
.names pf pd new_n276_ new_n471_
-11 1
1-1 1
.names new_n390_ new_n473_ pf new_n472_
001 1
.names new_n156_ new_n162_ new_n442_ new_n473_
-01 1
0-1 1
.names new_n475_ new_n478_ new_n476_ new_n474_
001 1
.names pk0 pl0 new_n425_ new_n475_
001 1
.names pa0 new_n131_ new_n477_ new_n476_
-00 1
0-0 1
.names new_n439_ new_n225_ new_n449_ new_n477_
-11 1
1-1 1
.names new_n138_ new_n162_ new_n384_ new_n478_
111 1
.names new_n181_ new_n245_ new_n480_ new_n479_
111 1
.names new_n481_ new_n383_ new_n406_ new_n480_
001 1
.names new_n225_ pa0 pe0 new_n481_
111 1
.names new_n483_ new_n490_ new_n492_ pi1
111 0
.names new_n484_ new_n486_ new_n488_ new_n483_
111 1
.names new_n301_ new_n485_ new_n484_
11 1
.names new_n125_ new_n216_ new_n304_ new_n485_
-00 1
0-0 1
.names new_n199_ new_n487_ new_n486_
01 1
.names new_n257_ new_n448_ new_n264_ new_n487_
001 1
.names new_n430_ new_n236_ new_n489_ new_n488_
011 1
.names new_n419_ new_n411_ new_n489_
00 1
.names pa2 new_n491_ new_n470_ new_n490_
011 1
.names pq1 new_n248_ new_n126_ new_n491_
001 1
.names new_n351_ new_n453_ new_n493_ new_n492_
111 1
.names new_n432_ new_n433_ new_n494_ new_n493_
001 1
.names new_n160_ new_n138_ new_n447_ new_n494_
-00 1
0-0 1
.names new_n350_ new_n496_ new_n201_ ph1
111 0
.names new_n497_ new_n141_ new_n496_
11 1
.names new_n215_ new_n310_ new_n498_ new_n497_
001 1
.names pa0 new_n416_ new_n499_ new_n498_
-00 1
0-0 1
.names new_n120_ new_n162_ new_n499_
11 1
.names new_n483_ new_n501_ new_n512_ pk1
111 0
.names new_n502_ new_n509_ new_n201_ new_n501_
111 1
.names new_n306_ new_n503_ new_n504_ new_n502_
111 1
.names new_n352_ new_n356_ new_n503_
11 1
.names new_n505_ new_n507_ new_n508_ new_n504_
111 1
.names new_n506_ new_n217_ new_n291_ new_n505_
000 1
.names new_n220_ pa0 new_n506_
11 1
.names new_n125_ new_n140_ new_n434_ new_n507_
-00 1
0-0 1
.names new_n416_ new_n410_ pw new_n508_
--0 1
00- 1
.names new_n424_ new_n510_ new_n509_
01 1
.names px new_n511_ new_n141_ new_n510_
-11 1
0-1 1
.names new_n410_ new_n409_ new_n511_
00 1
.names new_n461_ new_n414_ new_n512_
01 1
.names new_n402_ new_n514_ new_n418_ pj1
111 0
.names pu1 new_n517_ new_n514_
01 1
.names new_n516_ new_n290_ new_n127_ pu1
111 0
.names new_n453_ new_n470_ new_n516_
11 1
.names pq1 new_n518_ new_n520_ new_n517_
011 1
.names new_n204_ new_n519_ new_n458_ new_n518_
011 1
.names new_n156_ new_n140_ new_n244_ new_n519_
-00 1
0-0 1
.names new_n137_ new_n446_ pl2 new_n520_
000 1
.names new_n131_ pw pl2
11 1
.names new_n523_ new_n524_ new_n529_ pm1
111 0
.names new_n484_ new_n486_ new_n523_
11 1
.names new_n432_ new_n525_ new_n520_ new_n524_
011 1
.names ph0 new_n450_ new_n526_ new_n525_
-01 1
0-1 1
.names new_n527_ new_n248_ new_n528_ new_n526_
000 1
.names new_n360_ new_n107_ px new_n527_
111 1
.names pf0 new_n427_ pg0 new_n528_
011 1
.names new_n209_ new_n259_ new_n510_ new_n529_
111 1
.names new_n531_ new_n423_ pl1
11 0
.names new_n484_ new_n532_ new_n405_ new_n531_
111 1
.names new_n258_ new_n533_ new_n535_ new_n532_
111 1
.names new_n359_ new_n217_ new_n534_ new_n533_
001 1
.names new_n419_ new_n441_ new_n534_
00 1
.names py new_n131_ new_n248_ new_n535_
-00 1
0-0 1
.names new_n402_ new_n421_ new_n537_ pp1
111 0
.names new_n460_ new_n490_ new_n301_ new_n537_
111 1
.names new_n539_ new_n435_ new_n259_ ps1
111 0
.names new_n540_ new_n211_ new_n407_ new_n539_
111 1
.names new_n257_ new_n541_ new_n454_ new_n540_
011 1
.names new_n270_ new_n419_ new_n476_ new_n541_
001 1
.names new_n340_ new_n154_ pt0
11 0
.names new_n544_ new_n271_ pw1
11 0
.names new_n294_ py0 new_n467_ new_n544_
001 1
.names new_n546_ new_n422_ pv1
11 0
.names new_n512_ new_n474_ new_n547_ new_n546_
111 1
.names new_n472_ new_n307_ new_n548_ new_n547_
011 1
.names new_n384_ new_n383_ pl2 new_n548_
-00 1
0-0 1
.names new_n157_ new_n155_ pw0
01 1
.names new_n155_ pa0 new_n551_ px0
--0 1
11- 1
.names new_n343_ new_n342_ new_n552_ new_n551_
-00 1
0-0 1
.names new_n155_ py new_n552_
11 1
.names pj2
 0
.names pv0
 0
.names pl2 pr1
1 1
.end
