# Benchmark "top" written by ABC on Thu Oct 31 15:31:43 2024
.model top
.inputs pp pa0 pq pb0 pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py \
 pj0 pz pk0 pl0 pm0 pn0 po0 pp0 pa pq0 pb pr0 pc ps0 pd pe pf pg ph pi pj \
 pk pl pm pn po
.outputs pa1 pb2 pc2 pc1 pa2 pb1 pe1 pf2 pd1 pg2 pd2 pg1 pe2 pf1 pi1 pj2 \
 ph1 pk2 ph2 pk1 pi2 pj1 pm1 pl1 pl2 po1 pn1 pq1 pp1 ps1 pr1 pt0 pu1 pt1 \
 pu0 pv0 pw1 pv1 pw0 px0 py1 px1 py0 pz0 pz1
.names new_n100_ new_n94_ new_n93_ pa1
--1 1
11- 1
.names new_n96_ new_n97_ new_n95_ new_n99_ new_n98_ new_n94_ new_n93_
---111 1
111--1 1
.names pz pk new_n94_
11 1
.names pp pf pa new_n95_
001 1
.names pd0 pt pe0 pu new_n96_
0011 1
.names pc0 ps pv new_n97_
011 1
.names pd0 pe0 pa new_n98_
011 1
.names ps pt pu pv new_n99_
0011 1
.names new_n101_ new_n102_ pa new_n100_
111 1
.names pe0 pd0 new_n101_
01 1
.names pu pv ps pt new_n102_
0011 1
.names new_n159_ new_n118_ new_n152_ new_n104_ pb2
0111 0
.names ph0 new_n110_ pn0 new_n116_ pf0 new_n105_ new_n104_
--1-01 1
-0-0-1 1
-01--1 1
1--001 1
.names pf0 ph0 new_n110_ new_n106_ new_n114_ pn0 new_n105_
----1- 0
---1-1 0
001--1 0
.names pq0 new_n108_ new_n109_ new_n107_ new_n106_
0111 1
.names pm0 pp0 new_n107_
00 1
.names ps pt pu pv pw new_n108_
00011 1
.names pc0 pe0 pj pd0 new_n109_
0001 1
.names new_n111_ new_n112_ new_n113_ pw pj new_n110_
11111 1
.names ps pv new_n111_
01 1
.names pt pu new_n112_
00 1
.names pc0 pd0 pe0 new_n113_
001 1
.names new_n108_ new_n115_ new_n114_
11 1
.names pc0 pd0 pe0 new_n115_
011 1
.names new_n117_ new_n107_ pq0 new_n116_
111 1
.names new_n108_ new_n109_ new_n117_
11 1
.names py1 new_n119_ new_n136_ new_n148_ new_n150_ new_n118_
01111 1
.names new_n124_ new_n120_ new_n119_
01 1
.names new_n123_ new_n122_ pd pc pa new_n121_ new_n120_
-10011 0
1-0111 0
.names pd0 pc0 pe0 new_n121_
011 1
.names ps pd0 pt pv pu pe0 new_n122_
000011 1
.names ps pt pu pv new_n123_
0000 1
.names new_n125_ new_n126_ new_n124_
11 1
.names pd0 pe0 pc0 new_n125_
001 1
.names pb0 pv pt pu ps new_n126_
00111 1
.names new_n128_ pc0 pa new_n134_ new_n131_ py1
----0 1
---0- 1
011-- 1
.names pl new_n130_ new_n129_ pd0 pe0 new_n128_
--110 0
01-01 0
.names ps pv pu pt pw new_n129_
00111 1
.names pt pv pa0 pu ps new_n130_
00111 1
.names new_n130_ new_n133_ pl pc0 pa new_n132_ new_n131_
-10111 0
1-1111 0
.names pd0 pe0 new_n132_
01 1
.names pu pv pt pa0 ps new_n133_
00111 1
.names new_n121_ new_n133_ pa pl new_n126_ new_n135_ new_n134_
----11 0
1111-- 0
.names pe0 pa pe pd0 pc0 new_n135_
00011 1
.names new_n126_ new_n115_ new_n147_ new_n137_ new_n140_ new_n143_ \
 new_n136_
--0111 1
-0-111 1
0--111 1
.names pa new_n138_ new_n126_ new_n121_ new_n139_ new_n137_
--11- 0
-1--1 0
1--11 0
.names pe0 pd0 pc0 new_n138_
011 1
.names ps pt pv new_n139_
011 1
.names new_n142_ new_n125_ new_n94_ pa0 py new_n141_ new_n140_
--0001 1
-0000- 1
0----1 1
00---- 1
.names pu pw pt pv ps new_n141_
--000 0
11-00 0
.names pc0 ps pd0 pt pe0 pv new_n142_
000111 1
.names new_n146_ new_n145_ pe0 new_n115_ new_n144_ new_n143_
---10 0
011-- 0
.names pw ps pu pt pv new_n144_
-1001 0
10111 0
.names pc0 pt pd0 ps pu pv new_n145_
001111 1
.names pz pa0 pl pw new_n146_
--10 1
00-0 1
.names pf pa new_n147_
01 1
.names pd pc new_n125_ new_n149_ new_n121_ new_n129_ new_n148_
--10-- 0
-0--11 0
1---11 0
.names pr pv pt pu ps pa0 new_n149_
-01011 0
100111 0
.names new_n151_ new_n130_ pr new_n141_ new_n133_ new_n115_ new_n150_
----11 0
---0-1 0
111--- 0
.names pc0 pe0 pd0 new_n151_
001 1
.names new_n158_ po0 new_n153_ new_n156_ new_n154_ new_n155_ new_n152_
--0000 1
00-000 1
.names pn0 pq0 new_n109_ new_n107_ new_n108_ new_n153_
00111 1
.names new_n111_ new_n112_ new_n113_ pw ph0 pj new_n154_
111111 1
.names new_n107_ new_n108_ new_n109_ new_n155_
011 1
.names new_n125_ new_n157_ new_n156_
11 1
.names pt pu ps pv new_n157_
0011 1
.names ps0 pr0 new_n158_
01 1
.names new_n160_ new_n161_ new_n159_
11 1
.names pn0 po0 pq0 new_n107_ new_n108_ new_n109_ new_n160_
000111 1
.names pr0 ps0 new_n161_
01 1
.names new_n163_ new_n178_ new_n188_ new_n197_ new_n203_ new_n211_ pc2
111111 0
.names py1 new_n164_ new_n175_ new_n163_
011 1
.names new_n165_ new_n167_ pi2 new_n171_ new_n172_ new_n174_ new_n164_
000001 1
.names new_n166_ new_n122_ pa new_n165_
111 1
.names pd0 pc pd pc0 pe0 new_n166_
00011 1
.names new_n97_ new_n95_ new_n96_ new_n99_ new_n98_ new_n168_ new_n167_
---110 1
111--0 1
.names pl pa0 pw new_n168_
-00 1
1-0 1
.names new_n95_ new_n113_ new_n170_ pi2
111 1
.names ps pt pu pv pw new_n170_
01111 1
.names pd new_n151_ new_n123_ new_n147_ new_n171_
0111 1
.names new_n97_ new_n95_ new_n96_ new_n99_ new_n98_ new_n173_ new_n172_
---111 1
111--1 1
.names pa0 pl new_n173_
11 1
.names pf new_n129_ new_n149_ pc0 pa new_n101_ new_n174_
--0011 0
01-011 0
.names new_n94_ pw new_n100_ new_n93_ new_n176_ new_n175_
--000 1
00-00 1
.names pc0 pe0 ps pd0 new_n177_ pa new_n176_
001111 1
.names pr pt pv pa0 pu ps new_n177_
000111 1
.names new_n126_ new_n151_ new_n187_ new_n185_ new_n179_ new_n178_
-0001 1
0-001 1
.names new_n180_ new_n183_ new_n179_
11 1
.names new_n181_ new_n138_ new_n139_ py pa0 new_n182_ new_n180_
--0010 1
-0-010 1
0-0--0 1
00---0 1
.names ps pt pe0 pd0 pu pv new_n181_
000111 1
.names pe0 pd0 pt ps pu pv new_n182_
011111 1
.names new_n184_ pe0 new_n145_ new_n151_ new_n144_ new_n183_
---10 0
001-- 0
.names pl pz pw new_n184_
-00 1
1-0 1
.names pc0 new_n186_ new_n101_ px pa new_n185_
01111 1
.names ps pt pv pu new_n186_
0001 1
.names pe0 new_n145_ pz pl new_n187_
0111 1
.names new_n193_ new_n194_ new_n195_ new_n196_ new_n189_ new_n188_
00001 1
.names new_n192_ px new_n132_ new_n122_ py new_n190_ new_n189_
-----1 0
---11- 0
111--- 0
.names new_n191_ new_n129_ pc0 new_n190_
111 1
.names pd0 pe0 new_n191_
11 1
.names ps pt pu pv new_n192_
0001 1
.names pd new_n123_ pa pc new_n121_ new_n193_
01111 1
.names new_n107_ new_n108_ new_n109_ pn0 pq0 new_n194_
11111 1
.names new_n115_ new_n126_ pf new_n195_
111 1
.names pj new_n113_ new_n108_ new_n196_
011 1
.names pq1 new_n200_ new_n202_ new_n199_ new_n197_
0001 1
.names pe0 new_n145_ new_n181_ pa0 pq1
--11 1
01-1 1
.names pc0 new_n177_ pw new_n94_ new_n102_ new_n132_ new_n199_
---111 0
--1-11 0
01---1 0
.names pd0 pe0 pd new_n201_ new_n200_
0001 1
.names pv ps pt pu pb0 new_n201_
01111 1
.names new_n132_ new_n201_ new_n202_
11 1
.names new_n204_ new_n205_ new_n209_ new_n210_ new_n206_ new_n208_ \
 new_n203_
000011 1
.names pd pc new_n129_ new_n121_ new_n204_
-011 1
1-11 1
.names new_n98_ new_n99_ py new_n205_
111 1
.names new_n139_ new_n157_ new_n207_ pc0 new_n132_ pa new_n206_
--1-11 0
-1-011 0
1--111 0
.names ps pt pu pv new_n207_
1111 1
.names new_n138_ pe new_n123_ new_n166_ new_n121_ new_n126_ new_n208_
----11 0
--11-- 0
11---1 0
.names new_n121_ new_n186_ pd new_n122_ new_n166_ pg new_n209_
---110 1
111--0 1
.names new_n149_ new_n113_ new_n210_
01 1
.names new_n217_ new_n215_ new_n212_ new_n211_
011 1
.names new_n122_ new_n214_ new_n213_ new_n132_ pc0 px new_n212_
--010- 0
-1-1-1 0
1---01 0
.names pw pb0 pv ps pt pu new_n213_
--0000 0
-00111 0
1-0011 0
.names ps pu pv pt new_n214_
0001 1
.names px pw new_n113_ new_n111_ new_n216_ pb new_n215_
-11111 0
1-1111 0
.names pu pt new_n216_
01 1
.names new_n132_ new_n214_ pw new_n217_
111 1
.names new_n193_ new_n185_ new_n219_ pc1
000 0
.names pd0 pe0 new_n201_ pa pd new_n219_
00111 1
.names new_n202_ new_n219_ new_n221_ new_n222_ pa2
0001 0
.names new_n191_ new_n126_ pc0 new_n221_
111 1
.names new_n138_ pe new_n115_ pf new_n126_ new_n222_
--111 0
11--1 0
.names pl new_n93_ new_n224_ new_n131_ new_n225_ pb1
-0111 0
1-111 0
.names new_n165_ new_n167_ pi2 new_n171_ new_n224_
0000 1
.names pl pz pk pw new_n226_ new_n100_ new_n225_
----0- 0
---1-1 0
011--1 0
.names pe new_n126_ new_n129_ pa pc0 new_n101_ new_n226_
--1111 0
01-011 0
.names new_n158_ new_n160_ new_n228_ new_n215_ new_n236_ new_n231_ pe1
-01111 0
0-1111 0
.names new_n124_ pq1 new_n150_ new_n180_ new_n183_ new_n229_ new_n228_
001111 1
.names pt new_n230_ new_n138_ new_n201_ new_n132_ new_n229_
---11 0
011-- 0
.names ps pv new_n230_
00 1
.names new_n232_ new_n233_ new_n143_ new_n234_ new_n231_
0011 1
.names pz pa0 pe0 new_n145_ pl new_n232_
-1111 1
1-111 1
.names new_n99_ new_n191_ new_n233_
11 1
.names pt new_n235_ pc0 pe0 new_n111_ pd0 new_n234_
-10011 0
1-1111 0
.names px pw pu pt new_n235_
-101 1
1-01 1
.names pd new_n201_ new_n149_ pc0 pe0 pd0 new_n236_
--0100 0
01--00 0
.names pa0 new_n253_ pa new_n238_ new_n242_ new_n248_ pf2
--1--1 0
-1-011 0
0--011 0
.names pd new_n123_ new_n151_ new_n241_ new_n239_ pf new_n238_
----10 1
---0-0 1
011--0 1
.names new_n96_ new_n97_ new_n240_ pp new_n239_
--10 1
11-0 1
.names new_n132_ new_n111_ pu pw new_n240_
1111 1
.names new_n115_ new_n126_ new_n101_ new_n129_ new_n241_
--11 0
11-- 0
.names pd pc new_n122_ new_n247_ new_n243_ pc0 new_n242_
----0- 0
---0-1 0
011--1 0
.names new_n123_ new_n166_ new_n246_ new_n244_ new_n245_ new_n243_
-0000 1
0-000 1
.names pc0 new_n186_ new_n101_ px new_n244_
0111 1
.names pd0 new_n201_ pd new_n245_
011 1
.names new_n96_ new_n111_ pw pz new_n101_ new_n102_ new_n246_
---111 1
--1-11 1
11-1-- 1
111--- 1
.names new_n129_ new_n101_ new_n132_ new_n139_ new_n247_
--11 0
11-- 0
.names new_n135_ new_n126_ new_n252_ new_n249_ new_n248_
-001 1
0-01 1
.names pc0 pa new_n132_ new_n157_ pu0 new_n249_
----1 0
0011- 0
.names new_n251_ new_n111_ new_n207_ pa py new_n132_ pu0
--1011 1
11-011 1
.names pt pu new_n251_
01 1
.names new_n113_ new_n101_ ps pb pv new_n235_ new_n252_
-10001 1
1-0011 1
.names new_n151_ new_n121_ new_n102_ new_n254_ new_n253_
--01 1
00-1 1
.names new_n255_ new_n151_ new_n132_ pv ps new_n251_ new_n254_
--1101 0
-1-011 0
1-1011 0
.names pc0 pl new_n255_
11 1
.names new_n159_ new_n267_ new_n257_ new_n228_ pd1
0111 0
.names new_n266_ new_n233_ pa0 new_n258_ new_n264_ new_n105_ new_n257_
--0111 1
00-111 1
.names new_n259_ new_n260_ new_n262_ new_n258_
011 1
.names new_n101_ new_n230_ new_n235_ pb new_n259_
1111 1
.names pa0 new_n130_ new_n261_ new_n102_ new_n138_ new_n260_
--11- 0
-1--1 0
1--11 0
.names pz pw pd0 pe0 new_n261_
-111 1
1-11 1
.names pe0 new_n145_ pz pl new_n177_ new_n263_ new_n262_
----11 0
0111-- 0
.names pc0 ps pd0 pe0 new_n263_
0111 1
.names pp0 pm0 new_n117_ new_n221_ new_n190_ new_n265_ new_n264_
--0000 1
-1-000 1
0--000 1
.names new_n111_ new_n216_ new_n113_ px pb new_n265_
11111 1
.names new_n145_ pe0 new_n266_
11 1
.names pm0 new_n117_ new_n196_ new_n268_ new_n116_ new_n267_
-0000 1
0-000 1
.names new_n111_ new_n216_ new_n113_ pw pb new_n268_
11111 1
.names pq1 new_n179_ new_n258_ new_n270_ new_n229_ pg2
01111 0
.names pc0 new_n129_ new_n101_ pf new_n271_ new_n270_
----0 0
0111- 0
.names pd new_n121_ pc new_n129_ new_n272_ new_n215_ new_n271_
-----0 0
----0- 0
0111-- 0
.names new_n138_ new_n126_ pe new_n186_ new_n115_ new_n272_
---11 0
111-- 0
.names px1 new_n274_ new_n178_ new_n280_ new_n281_ pd2
01111 0
.names new_n275_ new_n276_ new_n174_ new_n236_ new_n274_
1111 1
.names pl pz new_n266_ new_n171_ new_n219_ new_n275_
--000 1
-0-00 1
1--00 1
.names new_n278_ new_n277_ pq1 new_n156_ new_n124_ new_n276_
-0000 1
1-000 1
.names new_n251_ pc0 ps pv new_n277_
1111 1
.names ph pi pq new_n278_
-11 1
1-0 1
.names new_n100_ new_n94_ pl new_n176_ new_n225_ px1
----0 1
---1- 1
111-- 1
.names po0 new_n153_ new_n154_ new_n280_
-00 1
0-0 1
.names pf pp new_n282_ new_n194_ new_n283_ new_n140_ new_n281_
--1011 1
-0-011 1
1--011 1
.names new_n113_ new_n170_ new_n96_ new_n97_ new_n282_
--11 0
11-- 0
.names new_n278_ new_n125_ new_n170_ new_n286_ new_n285_ new_n284_ \
 new_n283_
----01 0
---1-1 0
011--- 0
.names pb0 pc0 pd0 pe0 po new_n284_
00000 1
.names px pn pt ps pu pv new_n285_
--0100 0
-1---0 0
0-0010 0
.names pm pn pv new_n286_
001 1
.names new_n221_ new_n294_ new_n297_ new_n211_ new_n295_ new_n288_ pg1
000111 0
.names new_n116_ new_n210_ new_n289_ new_n290_ new_n148_ new_n105_ \
 new_n288_
001111 1
.names new_n161_ new_n160_ new_n259_ new_n190_ new_n262_ new_n260_ \
 new_n289_
-00011 1
0-0011 1
.names new_n200_ new_n291_ new_n292_ new_n293_ new_n199_ new_n290_
00001 1
.names px pa0 new_n113_ pt pu new_n230_ new_n291_
-11111 1
1-1111 1
.names pv ps pe0 new_n251_ pw new_n292_
01111 1
.names pb0 pc0 pd0 pe0 po new_n293_
00001 1
.names new_n284_ pv pn new_n294_
111 1
.names pa0 new_n191_ new_n207_ new_n94_ new_n296_ new_n295_
---11 0
-11-- 0
1---1 0
.names pu pt pe0 ps pv new_n296_
01111 1
.names pv ps pe0 new_n251_ px new_n297_
01111 1
.names pf1 pz0 new_n104_ new_n299_ new_n325_ new_n334_ pe2
001111 0
.names new_n152_ new_n211_ new_n300_ new_n305_ new_n314_ new_n316_ \
 new_n299_
111111 1
.names pi0 pj0 pk0 pl0 new_n301_ new_n304_ new_n300_
----00 1
0000-0 1
.names ph0 new_n302_ new_n303_ new_n192_ new_n301_
0111 1
.names pf0 pg0 new_n302_
00 1
.names pe0 pd0 px new_n303_
011 1
.names new_n157_ new_n121_ new_n304_
11 1
.names new_n313_ new_n307_ new_n310_ new_n306_ new_n312_ new_n311_ \
 new_n305_
-10011 1
0-0011 1
.names pv new_n112_ ps pe0 new_n94_ new_n306_
01111 1
.names new_n308_ new_n97_ new_n96_ new_n142_ new_n99_ new_n309_ new_n307_
--0001 1
-0-001 1
1--001 1
.names pa pp pf new_n308_
-10 1
0-0 1
.names pu pt pv ps pe0 new_n309_
00011 0
01111 0
.names new_n192_ new_n302_ new_n303_ ph0 new_n310_
1111 1
.names pc0 pe0 pw new_n303_ new_n302_ new_n192_ new_n311_
---101 0
111--1 0
.names new_n101_ new_n186_ py pw new_n296_ new_n312_
---11 0
111-- 0
.names pk pz new_n313_
01 1
.names pd pc new_n121_ new_n129_ new_n315_ pg new_n314_
----01 0
0111-- 0
.names new_n121_ new_n186_ pd new_n122_ new_n166_ new_n315_
---11 0
111-- 0
.names new_n297_ pk2 new_n318_ new_n319_ new_n316_
0011 1
.names py pw new_n122_ pk2
-11 1
1-1 1
.names new_n192_ px new_n102_ new_n313_ new_n132_ new_n318_
--111 0
11--1 0
.names new_n126_ new_n201_ new_n151_ new_n319_
--0 1
00- 1
.names new_n196_ new_n231_ new_n289_ new_n321_ new_n322_ new_n228_ pf1
011111 0
.names pr0 ps0 new_n160_ new_n295_ new_n321_
---0 0
001- 0
.names new_n221_ new_n236_ new_n322_
01 1
.names py1 new_n164_ new_n175_ new_n324_ pz0
0111 0
.names new_n126_ new_n115_ new_n147_ new_n193_ new_n185_ new_n219_ \
 new_n324_
--0000 1
-0-000 1
0--000 1
.names ph2 new_n281_ new_n329_ new_n325_
011 1
.names new_n195_ new_n327_ new_n328_ ph2
001 0
.names new_n313_ new_n97_ new_n96_ new_n170_ new_n113_ pf new_n327_
---111 1
011--1 1
.names pd new_n129_ pf new_n123_ pc0 new_n101_ new_n328_
--1101 0
-11-01 0
1--101 0
.names pk0 pl0 new_n330_ new_n333_ new_n170_ new_n331_ new_n329_
-----0 0
---11- 0
001--- 0
.names ph0 pi0 pj0 new_n192_ new_n302_ new_n303_ new_n330_
000111 1
.names pa0 new_n122_ new_n332_ new_n331_
-00 1
0-0 1
.names pt pu pv ps pe0 pw new_n332_
000111 1
111111 1
.names new_n125_ new_n278_ new_n333_
11 1
.names pe0 pa0 new_n207_ new_n277_ new_n335_ new_n203_ new_n334_
--0011 1
-0-011 1
0--011 1
.names new_n291_ new_n292_ new_n293_ new_n199_ new_n335_
0001 1
.names new_n346_ new_n344_ new_n258_ new_n337_ new_n314_ new_n347_ pi1
011111 0
.names new_n339_ new_n338_ new_n189_ new_n340_ new_n342_ new_n343_ \
 new_n337_
011111 1
.names new_n150_ new_n180_ new_n183_ new_n338_
111 1
.names pk0 new_n330_ pl0 new_n339_
011 1
.names new_n158_ new_n160_ new_n217_ new_n341_ new_n215_ new_n340_
-0011 1
0-011 1
.names new_n192_ pw new_n149_ pd0 pc0 pe0 new_n341_
--0001 0
11--11 0
.names new_n294_ new_n293_ new_n342_
00 1
.names pt new_n230_ new_n138_ new_n201_ new_n151_ new_n343_
---11 0
011-- 0
.names pa2 pq1 new_n345_ new_n119_ new_n328_ new_n344_
00011 1
.names pc0 new_n157_ new_n98_ new_n345_
011 1
.names pi0 new_n301_ pj0 new_n346_
011 1
.names new_n301_ pi0 new_n348_ new_n302_ new_n156_ new_n347_
----1 0
--10- 0
11--- 0
.names new_n192_ new_n303_ new_n348_
11 1
.names new_n257_ new_n280_ new_n350_ new_n148_ ph1
1111 0
.names pc0 new_n139_ new_n191_ new_n200_ new_n351_ new_n350_
--001 1
-0-01 1
0--01 1
.names new_n296_ pa0 new_n115_ new_n170_ new_n351_
--11 0
11-- 0
.names new_n337_ new_n353_ new_n321_ pk1
111 0
.names new_n355_ new_n231_ new_n354_ new_n280_ new_n356_ new_n359_ \
 new_n353_
011111 1
.names new_n260_ new_n262_ new_n354_
11 1
.names new_n330_ pk0 new_n355_
11 1
.names pa0 new_n181_ new_n202_ new_n221_ new_n357_ new_n356_
-0001 1
0-001 1
.names new_n157_ new_n121_ new_n151_ new_n126_ new_n358_ new_n357_
----0 0
--11- 0
11--- 0
.names pt pv pu pe0 ps pw new_n358_
001111 0
110111 0
.names new_n360_ new_n361_ px new_n148_ new_n359_
--01 1
00-1 1
.names new_n113_ new_n230_ pt pu new_n360_
1111 1
.names pv ps pe0 new_n251_ new_n361_
0111 1
.names pu1 new_n221_ new_n294_ new_n288_ new_n364_ pj1
00011 0
.names new_n219_ new_n120_ new_n314_ new_n222_ new_n328_ pu1
01111 0
.names pq1 new_n366_ new_n365_ new_n319_ new_n364_
0111 1
.names new_n126_ new_n113_ new_n155_ new_n196_ new_n365_
-000 1
0-00 1
.names py new_n186_ new_n101_ pl2 new_n124_ new_n366_
--000 1
-0-00 1
0--00 1
.names new_n122_ pw pl2
11 1
.names new_n369_ new_n370_ new_n340_ pm1
111 0
.names new_n338_ new_n343_ new_n369_
11 1
.names new_n346_ new_n197_ new_n359_ new_n366_ new_n371_ new_n212_ \
 new_n370_
011111 1
.names pg0 ph0 pf0 new_n348_ new_n372_ new_n345_ new_n371_
---000 1
--1-00 1
00--00 1
.names new_n101_ new_n216_ new_n230_ px pb new_n372_
11111 1
.names new_n369_ new_n374_ new_n211_ new_n290_ new_n300_ pl1
11111 0
.names py new_n122_ new_n345_ new_n375_ new_n374_
-001 1
0-01 1
.names new_n202_ new_n259_ new_n294_ new_n306_ new_n375_
0000 1
.names new_n130_ new_n138_ po1
11 1
.names new_n177_ new_n263_ pn1
11 1
.names new_n288_ new_n299_ new_n379_ new_n344_ new_n338_ pp1
11111 0
.names new_n196_ new_n321_ new_n231_ new_n379_
011 1
.names new_n313_ new_n307_ new_n306_ new_n381_ new_n212_ ps1
-1011 0
0-011 0
.names new_n291_ new_n292_ new_n199_ new_n382_ new_n383_ new_n381_
00111 1
.names new_n297_ pk2 new_n318_ new_n382_
001 1
.names new_n210_ new_n217_ new_n294_ new_n331_ new_n383_
0001 1
.names py new_n142_ pw0 new_n249_ pt0
-001 0
0-01 0
.names pa0 new_n94_ new_n142_ pw0
-11 1
1-1 1
.names new_n122_ px new_n213_ new_n132_ pc0 pt1
--010 1
11--0 1
.names py0 new_n93_ new_n324_ new_n164_ pw1
0011 0
.names new_n205_ new_n206_ py0
01 0
.names new_n327_ new_n305_ new_n321_ new_n329_ new_n390_ new_n300_ pv1
011111 0
.names new_n278_ new_n277_ new_n232_ pl2 new_n233_ new_n234_ new_n390_
-00001 1
0-0001 1
.names pa new_n207_ new_n132_ pa0 new_n142_ py px0
----11 1
---11- 1
011--1 1
.names new_n284_ new_n286_ pz1
11 1
.names pj2
 0
.names pv0
 0
.names pl2 pr1
1 1
.end
