# Benchmark "top" written by ABC on Thu Oct 31 15:31:33 2024
.model top
.inputs a b c d e f g h i j k l m n
.outputs r2 s2 p2 q2 t2 u2 j2 k2 h2 i2 n2 o2 l2 m2
.names new_n31_ new_n68_ new_n83_ new_n160_ r2
1111 0
.names new_n67_ new_n47_ new_n55_ new_n32_ new_n31_
-111 1
0-11 1
.names new_n41_ new_n38_ new_n33_ new_n44_ new_n32_
--01 0
11-- 0
.names new_n34_ new_n37_ new_n33_
00 1
.names new_n35_ new_n36_ b new_n34_
111 1
.names e f new_n35_
01 1
.names g h i new_n36_
001 1
.names c b d new_n37_
011 1
.names new_n39_ new_n40_ new_n38_
11 1
.names f h new_n39_
01 1
.names b c e new_n40_
111 1
.names new_n43_ new_n42_ n new_n41_
-11 1
1-1 1
.names k m j new_n42_
001 1
.names j m k new_n43_
001 1
.names new_n45_ new_n46_ new_n44_
11 1
.names j m l n new_n45_
0011 1
.names h f i new_n46_
011 1
.names f new_n51_ new_n48_ new_n54_ new_n47_
--01 0
01-- 0
.names new_n49_ new_n50_ new_n48_
00 1
.names l n m k new_n49_
0011 1
.names j n m k new_n50_
0011 1
.names new_n53_ new_n52_ new_n51_
01 1
.names n m g new_n52_
011 1
.names j l k new_n53_
001 0
110 0
.names f g i new_n54_
011 1
.names new_n65_ new_n61_ new_n56_ new_n66_ new_n55_
--01 0
11-- 0
.names new_n59_ new_n60_ new_n57_ new_n58_ new_n56_
--11 0
11-- 0
.names k m n new_n57_
001 1
.names f h j new_n58_
111 1
.names l m n new_n59_
001 1
.names f h k new_n60_
111 1
.names new_n62_ new_n63_ new_n64_ new_n61_
111 1
.names n m k new_n62_
011 1
.names c b a new_n63_
011 1
.names g f h new_n64_
011 1
.names d e new_n65_
01 1
.names e d b new_n66_
011 1
.names d b e new_n67_
011 1
.names new_n76_ new_n79_ new_n69_ new_n80_ new_n68_
--00 0
01-- 0
.names new_n65_ new_n75_ new_n70_ new_n71_ new_n69_
-000 1
0-00 1
.names new_n37_ new_n67_ new_n44_ new_n70_
-11 1
1-1 1
.names new_n74_ new_n73_ new_n72_ new_n71_
011 1
.names n m new_n72_
01 1
.names a b new_n73_
11 1
.names c d e new_n74_
-10 0
101 0
.names new_n72_ new_n63_ new_n75_
11 1
.names new_n59_ new_n78_ new_n41_ new_n77_ new_n76_
--11 0
11-- 0
.names g h new_n77_
01 1
.names g h k new_n78_
011 1
.names new_n35_ b new_n79_
11 1
.names new_n82_ l new_n81_ g new_n80_
--01 0
11-0 0
.names j i h l new_n81_
-011 0
-101 0
1-10 0
.names j h new_n82_
01 1
.names new_n84_ new_n111_ new_n130_ new_n147_ new_n83_
1111 1
.names new_n101_ new_n93_ new_n85_ new_n107_ new_n84_
0111 1
.names new_n92_ new_n86_ new_n88_ new_n85_
-00 1
0-0 1
.names new_n67_ new_n87_ new_n86_
11 1
.names f g h new_n87_
111 1
.names f new_n90_ new_n91_ new_n89_ new_n88_
0111 1
.names h k new_n89_
11 1
.names c d e new_n90_
111 1
.names l m n new_n91_
000 1
.names i m k n new_n92_
0011 1
.names new_n98_ new_n100_ new_n94_ new_n95_ new_n93_
--11 0
11-- 0
.names new_n35_ c new_n94_
11 1
.names new_n96_ new_n97_ new_n95_
11 1
.names h i new_n96_
01 1
.names j m n l new_n97_
0001 1
.names new_n67_ new_n99_ new_n98_
11 1
.names k j g new_n99_
011 1
.names n l m i new_n100_
0111 1
.names new_n106_ new_n105_ new_n102_ new_n101_
-01 1
0-1 1
.names new_n103_ new_n104_ new_n102_
11 1
.names n m l new_n103_
011 1
.names a b e new_n104_
011 1
.names g new_n82_ new_n99_ new_n105_
-00 1
1-0 1
.names h i g new_n106_
011 0
101 0
.names new_n110_ new_n109_ new_n94_ new_n108_ new_n107_
---1 0
011- 0
.names f new_n90_ new_n97_ new_n96_ new_n108_
0111 1
.names m n new_n109_
00 1
.names l j k h new_n110_
-101 0
0-11 0
.names new_n112_ new_n117_ new_n120_ new_n124_ new_n111_
1111 1
.names new_n116_ new_n38_ new_n113_ new_n112_
-00 1
0-0 1
.names new_n104_ new_n114_ new_n115_ new_n113_
111 1
.names l n m new_n114_
001 1
.names g h j new_n115_
111 1
.names l m k n new_n116_
0011 1
.names new_n78_ new_n118_ new_n34_ new_n119_ new_n117_
--11 0
11-- 0
.names new_n72_ new_n104_ new_n118_
11 1
.names m k n new_n119_
011 1
.names new_n121_ new_n38_ new_n92_ new_n120_
--0 1
00- 1
.names new_n122_ new_n123_ h new_n121_
111 1
.names d c b new_n122_
011 1
.names f e new_n123_
01 1
.names new_n67_ new_n125_ new_n128_ new_n124_
-00 1
0-0 1
.names new_n126_ new_n127_ new_n125_
11 1
.names f g h new_n126_
001 1
.names j n m l new_n127_
0011 1
.names new_n89_ new_n91_ new_n129_ new_n128_
111 1
.names d c f new_n129_
011 1
.names new_n67_ new_n136_ new_n131_ new_n141_ new_n130_
-001 1
0-01 1
.names new_n132_ new_n135_ c new_n131_
011 1
.names new_n134_ new_n133_ m n new_n132_
-101 0
1-01 0
.names j i l new_n133_
011 1
.names i k new_n134_
11 1
.names f h b e new_n135_
0011 1
.names new_n137_ new_n140_ new_n136_
01 1
.names new_n138_ new_n139_ new_n137_
00 1
.names k n m j new_n138_
0011 1
.names n l m j new_n139_
0111 1
.names f i g new_n140_
001 1
.names new_n142_ new_n146_ new_n41_ new_n86_ new_n141_
--11 0
01-- 0
.names new_n144_ new_n143_ new_n145_ new_n142_
-00 1
1-0 1
.names m n k new_n143_
001 1
.names h i j new_n144_
111 1
.names k m n j new_n145_
0001 1
.names new_n39_ new_n90_ new_n109_ new_n146_
111 1
.names new_n92_ new_n155_ new_n152_ new_n148_ new_n147_
-101 1
0-01 1
.names new_n151_ new_n149_ new_n150_ new_n148_
-00 1
1-0 1
.names new_n66_ new_n119_ new_n149_
11 1
.names new_n39_ new_n40_ new_n92_ g new_n150_
1111 1
.names j f i h new_n151_
--00 1
-0-- 1
1-11 1
.names new_n37_ new_n67_ new_n153_ n new_n152_
-111 1
1-11 1
.names m new_n154_ new_n134_ new_n153_
011 1
.names h g f new_n154_
011 1
.names new_n158_ b h new_n156_ new_n155_
---1 0
111- 0
.names new_n122_ new_n157_ new_n156_
11 1
.names e g h new_n157_
011 1
.names new_n159_ f new_n158_
11 1
.names c d new_n159_
01 1
.names new_n161_ new_n177_ new_n197_ new_n160_
111 1
.names new_n176_ new_n162_ new_n167_ new_n170_ new_n161_
-101 1
1-01 1
.names new_n166_ new_n52_ new_n165_ new_n163_ new_n162_
-001 1
0-01 1
.names new_n164_ new_n49_ j g new_n163_
-101 0
1-01 0
.names n k m i new_n164_
0111 1
.names new_n114_ new_n134_ g new_n165_
111 1
.names l k i j new_n166_
-001 1
1-01 1
.names new_n166_ new_n168_ new_n71_ g new_n167_
-111 1
1-11 1
.names new_n169_ l new_n168_
11 1
.names k j new_n169_
01 1
.names new_n173_ new_n172_ new_n67_ new_n171_ new_n170_
--00 1
01-0 1
.names new_n74_ new_n78_ new_n73_ new_n72_ new_n171_
0111 1
.names g new_n62_ new_n49_ new_n39_ new_n172_
--11 0
01-1 0
.names new_n174_ n new_n175_ new_n173_
001 1
.names j i l m new_n174_
-011 0
1-01 0
.names f g h new_n175_
011 1
.names new_n74_ new_n73_ new_n67_ new_n104_ new_n176_
-000 1
1-00 1
.names new_n178_ new_n181_ new_n190_ new_n192_ new_n177_
1111 1
.names new_n95_ new_n129_ new_n79_ new_n179_ new_n178_
--11 0
11-- 0
.names new_n119_ new_n180_ new_n179_
11 1
.names g i h new_n180_
001 1
.names new_n186_ new_n187_ new_n182_ new_n184_ new_n181_
--11 0
11-- 0
.names new_n183_ new_n133_ new_n182_
11 1
.names m n new_n183_
01 1
.names new_n122_ new_n185_ new_n184_
11 1
.names e h g new_n185_
001 1
.names new_n183_ new_n122_ new_n186_
11 1
.names new_n188_ new_n123_ new_n189_ new_n187_
-11 1
1-1 1
.names e g new_n188_
01 1
.names h i k new_n189_
011 1
.names new_n116_ new_n86_ new_n191_ new_n190_
-00 1
0-0 1
.names f new_n90_ new_n143_ new_n96_ new_n191_
0111 1
.names new_n195_ new_n194_ new_n193_ new_n192_
-00 1
0-0 1
.names new_n45_ new_n46_ new_n66_ new_n193_
111 1
.names new_n183_ new_n37_ new_n194_
11 1
.names new_n196_ new_n134_ f new_n195_
111 1
.names g h new_n196_
00 1
.names new_n41_ new_n116_ new_n155_ new_n198_ new_n197_
--10 1
00-0 1
.names new_n129_ new_n94_ new_n199_ new_n142_ new_n198_
-100 1
1-00 1
.names new_n200_ new_n89_ new_n201_ new_n199_
-01 1
1-1 1
.names i j new_n200_
11 1
.names i j h k new_n201_
-110 0
1-01 0
.names new_n203_ new_n252_ new_n263_ new_n279_ s2
1111 0
.names new_n204_ new_n223_ new_n237_ new_n248_ new_n203_
1111 1
.names new_n222_ new_n213_ new_n218_ new_n205_ new_n204_
-101 1
1-01 1
.names new_n211_ new_n209_ new_n206_ new_n182_ new_n205_
--01 0
01-- 0
.names new_n208_ new_n207_ new_n135_ c new_n206_
--11 0
11-- 0
.names b c d new_n207_
111 1
.names e h f new_n208_
001 1
.names e new_n210_ new_n72_ g new_n209_
0111 1
.names a b d new_n210_
111 1
.names new_n212_ new_n81_ new_n211_
01 1
.names i k j new_n212_
001 1
.names new_n214_ new_n216_ new_n213_
00 1
.names new_n109_ new_n215_ new_n214_
11 1
.names e d c f new_n215_
0111 1
.names e new_n217_ new_n122_ new_n183_ new_n216_
0111 1
.names f g new_n217_
11 1
.names new_n219_ new_n220_ new_n221_ new_n218_
111 1
.names new_n49_ new_n127_ new_n174_ n new_n219_
0000 1
.names c a d new_n220_
011 1
.names i g f new_n221_
011 1
.names new_n200_ l new_n89_ new_n201_ new_n222_
--01 1
11-1 1
.names new_n234_ new_n228_ new_n236_ new_n224_ new_n223_
-101 1
1-01 1
.names new_n222_ new_n226_ new_n206_ new_n225_ new_n224_
--01 0
01-- 0
.names m new_n134_ n new_n225_
011 1
.names new_n183_ new_n227_ new_n226_
11 1
.names b c f new_n227_
011 1
.names new_n229_ new_n232_ new_n228_
00 1
.names new_n72_ new_n230_ new_n231_ new_n229_
111 1
.names b a c new_n230_
011 1
.names d e new_n231_
11 1
.names a new_n233_ new_n232_
01 1
.names b d e new_n233_
111 1
.names new_n137_ new_n48_ i new_n235_ new_n234_
-011 0
0-01 0
.names e g new_n235_
11 1
.names new_n222_ new_n146_ new_n236_
01 1
.names new_n245_ new_n242_ new_n220_ new_n238_ new_n237_
--01 1
01-1 1
.names new_n240_ new_n239_ new_n95_ new_n215_ new_n238_
--11 0
11-- 0
.names l new_n89_ new_n72_ new_n239_
011 1
.names new_n241_ a new_n240_
11 1
.names c e d new_n241_
001 1
.names new_n243_ new_n50_ new_n49_ new_n244_ new_n242_
--00 1
-00- 1
0--0 1
.names j g f new_n243_
011 1
.names f g i new_n244_
111 1
.names new_n246_ new_n247_ new_n245_
11 1
.names f g j new_n246_
111 1
.names k n m l new_n247_
0011 1
.names new_n219_ new_n251_ new_n222_ new_n249_ new_n248_
--01 0
11-- 0
.names new_n250_ new_n72_ new_n249_
11 1
.names new_n188_ new_n220_ i new_n250_
111 1
.names i new_n220_ new_n188_ new_n251_
011 1
.names new_n258_ new_n228_ new_n253_ new_n257_ new_n252_
-100 1
1-00 1
.names new_n254_ new_n81_ new_n72_ g new_n253_
0011 1
.names e new_n217_ new_n255_ new_n256_ new_n254_
---1 0
011- 0
.names new_n72_ new_n230_ new_n255_
11 1
.names new_n185_ new_n220_ new_n256_
11 1
.names new_n76_ new_n94_ new_n257_
01 1
.names new_n174_ n new_n262_ new_n259_ new_n258_
---0 0
001- 0
.names new_n127_ new_n261_ new_n100_ new_n260_ new_n259_
--11 0
11-- 0
.names h g e new_n260_
011 1
.names g e h new_n261_
011 1
.names e g h new_n262_
111 1
.names new_n274_ new_n268_ new_n264_ new_n275_ new_n263_
0111 1
.names new_n266_ new_n78_ new_n265_ new_n267_ new_n264_
--11 0
11-- 0
.names new_n105_ new_n72_ new_n210_ new_n265_
011 1
.names e new_n210_ new_n72_ new_n266_
011 1
.names new_n231_ new_n103_ new_n267_
01 1
.names new_n270_ new_n220_ new_n269_ new_n273_ new_n268_
--00 0
01-- 0
.names e new_n217_ new_n255_ new_n209_ new_n269_
---1 0
011- 0
.names new_n271_ new_n272_ new_n270_
01 1
.names new_n174_ new_n87_ new_n72_ new_n271_
011 1
.names new_n100_ new_n154_ new_n64_ new_n127_ new_n272_
--11 0
11-- 0
.names i l k j new_n273_
--00 1
0011 1
01-0 1
100- 1
1111 1
.names new_n222_ new_n158_ new_n109_ new_n274_
011 1
.names new_n216_ new_n278_ new_n276_ new_n41_ new_n275_
--01 0
11-- 0
.names new_n207_ new_n277_ new_n39_ new_n40_ new_n276_
--11 0
11-- 0
.names e f h new_n277_
011 1
.names h j i l new_n278_
0011 1
.names new_n280_ new_n284_ new_n294_ new_n279_
111 1
.names new_n283_ new_n255_ new_n281_ new_n282_ new_n280_
-001 1
0-01 1
.names new_n251_ new_n39_ new_n127_ new_n281_
111 1
.names new_n229_ new_n232_ new_n51_ new_n282_
--0 1
00- 1
.names g new_n82_ new_n35_ l new_n283_
0111 1
.names new_n285_ new_n289_ new_n291_ new_n292_ new_n284_
1111 1
.names new_n288_ new_n119_ new_n94_ new_n286_ new_n285_
---1 0
011- 0
.names j new_n227_ new_n287_ new_n96_ new_n286_
0111 1
.names m l n new_n287_
011 1
.names g h i new_n288_
001 0
010 0
.names new_n290_ new_n62_ new_n95_ new_n158_ new_n289_
--11 0
11-- 0
.names e new_n220_ new_n77_ new_n290_
011 1
.names new_n108_ new_n191_ new_n291_
00 1
.names new_n94_ new_n45_ new_n36_ new_n293_ new_n292_
---1 0
111- 0
.names e new_n127_ new_n220_ new_n77_ new_n293_
0111 1
.names new_n295_ new_n299_ new_n301_ new_n302_ new_n294_
1111 1
.names new_n296_ new_n255_ new_n51_ new_n240_ new_n295_
--11 0
01-- 0
.names new_n297_ new_n298_ new_n49_ new_n277_ new_n296_
--11 0
11-- 0
.names e g f new_n297_
001 1
.names n k m h new_n298_
0111 1
.names new_n300_ new_n220_ new_n276_ new_n116_ new_n299_
--01 0
01-- 0
.names new_n64_ new_n62_ new_n60_ new_n114_ new_n300_
--11 0
11-- 0
.names new_n78_ new_n229_ new_n214_ new_n189_ new_n301_
--11 0
11-- 0
.names new_n276_ new_n92_ new_n303_ new_n232_ new_n302_
--01 0
01-- 0
.names l g new_n72_ new_n89_ new_n303_
-011 0
0-11 0
.names new_n305_ new_n323_ new_n378_ new_n382_ p2
1111 0
.names new_n322_ new_n318_ new_n306_ new_n305_
-10 1
0-0 1
.names new_n316_ new_n307_ new_n314_ new_n306_
-00 1
0-0 1
.names new_n313_ new_n154_ new_n308_ new_n311_ new_n307_
-001 1
1-01 1
.names new_n309_ new_n310_ new_n308_
01 1
.names d c a e new_n309_
-111 0
0-11 0
.names f h g new_n310_
001 1
.names new_n260_ new_n312_ new_n185_ new_n220_ new_n311_
--11 0
11-- 0
.names d c a new_n312_
011 1
.names e c d a new_n313_
-011 0
0-11 0
.names new_n247_ i new_n72_ new_n315_ new_n314_
--11 0
11-- 0
.names i j k new_n315_
111 1
.names new_n310_ new_n210_ new_n317_ new_n154_ new_n316_
--01 0
11-- 0
.names d c a b new_n317_
-011 0
-110 0
0-01 0
.names new_n290_ new_n320_ new_n319_ new_n321_ new_n318_
0011 1
.names new_n261_ new_n312_ new_n309_ new_n126_ new_n319_
--01 0
11-- 0
.names new_n313_ new_n64_ new_n320_
01 1
.names new_n126_ new_n210_ new_n63_ new_n64_ new_n321_
--11 0
11-- 0
.names n k m j new_n322_
0111 1
.names new_n324_ new_n350_ new_n361_ new_n373_ new_n323_
1111 1
.names new_n325_ new_n333_ new_n338_ new_n342_ new_n324_
1111 1
.names new_n332_ new_n326_ new_n329_ new_n327_ new_n325_
-000 1
1-00 1
.names new_n139_ new_n138_ new_n221_ new_n326_
-11 1
1-1 1
.names new_n288_ new_n119_ new_n67_ new_n328_ new_n327_
0111 1
.names f h i j new_n328_
-001 1
-111 1
0--1 1
.names new_n330_ new_n40_ new_n77_ new_n331_ new_n329_
-111 1
0-11 1
.names e d b f new_n330_
-111 0
0-11 0
.names k m j n new_n331_
0011 1
.names d c a b new_n332_
-110 0
0-01 0
.names new_n337_ new_n322_ new_n334_ new_n336_ new_n333_
--00 0
11-- 0
.names new_n104_ new_n335_ new_n334_
00 1
.names f e b new_n335_
011 1
.names new_n77_ new_n322_ new_n52_ new_n166_ new_n336_
--11 0
11-- 0
.names new_n332_ new_n64_ new_n337_
01 1
.names new_n339_ new_n340_ new_n326_ new_n63_ new_n338_
--11 0
01-- 0
.names new_n40_ new_n330_ new_n339_
01 1
.names new_n288_ new_n341_ new_n340_
01 1
.names m k j n new_n341_
0111 1
.names new_n343_ new_n344_ new_n139_ new_n346_ new_n342_
--00 1
01-0 1
.names new_n309_ new_n140_ new_n343_
01 1
.names new_n312_ new_n345_ new_n313_ new_n221_ new_n344_
--01 0
11-- 0
.names i g e new_n345_
011 1
.names new_n348_ new_n347_ new_n109_ new_n349_ new_n346_
-011 1
0-11 1
.names g e f c new_n347_
-101 0
0-11 0
.names e f d c new_n348_
--00 1
-0-- 1
1-11 1
.names h i j k new_n349_
0111 1
.names new_n57_ new_n351_ new_n353_ new_n357_ new_n350_
-101 1
0-01 1
.names new_n58_ new_n66_ new_n352_ j new_n351_
--11 0
11-- 0
.names new_n67_ new_n39_ new_n352_
11 1
.names new_n354_ new_n57_ new_n115_ new_n353_
011 1
.names new_n355_ new_n356_ new_n354_
11 1
.names e d b c new_n355_
-011 0
-110 0
0-01 0
.names f d e b new_n356_
-011 0
0-11 0
.names new_n359_ new_n360_ new_n138_ new_n358_ new_n357_
--00 1
00-0 1
.names new_n356_ new_n355_ new_n106_ new_n341_ new_n358_
-001 1
0-01 1
.names new_n72_ new_n175_ new_n210_ new_n359_
111 1
.names new_n72_ new_n63_ new_n87_ new_n360_
111 1
.names new_n66_ new_n362_ new_n369_ new_n365_ new_n361_
-011 1
0-11 1
.names new_n46_ new_n363_ new_n341_ new_n362_
-11 1
1-1 1
.names new_n364_ f new_n363_
11 1
.names i h new_n364_
01 1
.names new_n104_ new_n368_ new_n366_ new_n365_
-00 1
0-0 1
.names new_n335_ new_n104_ new_n367_ new_n247_ new_n366_
-111 1
1-11 1
.names h g i new_n367_
011 1
.names new_n115_ new_n138_ new_n368_
11 1
.names new_n372_ new_n371_ new_n370_ new_n169_ new_n369_
--11 0
11-- 0
.names new_n332_ new_n87_ new_n72_ new_n370_
011 1
.names new_n143_ new_n241_ new_n371_
11 1
.names new_n106_ j new_n372_
01 1
.names new_n335_ new_n368_ new_n374_ new_n375_ new_n373_
-001 1
0-01 1
.names new_n140_ new_n210_ new_n251_ new_n137_ new_n374_
--10 1
11-0 1
.names new_n115_ new_n241_ new_n377_ new_n376_ new_n375_
---1 0
111- 0
.names new_n72_ new_n104_ new_n367_ new_n315_ new_n376_
1111 1
.names k m n new_n377_
000 1
.names new_n169_ h new_n362_ new_n379_ new_n378_
--10 0
11-0 0
.names new_n227_ new_n381_ new_n183_ new_n380_ new_n379_
--00 1
00-0 1
.names new_n348_ new_n347_ new_n109_ new_n380_
-01 1
0-1 1
.names g f c new_n381_
011 1
.names new_n387_ new_n383_ new_n138_ new_n388_ new_n382_
--00 1
11-0 1
.names new_n313_ new_n87_ new_n384_ new_n386_ new_n383_
-001 1
1-01 1
.names new_n309_ f new_n385_ new_n384_
001 1
.names g h new_n385_
11 1
.names new_n262_ new_n312_ new_n157_ new_n220_ new_n386_
--11 0
11-- 0
.names new_n343_ new_n344_ new_n387_
01 1
.names new_n380_ new_n89_ new_n389_ new_n388_
111 1
.names i j new_n389_
01 1
.names new_n391_ new_n426_ new_n453_ new_n494_ q2
1111 0
.names new_n392_ new_n405_ new_n412_ new_n418_ new_n391_
1111 1
.names new_n139_ new_n393_ new_n394_ new_n397_ new_n392_
-101 1
0-01 1
.names new_n308_ new_n311_ new_n393_
01 1
.names new_n360_ new_n359_ new_n395_ new_n394_
-11 1
1-1 1
.names new_n396_ new_n127_ new_n395_
11 1
.names i h g new_n396_
011 1
.names new_n402_ new_n404_ new_n398_ new_n401_ new_n397_
--01 0
11-- 0
.names new_n244_ new_n400_ new_n399_ new_n246_ new_n398_
--11 0
11-- 0
.names h i l new_n399_
011 1
.names j k l new_n400_
011 1
.names new_n317_ new_n72_ new_n401_
01 1
.names new_n330_ new_n403_ new_n119_ new_n402_
011 1
.names j l new_n403_
11 1
.names new_n348_ new_n364_ f new_n404_
011 1
.names new_n406_ new_n410_ new_n351_ new_n411_ new_n405_
--01 0
01-- 0
.names new_n40_ new_n409_ new_n36_ new_n407_ new_n406_
--01 1
00-1 1
.names new_n367_ new_n408_ new_n46_ new_n66_ new_n407_
--11 0
11-- 0
.names b e c new_n408_
001 1
.names b d f new_n409_
111 1
.names m l k n new_n410_
0111 1
.names k m l n new_n411_
0011 1
.names new_n395_ new_n410_ new_n417_ new_n413_ new_n412_
--10 1
00-0 1
.names new_n245_ new_n210_ new_n414_ new_n415_ new_n413_
--11 1
01-1 1
.names new_n309_ f new_n414_
00 1
.names new_n416_ new_n247_ new_n415_
11 1
.names g j new_n416_
11 1
.names new_n330_ new_n335_ g new_n82_ new_n417_
-111 0
0-01 0
.names new_n318_ new_n72_ new_n425_ new_n419_ new_n418_
---1 0
011- 0
.names new_n287_ new_n381_ new_n420_ new_n422_ new_n419_
--10 1
11-0 1
.names new_n348_ new_n347_ new_n421_ new_n420_
-01 1
0-1 1
.names m n l new_n421_
001 1
.names new_n423_ h j new_n424_ new_n422_
---0 0
111- 0
.names i m k new_n423_
001 1
.names i k j h new_n424_
-001 1
-010 1
-111 1
0--0 1
.names k l new_n425_
11 1
.names new_n427_ new_n435_ new_n442_ new_n447_ new_n426_
1111 1
.names new_n434_ new_n433_ new_n428_ new_n431_ new_n427_
-101 1
0-01 1
.names new_n429_ new_n241_ l new_n428_
011 1
.names new_n430_ new_n115_ k new_n109_ new_n429_
-101 0
1-11 0
.names j h g new_n430_
011 1
.names new_n180_ new_n402_ new_n432_ new_n102_ new_n431_
--01 0
11-- 0
.names j k h g new_n432_
-110 0
0-10 0
10-1 0
.names new_n67_ new_n37_ new_n122_ new_n433_
000 1
.names new_n367_ new_n410_ new_n434_
11 1
.names new_n127_ new_n337_ new_n439_ new_n436_ new_n435_
-001 1
0-01 1
.names new_n355_ new_n396_ new_n437_ new_n438_ new_n436_
---1 0
011- 0
.names new_n119_ new_n403_ new_n437_
11 1
.names new_n201_ new_n40_ new_n330_ new_n411_ new_n438_
0111 1
.names new_n440_ new_n67_ new_n441_ new_n45_ new_n439_
--11 1
11-1 1
.names f new_n96_ new_n440_
01 1
.names new_n367_ new_n408_ new_n441_
11 1
.names new_n245_ new_n446_ new_n317_ new_n443_ new_n442_
--11 1
00-1 1
.names new_n437_ new_n352_ new_n445_ new_n444_ new_n443_
---1 0
111- 0
.names new_n332_ new_n64_ new_n72_ new_n425_ new_n444_
0111 1
.names i j l new_n445_
011 1
.names new_n139_ new_n154_ new_n446_
11 1
.names new_n451_ new_n433_ new_n448_ new_n449_ new_n447_
-101 1
0-01 1
.names new_n86_ new_n437_ new_n364_ new_n448_
111 1
.names new_n432_ new_n450_ new_n370_ new_n395_ new_n449_
--11 0
01-- 0
.names new_n103_ new_n335_ new_n450_
11 1
.names new_n278_ new_n452_ new_n451_
11 1
.names m g n new_n452_
011 1
.names new_n454_ new_n467_ new_n479_ new_n485_ new_n453_
1111 1
.names new_n455_ new_n458_ new_n461_ new_n464_ new_n454_
1111 1
.names new_n456_ new_n102_ new_n457_ new_n455_
-00 1
0-0 1
.names j g new_n164_ new_n456_
011 1
.names new_n97_ new_n367_ new_n241_ new_n457_
111 1
.names new_n459_ new_n220_ new_n460_ new_n415_ new_n458_
--11 0
01-1 0
.names new_n123_ g new_n459_
11 1
.names d c a e new_n460_
0111 1
.names new_n245_ new_n463_ new_n179_ new_n462_ new_n461_
--11 0
11-- 0
.names new_n40_ new_n403_ new_n462_
11 1
.names e d a new_n463_
011 1
.names new_n104_ new_n446_ new_n465_ new_n464_
-00 1
0-0 1
.names new_n66_ new_n466_ new_n410_ new_n465_
111 1
.names j h f new_n466_
011 1
.names new_n478_ new_n473_ new_n476_ new_n468_ new_n467_
0111 1
.names new_n471_ new_n472_ new_n469_ new_n470_ new_n468_
--11 0
11-- 0
.names new_n227_ new_n287_ new_n469_
11 1
.names new_n423_ h j new_n470_
111 1
.names j new_n62_ l new_n471_
011 1
.names new_n54_ new_n210_ new_n472_
11 1
.names new_n408_ new_n475_ new_n474_ new_n473_
-00 1
0-0 1
.names j new_n39_ new_n410_ new_n67_ new_n474_
0111 1
.names new_n115_ new_n411_ new_n475_
11 1
.names new_n440_ new_n67_ new_n477_ new_n410_ new_n476_
--11 0
11-1 0
.names new_n408_ new_n430_ new_n477_
11 1
.names new_n396_ new_n119_ new_n335_ new_n403_ new_n478_
1111 1
.names new_n480_ new_n482_ new_n484_ new_n479_
111 1
.names new_n335_ new_n481_ new_n446_ new_n220_ new_n480_
--11 0
11-- 0
.names h g new_n139_ new_n481_
011 1
.names new_n395_ new_n104_ new_n469_ new_n483_ new_n482_
--11 0
11-- 0
.names j new_n89_ new_n483_
01 1
.names new_n475_ new_n433_ new_n193_ new_n286_ new_n484_
-100 1
0-00 1
.names new_n486_ new_n489_ new_n492_ new_n493_ new_n485_
1111 1
.names new_n488_ new_n396_ new_n241_ new_n487_ new_n486_
---1 0
111- 0
.names new_n367_ new_n143_ new_n241_ l new_n487_
1111 1
.names new_n109_ j k l new_n488_
1111 1
.names new_n330_ new_n491_ new_n481_ new_n490_ new_n489_
--11 0
01-- 0
.names c b new_n463_ new_n490_
-11 1
0-1 1
.names g new_n411_ h j new_n491_
0111 1
.names new_n335_ new_n434_ new_n201_ new_n469_ new_n492_
--01 0
11-- 0
.names new_n450_ new_n456_ new_n34_ new_n410_ new_n493_
--11 0
11-- 0
.names new_n471_ new_n499_ new_n495_ new_n496_ new_n494_
-101 1
0-01 1
.names new_n383_ new_n396_ new_n318_ new_n127_ new_n495_
--01 1
01-1 1
.names new_n498_ new_n45_ new_n497_ new_n410_ new_n496_
--01 0
01-- 0
.names new_n40_ new_n433_ g new_n82_ new_n497_
-011 0
1-01 0
.names new_n367_ new_n335_ new_n339_ new_n36_ new_n498_
--01 0
11-- 0
.names new_n250_ new_n501_ new_n500_ new_n499_
001 1
.names new_n313_ new_n244_ new_n309_ new_n54_ new_n500_
--01 0
01-- 0
.names new_n235_ new_n312_ i new_n501_
111 1
.names new_n553_ new_n527_ new_n503_ new_n556_ t2
0111 0
.names new_n526_ new_n504_ new_n515_ new_n505_ new_n503_
-111 1
1-11 1
.names new_n326_ new_n270_ new_n504_
01 1
.names new_n303_ new_n512_ new_n511_ new_n506_ new_n505_
-101 1
1-01 1
.names new_n510_ new_n67_ new_n242_ new_n507_ new_n506_
--01 0
11-- 0
.names new_n508_ new_n509_ new_n507_
01 1
.names e d new_n508_
01 1
.names a b new_n509_
01 1
.names new_n430_ new_n106_ new_n119_ new_n510_
-01 1
1-1 1
.names new_n300_ new_n312_ e new_n511_
011 1
.names new_n37_ new_n63_ f new_n513_ new_n512_
---1 0
011- 0
.names b new_n514_ d f new_n513_
0111 1
.names n m a new_n514_
011 1
.names new_n273_ new_n519_ new_n516_ new_n522_ new_n515_
-101 1
1-01 1
.names new_n109_ new_n518_ new_n517_ new_n222_ new_n516_
--10 1
11-0 1
.names new_n183_ new_n37_ e f new_n517_
1111 1
.names f e c new_n518_
011 1
.names g new_n513_ new_n520_ new_n519_
-00 1
0-0 1
.names d new_n217_ new_n514_ new_n521_ new_n520_
0111 1
.names c e new_n521_
11 1
.names new_n517_ new_n523_ new_n44_ new_n524_ new_n522_
--00 1
00-0 1
.names b new_n521_ new_n523_
01 1
.names new_n525_ new_n463_ new_n514_ new_n217_ new_n524_
0111 1
.names k i j l new_n525_
-001 1
-010 1
0--0 1
0-0- 1
1111 1
.names new_n507_ new_n463_ new_n526_
00 1
.names new_n528_ new_n539_ new_n546_ new_n549_ new_n527_
1111 1
.names new_n131_ new_n529_ new_n531_ new_n534_ new_n528_
0111 1
.names new_n109_ new_n278_ new_n518_ new_n530_ new_n529_
---1 0
111- 0
.names new_n200_ new_n39_ new_n119_ new_n67_ new_n530_
0111 1
.names new_n507_ new_n245_ new_n194_ new_n532_ new_n531_
--11 0
11-- 0
.names l new_n533_ new_n89_ new_n532_
011 1
.names e f g new_n533_
111 1
.names new_n537_ new_n535_ new_n95_ new_n538_ new_n534_
--11 0
11-- 0
.names new_n536_ new_n96_ new_n535_
01 1
.names g f new_n536_
01 1
.names new_n67_ new_n45_ new_n537_
11 1
.names c d e f new_n538_
0111 1
1011 1
.names new_n541_ new_n540_ new_n543_ new_n544_ new_n539_
-101 1
0-01 1
.names new_n175_ new_n37_ new_n38_ new_n540_
-00 1
0-0 1
.names new_n542_ n new_n541_
01 1
.names new_n42_ new_n43_ new_n423_ new_n542_
000 1
.names new_n194_ new_n134_ new_n310_ new_n543_
111 1
.names new_n116_ new_n331_ new_n352_ new_n545_ new_n544_
--00 1
00-0 1
.names f new_n96_ new_n119_ new_n67_ new_n545_
0111 1
.names new_n116_ new_n540_ new_n547_ new_n546_
-11 1
0-1 1
.names new_n548_ new_n67_ new_n300_ new_n507_ new_n547_
--01 0
11-- 0
.names new_n110_ new_n452_ new_n548_
01 1
.names new_n273_ new_n552_ new_n550_ new_n551_ new_n549_
-001 1
1-01 1
.names new_n151_ new_n119_ new_n523_ new_n550_
011 1
.names new_n300_ new_n463_ new_n56_ new_n523_ new_n551_
--01 0
01-- 0
.names d new_n63_ new_n217_ new_n72_ new_n552_
0111 1
.names new_n521_ new_n514_ new_n75_ new_n554_ new_n553_
--10 1
11-0 1
.names new_n81_ d new_n217_ new_n555_ new_n554_
---1 0
001- 0
.names d new_n536_ new_n82_ l new_n555_
0111 1
.names new_n222_ new_n109_ new_n559_ new_n557_ new_n556_
---1 0
011- 0
.names new_n182_ new_n558_ new_n513_ new_n80_ new_n557_
--10 1
11-0 1
.names new_n217_ j new_n96_ new_n37_ new_n558_
0011 1
.names c d e f new_n559_
0111 1
1011 1
.names new_n627_ new_n600_ new_n606_ new_n561_ u2
0111 0
.names new_n562_ new_n573_ new_n579_ new_n561_
111 1
.names new_n563_ new_n567_ new_n569_ new_n571_ new_n562_
1111 1
.names new_n92_ new_n566_ new_n564_ new_n563_
-00 1
0-0 1
.names new_n565_ new_n109_ new_n133_ new_n154_ new_n564_
1111 1
.names d c e new_n565_
011 1
.names c b new_n262_ new_n566_
011 1
.names new_n92_ new_n156_ new_n568_ new_n567_
-00 1
0-0 1
.names new_n103_ new_n367_ new_n335_ new_n568_
111 1
.names new_n156_ new_n116_ new_n153_ new_n570_ new_n569_
--11 0
11-- 0
.names n new_n565_ new_n570_
01 1
.names new_n367_ new_n102_ new_n572_ new_n571_
-00 1
0-0 1
.names new_n127_ new_n335_ new_n261_ i new_n572_
1111 1
.names new_n225_ new_n574_ new_n578_ new_n576_ new_n573_
-111 1
0-11 1
.names c b new_n260_ new_n575_ new_n574_
---0 0
011- 0
.names new_n122_ new_n185_ new_n66_ new_n154_ new_n575_
--11 0
11-- 0
.names new_n92_ new_n577_ new_n165_ new_n335_ new_n576_
--11 0
11-- 0
.names new_n66_ new_n87_ new_n577_
11 1
.names new_n566_ new_n116_ new_n165_ new_n104_ new_n578_
--11 0
11-- 0
.names new_n580_ new_n583_ new_n588_ new_n596_ new_n579_
1111 1
.names new_n581_ new_n104_ new_n359_ new_n582_ new_n580_
--11 0
11-1 0
.names new_n72_ new_n87_ new_n581_
11 1
.names k new_n200_ new_n582_
01 1
.names new_n115_ new_n377_ new_n587_ new_n584_ new_n583_
--10 0
11-0 0
.names new_n585_ new_n586_ new_n584_
11 1
.names d e c f new_n585_
-011 0
1-01 0
.names d f e c new_n586_
-011 0
1-00 0
.names new_n106_ new_n143_ new_n587_
01 1
.names new_n589_ new_n590_ new_n592_ new_n593_ new_n588_
0000 1
.names new_n66_ new_n87_ new_n116_ new_n589_
111 1
.names new_n591_ new_n335_ new_n62_ new_n590_
011 1
.names h j g i new_n591_
-011 0
1-01 0
.names new_n416_ new_n335_ new_n247_ i new_n592_
1111 1
.names n new_n594_ new_n595_ new_n335_ new_n593_
0111 1
.names l j m new_n594_
011 1
.names g h i new_n595_
111 1
.names new_n599_ new_n597_ new_n598_ new_n596_
-00 1
0-0 1
.names n new_n87_ new_n565_ new_n597_
011 1
.names new_n591_ new_n104_ new_n72_ k new_n598_
0111 1
.names l m k new_n599_
001 1
.names new_n164_ new_n605_ new_n603_ new_n601_ new_n600_
-101 1
0-01 1
.names new_n602_ new_n510_ new_n574_ new_n182_ new_n601_
--01 0
01-- 0
.names new_n335_ new_n227_ new_n408_ new_n602_
000 1
.names new_n317_ new_n104_ new_n604_ new_n64_ new_n603_
-111 1
0-11 1
.names new_n103_ new_n133_ new_n604_
11 1
.names new_n337_ new_n321_ new_n605_
01 1
.names new_n607_ new_n608_ new_n611_ new_n619_ new_n606_
0111 1
.names new_n499_ new_n48_ new_n607_
00 1
.names new_n307_ new_n100_ new_n609_ new_n610_ new_n608_
--00 0
01-- 0
.names new_n290_ new_n320_ new_n319_ new_n609_
001 1
.names new_n604_ new_n164_ new_n610_
00 1
.names new_n612_ new_n614_ new_n617_ new_n618_ new_n611_
1111 1
.names new_n585_ new_n613_ new_n41_ new_n156_ new_n612_
--11 0
01-- 0
.names new_n89_ new_n91_ g new_n613_
111 1
.names new_n615_ new_n616_ new_n48_ new_n614_
--1 1
01- 1
.names new_n332_ new_n244_ new_n615_
01 1
.names new_n63_ new_n244_ new_n54_ new_n210_ new_n616_
--11 0
11-- 0
.names new_n548_ new_n451_ new_n602_ new_n617_
--1 1
00- 1
.names new_n566_ new_n577_ new_n41_ new_n618_
--0 1
00- 1
.names new_n620_ new_n621_ new_n622_ new_n624_ new_n619_
0111 1
.names new_n317_ new_n582_ new_n581_ new_n620_
011 1
.names new_n586_ new_n613_ new_n542_ new_n597_ new_n621_
--01 0
01-- 0
.names new_n321_ new_n604_ new_n623_ new_n615_ new_n622_
--11 0
01-- 0
.names new_n100_ new_n154_ new_n623_
11 1
.names new_n626_ new_n100_ new_n584_ new_n625_ new_n624_
--00 0
01-- 0
.names new_n143_ new_n430_ new_n97_ new_n367_ new_n625_
--11 0
11-- 0
.names new_n210_ new_n310_ new_n63_ new_n154_ new_n626_
--11 0
11-- 0
.names new_n383_ new_n138_ i new_n627_
011 1
.names new_n629_ new_n641_ new_n652_ new_n669_ j2
1111 0
.names new_n639_ new_n630_ new_n629_
01 1
.names new_n637_ new_n635_ new_n631_ new_n630_
-00 1
0-0 1
.names new_n632_ new_n175_ new_n634_ new_n631_
111 1
.names new_n421_ new_n633_ new_n632_
11 1
.names j k i new_n633_
001 1
.names c d e new_n634_
011 1
.names j new_n636_ new_n411_ new_n635_
011 1
.names h i new_n636_
11 1
.names new_n123_ new_n638_ g new_n637_
111 1
.names b c d new_n638_
011 1
.names new_n126_ new_n315_ new_n421_ new_n640_ new_n639_
1111 1
.names c d e new_n640_
000 1
.names new_n650_ new_n642_ new_n644_ new_n646_ new_n641_
-001 1
0-01 1
.names new_n168_ new_n508_ new_n643_ f new_n642_
1111 1
.names g h i new_n643_
011 1
.names h new_n645_ new_n200_ new_n459_ new_n644_
0111 1
.names new_n411_ new_n638_ new_n645_
11 1
.names new_n647_ new_n582_ new_n421_ new_n648_ new_n646_
---1 0
111- 0
.names new_n310_ new_n634_ new_n647_
11 1
.names new_n143_ new_n154_ new_n445_ new_n649_ new_n648_
1111 1
.names c d e new_n649_
001 1
.names new_n72_ new_n651_ new_n650_
11 1
.names a b c new_n651_
011 1
.names new_n653_ new_n659_ new_n663_ new_n667_ new_n652_
0000 1
.names new_n654_ new_n658_ new_n653_
11 1
.names g new_n656_ new_n657_ new_n655_ new_n654_
0111 1
.names k l m n new_n655_
0000 1
.names c d f new_n656_
000 1
.names h i new_n657_
00 1
.names j k l new_n658_
000 1
.names new_n660_ new_n127_ d f new_n659_
1111 1
.names new_n661_ new_n651_ new_n595_ new_n662_ new_n660_
0111 1
.names d e f new_n661_
111 1
.names k n m new_n662_
001 1
.names new_n664_ new_n666_ new_n663_
11 1
.names new_n207_ new_n665_ g new_n664_
111 1
.names e f new_n665_
00 1
.names new_n119_ new_n403_ new_n657_ new_n666_
111 1
.names new_n143_ new_n668_ new_n310_ new_n445_ new_n667_
1111 1
.names e d c new_n668_
011 1
.names new_n632_ new_n670_ new_n664_ new_n635_ new_n669_
--11 0
11-- 0
.names new_n175_ new_n668_ new_n670_
11 1
.names new_n672_ new_n681_ new_n685_ k2
111 0
.names new_n680_ new_n678_ new_n630_ new_n673_ new_n672_
-011 1
0-11 1
.names new_n677_ new_n676_ new_n659_ new_n674_ new_n673_
-000 1
0-00 1
.names new_n675_ new_n87_ new_n90_ new_n674_
111 1
.names new_n315_ new_n421_ new_n675_
11 1
.names new_n207_ new_n533_ new_n676_
11 1
.names new_n144_ new_n410_ new_n677_
11 1
.names new_n72_ new_n661_ new_n679_ new_n678_
111 1
.names a b c new_n679_
111 1
.names new_n595_ j k l new_n680_
1111 1
.names new_n682_ new_n648_ new_n683_ new_n669_ new_n681_
0001 1
.names new_n675_ new_n126_ new_n649_ new_n682_
111 1
.names h new_n655_ new_n684_ new_n640_ new_n683_
0111 1
.names f g i new_n684_
000 1
.names new_n637_ new_n666_ new_n647_ new_n686_ new_n685_
--11 0
11-- 0
.names new_n143_ new_n445_ new_n686_
11 1
.names new_n688_ new_n703_ new_n705_ new_n725_ h2
1111 0
.names new_n689_ new_n695_ new_n699_ new_n700_ new_n688_
1111 1
.names new_n693_ new_n234_ new_n690_ new_n694_ new_n689_
-100 1
0-00 1
.names new_n525_ e new_n691_ new_n217_ new_n690_
0011 1
.names new_n692_ new_n514_ new_n691_
11 1
.names c d new_n692_
11 1
.names new_n137_ new_n691_ new_n140_ new_n693_
011 1
.names new_n303_ new_n312_ e new_n694_
011 1
.names new_n273_ new_n697_ g new_n696_ new_n695_
---1 0
011- 0
.names new_n211_ e new_n217_ new_n691_ new_n696_
0011 1
.names new_n679_ new_n698_ d new_n697_
111 1
.names f n m new_n698_
001 1
.names new_n242_ new_n230_ new_n234_ new_n651_ new_n699_
--01 0
01-- 0
.names new_n258_ new_n702_ new_n691_ new_n701_ new_n700_
---1 0
001- 0
.names new_n326_ new_n271_ new_n272_ new_n230_ new_n701_
---0 0
001- 0
.names new_n310_ new_n100_ new_n125_ new_n173_ new_n702_
-000 1
0-00 1
.names new_n312_ new_n651_ new_n258_ new_n704_ new_n703_
--10 1
00-0 1
.names new_n47_ new_n521_ a new_n704_
011 1
.names new_n706_ new_n715_ new_n717_ new_n721_ new_n705_
1111 1
.names new_n714_ new_n710_ new_n712_ new_n707_ new_n706_
0111 1
.names a new_n40_ new_n708_ new_n648_ new_n707_
---1 0
011- 0
.names new_n89_ new_n709_ new_n708_
11 1
.names g n m new_n709_
001 1
.names new_n230_ new_n245_ new_n711_ new_n710_
-00 1
0-0 1
.names new_n87_ new_n421_ new_n649_ new_n633_ new_n711_
1111 1
.names new_n49_ new_n501_ new_n713_ new_n712_
-00 1
0-0 1
.names new_n416_ new_n247_ new_n460_ new_n713_
111 1
.names new_n296_ d new_n651_ new_n714_
001 1
.names new_n242_ new_n460_ new_n234_ new_n716_ new_n715_
--01 0
01-- 0
.names new_n345_ new_n312_ new_n716_
11 1
.names new_n720_ new_n303_ new_n718_ new_n719_ new_n717_
-100 1
0-00 1
.names a new_n40_ new_n51_ new_n718_
011 1
.names new_n273_ d new_n650_ new_n217_ new_n719_
0011 1
.names new_n508_ new_n679_ new_n720_
11 1
.names new_n691_ new_n283_ new_n722_ new_n724_ new_n721_
-011 1
0-11 1
.names new_n300_ new_n230_ new_n172_ new_n723_ new_n722_
--01 0
01-- 0
.names new_n62_ new_n692_ new_n261_ new_n514_ new_n723_
1111 1
.names new_n488_ new_n643_ new_n656_ new_n654_ new_n724_
---1 0
111- 0
.names new_n80_ new_n697_ new_n554_ new_n650_ new_n725_
--01 0
01-- 0
.names new_n727_ new_n749_ new_n759_ new_n761_ i2
1111 0
.names new_n694_ new_n737_ new_n741_ new_n728_ new_n727_
0111 1
.names new_n729_ new_n732_ new_n734_ new_n735_ new_n728_
1111 1
.names new_n415_ new_n54_ new_n731_ new_n730_ new_n729_
---1 0
111- 0
.names new_n50_ new_n235_ new_n312_ i new_n730_
1111 1
.names d a e new_n731_
011 1
.names new_n733_ new_n116_ new_n451_ new_n37_ new_n732_
--11 0
11-- 0
.names new_n157_ new_n638_ new_n733_
11 1
.names new_n61_ new_n193_ new_n734_
00 1
.names new_n736_ new_n72_ new_n220_ new_n683_ new_n735_
---1 0
111- 0
.names new_n82_ new_n536_ e l new_n736_
1111 1
.names new_n740_ new_n638_ new_n44_ new_n738_ new_n737_
--00 1
00-0 1
.names new_n708_ new_n739_ new_n738_
11 1
.names new_n508_ new_n73_ new_n739_
11 1
.names new_n36_ new_n409_ new_n740_
11 1
.names new_n742_ new_n744_ new_n746_ new_n747_ new_n741_
1111 1
.names new_n743_ new_n119_ new_n548_ new_n37_ new_n742_
--11 0
01-1 0
.names new_n430_ new_n106_ new_n743_
01 1
.names new_n81_ new_n745_ new_n53_ new_n552_ new_n744_
--01 0
01-- 0
.names new_n72_ new_n220_ new_n533_ new_n745_
111 1
.names new_n49_ new_n501_ new_n639_ new_n713_ new_n746_
-000 1
0-00 1
.names new_n132_ new_n185_ new_n638_ new_n748_ new_n747_
---1 0
011- 0
.names new_n50_ new_n49_ new_n54_ new_n731_ new_n748_
-111 1
1-11 1
.names new_n733_ new_n541_ new_n750_ new_n756_ new_n749_
-011 1
0-11 1
.names new_n663_ new_n669_ new_n685_ new_n751_ new_n750_
0111 1
.names new_n667_ new_n711_ new_n752_ new_n755_ new_n751_
0000 1
.names new_n207_ new_n533_ new_n753_ new_n754_ new_n752_
1111 1
.names h i j new_n753_
001 1
.names k l m n new_n754_
0001 1
.names new_n90_ new_n91_ new_n154_ new_n212_ new_n755_
1111 1
.names new_n758_ new_n541_ new_n757_ new_n756_
-00 1
1-0 1
.names new_n300_ new_n220_ e new_n757_
011 1
.names new_n207_ new_n261_ new_n175_ new_n233_ new_n758_
--11 0
11-- 0
.names new_n731_ new_n702_ new_n760_ new_n759_
-11 1
0-1 1
.names new_n80_ new_n266_ new_n258_ new_n255_ new_n760_
--01 0
01-- 0
.names new_n762_ new_n766_ new_n767_ new_n781_ new_n761_
1111 1
.names new_n209_ new_n745_ new_n273_ new_n763_ new_n762_
--10 1
00-0 1
.names new_n303_ e new_n764_ new_n255_ new_n763_
--11 1
01-1 1
.names new_n765_ new_n123_ g new_n764_
011 1
.names i j l k new_n765_
-001 0
011- 0
1-01 0
10-1 0
.names new_n554_ new_n75_ new_n258_ new_n312_ new_n766_
--01 0
01-- 0
.names new_n768_ new_n771_ new_n776_ new_n779_ new_n767_
1111 1
.names new_n769_ new_n770_ new_n56_ new_n638_ new_n768_
--01 0
01-- 0
.names new_n403_ new_n134_ new_n166_ new_n769_
-00 1
1-0 1
.names new_n72_ new_n230_ new_n533_ new_n770_
111 1
.names new_n773_ new_n772_ new_n774_ new_n182_ new_n771_
--01 0
01-- 0
.names j g new_n49_ new_n772_
011 1
.names new_n345_ new_n312_ new_n140_ new_n731_ new_n773_
--11 0
11-- 0
.names new_n310_ new_n233_ new_n207_ new_n775_ new_n774_
--11 0
11-- 0
.names g h e new_n775_
001 1
.names new_n777_ new_n778_ new_n773_ new_n139_ new_n776_
--01 0
01-- 0
.names l new_n169_ new_n212_ new_n777_
-00 1
0-0 1
.names new_n72_ new_n123_ new_n230_ g new_n778_
1111 1
.names new_n552_ new_n780_ new_n172_ new_n731_ new_n779_
--01 0
11-- 0
.names new_n403_ new_n134_ new_n780_
01 1
.names new_n782_ new_n783_ new_n785_ new_n787_ new_n781_
1111 1
.names new_n758_ new_n116_ new_n552_ new_n166_ new_n782_
--11 0
01-- 0
.names new_n151_ new_n784_ new_n773_ new_n138_ new_n783_
--01 0
01-- 0
.names new_n119_ new_n638_ new_n784_
11 1
.names new_n151_ new_n119_ new_n56_ new_n786_ new_n785_
--01 0
01-1 0
.names new_n533_ new_n409_ new_n786_
01 1
.names new_n53_ new_n770_ new_n774_ new_n225_ new_n787_
--01 0
01-- 0
.names new_n789_ new_n801_ new_n805_ new_n826_ n2
1111 0
.names new_n799_ new_n379_ new_n790_ new_n791_ new_n789_
-101 1
1-01 1
.names new_n383_ l new_n138_ new_n790_
001 1
.names new_n792_ new_n383_ new_n72_ new_n795_ new_n791_
---1 0
001- 0
.names new_n52_ new_n794_ new_n395_ new_n793_ new_n792_
-001 1
0-01 1
.names new_n115_ new_n247_ new_n396_ new_n138_ new_n793_
--11 0
11-- 0
.names new_n389_ new_n425_ new_n794_
11 1
.names new_n797_ i new_n796_ new_n331_ new_n795_
--11 1
01-1 1
.names new_n356_ new_n595_ new_n796_
01 1
.names new_n409_ new_n798_ new_n67_ new_n39_ new_n797_
--11 0
11-- 0
.names e f d h new_n798_
---0 0
111- 0
.names new_n200_ new_n89_ new_n800_ new_n799_
-00 1
1-0 1
.names new_n377_ h i j new_n800_
1111 1
.names new_n164_ new_n307_ new_n802_ new_n804_ new_n801_
-101 1
0-01 1
.names new_n317_ new_n803_ new_n104_ new_n792_ new_n802_
--10 1
01-0 1
.names new_n52_ f new_n803_
11 1
.names new_n497_ new_n119_ new_n307_ new_n792_ new_n804_
--00 0
01-- 0
.names new_n806_ new_n809_ new_n811_ new_n820_ new_n805_
1111 1
.names new_n626_ new_n164_ new_n317_ new_n807_ new_n806_
--01 0
01-- 0
.names new_n581_ new_n808_ new_n807_
11 1
.names l new_n169_ new_n808_
01 1
.names new_n50_ new_n616_ new_n810_ new_n809_
-10 1
0-0 1
.names new_n615_ new_n62_ new_n154_ new_n810_
111 1
.names new_n812_ new_n815_ new_n817_ new_n818_ new_n811_
1111 1
.names n new_n595_ new_n813_ new_n814_ new_n812_
---1 0
011- 0
.names new_n42_ new_n241_ new_n813_
11 1
.names new_n57_ new_n144_ new_n227_ new_n814_
111 1
.names new_n477_ new_n119_ new_n816_ new_n63_ new_n815_
--11 0
11-- 0
.names new_n49_ new_n243_ new_n816_
11 1
.names new_n530_ new_n730_ new_n817_
00 1
.names new_n459_ new_n772_ new_n220_ new_n819_ new_n818_
---1 0
011- 0
.names new_n66_ new_n119_ new_n466_ new_n819_
111 1
.names new_n821_ new_n822_ new_n823_ new_n824_ new_n820_
0111 1
.names new_n339_ new_n331_ new_n643_ new_n821_
011 1
.names new_n250_ new_n50_ new_n339_ new_n179_ new_n822_
--01 0
11-- 0
.names new_n615_ new_n50_ new_n359_ new_n808_ new_n823_
--11 0
11-- 0
.names new_n355_ new_n825_ new_n163_ new_n104_ new_n824_
--01 0
01-- 0
.names new_n331_ new_n595_ new_n825_
11 1
.names new_n837_ new_n838_ new_n827_ new_n830_ new_n826_
0011 1
.names new_n792_ new_n581_ new_n829_ new_n828_ new_n827_
---0 0
001- 0
.names new_n354_ new_n396_ new_n417_ new_n119_ new_n828_
--01 0
01-1 0
.names new_n221_ new_n210_ new_n72_ new_n829_
011 1
.names new_n831_ new_n832_ new_n833_ new_n835_ new_n830_
1111 1
.names new_n772_ new_n335_ new_n363_ new_n149_ new_n831_
--11 0
11-- 0
.names new_n371_ new_n430_ new_n772_ new_n739_ new_n832_
--11 0
11-- 0
.names new_n396_ new_n371_ new_n834_ new_n833_
-00 1
0-0 1
.names l new_n115_ new_n662_ new_n104_ new_n834_
0111 1
.names new_n62_ new_n104_ new_n367_ new_n836_ new_n835_
---1 0
111- 0
.names new_n332_ new_n243_ new_n49_ new_n836_
011 1
.names new_n355_ new_n123_ new_n309_ new_n772_ new_n837_
-101 1
0-01 1
.names new_n500_ new_n50_ new_n838_
01 1
.names new_n840_ new_n854_ new_n863_ new_n883_ o2
1111 0
.names new_n841_ new_n848_ new_n851_ new_n852_ new_n840_
1111 1
.names new_n339_ new_n845_ new_n842_ new_n844_ new_n841_
-000 1
1-00 1
.names new_n62_ new_n64_ new_n843_ new_n220_ new_n842_
--11 1
11-1 1
.names new_n49_ new_n82_ f new_n843_
111 1
.names new_n50_ new_n595_ new_n793_ new_n118_ new_n844_
--01 1
11-1 1
.names new_n217_ new_n41_ new_n846_ new_n847_ new_n845_
0111 1
.names g e j h new_n846_
-101 1
0-01 1
.names j i k new_n847_
011 1
.names new_n849_ new_n82_ k new_n850_ new_n848_
---1 0
000- 0
.names new_n359_ new_n360_ new_n849_
00 1
.names new_n471_ new_n87_ new_n843_ new_n317_ new_n850_
--10 1
11-0 1
.names new_n319_ new_n62_ new_n849_ new_n400_ new_n851_
--01 0
01-- 0
.names new_n383_ new_n853_ new_n72_ new_n795_ new_n852_
---1 0
001- 0
.names k new_n82_ new_n400_ new_n853_
-10 1
1-0 1
.names new_n858_ new_n860_ new_n861_ new_n855_ new_n854_
0001 1
.names n new_n595_ new_n857_ new_n856_ new_n855_
---1 0
011- 0
.names new_n41_ new_n408_ new_n595_ new_n856_
111 1
.names new_n43_ new_n42_ new_n241_ new_n857_
-11 1
1-1 1
.names new_n797_ new_n859_ i new_n858_
011 1
.names j m k n new_n859_
0011 1
.names new_n82_ k new_n370_ new_n860_
001 1
.names new_n356_ new_n862_ new_n595_ new_n859_ new_n861_
-011 1
0-11 1
.names new_n37_ new_n122_ new_n862_
00 1
.names new_n864_ new_n871_ new_n874_ new_n878_ new_n863_
1111 1
.names new_n865_ new_n867_ new_n869_ new_n870_ new_n864_
1111 1
.names new_n118_ new_n396_ new_n400_ new_n866_ new_n865_
---1 0
111- 0
.names new_n309_ j new_n49_ new_n39_ new_n866_
0011 1
.names new_n535_ new_n67_ new_n119_ new_n868_ new_n867_
---1 0
111- 0
.names new_n367_ new_n143_ new_n241_ new_n868_
111 1
.names new_n78_ new_n118_ new_n814_ new_n869_
-00 1
0-0 1
.names new_n490_ new_n708_ new_n834_ new_n870_
-00 1
0-0 1
.names new_n62_ new_n605_ new_n873_ new_n872_ new_n871_
-111 1
0-11 1
.names new_n441_ new_n119_ new_n118_ new_n483_ new_n872_
--11 0
11-- 0
.names new_n367_ new_n119_ new_n825_ new_n862_ new_n873_
--10 0
11-0 0
.names new_n348_ new_n800_ new_n877_ new_n875_ new_n874_
-001 1
1-01 1
.names new_n339_ new_n535_ new_n149_ new_n876_ new_n875_
---1 0
011- 0
.names new_n49_ new_n82_ new_n463_ new_n317_ new_n876_
1111 1
.names new_n49_ new_n82_ new_n210_ new_n309_ new_n877_
1111 1
.names new_n460_ new_n843_ new_n821_ new_n879_ new_n878_
-001 1
0-01 1
.names new_n880_ new_n144_ new_n882_ new_n226_ new_n879_
--01 0
01-- 0
.names new_n381_ new_n881_ new_n518_ new_n377_ new_n880_
--11 0
11-- 0
.names k m new_n881_
00 1
.names j h i k new_n882_
-011 0
0-11 0
.names new_n882_ new_n380_ new_n498_ new_n119_ new_n883_
--01 0
01-- 0
.names new_n885_ new_n981_ new_n1048_ new_n1091_ l2
1111 0
.names new_n886_ new_n918_ new_n944_ new_n957_ new_n885_
1111 1
.names new_n887_ new_n894_ new_n903_ new_n911_ new_n886_
1111 1
.names new_n888_ new_n889_ new_n890_ new_n893_ new_n887_
0000 1
.names new_n39_ new_n109_ new_n416_ new_n586_ new_n888_
1111 1
.names new_n135_ new_n331_ new_n889_
11 1
.names new_n421_ new_n657_ new_n891_ new_n892_ new_n890_
1111 1
.names g m n new_n891_
000 1
.names g f c new_n892_
-11 1
0-0 1
.names g new_n82_ new_n377_ new_n159_ new_n893_
0111 1
.names new_n895_ new_n898_ new_n900_ new_n902_ new_n894_
0000 1
.names g f new_n896_ new_n897_ new_n895_
-111 1
0-11 1
.names f d c new_n896_
-00 1
0-0 1
.names h m n i new_n897_
0001 1
.names j new_n899_ new_n377_ new_n898_
011 1
.names g e c h new_n899_
0111 1
.names new_n169_ new_n185_ new_n901_ new_n900_
111 1
.names b m n new_n901_
001 1
.names d new_n145_ new_n367_ new_n902_
011 1
.names new_n904_ new_n905_ new_n907_ new_n909_ new_n903_
0000 1
.names new_n54_ new_n143_ new_n586_ new_n904_
111 1
.names h new_n662_ new_n906_ new_n508_ new_n905_
0111 1
.names a n m new_n906_
001 1
.names new_n188_ new_n896_ new_n908_ new_n907_
111 1
.names h i m n new_n908_
0000 1
.names new_n698_ new_n910_ d new_n909_
111 1
.names h i j l new_n910_
0001 1
.names new_n912_ new_n913_ new_n916_ new_n917_ new_n911_
0000 1
.names new_n169_ new_n709_ new_n665_ new_n906_ new_n912_
0111 1
.names new_n640_ new_n914_ new_n915_ i new_n913_
0111 1
.names j m n new_n914_
000 1
.names d e f new_n915_
000 1
.names new_n59_ new_n207_ new_n665_ new_n916_
111 1
.names e new_n901_ new_n633_ h new_n917_
0111 1
.names new_n919_ new_n927_ new_n933_ new_n938_ new_n918_
1111 1
.names new_n920_ new_n923_ new_n924_ new_n926_ new_n919_
0000 1
.names new_n246_ new_n921_ new_n922_ new_n920_
011 1
.names c d g new_n921_
001 1
.names i m n new_n922_
000 1
.names new_n159_ new_n657_ new_n891_ new_n923_
111 1
.names new_n277_ new_n377_ new_n925_ new_n924_
111 1
.names j i g new_n925_
011 1
.names new_n119_ new_n403_ new_n636_ new_n634_ new_n926_
1111 1
.names new_n928_ new_n930_ new_n931_ new_n932_ new_n927_
0000 1
.names new_n196_ new_n109_ new_n929_ new_n928_
111 1
.names e f c new_n929_
001 1
.names new_n389_ new_n119_ new_n207_ new_n665_ new_n930_
0111 1
.names b j new_n57_ new_n157_ new_n931_
0011 1
.names g n new_n423_ new_n929_ new_n932_
0011 1
.names new_n934_ new_n935_ new_n936_ new_n937_ new_n933_
0000 1
.names new_n99_ new_n91_ new_n90_ new_n221_ new_n934_
0111 1
.names new_n72_ new_n175_ new_n633_ new_n935_
111 1
.names new_n180_ new_n925_ new_n82_ new_n881_ new_n936_
0011 1
.names new_n169_ new_n508_ new_n709_ new_n906_ new_n937_
0111 1
.names new_n939_ new_n940_ new_n942_ new_n943_ new_n938_
0000 1
.names new_n508_ new_n99_ new_n906_ new_n939_
111 1
.names new_n77_ new_n941_ new_n914_ c new_n940_
1111 1
.names k l new_n941_
00 1
.names new_n892_ new_n91_ new_n908_ new_n942_
011 1
.names new_n72_ new_n262_ new_n633_ new_n943_
111 1
.names new_n945_ new_n947_ new_n952_ new_n953_ new_n944_
0001 1
.names new_n946_ new_n586_ new_n914_ new_n945_
011 1
.names f new_n847_ new_n140_ new_n640_ new_n946_
--10 0
01-0 0
.names new_n54_ new_n661_ new_n948_ new_n951_ new_n947_
0011 1
.names new_n243_ new_n297_ new_n949_ new_n950_ new_n948_
0000 1
.names e d g new_n949_
011 1
.names c f g new_n950_
000 1
.names new_n129_ new_n109_ new_n347_ i new_n951_
0111 1
.names b new_n677_ f new_n952_
011 1
.names new_n956_ new_n310_ new_n421_ new_n954_ new_n953_
---1 0
111- 0
.names new_n518_ new_n377_ new_n955_ h new_n954_
1111 1
.names i j new_n955_
00 1
.names new_n521_ new_n42_ d new_n956_
000 1
.names new_n958_ new_n965_ new_n970_ new_n975_ new_n957_
1111 1
.names new_n959_ new_n960_ new_n961_ new_n962_ new_n958_
0000 1
.names new_n656_ new_n315_ new_n421_ new_n77_ new_n959_
0111 1
.names new_n119_ new_n403_ new_n643_ new_n960_
111 1
.names b new_n103_ new_n315_ new_n385_ new_n961_
0111 1
.names new_n421_ new_n963_ new_n964_ new_n962_
111 1
.names i k new_n963_
00 1
.names h m g new_n964_
001 1
.names new_n966_ new_n967_ new_n968_ new_n969_ new_n965_
0000 1
.names new_n892_ h new_n655_ new_n966_
001 1
.names k new_n159_ new_n91_ new_n196_ new_n967_
0111 1
.names f new_n331_ b new_n96_ new_n968_
0111 1
.names new_n200_ new_n185_ new_n377_ new_n969_
111 1
.names new_n971_ new_n972_ new_n973_ new_n974_ new_n970_
0000 1
.names new_n57_ new_n82_ new_n261_ new_n971_
111 1
.names f new_n910_ new_n514_ new_n972_
011 1
.names new_n901_ new_n846_ new_n57_ new_n973_
011 1
.names new_n922_ m new_n82_ new_n941_ new_n974_
0011 1
.names new_n976_ new_n977_ new_n979_ new_n980_ new_n975_
0000 1
.names new_n208_ new_n941_ new_n914_ new_n976_
111 1
.names new_n978_ j new_n897_ new_n977_
001 1
.names f c e new_n978_
001 0
010 0
.names new_n169_ new_n709_ new_n915_ new_n979_
011 1
.names new_n196_ new_n640_ new_n922_ new_n980_
011 1
.names new_n982_ new_n996_ new_n1011_ new_n1030_ new_n981_
1111 1
.names new_n983_ new_n987_ new_n991_ new_n993_ new_n982_
1111 1
.names new_n698_ new_n985_ new_n984_ new_n986_ new_n983_
--11 0
11-- 0
.names new_n103_ new_n315_ new_n984_
11 1
.names d c new_n514_ new_n665_ new_n985_
-001 1
1-01 1
.names f c g h new_n986_
-011 1
0-11 1
.names new_n990_ new_n989_ new_n988_ new_n963_ new_n987_
--11 0
11-- 0
.names new_n508_ new_n906_ new_n988_
11 1
.names new_n72_ new_n633_ new_n989_
11 1
.names new_n692_ new_n385_ new_n990_
01 1
.names i new_n901_ new_n185_ new_n992_ new_n991_
---1 0
011- 0
.names a new_n103_ new_n315_ new_n87_ new_n992_
0111 1
.names new_n87_ new_n90_ new_n91_ new_n994_ new_n993_
---1 0
111- 0
.names new_n335_ new_n668_ new_n241_ new_n995_ new_n994_
0001 1
.names f g m n new_n995_
0001 1
.names new_n997_ new_n1002_ new_n1004_ new_n1008_ new_n996_
1111 1
.names d new_n1000_ l new_n998_ new_n997_
--01 0
01-- 0
.names new_n335_ new_n999_ new_n998_
11 1
.names h i m n new_n999_
0001 1
.names new_n183_ new_n1001_ new_n1000_
11 1
.names b f e new_n1001_
001 1
.names new_n377_ new_n950_ i new_n1003_ new_n1002_
---1 0
111- 0
.names new_n183_ new_n536_ new_n649_ e new_n1003_
1111 1
.names new_n1006_ new_n1007_ new_n1005_ i new_n1004_
--11 0
11-1 0
.names g new_n665_ new_n183_ new_n1005_
011 1
.names new_n54_ new_n914_ new_n1006_
11 1
.names c d new_n1007_
00 1
.names new_n1000_ h j new_n1009_ new_n1008_
---1 0
111- 0
.names new_n922_ new_n949_ new_n91_ new_n1010_ new_n1009_
0011 1
.names c f new_n1010_
00 1
.names new_n1012_ new_n1018_ new_n1023_ new_n1027_ new_n1011_
1111 1
.names new_n897_ new_n1014_ new_n1013_ new_n1015_ new_n1012_
-001 1
0-01 1
.names e new_n331_ new_n96_ new_n1013_
011 1
.names f c new_n169_ new_n1014_
011 1
.names new_n655_ new_n1017_ new_n331_ new_n1016_ new_n1015_
--11 0
11-- 0
.names b h f new_n1016_
001 1
.names f c g h new_n1017_
-100 1
1-00 1
.names new_n914_ new_n1021_ new_n1022_ new_n1019_ new_n1018_
-001 1
0-01 1
.names new_n921_ new_n1020_ new_n915_ new_n995_ new_n1019_
--11 0
11-- 0
.names i m n h new_n1020_
0001 1
.names new_n35_ new_n1007_ new_n1021_
11 1
.names d c new_n908_ new_n1022_
011 1
.names new_n331_ new_n208_ new_n1026_ new_n1024_ new_n1023_
-001 1
0-01 1
.names new_n1001_ new_n859_ new_n185_ new_n1025_ new_n1024_
--11 0
11-- 0
.names i k m n new_n1025_
0001 1
.names new_n145_ new_n1017_ new_n1026_
11 1
.names new_n1025_ new_n1001_ new_n1028_ new_n1029_ new_n1027_
-001 1
0-01 1
.names new_n425_ new_n72_ new_n915_ new_n1028_
011 1
.names new_n754_ new_n1016_ new_n116_ new_n657_ new_n1029_
--11 0
11-- 0
.names new_n1031_ new_n1035_ new_n1039_ new_n1043_ new_n1030_
1111 1
.names new_n1033_ new_n1034_ new_n1032_ new_n1031_
001 1
.names new_n640_ new_n452_ new_n72_ new_n658_ new_n1032_
--11 0
11-- 0
.names c new_n1020_ new_n123_ new_n1033_
011 1
.names new_n509_ g new_n138_ new_n1034_
001 1
.names new_n906_ new_n241_ new_n1038_ new_n1036_ new_n1035_
-001 1
0-01 1
.names new_n999_ new_n335_ new_n1037_ new_n1036_
-00 1
0-0 1
.names g h n m new_n1037_
0001 1
.names c new_n123_ new_n91_ g new_n1038_
0111 1
.names new_n1040_ new_n1041_ new_n1042_ new_n1039_
001 1
.names g new_n657_ new_n143_ new_n1040_
011 1
.names f g h new_n514_ new_n1041_
0001 1
.names new_n698_ new_n640_ new_n159_ new_n995_ new_n1042_
--11 0
11-- 0
.names new_n1046_ new_n1047_ new_n1044_ new_n1043_
001 1
.names b new_n1037_ new_n247_ new_n1045_ new_n1044_
--11 0
01-- 0
.names h i j new_n1045_
000 1
.names j g new_n908_ new_n1046_
011 1
.names a b new_n72_ new_n1047_
001 1
.names new_n1049_ new_n1059_ new_n1071_ new_n1082_ new_n1048_
1111 1
.names new_n1050_ new_n1052_ new_n1054_ new_n1056_ new_n1049_
1111 1
.names new_n955_ new_n915_ new_n698_ new_n1051_ new_n1050_
---1 0
011- 0
.names new_n466_ new_n421_ new_n963_ c new_n1051_
1111 1
.names new_n896_ new_n1053_ new_n664_ new_n1025_ new_n1052_
--11 0
11-- 0
.names new_n656_ new_n891_ new_n1053_
01 1
.names k new_n955_ new_n1005_ new_n1055_ new_n1054_
--00 1
01-0 1
.names new_n90_ new_n221_ new_n421_ new_n1055_
111 1
.names new_n425_ new_n1057_ new_n1058_ new_n1056_
-00 1
1-0 1
.names new_n665_ new_n906_ new_n1057_
11 1
.names j new_n377_ new_n64_ new_n1058_
011 1
.names new_n1060_ new_n1063_ new_n1065_ new_n1067_ new_n1059_
1111 1
.names new_n657_ new_n59_ new_n676_ new_n1061_ new_n1060_
---1 0
011- 0
.names new_n1062_ new_n910_ new_n72_ new_n1061_
011 1
.names f e b new_n1062_
-01 1
1-1 1
.names new_n509_ new_n385_ new_n989_ new_n1064_ new_n1063_
---1 0
011- 0
.names new_n665_ new_n287_ new_n999_ new_n1062_ new_n1064_
0111 1
.names new_n950_ new_n1007_ new_n91_ new_n1066_ new_n1065_
---1 0
011- 0
.names new_n657_ new_n891_ c new_n1066_
111 1
.names new_n1069_ new_n1068_ new_n1070_ new_n1067_
-00 1
0-0 1
.names g new_n665_ new_n901_ new_n1068_
-01 1
0-1 1
.names f b new_n287_ new_n1069_
-10 1
0-0 1
.names new_n215_ new_n169_ new_n709_ new_n1070_
011 1
.names new_n1072_ new_n1075_ new_n1077_ new_n1079_ new_n1071_
1111 1
.names new_n988_ new_n62_ f new_n1073_ new_n1072_
---1 0
111- 0
.names new_n754_ new_n1074_ new_n1073_
11 1
.names j i h new_n1074_
-10 1
0-0 1
.names new_n929_ new_n1076_ new_n1057_ new_n1045_ new_n1075_
--10 0
01-1 0
.names new_n518_ new_n127_ new_n1076_
01 1
.names b j new_n1005_ new_n1078_ new_n1077_
--00 1
00-0 1
.names new_n941_ new_n914_ new_n986_ new_n1078_
111 1
.names new_n634_ new_n1081_ new_n1080_ new_n978_ new_n1079_
--11 0
11-- 0
.names new_n1007_ new_n377_ new_n82_ new_n1080_
011 1
.names new_n661_ b new_n72_ new_n1081_
001 1
.names new_n1083_ new_n1085_ new_n1086_ new_n1089_ new_n1082_
1111 1
.names new_n914_ new_n1084_ l new_n1005_ new_n1083_
--01 0
11-- 0
.names new_n90_ new_n244_ new_n1084_
11 1
.names l new_n988_ new_n675_ new_n986_ new_n1085_
--11 0
01-- 0
.names new_n1088_ new_n922_ new_n1087_ new_n145_ new_n1086_
--11 0
01-- 0
.names k new_n159_ new_n196_ new_n1087_
011 1
.names f new_n196_ new_n208_ new_n1088_
-00 1
0-0 1
.names new_n46_ new_n988_ new_n1090_ new_n1089_
-00 1
0-0 1
.names new_n231_ new_n103_ new_n87_ new_n315_ new_n1090_
0111 1
.names new_n1092_ new_n1097_ new_n1111_ new_n1132_ new_n1091_
1111 1
.names new_n1096_ new_n1095_ new_n1093_ new_n1094_ new_n1092_
-000 1
0-00 1
.names new_n950_ new_n798_ new_n675_ new_n1093_
011 1
.names new_n896_ new_n423_ new_n908_ f new_n1094_
0111 1
.names new_n896_ new_n922_ new_n1095_
11 1
.names g new_n39_ new_n140_ new_n377_ new_n1096_
-101 1
1-01 1
.names new_n1098_ new_n1102_ new_n1104_ new_n1107_ new_n1097_
1111 1
.names new_n54_ new_n661_ new_n1099_ new_n1101_ new_n1098_
---1 0
001- 0
.names new_n949_ new_n914_ new_n43_ new_n1100_ new_n1099_
0111 1
.names g f c i new_n1100_
-001 1
1-01 1
.names new_n169_ new_n183_ new_n1001_ new_n1074_ new_n1101_
0111 1
.names new_n1000_ new_n1068_ new_n657_ new_n1103_ new_n1102_
---1 0
011- 0
.names new_n640_ new_n377_ new_n586_ new_n140_ new_n1103_
0111 1
.names new_n1105_ new_n664_ new_n364_ new_n1106_ new_n1104_
---1 0
111- 0
.names new_n183_ new_n207_ new_n1105_
11 1
.names j new_n207_ new_n533_ new_n183_ new_n1106_
0111 1
.names new_n1110_ new_n1084_ new_n1109_ new_n1108_ new_n1107_
--01 0
01-- 0
.names new_n109_ new_n929_ new_n1108_
11 1
.names new_n949_ j new_n915_ new_n922_ new_n1109_
--11 0
01-- 0
.names new_n169_ new_n154_ new_n109_ new_n1110_
--0 1
00- 1
.names new_n1112_ new_n1115_ new_n1117_ new_n1126_ new_n1111_
1111 1
.names new_n657_ new_n1113_ j new_n1114_ new_n1112_
---1 0
011- 0
.names new_n183_ new_n207_ new_n665_ new_n1113_
111 1
.names new_n119_ new_n403_ new_n798_ i new_n1114_
1111 1
.names new_n1113_ new_n1116_ new_n87_ new_n678_ new_n1115_
--01 0
11-- 0
.names h j new_n1116_
00 1
.names new_n1118_ new_n1120_ new_n1121_ new_n1124_ new_n1117_
1111 1
.names new_n1119_ new_n999_ new_n91_ new_n929_ new_n1118_
--11 0
01-- 0
.names f e g j new_n1119_
-111 1
0-11 1
.names c new_n901_ new_n36_ new_n698_ new_n1120_
--11 0
01-- 0
.names new_n999_ new_n1123_ new_n91_ new_n1122_ new_n1121_
--11 0
11-- 0
.names c d i new_n1122_
001 1
.names e l new_n1123_
00 1
.names new_n908_ new_n518_ new_n57_ new_n1125_ new_n1124_
--11 0
11-- 0
.names d c j h new_n1125_
-001 1
0-01 1
.names new_n1127_ new_n1129_ new_n1130_ new_n1131_ new_n1126_
0111 1
.names new_n662_ new_n1128_ new_n1127_
11 1
.names h l i new_n1128_
001 1
.names new_n692_ new_n999_ new_n42_ new_n46_ new_n1129_
--11 0
01-- 0
.names new_n514_ new_n915_ new_n57_ new_n466_ new_n1130_
--11 0
11-- 0
.names new_n377_ new_n1128_ new_n49_ new_n753_ new_n1131_
--11 0
11-- 0
.names new_n1133_ new_n1137_ new_n1140_ new_n1143_ new_n1132_
1111 1
.names new_n1136_ f new_n1135_ new_n1134_ new_n1133_
--01 0
11-- 0
.names new_n183_ new_n207_ new_n533_ new_n1134_
111 1
.names new_n941_ new_n134_ new_n96_ m new_n1135_
-100 1
1-00 1
.names d e new_n72_ new_n679_ new_n1136_
0011 1
.names new_n1095_ new_n1139_ new_n1138_ new_n1136_ new_n1137_
--11 0
11-- 0
.names new_n169_ new_n709_ new_n1138_
01 1
.names m new_n941_ g new_n1139_
-00 1
1-0 1
.names new_n1141_ new_n347_ new_n984_ new_n678_ new_n1140_
--01 0
11-- 0
.names new_n159_ new_n109_ new_n200_ new_n1142_ new_n1141_
0111 1
.names j c g f new_n1142_
-000 0
1-11 0
.names new_n425_ new_n1136_ new_n1081_ new_n1144_ new_n1143_
--11 0
01-- 0
.names new_n227_ new_n241_ new_n1001_ new_n1144_
000 1
.names new_n672_ new_n1146_ new_n641_ new_n750_ m2
1111 0
.names new_n1151_ new_n650_ new_n1147_ new_n724_ new_n1146_
-011 1
0-11 1
.names new_n1150_ new_n126_ new_n668_ new_n1148_ new_n1147_
---1 0
111- 0
.names g new_n1149_ new_n665_ new_n645_ new_n1148_
0111 1
.names new_n955_ h new_n1149_
11 1
.names k new_n955_ new_n421_ new_n1150_
011 1
.names new_n400_ new_n657_ new_n915_ g new_n1151_
1111 1
.end
