# Benchmark "top" written by ABC on Thu Oct 31 15:31:38 2024
.model top
.inputs a b c d e f g h i j k l m n
.outputs r2 s2 p2 q2 t2 u2 j2 k2 h2 i2 n2 o2 l2 m2
.names new_n31_ new_n72_ new_n144_ new_n159_ new_n173_ r2
11111 0
.names new_n62_ new_n67_ new_n32_ new_n53_ new_n31_
-111 1
0-11 1
.names new_n48_ new_n45_ new_n52_ new_n43_ new_n33_ new_n32_
----0 0
--11- 0
01--- 0
.names new_n34_ b new_n39_ e d new_n33_
--110 0
01-01 0
.names new_n37_ new_n38_ new_n35_ new_n36_ f new_n34_
--111 0
11--1 0
.names k m n new_n35_
001 1
.names h j new_n36_
11 1
.names l m n new_n37_
001 1
.names h k new_n38_
11 1
.names new_n40_ new_n41_ new_n42_ new_n39_
111 1
.names n m k new_n40_
011 1
.names c b a new_n41_
011 1
.names g f h new_n42_
011 1
.names new_n44_ n new_n43_
01 1
.names m j k new_n44_
001 0
010 0
.names new_n46_ new_n47_ new_n45_
11 1
.names j m l n new_n46_
0011 1
.names h f i new_n47_
011 1
.names new_n50_ new_n49_ new_n51_ b new_n48_
--11 0
11-1 0
.names e f new_n49_
01 1
.names g h i new_n50_
001 1
.names c d new_n51_
01 1
.names f c e b h new_n52_
01111 1
.names new_n54_ new_n49_ b new_n64_ new_n57_ new_n53_
---00 0
011-- 0
.names new_n37_ new_n55_ new_n43_ new_n56_ new_n54_
--11 0
11-- 0
.names g new_n38_ new_n55_
01 1
.names g h new_n56_
01 1
.names new_n62_ new_n63_ new_n45_ new_n58_ new_n61_ new_n57_
--000 1
00-00 1
.names c d e new_n60_ new_n59_ new_n58_
-1011 1
10111 1
.names n m new_n59_
01 1
.names a b new_n60_
11 1
.names d new_n41_ new_n59_ e new_n61_
0111 1
.names d b e new_n62_
011 1
.names c b d new_n63_
011 1
.names new_n66_ l new_n65_ g new_n64_
--01 0
11-0 0
.names j i h l new_n65_
-011 0
-101 0
1-10 0
.names j h new_n66_
01 1
.names new_n71_ new_n70_ f new_n68_ new_n67_
--01 0
01-- 0
.names new_n69_ new_n59_ g new_n68_
011 1
.names j l k new_n69_
001 0
110 0
.names f g i new_n70_
011 1
.names l j n m k new_n71_
-0011 0
0-011 0
.names new_n73_ new_n101_ new_n117_ new_n133_ new_n140_ new_n72_
11111 1
.names new_n98_ new_n88_ new_n74_ new_n93_ new_n80_ new_n73_
-1111 1
0-111 1
.names new_n62_ new_n78_ new_n79_ new_n75_ new_n74_
---1 0
111- 0
.names f new_n76_ new_n77_ new_n38_ new_n75_
0111 1
.names c d e new_n76_
111 1
.names l m n new_n77_
000 1
.names f g h new_n78_
111 1
.names i m k n new_n79_
0011 1
.names new_n62_ new_n86_ new_n87_ new_n82_ new_n81_ new_n80_
---11 0
111-- 0
.names new_n49_ c new_n81_
11 1
.names new_n83_ new_n84_ new_n85_ new_n82_
111 1
.names j l new_n83_
01 1
.names h i new_n84_
01 1
.names m n new_n85_
00 1
.names n l m i new_n86_
0111 1
.names k j g new_n87_
011 1
.names new_n89_ new_n90_ new_n88_
11 1
.names g new_n66_ new_n87_ new_n89_
-00 1
1-0 1
.names new_n91_ new_n92_ new_n90_
00 1
.names i h g new_n91_
011 1
.names h g i new_n92_
011 1
.names new_n94_ new_n76_ new_n97_ new_n95_ new_n93_
---1 0
111- 0
.names new_n83_ new_n85_ new_n94_
11 1
.names new_n96_ new_n85_ new_n49_ c new_n95_
0111 1
.names l j k h new_n96_
-101 0
0-11 0
.names f h i new_n97_
001 1
.names new_n99_ new_n100_ new_n98_
11 1
.names n m l new_n99_
011 1
.names a b e new_n100_
011 1
.names new_n52_ new_n113_ new_n115_ new_n102_ new_n105_ new_n101_
-0011 1
0-011 1
.names new_n49_ new_n50_ new_n104_ b new_n103_ new_n102_
----1 0
1111- 0
.names g new_n38_ new_n100_ new_n59_ new_n103_
0111 1
.names m k n new_n104_
011 1
.names new_n112_ new_n111_ new_n62_ new_n109_ new_n106_ new_n105_
--001 1
-0-01 1
0--01 1
.names new_n107_ new_n108_ h new_n52_ new_n79_ new_n106_
---11 0
111-1 0
.names d c b new_n107_
011 1
.names f e new_n108_
01 1
.names new_n38_ new_n77_ new_n110_ new_n109_
111 1
.names d c f new_n110_
011 1
.names f g h new_n111_
001 1
.names j n m l new_n112_
0011 1
.names l k new_n114_ new_n113_
011 1
.names m n new_n114_
01 1
.names l new_n100_ new_n116_ new_n59_ new_n115_
0111 1
.names g h j new_n116_
111 1
.names new_n132_ new_n62_ new_n131_ new_n118_ new_n124_ new_n117_
--101 1
-0-01 1
0--01 1
.names new_n121_ new_n119_ h c new_n123_ new_n118_
-1011 1
1-011 1
.names new_n114_ new_n120_ new_n119_
11 1
.names j i l new_n120_
011 1
.names m new_n122_ n new_n121_
011 1
.names i k new_n122_
11 1
.names f e b new_n123_
011 1
.names new_n43_ new_n62_ new_n78_ new_n129_ new_n125_ new_n124_
---10 0
111-- 0
.names new_n127_ h new_n126_ new_n128_ new_n125_
--00 1
11-0 1
.names m n k new_n126_
001 1
.names i j new_n127_
11 1
.names k m n j new_n128_
0001 1
.names new_n130_ new_n76_ new_n85_ new_n129_
111 1
.names f h new_n130_
01 1
.names l k new_n59_ j new_n131_
-011 0
1-11 0
.names f i g new_n132_
001 1
.names new_n137_ new_n79_ new_n63_ new_n62_ new_n134_ new_n133_
---11 0
--1-1 0
01--- 0
.names new_n135_ n new_n134_
11 1
.names m new_n136_ new_n122_ new_n135_
011 1
.names h g f new_n136_
011 1
.names new_n51_ b f h new_n138_ new_n137_
----1 0
1111- 0
.names new_n107_ new_n139_ new_n138_
11 1
.names e g h new_n139_
011 1
.names new_n79_ new_n52_ g new_n141_ new_n143_ new_n140_
---10 0
111-- 0
.names new_n142_ new_n104_ new_n141_
11 1
.names e d b new_n142_
011 1
.names j f i h new_n143_
--00 1
-0-- 1
1-11 1
.names new_n152_ new_n55_ new_n58_ new_n155_ new_n145_ new_n144_
--000 1
00-00 1
.names new_n146_ new_n150_ new_n149_ new_n147_ new_n151_ new_n145_
---00 1
--1-0 1
11--0 1
.names new_n59_ g new_n146_
11 1
.names new_n59_ new_n122_ new_n148_ j g new_n147_
--101 0
11-01 0
.names l n m k new_n148_
0011 1
.names l new_n122_ g new_n59_ new_n149_
0111 1
.names l k i j new_n150_
-001 1
1-01 1
.names c a d e b new_n151_
--011 0
-0-11 0
-1101 0
.names new_n150_ new_n153_ g new_n152_
-11 1
1-1 1
.names new_n154_ l new_n153_
11 1
.names k j new_n154_
01 1
.names new_n158_ n new_n157_ new_n156_ new_n62_ new_n155_
---01 1
001-1 1
.names g new_n40_ new_n148_ new_n130_ new_n156_
--11 0
01-1 0
.names new_n130_ g new_n157_
11 1
.names j i l m new_n158_
-011 0
1-01 0
.names new_n169_ new_n172_ new_n167_ new_n160_ new_n163_ new_n159_
00111 1
.names new_n49_ new_n161_ b new_n110_ new_n82_ new_n160_
---11 0
111-- 0
.names new_n104_ new_n162_ new_n161_
11 1
.names g i h new_n162_
001 1
.names new_n120_ new_n166_ new_n164_ new_n114_ new_n107_ new_n163_
--111 0
11-11 0
.names new_n165_ new_n108_ new_n84_ k new_n164_
-111 1
1-11 1
.names e g new_n165_
01 1
.names e h g new_n166_
001 1
.names new_n113_ new_n62_ new_n78_ new_n168_ new_n167_
---1 0
111- 0
.names new_n76_ new_n97_ new_n126_ new_n168_
111 1
.names new_n170_ new_n171_ new_n122_ f new_n169_
1111 1
.names new_n114_ new_n63_ new_n170_
11 1
.names g h new_n171_
00 1
.names new_n46_ new_n47_ new_n142_ new_n172_
111 1
.names new_n125_ new_n174_ new_n113_ new_n43_ new_n137_ new_n173_
---10 0
--1-0 0
01--- 0
.names new_n127_ new_n38_ new_n110_ new_n81_ new_n175_ new_n174_
--00- 0
-0--1 0
1---1 0
.names i j h k new_n175_
-110 0
1-01 0
.names new_n177_ new_n215_ new_n221_ new_n235_ s2
1111 0
.names new_n211_ new_n213_ new_n195_ new_n178_ new_n186_ new_n177_
00111 1
.names new_n182_ new_n119_ new_n184_ new_n179_ new_n178_
--01 0
01-- 0
.names e new_n180_ g new_n179_
011 1
.names new_n59_ new_n181_ new_n180_
11 1
.names a b d new_n181_
111 1
.names new_n123_ c new_n49_ new_n183_ h new_n182_
--110 0
11--0 0
.names b c d new_n183_
111 1
.names k new_n185_ new_n65_ new_n184_
-01 1
1-1 1
.names i j new_n185_
01 1
.names new_n188_ new_n129_ new_n194_ new_n190_ new_n187_ new_n186_
----0 0
--00- 0
01--- 0
.names new_n188_ new_n114_ new_n189_ new_n121_ new_n182_ new_n187_
---10 0
011-- 0
.names new_n127_ l new_n38_ new_n175_ new_n188_
--01 1
11-1 1
.names b c f new_n189_
011 1
.names a b new_n191_ new_n193_ new_n190_
--11 0
01-1 0
.names new_n59_ new_n192_ new_n191_
11 1
.names b a c new_n192_
011 1
.names d e new_n193_
11 1
.names new_n71_ new_n131_ i g e new_n194_
-0011 0
0-111 0
.names new_n209_ new_n206_ new_n204_ new_n201_ new_n196_ new_n195_
--011 1
01-11 1
.names new_n197_ new_n82_ f new_n199_ new_n196_
---1 0
111- 0
.names e new_n198_ new_n197_
01 1
.names c d new_n198_
11 1
.names l new_n38_ new_n200_ a new_n59_ new_n199_
01111 1
.names c e d new_n200_
001 1
.names new_n188_ new_n205_ new_n59_ new_n203_ new_n202_ new_n201_
---11 0
011-- 0
.names new_n148_ new_n112_ new_n158_ n new_n202_
0000 1
.names i new_n204_ new_n165_ new_n203_
011 1
.names c a d new_n204_
011 1
.names new_n165_ new_n204_ i new_n205_
111 1
.names new_n207_ j new_n148_ i new_n208_ new_n206_
--111 0
-01-1 0
1--11 0
.names j n m k new_n207_
0011 1
.names f g new_n208_
11 1
.names new_n208_ new_n210_ j new_n209_
111 1
.names k n m l new_n210_
0011 1
.names new_n197_ new_n85_ f new_n212_ new_n188_ new_n211_
---10 1
111-0 1
.names e new_n208_ new_n107_ new_n114_ new_n212_
0111 1
.names new_n202_ new_n204_ new_n214_ new_n213_
111 1
.names i g f new_n214_
011 1
.names new_n220_ new_n65_ new_n59_ g new_n216_ new_n215_
----0 0
0011- 0
.names new_n217_ new_n190_ new_n54_ new_n81_ new_n216_
--01 0
00-- 0
.names new_n158_ n e new_n219_ new_n218_ new_n217_
----0 0
0011- 0
.names new_n112_ new_n86_ g h e new_n218_
-1101 0
1-011 0
.names g h new_n219_
11 1
.names e new_n208_ new_n191_ new_n204_ new_n166_ new_n220_
---11 0
011-- 0
.names new_n229_ new_n222_ new_n230_ new_n233_ new_n221_
0111 1
.names new_n224_ new_n204_ new_n223_ new_n227_ new_n222_
--00 0
01-- 0
.names new_n191_ f new_n180_ e g new_n223_
--101 0
11-01 0
.names new_n158_ new_n226_ new_n112_ new_n42_ new_n225_ new_n224_
----1 0
--11- 0
01--- 0
.names new_n86_ new_n136_ new_n225_
11 1
.names n g h m f new_n226_
01111 1
.names new_n69_ new_n228_ new_n227_
11 1
.names j l k i new_n228_
--01 1
-010 1
0--0 1
11-1 1
.names new_n188_ new_n51_ new_n85_ f new_n229_
0111 1
.names new_n212_ new_n83_ new_n84_ new_n43_ new_n231_ new_n230_
---10 0
111-- 0
.names new_n232_ new_n183_ new_n52_ new_n231_
-00 1
0-0 1
.names e f h new_n232_
011 1
.names new_n89_ new_n234_ e new_n55_ new_n180_ new_n233_
--011 0
01--1 0
.names e d n m l new_n234_
-0011 1
0-011 1
.names new_n236_ new_n239_ new_n248_ new_n254_ new_n256_ new_n235_
11111 1
.names new_n112_ new_n130_ new_n203_ new_n237_ new_n238_ new_n236_
--001 1
-0-01 1
0--01 1
.names g new_n49_ new_n66_ new_n191_ l new_n237_
01111 1
.names a b new_n191_ new_n68_ new_n193_ new_n238_
--111 0
01-11 0
.names new_n240_ new_n241_ new_n244_ new_n246_ new_n247_ new_n239_
00111 1
.names new_n162_ new_n50_ new_n104_ new_n81_ new_n240_
-111 1
1-11 1
.names j new_n84_ new_n242_ new_n241_
011 1
.names new_n189_ new_n243_ new_n242_
11 1
.names m l n new_n243_
011 1
.names new_n51_ new_n82_ f new_n40_ new_n245_ new_n244_
---11 0
111-- 0
.names e new_n204_ new_n56_ new_n245_
011 1
.names new_n126_ new_n94_ new_n97_ new_n76_ new_n246_
-111 0
1-11 0
.names new_n46_ new_n50_ new_n81_ new_n112_ new_n245_ new_n247_
---11 0
111-- 0
.names new_n231_ new_n113_ new_n204_ new_n252_ new_n249_ new_n248_
----0 0
--10- 0
01--- 0
.names new_n68_ new_n200_ a new_n191_ new_n250_ new_n249_
---10 0
111-- 0
.names new_n38_ new_n59_ new_n251_ new_n232_ new_n148_ new_n250_
---11 0
111-- 0
.names e g f new_n251_
001 1
.names new_n42_ new_n40_ new_n253_ new_n252_
-00 1
0-0 1
.names l new_n38_ f new_n59_ new_n253_
0111 1
.names new_n55_ new_n191_ new_n193_ new_n255_ new_n254_
---1 0
111- 0
.names new_n197_ new_n84_ new_n85_ f k new_n255_
11111 1
.names new_n258_ a new_n257_ new_n79_ new_n231_ new_n256_
---10 0
001-- 0
.names new_n193_ b new_n257_
11 1
.names l new_n59_ new_n38_ new_n259_ new_n258_
---1 0
011- 0
.names g n k m h new_n259_
00111 1
.names new_n261_ new_n277_ new_n322_ p2
111 0
.names new_n274_ new_n269_ new_n276_ new_n262_ new_n272_ new_n261_
---00 0
-01-- 0
0---0 0
.names new_n268_ new_n136_ new_n263_ new_n262_
-01 1
1-1 1
.names new_n267_ new_n266_ new_n264_ new_n263_
-11 1
0-1 1
.names new_n265_ new_n204_ h e g new_n264_
-1001 0
1-011 0
.names d c a new_n265_
011 1
.names d c a e new_n266_
-111 0
0-11 0
.names f h g new_n267_
001 1
.names e c d a new_n268_
-011 0
0-11 0
.names new_n268_ new_n42_ new_n245_ new_n271_ new_n270_ new_n269_
-0011 1
1-011 1
.names new_n56_ new_n265_ e new_n111_ new_n266_ new_n270_
---10 0
111-- 0
.names new_n111_ new_n181_ new_n41_ new_n42_ new_n271_
--11 0
11-- 0
.names new_n210_ i new_n59_ new_n273_ new_n272_
--11 0
11-- 0
.names i j k new_n273_
111 1
.names new_n267_ new_n181_ new_n275_ new_n136_ new_n274_
--01 0
11-- 0
.names d c a b new_n275_
-011 0
-110 0
0-01 0
.names n k m j new_n276_
0111 1
.names new_n278_ new_n288_ new_n304_ new_n311_ new_n317_ new_n277_
11111 1
.names new_n185_ new_n38_ new_n286_ new_n283_ new_n279_ new_n278_
--000 1
-0-00 1
0--00 1
.names new_n268_ new_n78_ new_n281_ new_n280_ new_n282_ new_n279_
---11 1
--0-1 1
01--1 1
.names new_n266_ f new_n219_ new_n280_
001 1
.names new_n265_ new_n204_ e g h new_n281_
-1011 0
1-111 0
.names k n m j new_n282_
0011 1
.names new_n266_ new_n132_ new_n284_ new_n282_ new_n283_
--01 1
01-1 1
.names new_n265_ new_n285_ new_n268_ new_n214_ new_n284_
--01 0
11-- 0
.names i g e new_n285_
011 1
.names new_n287_ new_n85_ new_n286_
01 1
.names g d e c f new_n287_
---00 1
--0-0 1
-0-0- 1
11111 1
.names new_n289_ new_n291_ new_n296_ new_n299_ new_n301_ new_n288_
01111 1
.names new_n131_ new_n290_ new_n214_ new_n289_
001 1
.names d c a b new_n290_
-110 0
0-01 0
.names new_n294_ new_n56_ new_n295_ new_n292_ new_n291_
---1 0
011- 0
.names new_n162_ new_n50_ new_n104_ new_n62_ new_n293_ new_n292_
-1111 1
1-111 1
.names f h i j new_n293_
-001 1
-111 1
0--1 1
.names d c e f b new_n294_
--011 0
-11-1 0
1--11 0
.names k m j n new_n295_
0011 1
.names new_n298_ new_n276_ new_n123_ new_n100_ new_n297_ new_n296_
---10 0
--1-0 0
11--- 0
.names new_n276_ h new_n59_ new_n150_ g new_n297_
--111 0
11--0 0
.names new_n290_ new_n42_ new_n298_
01 1
.names new_n131_ new_n214_ new_n41_ new_n300_ new_n294_ new_n299_
---10 0
011-- 0
.names new_n162_ new_n50_ new_n104_ j new_n300_
-111 1
1-11 1
.names new_n266_ new_n132_ new_n302_ new_n284_ new_n303_ new_n301_
--0-0 1
-0-10 1
1--10 1
.names new_n59_ j l new_n302_
111 1
.names new_n287_ h new_n85_ new_n127_ k new_n303_
00111 1
.names new_n309_ new_n282_ new_n308_ new_n307_ new_n305_ new_n304_
----0 0
--10- 0
01--- 0
.names new_n307_ new_n116_ new_n306_ new_n35_ new_n305_
--01 0
01-1 0
.names new_n142_ new_n62_ f h j new_n306_
-1011 0
1-111 0
.names f b d e c new_n307_
--000 1
-0--0 1
-0-1- 1
-1101 1
1-111 1
.names new_n90_ new_n104_ j new_n308_
011 1
.names new_n226_ new_n41_ new_n310_ new_n309_
-00 1
0-0 1
.names new_n59_ new_n130_ new_n181_ g new_n310_
1111 1
.names new_n142_ new_n316_ new_n312_ new_n314_ new_n311_
-011 1
0-11 1
.names new_n123_ new_n313_ new_n100_ new_n92_ new_n210_ new_n312_
--111 0
-11-- 0
1--11 0
.names new_n116_ new_n282_ new_n313_
11 1
.names new_n90_ new_n126_ new_n200_ j new_n315_ new_n314_
----1 0
0111- 0
.names new_n290_ new_n226_ new_n154_ new_n315_
011 1
.names h i new_n104_ f j new_n316_
01111 1
10111 1
.names new_n181_ new_n132_ new_n131_ new_n203_ new_n318_ new_n317_
--1-1 1
-0-01 1
0--01 1
.names new_n321_ new_n200_ new_n116_ new_n320_ new_n319_ new_n318_
--000 1
-0-00 1
0--00 1
.names new_n116_ new_n123_ new_n282_ new_n319_
111 1
.names new_n59_ new_n100_ new_n92_ new_n273_ new_n320_
1111 1
.names k m n new_n321_
000 1
.names new_n154_ h new_n316_ new_n323_ new_n322_
--10 0
11-0 0
.names new_n189_ new_n324_ new_n114_ new_n286_ new_n323_
--00 1
00-0 1
.names g f c new_n324_
011 1
.names new_n326_ new_n356_ new_n378_ new_n412_ q2
1111 0
.names new_n327_ new_n329_ new_n339_ new_n344_ new_n349_ new_n326_
11111 1
.names new_n309_ new_n328_ new_n263_ new_n302_ new_n327_
--01 0
01-- 0
.names new_n91_ new_n112_ new_n328_
11 1
.names new_n330_ new_n275_ new_n59_ new_n334_ new_n329_
---1 0
001- 0
.names new_n331_ new_n84_ l new_n333_ new_n332_ new_n330_
---11 0
111-- 0
.names new_n208_ j new_n331_
11 1
.names f g i new_n332_
111 1
.names j k l new_n333_
011 1
.names new_n336_ new_n337_ new_n335_ new_n338_ f new_n334_
00111 1
.names i h new_n335_
01 1
.names e f d c new_n336_
--00 1
-0-- 1
1-11 1
.names e d b f new_n337_
-111 0
0-11 0
.names m k l j n new_n338_
01111 1
.names new_n328_ new_n343_ new_n342_ new_n340_ new_n339_
--10 1
00-0 1
.names new_n266_ f new_n209_ new_n181_ new_n341_ new_n340_
--011 1
00--1 1
.names new_n210_ g j new_n341_
111 1
.names new_n337_ new_n123_ j g h new_n342_
-1011 0
0-001 0
.names m l k n new_n343_
0111 1
.names new_n269_ new_n347_ new_n59_ new_n348_ new_n345_ new_n344_
---00 0
011-- 0
.names new_n287_ new_n346_ new_n243_ new_n324_ new_n345_
--11 0
01-- 0
.names m n l new_n346_
001 1
.names k l new_n347_
11 1
.names m i h k j new_n348_
--001 1
--100 1
-00-- 1
-1111 1
10-11 1
.names new_n352_ new_n350_ new_n355_ new_n306_ new_n343_ new_n349_
--10- 0
-0--1 0
0---1 0
.names new_n92_ new_n351_ new_n47_ new_n142_ new_n350_
--11 0
11-- 0
.names b e c new_n351_
001 1
.names new_n353_ new_n354_ new_n50_ new_n352_
--0 1
00- 1
.names b c e new_n353_
111 1
.names b d f new_n354_
111 1
.names k m l n new_n355_
0011 1
.names new_n357_ new_n364_ new_n368_ new_n373_ new_n376_ new_n356_
11111 1
.names new_n363_ new_n343_ new_n92_ new_n358_ new_n361_ new_n357_
--001 1
-0-01 1
1--01 1
.names new_n116_ new_n321_ new_n359_ new_n200_ l new_n358_
--111 1
11-11 1
.names new_n126_ new_n360_ new_n359_
11 1
.names j h g new_n360_
011 1
.names new_n337_ new_n338_ new_n162_ new_n98_ new_n362_ new_n361_
---10 0
011-- 0
.names j k h g new_n362_
-110 0
0-10 0
10-1 0
.names e b d c new_n363_
--11 1
-0-- 1
0-00 1
.names new_n136_ new_n302_ new_n275_ new_n209_ new_n365_ new_n364_
--1-1 1
-0-01 1
0--01 1
.names new_n298_ new_n59_ new_n347_ new_n366_ new_n365_
---1 0
111- 0
.names new_n185_ new_n367_ new_n338_ l new_n366_
1111 1
.names d f e b h new_n367_
00111 1
.names new_n338_ new_n372_ new_n371_ new_n363_ new_n369_ new_n368_
----0 0
--10- 0
11--- 0
.names new_n362_ new_n123_ new_n99_ new_n328_ new_n370_ new_n369_
---11 0
011-- 0
.names new_n290_ new_n226_ new_n370_
01 1
.names new_n83_ new_n114_ new_n84_ g new_n371_
1111 1
.names new_n62_ new_n335_ new_n78_ new_n372_
111 1
.names new_n374_ new_n91_ new_n338_ new_n337_ new_n375_ new_n373_
---11 0
011-- 0
.names new_n63_ new_n107_ new_n351_ new_n374_
000 1
.names new_n175_ new_n353_ new_n355_ new_n375_
011 1
.names new_n377_ new_n46_ new_n298_ new_n112_ new_n376_
--11 0
01-- 0
.names new_n92_ new_n351_ new_n62_ new_n97_ new_n377_
--11 0
11-- 0
.names new_n379_ new_n399_ new_n400_ new_n410_ new_n411_ new_n378_
11111 1
.names new_n380_ new_n382_ new_n386_ new_n392_ new_n396_ new_n379_
11111 1
.names new_n94_ new_n92_ new_n200_ new_n381_ new_n98_ new_n380_
---11 0
111-- 0
.names j new_n122_ g new_n59_ new_n381_
0111 1
.names new_n383_ new_n204_ new_n384_ new_n341_ new_n382_
--11 0
01-1 0
.names new_n108_ g new_n383_
11 1
.names new_n385_ new_n265_ new_n384_
11 1
.names c e new_n385_
11 1
.names new_n391_ new_n209_ new_n388_ new_n389_ new_n387_ new_n386_
-0000 1
0-000 1
.names new_n353_ new_n104_ new_n162_ j l new_n387_
11111 1
.names new_n59_ new_n100_ new_n136_ j l new_n388_
11111 1
.names new_n142_ new_n390_ new_n343_ new_n389_
111 1
.names j h f new_n390_
011 1
.names e d a new_n391_
011 1
.names new_n395_ new_n36_ new_n242_ new_n393_ new_n394_ new_n392_
--000 1
-0-00 1
0--00 1
.names new_n91_ new_n104_ new_n123_ j l new_n393_
11111 1
.names new_n70_ new_n83_ new_n40_ new_n181_ new_n394_
1111 1
.names i m k new_n395_
001 1
.names new_n355_ new_n351_ new_n116_ new_n397_ new_n398_ new_n396_
--001 1
-0-01 1
0--01 1
.names j new_n130_ new_n343_ new_n62_ new_n397_
0111 1
.names new_n351_ new_n360_ new_n62_ new_n97_ new_n343_ new_n398_
--111 0
11--1 0
.names new_n363_ new_n355_ new_n116_ new_n172_ new_n241_ new_n399_
--000 1
-0-00 1
1--00 1
.names new_n404_ new_n409_ new_n406_ new_n407_ new_n401_ new_n400_
00111 1
.names new_n91_ new_n403_ new_n402_ new_n92_ new_n200_ new_n401_
--111 0
11--1 0
.names new_n126_ l new_n402_
11 1
.names new_n85_ j k l new_n403_
1111 1
.names c b new_n391_ new_n302_ new_n405_ new_n404_
-1111 1
0-111 1
.names h g new_n405_
01 1
.names new_n123_ new_n92_ new_n343_ new_n242_ new_n175_ new_n406_
---10 0
111-- 0
.names new_n381_ new_n99_ new_n123_ new_n408_ new_n407_
---1 0
111- 0
.names new_n49_ new_n50_ new_n343_ b new_n408_
1111 1
.names new_n337_ g new_n355_ new_n36_ new_n409_
0011 1
.names new_n136_ new_n204_ new_n123_ new_n405_ new_n302_ new_n410_
--111 0
11--1 0
.names j new_n242_ new_n38_ new_n100_ new_n328_ new_n411_
---11 0
011-- 0
.names new_n91_ new_n420_ new_n112_ new_n269_ new_n413_ new_n412_
--0-1 1
-1-11 1
0--11 1
.names new_n414_ new_n83_ new_n40_ new_n417_ new_n413_
---0 0
011- 0
.names new_n205_ new_n416_ new_n415_ new_n414_
001 1
.names new_n268_ new_n332_ new_n266_ new_n70_ new_n415_
--01 0
01-- 0
.names new_n265_ e g i new_n416_
1111 1
.names new_n419_ new_n46_ new_n418_ new_n343_ new_n417_
--01 0
01-- 0
.names new_n363_ new_n353_ j g h new_n418_
-1001 0
0-011 0
.names new_n123_ new_n92_ new_n294_ new_n50_ new_n419_
--01 0
11-- 0
.names new_n268_ new_n78_ new_n280_ new_n281_ new_n420_
-001 1
1-01 1
.names new_n422_ new_n426_ new_n441_ new_n448_ new_n462_ t2
01111 0
.names new_n391_ new_n424_ new_n423_ new_n422_
-10 1
1-0 1
.names new_n214_ new_n131_ new_n224_ new_n423_
-11 1
0-1 1
.names new_n425_ a b new_n424_
001 1
.names e d new_n425_
01 1
.names new_n45_ new_n440_ new_n437_ new_n427_ new_n433_ new_n426_
-1011 1
0-011 1
.names e new_n265_ new_n252_ new_n430_ new_n428_ new_n427_
--101 1
-0-01 1
0--01 1
.names new_n429_ new_n62_ new_n206_ new_n424_ new_n428_
--01 0
11-- 0
.names new_n92_ new_n91_ new_n360_ new_n104_ new_n429_
---0 0
000- 0
.names new_n63_ new_n41_ f new_n431_ new_n258_ new_n430_
---10 1
011-0 1
.names b new_n432_ d f new_n431_
0111 1
.names n m a new_n432_
011 1
.names new_n435_ new_n227_ new_n434_ new_n188_ new_n433_
--00 0
00-- 0
.names new_n85_ c new_n170_ f e new_n434_
--111 0
11-01 0
.names d new_n436_ f new_n431_ g new_n435_
---11 0
011-1 0
.names new_n385_ new_n432_ new_n436_
11 1
.names new_n438_ new_n208_ new_n391_ new_n432_ new_n437_
0111 1
.names new_n153_ new_n439_ new_n438_
01 1
.names i j l k new_n439_
-001 0
011- 0
1-01 0
10-1 0
.names b c new_n170_ f e new_n440_
--111 0
01--1 0
.names new_n447_ new_n85_ new_n188_ new_n445_ new_n442_ new_n441_
--100 1
-0-00 1
0--00 1
.names new_n59_ new_n41_ new_n436_ new_n443_ new_n442_
--10 1
11-0 1
.names new_n65_ new_n444_ d g f new_n443_
-1001 0
0-011 0
.names new_n66_ l new_n444_
11 1
.names new_n119_ new_n446_ new_n431_ new_n64_ new_n445_
--10 1
11-0 1
.names new_n208_ j new_n84_ new_n63_ new_n446_
0011 1
.names c d e f new_n447_
0111 1
1011 1
.names new_n118_ new_n460_ new_n461_ new_n455_ new_n449_ new_n448_
00011 1
.names new_n424_ new_n209_ new_n450_ new_n452_ new_n453_ new_n449_
-0000 1
0-000 1
.names l new_n38_ new_n451_ new_n170_ new_n450_
0111 1
.names e f g new_n451_
111 1
.names new_n127_ new_n130_ new_n104_ new_n62_ new_n452_
0111 1
.names new_n83_ new_n84_ new_n85_ new_n454_ new_n453_
1111 1
.names f e c new_n454_
011 1
.names new_n63_ new_n157_ new_n459_ new_n52_ new_n456_ new_n455_
--0-1 1
-0-01 1
0--01 1
.names new_n295_ new_n113_ new_n367_ new_n457_ new_n458_ new_n456_
--000 1
00-00 1
.names new_n114_ new_n63_ new_n122_ new_n267_ new_n457_
1111 1
.names new_n62_ new_n97_ new_n104_ new_n458_
111 1
.names new_n395_ new_n44_ n new_n459_
-01 1
1-1 1
.names c d new_n82_ e f new_n460_
01111 1
10111 1
.names g f new_n84_ new_n62_ new_n46_ new_n461_
-0111 1
1-111 1
.names new_n467_ new_n227_ new_n468_ new_n466_ new_n463_ new_n462_
-1011 1
0-011 1
.names new_n465_ new_n62_ new_n424_ new_n252_ new_n464_ new_n463_
----1 0
--10- 0
11--- 0
.names new_n157_ new_n63_ new_n52_ new_n113_ new_n464_
--11 1
11-1 1
.names new_n96_ new_n114_ g new_n465_
011 1
.names new_n34_ b new_n385_ new_n391_ new_n252_ new_n466_
---10 0
001-- 0
.names d new_n41_ new_n208_ new_n59_ new_n467_
0111 1
.names new_n143_ b new_n385_ new_n104_ new_n468_
0011 1
.names new_n71_ new_n414_ new_n508_ new_n470_ new_n506_ u2
-1111 0
1-111 0
.names new_n471_ new_n480_ new_n485_ new_n499_ new_n470_
1111 1
.names new_n92_ new_n98_ new_n479_ new_n472_ new_n477_ new_n471_
-0011 1
0-011 1
.names new_n475_ new_n138_ new_n79_ new_n476_ new_n473_ new_n472_
--000 1
00-00 1
.names d new_n474_ c new_n120_ e new_n473_
01111 1
.names h m n g f new_n474_
00011 1
.names c b new_n219_ e new_n475_
0111 1
.names new_n99_ new_n92_ new_n123_ new_n476_
111 1
.names new_n135_ new_n478_ new_n113_ new_n138_ new_n477_
--11 0
11-- 0
.names d n e c new_n478_
0011 1
.names new_n56_ new_n112_ new_n123_ e i new_n479_
11111 1
.names new_n483_ new_n121_ new_n481_ new_n482_ new_n480_
-011 1
1-11 1
.names new_n78_ new_n79_ new_n142_ new_n123_ new_n149_ new_n481_
---11 0
111-- 0
.names new_n149_ new_n100_ new_n113_ new_n475_ new_n482_
--11 0
11-- 0
.names new_n166_ new_n107_ new_n142_ new_n136_ new_n484_ new_n483_
----1 0
--11- 0
11--- 0
.names c h e g b new_n484_
00111 1
.names new_n486_ new_n487_ new_n489_ new_n492_ new_n496_ new_n485_
11111 1
.names new_n100_ new_n226_ new_n310_ k new_n127_ new_n486_
--101 0
11-01 0
.names new_n116_ new_n90_ new_n488_ k new_n85_ new_n487_
-0011 0
1-001 0
.names d f e c new_n488_
-001 1
-010 1
-111 1
0--0 1
.names new_n113_ new_n142_ new_n78_ new_n490_ new_n489_
---1 0
111- 0
.names new_n491_ new_n123_ new_n40_ new_n490_
011 1
.names h j g i new_n491_
-011 0
1-01 0
.names new_n495_ new_n493_ new_n341_ i new_n123_ new_n492_
--111 0
11--1 0
.names n new_n494_ new_n493_
01 1
.names g h i new_n494_
111 1
.names l j m new_n495_
011 1
.names l m new_n497_ k new_n498_ new_n496_
----1 0
0011- 0
.names new_n78_ new_n478_ new_n497_
11 1
.names new_n491_ new_n100_ new_n59_ k new_n498_
0111 1
.names i new_n279_ new_n502_ new_n504_ new_n500_ new_n499_
-0001 1
0-001 1
.names new_n501_ new_n429_ new_n483_ new_n119_ new_n500_
--01 0
01-- 0
.names new_n123_ new_n189_ new_n351_ new_n501_
000 1
.names new_n275_ new_n100_ new_n503_ new_n42_ new_n502_
-111 1
0-11 1
.names new_n99_ new_n120_ new_n503_
11 1
.names new_n298_ new_n271_ new_n505_ new_n504_
-01 1
1-1 1
.names new_n59_ new_n122_ new_n505_
11 1
.names new_n503_ new_n505_ new_n86_ new_n262_ new_n507_ new_n506_
--10- 0
-1--0 0
1---0 0
.names new_n268_ new_n42_ new_n245_ new_n270_ new_n507_
-001 1
1-01 1
.names new_n509_ new_n515_ new_n517_ new_n521_ new_n508_
1111 1
.names new_n138_ new_n43_ new_n510_ new_n512_ new_n509_
-001 1
0-01 1
.names new_n51_ f new_n81_ new_n511_ new_n510_
--11 1
11-1 1
.names new_n38_ new_n77_ g new_n511_
111 1
.names new_n513_ new_n514_ new_n71_ new_n512_
--1 1
01- 1
.names new_n290_ new_n332_ new_n513_
01 1
.names new_n41_ new_n332_ new_n70_ new_n181_ new_n514_
--11 0
11-- 0
.names new_n371_ new_n465_ new_n501_ new_n516_ new_n515_
--11 1
00-1 1
.names new_n142_ new_n78_ new_n475_ new_n43_ new_n516_
--11 0
11-1 0
.names new_n520_ new_n511_ new_n519_ new_n275_ new_n518_ new_n517_
----1 0
--10- 0
01--- 0
.names new_n395_ new_n44_ new_n497_ new_n518_
-01 1
1-1 1
.names k new_n226_ new_n127_ new_n519_
011 1
.names d f e c new_n520_
-011 0
1-00 0
.names new_n86_ new_n524_ new_n523_ new_n522_ new_n521_
-101 1
0-01 1
.names new_n271_ new_n503_ new_n225_ new_n513_ new_n522_
--11 0
01-- 0
.names new_n94_ new_n92_ new_n359_ new_n488_ new_n523_
--10 1
11-0 1
.names new_n181_ new_n267_ new_n41_ new_n136_ new_n524_
--11 0
11-- 0
.names new_n557_ new_n538_ new_n543_ new_n556_ new_n526_ j2
01111 0
.names new_n536_ new_n527_ new_n531_ new_n533_ new_n529_ new_n526_
-0000 1
0-000 1
.names new_n153_ new_n425_ new_n528_ f new_n527_
1111 1
.names g h i new_n528_
011 1
.names h new_n127_ new_n355_ new_n530_ new_n383_ new_n529_
01111 1
.names b c d new_n530_
011 1
.names k new_n127_ new_n267_ new_n346_ new_n532_ new_n531_
01111 1
.names c new_n193_ new_n532_
01 1
.names new_n534_ new_n136_ new_n535_ new_n533_
111 1
.names new_n126_ new_n185_ l new_n534_
111 1
.names c d e new_n535_
001 1
.names new_n59_ new_n537_ new_n536_
11 1
.names a b c new_n537_
011 1
.names new_n383_ new_n542_ new_n530_ new_n539_ new_n538_
---1 0
111- 0
.names new_n157_ new_n532_ new_n540_ new_n539_
111 1
.names new_n346_ new_n541_ new_n540_
11 1
.names j k i new_n541_
001 1
.names j h i new_n355_ new_n542_
0111 1
.names new_n550_ new_n553_ new_n544_ new_n543_
001 1
.names new_n197_ new_n267_ new_n534_ new_n549_ new_n545_ new_n544_
---11 0
111-- 0
.names f g new_n548_ new_n546_ new_n547_ new_n545_
00111 1
.names c d new_n546_
00 1
.names k l m n new_n547_
0000 1
.names h i new_n548_
00 1
.names j k l new_n549_
000 1
.names new_n551_ new_n112_ d f new_n550_
1111 1
.names new_n552_ k new_n537_ new_n59_ new_n494_ new_n551_
00111 1
.names d e f new_n552_
111 1
.names new_n554_ new_n338_ new_n548_ new_n553_
111 1
.names new_n183_ new_n555_ new_n554_
11 1
.names e f g new_n555_
001 1
.names new_n157_ new_n197_ new_n540_ new_n542_ new_n554_ new_n556_
---11 0
111-- 0
.names new_n558_ new_n111_ new_n559_ new_n557_
111 1
.names new_n273_ new_n346_ new_n558_
11 1
.names c d e new_n559_
000 1
.names new_n561_ new_n567_ k2
11 0
.names new_n565_ new_n562_ new_n538_ new_n561_
011 1
.names new_n76_ new_n78_ new_n558_ new_n563_ new_n550_ new_n562_
--000 1
-0-00 1
0--00 1
.names new_n564_ new_n183_ new_n451_ new_n563_
111 1
.names new_n127_ new_n343_ h new_n564_
111 1
.names new_n566_ new_n494_ j k l new_n565_
11111 1
.names new_n59_ new_n60_ new_n552_ c new_n566_
1111 1
.names new_n533_ new_n570_ new_n571_ new_n556_ new_n568_ new_n567_
00011 1
.names new_n534_ new_n532_ new_n267_ new_n569_ new_n568_
---1 0
111- 0
.names new_n108_ new_n338_ new_n530_ new_n548_ g new_n569_
11111 1
.names new_n558_ new_n111_ new_n535_ new_n570_
111 1
.names f g i new_n572_ new_n559_ new_n571_
00011 1
.names h k l m n new_n572_
00000 1
.names new_n574_ new_n583_ new_n586_ new_n589_ new_n596_ h2
11111 0
.names new_n579_ new_n438_ new_n582_ new_n575_ new_n578_ new_n574_
-1111 1
0-111 1
.names new_n194_ new_n131_ new_n577_ new_n132_ new_n576_ new_n575_
----1 0
0011- 0
.names new_n258_ new_n265_ e new_n576_
011 1
.names new_n198_ new_n432_ new_n577_
11 1
.names new_n227_ new_n580_ g new_n579_ new_n184_ new_n578_
---10 0
011-- 0
.names e new_n208_ new_n577_ new_n579_
011 1
.names new_n60_ new_n581_ c d new_n580_
1111 1
.names f n m new_n581_
001 1
.names new_n206_ new_n192_ new_n194_ new_n537_ new_n582_
--01 0
01-- 0
.names new_n584_ new_n217_ new_n577_ new_n192_ new_n423_ new_n583_
---10 0
001-- 0
.names new_n267_ new_n86_ new_n585_ new_n584_
-01 1
0-1 1
.names new_n158_ n new_n112_ g new_n130_ new_n585_
--101 0
00-11 0
.names new_n64_ new_n580_ new_n536_ new_n443_ new_n587_ new_n586_
----0 0
--10- 0
01--- 0
.names new_n67_ new_n385_ a new_n588_ new_n217_ new_n587_
---00 0
011-- 0
.names new_n265_ new_n537_ new_n588_
00 1
.names new_n595_ new_n593_ new_n594_ new_n590_ new_n589_
0111 1
.names a new_n259_ new_n353_ new_n533_ new_n591_ new_n590_
--001 1
-0-01 1
1--01 1
.names new_n192_ new_n209_ new_n592_ new_n591_
-00 1
0-0 1
.names new_n78_ new_n346_ new_n535_ new_n541_ new_n592_
1111 1
.names new_n206_ new_n385_ new_n194_ new_n285_ new_n265_ new_n593_
--011 0
01--1 0
.names new_n416_ new_n148_ new_n341_ new_n384_ new_n594_
--11 0
11-- 0
.names new_n250_ d new_n537_ new_n595_
001 1
.names a new_n353_ new_n68_ new_n599_ new_n597_ new_n596_
--011 1
-0-11 1
1--11 1
.names new_n227_ d new_n208_ new_n536_ new_n598_ new_n597_
----1 0
0011- 0
.names new_n258_ new_n425_ new_n60_ c new_n598_
0111 1
.names new_n192_ new_n252_ new_n601_ new_n600_ new_n602_ new_n599_
-1001 1
0-001 1
.names new_n156_ new_n577_ new_n40_ new_n56_ e new_n600_
01111 1
.names g new_n49_ new_n66_ new_n577_ l new_n601_
01111 1
.names f new_n528_ new_n546_ new_n403_ new_n545_ new_n602_
----1 0
0111- 0
.names new_n604_ new_n630_ new_n644_ new_n646_ new_n648_ i2
11111 0
.names new_n629_ new_n614_ new_n620_ new_n627_ new_n605_ new_n604_
01111 1
.names new_n576_ new_n606_ new_n608_ new_n609_ new_n612_ new_n605_
01111 1
.names new_n70_ new_n341_ new_n607_ new_n207_ new_n416_ new_n606_
---11 0
111-- 0
.names d a e new_n607_
011 1
.names new_n113_ new_n139_ new_n530_ new_n63_ new_n371_ new_n608_
---11 0
111-- 0
.names new_n39_ new_n172_ new_n571_ new_n610_ new_n609_
0000 1
.names new_n59_ new_n66_ new_n204_ new_n611_ l new_n610_
11111 1
.names g f e new_n611_
011 1
.names new_n354_ new_n50_ new_n45_ new_n530_ new_n613_ new_n612_
--0-0 1
-0-00 1
0--00 1
.names new_n425_ new_n60_ new_n259_ new_n613_
111 1
.names new_n557_ new_n594_ new_n615_ new_n616_ new_n618_ new_n614_
01111 1
.names new_n360_ new_n90_ new_n104_ new_n63_ new_n465_ new_n615_
---0- 1
--0-0 1
01--0 1
.names new_n65_ new_n617_ new_n69_ new_n467_ new_n616_
--01 0
01-- 0
.names new_n59_ new_n204_ new_n451_ new_n617_
111 1
.names new_n119_ new_n121_ new_n530_ new_n166_ new_n619_ new_n618_
---00 1
--0-0 1
00--0 1
.names new_n71_ new_n70_ new_n607_ new_n619_
011 1
.names new_n553_ new_n556_ new_n568_ new_n621_ new_n622_ new_n620_
01111 1
.names new_n534_ new_n197_ new_n267_ new_n592_ new_n621_
---1 0
111- 0
.names new_n624_ new_n623_ new_n183_ new_n451_ new_n626_ new_n622_
----1 0
1111- 0
.names new_n548_ j new_n623_
11 1
.names new_n114_ new_n625_ new_n624_
11 1
.names k l new_n625_
00 1
.names k new_n77_ new_n136_ new_n185_ new_n76_ new_n626_
01111 1
.names new_n252_ new_n204_ e new_n459_ new_n628_ new_n627_
---10 0
011-- 0
.names new_n56_ new_n183_ e new_n257_ new_n157_ new_n628_
---11 0
111-- 0
.names new_n459_ new_n139_ new_n530_ new_n629_
111 1
.names new_n631_ new_n636_ new_n640_ new_n642_ new_n643_ new_n630_
11111 1
.names new_n635_ new_n634_ new_n119_ new_n633_ new_n632_ new_n631_
----0 0
--10- 0
01--- 0
.names new_n228_ new_n451_ new_n191_ new_n530_ new_n34_ new_n632_
---10 0
011-- 0
.names new_n183_ new_n171_ e new_n267_ new_n257_ new_n633_
---11 0
111-- 0
.names j g new_n148_ new_n634_
011 1
.names new_n285_ new_n265_ new_n132_ new_n607_ new_n635_
--11 0
11-- 0
.names new_n635_ new_n302_ new_n637_ new_n638_ new_n636_
-001 1
1-01 1
.names k new_n185_ new_n153_ new_n383_ new_n191_ new_n637_
--111 1
01-11 1
.names new_n467_ new_n639_ new_n156_ new_n607_ new_n638_
--01 0
11-- 0
.names l j new_n122_ new_n639_
-01 1
0-1 1
.names new_n467_ new_n150_ new_n113_ new_n628_ new_n641_ new_n640_
----0 0
--10- 0
11--- 0
.names new_n143_ new_n104_ new_n530_ new_n282_ new_n635_ new_n641_
---10 0
011-- 0
.names new_n69_ new_n191_ new_n451_ new_n121_ new_n633_ new_n642_
---10 0
011-- 0
.names new_n143_ new_n104_ new_n34_ new_n451_ new_n354_ new_n643_
--001 0
01-01 0
.names new_n584_ new_n607_ new_n191_ new_n217_ new_n645_ new_n644_
----1 0
--10- 0
01--- 0
.names new_n64_ e new_n180_ new_n645_
001 1
.names new_n179_ new_n617_ new_n227_ new_n647_ new_n646_
--10 1
00-0 1
.names new_n439_ new_n383_ new_n258_ e new_n191_ new_n647_
--011 1
01--1 1
.names new_n443_ new_n41_ new_n59_ new_n265_ new_n217_ new_n648_
---10 0
011-- 0
.names new_n650_ new_n656_ new_n659_ new_n687_ n2
1111 0
.names new_n420_ new_n654_ new_n59_ new_n651_ new_n650_
---1 0
001- 0
.names new_n123_ new_n62_ new_n652_ new_n494_ new_n295_ new_n651_
--1-1 1
-1-11 1
1--11 1
.names new_n354_ new_n653_ new_n367_ i new_n652_
--11 1
11-1 1
.names new_n552_ h new_n653_
01 1
.names new_n347_ new_n185_ new_n146_ new_n328_ new_n655_ new_n654_
--001 1
-0-01 1
0--01 1
.names new_n116_ new_n210_ new_n91_ new_n282_ new_n655_
--11 0
11-- 0
.names new_n505_ new_n657_ new_n262_ new_n654_ new_n658_ new_n656_
--110 1
-11-0 1
0--10 1
.names new_n275_ new_n146_ f new_n100_ new_n657_
---1 0
011- 0
.names new_n418_ new_n104_ new_n658_
01 1
.names new_n660_ new_n663_ new_n671_ new_n676_ new_n678_ new_n659_
11111 1
.names new_n524_ new_n505_ new_n662_ new_n661_ new_n660_
-001 1
1-01 1
.names new_n513_ new_n40_ new_n136_ new_n207_ new_n514_ new_n661_
---10 0
111-- 0
.names new_n275_ l new_n154_ new_n226_ new_n662_
0011 1
.names new_n664_ new_n452_ new_n668_ new_n670_ new_n665_ new_n663_
00111 1
.names new_n416_ new_n207_ new_n664_
11 1
.names new_n493_ new_n667_ new_n200_ new_n666_ new_n665_
---1 0
111- 0
.names new_n35_ new_n127_ new_n189_ h new_n666_
1111 1
.names k m j new_n667_
001 1
.names new_n104_ new_n351_ new_n360_ new_n41_ new_n669_ new_n668_
---11 0
111-- 0
.names j new_n208_ new_n148_ new_n669_
011 1
.names new_n383_ new_n634_ new_n204_ new_n390_ new_n141_ new_n670_
---11 0
011-- 0
.names new_n207_ new_n513_ new_n674_ new_n672_ new_n675_ new_n671_
-0011 1
0-011 1
.names new_n207_ new_n205_ new_n161_ new_n294_ new_n673_ new_n672_
----1 0
--10- 0
11--- 0
.names new_n294_ new_n295_ new_n528_ new_n673_
011 1
.names l new_n154_ new_n310_ new_n674_
011 1
.names new_n374_ new_n295_ new_n494_ new_n100_ new_n147_ new_n675_
---10 0
011-- 0
.names new_n654_ new_n214_ new_n226_ new_n180_ new_n677_ new_n676_
----0 0
0001- 0
.names new_n307_ new_n91_ new_n342_ new_n104_ new_n677_
--01 0
01-1 0
.names new_n679_ new_n680_ new_n682_ new_n684_ new_n685_ new_n678_
11111 1
.names new_n335_ new_n141_ f new_n123_ new_n634_ new_n679_
---11 0
111-- 0
.names new_n634_ new_n425_ new_n60_ new_n681_ new_n680_
---1 0
111- 0
.names new_n126_ new_n200_ new_n360_ new_n681_
111 1
.names new_n91_ new_n126_ new_n200_ new_n683_ new_n682_
---1 0
111- 0
.names k l new_n116_ new_n59_ new_n100_ new_n683_
00111 1
.names new_n100_ new_n92_ new_n40_ new_n669_ new_n290_ new_n684_
---10 0
111-- 0
.names new_n686_ new_n266_ new_n634_ new_n207_ new_n415_ new_n685_
---10 0
001-- 0
.names new_n63_ new_n107_ new_n108_ new_n351_ new_n686_
0000 1
.names l new_n279_ new_n323_ new_n688_ new_n687_
--00 0
01-- 0
.names new_n85_ i j k h new_n688_
--011 0
-0-11 0
11101 0
.names new_n651_ new_n727_ new_n690_ new_n723_ new_n694_ o2
00111 0
.names new_n270_ new_n40_ new_n333_ new_n309_ new_n691_ new_n690_
----0 0
--10- 0
01--- 0
.names new_n66_ new_n309_ k new_n275_ new_n692_ new_n691_
---00 0
000-- 0
.names new_n83_ new_n40_ new_n78_ new_n693_ new_n692_
---1 0
111- 0
.names new_n148_ new_n66_ f new_n693_
111 1
.names new_n695_ new_n700_ new_n706_ new_n711_ new_n722_ new_n694_
11111 1
.names j new_n114_ new_n652_ k new_n696_ new_n695_
----0 0
0111- 0
.names k new_n66_ new_n370_ new_n698_ new_n697_ new_n696_
--001 1
-1-01 1
1--01 1
.names new_n351_ new_n200_ new_n44_ n new_n494_ new_n697_
-1001 0
1-011 0
.names new_n699_ j new_n114_ new_n494_ k new_n698_
00111 1
.names f b e d c new_n699_
--000 1
--011 1
-0--- 1
1--11 1
.names new_n103_ new_n666_ new_n705_ new_n701_ new_n703_ new_n700_
00111 1
.names new_n59_ new_n100_ new_n91_ new_n333_ new_n702_ new_n701_
----1 0
1111- 0
.names new_n266_ j new_n148_ new_n130_ new_n702_
0011 1
.names new_n92_ new_n126_ new_n200_ new_n704_ new_n703_
---1 0
111- 0
.names g f new_n104_ new_n62_ new_n84_ new_n704_
-0111 1
1-111 1
.names b c new_n391_ new_n259_ new_n683_ new_n705_
---00 1
--0-0 1
01--0 1
.names new_n298_ new_n271_ new_n40_ new_n709_ new_n707_ new_n706_
--011 1
01-11 1
.names new_n92_ new_n104_ new_n351_ new_n708_ new_n707_
---1 0
111- 0
.names j new_n38_ new_n100_ new_n59_ new_n708_
0111 1
.names new_n295_ new_n494_ new_n92_ new_n104_ new_n710_ new_n709_
--110 0
11--0 0
.names new_n63_ new_n107_ new_n710_
00 1
.names new_n693_ new_n384_ new_n673_ new_n712_ new_n717_ new_n711_
-0011 1
0-011 1
.names new_n294_ new_n715_ new_n713_ new_n716_ new_n714_ new_n712_
-0000 1
1-000 1
.names new_n148_ new_n66_ new_n181_ new_n266_ new_n713_
1111 1
.names new_n336_ new_n36_ new_n321_ i new_n714_
0111 1
.names g f new_n104_ new_n84_ new_n142_ new_n715_
-0111 1
1-111 1
.names new_n148_ new_n66_ new_n391_ new_n275_ new_n716_
1111 1
.names new_n720_ new_n127_ h new_n718_ new_n717_
---1 0
011- 0
.names new_n719_ new_n189_ new_n114_ new_n718_
011 1
.names j h i k new_n719_
-011 0
0-11 0
.names new_n324_ new_n721_ new_n454_ new_n321_ new_n720_
--11 0
11-- 0
.names k m new_n721_
00 1
.names new_n419_ new_n104_ new_n719_ new_n286_ new_n722_
--01 0
01-- 0
.names new_n294_ new_n726_ new_n43_ new_n725_ new_n724_ new_n723_
--000 1
-0-00 1
1--00 1
.names new_n40_ new_n42_ new_n693_ new_n204_ new_n724_
--11 1
11-1 1
.names new_n207_ new_n494_ new_n655_ new_n100_ new_n59_ new_n725_
--011 1
11-11 1
.names new_n208_ new_n165_ j h new_n122_ new_n726_
00011 1
.names new_n66_ k new_n333_ new_n420_ new_n59_ new_n727_
--101 1
00-01 1
.names new_n729_ new_n757_ new_n779_ new_n810_ new_n892_ l2
11111 0
.names new_n748_ new_n754_ new_n730_ new_n751_ new_n742_ new_n729_
00111 1
.names new_n739_ new_n741_ new_n737_ new_n731_ new_n733_ new_n730_
00111 1
.names h new_n295_ new_n123_ new_n732_ new_n731_
---1 0
011- 0
.names new_n130_ new_n85_ new_n520_ g j new_n732_
11111 1
.names new_n346_ new_n735_ new_n736_ new_n734_ new_n733_
---1 0
111- 0
.names g new_n66_ new_n321_ new_n51_ new_n734_
0111 1
.names g h i m n new_n735_
00000 1
.names g f c new_n736_
-11 1
0-0 1
.names d new_n85_ new_n92_ new_n738_ new_n154_ new_n737_
---11 0
011-1 0
.names b new_n166_ new_n114_ new_n738_
011 1
.names g f new_n740_ new_n84_ new_n85_ new_n739_
-1111 1
0-111 1
.names f d c new_n740_
-00 1
0-0 1
.names j new_n321_ c e new_n56_ new_n741_
01111 1
.names new_n520_ new_n126_ new_n70_ new_n746_ new_n743_ new_n742_
--001 1
-0-01 1
0--01 1
.names new_n165_ new_n740_ new_n745_ new_n744_ new_n743_
---1 0
111- 0
.names new_n83_ new_n548_ new_n581_ d new_n744_
1111 1
.names h i m n new_n745_
0000 1
.names h k new_n59_ new_n747_ new_n746_
0011 1
.names a e n m d new_n747_
00011 1
.names new_n749_ new_n750_ new_n748_
11 1
.names new_n154_ g new_n59_ new_n749_
001 1
.names a e f n m new_n750_
00001 1
.names new_n37_ new_n183_ new_n753_ new_n752_ new_n751_
---1 0
111- 0
.names b e new_n114_ new_n541_ h new_n752_
00111 1
.names e f new_n753_
00 1
.names new_n559_ new_n755_ new_n756_ i new_n754_
0111 1
.names j m n new_n755_
000 1
.names d e f new_n756_
000 1
.names new_n758_ new_n770_ new_n775_ new_n777_ new_n757_
1111 1
.names new_n767_ new_n768_ new_n764_ new_n759_ new_n762_ new_n758_
00111 1
.names new_n735_ new_n51_ new_n760_ new_n759_
-00 1
0-0 1
.names j f new_n546_ g new_n761_ new_n760_
-0111 1
0-111 1
.names i m n new_n761_
000 1
.names new_n532_ new_n338_ h i new_n763_ new_n762_
----1 0
1111- 0
.names j new_n321_ g i new_n232_ new_n763_
01111 1
.names new_n766_ new_n171_ new_n765_ new_n764_
-00 1
0-0 1
.names new_n185_ new_n104_ new_n183_ new_n753_ new_n765_
0111 1
.names e f m n c new_n766_
00001 1
.names b j new_n35_ new_n139_ new_n767_
0011 1
.names g n new_n395_ new_n769_ new_n768_
0011 1
.names e f c new_n769_
001 1
.names new_n747_ new_n749_ new_n774_ new_n771_ new_n770_
-001 1
0-01 1
.names new_n773_ new_n157_ new_n772_ new_n771_
-00 1
0-0 1
.names new_n87_ new_n77_ new_n76_ new_n214_ new_n772_
0111 1
.names j k n m i new_n773_
00011 1
.names j g i h new_n721_ new_n774_
00111 1
01011 1
.names new_n776_ new_n56_ c new_n747_ new_n87_ new_n775_
---11 0
111-- 0
.names new_n625_ new_n755_ new_n776_
11 1
.names new_n736_ new_n77_ new_n745_ new_n778_ new_n777_
---1 0
011- 0
.names new_n219_ new_n773_ e new_n778_
111 1
.names new_n808_ new_n790_ new_n799_ new_n804_ new_n780_ new_n779_
01111 1
.names new_n788_ new_n789_ new_n781_ new_n787_ new_n784_ new_n780_
----0 0
0011- 0
.names new_n110_ new_n783_ new_n85_ new_n782_ i new_n781_
01111 1
.names new_n454_ new_n324_ new_n782_
00 1
.names new_n70_ new_n552_ new_n783_
00 1
.names f b new_n564_ new_n785_ new_n786_ new_n784_
--000 1
-1-00 1
0--00 1
.names i j h new_n454_ new_n321_ new_n785_
00111 1
.names new_n385_ new_n667_ d new_n346_ new_n267_ new_n786_
00011 1
.names j new_n208_ new_n251_ new_n787_
-00 1
1-0 1
.names e d g new_n788_
011 1
.names c f g new_n789_
000 1
.names new_n528_ new_n338_ new_n791_ new_n795_ new_n792_ new_n790_
-0011 1
0-011 1
.names f new_n546_ new_n558_ new_n56_ new_n791_
-011 1
1-11 1
.names b new_n793_ new_n219_ new_n346_ new_n794_ new_n792_
---11 0
011-- 0
.names new_n99_ new_n273_ new_n793_
11 1
.names i k m new_n405_ new_n794_
0001 1
.names new_n321_ new_n166_ new_n127_ new_n798_ new_n796_ new_n795_
--001 1
-0-01 1
0--01 1
.names new_n736_ new_n572_ new_n77_ new_n797_ new_n796_
--11 0
01-- 0
.names c g h k d new_n797_
00001 1
.names new_n97_ new_n295_ b new_n798_
111 1
.names f new_n432_ new_n802_ new_n803_ new_n800_ new_n799_
--001 1
-0-01 1
1--01 1
.names new_n761_ m new_n66_ new_n625_ new_n801_ new_n800_
----1 0
0011- 0
.names new_n139_ k new_n114_ b new_n66_ new_n801_
00111 1
.names new_n83_ new_n548_ new_n802_
11 1
.names new_n35_ new_n56_ new_n66_ e new_n803_
1111 1
.names h new_n49_ new_n776_ new_n806_ new_n805_ new_n804_
--001 1
-0-01 1
1--01 1
.names new_n171_ new_n559_ new_n761_ new_n756_ new_n749_ new_n805_
---11 0
011-- 0
.names new_n807_ j new_n84_ new_n85_ new_n806_
0011 1
.names f c e new_n807_
001 0
010 0
.names new_n809_ new_n520_ new_n755_ new_n808_
011 1
.names f j new_n122_ new_n132_ new_n559_ new_n809_
---10 0
001-0 0
.names new_n811_ new_n831_ new_n847_ new_n861_ new_n879_ new_n810_
11111 1
.names new_n812_ new_n815_ new_n817_ new_n822_ new_n827_ new_n811_
11111 1
.names new_n814_ new_n793_ new_n813_ new_n812_
-00 1
0-0 1
.names d c new_n432_ new_n581_ new_n753_ new_n813_
-0011 1
1-011 1
.names f c g h new_n814_
-011 1
0-11 1
.names i k new_n747_ new_n816_ new_n815_
---1 0
001- 0
.names new_n198_ new_n219_ new_n773_ new_n816_
011 1
.names i new_n738_ new_n819_ new_n820_ new_n818_ new_n817_
-0000 1
1-000 1
.names a new_n99_ new_n273_ new_n78_ new_n818_
0111 1
.names new_n78_ new_n76_ new_n77_ new_n819_
111 1
.names e d c new_n123_ new_n821_ new_n820_
-0-01 1
1--01 1
.names f g m n new_n821_
0001 1
.names i new_n789_ new_n321_ new_n826_ new_n823_ new_n822_
--001 1
-0-01 1
0--01 1
.names l new_n123_ new_n824_ new_n825_ d new_n823_
---10 0
011-- 0
.names h i m n new_n824_
0001 1
.names b f m e n new_n825_
00011 1
.names new_n114_ new_n535_ new_n611_ new_n826_
111 1
.names new_n825_ new_n36_ new_n830_ new_n828_ new_n827_
-001 1
0-01 1
.names new_n546_ new_n755_ new_n70_ new_n829_ i new_n828_
---11 0
111-1 0
.names e f g m n new_n829_
00001 1
.names new_n761_ new_n788_ c f new_n77_ new_n830_
00001 1
.names new_n832_ new_n837_ new_n839_ new_n843_ new_n846_ new_n831_
11111 1
.names new_n547_ new_n836_ new_n835_ new_n295_ new_n833_ new_n832_
----0 0
--11- 0
11--- 0
.names e new_n295_ new_n85_ new_n834_ new_n84_ new_n833_
--111 0
01--1 0
.names f k j c new_n834_
0011 1
.names b h f new_n835_
001 1
.names f c g h new_n836_
-100 1
1-00 1
.names new_n838_ new_n546_ g new_n821_ new_n756_ new_n837_
---11 0
111-- 0
.names new_n335_ new_n85_ new_n838_
11 1
.names new_n842_ new_n166_ new_n840_ new_n841_ new_n839_
-001 1
0-01 1
.names b j new_n114_ new_n108_ k new_n840_
00111 1
.names h new_n49_ new_n295_ new_n836_ new_n128_ new_n841_
---11 0
011-- 0
.names i k m n new_n842_
0001 1
.names new_n756_ new_n347_ new_n59_ new_n844_ new_n845_ new_n843_
--001 1
-1-01 1
0--01 1
.names b new_n842_ new_n108_ new_n844_
011 1
.names new_n835_ new_n548_ l k new_n114_ new_n845_
-1011 0
1-001 0
.names new_n49_ new_n755_ new_n745_ d c new_n846_
--101 0
11-00 0
.names new_n848_ new_n851_ new_n854_ new_n857_ new_n859_ new_n847_
11111 1
.names c new_n108_ new_n838_ new_n850_ new_n849_ new_n848_
--001 1
-0-01 1
1--01 1
.names new_n559_ g new_n549_ m n new_n849_
--110 0
11-01 0
.names b a g new_n282_ new_n850_
-101 1
0-01 1
.names a new_n200_ new_n59_ new_n853_ new_n852_ new_n851_
--001 1
-0-01 1
1--01 1
.names new_n123_ new_n824_ new_n59_ new_n171_ new_n852_
--11 0
11-- 0
.names c new_n108_ new_n77_ g new_n853_
0111 1
.names g new_n548_ new_n126_ new_n855_ new_n856_ new_n854_
--001 1
-0-01 1
1--01 1
.names f g h new_n432_ new_n855_
0001 1
.names new_n581_ new_n559_ new_n51_ new_n821_ new_n856_
--11 0
11-- 0
.names j g new_n745_ new_n858_ new_n857_
---1 0
011- 0
.names a b new_n59_ new_n858_
001 1
.names b new_n171_ new_n59_ new_n860_ new_n210_ new_n859_
---11 0
011-- 0
.names h i j new_n860_
000 1
.names new_n862_ new_n867_ new_n869_ new_n874_ new_n878_ new_n861_
11111 1
.names new_n756_ new_n863_ new_n865_ new_n866_ new_n864_ new_n862_
-0000 1
0-000 1
.names j i new_n581_ new_n863_
-11 1
1-1 1
.names i k c new_n390_ new_n346_ new_n864_
00111 1
.names c g d f new_n85_ new_n865_
00011 1
00101 1
.names new_n183_ new_n555_ new_n842_ new_n866_
111 1
.names new_n76_ new_n214_ new_n346_ new_n868_ new_n867_
---1 0
111- 0
.names i j k new_n829_ new_n868_
---0 0
000- 0
.names new_n870_ new_n802_ new_n871_ new_n872_ new_n873_ new_n869_
-0000 1
0-000 1
.names b new_n108_ new_n59_ new_n870_
-11 1
0-1 1
.names new_n548_ new_n183_ new_n451_ new_n37_ new_n871_
0111 1
.names new_n824_ b new_n243_ f e new_n872_
1111- 1
.names b a new_n219_ new_n773_ new_n873_
-111 1
0-11 1
.names new_n197_ f new_n877_ new_n876_ new_n875_ new_n874_
--001 1
11-01 1
.names new_n789_ d new_n77_ new_n735_ c new_n875_
---11 0
001-0 0
.names new_n555_ b f l new_n114_ new_n876_
00001 1
.names g new_n154_ new_n59_ new_n877_
011 1
.names j new_n321_ new_n42_ new_n750_ new_n347_ new_n878_
---10 0
011-- 0
.names new_n884_ new_n891_ new_n880_ new_n885_ new_n883_ new_n879_
00111 1
.names f new_n747_ new_n40_ new_n881_ new_n882_ new_n880_
--001 1
-0-01 1
0--01 1
.names j i h new_n114_ new_n625_ new_n881_
-1011 1
0-011 1
.names new_n454_ new_n769_ new_n112_ new_n750_ new_n860_ new_n882_
---10 0
001-1 0
.names j b new_n814_ new_n776_ new_n829_ new_n883_
--11- 0
-1--1 0
1---1 0
.names new_n552_ b new_n532_ new_n59_ new_n884_
0011 1
.names new_n888_ new_n889_ new_n886_ new_n887_ new_n890_ new_n885_
00111 1
.names new_n755_ new_n332_ new_n76_ new_n829_ l new_n886_
---10 0
111-- 0
.names new_n273_ new_n85_ new_n814_ new_n747_ l new_n887_
---10 0
111-1 0
.names g e h new_n761_ f new_n888_
-0011 1
0-011 1
.names new_n128_ new_n797_ new_n889_
11 1
.names new_n234_ new_n273_ new_n78_ new_n747_ new_n47_ new_n890_
---11 0
111-- 0
.names new_n546_ new_n321_ new_n66_ new_n807_ new_n891_
0111 1
.names new_n893_ new_n910_ new_n913_ new_n924_ new_n936_ new_n892_
11111 1
.names new_n899_ new_n902_ new_n894_ new_n903_ new_n905_ new_n893_
00111 1
.names new_n897_ new_n898_ new_n896_ new_n653_ new_n895_ new_n894_
----1 0
--11- 0
11--- 0
.names new_n740_ new_n395_ new_n745_ f new_n895_
0111 1
.names new_n789_ new_n346_ new_n273_ new_n896_
011 1
.names new_n740_ new_n761_ new_n897_
11 1
.names g new_n130_ new_n132_ new_n321_ new_n898_
-101 1
1-01 1
.names new_n788_ new_n900_ new_n755_ new_n783_ new_n901_ new_n899_
01111 1
.names j m k new_n900_
001 1
.names g f c i new_n901_
-001 1
1-01 1
.names new_n623_ new_n295_ h new_n825_ new_n902_
0001 1
.names new_n559_ new_n321_ new_n520_ new_n132_ new_n904_ new_n903_
----1 0
0111- 0
.names new_n555_ new_n825_ b new_n114_ new_n548_ new_n904_
00011 1
.names j new_n906_ new_n908_ new_n909_ new_n907_ new_n905_
-0000 1
1-000 1
.names new_n114_ new_n183_ new_n451_ new_n906_
111 1
.names new_n114_ new_n335_ new_n183_ new_n555_ new_n907_
1111 1
.names new_n788_ j new_n756_ new_n761_ new_n766_ new_n908_
--111 1
01--1 1
.names new_n474_ new_n128_ new_n332_ new_n76_ new_n909_
-111 1
1-11 1
.names new_n548_ new_n912_ j new_n911_ new_n910_
---1 0
011- 0
.names new_n653_ new_n338_ i new_n911_
111 1
.names new_n114_ new_n183_ new_n753_ new_n912_
111 1
.names new_n914_ new_n917_ new_n920_ new_n922_ new_n923_ new_n913_
11111 1
.names new_n769_ new_n77_ new_n915_ new_n916_ new_n914_
-001 1
0-01 1
.names new_n49_ g j new_n824_ new_n915_
---0 0
011- 0
.names b c new_n114_ new_n581_ new_n50_ new_n916_
---11 0
001-- 0
.names l e new_n824_ new_n918_ new_n919_ new_n917_
--001 1
-1-01 1
1--01 1
.names new_n77_ new_n546_ i new_n918_
111 1
.names new_n198_ new_n35_ new_n66_ new_n745_ new_n454_ new_n919_
---11 0
011-- 0
.names k l new_n59_ new_n84_ new_n921_ new_n920_
----0 0
0011- 0
.names new_n198_ new_n824_ new_n667_ new_n47_ new_n921_
--11 0
01-- 0
.names l new_n321_ new_n84_ new_n148_ new_n623_ new_n922_
---11 0
011-- 0
.names new_n432_ new_n756_ new_n35_ new_n390_ new_n923_
--11 0
11-- 0
.names new_n793_ new_n566_ new_n931_ new_n925_ new_n933_ new_n924_
-0011 1
1-011 1
.names new_n749_ f new_n928_ new_n929_ new_n926_ new_n925_
--000 1
00-00 1
.names new_n927_ new_n183_ new_n451_ new_n114_ new_n926_
0111 1
.names h i l m k new_n927_
-0000 1
1-000 1
11-01 1
.names d e c new_n59_ new_n60_ new_n928_
00111 1
.names new_n740_ new_n761_ new_n930_ new_n929_
111 1
.names k l m g new_n930_
---1 0
000- 0
.names new_n51_ new_n932_ new_n782_ new_n85_ new_n127_ new_n931_
01111 1
.names j new_n208_ new_n789_ new_n932_
-00 1
0-0 1
.names new_n347_ new_n928_ new_n934_ new_n933_
-00 1
1-0 1
.names new_n552_ b new_n935_ new_n59_ new_n934_
0011 1
.names d b f c e new_n935_
-00-1 0
-011- 0
1--00 0
.names h j new_n912_ new_n566_ new_n78_ new_n936_
---10 0
001-- 0
.names new_n561_ new_n526_ new_n620_ new_n938_ m2
1111 0
.names new_n943_ new_n536_ new_n941_ new_n939_ new_n602_ new_n938_
-0001 1
0-001 1
.names new_n940_ new_n355_ new_n530_ new_n939_
111 1
.names g i j new_n753_ h new_n940_
00011 1
.names new_n197_ new_n942_ new_n111_ new_n941_
111 1
.names i j k new_n346_ new_n942_
0001 1
.names new_n333_ new_n548_ new_n756_ g new_n943_
1111 1
.end
