# Benchmark "top" written by ABC on Thu Oct 31 15:31:43 2024
.model top
.inputs a b c d e f g h i j k l m n
.outputs r2 s2 p2 q2 t2 u2 j2 k2 h2 i2 n2 o2 l2 m2
.names new_n66_ new_n147_ new_n58_ new_n117_ new_n31_ new_n47_ r2
-11111 0
0-1111 0
.names new_n40_ b new_n43_ new_n32_ e d new_n31_
---0-- 0
--1-10 0
01--01 0
.names new_n37_ new_n36_ new_n39_ new_n38_ new_n33_ new_n32_
---11 0
--1-1 0
11--- 0
.names new_n34_ new_n35_ f new_n33_
111 1
.names j m l n new_n34_
0011 1
.names h i new_n35_
01 1
.names f c e b h new_n36_
01111 1
.names m j k n new_n37_
0011 1
0101 1
.names e g h b f i new_n38_
000111 1
.names c b d new_n39_
011 1
.names new_n41_ new_n42_ new_n40_
00 1
.names k m j f h n new_n41_
001111 1
.names l m k f h n new_n42_
001111 1
.names new_n44_ new_n45_ new_n46_ new_n43_
111 1
.names n m k new_n44_
011 1
.names c b a new_n45_
011 1
.names g f h new_n46_
011 1
.names new_n50_ new_n57_ b new_n55_ new_n48_ new_n52_ new_n47_
----00 0
---1-0 0
011--- 0
.names c new_n49_ e new_n33_ b d new_n48_
--1110 0
-11--0 0
0--111 0
.names c n a m b new_n49_
00111 1
.names l k new_n51_ new_n37_ g h new_n50_
---101 0
011-01 0
.names m n new_n51_
01 1
.names new_n54_ l new_n53_ g new_n52_
--01 0
11-0 0
.names j i h l new_n53_
-011 0
-101 0
1-10 0
.names j h new_n54_
01 1
.names c d e new_n56_ a b new_n55_
-10111 1
101111 1
.names n m new_n56_
01 1
.names e f new_n57_
01 1
.names new_n111_ new_n114_ new_n97_ new_n103_ new_n59_ new_n81_ new_n58_
001111 1
.names new_n71_ new_n75_ new_n78_ new_n65_ new_n60_ new_n59_
00011 1
.names f new_n64_ new_n61_ new_n63_ new_n62_ new_n60_
---11 0
011-- 0
.names h k new_n61_
11 1
.names d b e f g h new_n62_
011111 1
.names i m k n new_n63_
0011 1
.names l m n c d e new_n64_
000111 1
.names new_n66_ new_n69_ new_n70_ new_n68_ new_n67_ new_n65_
---11 0
111-- 0
.names d b e new_n66_
011 1
.names e c f new_n67_
011 1
.names h j m n i l new_n68_
000011 1
.names n l m i new_n69_
0111 1
.names k j g new_n70_
011 1
.names new_n74_ new_n73_ new_n72_ new_n71_
-01 1
0-1 1
.names a n e l m b new_n72_
001111 1
.names h k j g new_n73_
-011 0
1-00 0
.names h i g new_n74_
011 0
101 0
.names new_n77_ new_n67_ new_n76_ new_n75_
011 1
.names m n new_n76_
00 1
.names l j k h new_n77_
-101 0
0-11 0
.names f new_n79_ new_n80_ new_n35_ new_n78_
0111 1
.names c d e new_n79_
111 1
.names j m n l new_n80_
0001 1
.names new_n96_ new_n38_ new_n86_ new_n91_ new_n82_ new_n88_ new_n81_
-00111 1
0-0111 1
.names l new_n56_ new_n85_ new_n83_ new_n36_ new_n84_ new_n82_
----11 0
0111-- 0
.names a b e new_n83_
011 1
.names l m k n new_n84_
0011 1
.names g h j new_n85_
111 1
.names g new_n87_ new_n61_ new_n86_
011 1
.names a n e m b new_n87_
00111 1
.names new_n89_ new_n90_ h new_n36_ new_n63_ new_n88_
---11 0
111-1 0
.names d c b new_n89_
011 1
.names f e new_n90_
01 1
.names new_n61_ new_n92_ new_n95_ new_n66_ new_n93_ new_n94_ new_n91_
---111 0
111--- 0
.names l m n new_n92_
000 1
.names f g h new_n93_
001 1
.names j n m l new_n94_
0011 1
.names d c f new_n95_
011 1
.names m k n new_n96_
011 1
.names new_n98_ new_n102_ new_n79_ new_n76_ new_n37_ new_n62_ new_n97_
----11 0
0111-- 0
.names new_n100_ h new_n99_ new_n101_ new_n98_
--00 1
11-0 1
.names m n k new_n99_
001 1
.names i j new_n100_
11 1
.names k m n j new_n101_
0001 1
.names f h new_n102_
01 1
.names g new_n36_ new_n63_ new_n109_ new_n104_ new_n107_ new_n103_
--0-00 1
-0-100 1
0--100 1
.names new_n105_ new_n106_ new_n104_
01 1
.names j f i h new_n105_
--00 1
-0-- 1
1-11 1
.names e m b k d n new_n106_
001111 1
.names new_n39_ new_n66_ new_n108_ n new_n107_
-111 1
1-11 1
.names h m f i k g new_n108_
001111 1
.names f new_n110_ c d b h new_n109_
-11011 0
1-0111 0
.names e g new_n110_
01 1
.names new_n113_ h c new_n112_ new_n111_
0011 1
.names f e b new_n112_
011 1
.names j l k m i n new_n113_
--1011 0
01-011 0
.names new_n115_ new_n66_ new_n116_ new_n114_
011 1
.names l k n m j new_n115_
-0011 0
1-011 0
.names f i g new_n116_
001 1
.names new_n118_ new_n124_ new_n130_ new_n136_ new_n144_ new_n117_
11111 1
.names new_n122_ new_n119_ new_n123_ new_n121_ new_n55_ g new_n118_
--00-- 0
-1--11 0
1---11 0
.names new_n120_ l new_n119_
11 1
.names k j new_n120_
01 1
.names l i j k g new_n56_ new_n121_
-01011 0
-10111 0
0-0111 0
01-111 0
101-11 0
.names l k i j new_n122_
-001 1
1-01 1
.names c a d e b new_n123_
--011 0
-0-11 0
-1101 0
.names g new_n61_ new_n55_ new_n127_ new_n125_ new_n66_ new_n124_
----01 0
---1-1 0
011--- 0
.names g new_n44_ new_n126_ new_n102_ new_n125_
--11 0
01-1 0
.names l n m k new_n126_
0011 1
.names new_n128_ n new_n129_ new_n127_
001 1
.names j i l m new_n128_
-011 0
1-01 0
.names f g h new_n129_
011 1
.names new_n51_ new_n134_ new_n135_ new_n131_ new_n132_ new_n89_ new_n130_
----0- 0
--11-1 0
11---1 0
.names j i new_n51_ l new_n131_
0111 1
.names new_n57_ new_n133_ b new_n95_ new_n68_ new_n132_
---11 0
111-- 0
.names g i m k h n new_n133_
000111 1
.names new_n110_ new_n90_ new_n35_ k new_n134_
-111 1
1-11 1
.names e h g new_n135_
001 1
.names new_n84_ new_n62_ new_n140_ new_n137_ new_n138_ new_n136_
-0000 1
0-000 1
.names f new_n79_ new_n99_ new_n35_ new_n137_
0111 1
.names new_n34_ new_n35_ new_n139_ f new_n138_
1111 1
.names e d b new_n139_
011 1
.names new_n141_ new_n142_ new_n143_ f new_n140_
1111 1
.names g h new_n141_
00 1
.names i k new_n142_
11 1
.names c m d b n new_n143_
00111 1
.names new_n84_ new_n37_ new_n145_ new_n98_ new_n109_ new_n144_
--10- 0
-1--0 0
1---0 0
.names new_n100_ new_n67_ new_n95_ new_n61_ new_n146_ new_n145_
---01 0
-00-- 0
1---1 0
.names i j h k new_n146_
-110 0
1-01 0
.names f new_n150_ new_n149_ new_n148_ new_n147_
--01 0
01-- 0
.names f g i new_n148_
011 1
.names l j n m k new_n149_
-0011 0
0-011 0
.names n j l k m g new_n150_
000111 1
011011 1
.names new_n152_ new_n167_ new_n175_ new_n183_ new_n187_ new_n220_ s2
111111 0
.names i new_n165_ new_n166_ new_n163_ new_n158_ new_n153_ new_n152_
-----0 0
----1- 0
0111-- 0
.names new_n154_ e new_n157_ g new_n156_ new_n131_ new_n153_
----01 0
0011-- 0
.names k new_n155_ new_n53_ new_n154_
-01 1
1-1 1
.names i j new_n155_
01 1
.names d h e f b c new_n156_
-01011 0
100111 0
.names n b d m a new_n157_
01111 1
.names new_n76_ new_n162_ f new_n159_ new_n161_ new_n158_
---10 1
111-0 1
.names new_n51_ new_n89_ new_n160_ new_n159_
111 1
.names e f g new_n160_
011 1
.names l i j h k new_n161_
---00 1
--0-0 1
-0-0- 1
11111 1
.names e d c new_n162_
011 1
.names new_n126_ new_n94_ new_n164_ new_n163_
001 1
.names j i n l m new_n164_
-0011 1
1-001 1
.names f g new_n165_
11 1
.names c a d new_n166_
011 1
.names new_n161_ new_n51_ new_n174_ new_n156_ new_n173_ new_n168_ new_n167_
-----0 0
---01- 0
011--- 0
.names new_n161_ new_n79_ new_n76_ new_n102_ new_n169_ new_n172_ new_n168_
----00 0
0111-- 0
.names a b new_n170_ new_n171_ new_n169_
--11 0
01-1 0
.names b n c m a new_n170_
00111 1
.names d e new_n171_
11 1
.names new_n115_ new_n149_ i g e new_n172_
-0111 0
0-011 0
.names m k i n new_n173_
0111 1
.names b c f new_n174_
011 1
.names new_n181_ new_n179_ new_n166_ new_n176_ new_n175_
--01 1
01-1 1
.names new_n68_ new_n162_ f new_n177_ new_n176_
---1 0
111- 0
.names l new_n61_ new_n178_ a new_n56_ new_n177_
01111 1
.names c e d new_n178_
001 1
.names new_n180_ j new_n126_ i new_n165_ new_n179_
--111 0
-01-1 0
1--11 0
.names j n m k new_n180_
0011 1
.names new_n165_ new_n182_ j new_n181_
111 1
.names k n m l new_n182_
0011 1
.names new_n186_ new_n53_ new_n56_ g new_n184_ new_n183_
----0 0
0011- 0
.names new_n185_ new_n169_ new_n50_ new_n67_ new_n184_
--01 0
00-- 0
.names new_n164_ new_n94_ new_n69_ g h e new_n185_
--1101 0
-1-011 0
1--111 0
.names new_n160_ new_n170_ new_n135_ new_n166_ new_n186_
--11 0
11-- 0
.names new_n188_ new_n200_ new_n204_ new_n212_ new_n216_ new_n218_ \
 new_n187_
111111 1
.names new_n166_ new_n197_ new_n195_ new_n189_ new_n193_ new_n190_ \
 new_n188_
-10011 1
0-0011 1
.names new_n161_ c new_n76_ d f new_n189_
00111 1
.names new_n89_ new_n160_ new_n191_ new_n51_ new_n192_ new_n37_ new_n190_
----01 0
1111-- 0
.names h j i l new_n191_
0011 1
.names d e f c b h new_n192_
-10111 0
101111 0
.names e g new_n61_ new_n194_ new_n73_ new_n157_ new_n193_
---101 0
001--1 0
.names e d n m l new_n194_
-0011 1
0-011 1
.names new_n170_ f new_n157_ e new_n196_ g new_n195_
--1001 1
11-001 1
.names i l k j new_n196_
--00 1
0011 1
01-0 1
100- 1
1111 1
.names new_n128_ new_n199_ new_n69_ new_n198_ new_n46_ new_n94_ new_n197_
----11 0
--11-- 0
01---- 0
.names h g f new_n198_
011 1
.names n g h m f new_n199_
01111 1
.names new_n94_ new_n102_ new_n201_ new_n202_ new_n203_ new_n200_
--001 1
-0-01 1
0--01 1
.names i new_n166_ new_n110_ new_n201_
011 1
.names g new_n54_ new_n170_ new_n57_ l new_n202_
01111 1
.names a b new_n170_ new_n150_ new_n171_ new_n203_
--111 0
01-11 0
.names new_n78_ new_n137_ new_n205_ new_n206_ new_n208_ new_n210_ new_n204_
000011 1
.names g h i new_n96_ new_n67_ new_n205_
00111 1
01011 1
.names j new_n207_ new_n35_ new_n206_
011 1
.names b m f l c n new_n207_
001111 1
.names c new_n68_ d f new_n44_ new_n209_ new_n208_
----11 0
0111-- 0
.names c e g a d h new_n209_
000111 1
.names new_n67_ new_n34_ new_n211_ new_n209_ new_n94_ new_n210_
---11 0
111-- 0
.names g h i new_n211_
001 1
.names new_n150_ new_n178_ a new_n213_ new_n170_ new_n214_ new_n212_
-----0 0
---01- 0
111--- 0
.names l g new_n56_ h k new_n57_ new_n213_
-01111 0
0-1111 0
.names new_n44_ new_n46_ new_n215_ new_n192_ new_n84_ new_n166_ new_n214_
---01- 0
--1--1 0
11---1 0
.names l n k f m h new_n215_
001111 1
.names g new_n170_ new_n171_ new_n61_ new_n217_ new_n216_
----1 0
0111- 0
.names new_n35_ new_n76_ new_n162_ f k new_n217_
11111 1
.names new_n219_ a new_n171_ b new_n192_ new_n63_ new_n218_
----01 0
0011-- 0
.names l g n h m k new_n219_
-00111 0
0-0111 0
.names new_n161_ new_n56_ new_n221_ new_n201_ new_n163_ new_n220_
---11 0
011-- 0
.names c e d a g i new_n221_
001111 1
.names new_n223_ new_n236_ new_n249_ new_n270_ new_n274_ new_n280_ p2
111111 0
.names new_n224_ new_n56_ j k new_n230_ new_n235_ new_n223_
----00 0
0111-- 0
.names new_n93_ new_n229_ new_n46_ new_n45_ new_n225_ new_n224_
----0 0
--11- 0
11--- 0
.names new_n46_ new_n93_ new_n226_ new_n228_ new_n227_ new_n209_ new_n225_
--1100 1
-0-100 1
0-1-00 1
00--00 1
.names d c a e new_n226_
-111 0
0-11 0
.names d g a e c h new_n227_
001111 1
.names e c d a new_n228_
-011 0
0-11 0
.names a b d new_n229_
111 1
.names new_n232_ new_n229_ new_n198_ new_n234_ new_n231_ new_n230_
----0 0
--10- 0
11--- 0
.names new_n226_ new_n232_ new_n198_ new_n228_ new_n233_ new_n231_
----0 0
--10- 0
01--- 0
.names f h g new_n232_
001 1
.names h c e d g a new_n233_
000111 0
011011 0
.names d c a b new_n234_
-011 0
-110 0
0-01 0
.names new_n56_ j k new_n182_ i new_n235_
---11 0
111-1 0
.names new_n45_ new_n246_ new_n247_ new_n248_ new_n243_ new_n237_ new_n236_
--0011 1
01-011 1
.names new_n241_ new_n240_ new_n242_ new_n238_ new_n237_
---1 0
011- 0
.names f g h i new_n239_ j new_n238_
000111 1
001011 1
.names d m e k b n new_n239_
001111 1
.names g h new_n240_
01 1
.names d c e f b new_n241_
--011 0
-11-1 0
1--11 0
.names k m j n new_n242_
0011 1
.names new_n83_ new_n112_ new_n244_ new_n245_ new_n243_
--10 1
00-0 1
.names h j k new_n122_ g new_n56_ new_n244_
---111 0
111-01 0
.names new_n246_ new_n46_ new_n56_ j k new_n245_
01111 1
.names d c a b new_n246_
-110 0
0-01 0
.names new_n115_ i new_n165_ new_n247_
001 1
.names new_n241_ g h i new_n96_ j new_n248_
000111 1
001011 1
.names new_n115_ new_n263_ new_n250_ new_n264_ new_n268_ new_n258_ \
 new_n249_
-11111 1
1-1111 1
.names new_n257_ new_n256_ new_n255_ new_n251_ new_n250_
-101 1
0-01 1
.names new_n254_ new_n85_ new_n253_ new_n252_ new_n251_
--01 0
01-1 0
.names k m n new_n252_
001 1
.names d f e b h j new_n253_
001111 0
110111 0
.names f b d e c new_n254_
--000 1
-0--0 1
-0-1- 1
-1101 1
1-111 1
.names new_n74_ new_n254_ new_n96_ j new_n255_
0011 1
.names new_n157_ new_n129_ new_n45_ new_n199_ new_n256_
--11 0
11-- 0
.names k n m j new_n257_
0011 1
.names new_n112_ new_n261_ new_n259_ new_n83_ new_n262_ new_n182_ new_n258_
---111 0
--1--- 0
-1-1-- 0
1---11 0
.names new_n260_ new_n96_ new_n139_ j new_n259_
0111 1
.names h i f new_n260_
011 0
101 0
.names new_n85_ new_n257_ new_n261_
11 1
.names h g i new_n262_
011 1
.names new_n229_ new_n116_ new_n201_ new_n263_
-00 1
0-0 1
.names new_n178_ new_n267_ new_n257_ new_n112_ new_n265_ new_n85_ new_n264_
----1- 0
--11-1 0
11---1 0
.names new_n56_ new_n100_ new_n266_ k new_n265_
1111 1
.names a h e g b i new_n266_
001111 1
.names k m n new_n267_
000 1
.names new_n246_ k new_n199_ new_n269_ new_n74_ j new_n268_
---101 0
001--1 0
.names c e m n d k new_n269_
000011 1
.names new_n260_ new_n51_ h new_n271_ k j new_n270_
--1001 0
01-011 0
.names new_n272_ new_n76_ new_n273_ new_n271_
-00 1
1-0 1
.names g d e c f new_n272_
---00 1
--0-0 1
-0-0- 1
11111 1
.names g b m c f n new_n273_
-00111 1
0-0111 1
.names new_n275_ new_n61_ new_n155_ new_n278_ new_n276_ new_n257_ new_n274_
----01 0
---0-1 0
111--- 0
.names new_n272_ new_n76_ new_n275_
01 1
.names new_n228_ new_n226_ new_n277_ f g h new_n276_
--0--- 0
-0-011 0
0--111 0
.names c e d a g h new_n277_
001111 0
110111 0
.names new_n228_ new_n226_ new_n279_ i f g new_n278_
--1--- 0
-0-001 0
0--011 0
.names d i a e g c new_n279_
001111 1
.names h new_n100_ new_n275_ k new_n278_ new_n281_ new_n280_
----01 0
0111-- 0
.names n l m j new_n281_
0111 1
.names new_n283_ new_n294_ new_n302_ new_n306_ new_n311_ new_n365_ q2
111111 0
.names new_n234_ new_n56_ new_n293_ new_n287_ new_n284_ new_n283_
--101 1
-0-01 1
1--01 1
.names new_n226_ new_n232_ new_n233_ new_n256_ new_n285_ new_n281_ \
 new_n284_
---01- 0
--0--1 0
01---1 0
.names new_n286_ new_n94_ new_n285_
11 1
.names i h g new_n286_
011 1
.names new_n288_ new_n291_ new_n290_ new_n292_ f new_n287_
00111 1
.names new_n95_ new_n289_ new_n288_
01 1
.names d e c f new_n289_
-011 0
1-01 0
.names i h new_n290_
01 1
.names e d b f new_n291_
-111 0
0-11 0
.names m k l j n new_n292_
01111 1
.names k h j i new_n165_ l new_n293_
-01111 0
1-0111 0
.names new_n253_ new_n301_ new_n298_ new_n295_ new_n300_ new_n294_
---01 0
--0-1 0
01--- 0
.names new_n211_ new_n297_ new_n296_ new_n295_
-00 1
0-0 1
.names new_n211_ b d f new_n296_
1111 1
.names b c e new_n297_
111 1
.names new_n139_ new_n35_ f new_n299_ new_n298_
---1 0
111- 0
.names b e h g c i new_n299_
000111 1
.names m l k n new_n300_
0111 1
.names k m l n new_n301_
0011 1
.names new_n285_ new_n300_ new_n305_ new_n303_ new_n302_
--10 1
00-0 1
.names new_n226_ f new_n181_ new_n229_ new_n304_ new_n303_
--011 1
00--1 1
.names k n g l m j new_n304_
001111 1
.names new_n291_ new_n112_ g new_n54_ new_n305_
-111 0
0-01 0
.names new_n224_ new_n56_ new_n310_ new_n307_ new_n306_
---1 0
011- 0
.names m j i k new_n308_ h new_n307_
--1100 1
-0-101 1
-01-00 1
-1-001 1
0-0101 1
.names new_n309_ c new_n272_ m n l new_n308_
--0001 0
11-011 0
.names g f new_n309_
01 1
.names k l new_n310_
11 1
.names new_n312_ new_n323_ new_n331_ new_n343_ new_n354_ new_n358_ \
 new_n311_
111111 1
.names new_n291_ new_n318_ new_n319_ new_n313_ new_n321_ new_n316_ \
 new_n312_
-00111 1
0-0111 1
.names new_n314_ new_n178_ l new_n315_ new_n300_ new_n262_ new_n313_
---011 0
011--- 0
.names m n j k g h new_n314_
000111 0
001011 0
.names e b d c new_n315_
--11 1
-0-- 1
0-00 1
.names new_n291_ i new_n240_ new_n292_ new_n317_ new_n72_ new_n316_
----01 0
0011-- 0
.names j k h g new_n317_
-110 0
0-10 0
10-1 0
.names new_n146_ new_n297_ new_n301_ new_n318_
011 1
.names new_n320_ new_n286_ new_n292_ new_n319_
011 1
.names e d b c new_n320_
-011 0
-110 0
0-01 0
.names new_n246_ new_n94_ new_n46_ new_n322_ new_n299_ new_n34_ new_n321_
----11 0
---1-1 0
011--- 0
.names d f h b e i new_n322_
000111 1
.names new_n234_ new_n324_ new_n326_ new_n325_ new_n329_ new_n327_ \
 new_n323_
-10011 1
1-0011 1
.names new_n182_ j h new_n281_ new_n165_ new_n324_
--011 0
11--1 0
.names new_n246_ new_n46_ new_n56_ new_n310_ new_n325_
0111 1
.names new_n66_ new_n102_ new_n155_ new_n292_ l new_n326_
11111 1
.names new_n315_ new_n191_ new_n328_ new_n290_ new_n62_ new_n292_ new_n327_
---111 0
011--- 0
.names m g n new_n328_
011 1
.names new_n246_ new_n199_ new_n286_ new_n94_ new_n317_ new_n330_ new_n329_
----01 0
0111-- 0
.names f n b l m e new_n330_
001111 1
.names new_n338_ new_n339_ new_n341_ new_n342_ new_n332_ new_n334_ \
 new_n331_
000011 1
.names new_n262_ new_n80_ new_n178_ new_n333_ new_n72_ new_n332_
---11 0
111-- 0
.names j n g k m i new_n333_
001111 1
.names new_n337_ new_n166_ new_n335_ new_n336_ new_n304_ new_n334_
--111 0
01--1 0
.names c e new_n335_
11 1
.names d c a new_n336_
011 1
.names f e g new_n337_
011 1
.names new_n297_ new_n133_ j l new_n338_
1111 1
.names new_n165_ new_n182_ new_n340_ j new_n339_
1111 1
.names e d a new_n340_
011 1
.names new_n83_ new_n281_ new_n198_ new_n341_
111 1
.names new_n139_ new_n54_ new_n300_ f new_n342_
1111 1
.names new_n301_ new_n353_ new_n85_ new_n350_ new_n344_ new_n351_ new_n343_
--0011 1
-0-011 1
0--011 1
.names new_n348_ new_n349_ new_n346_ new_n347_ new_n207_ new_n345_ \
 new_n344_
----11 0
--11-- 0
11---- 0
.names i m j k h new_n345_
00111 1
.names i m g k h n new_n346_
001111 1
.names f e b j l new_n347_
01111 1
.names j n l m k new_n348_
00111 1
.names f b d a g i new_n349_
011111 1
.names j new_n102_ new_n300_ new_n66_ new_n350_
0111 1
.names f new_n66_ new_n35_ new_n352_ new_n300_ new_n351_
---11 0
011-1 0
.names b e j g h c new_n352_
000111 1
.names b e c new_n353_
001 1
.names new_n138_ new_n206_ new_n357_ new_n356_ new_n355_ new_n354_
00011 1
.names new_n166_ f new_n112_ h g new_n281_ new_n355_
--1011 0
11-011 0
.names new_n94_ new_n83_ new_n286_ j new_n207_ new_n61_ new_n356_
---011 0
111--- 0
.names new_n315_ new_n301_ new_n85_ new_n357_
011 1
.names new_n361_ new_n362_ new_n359_ new_n363_ new_n364_ new_n358_
00111 1
.names new_n99_ new_n262_ l new_n360_ new_n286_ new_n178_ new_n359_
---111 0
111--1 0
.names m n l j k new_n360_
00111 1
.names c b h new_n340_ g new_n281_ new_n361_
-10111 1
0-0111 1
.names new_n291_ g new_n301_ h j new_n362_
00111 1
.names new_n262_ new_n112_ new_n300_ new_n207_ new_n146_ new_n363_
---10 0
111-- 0
.names new_n333_ new_n330_ new_n38_ new_n300_ new_n364_
--11 0
11-- 0
.names new_n286_ new_n276_ new_n94_ new_n224_ new_n366_ new_n365_
--0-1 1
-1-11 1
0--11 1
.names new_n371_ new_n34_ new_n370_ new_n300_ new_n367_ new_n348_ new_n366_
----01 0
--01-- 0
01---- 0
.names new_n148_ new_n368_ new_n228_ new_n226_ new_n221_ new_n369_ \
 new_n367_
--1100 1
-0-100 1
0-1-00 1
00--00 1
.names f g i new_n368_
111 1
.names d c a e g i new_n369_
011111 1
.names new_n315_ new_n297_ g new_n54_ new_n370_
-101 0
0-11 0
.names new_n112_ new_n262_ new_n241_ new_n211_ new_n371_
--01 0
11-- 0
.names new_n373_ new_n376_ new_n383_ new_n391_ new_n396_ new_n409_ t2
011111 0
.names new_n375_ new_n340_ new_n374_ new_n373_
-10 1
1-0 1
.names new_n247_ new_n197_ new_n374_
01 1
.names e d a b new_n375_
-001 1
1-01 1
.names new_n382_ new_n336_ e new_n379_ new_n219_ new_n377_ new_n376_
-----0 0
---00- 0
011--- 0
.names new_n378_ new_n74_ new_n375_ new_n179_ new_n96_ new_n66_ new_n377_
--10-- 0
-0--11 0
1---11 0
.names j h g new_n378_
011 1
.names new_n39_ new_n45_ f new_n380_ new_n379_
---1 0
011- 0
.names b new_n381_ d f new_n380_
0111 1
.names n m a new_n381_
011 1
.names new_n46_ new_n44_ new_n215_ new_n382_
-00 1
0-0 1
.names new_n384_ new_n387_ new_n161_ new_n196_ new_n386_ new_n389_ \
 new_n383_
--1100 1
-1-100 1
1-1-00 1
11--00 1
.names new_n381_ new_n385_ new_n335_ g new_n380_ new_n384_
---11 0
111-- 0
.names d f g new_n385_
011 1
.names b c new_n143_ f e new_n33_ new_n386_
--1111 1
01--11 1
.names new_n143_ e f new_n388_ new_n76_ new_n387_
---11 0
111-- 0
.names f e c new_n388_
011 1
.names new_n390_ new_n340_ new_n381_ new_n165_ new_n389_
0111 1
.names k i j l new_n390_
-001 1
-010 1
0--0 1
0-0- 1
1111 1
.names new_n394_ new_n393_ new_n392_ new_n52_ new_n395_ new_n391_
----1 0
--00- 0
00--- 0
.names new_n165_ j new_n39_ new_n131_ new_n35_ new_n380_ new_n392_
-----1 0
00111- 0
.names new_n54_ l new_n53_ d g f new_n393_
--0011 0
11-001 0
.names new_n381_ new_n335_ new_n49_ new_n394_
-00 1
0-0 1
.names new_n161_ c d new_n76_ e f new_n395_
001111 1
010111 1
.names new_n407_ new_n406_ new_n401_ new_n404_ new_n397_ new_n399_ \
 new_n396_
-11111 1
0-1111 1
.names new_n76_ new_n191_ new_n388_ new_n398_ new_n397_
---1 0
111- 0
.names new_n100_ new_n102_ new_n239_ new_n398_
011 1
.names l new_n61_ new_n400_ new_n143_ new_n181_ new_n375_ new_n399_
----11 0
0111-- 0
.names e f g new_n400_
111 1
.names new_n34_ new_n66_ new_n403_ new_n402_ new_n111_ new_n401_
--000 1
-0-00 1
0--00 1
.names c d new_n68_ e f new_n402_
01111 1
10111 1
.names new_n309_ new_n35_ new_n403_
01 1
.names new_n142_ new_n143_ new_n232_ new_n405_ new_n404_
---0 0
111- 0
.names new_n242_ new_n84_ new_n322_ new_n96_ new_n66_ new_n102_ new_n405_
--11-- 0
-1--11 0
1---11 0
.names new_n129_ new_n39_ new_n36_ new_n406_
-00 1
0-0 1
.names new_n408_ n new_n407_
01 1
.names i m k j new_n408_
--00 1
-1-- 1
1-11 1
.names new_n196_ new_n413_ new_n414_ new_n410_ new_n412_ new_n409_
-0011 1
1-011 1
.names new_n66_ new_n411_ new_n406_ new_n84_ new_n382_ new_n375_ new_n410_
----01 0
--01-- 0
11---- 0
.names new_n77_ new_n328_ new_n411_
01 1
.names new_n40_ b new_n335_ new_n340_ new_n382_ new_n412_
---10 0
001-- 0
.names new_n49_ new_n385_ new_n413_
11 1
.names new_n105_ b new_n335_ new_n96_ new_n414_
0011 1
.names new_n416_ new_n447_ new_n456_ new_n458_ new_n464_ new_n466_ u2
111111 0
.names new_n417_ new_n428_ new_n435_ new_n438_ new_n446_ new_n416_
11111 1
.names new_n63_ new_n420_ new_n418_ new_n425_ new_n426_ new_n422_ new_n417_
-00111 1
0-0111 1
.names j new_n76_ new_n198_ i new_n419_ l new_n418_
011111 1
.names d c e new_n419_
011 1
.names c b new_n421_ new_n420_
011 1
.names e g h new_n421_
111 1
.names new_n262_ new_n112_ new_n423_ new_n424_ new_n63_ new_n422_
---11 0
111-- 0
.names n m l new_n423_
011 1
.names d e b c g h new_n424_
001111 1
.names n new_n419_ new_n108_ new_n424_ new_n84_ new_n425_
---11 0
011-- 0
.names new_n240_ new_n94_ new_n427_ e new_n72_ new_n262_ new_n426_
----11 0
1111-- 0
.names f e b i new_n427_
0111 1
.names new_n434_ new_n429_ new_n173_ new_n433_ new_n430_ new_n428_
--011 1
01-11 1
.names new_n89_ new_n135_ new_n139_ new_n198_ new_n429_
--11 0
11-- 0
.names new_n431_ new_n112_ new_n63_ new_n432_ new_n430_
--11 0
11-- 0
.names l n k g m i new_n431_
001111 1
.names e d b f g h new_n432_
011111 1
.names c new_n421_ b new_n84_ new_n83_ new_n431_ new_n433_
----11 0
0111-- 0
.names c h e g b new_n434_
00111 1
.names new_n85_ new_n267_ new_n74_ new_n99_ new_n436_ new_n435_
--010 0
11--0 0
.names new_n289_ new_n437_ new_n436_
11 1
.names d f e c new_n437_
-011 0
1-00 0
.names new_n432_ new_n84_ new_n443_ new_n445_ new_n439_ new_n440_ new_n438_
-00001 1
0-0001 1
.names h j g new_n112_ i new_n44_ new_n439_
-01111 1
1-0111 1
.names n new_n442_ new_n441_ i new_n304_ new_n112_ new_n440_
---111 0
011--1 0
.names l j m new_n441_
011 1
.names g h i new_n442_
111 1
.names l m n new_n419_ new_n444_ k new_n443_
000111 1
.names f g h new_n444_
111 1
.names h j g i new_n87_ k new_n445_
-01111 1
1-0111 1
.names new_n129_ new_n157_ new_n83_ new_n199_ k new_n100_ new_n446_
--1101 0
11--01 0
.names new_n448_ new_n449_ new_n131_ i new_n450_ new_n452_ new_n447_
--0001 1
-1-001 1
0-0-01 1
01--01 1
.names new_n276_ new_n257_ new_n448_
01 1
.names new_n434_ new_n429_ new_n449_
01 1
.names new_n378_ new_n74_ new_n451_ new_n96_ new_n450_
-001 1
1-01 1
.names new_n112_ new_n174_ new_n353_ new_n451_
000 1
.names new_n234_ new_n83_ new_n453_ new_n455_ new_n454_ new_n46_ new_n452_
--10-- 0
-1--11 0
0---11 0
.names new_n56_ new_n142_ new_n453_
11 1
.names j i new_n56_ l new_n454_
0111 1
.names new_n93_ new_n229_ new_n246_ new_n45_ new_n46_ new_n455_
---11 0
--0-1 0
11--- 0
.names new_n149_ new_n367_ new_n231_ new_n69_ new_n457_ new_n225_ new_n456_
----00 0
--01-- 0
00---- 0
.names new_n453_ new_n454_ new_n457_
00 1
.names new_n424_ new_n37_ new_n459_ new_n463_ new_n462_ new_n461_ new_n458_
-00111 1
0-0111 1
.names new_n289_ new_n460_ new_n459_
01 1
.names new_n61_ new_n92_ g new_n460_
111 1
.names new_n191_ new_n77_ new_n451_ new_n328_ new_n461_
-001 0
1-01 0
.names new_n420_ new_n432_ new_n37_ new_n462_
--0 1
00- 1
.names new_n45_ new_n246_ new_n368_ new_n149_ new_n349_ new_n463_
---1- 1
--0-0 1
01--0 1
.names new_n234_ k new_n100_ new_n199_ new_n465_ new_n464_
----0 0
0011- 0
.names new_n408_ n new_n419_ new_n444_ new_n437_ new_n460_ new_n465_
----01 0
0011-- 0
.names new_n436_ new_n470_ new_n69_ new_n469_ new_n467_ new_n468_ new_n466_
--0100 1
-1-100 1
1-0-00 1
11--00 1
.names new_n93_ new_n229_ new_n45_ new_n46_ new_n454_ new_n467_
--111 1
11--1 1
.names new_n246_ new_n198_ new_n368_ new_n69_ new_n468_
0111 1
.names new_n99_ new_n378_ new_n80_ new_n262_ new_n469_
--11 0
11-- 0
.names new_n229_ new_n232_ new_n45_ new_n198_ new_n470_
--11 0
11-- 0
.names new_n501_ new_n484_ new_n496_ new_n499_ new_n472_ j2
01111 0
.names new_n483_ new_n301_ new_n477_ new_n481_ new_n473_ new_n478_ \
 new_n472_
--0000 1
-0-000 1
0--000 1
.names e new_n474_ new_n476_ d new_n119_ f new_n473_
011111 1
.names new_n56_ new_n475_ new_n474_
11 1
.names a b c new_n475_
011 1
.names g h i new_n476_
011 1
.names h new_n337_ new_n100_ new_n477_
011 1
.names k new_n232_ new_n479_ new_n480_ new_n100_ new_n478_
01111 1
.names m n l new_n479_
001 1
.names c d e new_n480_
011 1
.names c d new_n198_ new_n482_ e new_n481_
00111 1
.names i m n l j k new_n482_
000111 1
.names b c d new_n483_
011 1
.names j new_n495_ new_n488_ new_n493_ new_n485_ new_n492_ new_n484_
--0000 1
-0-000 1
1--000 1
.names new_n486_ new_n94_ d f new_n485_
1111 1
.names new_n487_ k new_n475_ new_n56_ new_n442_ new_n486_
00111 1
.names d e f new_n487_
111 1
.names g new_n490_ new_n491_ new_n489_ new_n488_
0111 1
.names k l m n new_n489_
0000 1
.names c d f new_n490_
000 1
.names h i new_n491_
00 1
.names new_n162_ new_n232_ new_n482_ new_n492_
111 1
.names new_n292_ new_n494_ new_n491_ new_n493_
111 1
.names e f d b c g new_n494_
001111 1
.names k l new_n495_
00 1
.names new_n494_ new_n497_ new_n301_ new_n129_ new_n162_ new_n498_ \
 new_n496_
---111 0
111--- 0
.names j i h new_n497_
011 1
.names j k m n i l new_n498_
000011 1
.names new_n497_ new_n301_ new_n500_ new_n129_ new_n480_ new_n498_ \
 new_n499_
---111 0
111--- 0
.names b f d e c g new_n500_
001111 1
.names new_n93_ new_n502_ new_n503_ new_n501_
111 1
.names c d e new_n502_
000 1
.names m n k l i j new_n503_
001111 1
.names new_n481_ new_n513_ new_n514_ new_n512_ new_n505_ new_n496_ k2
000111 0
.names new_n503_ new_n79_ new_n444_ new_n485_ new_n506_ new_n509_ new_n505_
--0001 1
-0-001 1
0--001 1
.names new_n507_ new_n300_ new_n508_ new_n506_
111 1
.names new_n100_ h new_n507_
11 1
.names b c d e f g new_n508_
111111 1
.names new_n510_ new_n487_ new_n511_ new_n499_ new_n509_
---0 0
111- 0
.names new_n442_ j k l new_n510_
1111 1
.names n b c m a new_n511_
01111 1
.names new_n292_ new_n500_ new_n491_ new_n232_ new_n480_ new_n482_ \
 new_n512_
---111 0
111--- 0
.names c d new_n93_ new_n503_ e new_n513_
00111 1
.names f g h i new_n502_ new_n489_ new_n514_
000011 1
.names new_n516_ new_n522_ new_n527_ new_n529_ new_n531_ new_n538_ h2
111111 0
.names new_n390_ new_n517_ new_n521_ new_n520_ new_n516_
-000 1
1-00 1
.names new_n518_ new_n160_ new_n517_
11 1
.names new_n519_ new_n381_ new_n518_
11 1
.names c d new_n519_
11 1
.names new_n172_ new_n115_ new_n518_ new_n116_ new_n520_
0011 1
.names new_n219_ new_n336_ e new_n521_
011 1
.names new_n196_ new_n525_ g new_n154_ new_n517_ new_n523_ new_n522_
-----0 0
---01- 0
011--- 0
.names new_n179_ new_n524_ new_n172_ new_n475_ new_n523_
--01 0
01-- 0
.names b a c new_n524_
011 1
.names f new_n526_ d new_n56_ new_n525_
0111 1
.names a b c new_n526_
111 1
.names new_n185_ new_n528_ new_n518_ new_n524_ new_n374_ new_n527_
---10 0
001-- 0
.names new_n94_ new_n93_ new_n232_ new_n69_ new_n127_ new_n528_
----1 0
--11- 0
11--- 0
.names new_n393_ new_n474_ new_n525_ new_n52_ new_n530_ new_n529_
----0 0
--10- 0
01--- 0
.names new_n147_ new_n335_ a new_n475_ new_n336_ new_n185_ new_n530_
----10 0
---1-0 0
011--- 0
.names new_n524_ new_n181_ new_n537_ new_n532_ new_n536_ new_n534_ \
 new_n531_
-00111 1
0-0111 1
.names a new_n297_ new_n533_ new_n481_ new_n532_
---1 0
011- 0
.names g new_n61_ new_n56_ new_n533_
011 1
.names new_n213_ d new_n475_ new_n535_ new_n534_
---0 0
001- 0
.names new_n336_ new_n304_ new_n335_ new_n369_ new_n126_ new_n535_
---11 0
111-- 0
.names new_n179_ new_n336_ new_n335_ new_n279_ new_n172_ new_n536_
---10 0
011-- 0
.names c d new_n444_ new_n498_ e new_n537_
00111 1
.names new_n524_ new_n382_ new_n543_ new_n542_ new_n539_ new_n544_ \
 new_n538_
-10011 1
0-0011 1
.names a new_n297_ new_n150_ new_n541_ new_n540_ new_n539_
--000 1
-0-00 1
1--00 1
.names new_n196_ new_n56_ new_n385_ new_n475_ new_n540_
0111 1
.names new_n219_ e d new_n526_ new_n541_
0011 1
.names new_n125_ new_n518_ new_n44_ new_n240_ e new_n542_
01111 1
.names g new_n57_ new_n54_ new_n518_ l new_n543_
01111 1
.names new_n360_ new_n476_ new_n490_ new_n488_ new_n544_
---1 0
111- 0
.names new_n546_ new_n567_ new_n569_ new_n587_ new_n590_ i2
11111 0
.names new_n547_ new_n554_ new_n556_ new_n561_ new_n565_ new_n546_
11111 1
.names new_n43_ new_n138_ new_n514_ new_n552_ new_n550_ new_n548_ new_n547_
000011 1
.names new_n549_ new_n304_ new_n148_ new_n369_ new_n180_ new_n548_
---11 0
111-- 0
.names d a e new_n549_
011 1
.names new_n191_ new_n328_ new_n39_ new_n551_ new_n84_ new_n550_
---11 0
111-- 0
.names b e d c g h new_n551_
001111 1
.names new_n54_ new_n309_ new_n553_ e l new_n552_
11111 1
.names c n d m a new_n553_
00111 1
.names new_n33_ new_n533_ new_n555_ new_n483_ new_n296_ new_n521_ new_n554_
--0000 1
-0-000 1
0-0--0 1
00---0 1
.names e b d a new_n555_
0111 1
.names new_n501_ new_n535_ new_n557_ new_n558_ new_n560_ new_n556_
01111 1
.names new_n378_ new_n77_ new_n328_ new_n74_ new_n96_ new_n39_ new_n557_
---011 0
-01--1 0
1---11 0
.names new_n53_ new_n400_ new_n553_ new_n559_ new_n49_ new_n385_ new_n558_
---011 0
011--- 0
.names j l k new_n559_
001 0
110 0
.names new_n113_ new_n135_ new_n483_ new_n149_ new_n148_ new_n549_ \
 new_n560_
---011 0
011--- 0
.names new_n492_ new_n493_ new_n537_ new_n512_ new_n496_ new_n562_ \
 new_n561_
000111 1
.names new_n495_ new_n508_ new_n563_ new_n51_ new_n64_ new_n564_ new_n562_
----11 0
1111-- 0
.names h i j new_n563_
001 1
.names h i k g j f new_n564_
000111 1
.names new_n382_ new_n166_ e new_n551_ new_n566_ new_n407_ new_n565_
----01 0
---1-1 0
011--- 0
.names new_n240_ c new_n129_ b d e new_n566_
--1111 0
11-111 0
.names new_n549_ new_n528_ new_n568_ new_n567_
-11 1
0-1 1
.names new_n52_ e new_n157_ new_n170_ new_n185_ new_n568_
---10 0
001-- 0
.names new_n281_ new_n586_ new_n577_ new_n579_ new_n570_ new_n578_ \
 new_n569_
-10111 1
0-0111 1
.names new_n40_ new_n131_ new_n483_ new_n574_ new_n572_ new_n571_ new_n570_
--0100 1
-00-00 1
1--100 1
10--00 1
.names l k j i new_n400_ new_n170_ new_n571_
-01011 1
-10111 1
01-111 1
1-1011 1
.names new_n549_ new_n116_ new_n279_ new_n573_ new_n572_
--11 1
11-1 1
.names j l n g m k new_n573_
000111 1
.names new_n575_ new_n576_ new_n574_
00 1
.names f h e b g d new_n575_
001111 1
.names g h d e b c new_n576_
001111 1
.names k new_n155_ new_n119_ new_n337_ new_n170_ new_n577_
--111 1
01-11 1
.names l j new_n549_ new_n125_ new_n142_ new_n413_ new_n578_
--10-- 0
-0--11 0
0---11 0
.names new_n84_ new_n566_ new_n580_ new_n583_ new_n585_ new_n581_ new_n579_
-10111 1
0-0111 1
.names new_n49_ new_n122_ new_n385_ new_n580_
111 1
.names new_n549_ new_n116_ new_n582_ new_n105_ new_n279_ new_n257_ \
 new_n581_
----11 0
--10-- 0
11---1 0
.names b m d k c n new_n582_
001111 1
.names new_n105_ new_n96_ new_n584_ new_n42_ new_n41_ new_n583_
--0-- 1
-0-00 1
1--00 1
.names g e b f d new_n584_
-0111 1
0-111 1
.names new_n559_ new_n400_ new_n170_ new_n576_ new_n575_ new_n173_ \
 new_n585_
----11 0
---1-1 0
011--- 0
.names new_n549_ new_n116_ new_n279_ new_n586_
-00 1
0-0 1
.names new_n219_ e new_n196_ new_n589_ new_n588_ new_n170_ new_n587_
----11 0
--00-- 0
01---1 0
.names i j l k new_n337_ new_n588_
-0011 1
011-1 1
1-011 1
10-11 1
.names new_n553_ f new_n157_ e g new_n589_
--101 0
11-11 0
.names new_n393_ new_n49_ new_n185_ new_n336_ new_n590_
--01 0
01-- 0
.names new_n592_ new_n601_ new_n603_ new_n617_ n2
1111 0
.names new_n448_ new_n596_ new_n597_ l new_n599_ new_n593_ new_n592_
--1100 1
-0-100 1
0-1-00 1
00--00 1
.names new_n100_ new_n61_ new_n594_ new_n271_ new_n593_
--10 1
01-0 1
.names new_n595_ h j new_n594_
111 1
.names k m n i new_n595_
0001 1
.names new_n276_ new_n56_ new_n596_
01 1
.names new_n56_ new_n155_ new_n310_ g new_n598_ new_n285_ new_n597_
-----1 0
----0- 0
1111-- 0
.names new_n85_ new_n182_ new_n286_ new_n257_ new_n598_
--11 0
11-- 0
.names new_n112_ new_n66_ new_n600_ new_n442_ new_n242_ new_n599_
--1-1 1
-1-11 1
1--11 1
.names d f e b h i new_n600_
001111 1
110111 1
.names new_n370_ new_n96_ new_n453_ new_n602_ new_n597_ new_n231_ new_n601_
----00 0
---00- 0
--1--0 0
01---- 0
.names new_n234_ new_n56_ f g new_n83_ new_n602_
----1 0
0111- 0
.names new_n608_ new_n615_ new_n609_ new_n611_ new_n604_ new_n616_ \
 new_n603_
001111 1
.names new_n470_ new_n453_ new_n605_ new_n606_ new_n604_
-001 1
1-01 1
.names new_n234_ l new_n120_ new_n199_ new_n605_
0011 1
.names new_n246_ new_n607_ new_n45_ new_n349_ new_n180_ new_n368_ new_n606_
---11- 0
--1-11 0
01---1 0
.names h n f k m g new_n607_
001111 1
.names new_n507_ new_n252_ new_n174_ new_n608_
111 1
.names new_n369_ new_n180_ new_n398_ new_n610_ new_n609_
-001 1
0-01 1
.names new_n337_ new_n166_ new_n573_ new_n54_ new_n106_ f new_n610_
---111 0
011--- 0
.names new_n246_ new_n368_ new_n180_ new_n613_ new_n612_ new_n614_ \
 new_n611_
--0011 1
-0-011 1
1--011 1
.names new_n242_ new_n476_ new_n133_ new_n180_ new_n221_ new_n241_ \
 new_n612_
---11- 0
--1--0 0
11---0 0
.names l new_n129_ new_n157_ new_n120_ new_n613_
0111 1
.names new_n320_ new_n242_ new_n442_ new_n333_ new_n573_ new_n83_ new_n614_
----11 0
---1-1 0
011--- 0
.names m n new_n442_ new_n120_ new_n178_ new_n615_
00111 1
.names j new_n126_ new_n45_ new_n165_ new_n96_ new_n352_ new_n616_
----11 0
0111-- 0
.names new_n627_ new_n597_ new_n619_ new_n618_ new_n617_
-111 1
0-11 1
.names new_n254_ new_n286_ new_n305_ new_n96_ new_n618_
--01 0
01-1 0
.names new_n625_ new_n626_ new_n622_ new_n624_ new_n620_ new_n621_ \
 new_n619_
001111 1
.names new_n106_ new_n290_ f new_n573_ new_n112_ new_n620_
---11 0
111-- 0
.names new_n378_ new_n269_ new_n573_ new_n555_ new_n621_
--11 0
11-- 0
.names new_n85_ new_n83_ new_n623_ new_n269_ new_n286_ new_n622_
---11 0
111-- 0
.names k l n m new_n623_
0001 1
.names new_n246_ j new_n126_ new_n165_ new_n44_ new_n266_ new_n624_
----11 0
0011-- 0
.names new_n320_ new_n90_ new_n226_ new_n573_ new_n625_
-101 1
0-01 1
.names new_n228_ new_n368_ new_n226_ new_n148_ new_n180_ new_n626_
--011 1
01--1 1
.names i new_n165_ new_n199_ new_n157_ new_n627_
-001 1
1-01 1
.names new_n629_ new_n640_ new_n646_ new_n655_ new_n657_ new_n662_ o2
111111 0
.names new_n166_ new_n639_ new_n638_ new_n599_ new_n630_ new_n632_ \
 new_n629_
-10011 1
0-0011 1
.names new_n180_ new_n442_ new_n631_ new_n241_ new_n598_ new_n87_ new_n630_
----01 0
--10-- 0
11---1 0
.names new_n165_ new_n110_ j new_n37_ h new_n142_ new_n631_
000111 1
.names new_n256_ new_n633_ new_n44_ new_n634_ new_n637_ new_n635_ new_n632_
--0000 1
-1-000 1
1-0--0 1
11---0 1
.names new_n226_ new_n93_ new_n227_ new_n633_
-00 1
1-0 1
.names new_n54_ k new_n634_
00 1
.names new_n636_ f new_n444_ new_n348_ new_n234_ new_n635_
--110 1
11--0 1
.names j l n h m k new_n636_
000111 1
.names j k l new_n637_
011 1
.names new_n637_ new_n634_ new_n276_ new_n56_ new_n638_
-101 1
1-01 1
.names new_n240_ new_n44_ new_n636_ f new_n639_
--11 0
11-1 0
.names new_n442_ new_n645_ new_n642_ new_n600_ new_n641_ new_n643_ \
 new_n640_
--0-01 1
-1-001 1
0--001 1
.names new_n246_ new_n199_ new_n634_ new_n641_
011 1
.names j new_n51_ k new_n642_
011 1
.names new_n353_ new_n178_ new_n644_ n new_n442_ new_n643_
-1001 0
1-011 0
.names m j k new_n644_
001 0
010 0
.names new_n66_ new_n39_ new_n89_ new_n112_ new_n645_
0000 1
.names new_n608_ new_n650_ new_n86_ new_n654_ new_n647_ new_n651_ new_n646_
000011 1
.names new_n637_ new_n87_ new_n286_ new_n648_ new_n649_ new_n647_
--001 1
-0-01 1
0--01 1
.names new_n226_ j new_n126_ new_n102_ new_n648_
0011 1
.names new_n269_ f new_n239_ g new_n35_ new_n649_
--111 0
-01-1 0
1--11 0
.names c b new_n533_ new_n340_ new_n650_
-111 1
0-11 1
.names new_n455_ new_n96_ new_n299_ new_n44_ new_n652_ new_n653_ new_n651_
--0001 1
-0-001 1
1-0-01 1
10--01 1
.names j new_n87_ new_n61_ new_n652_
011 1
.names new_n39_ new_n262_ new_n96_ new_n242_ new_n442_ new_n89_ new_n653_
---111 0
-11--1 0
1--11- 0
111--- 0
.names new_n83_ new_n85_ new_n623_ new_n654_
111 1
.names new_n229_ new_n226_ new_n636_ new_n288_ new_n594_ new_n656_ \
 new_n655_
-----0 0
---01- 0
111--- 0
.names new_n234_ new_n340_ new_n636_ new_n241_ new_n106_ new_n403_ \
 new_n656_
---011 0
111--- 0
.names new_n476_ new_n242_ new_n241_ new_n661_ new_n658_ new_n657_
--101 1
-0-01 1
0--01 1
.names new_n659_ new_n51_ new_n174_ new_n507_ new_n660_ new_n658_
---10 0
011-- 0
.names new_n497_ new_n35_ k new_n659_
--0 1
00- 1
.names n new_n90_ new_n309_ k m c new_n660_
--1001 0
01-001 0
.names new_n335_ new_n336_ new_n636_ f new_n661_
1111 1
.names new_n371_ new_n96_ new_n659_ new_n275_ new_n662_
--01 0
01-- 0
.names new_n664_ new_n712_ new_n742_ new_n794_ new_n824_ l2
11111 0
.names new_n665_ new_n671_ new_n676_ new_n691_ new_n702_ new_n664_
11111 1
.names h new_n242_ new_n112_ new_n666_ new_n667_ new_n670_ new_n665_
--0000 1
-0-000 1
1--000 1
.names new_n102_ new_n76_ new_n437_ g j new_n666_
11111 1
.names new_n479_ new_n668_ new_n669_ new_n667_
111 1
.names g h i m n new_n668_
00000 1
.names g f c new_n669_
-11 1
0-0 1
.names c g new_n54_ d new_n267_ new_n670_
00111 1
.names j new_n267_ e new_n673_ new_n674_ new_n672_ new_n671_
-----1 0
----0- 0
0111-- 0
.names g d c f new_n35_ new_n76_ new_n672_
-00111 1
0-0011 1
.names new_n240_ c new_n673_
11 1
.names d new_n76_ new_n262_ new_n675_ new_n135_ new_n120_ new_n674_
---111 0
011--1 0
.names b m n new_n675_
001 1
.names new_n690_ new_n689_ new_n683_ new_n686_ new_n677_ new_n680_ \
 new_n676_
-00111 1
0-0111 1
.names new_n437_ new_n148_ new_n99_ new_n679_ new_n678_ new_n677_
---11 0
111-- 0
.names a e n m d new_n678_
00011 1
.names h k n m new_n679_
0001 1
.names new_n56_ new_n682_ c new_n681_ f d new_n680_
--01-0 0
--010- 0
11--01 0
.names e h i m n g new_n681_
000001 1
.names h i j l new_n682_
0001 1
.names new_n502_ new_n684_ new_n685_ i new_n683_
0111 1
.names j m n new_n684_
000 1
.names d e f new_n685_
000 1
.names l new_n687_ new_n519_ new_n688_ b new_n51_ new_n686_
---101 0
011-11 0
.names e f new_n687_
00 1
.names e j k h i new_n688_
00011 1
.names a e f n m new_n689_
00001 1
.names k j g n m new_n690_
-0001 1
1-001 1
.names new_n694_ new_n695_ new_n696_ new_n698_ new_n692_ new_n699_ \
 new_n691_
000011 1
.names new_n693_ g new_n668_ c d new_n692_
--101 0
11-00 0
.names j g f i m n new_n693_
--0000 1
-0-000 1
0--000 1
.names j new_n267_ g h i new_n57_ new_n694_
011111 1
.names new_n292_ new_n480_ h i new_n695_
1111 1
.names new_n141_ new_n76_ new_n697_ new_n696_
111 1
.names e f c new_n697_
001 1
.names new_n155_ new_n96_ new_n519_ new_n687_ b new_n698_
01111 1
.names new_n697_ new_n701_ new_n252_ new_n700_ new_n699_
--11 0
11-- 0
.names b e j h g new_n700_
00011 1
.names g i m n k new_n701_
00001 1
.names new_n711_ new_n129_ new_n703_ new_n709_ new_n707_ new_n705_ \
 new_n702_
-00111 1
0-0111 1
.names new_n70_ new_n92_ new_n704_ new_n703_
011 1
.names i d e f g c new_n704_
011111 1
.names new_n690_ new_n678_ new_n706_ new_n705_
-00 1
0-0 1
.names j k m g i h new_n706_
000011 1
000101 1
.names new_n240_ new_n708_ c new_n678_ new_n70_ new_n707_
---11 0
111-- 0
.names j k l m n new_n708_
00000 1
.names new_n669_ new_n710_ new_n92_ new_n711_ new_n421_ new_n709_
---11 0
011-- 0
.names h i m n new_n710_
0000 1
.names j k n m i new_n711_
00011 1
.names new_n738_ new_n741_ new_n728_ new_n737_ new_n713_ new_n724_ \
 new_n712_
001111 1
.names new_n715_ new_n714_ new_n716_ new_n720_ new_n722_ new_n723_ \
 new_n713_
-10000 1
0-0000 1
.names f j new_n142_ new_n116_ new_n502_ new_n714_
---10 0
001-0 0
.names new_n437_ new_n684_ new_n715_
11 1
.names new_n95_ new_n76_ new_n717_ new_n718_ new_n719_ i new_n716_
011111 1
.names g e f c new_n717_
-101 0
0-11 0
.names j d c e f g new_n718_
---010 0
--0-00 0
-1-0-1 0
0---11 0
.names g i d e f new_n719_
--111 0
11--0 0
.names new_n100_ new_n721_ new_n300_ h new_n720_
1111 1
.names b f new_n721_
01 1
.names i j h new_n388_ new_n267_ new_n722_
00111 1
.names m new_n120_ d new_n335_ new_n232_ new_n479_ new_n723_
-00011 1
1-0011 1
.names new_n267_ new_n135_ new_n100_ new_n727_ new_n725_ new_n724_
--001 1
-0-01 1
0--01 1
.names new_n669_ h new_n489_ new_n726_ new_n92_ new_n725_
---11 0
001-- 0
.names c g h k d new_n726_
00001 1
.names f new_n242_ b new_n35_ new_n727_
0111 1
.names new_n729_ new_n730_ new_n731_ new_n732_ new_n734_ new_n736_ \
 new_n728_
000011 1
.names new_n252_ new_n240_ new_n54_ e new_n729_
1111 1
.names f new_n682_ new_n381_ new_n730_
011 1
.names new_n110_ new_n675_ j h new_n252_ new_n731_
00011 1
.names new_n733_ m new_n54_ new_n495_ new_n732_
0011 1
.names i m n new_n733_
000 1
.names h new_n708_ c new_n735_ f e new_n734_
--0101 0
--1100 0
01--10 0
.names h j m n i new_n735_
00001 1
.names new_n141_ new_n502_ new_n733_ new_n685_ new_n690_ new_n736_
---11 0
011-- 0
.names new_n490_ new_n503_ new_n240_ new_n476_ new_n292_ new_n737_
---11 0
011-- 0
.names b new_n740_ new_n739_ new_n738_
011 1
.names g h new_n739_
11 1
.names n j k l m i new_n740_
011111 1
.names h i k m new_n479_ g new_n741_
000011 1
.names new_n743_ new_n752_ new_n764_ new_n774_ new_n780_ new_n742_
11111 1
.names new_n744_ new_n745_ new_n749_ new_n750_ new_n746_ new_n747_ \
 new_n743_
000011 1
.names new_n669_ new_n739_ new_n740_ new_n744_
011 1
.names d c a e f new_n56_ new_n745_
-00001 1
1-0001 1
.names i k new_n678_ new_n519_ new_n739_ new_n711_ new_n746_
---011 0
001--- 0
.names i new_n675_ new_n135_ a new_n748_ new_n423_ new_n747_
---011 0
011--- 0
.names f g h i j k new_n748_
111111 1
.names new_n444_ new_n64_ new_n749_
11 1
.names new_n112_ new_n162_ new_n178_ new_n751_ new_n750_
0001 1
.names f g m n new_n751_
0001 1
.names new_n760_ new_n762_ new_n758_ new_n753_ new_n756_ new_n752_
00111 1
.names l new_n112_ new_n754_ new_n755_ new_n753_
---1 0
011- 0
.names h i m n new_n754_
0001 1
.names b d f m e n new_n755_
000011 1
.names new_n757_ e c new_n595_ g f new_n756_
--0100 0
11--01 0
.names c d m e n new_n757_
00011 1
.names c d new_n684_ new_n148_ new_n759_ i new_n758_
----11 0
0011-1 0
.names e f g m n new_n759_
00001 1
.names new_n733_ new_n761_ c f new_n92_ new_n760_
00001 1
.names e d g new_n761_
011 1
.names new_n51_ new_n763_ h j new_n762_
1111 1
.names b f e new_n763_
001 1
.names e new_n242_ new_n35_ new_n765_ new_n766_ new_n768_ new_n764_
--0011 1
-0-011 1
1--011 1
.names f new_n35_ new_n76_ c new_n120_ new_n765_
01111 1
.names h new_n242_ new_n721_ new_n767_ new_n489_ new_n766_
---11 0
011-- 0
.names f c g h new_n767_
-100 1
1-00 1
.names new_n684_ new_n769_ new_n771_ new_n772_ new_n770_ new_n773_ \
 new_n768_
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names c d g new_n769_
001 1
.names d e f g m n new_n770_
000001 1
.names i m n h new_n771_
0001 1
.names c d e f new_n772_
0001 1
.names d h i m n c new_n773_
000001 1
.names new_n775_ new_n776_ new_n777_ new_n779_ new_n774_
1111 1
.names j new_n763_ i new_n135_ k new_n51_ new_n775_
--0101 0
01--11 0
.names h new_n57_ new_n242_ new_n767_ new_n101_ new_n776_
---11 0
011-- 0
.names new_n310_ new_n56_ new_n685_ new_n778_ new_n763_ new_n777_
---11 0
011-- 0
.names i k m n new_n778_
0001 1
.names i new_n721_ h l k new_n51_ new_n779_
-10001 0
0-0011 0
.names new_n781_ new_n786_ new_n790_ new_n791_ new_n792_ new_n793_ \
 new_n780_
111111 1
.names new_n257_ new_n782_ new_n771_ new_n785_ new_n784_ new_n783_ \
 new_n781_
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names c f e new_n782_
001 1
.names c d e m g n new_n783_
000011 1
.names j k l n m new_n784_
00001 1
.names b a g new_n785_
-10 1
0-0 1
.names new_n92_ new_n112_ new_n754_ new_n789_ new_n788_ new_n787_ new_n786_
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names g h n m new_n787_
0001 1
.names a c e n m d new_n788_
000011 1
.names c f e g new_n789_
0011 1
.names f new_n381_ i new_n99_ h g new_n790_
--0100 0
01--00 0
.names e f new_n56_ new_n751_ c d new_n791_
---101 0
001-00 0
.names j new_n182_ new_n491_ new_n787_ b new_n792_
---10 0
011-- 0
.names j g new_n710_ a b new_n56_ new_n793_
---001 0
011--- 0
.names new_n795_ new_n802_ new_n811_ new_n818_ new_n794_
1111 1
.names new_n479_ new_n797_ new_n796_ new_n800_ new_n801_ new_n798_ \
 new_n795_
-00111 1
0-0111 1
.names j i f new_n56_ new_n685_ new_n796_
-1011 1
1-011 1
.names i k f new_n54_ c new_n797_
00111 1
.names new_n778_ new_n494_ new_n799_ new_n798_
-00 1
0-0 1
.names c g m n d f new_n799_
000001 1
000010 1
.names new_n759_ new_n479_ new_n704_ i j k new_n800_
--0000 1
-0-000 1
0-0--- 1
00---- 1
.names j new_n267_ new_n46_ new_n689_ new_n310_ new_n801_
---10 0
011-- 0
.names new_n806_ new_n807_ new_n809_ new_n810_ new_n803_ new_n808_ \
 new_n802_
000011 1
.names new_n804_ new_n682_ new_n508_ new_n805_ new_n803_
--11 0
11-- 0
.names f e b n m new_n804_
--001 1
01-01 1
.names i h l m n new_n805_
-1001 1
1-001 1
.names new_n491_ b new_n51_ f l e new_n806_
11111- 1
.names b a new_n739_ new_n711_ new_n807_
-111 1
0-11 1
.names g f new_n668_ d new_n92_ c new_n808_
--1--1 0
-1-010 0
1--010 0
.names g e f b l new_n51_ new_n809_
-10001 1
0-0001 1
.names f new_n162_ g new_n120_ new_n56_ new_n810_
-0011 1
0-011 1
.names new_n812_ new_n813_ new_n816_ new_n817_ new_n814_ new_n815_ \
 new_n811_
000011 1
.names new_n44_ new_n678_ f new_n812_
111 1
.names new_n563_ h new_n51_ new_n495_ new_n813_
0011 1
.names new_n388_ new_n697_ new_n94_ new_n689_ j new_n491_ new_n814_
---1-0 0
---11- 0
001-01 0
.names new_n669_ new_n739_ new_n708_ j b new_n759_ new_n815_
----11 0
---1-1 0
011--- 0
.names f e d c new_n267_ new_n54_ new_n816_
-01011 1
-1-111 1
1--111 1
1-1-11 1
.names new_n487_ b new_n56_ new_n480_ new_n817_
0011 1
.names l new_n759_ new_n819_ new_n823_ new_n821_ new_n820_ new_n818_
-00111 1
1-0111 1
.names new_n79_ new_n368_ new_n684_ new_n819_
111 1
.names new_n669_ new_n503_ new_n739_ new_n678_ l new_n820_
---10 0
011-- 0
.names new_n822_ new_n733_ new_n101_ new_n726_ new_n821_
--11 0
01-- 0
.names g e h f new_n822_
-001 0
0-01 0
.names new_n678_ new_n35_ f new_n748_ new_n194_ new_n823_
---11 0
111-- 0
.names new_n825_ new_n830_ new_n833_ new_n835_ new_n840_ new_n860_ \
 new_n824_
111111 1
.names f d new_n826_ c new_n827_ new_n828_ new_n825_
--0-00 1
-0-000 1
0--000 1
.names i m new_n710_ k f new_n826_
00111 1
.names g c new_n171_ f new_n503_ h new_n827_
--0111 1
-1-011 1
1--011 1
.names g new_n102_ new_n116_ new_n829_ new_n267_ new_n828_
-1011 1
1-011 1
.names f d c i m n new_n829_
-00000 1
0-0000 1
.names new_n761_ new_n684_ new_n831_ new_n719_ new_n832_ new_n830_
----1 0
0111- 0
.names new_n309_ c j m k i new_n831_
000011 1
.names new_n120_ new_n563_ h new_n763_ new_n51_ new_n832_
00011 1
.names new_n502_ new_n267_ new_n437_ new_n116_ new_n834_ new_n833_
----1 0
0111- 0
.names e g f b new_n51_ new_n491_ new_n834_
--1011 1
00-011 1
.names new_n120_ new_n198_ new_n76_ new_n836_ new_n839_ new_n837_ new_n835_
---001 1
--0-01 1
00--01 1
.names new_n79_ new_n368_ new_n836_
11 1
.names j new_n400_ new_n290_ new_n494_ new_n838_ new_n837_
--111 0
01--1 0
.names m c d b n new_n838_
01111 1
.names new_n761_ j i new_n685_ new_n76_ new_n697_ new_n839_
--0111 1
01--11 1
.names new_n841_ new_n844_ new_n846_ new_n850_ new_n854_ new_n857_ \
 new_n840_
111111 1
.names new_n487_ new_n843_ h new_n687_ new_n838_ new_n842_ new_n841_
---111 0
011--- 0
.names i h j new_n842_
-11 1
1-1 1
.names m j k l i n new_n843_
011111 1
.names new_n687_ new_n838_ new_n845_ new_n444_ new_n487_ new_n511_ \
 new_n844_
---011 0
111--- 0
.names h j new_n845_
00 1
.names new_n92_ new_n754_ new_n697_ new_n847_ new_n848_ new_n849_ new_n846_
--0100 1
-00-00 1
0--100 1
00--00 1
.names f e g j new_n847_
-111 1
0-11 1
.names b c m n new_n848_
0001 1
.names f g h n m i new_n849_
000011 1
.names new_n252_ new_n388_ new_n710_ new_n853_ new_n852_ new_n851_ \
 new_n850_
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names c d l m n i new_n851_
000001 1
.names e h i l m n new_n852_
000001 1
.names d c j h new_n853_
-001 1
0-01 1
.names new_n754_ new_n519_ new_n855_ new_n856_ new_n854_
-100 1
0-00 1
.names h k l n m i new_n855_
000011 1
.names h k m j f i new_n856_
000111 1
.names new_n126_ new_n381_ new_n685_ new_n563_ new_n858_ new_n859_ \
 new_n857_
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names j k m h f n new_n858_
000111 1
.names h k l m n i new_n859_
000001 1
.names new_n864_ new_n865_ new_n869_ new_n870_ new_n861_ new_n866_ \
 new_n860_
000011 1
.names new_n511_ new_n863_ f new_n862_ new_n838_ new_n400_ new_n861_
---011 0
111--- 0
.names h i l m k new_n862_
-0000 1
1-000 1
11-01 1
.names d e new_n863_
00 1
.names m new_n495_ g new_n829_ new_n864_
-001 1
1-01 1
.names new_n511_ new_n690_ new_n863_ new_n865_
111 1
.names new_n740_ new_n487_ new_n511_ new_n717_ new_n867_ new_n868_ \
 new_n866_
---111 0
011--- 0
.names d c m n i j new_n867_
-10011 1
0-0011 1
.names j c g f new_n868_
-000 0
1-11 0
.names c e d b f new_n56_ new_n869_
-00001 1
0-0011 1
10-001 1
.names new_n310_ new_n511_ new_n863_ new_n870_
011 1
.names new_n872_ new_n505_ new_n544_ new_n561_ new_n472_ new_n873_ m2
011111 0
.names new_n474_ new_n637_ new_n491_ new_n685_ g new_n872_
11111 1
.names new_n874_ new_n301_ new_n483_ new_n875_ new_n873_
---1 0
111- 0
.names g i j new_n687_ h new_n874_
00011 1
.names i j k new_n93_ new_n162_ new_n479_ new_n875_
000111 1
.end
