# Benchmark "top" written by ABC on Thu Oct 31 15:31:30 2024
.model top
.inputs pp pa0 pq pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py pz pa \
 pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pj0 pk0 pl0 pm0 pn0 po0 pp0 pq0 pr0 ps0
.names ph0 pi0 new_n47_ pk0
-01 1
0-0 1
.names pc pd new_n47_
00 1
11 1
.names new_n53_ new_n49_ new_n54_ pl0
-11 1
1-1 1
.names pb new_n52_ new_n50_ new_n49_
000 1
011 1
.names pc pg new_n51_ new_n50_
-01 1
010 1
1-1 1
.names pe ph new_n51_
00 1
11 1
.names pd pf new_n52_
01 1
.names new_n47_ new_n51_ pb new_n53_
001 1
111 1
.names pj pi new_n54_
01 1
.names pc0 new_n56_ pm0
01 1
.names pp new_n58_ new_n57_ new_n56_
-01 1
0-1 1
.names pu new_n58_ new_n63_ new_n57_
-01 1
0-1 1
.names new_n59_ new_n61_ new_n58_
11 1
.names pv pq new_n60_ new_n59_
-10 1
1-0 1
.names pt py new_n60_
00 1
.names px ps new_n62_ new_n61_
-10 1
1-0 1
.names pr pw new_n62_
00 1
.names pd pc new_n64_ new_n63_
-01 1
0-1 1
.names pa0 pz pb new_n64_
011 1
.names pc0 pd0 new_n56_ pn0
011 1
101 1
.names new_n56_ new_n67_ po0
11 1
.names pc0 pd0 pe0 new_n67_
-01 1
0-1 1
110 1
.names new_n69_ pf0 new_n56_ pp0
011 1
101 1
.names pc0 pd0 pe0 new_n69_
111 1
.names new_n56_ new_n71_ pq0
11 0
.names new_n69_ pf0 pg0 new_n71_
-00 1
0-0 1
111 1
.names new_n73_ new_n104_ pr0
01 1
.names ph0 new_n74_ new_n94_ new_n73_
-10 1
0-0 1
.names new_n75_ new_n83_ new_n90_ new_n74_
111 1
.names new_n78_ new_n82_ new_n76_ new_n75_
001 1
.names pf0 new_n77_ pg0 new_n76_
-11 1
1-1 1
.names pd0 pc0 pe0 new_n77_
-11 1
1-1 1
.names new_n80_ new_n79_ new_n81_ new_n78_
011 1
.names pp pq new_n79_
11 1
.names pn pt ps new_n80_
-00 1
1-0 1
.names po pt pr new_n81_
-11 1
0-1 1
.names pr ps pt new_n82_
-00 1
0-0 1
00- 1
.names pk new_n84_ new_n86_ new_n83_
-00 1
1-0 1
.names new_n85_ pq new_n84_
11 1
.names pr ps pt new_n85_
111 1
.names new_n88_ new_n87_ new_n89_ new_n86_
-11 1
1-1 1
.names pl pt pr new_n87_
011 1
.names pm pt pq new_n88_
011 1
.names pp ps new_n89_
11 1
.names new_n91_ new_n92_ new_n93_ new_n90_
000 1
.names pq new_n85_ pp new_n91_
-00 1
0-0 1
.names new_n77_ pf0 new_n92_
11 1
.names new_n85_ pq new_n93_
00 1
.names new_n95_ new_n103_ new_n76_ new_n94_
011 1
.names new_n99_ new_n96_ new_n100_ new_n95_
-10 1
0-0 1
.names new_n97_ new_n98_ new_n96_
00 1
.names ps pt pr new_n97_
011 1
101 1
.names ps pt pm new_n98_
111 1
.names new_n81_ new_n80_ new_n79_ new_n99_
-11 1
0-1 1
.names new_n101_ new_n85_ new_n102_ new_n100_
011 1
.names pk pp pq new_n101_
-11 1
0-1 1
.names pp pl pq new_n102_
--1 1
11- 1
.names new_n92_ ph0 new_n103_
00 1
.names pa0 pa new_n104_
01 1
.names new_n124_ new_n106_ new_n118_ ps0
-11 1
0-1 1
.names new_n115_ new_n107_ new_n117_ new_n106_
-11 1
1-1 1
.names new_n84_ new_n109_ new_n108_ new_n107_
011 1
.names new_n93_ new_n82_ new_n108_
00 1
.names new_n114_ new_n112_ new_n110_ new_n109_
011 1
.names pn ps new_n111_ new_n110_
-10 1
1-0 1
.names pt po new_n111_
00 1
.names new_n77_ new_n113_ new_n112_
11 1
.names pl pq pp new_n113_
-11 1
1-1 1
.names pr pm new_n114_
00 1
.names new_n84_ new_n116_ new_n115_
11 1
.names pp new_n77_ pk new_n116_
011 1
.names pf0 pg0 new_n117_
11 1
.names new_n123_ new_n119_ new_n104_ new_n118_
-01 1
0-1 1
.names new_n78_ new_n122_ new_n120_ new_n119_
001 1
.names new_n91_ new_n121_ new_n120_
01 1
.names pg0 new_n77_ pi0 new_n121_
-11 1
0-1 1
.names pg0 new_n77_ pf0 new_n122_
-10 1
0-1 1
.names new_n83_ new_n108_ new_n123_
11 1
.names new_n125_ new_n95_ pi0 new_n124_
-10 1
0-0 1
.names new_n77_ pf0 pg0 new_n125_
000 1
.names ph0 pj0
0 1
.end
