# Benchmark "top" written by ABC on Thu Oct 31 15:31:45 2024
.model top
.inputs pp pa0 pq pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py pz pa \
 pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pj0 pk0 pl0 pm0 pn0 po0 pp0 pq0 pr0 ps0
.names ph0 pi0 pc pd pk0
-000 1
-011 1
0-01 1
0-10 1
.names new_n48_ pj pi pl0
001 1
.names pf pg pb pc pd new_n49_ new_n48_
--0111 1
--1000 1
--1011 1
--1101 1
--1110 1
-0-011 1
-10010 1
0--101 1
000--1 1
01-000 1
1-0100 1
10-000 1
110001 1
.names pe ph new_n49_
00 1
11 1
.names pc0 new_n51_ pm0
01 1
.names pp pu new_n53_ new_n52_ new_n54_ new_n51_
---01 1
--0-1 1
00--1 1
.names pt py pq pv new_n52_
--00 0
00-- 0
.names ps px pr pw new_n53_
--00 0
00-- 0
.names pd pc pa0 pb pz new_n54_
-0011 1
0-011 1
.names pc0 pd0 new_n51_ pn0
011 1
101 1
.names pc0 pd0 pe0 new_n51_ po0
-011 1
0-11 1
1101 1
.names pc0 pd0 pe0 pf0 new_n51_ pp0
--011 1
-0-11 1
0--11 1
11101 1
.names pc0 pd0 pe0 pf0 pg0 new_n51_ pq0
---001 0
--0-01 0
-0--01 0
0---01 0
111111 0
.names new_n67_ new_n60_ new_n64_ ph0 new_n74_ new_n69_ pr0
----0- 0
---0-0 0
111--0 0
.names new_n62_ new_n63_ new_n61_ pr ps pt new_n60_
----00 0
---0-0 0
---00- 0
--0--- 0
11---- 0
.names pd0 pc0 pf0 pe0 pg0 new_n61_
--1-1 1
-1-11 1
1--11 1
.names pp pq new_n62_
11 1
.names pn po ps pt pr new_n63_
--111 1
-01-1 1
0--11 1
.names new_n66_ ps pp new_n65_ pk new_n64_
---10 0
011-- 0
.names pq pr ps pt new_n65_
1111 1
.names pl pr pm pq pt new_n66_
--011 0
01--1 0
.names pp pq pr ps pt new_n68_ new_n67_
-11110 1
1-1110 1
11---0 1
.names pd0 pc0 pe0 pf0 new_n68_
-111 1
1-11 1
.names new_n70_ new_n63_ new_n62_ new_n72_ new_n71_ new_n73_ new_n69_
---101 1
001--1 1
.names pm pr ps pt new_n70_
-101 0
-110 0
1-11 0
.names pk pp pq new_n71_
-11 1
0-1 1
.names pp pl pq ps pt pr new_n72_
--1111 1
11-111 1
.names pc0 pd0 pe0 ph0 pf0 pg0 new_n73_
--0011 1
-11001 1
00-011 1
1-1001 1
.names pa0 pa new_n74_
01 1
.names new_n82_ new_n76_ pi0 new_n84_ new_n87_ new_n74_ ps0
-----0 0
---11- 0
000--- 0
.names new_n78_ new_n79_ new_n80_ new_n81_ new_n65_ new_n77_ new_n76_
---111 1
111-01 1
.names pf0 pg0 new_n77_
11 1
.names pq pr ps pt new_n78_
-111 1
1-11 1
11-1 1
111- 1
.names pt po ps pn pr pm new_n79_
----00 0
--00-- 0
00---- 0
.names pq pc0 pd0 pl pe0 pp new_n80_
--1111 1
-1-111 1
1-1-11 1
11--11 1
.names pd0 pc0 pp pe0 pk new_n81_
-1011 1
1-011 1
.names new_n70_ new_n63_ new_n62_ new_n72_ new_n71_ new_n83_ new_n82_
---101 1
001--1 1
.names pd0 pc0 pe0 pf0 pg0 new_n83_
--000 1
00-00 1
.names pq new_n65_ new_n63_ new_n86_ pp new_n85_ new_n84_
--0011 1
-1-001 1
0--011 1
.names pd0 pc0 pg0 pe0 pi0 new_n85_
--0-1 1
-1-11 1
1--11 1
.names pd0 pc0 pg0 pe0 pf0 new_n86_
--0-1 1
-1-10 1
1--10 1
.names new_n66_ ps pp pk new_n65_ new_n78_ new_n87_
-----0 0
---01- 0
011--- 0
.names ph0 pj0
0 1
.end
