# Benchmark "top" written by ABC on Thu Oct 31 15:31:40 2024
.model top
.inputs pp pa0 pq pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py pz pa \
 pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pj0 pk0 pl0 pm0 pn0 po0 pp0 pq0 pr0 ps0
.names ph0 pi0 pc pd pk0
-000 1
-011 1
0-01 1
0-10 1
.names new_n50_ new_n48_ pj pi pl0
-101 1
1-01 1
.names pd pf pb new_n49_ new_n48_
-000 1
0101 1
1-00 1
.names pc pg pe ph new_n49_
-000 1
-011 1
0101 1
0110 1
1-00 1
1-11 1
.names pc pd pe ph pb new_n50_
00001 1
00111 1
01011 1
01101 1
10011 1
10101 1
11001 1
11111 1
.names pc0 new_n52_ pm0
01 1
.names pp pu new_n53_ new_n55_ new_n52_
--01 1
00-1 1
.names pt py pv pq new_n54_ new_n53_
----0 0
--00- 0
00--- 0
.names ps px pr pw new_n54_
--00 0
00-- 0
.names pd pc pa0 pb pz new_n55_
-0011 1
0-011 1
.names pc0 pd0 new_n52_ pn0
011 1
101 1
.names pc0 pd0 pe0 new_n52_ po0
-011 1
0-11 1
1101 1
.names pc0 pd0 pe0 pf0 new_n52_ pp0
--011 1
-0-11 1
0--11 1
11101 1
.names new_n52_ new_n60_ pq0
11 0
.names pc0 pd0 pe0 pf0 pg0 new_n60_
---00 1
--0-0 1
-0--0 1
0---0 1
11111 1
.names new_n62_ ph0 new_n74_ pa0 pa pr0
--101 1
01-01 1
.names new_n65_ new_n73_ new_n68_ new_n71_ new_n63_ new_n62_
00111 1
.names pf0 new_n64_ pg0 new_n63_
-11 1
1-1 1
.names pd0 pc0 pe0 new_n64_
-11 1
1-1 1
.names new_n66_ new_n67_ new_n65_
11 1
.names pp pq new_n66_
11 1
.names pn po ps pt pr new_n67_
--111 1
-01-1 1
0--11 1
.names new_n70_ ps pp new_n69_ pk new_n68_
---10 0
011-- 0
.names pq pr ps pt new_n69_
1111 1
.names pl pr pm pq pt new_n70_
--011 0
01--1 0
.names new_n64_ pf0 new_n72_ pp pq new_n71_
---00 0
--0-0 0
--00- 0
11--- 0
.names pr ps pt new_n72_
111 1
.names pr ps pt new_n73_
-00 1
0-0 1
00- 1
.names new_n67_ new_n77_ new_n66_ new_n75_ new_n76_ new_n74_
---11 1
001-1 1
.names pk pl pp pq new_n72_ new_n75_
-1101 1
1-011 1
.names ph0 new_n64_ pf0 pg0 new_n76_
0011 1
0101 1
.names pm pr ps pt new_n77_
-101 0
-110 0
1-11 0
.names new_n79_ new_n92_ pi0 new_n80_ new_n87_ ps0
---11 1
--1-1 1
01--1 1
.names new_n67_ new_n77_ new_n66_ new_n75_ new_n79_
---1 0
001- 0
.names new_n82_ new_n81_ new_n85_ new_n69_ new_n86_ new_n80_
--111 1
11-01 1
.names pq new_n72_ new_n73_ new_n81_
-10 1
1-0 1
.names pm pr new_n84_ new_n64_ new_n83_ new_n82_
-1111 1
1-111 1
.names pt po ps pn new_n83_
--00 0
00-- 0
.names pl pq pp new_n84_
-11 1
1-1 1
.names pp new_n64_ pk new_n85_
011 1
.names pf0 pg0 new_n86_
11 1
.names new_n88_ new_n81_ new_n68_ pa0 pa new_n87_
--001 1
-0-01 1
0--01 1
.names new_n67_ new_n66_ new_n89_ new_n91_ new_n90_ new_n88_
-0001 1
0-001 1
.names pq pr ps pt pp new_n89_
----1 0
1111- 0
.names pd0 pc0 pg0 pe0 pi0 new_n90_
--0-1 1
-1-11 1
1--11 1
.names pd0 pc0 pg0 pe0 pf0 new_n91_
--0-1 1
-1-10 1
1--10 1
.names new_n64_ pf0 pg0 new_n92_
000 1
.names ph0 pj0
0 1
.end
