# Benchmark "top" written by ABC on Thu Oct 31 15:31:35 2024
.model top
.inputs pp pa0 pq pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py pz pa \
 pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pj0 pk0 pl0 pm0 pn0 po0 pp0 pq0 pr0 ps0
.names ph0 pi0 pc pd pk0
-000 1
-011 1
0-01 1
0-10 1
.names new_n51_ new_n48_ pj pi pl0
-101 1
1-01 1
.names pd pf pb new_n49_ new_n48_
-000 1
0101 1
1-00 1
.names pc pg new_n50_ new_n49_
-01 1
010 1
1-1 1
.names pe ph new_n50_
00 1
11 1
.names new_n50_ pc pd pb new_n51_
0011 1
0101 1
1001 1
1111 1
.names pc0 new_n53_ pm0
01 1
.names pp pu new_n54_ new_n57_ new_n53_
--01 1
00-1 1
.names new_n55_ new_n56_ new_n54_
11 1
.names pt py pq pv new_n55_
--00 0
00-- 0
.names ps px pr pw new_n56_
--00 0
00-- 0
.names pd pc new_n58_ new_n57_
-01 1
0-1 1
.names pa0 pz pb new_n58_
011 1
.names pc0 pd0 new_n53_ pn0
011 1
101 1
.names pc0 pd0 pe0 new_n53_ po0
-011 1
0-11 1
1101 1
.names new_n62_ pf0 new_n53_ pp0
011 1
101 1
.names pc0 pd0 pe0 new_n62_
111 1
.names new_n62_ pf0 pg0 new_n53_ pq0
-001 0
0-01 0
1111 0
.names new_n82_ new_n87_ new_n65_ new_n88_ pr0
--11 1
01-1 1
.names new_n74_ new_n79_ new_n66_ ph0 new_n65_
---0 0
111- 0
.names new_n67_ new_n69_ new_n73_ pg0 new_n66_
0001 1
.names new_n68_ pf0 new_n67_
00 1
.names pd0 pc0 pe0 new_n68_
-11 1
1-1 1
.names new_n71_ new_n70_ new_n72_ new_n69_
011 1
.names pp pq new_n70_
11 1
.names pn pt ps new_n71_
-00 1
1-0 1
.names po pt pr new_n72_
-11 1
0-1 1
.names pr ps pt new_n73_
-00 1
0-0 1
00- 1
.names pk new_n78_ new_n75_ new_n74_
-00 1
1-0 1
.names new_n77_ new_n76_ pp ps new_n75_
-111 1
1-11 1
.names pl pt pr new_n76_
011 1
.names pm pt pq new_n77_
011 1
.names pq pr ps pt new_n78_
1111 1
.names new_n81_ pp pq new_n80_ new_n79_
-110 1
1-10 1
11-0 1
.names new_n68_ pf0 new_n80_
11 1
.names pr ps pt new_n81_
111 1
.names new_n83_ new_n85_ new_n82_
00 1
.names pp pk pq new_n84_ new_n83_
--01 1
01-1 1
.names pp pl pq new_n81_ new_n84_
--11 1
11-1 1
.names new_n72_ new_n71_ new_n86_ new_n70_ new_n85_
-101 1
0-01 1
.names pm pr ps pt new_n86_
-101 0
-110 0
1-11 0
.names ph0 new_n68_ pf0 pg0 new_n87_
0011 1
0101 1
.names pa0 pa new_n88_
01 1
.names new_n97_ new_n90_ pi0 new_n98_ ps0
---0 0
000- 0
.names new_n96_ new_n91_ pf0 pg0 new_n90_
-111 1
1-11 1
.names new_n78_ new_n93_ new_n95_ new_n92_ new_n91_
0111 1
.names pq new_n81_ new_n73_ new_n92_
-10 1
1-0 1
.names pm pr new_n94_ new_n93_
-11 1
1-1 1
.names pt po ps pn new_n94_
--00 0
00-- 0
.names pl pq new_n68_ pp new_n95_
-111 1
1-11 1
.names pp new_n78_ new_n68_ pk new_n96_
0111 1
.names new_n85_ new_n83_ pg0 new_n67_ new_n97_
-101 1
1-01 1
.names new_n99_ new_n92_ new_n74_ new_n88_ new_n98_
---0 0
111- 0
.names new_n69_ new_n100_ new_n102_ new_n101_ new_n99_
0001 1
.names new_n78_ pp new_n100_
00 1
.names pg0 new_n68_ pi0 new_n101_
-11 1
0-1 1
.names pg0 new_n68_ pf0 new_n102_
-10 1
0-1 1
.names ph0 pj0
0 1
.end
