# Benchmark "top" written by ABC on Thu Oct 31 15:31:40 2024
.model top
.inputs pa0 pq pb0 pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py pj0 \
 pz pk0 pl0 pm0 pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pn0 po0 pp0
.names new_n44_ new_n79_ new_n69_ new_n90_ new_n94_ pn0
---0- 1
--0-1 1
00--1 1
.names new_n68_ new_n45_ pk0 new_n59_ new_n63_ new_n44_
--0-1 1
-1-01 1
1--01 1
.names new_n49_ new_n46_ new_n52_ new_n56_ new_n45_
-100 1
0-00 1
.names pr pc new_n47_ pm new_n48_ new_n46_
---00 0
000-- 0
.names pb pe pf pg pe0 new_n47_
----0 0
0000- 0
.names pe pf pg pd0 pe0 new_n48_
----0 0
0001- 0
.names pv new_n51_ new_n50_ new_n49_
011 1
.names pj0 pf0 ph new_n50_
--0 1
00- 1
.names pa0 py new_n51_
00 1
.names ph pf0 new_n53_ new_n55_ new_n54_ new_n52_
-0011 1
0-011 1
.names pa0 ph py pi0 pj0 new_n53_
--1-0 1
--11- 1
-1--1 1
1--00 1
.names pd0 pc pe pf pg new_n54_
00000 1
.names pb pr pm new_n55_
--0 1
00- 1
.names new_n58_ new_n57_ pd0 pe0 ph new_n56_
-1000 1
1-000 1
.names pj0 py pm pr pi0 new_n57_
--11- 0
-1--1 0
0---0 0
.names pm pr py pa0 new_n58_
-000 1
0-00 1
.names pj0 new_n62_ new_n60_ new_n59_
011 1
.names pd0 pe0 pf0 new_n61_ new_n60_
0001 1
.names pm pr pi new_n61_
-00 1
0-0 1
.names pi0 pa0 py new_n62_
-00 1
1-0 1
.names new_n64_ pj ph pf0 new_n65_ new_n63_
----0 0
0011- 0
.names pv pd0 new_n57_ new_n58_ new_n64_
--00 1
01-0 1
.names new_n66_ new_n57_ new_n51_ new_n67_ pd0 new_n65_
--111 0
11--1 0
.names pv pu new_n66_
01 1
.names pm pr pv pa new_n67_
-001 1
0-01 1
.names pg0 pi new_n68_
11 1
.names new_n86_ new_n70_ new_n88_ new_n77_ new_n81_ new_n69_
--001 1
00-01 1
.names new_n73_ new_n71_ new_n68_ pk0 new_n70_
-101 1
1-01 1
.names new_n72_ ph new_n54_ new_n71_
001 1
.names pj0 py pi0 new_n72_
-11 1
0-0 1
.names new_n76_ new_n75_ py new_n74_ new_n73_
-101 1
1-01 1
.names pe pf pg new_n74_
000 1
.names pi0 pa0 pd0 pj0 pc new_n75_
-0000 1
1-000 1
.names ph pj0 pv pa0 pd0 new_n76_
-0001 1
0-001 1
.names new_n64_ new_n80_ new_n78_ pk new_n77_
0011 1
.names new_n79_ pf0 ph new_n78_
011 1
.names pn po new_n79_
11 1
.names pl pt pd ps pn new_n80_
----1 0
--10- 0
00--- 0
.names new_n79_ new_n57_ new_n85_ new_n82_ new_n81_
---1 0
011- 0
.names new_n51_ new_n83_ new_n84_ new_n82_
111 1
.names ph0 po new_n83_
11 1
.names pn po pr pm new_n84_
--11 0
11-- 0
.names po pz pv ph0 new_n85_
-111 1
1-11 1
.names pv new_n87_ pc new_n86_
011 1
.names pa0 py pd0 new_n87_
001 1
.names po new_n89_ pj pr pn new_n88_
-0000 1
0-001 1
.names pt pl pd ps pk new_n89_
----0 0
--10- 0
00--- 0
.names new_n91_ new_n103_ new_n113_ new_n108_ new_n95_ new_n90_
00011 1
.names new_n51_ new_n93_ new_n92_ new_n94_ new_n91_
--11 1
11-1 1
.names new_n84_ pw new_n93_ new_n72_ pd0 new_n92_
--100 1
11-01 1
.names pm pr po ph0 pz new_n93_
-0011 1
0-011 1
.names pq pb0 pc0 px new_n94_
0000 1
.names new_n97_ new_n96_ pw new_n101_ new_n100_ new_n95_
--000 1
00-00 1
.names new_n87_ new_n84_ new_n94_ new_n96_
111 1
.names new_n98_ new_n99_ pd0 new_n97_
011 1
.names px pa0 pj0 py pi0 new_n98_
--1-0 0
-0-00 0
0--01 0
.names pc0 pe0 pf0 pg0 new_n99_
0000 1
.names new_n98_ pd0 new_n99_ ph0 pz new_n100_
00111 1
.names pu pv new_n102_ new_n87_ new_n94_ new_n101_
00111 1
.names po pn pm pc new_n102_
-001 1
0-01 1
.names new_n107_ pk0 new_n106_ new_n104_ pc0 new_n103_
--010 1
11--0 1
.names new_n98_ new_n105_ new_n104_
01 1
.names pe0 pf0 pg0 new_n105_
000 1
.names pd0 new_n66_ new_n85_ new_n106_
-00 1
0-0 1
.names ph pj0 pd0 new_n98_ new_n105_ new_n107_
-0001 1
0-001 1
.names new_n66_ new_n109_ new_n112_ new_n110_ new_n108_
-000 1
0-00 1
.names pw new_n84_ new_n94_ new_n87_ new_n109_
0111 1
.names pd0 new_n111_ new_n99_ ph0 new_n110_
0111 1
.names py px pj0 pi0 po new_n111_
--101 1
00-11 1
.names pd0 pn new_n94_ new_n57_ new_n83_ new_n112_
00111 1
.names pd0 new_n99_ new_n114_ ph0 new_n113_
0111 1
.names pi0 new_n51_ po new_n114_
011 1
.names new_n116_ pl0 new_n127_ new_n134_ new_n94_ po0
---0- 1
--0-1 1
01--1 1
.names new_n124_ new_n120_ new_n126_ new_n117_ new_n125_ new_n116_
--11- 0
-1--1 0
0--11 0
.names new_n118_ new_n68_ new_n74_ new_n117_
001 1
.names new_n53_ pc new_n51_ new_n119_ pd0 new_n118_
--111 0
00--0 0
.names ph pj0 pa pu new_n119_
-000 1
0-00 1
.names new_n121_ pd0 new_n123_ pe0 new_n120_
--10 1
00-0 1
.names new_n58_ new_n57_ new_n61_ new_n53_ new_n122_ new_n121_
--10- 0
-1--1 0
1---1 0
.names pg0 pf0 new_n122_
01 1
.names new_n68_ new_n58_ new_n119_ new_n123_
011 1
.names pj new_n89_ pr pb pm new_n124_
--1-1 1
-1-11 1
1--11 1
.names new_n79_ new_n83_ new_n125_
00 1
.names pr pj po pn new_n126_
0001 1
.names new_n79_ new_n128_ new_n133_ new_n127_
-10 1
1-0 1
.names ph pf0 new_n129_ new_n130_ new_n131_ new_n128_
--100 1
-0-00 1
0--00 1
.names pd0 new_n57_ new_n58_ new_n129_
-00 1
1-0 1
.names pr pu new_n87_ pc new_n130_
0011 1
.names pu pf0 ph new_n132_ new_n57_ new_n131_
---01 1
111-1 1
.names pu ph0 pz pv pd0 new_n132_
---11 0
111-- 0
.names new_n129_ pn pz ph0 new_n133_
0011 1
.names pv new_n109_ new_n135_ new_n91_ new_n95_ new_n134_
-0001 1
0-001 1
.names new_n83_ new_n107_ pl0 new_n136_ pc0 new_n135_
---10 1
011-0 1
.names new_n98_ new_n132_ new_n105_ new_n136_
001 1
.names new_n138_ new_n161_ new_n152_ new_n160_ pc0 pp0
---0- 1
--0-0 1
01--0 1
.names new_n145_ new_n147_ pe0 new_n151_ new_n139_ new_n138_
--100 1
00-00 1
.names new_n140_ new_n50_ new_n141_ new_n143_ new_n139_
--11 1
01-1 1
.names pn new_n89_ pj pm pb new_n140_
--111 1
01-11 1
.names pb pm pk new_n80_ new_n142_ new_n141_
----0 0
--10- 0
11--- 0
.names pj0 pj new_n142_
01 1
.names new_n144_ pc new_n74_ new_n143_
001 1
.names pi0 pw pa0 pd0 py new_n144_
--000 0
-00-0 0
1--00 0
.names ph pf0 new_n146_ new_n53_ pd0 new_n145_
--1-0 1
-0-00 1
0--00 1
.names pk new_n80_ new_n142_ new_n62_ new_n146_
-111 1
0-11 1
.names new_n148_ new_n80_ new_n149_ pw new_n51_ new_n147_
--001 1
01-01 1
.names new_n50_ pk pc new_n142_ pm new_n148_
---11 0
--01- 0
11--1 0
.names pm pj new_n50_ pc new_n150_ new_n149_
--0-0 1
-0-10 1
0--10 1
.names pm pc pk pj0 pj new_n150_
-0001 1
1-001 1
.names new_n140_ pi0 ph pj0 new_n54_ new_n151_
00011 1
.names new_n158_ px new_n72_ new_n153_ new_n157_ new_n152_
----0 0
--00- 0
01--- 0
.names new_n154_ new_n105_ new_n156_ new_n155_ new_n153_
---0 0
000- 0
.names pq pb0 new_n84_ new_n154_
001 1
.names pu pv pd0 new_n83_ pw new_n155_
---01 1
--0-0 1
00--0 1
.names pw pd0 new_n156_
01 1
.names new_n156_ new_n105_ new_n154_ new_n51_ new_n83_ new_n157_
---0- 1
--1-0 1
01--0 1
.names new_n159_ new_n51_ new_n72_ new_n105_ new_n156_ new_n158_
--110 1
-0--1 1
-01-- 1
0--10 1
.names py pi0 new_n159_
01 1
.names pv new_n109_ new_n108_ new_n160_
-01 1
0-1 1
.names pz ph0 new_n68_ pm0 new_n161_
-001 1
0-01 1
.end
