# Benchmark "top" written by ABC on Thu Oct 31 15:31:45 2024
.model top
.inputs pa0 pq pb0 pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py pj0 \
 pz pk0 pl0 pm0 pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pn0 po0 pp0
.names new_n100_ pc0 new_n44_ new_n88_ new_n96_ new_n83_ pn0
-----0 1
----0- 1
--01-- 1
00---- 1
.names pk0 new_n45_ new_n79_ new_n58_ new_n67_ new_n77_ new_n44_
--1-01 1
-1-101 1
0--101 1
.names new_n53_ new_n46_ new_n50_ pi pg0 new_n55_ new_n45_
---110 1
000--0 1
.names new_n47_ pr pc new_n48_ new_n49_ new_n46_
---11 1
000-1 1
.names pb pe pf pg pe0 new_n47_
----0 0
0000- 0
.names pe pf pg pd0 pe0 pm new_n48_
----00 1
0001-0 1
.names pf0 pj0 ph py pv pa0 new_n49_
--0000 1
00-000 1
.names pr pb pm new_n52_ new_n51_ new_n50_
--011 1
00-11 1
.names pa0 pf0 ph pj0 pi0 py new_n51_
--0-10 1
--010- 1
-0-010 1
0-0--0 1
00-0-0 1
.names pd0 pc pe pf pg new_n52_
00000 1
.names new_n54_ pd0 pe0 ph new_n53_
0000 1
.names pa0 pm pr py pi0 pj0 new_n54_
---1-0 1
---11- 1
-11--- 1
1---00 1
.names pj0 new_n57_ new_n56_ new_n55_
011 1
.names pi0 pa0 py new_n56_
-00 1
1-0 1
.names pm pr pe0 pf0 pi pd0 new_n57_
-00000 1
0-0000 1
.names new_n59_ pj new_n66_ new_n63_ new_n58_
---0 0
001- 0
.names pv pd0 new_n61_ new_n62_ new_n60_ new_n59_
---1- 1
--1-0 1
01--0 1
.names pa0 py new_n60_
00 1
.names pj0 py pi0 new_n61_
-11 1
0-0 1
.names pr pm new_n62_
11 1
.names pv pu new_n64_ new_n65_ new_n60_ pd0 new_n63_
---111 0
011--1 0
.names pj0 py pm pr pi0 new_n64_
--11- 0
-1--1 0
0---0 0
.names pm pr pv pa new_n65_
-001 1
0-01 1
.names pf0 ph new_n66_
11 1
.names pv new_n76_ pc new_n68_ new_n74_ new_n67_
---11 1
011-1 1
.names new_n71_ new_n70_ new_n52_ new_n69_ new_n72_ new_n73_ new_n68_
--11-1 1
-1--11 1
1---11 1
.names pj0 py ph pi0 new_n69_
-001 1
1-00 1
.names pi0 pa0 pd0 pj0 pc new_n70_
-0000 1
1-000 1
.names ph pj0 pv pa0 pd0 new_n71_
-0001 1
0-001 1
.names py pe pf pg new_n72_
0000 1
.names pi pg0 pk0 new_n73_
-01 1
0-1 1
.names po new_n75_ pj pr pn new_n74_
-0000 1
0-001 1
.names pt pl pd ps pk new_n75_
----0 0
--10- 0
00--- 0
.names pa0 py pd0 new_n76_
001 1
.names new_n59_ new_n79_ new_n66_ new_n82_ new_n81_ new_n78_ new_n77_
-----1 0
----1- 0
0011-- 0
.names new_n79_ new_n62_ new_n60_ new_n80_ new_n78_
0011 1
.names pn po new_n79_
11 1
.names ph0 po new_n80_
11 1
.names pn pz po new_n64_ pv ph0 new_n81_
-10111 1
0-1111 1
.names pl pt pd ps pn pk new_n82_
----11 1
--10-1 1
00---1 1
.names new_n93_ new_n94_ pw new_n84_ new_n89_ new_n83_
--001 1
00-01 1
.names new_n85_ new_n61_ new_n87_ new_n88_ new_n84_
--11 1
00-1 1
.names pn new_n86_ po pw new_n62_ pd0 new_n85_
--0101 0
-10-00 0
0--101 0
.names ph0 pz new_n86_
11 1
.names new_n62_ po new_n86_ new_n60_ new_n87_
0011 1
.names pq pb0 pc0 px new_n88_
0000 1
.names new_n91_ new_n92_ pz new_n90_ new_n76_ new_n88_ new_n89_
---111 0
011--- 0
.names new_n79_ pu pv pm pc new_n90_
00001 1
.names px pa0 pj0 py pi0 new_n91_
--1-0 0
-0-00 0
0--01 0
.names pc0 pd0 pe0 pf0 pg0 ph0 new_n92_
000001 1
.names new_n79_ new_n62_ new_n76_ new_n88_ new_n93_
0011 1
.names new_n91_ pc0 new_n95_ pd0 new_n94_
0011 1
.names pe0 pf0 pg0 new_n95_
000 1
.names pi0 new_n92_ new_n60_ po new_n97_ new_n96_
----0 0
0111- 0
.names pv pw new_n93_ pu new_n99_ new_n98_ new_n97_
-----1 0
----1- 0
0011-- 0
.names px py pj0 pi0 new_n92_ po new_n98_
--1011 1
00-111 1
.names pd0 pn new_n88_ new_n64_ new_n80_ new_n99_
00111 1
.names new_n103_ pk0 new_n102_ new_n101_ new_n100_
--01 0
11-1 0
.names new_n91_ new_n95_ new_n101_
01 1
.names po pz pu pd0 ph0 pv new_n102_
--11-0 0
-1--11 0
1---11 0
.names ph pj0 pd0 new_n103_
-00 1
0-0 1
.names new_n105_ new_n116_ new_n88_ new_n121_ new_n122_ new_n83_ po0
--0001 0
01-001 0
.names new_n106_ new_n79_ new_n80_ new_n115_ pl0 new_n105_
---11 1
000-1 1
.names new_n112_ pd0 new_n113_ new_n107_ new_n108_ pe0 new_n106_
---01- 0
--1--0 0
00---0 0
.names pj new_n75_ pr pb pm new_n107_
--1-1 1
-1-11 1
1--11 1
.names new_n109_ pc new_n60_ new_n110_ pd0 new_n111_ new_n108_
--1111 1
00--01 1
.names pa0 ph py pi0 pj0 new_n109_
--1-0 1
--11- 1
-1--1 1
1--00 1
.names ph pj0 pa pu new_n110_
-000 1
0-00 1
.names pi pg0 pf pg pe new_n111_
-0000 1
0-000 1
.names pg0 new_n54_ pf0 new_n109_ new_n62_ pi new_n112_
---000 0
001--- 0
.names new_n110_ new_n114_ new_n113_
11 1
.names pr pg0 pi pm pa0 py new_n114_
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names pr pj po pn new_n108_ new_n115_
00011 1
.names new_n86_ po new_n120_ new_n66_ pn new_n117_ new_n116_
---011 1
--1--1 1
-1--1- 1
0--0-1 1
.names pu new_n66_ new_n64_ new_n119_ new_n118_ new_n117_
--0-0 1
-0-10 1
0--10 1
.names pr pu new_n76_ pc new_n118_
0011 1
.names pd0 pv new_n86_ pu new_n119_
--11 0
11-- 0
.names new_n61_ pd0 new_n60_ new_n62_ new_n120_
--10 0
00-0 0
.names new_n80_ new_n103_ pl0 new_n119_ pc0 new_n101_ new_n121_
---001 1
011-01 1
.names pw pv new_n93_ new_n122_
011 1
.names pc0 new_n124_ new_n122_ new_n97_ pp0
-101 0
1-01 0
.names new_n144_ new_n126_ new_n145_ new_n131_ new_n125_ new_n137_ \
 new_n124_
--0--1 1
-1-001 1
0--001 1
.names new_n126_ new_n130_ new_n127_ new_n128_ pc new_n129_ new_n125_
--1001 1
01-001 1
.names pn new_n75_ pj pm pb new_n126_
--111 1
01-11 1
.names pm pb new_n82_ pj0 pj new_n127_
-0001 1
0-001 1
.names pd0 new_n56_ pw new_n60_ new_n128_
--01 0
01-- 0
.names pe pf pg new_n129_
000 1
.names pj0 pf0 ph new_n130_
--0 1
00- 1
.names new_n133_ pw new_n60_ new_n132_ pe0 new_n131_
---10 1
001-0 1
.names new_n82_ pj0 new_n56_ pj new_n51_ pd0 new_n132_
----10 1
0011-0 1
.names pm new_n136_ new_n135_ new_n130_ new_n134_ pk new_n133_
--1--0 0
--1-1- 0
-0-1-- 0
1--111 0
.names pl pt pd ps pn new_n134_
----1 0
--10- 0
00--- 0
.names pm pc pj0 pj new_n135_
-001 1
1-01 1
.names pm pj pc new_n136_
-01 1
0-1 1
.names new_n61_ new_n138_ px new_n140_ new_n142_ new_n143_ new_n137_
--0011 1
-1-011 1
1-0--1 1
11---1 1
.names pj0 pa0 new_n95_ pi0 py new_n139_ new_n138_
---100 0
-0--01 0
-00-0- 0
1-00-0 0
.names pw pd0 new_n139_
01 1
.names new_n95_ new_n139_ new_n141_ new_n140_
000 1
.names pr pn po pm pb0 pq new_n141_
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names pu pv pd0 new_n80_ pw new_n142_
---01 1
--0-0 1
00--0 1
.names new_n139_ new_n95_ new_n141_ new_n60_ new_n80_ new_n143_
---0- 1
--1-0 1
01--0 1
.names pi0 ph pj0 new_n52_ new_n144_
0011 1
.names pi pg0 new_n86_ pm0 new_n145_
-001 1
0-01 1
.end
