# Benchmark "top" written by ABC on Thu Oct 31 15:31:35 2024
.model top
.inputs pa0 pq pb0 pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py pj0 \
 pz pk0 pl0 pm0 pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pn0 po0 pp0
.names new_n44_ new_n77_ new_n108_ new_n99_ pn0
--01 0
01-1 0
.names new_n45_ pk0 new_n68_ new_n76_ new_n44_
--00 1
01-0 1
.names new_n46_ new_n54_ new_n67_ new_n65_ new_n45_
--10 1
01-0 1
.names new_n50_ new_n47_ new_n51_ new_n46_
-11 1
1-1 1
.names pb new_n48_ pe0 new_n49_ new_n47_
--01 1
01-1 1
.names pe pf pg new_n48_
000 1
.names pr pc new_n49_
00 1
.names pd0 new_n48_ pe0 pm new_n50_
--00 1
11-0 1
.names pv new_n53_ new_n52_ new_n51_
011 1
.names pj0 pf0 ph new_n52_
--0 1
00- 1
.names pa0 py new_n53_
00 1
.names new_n61_ new_n64_ new_n55_ new_n59_ new_n54_
--11 0
01-- 0
.names new_n58_ new_n57_ new_n56_ new_n55_
-10 1
1-0 1
.names pf0 ph new_n56_
11 1
.names pj0 py ph pi0 new_n57_
-001 1
1-00 1
.names pi0 pa0 py pj0 new_n58_
-000 1
1-00 1
.names pd0 pc new_n48_ new_n60_ new_n59_
0011 1
.names pb pr pm new_n60_
--0 1
00- 1
.names new_n53_ new_n62_ new_n63_ new_n61_
--1 1
01- 1
.names pj0 py pi0 new_n62_
-11 1
0-0 1
.names pr pm new_n63_
11 1
.names pd0 pe0 ph new_n64_
000 1
.names new_n63_ pi new_n66_ new_n58_ new_n65_
0011 1
.names pd0 pe0 pf0 new_n66_
000 1
.names pg0 pi new_n67_
11 1
.names new_n69_ pj new_n56_ new_n72_ new_n68_
---0 0
001- 0
.names pv pd0 new_n70_ new_n71_ new_n69_
--00 1
01-0 1
.names new_n62_ new_n63_ new_n70_
00 1
.names pm pr py pa0 new_n71_
-000 1
0-00 1
.names new_n73_ new_n75_ new_n70_ new_n74_ new_n72_
--11 0
11-- 0
.names new_n63_ pv pa new_n73_
001 1
.names pv pu pd0 new_n74_
011 1
.names pa0 py pd0 new_n75_
001 1
.names pn po new_n76_
11 1
.names new_n97_ new_n78_ new_n88_ new_n77_
-11 1
0-1 1
.names new_n81_ new_n79_ new_n86_ new_n87_ new_n78_
--00 1
00-0 1
.names new_n80_ new_n57_ new_n79_
11 1
.names pd0 pc new_n48_ new_n80_
001 1
.names new_n84_ new_n82_ py new_n48_ new_n81_
-101 1
1-01 1
.names pi0 pa0 pj0 new_n83_ new_n82_
-001 1
1-01 1
.names pd0 pc new_n83_
00 1
.names new_n85_ pa0 pv pd0 new_n84_
0001 1
.names pj0 ph new_n85_
11 1
.names new_n67_ pk0 new_n86_
01 1
.names pv new_n75_ pc new_n87_
011 1
.names new_n69_ new_n94_ new_n96_ new_n89_ new_n88_
---0 0
011- 0
.names new_n76_ new_n70_ new_n93_ new_n90_ new_n89_
---1 0
011- 0
.names new_n53_ new_n91_ new_n92_ new_n90_
111 1
.names ph0 po new_n91_
11 1
.names pn po pr pm new_n92_
--11 0
11-- 0
.names po pz pv ph0 new_n93_
-111 1
1-11 1
.names pn new_n95_ pk new_n94_
-01 1
1-1 1
.names pt pl ps pd new_n95_
--01 0
00-- 0
.names new_n76_ new_n56_ new_n96_
01 1
.names pn pk new_n95_ new_n98_ new_n97_
---0 0
011- 0
.names new_n76_ pr pj new_n98_
000 1
.names new_n118_ new_n128_ new_n123_ new_n100_ new_n99_
0011 1
.names new_n108_ new_n101_ new_n106_ new_n113_ new_n100_
-101 1
0-01 1
.names new_n104_ new_n102_ new_n62_ new_n105_ new_n101_
--10 1
00-0 1
.names new_n63_ pd0 po new_n103_ new_n102_
0001 1
.names ph0 pz new_n103_
11 1
.names new_n92_ pd0 pw new_n104_
111 1
.names new_n63_ po new_n103_ new_n53_ new_n105_
0011 1
.names new_n109_ new_n111_ new_n107_ pw new_n106_
--11 1
01-1 1
.names new_n75_ new_n92_ new_n108_ new_n107_
111 1
.names pq pb0 pc0 px new_n108_
0000 1
.names pi0 new_n53_ new_n110_ new_n109_
-01 1
1-1 1
.names py px pj0 pi0 new_n110_
--10 0
00-1 0
.names pc0 new_n112_ pd0 new_n111_
011 1
.names pe0 pf0 pg0 new_n112_
000 1
.names new_n109_ new_n114_ pz new_n115_ new_n113_
---1 0
011- 0
.names pc0 pd0 new_n112_ ph0 new_n114_
0011 1
.names new_n75_ new_n108_ new_n116_ new_n117_ new_n115_
1111 1
.names pu pv new_n116_
00 1
.names po pn pm pc new_n117_
-001 1
0-01 1
.names new_n122_ new_n120_ new_n119_ pc0 new_n118_
--10 1
01-0 1
.names new_n120_ new_n121_ pk0 new_n119_
111 1
.names pi0 new_n53_ new_n110_ new_n112_ new_n120_
--01 1
01-1 1
.names new_n85_ pd0 new_n121_
00 1
.names new_n74_ new_n93_ new_n122_
00 1
.names new_n127_ new_n124_ new_n126_ new_n125_ new_n123_
-000 1
0-00 1
.names pd0 new_n70_ new_n124_
01 1
.names pv pw new_n107_ pu new_n125_
0011 1
.names new_n110_ new_n114_ po new_n126_
011 1
.names pn new_n108_ new_n91_ new_n127_
011 1
.names pi0 new_n53_ new_n114_ po new_n128_
0111 1
.names new_n130_ new_n147_ new_n108_ new_n154_ po0
--01 0
01-1 0
.names new_n131_ new_n146_ new_n144_ pl0 new_n130_
--11 1
01-1 1
.names new_n139_ pe0 new_n132_ new_n134_ new_n131_
--01 0
00-- 0
.names pr new_n133_ pm new_n132_
-11 1
1-1 1
.names new_n95_ pk pj pb new_n133_
--11 1
11-1 1
.names new_n135_ new_n83_ new_n136_ new_n138_ new_n134_
--11 1
01-1 1
.names new_n57_ new_n58_ new_n135_
00 1
.names new_n75_ new_n137_ new_n136_
11 1
.names ph pj0 pa pu new_n137_
-000 1
0-00 1
.names new_n67_ new_n48_ new_n138_
01 1
.names new_n142_ new_n140_ pd0 new_n143_ new_n139_
--10 1
00-0 1
.names new_n62_ new_n53_ new_n63_ new_n141_ new_n140_
-101 1
0-01 1
.names pg0 pf0 new_n141_
01 1
.names new_n58_ new_n57_ new_n63_ pi new_n142_
-100 1
1-00 1
.names new_n67_ new_n71_ new_n137_ new_n143_
011 1
.names new_n134_ new_n145_ new_n144_
11 1
.names pr pj po pn new_n145_
0001 1
.names new_n76_ new_n91_ new_n146_
00 1
.names new_n76_ new_n148_ new_n153_ new_n147_
-10 1
1-0 1
.names new_n56_ new_n149_ new_n152_ new_n150_ new_n148_
-100 1
0-00 1
.names pd0 new_n70_ new_n71_ new_n149_
-00 1
1-0 1
.names new_n56_ pu new_n151_ new_n70_ new_n150_
--01 1
11-1 1
.names pd0 pv new_n103_ pu new_n151_
--11 0
11-- 0
.names pr pu new_n75_ pc new_n152_
0011 1
.names new_n149_ pn new_n103_ new_n153_
001 1
.names pc0 new_n155_ new_n157_ new_n100_ new_n154_
-101 1
1-01 1
.names new_n121_ new_n156_ new_n151_ new_n120_ new_n155_
--01 0
11-1 0
.names new_n91_ pl0 new_n156_
01 1
.names pw pv new_n107_ new_n157_
011 1
.names new_n159_ new_n179_ pc0 new_n188_ pp0
--11 0
01-1 0
.names new_n168_ new_n176_ new_n160_ new_n178_ new_n159_
---0 0
000- 0
.names new_n161_ new_n52_ new_n162_ new_n164_ new_n160_
--11 1
01-1 1
.names pn pj pm new_n133_ new_n161_
-111 1
0-11 1
.names pm pb new_n94_ new_n163_ new_n162_
-001 1
0-01 1
.names pj0 pj new_n163_
01 1
.names pd0 new_n167_ new_n166_ new_n165_ new_n164_
--11 1
01-1 1
.names pc new_n48_ new_n165_
01 1
.names pw new_n53_ new_n166_
01 1
.names pi0 pa0 py new_n167_
-00 1
1-0 1
.names new_n169_ pd0 new_n170_ pe0 new_n168_
--10 1
00-0 1
.names new_n94_ new_n167_ new_n163_ new_n55_ new_n169_
---1 0
011- 0
.names new_n172_ new_n171_ new_n174_ new_n166_ new_n170_
--01 1
01-1 1
.names pn new_n95_ new_n171_
01 1
.names new_n52_ pk pm new_n173_ new_n172_
---1 0
111- 0
.names pm pc pj0 pj new_n173_
-001 1
1-01 1
.names pk new_n173_ new_n175_ new_n52_ new_n174_
--01 0
01-- 0
.names pm pj pc new_n175_
-01 1
0-1 1
.names new_n161_ ph new_n177_ new_n80_ new_n176_
0011 1
.names pi0 pj0 new_n177_
01 1
.names new_n67_ new_n103_ pm0 new_n178_
001 1
.names new_n186_ new_n184_ px new_n180_ new_n179_
--01 1
00-1 1
.names new_n181_ new_n185_ new_n62_ new_n183_ new_n180_
--11 1
01-1 1
.names pw pd0 new_n182_ new_n112_ new_n181_
-000 1
1-00 1
.names pq pb0 new_n92_ new_n182_
001 1
.names new_n53_ new_n91_ new_n182_ new_n184_ new_n183_
--01 0
11-- 0
.names pw pd0 new_n112_ new_n53_ new_n184_
--01 1
01-1 1
.names new_n116_ pd0 new_n91_ pw new_n185_
--11 0
01-0 0
.names py pi0 new_n112_ new_n187_ new_n186_
--01 1
01-1 1
.names pw pd0 new_n62_ new_n187_
-00 1
1-0 1
.names new_n157_ new_n123_ new_n188_
01 1
.end
