# Benchmark "top" written by ABC on Thu Oct 31 15:31:30 2024
.model top
.inputs pa0 pq pb0 pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py pj0 \
 pz pk0 pl0 pm0 pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pn0 po0 pp0
.names new_n44_ new_n118_ new_n139_ pn0
011 0
.names new_n88_ new_n45_ new_n116_ new_n44_
-11 1
0-1 1
.names new_n75_ new_n46_ new_n87_ new_n45_
-10 1
0-0 1
.names new_n72_ new_n47_ pk0 new_n46_
-11 1
1-1 1
.names new_n57_ new_n48_ new_n71_ new_n47_
-10 1
0-0 1
.names new_n52_ new_n49_ new_n54_ new_n48_
-11 1
1-1 1
.names new_n50_ pr pc new_n49_
000 1
.names pb new_n51_ pe0 new_n50_
-01 1
1-1 1
.names pe pf pg new_n51_
000 1
.names new_n53_ pm new_n52_
00 1
.names pd0 new_n51_ pe0 new_n53_
-01 1
0-1 1
.names pv new_n56_ new_n55_ new_n54_
011 1
.names pj0 pf0 ph new_n55_
--0 1
00- 1
.names pa0 py new_n56_
00 1
.names new_n64_ new_n58_ new_n68_ new_n57_
-00 1
0-0 1
.names new_n61_ new_n59_ new_n63_ new_n58_
-10 1
1-0 1
.names new_n60_ ph new_n59_
00 1
.names pj0 py pi0 new_n60_
-11 1
0-0 1
.names pj0 new_n62_ new_n61_
01 1
.names pi0 pa0 py new_n62_
-00 1
1-0 1
.names pf0 ph new_n63_
11 1
.names new_n66_ new_n67_ new_n65_ new_n64_
001 1
.names pd0 pc new_n51_ new_n65_
001 1
.names pr pm new_n66_
11 1
.names pb pm new_n67_
11 1
.names new_n69_ new_n70_ new_n68_
01 1
.names new_n56_ new_n60_ new_n66_ new_n69_
--1 1
01- 1
.names pd0 pe0 ph new_n70_
000 1
.names pg0 pi new_n71_
11 1
.names new_n61_ new_n73_ new_n74_ new_n72_
111 1
.names new_n66_ pi new_n73_
00 1
.names pd0 pe0 pf0 new_n74_
000 1
.names new_n86_ new_n76_ new_n80_ new_n75_
-11 1
0-1 1
.names pv new_n78_ new_n77_ new_n76_
-01 1
0-1 1
.names pd0 new_n78_ new_n79_ new_n77_
-00 1
1-0 1
.names new_n60_ new_n66_ new_n78_
00 1
.names new_n66_ new_n56_ new_n79_
01 1
.names new_n84_ new_n78_ new_n81_ new_n80_
-00 1
0-0 1
.names new_n82_ new_n83_ new_n81_
11 1
.names new_n56_ pd0 new_n82_
11 1
.names new_n66_ pv pa new_n83_
001 1
.names new_n85_ pd0 new_n84_
11 1
.names pv pu new_n85_
01 1
.names pj new_n63_ new_n86_
01 1
.names pn po new_n87_
11 1
.names new_n113_ new_n89_ new_n100_ new_n88_
-11 1
0-1 1
.names new_n99_ new_n90_ new_n98_ new_n89_
-10 1
0-0 1
.names new_n65_ new_n59_ new_n91_ new_n90_
-00 1
0-0 1
.names new_n92_ py new_n51_ new_n91_
001 1
.names new_n97_ new_n96_ new_n93_ new_n92_
-10 1
0-0 1
.names new_n94_ new_n95_ new_n93_
11 1
.names pd0 pc new_n94_
00 1
.names pi0 pa0 pj0 new_n95_
-00 1
1-0 1
.names pj0 ph new_n96_
11 1
.names pa0 pv pd0 new_n97_
001 1
.names pv new_n82_ pc new_n98_
011 1
.names new_n71_ pk0 new_n99_
01 1
.names new_n101_ new_n76_ new_n106_ new_n100_
-11 1
0-1 1
.names new_n87_ new_n102_ new_n63_ new_n101_
011 1
.names new_n103_ pk new_n102_
01 1
.names new_n104_ new_n105_ pn new_n103_
000 1
.names pt pl new_n104_
00 1
.names ps pd new_n105_
01 1
.names new_n112_ new_n110_ new_n107_ new_n106_
-00 1
0-0 1
.names new_n87_ new_n108_ new_n78_ new_n107_
011 1
.names po pz new_n109_ new_n108_
-11 1
1-1 1
.names pv ph0 new_n109_
11 1
.names new_n56_ new_n111_ new_n110_
11 1
.names ph0 po new_n111_
11 1
.names new_n87_ new_n66_ new_n112_
00 1
.names pn new_n114_ new_n115_ new_n113_
-01 1
1-1 1
.names new_n104_ new_n105_ pk new_n114_
001 1
.names new_n87_ pr pj new_n115_
000 1
.names pc0 px new_n117_ new_n116_
001 1
.names pq pb0 new_n117_
00 1
.names new_n116_ new_n133_ new_n119_ new_n118_
-11 1
0-1 1
.names new_n120_ new_n128_ new_n130_ new_n119_
000 1
.names new_n127_ new_n121_ pw new_n120_
-11 1
1-1 1
.names new_n122_ new_n125_ pd0 new_n121_
011 1
.names pi0 new_n56_ new_n123_ new_n122_
-01 1
1-1 1
.names pj0 pi0 new_n124_ new_n123_
-10 1
0-0 1
.names px py pi0 new_n124_
001 1
.names pc0 new_n126_ new_n125_
01 1
.names pe0 pf0 pg0 new_n126_
000 1
.names new_n82_ new_n112_ new_n116_ new_n127_
111 1
.names new_n122_ new_n129_ pz new_n128_
011 1
.names pd0 new_n125_ ph0 new_n129_
011 1
.names new_n131_ new_n82_ new_n116_ new_n130_
111 1
.names pu pv new_n132_ new_n131_
001 1
.names new_n87_ pm pc new_n132_
001 1
.names new_n60_ new_n134_ new_n138_ new_n133_
-10 1
1-0 1
.names pd0 new_n136_ new_n135_ new_n134_
-00 1
1-0 1
.names new_n112_ pd0 pw new_n135_
111 1
.names new_n66_ po new_n137_ new_n136_
001 1
.names ph0 pz new_n137_
11 1
.names new_n136_ new_n56_ new_n138_
11 1
.names pc0 new_n140_ new_n144_ new_n139_
-11 1
1-1 1
.names pk0 new_n143_ new_n141_ new_n140_
-00 1
0-0 1
.names new_n108_ new_n84_ new_n142_ new_n141_
-11 1
1-1 1
.names new_n122_ new_n126_ new_n142_
01 1
.names new_n96_ pd0 new_n142_ new_n143_
001 1
.names new_n150_ new_n129_ new_n145_ new_n144_
-01 1
0-1 1
.names new_n146_ new_n147_ new_n148_ new_n145_
000 1
.names pw new_n85_ new_n127_ new_n146_
011 1
.names new_n123_ new_n129_ po new_n147_
011 1
.names pd0 new_n78_ new_n149_ new_n148_
011 1
.names pn new_n111_ new_n116_ new_n149_
011 1
.names pi0 new_n56_ po new_n150_
011 1
.names new_n152_ new_n116_ new_n181_ po0
--0 1
01- 1
.names pl0 new_n153_ new_n172_ new_n152_
-11 1
0-1 1
.names new_n171_ new_n154_ new_n168_ new_n153_
-10 1
0-0 1
.names pe0 new_n163_ new_n155_ new_n154_
-10 1
1-0 1
.names new_n156_ new_n158_ new_n155_
01 1
.names pr new_n157_ pm new_n156_
-11 1
1-1 1
.names pj new_n114_ pb new_n157_
-11 1
1-1 1
.names new_n160_ new_n159_ new_n162_ new_n158_
-11 1
1-1 1
.names new_n61_ new_n59_ new_n94_ new_n159_
-11 1
1-1 1
.names new_n82_ new_n161_ new_n160_
11 1
.names new_n96_ pu pa new_n161_
000 1
.names new_n71_ new_n51_ new_n162_
01 1
.names pd0 new_n164_ new_n167_ new_n163_
-10 1
1-0 1
.names new_n73_ new_n165_ new_n166_ new_n164_
-10 1
0-0 1
.names new_n59_ new_n61_ new_n165_
00 1
.names new_n69_ pg0 pf0 new_n166_
001 1
.names new_n71_ new_n161_ new_n79_ new_n167_
011 1
.names new_n158_ new_n169_ new_n168_
11 1
.names pr po new_n170_ new_n169_
001 1
.names pj pn new_n170_
01 1
.names new_n87_ new_n111_ new_n171_
00 1
.names new_n87_ new_n173_ new_n180_ new_n172_
-10 1
1-0 1
.names new_n63_ new_n77_ new_n174_ new_n173_
-11 1
0-1 1
.names new_n179_ new_n82_ new_n175_ new_n174_
-00 1
0-0 1
.names new_n178_ new_n176_ new_n78_ new_n175_
-01 1
1-1 1
.names pu new_n137_ new_n177_ new_n176_
-00 1
0-0 1
.names pd0 pv new_n177_
11 1
.names new_n63_ pu new_n178_
11 1
.names pr pu pc new_n179_
001 1
.names new_n77_ pn new_n137_ new_n180_
001 1
.names new_n182_ new_n185_ new_n118_ new_n181_
001 1
.names new_n184_ new_n183_ pc0 new_n182_
-10 1
1-0 1
.names new_n111_ new_n143_ pl0 new_n183_
011 1
.names new_n176_ new_n142_ new_n184_
01 1
.names pw pv new_n127_ new_n185_
011 1
.names new_n187_ pc0 new_n222_ pp0
--0 1
00- 1
.names new_n221_ new_n188_ new_n209_ new_n187_
-11 1
0-1 1
.names new_n207_ new_n205_ new_n189_ new_n188_
-11 1
0-1 1
.names pe0 new_n190_ new_n202_ new_n189_
-10 1
1-0 1
.names pd0 new_n191_ new_n194_ new_n190_
-10 1
1-0 1
.names new_n192_ new_n102_ new_n58_ new_n191_
-10 1
0-0 1
.names new_n62_ new_n193_ new_n192_
11 1
.names pj0 pj new_n193_
01 1
.names new_n198_ new_n195_ new_n201_ new_n194_
-11 1
0-1 1
.names new_n197_ new_n196_ new_n103_ new_n195_
-11 1
1-1 1
.names pm pc new_n193_ new_n196_
-01 1
1-1 1
.names new_n55_ pk pm new_n197_
111 1
.names pk new_n196_ new_n199_ new_n198_
-00 1
1-0 1
.names new_n200_ new_n55_ new_n199_
01 1
.names pm pj pc new_n200_
-01 1
0-1 1
.names pw new_n56_ new_n201_
01 1
.names new_n203_ new_n65_ new_n204_ new_n202_
011 1
.names new_n170_ new_n157_ pm new_n203_
011 1
.names pi0 ph pj0 new_n204_
001 1
.names new_n55_ new_n203_ new_n206_ new_n205_
-10 1
0-0 1
.names new_n102_ new_n67_ new_n193_ new_n206_
001 1
.names new_n208_ pc new_n51_ new_n207_
001 1
.names pd0 new_n62_ new_n201_ new_n208_
-00 1
1-0 1
.names new_n210_ new_n216_ new_n220_ new_n209_
001 1
.names new_n214_ new_n211_ new_n60_ new_n210_
-10 1
0-0 1
.names new_n212_ new_n126_ new_n213_ new_n211_
000 1
.names new_n112_ new_n117_ new_n212_
11 1
.names pw pd0 new_n213_
01 1
.names pw new_n111_ new_n215_ new_n214_
-00 1
0-0 1
.names pv pu new_n213_ new_n215_
-11 1
1-1 1
.names new_n219_ new_n217_ px new_n216_
-11 1
1-1 1
.names new_n218_ new_n60_ new_n213_ new_n217_
000 1
.names py pi0 new_n126_ new_n218_
-01 1
1-1 1
.names new_n213_ new_n126_ new_n56_ new_n219_
-01 1
1-1 1
.names new_n219_ new_n212_ new_n110_ new_n220_
-10 1
0-0 1
.names new_n71_ new_n137_ pm0 new_n221_
001 1
.names new_n185_ new_n145_ new_n222_
01 1
.end
