# Benchmark "top" written by ABC on Tue Oct 29 01:18:54 2024
.model top
.inputs opcode0 opcode1 opcode2 opcode3 opcode4 op_ext0 op_ext1
.outputs sel_reg_dst0 sel_reg_dst1 sel_alu_opB0 sel_alu_opB1 alu_op0 \
 alu_op1 alu_op2 alu_op_ext0 alu_op_ext1 alu_op_ext2 alu_op_ext3 halt \
 reg_write sel_pc_opA sel_pc_opB beqz bnez bgez bltz jump Cin invA invB \
 mem_write sel_wb
.names opcode3 opcode4 new_n33_
01 1
.names opcode2 new_n33_ new_n34_
10 1
.names opcode3 opcode4 new_n35_
11 1
.names opcode0 new_n35_ new_n36_
00 1
.names opcode0 new_n36_ new_n37_
00 1
.names opcode1 new_n37_ new_n38_
00 1
.names opcode1 new_n33_ new_n39_
10 1
.names new_n38_ new_n39_ new_n40_
00 1
.names opcode3 new_n33_ new_n41_
00 1
.names opcode1 new_n35_ new_n42_
00 1
.names new_n41_ new_n42_ new_n43_
01 1
.names opcode2 new_n43_ new_n44_
00 1
.names new_n40_ new_n44_ new_n45_
01 1
.names new_n34_ new_n45_ sel_alu_opB1
00 1
.names opcode4 sel_alu_opB1 new_n47_
10 1
.names opcode3 new_n35_ new_n48_
10 1
.names opcode1 new_n48_ new_n49_
10 1
.names new_n34_ new_n49_ new_n50_
11 1
.names new_n47_ new_n50_ sel_reg_dst0
00 0
.names opcode2 new_n40_ new_n52_
00 1
.names opcode3 new_n39_ new_n53_
01 1
.names opcode2 new_n53_ new_n54_
10 1
.names new_n52_ new_n54_ sel_reg_dst1
00 1
.names opcode2 new_n41_ new_n56_
00 1
.names opcode4 new_n36_ new_n57_
11 1
.names new_n49_ new_n57_ new_n58_
10 1
.names new_n38_ new_n58_ new_n59_
00 1
.names new_n56_ new_n59_ sel_alu_opB0
11 1
.names op_ext0 new_n35_ new_n61_
11 1
.names new_n48_ new_n61_ new_n62_
00 1
.names opcode0 new_n62_ new_n63_
10 1
.names opcode3 op_ext1 new_n64_
11 1
.names new_n48_ new_n64_ new_n65_
00 1
.names new_n63_ new_n65_ new_n66_
10 1
.names opcode0 new_n61_ new_n67_
01 1
.names new_n66_ new_n67_ new_n68_
00 1
.names opcode1 new_n68_ new_n69_
10 1
.names opcode2 new_n69_ new_n70_
00 1
.names opcode0 new_n33_ new_n71_
11 1
.names opcode2 new_n71_ new_n72_
10 1
.names new_n70_ new_n72_ alu_op0
00 1
.names opcode1 new_n65_ new_n74_
10 1
.names opcode2 new_n74_ new_n75_
00 1
.names opcode1 opcode2 new_n76_
01 1
.names new_n34_ new_n76_ new_n77_
00 1
.names new_n75_ new_n77_ alu_op1
01 1
.names opcode0 opcode1 new_n79_
10 1
.names new_n35_ new_n79_ new_n80_
11 1
.names new_n37_ new_n80_ new_n81_
00 1
.names new_n56_ new_n81_ new_n82_
11 1
.names opcode2 new_n35_ new_n83_
11 1
.names new_n82_ new_n83_ alu_op2
00 0
.names opcode0 new_n41_ new_n85_
00 1
.names new_n39_ new_n48_ new_n86_
10 1
.names new_n85_ new_n86_ new_n87_
01 1
.names new_n80_ new_n87_ new_n88_
00 1
.names opcode2 new_n88_ new_n89_
10 1
.names opcode3 sel_reg_dst1 new_n90_
11 1
.names new_n89_ new_n90_ alu_op_ext0
00 0
.names new_n44_ new_n57_ new_n92_
11 1
.names new_n50_ new_n92_ alu_op_ext1
00 0
.names opcode1 new_n57_ new_n94_
10 1
.names new_n42_ new_n94_ new_n95_
00 1
.names opcode2 new_n95_ new_n96_
00 1
.names new_n54_ new_n96_ alu_op_ext2
00 1
.names opcode3 new_n71_ new_n98_
00 1
.names opcode1 new_n98_ new_n99_
10 1
.names new_n44_ new_n99_ new_n100_
10 1
.names new_n34_ new_n100_ alu_op_ext3
00 1
.names opcode0 opcode1 new_n102_
00 1
.names opcode2 new_n102_ new_n103_
01 1
.names new_n85_ new_n103_ halt
01 1
.names opcode1 opcode4 new_n105_
11 1
.names new_n98_ new_n105_ new_n106_
10 1
.names opcode2 new_n106_ new_n107_
00 1
.names opcode4 new_n49_ new_n108_
00 1
.names opcode2 new_n108_ new_n109_
10 1
.names new_n107_ new_n109_ reg_write
00 0
.names opcode2 new_n41_ jump
11 1
.names opcode0 jump sel_pc_opA
11 1
.names opcode0 jump sel_pc_opB
01 1
.names opcode3 new_n36_ new_n114_
11 1
.names new_n76_ new_n114_ beqz
11 1
.names new_n48_ new_n79_ new_n116_
11 1
.names opcode2 new_n116_ bnez
11 1
.names opcode0 opcode2 new_n118_
11 1
.names new_n59_ new_n118_ bgez
11 1
.names opcode1 opcode2 new_n120_
11 1
.names new_n114_ new_n120_ bltz
11 1
.names opcode2 new_n81_ new_n122_
11 1
.names opcode1 new_n63_ new_n123_
11 1
.names opcode2 new_n116_ new_n124_
00 1
.names new_n123_ new_n124_ new_n125_
01 1
.names new_n122_ new_n125_ Cin
00 1
.names new_n70_ new_n125_ invA
10 1
.names new_n75_ Cin invB
01 1
.names opcode1 new_n71_ new_n129_
10 1
.names opcode1 new_n57_ new_n130_
00 1
.names opcode2 new_n129_ new_n131_
00 1
.names new_n130_ new_n131_ mem_write
01 1
.names new_n52_ new_n71_ sel_wb
11 1
.end
