# Benchmark "top" written by ABC on Tue Oct 29 01:18:54 2024
.model top
.inputs count0 count1 count2 count3 count4 count5 count6 count7
.outputs selectp10 selectp11 selectp12 selectp13 selectp14 selectp15 \
 selectp16 selectp17 selectp18 selectp19 selectp110 selectp111 selectp112 \
 selectp113 selectp114 selectp115 selectp116 selectp117 selectp118 \
 selectp119 selectp120 selectp121 selectp122 selectp123 selectp124 \
 selectp125 selectp126 selectp127 selectp128 selectp129 selectp130 \
 selectp131 selectp132 selectp133 selectp134 selectp135 selectp136 \
 selectp137 selectp138 selectp139 selectp140 selectp141 selectp142 \
 selectp143 selectp144 selectp145 selectp146 selectp147 selectp148 \
 selectp149 selectp150 selectp151 selectp152 selectp153 selectp154 \
 selectp155 selectp156 selectp157 selectp158 selectp159 selectp160 \
 selectp161 selectp162 selectp163 selectp164 selectp165 selectp166 \
 selectp167 selectp168 selectp169 selectp170 selectp171 selectp172 \
 selectp173 selectp174 selectp175 selectp176 selectp177 selectp178 \
 selectp179 selectp180 selectp181 selectp182 selectp183 selectp184 \
 selectp185 selectp186 selectp187 selectp188 selectp189 selectp190 \
 selectp191 selectp192 selectp193 selectp194 selectp195 selectp196 \
 selectp197 selectp198 selectp199 selectp1100 selectp1101 selectp1102 \
 selectp1103 selectp1104 selectp1105 selectp1106 selectp1107 selectp1108 \
 selectp1109 selectp1110 selectp1111 selectp1112 selectp1113 selectp1114 \
 selectp1115 selectp1116 selectp1117 selectp1118 selectp1119 selectp1120 \
 selectp1121 selectp1122 selectp1123 selectp1124 selectp1125 selectp1126 \
 selectp1127 selectp20 selectp21 selectp22 selectp23 selectp24 selectp25 \
 selectp26 selectp27 selectp28 selectp29 selectp210 selectp211 selectp212 \
 selectp213 selectp214 selectp215 selectp216 selectp217 selectp218 \
 selectp219 selectp220 selectp221 selectp222 selectp223 selectp224 \
 selectp225 selectp226 selectp227 selectp228 selectp229 selectp230 \
 selectp231 selectp232 selectp233 selectp234 selectp235 selectp236 \
 selectp237 selectp238 selectp239 selectp240 selectp241 selectp242 \
 selectp243 selectp244 selectp245 selectp246 selectp247 selectp248 \
 selectp249 selectp250 selectp251 selectp252 selectp253 selectp254 \
 selectp255 selectp256 selectp257 selectp258 selectp259 selectp260 \
 selectp261 selectp262 selectp263 selectp264 selectp265 selectp266 \
 selectp267 selectp268 selectp269 selectp270 selectp271 selectp272 \
 selectp273 selectp274 selectp275 selectp276 selectp277 selectp278 \
 selectp279 selectp280 selectp281 selectp282 selectp283 selectp284 \
 selectp285 selectp286 selectp287 selectp288 selectp289 selectp290 \
 selectp291 selectp292 selectp293 selectp294 selectp295 selectp296 \
 selectp297 selectp298 selectp299 selectp2100 selectp2101 selectp2102 \
 selectp2103 selectp2104 selectp2105 selectp2106 selectp2107 selectp2108 \
 selectp2109 selectp2110 selectp2111 selectp2112 selectp2113 selectp2114 \
 selectp2115 selectp2116 selectp2117 selectp2118 selectp2119 selectp2120 \
 selectp2121 selectp2122 selectp2123 selectp2124 selectp2125 selectp2126 \
 selectp2127
.names count4 count5 new_n265_
00 1
.names count6 count7 new_n266_
01 1
.names new_n265_ new_n266_ new_n267_
11 1
.names count0 count2 new_n268_
00 1
.names count1 count3 new_n269_
00 1
.names new_n268_ new_n269_ new_n270_
11 1
.names new_n267_ new_n270_ selectp10
11 1
.names count0 count2 new_n272_
10 1
.names new_n269_ new_n272_ new_n273_
11 1
.names new_n267_ new_n273_ selectp11
11 1
.names count1 count3 new_n275_
10 1
.names new_n268_ new_n275_ new_n276_
11 1
.names new_n267_ new_n276_ selectp12
11 1
.names new_n272_ new_n275_ new_n278_
11 1
.names new_n267_ new_n278_ selectp13
11 1
.names count0 count2 new_n280_
01 1
.names new_n269_ new_n280_ new_n281_
11 1
.names new_n267_ new_n281_ selectp14
11 1
.names count0 count2 new_n283_
11 1
.names new_n269_ new_n283_ new_n284_
11 1
.names new_n267_ new_n284_ selectp15
11 1
.names new_n275_ new_n280_ new_n286_
11 1
.names new_n267_ new_n286_ selectp16
11 1
.names new_n275_ new_n283_ new_n288_
11 1
.names new_n267_ new_n288_ selectp17
11 1
.names count1 count3 new_n290_
01 1
.names new_n268_ new_n290_ new_n291_
11 1
.names new_n267_ new_n291_ selectp18
11 1
.names new_n272_ new_n290_ new_n293_
11 1
.names new_n267_ new_n293_ selectp19
11 1
.names count1 count3 new_n295_
11 1
.names new_n268_ new_n295_ new_n296_
11 1
.names new_n267_ new_n296_ selectp110
11 1
.names new_n272_ new_n295_ new_n298_
11 1
.names new_n267_ new_n298_ selectp111
11 1
.names new_n280_ new_n290_ new_n300_
11 1
.names new_n267_ new_n300_ selectp112
11 1
.names new_n283_ new_n290_ new_n302_
11 1
.names new_n267_ new_n302_ selectp113
11 1
.names new_n280_ new_n295_ new_n304_
11 1
.names new_n267_ new_n304_ selectp114
11 1
.names new_n283_ new_n295_ new_n306_
11 1
.names new_n267_ new_n306_ selectp115
11 1
.names count4 count5 new_n308_
10 1
.names new_n266_ new_n308_ new_n309_
11 1
.names new_n270_ new_n309_ selectp116
11 1
.names new_n273_ new_n309_ selectp117
11 1
.names new_n276_ new_n309_ selectp118
11 1
.names new_n278_ new_n309_ selectp119
11 1
.names new_n281_ new_n309_ selectp120
11 1
.names new_n284_ new_n309_ selectp121
11 1
.names new_n286_ new_n309_ selectp122
11 1
.names new_n288_ new_n309_ selectp123
11 1
.names new_n291_ new_n309_ selectp124
11 1
.names new_n293_ new_n309_ selectp125
11 1
.names new_n296_ new_n309_ selectp126
11 1
.names new_n298_ new_n309_ selectp127
11 1
.names new_n300_ new_n309_ selectp128
11 1
.names new_n302_ new_n309_ selectp129
11 1
.names new_n304_ new_n309_ selectp130
11 1
.names new_n306_ new_n309_ selectp131
11 1
.names count4 count5 new_n326_
01 1
.names new_n266_ new_n326_ new_n327_
11 1
.names new_n270_ new_n327_ selectp132
11 1
.names new_n273_ new_n327_ selectp133
11 1
.names new_n276_ new_n327_ selectp134
11 1
.names new_n278_ new_n327_ selectp135
11 1
.names new_n281_ new_n327_ selectp136
11 1
.names new_n284_ new_n327_ selectp137
11 1
.names new_n286_ new_n327_ selectp138
11 1
.names new_n288_ new_n327_ selectp139
11 1
.names new_n291_ new_n327_ selectp140
11 1
.names new_n293_ new_n327_ selectp141
11 1
.names new_n296_ new_n327_ selectp142
11 1
.names new_n298_ new_n327_ selectp143
11 1
.names new_n300_ new_n327_ selectp144
11 1
.names new_n302_ new_n327_ selectp145
11 1
.names new_n304_ new_n327_ selectp146
11 1
.names new_n306_ new_n327_ selectp147
11 1
.names count4 count5 new_n344_
11 1
.names new_n266_ new_n344_ new_n345_
11 1
.names new_n270_ new_n345_ selectp148
11 1
.names new_n273_ new_n345_ selectp149
11 1
.names new_n276_ new_n345_ selectp150
11 1
.names new_n278_ new_n345_ selectp151
11 1
.names new_n281_ new_n345_ selectp152
11 1
.names new_n284_ new_n345_ selectp153
11 1
.names new_n286_ new_n345_ selectp154
11 1
.names new_n288_ new_n345_ selectp155
11 1
.names new_n291_ new_n345_ selectp156
11 1
.names new_n293_ new_n345_ selectp157
11 1
.names new_n296_ new_n345_ selectp158
11 1
.names new_n298_ new_n345_ selectp159
11 1
.names new_n300_ new_n345_ selectp160
11 1
.names new_n302_ new_n345_ selectp161
11 1
.names new_n304_ new_n345_ selectp162
11 1
.names new_n306_ new_n345_ selectp163
11 1
.names count6 count7 new_n362_
11 1
.names new_n265_ new_n362_ new_n363_
11 1
.names new_n270_ new_n363_ selectp164
11 1
.names new_n273_ new_n363_ selectp165
11 1
.names new_n276_ new_n363_ selectp166
11 1
.names new_n278_ new_n363_ selectp167
11 1
.names new_n281_ new_n363_ selectp168
11 1
.names new_n284_ new_n363_ selectp169
11 1
.names new_n286_ new_n363_ selectp170
11 1
.names new_n288_ new_n363_ selectp171
11 1
.names new_n291_ new_n363_ selectp172
11 1
.names new_n293_ new_n363_ selectp173
11 1
.names new_n296_ new_n363_ selectp174
11 1
.names new_n298_ new_n363_ selectp175
11 1
.names new_n300_ new_n363_ selectp176
11 1
.names new_n302_ new_n363_ selectp177
11 1
.names new_n304_ new_n363_ selectp178
11 1
.names new_n306_ new_n363_ selectp179
11 1
.names new_n308_ new_n362_ new_n380_
11 1
.names new_n270_ new_n380_ selectp180
11 1
.names new_n273_ new_n380_ selectp181
11 1
.names new_n276_ new_n380_ selectp182
11 1
.names new_n278_ new_n380_ selectp183
11 1
.names new_n281_ new_n380_ selectp184
11 1
.names new_n284_ new_n380_ selectp185
11 1
.names new_n286_ new_n380_ selectp186
11 1
.names new_n288_ new_n380_ selectp187
11 1
.names new_n291_ new_n380_ selectp188
11 1
.names new_n293_ new_n380_ selectp189
11 1
.names new_n296_ new_n380_ selectp190
11 1
.names new_n298_ new_n380_ selectp191
11 1
.names new_n300_ new_n380_ selectp192
11 1
.names new_n302_ new_n380_ selectp193
11 1
.names new_n304_ new_n380_ selectp194
11 1
.names new_n306_ new_n380_ selectp195
11 1
.names new_n326_ new_n362_ new_n397_
11 1
.names new_n270_ new_n397_ selectp196
11 1
.names new_n273_ new_n397_ selectp197
11 1
.names new_n276_ new_n397_ selectp198
11 1
.names new_n278_ new_n397_ selectp199
11 1
.names new_n281_ new_n397_ selectp1100
11 1
.names new_n284_ new_n397_ selectp1101
11 1
.names new_n286_ new_n397_ selectp1102
11 1
.names new_n288_ new_n397_ selectp1103
11 1
.names new_n291_ new_n397_ selectp1104
11 1
.names new_n293_ new_n397_ selectp1105
11 1
.names new_n296_ new_n397_ selectp1106
11 1
.names new_n298_ new_n397_ selectp1107
11 1
.names new_n300_ new_n397_ selectp1108
11 1
.names new_n302_ new_n397_ selectp1109
11 1
.names new_n304_ new_n397_ selectp1110
11 1
.names new_n306_ new_n397_ selectp1111
11 1
.names new_n344_ new_n362_ new_n414_
11 1
.names new_n270_ new_n414_ selectp1112
11 1
.names new_n273_ new_n414_ selectp1113
11 1
.names new_n276_ new_n414_ selectp1114
11 1
.names new_n278_ new_n414_ selectp1115
11 1
.names new_n281_ new_n414_ selectp1116
11 1
.names new_n284_ new_n414_ selectp1117
11 1
.names new_n286_ new_n414_ selectp1118
11 1
.names new_n288_ new_n414_ selectp1119
11 1
.names new_n291_ new_n414_ selectp1120
11 1
.names new_n293_ new_n414_ selectp1121
11 1
.names new_n296_ new_n414_ selectp1122
11 1
.names new_n298_ new_n414_ selectp1123
11 1
.names new_n300_ new_n414_ selectp1124
11 1
.names new_n302_ new_n414_ selectp1125
11 1
.names new_n304_ new_n414_ selectp1126
11 1
.names new_n306_ new_n414_ selectp1127
11 1
.names count6 count7 new_n431_
00 1
.names new_n265_ new_n431_ new_n432_
11 1
.names new_n270_ new_n432_ selectp20
11 1
.names new_n273_ new_n432_ selectp21
11 1
.names new_n276_ new_n432_ selectp22
11 1
.names new_n278_ new_n432_ selectp23
11 1
.names new_n281_ new_n432_ selectp24
11 1
.names new_n284_ new_n432_ selectp25
11 1
.names new_n286_ new_n432_ selectp26
11 1
.names new_n288_ new_n432_ selectp27
11 1
.names new_n291_ new_n432_ selectp28
11 1
.names new_n293_ new_n432_ selectp29
11 1
.names new_n296_ new_n432_ selectp210
11 1
.names new_n298_ new_n432_ selectp211
11 1
.names new_n300_ new_n432_ selectp212
11 1
.names new_n302_ new_n432_ selectp213
11 1
.names new_n304_ new_n432_ selectp214
11 1
.names new_n306_ new_n432_ selectp215
11 1
.names new_n308_ new_n431_ new_n449_
11 1
.names new_n270_ new_n449_ selectp216
11 1
.names new_n273_ new_n449_ selectp217
11 1
.names new_n276_ new_n449_ selectp218
11 1
.names new_n278_ new_n449_ selectp219
11 1
.names new_n281_ new_n449_ selectp220
11 1
.names new_n284_ new_n449_ selectp221
11 1
.names new_n286_ new_n449_ selectp222
11 1
.names new_n288_ new_n449_ selectp223
11 1
.names new_n291_ new_n449_ selectp224
11 1
.names new_n293_ new_n449_ selectp225
11 1
.names new_n296_ new_n449_ selectp226
11 1
.names new_n298_ new_n449_ selectp227
11 1
.names new_n300_ new_n449_ selectp228
11 1
.names new_n302_ new_n449_ selectp229
11 1
.names new_n304_ new_n449_ selectp230
11 1
.names new_n306_ new_n449_ selectp231
11 1
.names new_n326_ new_n431_ new_n466_
11 1
.names new_n270_ new_n466_ selectp232
11 1
.names new_n273_ new_n466_ selectp233
11 1
.names new_n276_ new_n466_ selectp234
11 1
.names new_n278_ new_n466_ selectp235
11 1
.names new_n281_ new_n466_ selectp236
11 1
.names new_n284_ new_n466_ selectp237
11 1
.names new_n286_ new_n466_ selectp238
11 1
.names new_n288_ new_n466_ selectp239
11 1
.names new_n291_ new_n466_ selectp240
11 1
.names new_n293_ new_n466_ selectp241
11 1
.names new_n296_ new_n466_ selectp242
11 1
.names new_n298_ new_n466_ selectp243
11 1
.names new_n300_ new_n466_ selectp244
11 1
.names new_n302_ new_n466_ selectp245
11 1
.names new_n304_ new_n466_ selectp246
11 1
.names new_n306_ new_n466_ selectp247
11 1
.names new_n344_ new_n431_ new_n483_
11 1
.names new_n270_ new_n483_ selectp248
11 1
.names new_n273_ new_n483_ selectp249
11 1
.names new_n276_ new_n483_ selectp250
11 1
.names new_n278_ new_n483_ selectp251
11 1
.names new_n281_ new_n483_ selectp252
11 1
.names new_n284_ new_n483_ selectp253
11 1
.names new_n286_ new_n483_ selectp254
11 1
.names new_n288_ new_n483_ selectp255
11 1
.names new_n291_ new_n483_ selectp256
11 1
.names new_n293_ new_n483_ selectp257
11 1
.names new_n296_ new_n483_ selectp258
11 1
.names new_n298_ new_n483_ selectp259
11 1
.names new_n300_ new_n483_ selectp260
11 1
.names new_n302_ new_n483_ selectp261
11 1
.names new_n304_ new_n483_ selectp262
11 1
.names new_n306_ new_n483_ selectp263
11 1
.names count6 count7 new_n500_
10 1
.names new_n265_ new_n500_ new_n501_
11 1
.names new_n270_ new_n501_ selectp264
11 1
.names new_n273_ new_n501_ selectp265
11 1
.names new_n276_ new_n501_ selectp266
11 1
.names new_n278_ new_n501_ selectp267
11 1
.names new_n281_ new_n501_ selectp268
11 1
.names new_n284_ new_n501_ selectp269
11 1
.names new_n286_ new_n501_ selectp270
11 1
.names new_n288_ new_n501_ selectp271
11 1
.names new_n291_ new_n501_ selectp272
11 1
.names new_n293_ new_n501_ selectp273
11 1
.names new_n296_ new_n501_ selectp274
11 1
.names new_n298_ new_n501_ selectp275
11 1
.names new_n300_ new_n501_ selectp276
11 1
.names new_n302_ new_n501_ selectp277
11 1
.names new_n304_ new_n501_ selectp278
11 1
.names new_n306_ new_n501_ selectp279
11 1
.names new_n308_ new_n500_ new_n518_
11 1
.names new_n270_ new_n518_ selectp280
11 1
.names new_n273_ new_n518_ selectp281
11 1
.names new_n276_ new_n518_ selectp282
11 1
.names new_n278_ new_n518_ selectp283
11 1
.names new_n281_ new_n518_ selectp284
11 1
.names new_n284_ new_n518_ selectp285
11 1
.names new_n286_ new_n518_ selectp286
11 1
.names new_n288_ new_n518_ selectp287
11 1
.names new_n291_ new_n518_ selectp288
11 1
.names new_n293_ new_n518_ selectp289
11 1
.names new_n296_ new_n518_ selectp290
11 1
.names new_n298_ new_n518_ selectp291
11 1
.names new_n300_ new_n518_ selectp292
11 1
.names new_n302_ new_n518_ selectp293
11 1
.names new_n304_ new_n518_ selectp294
11 1
.names new_n306_ new_n518_ selectp295
11 1
.names new_n326_ new_n500_ new_n535_
11 1
.names new_n270_ new_n535_ selectp296
11 1
.names new_n273_ new_n535_ selectp297
11 1
.names new_n276_ new_n535_ selectp298
11 1
.names new_n278_ new_n535_ selectp299
11 1
.names new_n281_ new_n535_ selectp2100
11 1
.names new_n284_ new_n535_ selectp2101
11 1
.names new_n286_ new_n535_ selectp2102
11 1
.names new_n288_ new_n535_ selectp2103
11 1
.names new_n291_ new_n535_ selectp2104
11 1
.names new_n293_ new_n535_ selectp2105
11 1
.names new_n296_ new_n535_ selectp2106
11 1
.names new_n298_ new_n535_ selectp2107
11 1
.names new_n300_ new_n535_ selectp2108
11 1
.names new_n302_ new_n535_ selectp2109
11 1
.names new_n304_ new_n535_ selectp2110
11 1
.names new_n306_ new_n535_ selectp2111
11 1
.names new_n344_ new_n500_ new_n552_
11 1
.names new_n270_ new_n552_ selectp2112
11 1
.names new_n273_ new_n552_ selectp2113
11 1
.names new_n276_ new_n552_ selectp2114
11 1
.names new_n278_ new_n552_ selectp2115
11 1
.names new_n281_ new_n552_ selectp2116
11 1
.names new_n284_ new_n552_ selectp2117
11 1
.names new_n286_ new_n552_ selectp2118
11 1
.names new_n288_ new_n552_ selectp2119
11 1
.names new_n291_ new_n552_ selectp2120
11 1
.names new_n293_ new_n552_ selectp2121
11 1
.names new_n296_ new_n552_ selectp2122
11 1
.names new_n298_ new_n552_ selectp2123
11 1
.names new_n300_ new_n552_ selectp2124
11 1
.names new_n302_ new_n552_ selectp2125
11 1
.names new_n304_ new_n552_ selectp2126
11 1
.names new_n306_ new_n552_ selectp2127
11 1
.end
