# Benchmark "top" written by ABC on Tue Oct 29 01:20:59 2024
.model top
.inputs pi000 pi001 pi002 pi003 pi004 pi005 pi006 pi007 pi008 pi009 pi010 \
 pi011 pi012 pi013 pi014 pi015 pi016 pi017 pi018 pi019 pi020 pi021 pi022 \
 pi023 pi024 pi025 pi026 pi027 pi028 pi029 pi030 pi031 pi032 pi033 pi034 \
 pi035 pi036 pi037 pi038 pi039 pi040 pi041 pi042 pi043 pi044 pi045 pi046 \
 pi047 pi048 pi049 pi050 pi051 pi052 pi053 pi054 pi055 pi056 pi057 pi058 \
 pi059 pi060 pi061 pi062 pi063 pi064 pi065 pi066 pi067 pi068 pi069 pi070 \
 pi071 pi072 pi073 pi074 pi075 pi076 pi077 pi078 pi079 pi080 pi081 pi082 \
 pi084 pi085 pi086 pi087 pi088 pi089 pi090 pi091 pi092 pi093 pi094 pi095 \
 pi096 pi097 pi098 pi099 pi100 pi106 pi109 pi110 pi111 pi112 pi113 pi114 \
 pi115 pi116 pi117 pi118 pi119 pi120 pi122 pi123 pi124 pi125 pi126 pi127 \
 pi129 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 \
 pi142 pi143 pi144 pi145 pi146
.outputs po015 po016 po017 po018 po019 po020 po021 po022 po023 po024 po025 \
 po026 po027 po028 po029 po030 po031 po032 po033 po034 po035 po036 po037 \
 po038 po039 po040 po041 po042 po043 po044 po045 po046 po047 po048 po049 \
 po050 po051 po052 po053 po054 po055 po056 po057 po058 po059 po060 po061 \
 po062 po063 po064 po065 po066 po067 po068 po069 po070 po071 po072 po073 \
 po074 po075 po076 po077 po078 po079 po080 po081 po082 po083 po084 po085 \
 po086 po087 po088 po089 po090 po091 po092 po093 po094 po095 po096 po097 \
 po098 po099 po100 po101 po102 po103 po104 po105 po106 po107 po108 po109 \
 po110 po111 po112 po113 po114 po115 po116 po117 po118 po119 po120 po121 \
 po122 po123 po124 po125 po126 po127 po128 po129 po130 po131 po132 po133 \
 po134 po135 po136 po137 po138 po139 po140 po141
.names pi017 pi021 new_n264_
00 1
.names pi005 pi022 new_n265_
00 1
.names pi004 pi019 new_n266_
00 1
.names pi018 new_n266_ new_n267_
01 1
.names pi016 new_n267_ new_n268_
01 1
.names pi006 pi012 new_n269_
00 1
.names pi009 pi011 new_n270_
00 1
.names pi013 pi014 new_n271_
00 1
.names pi007 pi008 new_n272_
00 1
.names new_n264_ new_n272_ new_n273_
11 1
.names new_n265_ new_n269_ new_n274_
11 1
.names new_n270_ new_n271_ new_n275_
11 1
.names new_n274_ new_n275_ new_n276_
11 1
.names new_n273_ new_n276_ new_n277_
11 1
.names new_n268_ new_n277_ new_n278_
11 1
.names pi054 new_n278_ new_n279_
10 1
.names pi000 new_n279_ new_n280_
00 1
.names pi056 new_n265_ new_n281_
01 1
.names new_n270_ new_n281_ new_n282_
00 1
.names pi056 new_n265_ new_n283_
00 1
.names pi008 pi021 new_n284_
00 1
.names pi007 pi013 new_n285_
00 1
.names new_n284_ new_n285_ new_n286_
11 1
.names pi007 new_n284_ new_n287_
01 1
.names pi008 pi021 new_n288_
11 1
.names pi013 new_n288_ new_n289_
00 1
.names new_n287_ new_n289_ new_n290_
00 1
.names pi014 new_n290_ new_n291_
00 1
.names new_n286_ new_n291_ new_n292_
00 1
.names pi007 new_n284_ new_n293_
10 1
.names new_n286_ new_n293_ new_n294_
00 1
.names pi014 new_n294_ new_n295_
00 1
.names pi010 new_n295_ new_n296_
00 1
.names new_n292_ new_n296_ new_n297_
01 1
.names pi014 new_n284_ new_n298_
01 1
.names pi010 new_n285_ new_n299_
11 1
.names new_n298_ new_n299_ new_n300_
11 1
.names new_n297_ new_n300_ new_n301_
00 1
.names pi017 new_n265_ new_n302_
01 1
.names new_n269_ new_n302_ new_n303_
11 1
.names new_n268_ new_n303_ new_n304_
11 1
.names new_n301_ new_n304_ new_n305_
01 1
.names new_n270_ new_n283_ new_n306_
10 1
.names new_n305_ new_n306_ new_n307_
01 1
.names pi054 new_n282_ new_n308_
10 1
.names new_n307_ new_n308_ new_n309_
01 1
.names new_n280_ new_n309_ new_n310_
00 1
.names pi003 pi129 new_n311_
00 1
.names new_n310_ new_n311_ po015
01 0
.names pi017 pi054 new_n313_
01 1
.names pi010 pi022 new_n314_
00 1
.names pi005 new_n285_ new_n315_
01 1
.names pi006 new_n314_ new_n316_
01 1
.names new_n315_ new_n316_ new_n317_
11 1
.names new_n268_ new_n317_ new_n318_
11 1
.names pi011 pi012 new_n319_
00 1
.names new_n298_ new_n319_ new_n320_
11 1
.names new_n318_ new_n320_ new_n321_
11 1
.names new_n313_ new_n321_ new_n322_
10 1
.names pi001 new_n322_ new_n323_
00 1
.names pi014 pi054 new_n324_
01 1
.names new_n314_ new_n324_ new_n325_
11 1
.names pi005 new_n269_ new_n326_
01 1
.names pi007 new_n326_ new_n327_
01 1
.names pi006 pi012 new_n328_
11 1
.names pi007 new_n328_ new_n329_
00 1
.names new_n326_ new_n329_ new_n330_
00 1
.names pi005 new_n269_ new_n331_
10 1
.names pi013 new_n331_ new_n332_
00 1
.names new_n327_ new_n330_ new_n333_
00 1
.names new_n332_ new_n333_ new_n334_
11 1
.names new_n327_ new_n332_ new_n335_
10 1
.names pi009 new_n335_ new_n336_
00 1
.names new_n334_ new_n336_ new_n337_
01 1
.names pi008 pi011 new_n338_
00 1
.names new_n264_ new_n338_ new_n339_
11 1
.names new_n269_ new_n315_ new_n340_
11 1
.names pi009 new_n340_ new_n341_
10 1
.names new_n325_ new_n339_ new_n342_
11 1
.names new_n268_ new_n342_ new_n343_
11 1
.names new_n341_ new_n343_ new_n344_
01 1
.names new_n337_ new_n344_ new_n345_
01 1
.names new_n323_ new_n345_ new_n346_
00 1
.names new_n311_ new_n346_ po016
10 0
.names pi122 pi127 new_n348_
11 1
.names pi082 new_n348_ new_n349_
01 1
.names pi047 pi048 new_n350_
00 1
.names pi045 new_n350_ new_n351_
01 1
.names pi041 pi046 new_n352_
00 1
.names pi050 new_n352_ new_n353_
01 1
.names pi042 pi044 new_n354_
00 1
.names pi040 new_n354_ new_n355_
01 1
.names pi038 new_n355_ new_n356_
01 1
.names new_n353_ new_n356_ new_n357_
11 1
.names pi043 new_n357_ new_n358_
01 1
.names pi024 pi049 new_n359_
00 1
.names pi015 pi020 new_n360_
00 1
.names new_n359_ new_n360_ new_n361_
11 1
.names new_n358_ new_n361_ new_n362_
11 1
.names new_n351_ new_n362_ new_n363_
11 1
.names pi082 new_n363_ new_n364_
10 1
.names new_n349_ new_n364_ new_n365_
00 1
.names pi002 new_n365_ new_n366_
10 1
.names pi082 new_n358_ new_n367_
10 1
.names pi002 new_n351_ new_n368_
01 1
.names new_n361_ new_n368_ new_n369_
11 1
.names pi082 new_n369_ new_n370_
10 1
.names new_n348_ new_n370_ new_n371_
00 1
.names new_n367_ new_n371_ new_n372_
01 1
.names pi065 new_n372_ new_n373_
01 1
.names new_n366_ new_n373_ new_n374_
00 1
.names pi129 new_n374_ po017
00 1
.names pi000 pi113 new_n376_
10 1
.names pi123 new_n376_ new_n377_
01 1
.names pi012 new_n339_ new_n378_
01 1
.names pi009 pi014 new_n379_
00 1
.names new_n378_ new_n379_ new_n380_
11 1
.names new_n318_ new_n380_ new_n381_
11 1
.names pi061 pi118 new_n382_
00 1
.names new_n381_ new_n382_ new_n383_
01 1
.names new_n377_ new_n383_ new_n384_
00 1
.names pi129 new_n384_ po018
00 1
.names pi004 pi054 new_n386_
10 1
.names pi016 pi054 new_n387_
01 1
.names new_n267_ new_n387_ new_n388_
11 1
.names new_n339_ new_n388_ new_n389_
11 1
.names pi010 pi022 new_n390_
10 1
.names new_n379_ new_n390_ new_n391_
11 1
.names new_n340_ new_n391_ new_n392_
11 1
.names new_n389_ new_n392_ new_n393_
11 1
.names new_n386_ new_n393_ new_n394_
00 1
.names new_n311_ new_n394_ po019
10 1
.names pi005 pi054 new_n396_
10 1
.names pi059 new_n339_ new_n397_
01 1
.names new_n314_ new_n379_ new_n398_
11 1
.names pi013 new_n398_ new_n399_
01 1
.names new_n397_ new_n399_ new_n400_
11 1
.names new_n327_ new_n387_ new_n401_
11 1
.names pi025 pi028 new_n402_
01 1
.names pi029 new_n402_ new_n403_
01 1
.names new_n267_ new_n403_ new_n404_
11 1
.names new_n400_ new_n404_ new_n405_
11 1
.names new_n401_ new_n405_ new_n406_
11 1
.names new_n396_ new_n406_ new_n407_
00 1
.names new_n311_ new_n407_ po020
10 1
.names pi006 pi054 new_n409_
10 1
.names pi028 pi029 new_n410_
00 1
.names pi025 new_n410_ new_n411_
11 1
.names new_n267_ new_n411_ new_n412_
11 1
.names new_n400_ new_n412_ new_n413_
11 1
.names new_n401_ new_n413_ new_n414_
11 1
.names new_n409_ new_n414_ new_n415_
00 1
.names new_n311_ new_n415_ po021
10 1
.names pi007 pi054 new_n417_
10 1
.names pi011 new_n327_ new_n418_
01 1
.names pi008 new_n264_ new_n419_
11 1
.names new_n388_ new_n419_ new_n420_
11 1
.names new_n399_ new_n420_ new_n421_
11 1
.names new_n418_ new_n421_ new_n422_
11 1
.names new_n417_ new_n422_ new_n423_
00 1
.names new_n311_ new_n423_ po022
10 1
.names pi008 pi054 new_n425_
10 1
.names new_n340_ new_n398_ new_n426_
11 1
.names new_n266_ new_n387_ new_n427_
11 1
.names pi017 pi018 new_n428_
00 1
.names pi021 new_n338_ new_n429_
11 1
.names new_n428_ new_n429_ new_n430_
11 1
.names new_n427_ new_n430_ new_n431_
11 1
.names new_n426_ new_n431_ new_n432_
11 1
.names new_n425_ new_n432_ new_n433_
00 1
.names new_n311_ new_n433_ po023
10 1
.names pi009 pi054 new_n435_
10 1
.names new_n284_ new_n428_ new_n436_
11 1
.names pi009 new_n314_ new_n437_
01 1
.names new_n436_ new_n437_ new_n438_
11 1
.names new_n271_ new_n438_ new_n439_
11 1
.names pi011 new_n427_ new_n440_
11 1
.names new_n327_ new_n440_ new_n441_
11 1
.names new_n439_ new_n441_ new_n442_
11 1
.names new_n435_ new_n442_ new_n443_
00 1
.names new_n311_ new_n443_ po024
10 1
.names pi010 pi054 new_n445_
10 1
.names pi013 pi014 new_n446_
01 1
.names new_n427_ new_n446_ new_n447_
11 1
.names new_n438_ new_n447_ new_n448_
11 1
.names new_n418_ new_n448_ new_n449_
11 1
.names new_n445_ new_n449_ new_n450_
00 1
.names new_n311_ new_n450_ po025
10 1
.names pi011 pi054 new_n452_
10 1
.names pi010 pi011 new_n453_
00 1
.names pi022 new_n453_ new_n454_
11 1
.names new_n379_ new_n454_ new_n455_
11 1
.names new_n427_ new_n436_ new_n456_
11 1
.names new_n455_ new_n456_ new_n457_
11 1
.names new_n340_ new_n457_ new_n458_
11 1
.names new_n452_ new_n458_ new_n459_
00 1
.names new_n311_ new_n459_ po026
10 1
.names pi012 pi054 new_n461_
10 1
.names pi018 new_n379_ new_n462_
11 1
.names new_n427_ new_n462_ new_n463_
11 1
.names new_n317_ new_n463_ new_n464_
11 1
.names new_n378_ new_n464_ new_n465_
11 1
.names new_n461_ new_n465_ new_n466_
00 1
.names new_n311_ new_n466_ po027
10 1
.names pi013 pi054 new_n468_
10 1
.names pi025 pi028 new_n469_
00 1
.names pi029 new_n469_ new_n470_
11 1
.names new_n388_ new_n470_ new_n471_
11 1
.names new_n397_ new_n471_ new_n472_
11 1
.names new_n426_ new_n472_ new_n473_
11 1
.names new_n468_ new_n473_ new_n474_
00 1
.names new_n311_ new_n474_ po028
10 1
.names pi014 pi054 new_n476_
10 1
.names pi009 pi013 new_n477_
01 1
.names pi016 new_n477_ new_n478_
01 1
.names new_n266_ new_n478_ new_n479_
11 1
.names new_n325_ new_n436_ new_n480_
11 1
.names new_n479_ new_n480_ new_n481_
11 1
.names new_n418_ new_n481_ new_n482_
11 1
.names new_n476_ new_n482_ new_n483_
00 1
.names new_n311_ new_n483_ po029
10 1
.names pi015 new_n349_ new_n485_
11 1
.names new_n351_ new_n359_ new_n486_
11 1
.names new_n358_ new_n486_ new_n487_
11 1
.names pi015 new_n487_ new_n488_
10 1
.names pi015 new_n359_ new_n489_
01 1
.names pi002 pi020 new_n490_
00 1
.names new_n351_ new_n490_ new_n491_
10 1
.names new_n489_ new_n491_ new_n492_
11 1
.names new_n358_ new_n492_ new_n493_
11 1
.names new_n488_ new_n493_ new_n494_
00 1
.names pi082 new_n494_ new_n495_
10 1
.names pi038 pi050 new_n496_
00 1
.names pi046 new_n496_ new_n497_
01 1
.names new_n355_ new_n497_ new_n498_
11 1
.names pi041 pi043 new_n499_
00 1
.names new_n351_ new_n499_ new_n500_
11 1
.names new_n498_ new_n500_ new_n501_
11 1
.names new_n489_ new_n501_ new_n502_
11 1
.names pi082 new_n502_ new_n503_
10 1
.names pi070 new_n348_ new_n504_
00 1
.names new_n503_ new_n504_ new_n505_
01 1
.names new_n485_ new_n505_ new_n506_
00 1
.names new_n495_ new_n506_ new_n507_
01 1
.names pi129 new_n507_ po030
00 1
.names pi016 pi054 new_n509_
10 1
.names pi006 new_n398_ new_n510_
11 1
.names new_n389_ new_n510_ new_n511_
11 1
.names new_n334_ new_n511_ new_n512_
11 1
.names new_n509_ new_n512_ new_n513_
00 1
.names new_n311_ new_n513_ po031
10 1
.names pi017 pi054 new_n515_
10 1
.names pi011 new_n284_ new_n516_
01 1
.names new_n267_ new_n516_ new_n517_
11 1
.names pi016 pi025 new_n518_
00 1
.names pi059 new_n518_ new_n519_
11 1
.names new_n313_ new_n410_ new_n520_
11 1
.names new_n519_ new_n520_ new_n521_
11 1
.names new_n327_ new_n521_ new_n522_
11 1
.names new_n399_ new_n517_ new_n523_
11 1
.names new_n522_ new_n523_ new_n524_
11 1
.names new_n515_ new_n524_ new_n525_
00 1
.names new_n311_ new_n525_ po032
10 1
.names pi018 pi054 new_n527_
10 1
.names pi016 pi054 new_n528_
11 1
.names new_n267_ new_n528_ new_n529_
11 1
.names new_n339_ new_n529_ new_n530_
11 1
.names new_n426_ new_n530_ new_n531_
11 1
.names new_n527_ new_n531_ new_n532_
00 1
.names new_n311_ new_n532_ po033
10 1
.names pi019 pi054 new_n534_
10 1
.names pi017 new_n387_ new_n535_
11 1
.names new_n517_ new_n535_ new_n536_
11 1
.names new_n426_ new_n536_ new_n537_
11 1
.names new_n534_ new_n537_ new_n538_
00 1
.names new_n311_ new_n538_ po034
10 1
.names pi020 new_n349_ new_n540_
11 1
.names pi050 new_n356_ new_n541_
01 1
.names pi043 pi047 new_n542_
00 1
.names pi048 new_n542_ new_n543_
01 1
.names pi045 new_n352_ new_n544_
01 1
.names new_n543_ new_n544_ new_n545_
11 1
.names new_n541_ new_n545_ new_n546_
11 1
.names new_n361_ new_n546_ new_n547_
11 1
.names pi002 new_n547_ new_n548_
11 1
.names new_n489_ new_n546_ new_n549_
11 1
.names pi020 new_n549_ new_n550_
10 1
.names new_n548_ new_n550_ new_n551_
00 1
.names pi082 new_n551_ new_n552_
10 1
.names pi082 new_n547_ new_n553_
10 1
.names pi071 new_n348_ new_n554_
00 1
.names new_n553_ new_n554_ new_n555_
01 1
.names new_n540_ new_n555_ new_n556_
00 1
.names new_n552_ new_n556_ new_n557_
01 1
.names pi129 new_n557_ po035
00 1
.names pi021 pi054 new_n559_
10 1
.names pi004 pi016 new_n560_
00 1
.names pi019 pi021 new_n561_
10 1
.names pi054 new_n561_ new_n562_
11 1
.names new_n338_ new_n560_ new_n563_
11 1
.names new_n428_ new_n563_ new_n564_
11 1
.names new_n562_ new_n564_ new_n565_
11 1
.names new_n426_ new_n565_ new_n566_
11 1
.names new_n559_ new_n566_ new_n567_
00 1
.names new_n311_ new_n567_ po036
10 1
.names pi022 pi054 new_n569_
10 1
.names pi005 pi006 new_n570_
10 1
.names pi007 new_n570_ new_n571_
01 1
.names new_n319_ new_n571_ new_n572_
11 1
.names new_n427_ new_n572_ new_n573_
11 1
.names new_n439_ new_n573_ new_n574_
11 1
.names new_n569_ new_n574_ new_n575_
00 1
.names new_n311_ new_n575_ po037
10 1
.names pi023 pi055 new_n577_
01 1
.names pi061 pi129 new_n578_
10 1
.names new_n577_ new_n578_ po038
01 1
.names pi024 pi082 new_n580_
11 1
.names new_n546_ new_n580_ new_n581_
11 1
.names pi002 pi049 new_n582_
00 1
.names new_n360_ new_n582_ new_n583_
11 1
.names new_n351_ new_n583_ new_n584_
11 1
.names new_n358_ new_n584_ new_n585_
11 1
.names pi082 new_n585_ new_n586_
10 1
.names pi063 new_n348_ new_n587_
10 1
.names new_n586_ new_n587_ new_n588_
01 1
.names pi082 new_n501_ new_n589_
10 1
.names pi082 new_n583_ new_n590_
10 1
.names new_n348_ new_n590_ new_n591_
10 1
.names new_n589_ new_n591_ new_n592_
00 1
.names pi024 new_n592_ new_n593_
00 1
.names pi129 new_n581_ new_n594_
00 1
.names new_n593_ new_n594_ new_n595_
01 1
.names new_n588_ new_n595_ po039
01 1
.names pi085 pi116 new_n597_
10 1
.names pi096 pi110 new_n598_
00 1
.names pi085 new_n598_ new_n599_
00 1
.names pi100 new_n597_ new_n600_
10 1
.names new_n599_ new_n600_ new_n601_
01 1
.names pi025 pi116 new_n602_
10 1
.names pi085 new_n602_ new_n603_
11 1
.names new_n601_ new_n603_ new_n604_
00 1
.names pi026 new_n604_ new_n605_
00 1
.names pi095 pi100 new_n606_
00 1
.names pi097 new_n606_ new_n607_
01 1
.names pi110 new_n607_ new_n608_
00 1
.names pi025 new_n608_ new_n609_
10 1
.names pi026 pi116 new_n610_
11 1
.names new_n609_ new_n610_ new_n611_
00 1
.names pi039 pi052 new_n612_
00 1
.names pi051 new_n612_ new_n613_
01 1
.names new_n611_ new_n613_ new_n614_
00 1
.names pi026 new_n602_ new_n615_
11 1
.names new_n614_ new_n615_ new_n616_
00 1
.names pi085 new_n616_ new_n617_
00 1
.names new_n605_ new_n617_ new_n618_
00 1
.names pi027 new_n618_ new_n619_
00 1
.names pi116 new_n613_ new_n620_
11 1
.names new_n602_ new_n620_ new_n621_
00 1
.names pi027 new_n621_ new_n622_
10 1
.names new_n609_ new_n613_ new_n623_
11 1
.names new_n622_ new_n623_ new_n624_
00 1
.names pi026 pi085 new_n625_
00 1
.names new_n624_ new_n625_ new_n626_
01 1
.names new_n619_ new_n626_ new_n627_
00 1
.names pi053 new_n627_ new_n628_
00 1
.names pi026 new_n602_ new_n629_
01 1
.names pi053 pi085 new_n630_
10 1
.names pi027 new_n630_ new_n631_
01 1
.names new_n629_ new_n631_ new_n632_
11 1
.names new_n628_ new_n632_ new_n633_
00 1
.names pi058 new_n633_ new_n634_
00 1
.names pi027 pi085 new_n635_
00 1
.names pi053 pi058 new_n636_
01 1
.names new_n635_ new_n636_ new_n637_
11 1
.names new_n629_ new_n637_ new_n638_
11 1
.names new_n634_ new_n638_ new_n639_
00 1
.names new_n311_ new_n639_ po040
10 1
.names pi053 pi058 new_n641_
00 1
.names pi027 new_n641_ new_n642_
01 1
.names pi085 new_n620_ new_n643_
00 1
.names pi026 new_n643_ new_n644_
11 1
.names new_n601_ new_n610_ new_n645_
10 1
.names new_n644_ new_n645_ new_n646_
00 1
.names new_n311_ new_n642_ new_n647_
11 1
.names new_n646_ new_n647_ po041
01 1
.names pi026 new_n311_ new_n649_
01 1
.names pi027 new_n643_ new_n650_
11 1
.names pi027 pi116 new_n651_
11 1
.names pi085 pi116 new_n652_
11 1
.names pi095 pi096 new_n653_
10 1
.names pi110 new_n597_ new_n654_
00 1
.names new_n653_ new_n654_ new_n655_
11 1
.names new_n652_ new_n655_ new_n656_
00 1
.names pi100 new_n651_ new_n657_
00 1
.names new_n656_ new_n657_ new_n658_
01 1
.names new_n650_ new_n658_ new_n659_
00 1
.names new_n641_ new_n649_ new_n660_
11 1
.names new_n659_ new_n660_ po042
01 1
.names pi026 pi027 new_n662_
00 1
.names pi028 pi116 new_n663_
00 1
.names pi100 pi116 new_n664_
11 1
.names new_n662_ new_n663_ new_n665_
10 1
.names new_n664_ new_n665_ new_n666_
01 1
.names pi085 new_n666_ new_n667_
10 1
.names pi026 new_n613_ new_n668_
00 1
.names new_n651_ new_n668_ new_n669_
11 1
.names pi027 new_n613_ new_n670_
01 1
.names new_n668_ new_n670_ new_n671_
00 1
.names new_n608_ new_n671_ new_n672_
00 1
.names pi026 pi027 new_n673_
10 1
.names pi026 pi027 new_n674_
01 1
.names new_n673_ new_n674_ new_n675_
00 1
.names pi116 new_n675_ new_n676_
00 1
.names new_n672_ new_n676_ new_n677_
00 1
.names pi028 new_n677_ new_n678_
10 1
.names pi026 pi100 new_n679_
00 1
.names pi110 new_n679_ new_n680_
01 1
.names new_n653_ new_n680_ new_n681_
11 1
.names new_n610_ new_n613_ new_n682_
11 1
.names new_n681_ new_n682_ new_n683_
00 1
.names pi027 new_n683_ new_n684_
00 1
.names pi085 new_n669_ new_n685_
00 1
.names new_n684_ new_n685_ new_n686_
01 1
.names new_n678_ new_n686_ new_n687_
01 1
.names pi053 new_n667_ new_n688_
00 1
.names new_n687_ new_n688_ new_n689_
01 1
.names pi027 pi028 new_n690_
01 1
.names pi116 new_n690_ new_n691_
01 1
.names pi026 new_n630_ new_n692_
01 1
.names new_n691_ new_n692_ new_n693_
11 1
.names new_n689_ new_n693_ new_n694_
00 1
.names pi058 new_n694_ new_n695_
00 1
.names new_n625_ new_n636_ new_n696_
11 1
.names new_n691_ new_n696_ new_n697_
11 1
.names new_n695_ new_n697_ new_n698_
00 1
.names new_n311_ new_n698_ po043
10 1
.names pi097 pi116 new_n700_
11 1
.names pi029 pi116 new_n701_
10 1
.names pi058 new_n700_ new_n702_
10 1
.names new_n701_ new_n702_ new_n703_
01 1
.names pi029 pi110 new_n704_
11 1
.names pi029 pi097 new_n705_
00 1
.names pi097 new_n598_ new_n706_
10 1
.names new_n606_ new_n705_ new_n707_
10 1
.names new_n706_ new_n707_ new_n708_
01 1
.names pi058 new_n704_ new_n709_
00 1
.names new_n708_ new_n709_ new_n710_
01 1
.names pi053 new_n703_ new_n711_
00 1
.names new_n710_ new_n711_ new_n712_
01 1
.names pi053 pi058 new_n713_
10 1
.names new_n701_ new_n713_ new_n714_
11 1
.names new_n712_ new_n714_ new_n715_
00 1
.names pi027 new_n715_ new_n716_
00 1
.names pi027 new_n641_ new_n717_
11 1
.names new_n701_ new_n717_ new_n718_
11 1
.names new_n716_ new_n718_ new_n719_
00 1
.names pi085 new_n719_ new_n720_
00 1
.names pi085 new_n701_ new_n721_
11 1
.names new_n642_ new_n721_ new_n722_
11 1
.names new_n720_ new_n722_ new_n723_
00 1
.names pi026 new_n723_ new_n724_
00 1
.names pi085 new_n641_ new_n725_
01 1
.names new_n673_ new_n725_ new_n726_
11 1
.names new_n701_ new_n726_ new_n727_
11 1
.names new_n724_ new_n727_ new_n728_
00 1
.names new_n311_ new_n728_ po044
10 1
.names pi088 pi106 new_n730_
01 1
.names pi030 pi109 new_n731_
10 1
.names pi060 pi109 new_n732_
11 1
.names pi106 new_n731_ new_n733_
00 1
.names new_n732_ new_n733_ new_n734_
01 1
.names pi129 new_n730_ new_n735_
00 1
.names new_n734_ new_n735_ po045
01 1
.names pi089 pi106 new_n737_
01 1
.names pi031 pi109 new_n738_
10 1
.names pi030 pi109 new_n739_
11 1
.names pi106 new_n738_ new_n740_
00 1
.names new_n739_ new_n740_ new_n741_
01 1
.names pi129 new_n737_ new_n742_
00 1
.names new_n741_ new_n742_ po046
01 1
.names pi099 pi106 new_n744_
01 1
.names pi032 pi109 new_n745_
10 1
.names pi031 pi109 new_n746_
11 1
.names pi106 new_n745_ new_n747_
00 1
.names new_n746_ new_n747_ new_n748_
01 1
.names pi129 new_n744_ new_n749_
00 1
.names new_n748_ new_n749_ po047
01 1
.names pi090 pi106 new_n751_
01 1
.names pi033 pi109 new_n752_
10 1
.names pi032 pi109 new_n753_
11 1
.names pi106 new_n752_ new_n754_
00 1
.names new_n753_ new_n754_ new_n755_
01 1
.names pi129 new_n751_ new_n756_
00 1
.names new_n755_ new_n756_ po048
01 1
.names pi091 pi106 new_n758_
01 1
.names pi034 pi109 new_n759_
10 1
.names pi033 pi109 new_n760_
11 1
.names pi106 new_n759_ new_n761_
00 1
.names new_n760_ new_n761_ new_n762_
01 1
.names pi129 new_n758_ new_n763_
00 1
.names new_n762_ new_n763_ po049
01 1
.names pi092 pi106 new_n765_
01 1
.names pi035 pi109 new_n766_
10 1
.names pi034 pi109 new_n767_
11 1
.names pi106 new_n766_ new_n768_
00 1
.names new_n767_ new_n768_ new_n769_
01 1
.names pi129 new_n765_ new_n770_
00 1
.names new_n769_ new_n770_ po050
01 1
.names pi098 pi106 new_n772_
01 1
.names pi036 pi109 new_n773_
10 1
.names pi035 pi109 new_n774_
11 1
.names pi106 new_n773_ new_n775_
00 1
.names new_n774_ new_n775_ new_n776_
01 1
.names pi129 new_n772_ new_n777_
00 1
.names new_n776_ new_n777_ po051
01 1
.names pi093 pi106 new_n779_
01 1
.names pi037 pi109 new_n780_
10 1
.names pi036 pi109 new_n781_
11 1
.names pi106 new_n780_ new_n782_
00 1
.names new_n781_ new_n782_ new_n783_
01 1
.names pi129 new_n779_ new_n784_
00 1
.names new_n783_ new_n784_ po052
01 1
.names pi040 pi042 new_n786_
00 1
.names pi044 pi082 new_n787_
01 1
.names new_n786_ new_n787_ new_n788_
11 1
.names pi038 new_n788_ new_n789_
11 1
.names pi045 new_n490_ new_n790_
01 1
.names new_n489_ new_n790_ new_n791_
11 1
.names new_n543_ new_n791_ new_n792_
11 1
.names new_n352_ new_n792_ new_n793_
11 1
.names pi050 new_n793_ new_n794_
01 1
.names new_n355_ new_n794_ new_n795_
11 1
.names pi082 new_n795_ new_n796_
10 1
.names pi074 new_n348_ new_n797_
10 1
.names new_n796_ new_n797_ new_n798_
01 1
.names pi082 new_n355_ new_n799_
10 1
.names pi082 new_n794_ new_n800_
10 1
.names new_n348_ new_n800_ new_n801_
10 1
.names new_n799_ new_n801_ new_n802_
00 1
.names pi038 new_n802_ new_n803_
00 1
.names pi129 new_n789_ new_n804_
00 1
.names new_n798_ new_n804_ new_n805_
01 1
.names new_n803_ new_n805_ po053
01 1
.names pi051 pi052 new_n807_
00 1
.names pi109 new_n807_ new_n808_
11 1
.names pi039 new_n808_ new_n809_
10 1
.names pi051 pi109 new_n810_
01 1
.names new_n612_ new_n810_ new_n811_
11 1
.names pi106 new_n811_ new_n812_
00 1
.names new_n809_ new_n812_ new_n813_
01 1
.names pi129 new_n813_ po054
00 1
.names pi082 new_n354_ new_n815_
10 1
.names new_n496_ new_n793_ new_n816_
11 1
.names pi082 new_n816_ new_n817_
10 1
.names new_n348_ new_n817_ new_n818_
10 1
.names new_n815_ new_n818_ new_n819_
00 1
.names pi040 new_n819_ new_n820_
00 1
.names new_n354_ new_n799_ new_n821_
11 1
.names pi073 new_n348_ new_n822_
10 1
.names new_n815_ new_n822_ new_n823_
01 1
.names new_n817_ new_n823_ new_n824_
01 1
.names pi129 new_n821_ new_n825_
00 1
.names new_n824_ new_n825_ new_n826_
01 1
.names new_n820_ new_n826_ po055
01 1
.names pi082 new_n498_ new_n828_
10 1
.names pi082 new_n792_ new_n829_
10 1
.names new_n348_ new_n829_ new_n830_
10 1
.names new_n828_ new_n830_ new_n831_
00 1
.names pi041 new_n831_ new_n832_
00 1
.names pi041 new_n497_ new_n833_
11 1
.names new_n788_ new_n833_ new_n834_
11 1
.names pi076 new_n348_ new_n835_
10 1
.names new_n828_ new_n835_ new_n836_
01 1
.names new_n829_ new_n836_ new_n837_
01 1
.names pi129 new_n834_ new_n838_
00 1
.names new_n837_ new_n838_ new_n839_
01 1
.names new_n832_ new_n839_ po056
01 1
.names pi044 pi082 new_n841_
11 1
.names pi040 new_n816_ new_n842_
01 1
.names pi082 new_n842_ new_n843_
10 1
.names new_n348_ new_n843_ new_n844_
10 1
.names new_n841_ new_n844_ new_n845_
00 1
.names pi042 new_n845_ new_n846_
00 1
.names pi042 new_n787_ new_n847_
11 1
.names pi044 new_n842_ new_n848_
01 1
.names pi082 new_n848_ new_n849_
10 1
.names pi072 new_n348_ new_n850_
10 1
.names new_n849_ new_n850_ new_n851_
01 1
.names pi129 new_n847_ new_n852_
00 1
.names new_n851_ new_n852_ new_n853_
01 1
.names new_n846_ new_n853_ po057
01 1
.names pi082 new_n357_ new_n855_
10 1
.names new_n348_ new_n370_ new_n856_
10 1
.names new_n855_ new_n856_ new_n857_
00 1
.names pi043 new_n857_ new_n858_
00 1
.names new_n352_ new_n496_ new_n859_
11 1
.names pi043 new_n788_ new_n860_
11 1
.names new_n859_ new_n860_ new_n861_
11 1
.names pi077 new_n855_ new_n862_
10 1
.names new_n371_ new_n862_ new_n863_
11 1
.names pi129 new_n861_ new_n864_
00 1
.names new_n863_ new_n864_ new_n865_
01 1
.names new_n858_ new_n865_ po058
01 1
.names pi038 new_n786_ new_n867_
01 1
.names new_n353_ new_n867_ new_n868_
11 1
.names new_n792_ new_n868_ new_n869_
11 1
.names pi082 new_n869_ new_n870_
10 1
.names pi067 new_n348_ new_n871_
00 1
.names pi044 new_n348_ new_n872_
11 1
.names new_n871_ new_n872_ new_n873_
00 1
.names new_n870_ new_n873_ new_n874_
01 1
.names pi129 new_n841_ new_n875_
00 1
.names new_n874_ new_n875_ po059
01 1
.names pi045 pi082 new_n877_
11 1
.names new_n543_ new_n877_ new_n878_
11 1
.names new_n357_ new_n878_ new_n879_
11 1
.names new_n350_ new_n358_ new_n880_
11 1
.names pi082 new_n880_ new_n881_
10 1
.names new_n580_ new_n591_ new_n882_
01 1
.names new_n881_ new_n882_ new_n883_
00 1
.names pi045 new_n883_ new_n884_
00 1
.names pi002 new_n350_ new_n885_
01 1
.names new_n362_ new_n885_ new_n886_
11 1
.names pi082 new_n886_ new_n887_
10 1
.names pi068 new_n348_ new_n888_
10 1
.names new_n887_ new_n888_ new_n889_
01 1
.names pi129 new_n879_ new_n890_
00 1
.names new_n884_ new_n890_ new_n891_
01 1
.names new_n889_ new_n891_ po060
01 1
.names pi082 new_n541_ new_n893_
10 1
.names pi041 new_n792_ new_n894_
01 1
.names pi082 new_n894_ new_n895_
10 1
.names new_n348_ new_n895_ new_n896_
10 1
.names new_n893_ new_n896_ new_n897_
00 1
.names pi046 new_n897_ new_n898_
00 1
.names pi046 pi082 new_n899_
11 1
.names new_n541_ new_n899_ new_n900_
11 1
.names pi075 new_n348_ new_n901_
10 1
.names new_n893_ new_n901_ new_n902_
01 1
.names new_n895_ new_n902_ new_n903_
01 1
.names pi129 new_n900_ new_n904_
00 1
.names new_n903_ new_n904_ new_n905_
01 1
.names new_n898_ new_n905_ po061
01 1
.names pi048 new_n791_ new_n907_
01 1
.names pi082 new_n907_ new_n908_
10 1
.names new_n348_ new_n908_ new_n909_
10 1
.names new_n367_ new_n909_ new_n910_
00 1
.names pi047 new_n910_ new_n911_
00 1
.names pi043 pi047 new_n912_
01 1
.names new_n788_ new_n912_ new_n913_
11 1
.names new_n859_ new_n913_ new_n914_
11 1
.names pi064 new_n348_ new_n915_
10 1
.names new_n908_ new_n915_ new_n916_
01 1
.names new_n367_ new_n916_ new_n917_
01 1
.names pi129 new_n914_ new_n918_
00 1
.names new_n917_ new_n918_ new_n919_
01 1
.names new_n911_ new_n919_ po062
01 1
.names pi048 new_n542_ new_n921_
11 1
.names new_n787_ new_n921_ new_n922_
11 1
.names new_n868_ new_n922_ new_n923_
11 1
.names pi082 new_n791_ new_n924_
10 1
.names new_n348_ new_n924_ new_n925_
10 1
.names pi047 new_n358_ new_n926_
01 1
.names pi082 new_n926_ new_n927_
10 1
.names new_n925_ new_n927_ new_n928_
00 1
.names pi048 new_n928_ new_n929_
00 1
.names new_n791_ new_n926_ new_n930_
11 1
.names pi082 new_n930_ new_n931_
10 1
.names pi062 new_n348_ new_n932_
10 1
.names new_n931_ new_n932_ new_n933_
01 1
.names pi129 new_n923_ new_n934_
00 1
.names new_n929_ new_n934_ new_n935_
01 1
.names new_n933_ new_n935_ po063
01 1
.names pi049 new_n349_ new_n937_
11 1
.names pi024 new_n546_ new_n938_
01 1
.names pi049 new_n938_ new_n939_
10 1
.names pi049 new_n938_ new_n940_
01 1
.names new_n939_ new_n940_ new_n941_
00 1
.names new_n590_ new_n941_ new_n942_
10 1
.names pi082 new_n940_ new_n943_
10 1
.names pi069 new_n348_ new_n944_
00 1
.names new_n943_ new_n944_ new_n945_
01 1
.names new_n937_ new_n942_ new_n946_
00 1
.names new_n945_ new_n946_ new_n947_
01 1
.names pi129 new_n947_ po064
00 1
.names pi082 new_n356_ new_n949_
10 1
.names pi082 new_n793_ new_n950_
10 1
.names new_n348_ new_n950_ new_n951_
10 1
.names new_n949_ new_n951_ new_n952_
00 1
.names pi050 new_n952_ new_n953_
00 1
.names pi050 pi082 new_n954_
11 1
.names new_n356_ new_n954_ new_n955_
11 1
.names pi066 new_n348_ new_n956_
10 1
.names new_n949_ new_n956_ new_n957_
01 1
.names new_n950_ new_n957_ new_n958_
01 1
.names pi129 new_n955_ new_n959_
00 1
.names new_n958_ new_n959_ new_n960_
01 1
.names new_n953_ new_n960_ po065
01 1
.names pi051 pi109 new_n962_
10 1
.names pi106 new_n810_ new_n963_
00 1
.names new_n962_ new_n963_ new_n964_
01 1
.names pi129 new_n964_ po066
00 1
.names pi052 new_n810_ new_n966_
10 1
.names pi106 new_n808_ new_n967_
00 1
.names new_n966_ new_n967_ new_n968_
01 1
.names pi129 new_n968_ po067
00 1
.names pi116 new_n713_ new_n970_
01 1
.names pi058 pi116 new_n971_
11 1
.names pi058 new_n598_ new_n972_
01 1
.names new_n606_ new_n972_ new_n973_
11 1
.names new_n971_ new_n973_ new_n974_
00 1
.names pi053 pi097 new_n975_
01 1
.names new_n974_ new_n975_ new_n976_
01 1
.names new_n970_ new_n976_ new_n977_
00 1
.names new_n635_ new_n649_ new_n978_
11 1
.names new_n977_ new_n978_ po068
01 1
.names pi129 new_n372_ po069
00 0
.names pi123 pi129 po129
00 0
.names pi114 pi122 new_n982_
10 1
.names po129 new_n982_ po070
01 1
.names pi026 pi058 new_n984_
01 1
.names pi058 new_n610_ new_n985_
01 1
.names new_n984_ new_n985_ new_n986_
00 1
.names pi094 new_n986_ new_n987_
10 1
.names pi058 pi116 new_n988_
10 1
.names pi037 pi116 new_n989_
10 1
.names new_n984_ new_n989_ new_n990_
00 1
.names new_n988_ new_n990_ new_n991_
00 1
.names new_n987_ new_n991_ new_n992_
00 1
.names pi053 new_n992_ new_n993_
00 1
.names pi026 pi037 new_n994_
01 1
.names pi058 new_n994_ new_n995_
01 1
.names new_n993_ new_n995_ new_n996_
00 1
.names pi085 new_n996_ new_n997_
00 1
.names new_n641_ new_n994_ new_n998_
11 1
.names new_n997_ new_n998_ new_n999_
00 1
.names pi027 new_n999_ new_n1000_
00 1
.names new_n725_ new_n994_ new_n1001_
11 1
.names new_n1000_ new_n1001_ new_n1002_
00 1
.names new_n311_ new_n1002_ po071
10 1
.names pi026 pi053 new_n1004_
00 1
.names pi085 new_n1004_ new_n1005_
01 1
.names pi116 new_n1005_ new_n1006_
01 1
.names pi053 pi085 new_n1007_
00 1
.names new_n625_ new_n1004_ new_n1008_
00 1
.names new_n1007_ new_n1008_ new_n1009_
01 1
.names pi058 new_n1009_ new_n1010_
00 1
.names new_n1006_ new_n1010_ new_n1011_
00 1
.names pi057 new_n1011_ new_n1012_
10 1
.names pi060 new_n971_ new_n1013_
11 1
.names new_n1005_ new_n1013_ new_n1014_
11 1
.names new_n1012_ new_n1014_ new_n1015_
00 1
.names pi027 new_n1015_ new_n1016_
00 1
.names pi057 pi058 new_n1017_
10 1
.names new_n1005_ new_n1017_ new_n1018_
11 1
.names new_n1016_ new_n1018_ new_n1019_
00 1
.names new_n311_ new_n1019_ po072
10 1
.names new_n662_ new_n988_ new_n1021_
11 1
.names pi058 new_n675_ new_n1022_
00 1
.names new_n620_ new_n1022_ new_n1023_
11 1
.names new_n1021_ new_n1023_ new_n1024_
00 1
.names new_n311_ new_n1007_ new_n1025_
11 1
.names new_n1024_ new_n1025_ po073
01 1
.names new_n636_ new_n713_ new_n1027_
00 1
.names pi116 new_n1027_ new_n1028_
00 1
.names new_n608_ new_n641_ new_n1029_
01 1
.names new_n1028_ new_n1029_ new_n1030_
00 1
.names pi059 new_n1030_ new_n1031_
10 1
.names pi096 new_n641_ new_n1032_
11 1
.names new_n608_ new_n1032_ new_n1033_
11 1
.names new_n1031_ new_n1033_ new_n1034_
00 1
.names pi085 new_n1034_ new_n1035_
00 1
.names pi059 pi116 new_n1036_
10 1
.names pi085 new_n641_ new_n1037_
11 1
.names new_n1036_ new_n1037_ new_n1038_
11 1
.names new_n1035_ new_n1038_ new_n1039_
00 1
.names pi027 new_n1039_ new_n1040_
00 1
.names pi027 new_n1036_ new_n1041_
11 1
.names new_n725_ new_n1041_ new_n1042_
11 1
.names new_n1040_ new_n1042_ new_n1043_
00 1
.names pi026 new_n1043_ new_n1044_
00 1
.names new_n726_ new_n1036_ new_n1045_
11 1
.names new_n1044_ new_n1045_ new_n1046_
00 1
.names new_n311_ new_n1046_ po074
10 1
.names pi117 pi122 new_n1048_
00 1
.names pi060 new_n1048_ new_n1049_
10 1
.names pi123 new_n1048_ new_n1050_
11 1
.names new_n1049_ new_n1050_ po075
00 0
.names pi114 pi122 new_n1052_
00 1
.names pi123 pi129 new_n1053_
10 1
.names new_n1052_ new_n1053_ po076
11 1
.names pi136 pi137 new_n1055_
10 1
.names pi131 pi132 new_n1056_
11 1
.names pi133 new_n1056_ new_n1057_
11 1
.names pi138 new_n1057_ new_n1058_
01 1
.names new_n1055_ new_n1058_ new_n1059_
11 1
.names pi062 new_n1059_ new_n1060_
00 1
.names pi140 new_n1059_ new_n1061_
11 1
.names pi129 new_n1060_ new_n1062_
00 1
.names new_n1061_ new_n1062_ po077
01 0
.names pi063 new_n1059_ new_n1064_
00 1
.names pi142 new_n1059_ new_n1065_
11 1
.names pi129 new_n1064_ new_n1066_
00 1
.names new_n1065_ new_n1066_ po078
01 0
.names pi064 new_n1059_ new_n1068_
00 1
.names pi139 new_n1059_ new_n1069_
11 1
.names pi129 new_n1068_ new_n1070_
00 1
.names new_n1069_ new_n1070_ po079
01 0
.names pi065 new_n1059_ new_n1072_
00 1
.names pi146 new_n1059_ new_n1073_
11 1
.names pi129 new_n1072_ new_n1074_
00 1
.names new_n1073_ new_n1074_ po080
01 0
.names pi136 pi137 new_n1076_
00 1
.names new_n1058_ new_n1076_ new_n1077_
11 1
.names pi066 new_n1077_ new_n1078_
00 1
.names pi143 new_n1077_ new_n1079_
11 1
.names pi129 new_n1078_ new_n1080_
00 1
.names new_n1079_ new_n1080_ po081
01 0
.names pi067 new_n1077_ new_n1082_
00 1
.names pi139 new_n1077_ new_n1083_
11 1
.names pi129 new_n1082_ new_n1084_
00 1
.names new_n1083_ new_n1084_ po082
01 0
.names pi068 new_n1059_ new_n1086_
00 1
.names pi141 new_n1059_ new_n1087_
11 1
.names pi129 new_n1086_ new_n1088_
00 1
.names new_n1087_ new_n1088_ po083
01 0
.names pi069 new_n1059_ new_n1090_
00 1
.names pi143 new_n1059_ new_n1091_
11 1
.names pi129 new_n1090_ new_n1092_
00 1
.names new_n1091_ new_n1092_ po084
01 0
.names pi070 new_n1059_ new_n1094_
00 1
.names pi144 new_n1059_ new_n1095_
11 1
.names pi129 new_n1094_ new_n1096_
00 1
.names new_n1095_ new_n1096_ po085
01 0
.names pi071 new_n1059_ new_n1098_
00 1
.names pi145 new_n1059_ new_n1099_
11 1
.names pi129 new_n1098_ new_n1100_
00 1
.names new_n1099_ new_n1100_ po086
01 0
.names pi072 new_n1077_ new_n1102_
00 1
.names pi140 new_n1077_ new_n1103_
11 1
.names pi129 new_n1102_ new_n1104_
00 1
.names new_n1103_ new_n1104_ po087
01 0
.names pi073 new_n1077_ new_n1106_
00 1
.names pi141 new_n1077_ new_n1107_
11 1
.names pi129 new_n1106_ new_n1108_
00 1
.names new_n1107_ new_n1108_ po088
01 0
.names pi074 new_n1077_ new_n1110_
00 1
.names pi142 new_n1077_ new_n1111_
11 1
.names pi129 new_n1110_ new_n1112_
00 1
.names new_n1111_ new_n1112_ po089
01 0
.names pi075 new_n1077_ new_n1114_
00 1
.names pi144 new_n1077_ new_n1115_
11 1
.names pi129 new_n1114_ new_n1116_
00 1
.names new_n1115_ new_n1116_ po090
01 0
.names pi076 new_n1077_ new_n1118_
00 1
.names pi145 new_n1077_ new_n1119_
11 1
.names pi129 new_n1118_ new_n1120_
00 1
.names new_n1119_ new_n1120_ po091
01 0
.names pi077 new_n1077_ new_n1122_
00 1
.names pi146 new_n1077_ new_n1123_
11 1
.names pi129 new_n1122_ new_n1124_
00 1
.names new_n1123_ new_n1124_ po092
01 0
.names pi136 pi137 new_n1126_
01 1
.names new_n1058_ new_n1126_ new_n1127_
11 1
.names pi078 new_n1127_ new_n1128_
00 1
.names pi142 new_n1127_ new_n1129_
01 1
.names pi129 new_n1128_ new_n1130_
00 1
.names new_n1129_ new_n1130_ po093
01 1
.names pi079 new_n1127_ new_n1132_
00 1
.names pi143 new_n1127_ new_n1133_
01 1
.names pi129 new_n1132_ new_n1134_
00 1
.names new_n1133_ new_n1134_ po094
01 1
.names pi080 new_n1127_ new_n1136_
00 1
.names pi144 new_n1127_ new_n1137_
01 1
.names pi129 new_n1136_ new_n1138_
00 1
.names new_n1137_ new_n1138_ po095
01 1
.names pi081 new_n1127_ new_n1140_
00 1
.names pi145 new_n1127_ new_n1141_
01 1
.names pi129 new_n1140_ new_n1142_
00 1
.names new_n1141_ new_n1142_ po096
01 1
.names pi082 new_n1127_ new_n1144_
00 1
.names pi146 new_n1127_ new_n1145_
01 1
.names pi129 new_n1144_ new_n1146_
00 1
.names new_n1145_ new_n1146_ po097
01 1
.names pi089 pi138 new_n1148_
01 1
.names pi062 pi138 new_n1149_
10 1
.names pi136 new_n1148_ new_n1150_
10 1
.names new_n1149_ new_n1150_ new_n1151_
01 1
.names pi119 pi138 new_n1152_
01 1
.names pi072 pi138 new_n1153_
10 1
.names pi136 new_n1152_ new_n1154_
00 1
.names new_n1153_ new_n1154_ new_n1155_
01 1
.names new_n1151_ new_n1155_ new_n1156_
00 1
.names pi137 new_n1156_ new_n1157_
00 1
.names pi136 pi138 new_n1158_
10 1
.names pi031 new_n1158_ new_n1159_
11 1
.names pi087 pi138 new_n1160_
00 1
.names pi115 pi138 new_n1161_
11 1
.names pi136 new_n1160_ new_n1162_
00 1
.names new_n1161_ new_n1162_ new_n1163_
01 1
.names new_n1159_ new_n1163_ new_n1164_
00 1
.names pi137 new_n1164_ new_n1165_
10 1
.names new_n1157_ new_n1165_ po098
00 0
.names pi084 new_n1127_ new_n1167_
00 1
.names pi141 new_n1127_ new_n1168_
01 1
.names pi129 new_n1167_ new_n1169_
00 1
.names new_n1168_ new_n1169_ po099
01 1
.names pi085 new_n608_ new_n1171_
01 1
.names pi096 new_n1171_ new_n1172_
11 1
.names new_n597_ new_n1172_ new_n1173_
00 1
.names new_n642_ new_n649_ new_n1174_
11 1
.names new_n1173_ new_n1174_ po100
01 1
.names pi086 new_n1127_ new_n1176_
00 1
.names pi139 new_n1127_ new_n1177_
01 1
.names pi129 new_n1176_ new_n1178_
00 1
.names new_n1177_ new_n1178_ po101
01 1
.names pi087 new_n1127_ new_n1180_
00 1
.names pi140 new_n1127_ new_n1181_
01 1
.names pi129 new_n1180_ new_n1182_
00 1
.names new_n1181_ new_n1182_ po102
01 1
.names pi137 new_n1158_ new_n1184_
11 1
.names new_n1057_ new_n1184_ new_n1185_
11 1
.names pi088 new_n1185_ new_n1186_
00 1
.names pi139 new_n1185_ new_n1187_
01 1
.names pi129 new_n1186_ new_n1188_
00 1
.names new_n1187_ new_n1188_ po103
01 1
.names pi089 new_n1185_ new_n1190_
00 1
.names pi140 new_n1185_ new_n1191_
01 1
.names pi129 new_n1190_ new_n1192_
00 1
.names new_n1191_ new_n1192_ po104
01 1
.names pi090 new_n1185_ new_n1194_
00 1
.names pi142 new_n1185_ new_n1195_
01 1
.names pi129 new_n1194_ new_n1196_
00 1
.names new_n1195_ new_n1196_ po105
01 1
.names pi091 new_n1185_ new_n1198_
00 1
.names pi143 new_n1185_ new_n1199_
01 1
.names pi129 new_n1198_ new_n1200_
00 1
.names new_n1199_ new_n1200_ po106
01 1
.names pi092 new_n1185_ new_n1202_
00 1
.names pi144 new_n1185_ new_n1203_
01 1
.names pi129 new_n1202_ new_n1204_
00 1
.names new_n1203_ new_n1204_ po107
01 1
.names pi093 new_n1185_ new_n1206_
00 1
.names pi146 new_n1185_ new_n1207_
01 1
.names pi129 new_n1206_ new_n1208_
00 1
.names new_n1207_ new_n1208_ po108
01 1
.names pi082 pi138 new_n1210_
11 1
.names new_n1076_ new_n1210_ new_n1211_
11 1
.names new_n1057_ new_n1211_ new_n1212_
11 1
.names pi094 new_n1212_ new_n1213_
00 1
.names pi142 new_n1212_ new_n1214_
01 1
.names pi129 new_n1213_ new_n1215_
00 1
.names new_n1214_ new_n1215_ po109
01 1
.names pi003 pi110 new_n1217_
00 1
.names new_n1057_ new_n1217_ new_n1218_
00 1
.names new_n1212_ new_n1218_ new_n1219_
00 1
.names pi095 new_n1219_ new_n1220_
11 1
.names pi143 new_n1212_ new_n1221_
11 1
.names new_n1220_ new_n1221_ new_n1222_
00 1
.names pi129 new_n1222_ po110
00 1
.names pi096 new_n1219_ new_n1224_
11 1
.names pi146 new_n1212_ new_n1225_
11 1
.names new_n1224_ new_n1225_ new_n1226_
00 1
.names pi129 new_n1226_ po111
00 1
.names pi097 new_n1219_ new_n1228_
11 1
.names pi145 new_n1212_ new_n1229_
11 1
.names new_n1228_ new_n1229_ new_n1230_
00 1
.names pi129 new_n1230_ po112
00 1
.names pi098 new_n1185_ new_n1232_
00 1
.names pi145 new_n1185_ new_n1233_
01 1
.names pi129 new_n1232_ new_n1234_
00 1
.names new_n1233_ new_n1234_ po113
01 1
.names pi099 new_n1185_ new_n1236_
00 1
.names pi141 new_n1185_ new_n1237_
01 1
.names pi129 new_n1236_ new_n1238_
00 1
.names new_n1237_ new_n1238_ po114
01 1
.names pi100 new_n1219_ new_n1240_
11 1
.names pi144 new_n1212_ new_n1241_
11 1
.names new_n1240_ new_n1241_ new_n1242_
00 1
.names pi129 new_n1242_ po115
00 1
.names pi124 pi138 new_n1244_
01 1
.names pi077 pi138 new_n1245_
10 1
.names pi136 new_n1244_ new_n1246_
00 1
.names new_n1245_ new_n1246_ new_n1247_
01 1
.names pi093 pi138 new_n1248_
01 1
.names pi065 pi138 new_n1249_
10 1
.names pi136 new_n1248_ new_n1250_
10 1
.names new_n1249_ new_n1250_ new_n1251_
01 1
.names new_n1247_ new_n1251_ new_n1252_
00 1
.names pi137 new_n1252_ new_n1253_
00 1
.names pi037 new_n1158_ new_n1254_
11 1
.names pi082 pi138 new_n1255_
00 1
.names pi096 pi138 new_n1256_
01 1
.names pi136 new_n1255_ new_n1257_
00 1
.names new_n1256_ new_n1257_ new_n1258_
01 1
.names new_n1254_ new_n1258_ new_n1259_
00 1
.names pi137 new_n1259_ new_n1260_
10 1
.names new_n1253_ new_n1260_ po116
00 0
.names pi091 new_n1055_ new_n1262_
11 1
.names pi095 new_n1126_ new_n1263_
11 1
.names new_n1262_ new_n1263_ new_n1264_
00 1
.names pi138 new_n1264_ new_n1265_
10 1
.names pi079 pi136 new_n1266_
00 1
.names pi034 pi136 new_n1267_
01 1
.names pi137 new_n1266_ new_n1268_
10 1
.names new_n1267_ new_n1268_ new_n1269_
01 1
.names pi066 pi136 new_n1270_
10 1
.names pi069 pi136 new_n1271_
11 1
.names pi137 new_n1270_ new_n1272_
00 1
.names new_n1271_ new_n1272_ new_n1273_
01 1
.names new_n1269_ new_n1273_ new_n1274_
00 1
.names pi138 new_n1274_ new_n1275_
00 1
.names new_n1265_ new_n1275_ po117
00 0
.names pi090 new_n1055_ new_n1277_
11 1
.names pi094 new_n1126_ new_n1278_
11 1
.names new_n1277_ new_n1278_ new_n1279_
00 1
.names pi138 new_n1279_ new_n1280_
10 1
.names pi078 pi136 new_n1281_
00 1
.names pi033 pi136 new_n1282_
01 1
.names pi137 new_n1281_ new_n1283_
10 1
.names new_n1282_ new_n1283_ new_n1284_
01 1
.names pi074 pi136 new_n1285_
10 1
.names pi063 pi136 new_n1286_
11 1
.names pi137 new_n1285_ new_n1287_
00 1
.names new_n1286_ new_n1287_ new_n1288_
01 1
.names new_n1284_ new_n1288_ new_n1289_
00 1
.names pi138 new_n1289_ new_n1290_
00 1
.names new_n1280_ new_n1290_ po118
00 0
.names pi099 new_n1055_ new_n1292_
11 1
.names pi112 new_n1126_ new_n1293_
01 1
.names new_n1292_ new_n1293_ new_n1294_
00 1
.names pi138 new_n1294_ new_n1295_
10 1
.names pi073 pi136 new_n1296_
10 1
.names pi068 pi136 new_n1297_
11 1
.names pi137 new_n1296_ new_n1298_
00 1
.names new_n1297_ new_n1298_ new_n1299_
01 1
.names pi084 pi136 new_n1300_
00 1
.names pi032 pi136 new_n1301_
01 1
.names pi137 new_n1300_ new_n1302_
10 1
.names new_n1301_ new_n1302_ new_n1303_
01 1
.names new_n1299_ new_n1303_ new_n1304_
00 1
.names pi138 new_n1304_ new_n1305_
00 1
.names new_n1295_ new_n1305_ po119
00 0
.names pi092 pi138 new_n1307_
01 1
.names pi070 pi138 new_n1308_
10 1
.names pi136 new_n1307_ new_n1309_
10 1
.names new_n1308_ new_n1309_ new_n1310_
01 1
.names pi125 pi138 new_n1311_
01 1
.names pi075 pi138 new_n1312_
10 1
.names pi136 new_n1311_ new_n1313_
00 1
.names new_n1312_ new_n1313_ new_n1314_
01 1
.names new_n1310_ new_n1314_ new_n1315_
00 1
.names pi137 new_n1315_ new_n1316_
00 1
.names pi035 new_n1158_ new_n1317_
11 1
.names pi080 pi138 new_n1318_
00 1
.names pi100 pi138 new_n1319_
01 1
.names pi136 new_n1318_ new_n1320_
00 1
.names new_n1319_ new_n1320_ new_n1321_
01 1
.names new_n1317_ new_n1321_ new_n1322_
00 1
.names pi137 new_n1322_ new_n1323_
10 1
.names new_n1316_ new_n1323_ po120
00 0
.names pi026 new_n642_ new_n1325_
01 1
.names new_n1171_ new_n1325_ new_n1326_
11 1
.names new_n652_ new_n1326_ new_n1327_
00 1
.names new_n311_ new_n1327_ po121
10 1
.names pi098 pi138 new_n1329_
01 1
.names pi071 pi138 new_n1330_
10 1
.names pi136 new_n1329_ new_n1331_
10 1
.names new_n1330_ new_n1331_ new_n1332_
01 1
.names pi023 pi138 new_n1333_
01 1
.names pi076 pi138 new_n1334_
10 1
.names pi136 new_n1333_ new_n1335_
00 1
.names new_n1334_ new_n1335_ new_n1336_
01 1
.names new_n1332_ new_n1336_ new_n1337_
00 1
.names pi137 new_n1337_ new_n1338_
00 1
.names pi036 new_n1158_ new_n1339_
11 1
.names pi081 pi138 new_n1340_
00 1
.names pi097 pi138 new_n1341_
01 1
.names pi136 new_n1340_ new_n1342_
00 1
.names new_n1341_ new_n1342_ new_n1343_
01 1
.names new_n1339_ new_n1343_ new_n1344_
00 1
.names pi137 new_n1344_ new_n1345_
10 1
.names new_n1338_ new_n1345_ po122
00 0
.names pi088 pi138 new_n1347_
01 1
.names pi064 pi138 new_n1348_
10 1
.names pi136 new_n1347_ new_n1349_
10 1
.names new_n1348_ new_n1349_ new_n1350_
01 1
.names pi120 pi138 new_n1351_
01 1
.names pi067 pi138 new_n1352_
10 1
.names pi136 new_n1351_ new_n1353_
00 1
.names new_n1352_ new_n1353_ new_n1354_
01 1
.names new_n1350_ new_n1354_ new_n1355_
00 1
.names pi137 new_n1355_ new_n1356_
00 1
.names pi030 new_n1158_ new_n1357_
11 1
.names pi086 pi138 new_n1358_
00 1
.names pi111 pi138 new_n1359_
01 1
.names pi136 new_n1358_ new_n1360_
00 1
.names new_n1359_ new_n1360_ new_n1361_
01 1
.names new_n1357_ new_n1361_ new_n1362_
00 1
.names pi137 new_n1362_ new_n1363_
10 1
.names new_n1356_ new_n1363_ po123
00 0
.names pi026 new_n613_ new_n1365_
01 1
.names pi116 new_n311_ new_n1366_
11 1
.names new_n675_ new_n1366_ new_n1367_
01 1
.names new_n1365_ new_n1367_ po124
01 1
.names pi097 new_n636_ new_n1369_
01 1
.names new_n713_ new_n1369_ new_n1370_
00 1
.names new_n1366_ new_n1370_ po125
10 1
.names pi111 new_n1211_ new_n1372_
00 1
.names pi129 new_n1057_ new_n1373_
01 1
.names pi139 new_n1211_ new_n1374_
01 1
.names new_n1372_ new_n1373_ new_n1375_
01 1
.names new_n1374_ new_n1375_ po126
01 1
.names pi141 new_n1211_ new_n1377_
01 1
.names pi112 new_n1211_ new_n1378_
10 1
.names new_n1373_ new_n1377_ new_n1379_
10 1
.names new_n1378_ new_n1379_ po127
01 1
.names pi054 pi113 new_n1381_
01 1
.names pi011 pi022 new_n1382_
00 1
.names pi054 new_n1382_ new_n1383_
11 1
.names new_n311_ new_n1381_ new_n1384_
10 1
.names new_n1383_ new_n1384_ po128
01 1
.names pi140 new_n1211_ new_n1386_
01 1
.names pi115 new_n1211_ new_n1387_
10 1
.names new_n1373_ new_n1386_ new_n1388_
10 1
.names new_n1387_ new_n1388_ po130
01 1
.names pi004 pi007 new_n1390_
00 1
.names pi009 pi012 new_n1391_
00 1
.names new_n1390_ new_n1391_ new_n1392_
11 1
.names pi054 new_n311_ new_n1393_
11 1
.names new_n1392_ new_n1393_ po131
01 1
.names pi122 pi129 po132
10 0
.names pi054 pi118 new_n1396_
01 1
.names pi054 pi059 new_n1397_
10 1
.names new_n470_ new_n1397_ new_n1398_
11 1
.names new_n1396_ new_n1398_ new_n1399_
00 1
.names pi129 new_n1399_ po133
00 1
.names pi129 new_n606_ po134
00 1
.names pi120 new_n1217_ new_n1402_
01 1
.names pi111 pi129 new_n1403_
00 1
.names new_n1402_ new_n1403_ po135
01 1
.names pi081 pi120 new_n1405_
11 1
.names pi129 new_n1405_ po136
01 1
.names pi129 pi134 po137
00 0
.names pi129 pi135 po138
00 0
.names pi057 pi129 po139
10 1
.names pi096 pi125 new_n1410_
01 1
.names pi003 new_n1410_ new_n1411_
00 1
.names pi129 new_n1411_ po140
00 1
.names pi126 pi132 new_n1413_
01 1
.names pi133 new_n1413_ po141
11 1
.end
