# Benchmark "top" written by ABC on Tue Oct 29 01:21:27 2024
.model top
.inputs dest_x0 dest_x1 dest_x2 dest_x3 dest_x4 dest_x5 dest_x6 dest_x7 \
 dest_x8 dest_x9 dest_x10 dest_x11 dest_x12 dest_x13 dest_x14 dest_x15 \
 dest_x16 dest_x17 dest_x18 dest_x19 dest_x20 dest_x21 dest_x22 dest_x23 \
 dest_x24 dest_x25 dest_x26 dest_x27 dest_x28 dest_x29 dest_y0 dest_y1 \
 dest_y2 dest_y3 dest_y4 dest_y5 dest_y6 dest_y7 dest_y8 dest_y9 dest_y10 \
 dest_y11 dest_y12 dest_y13 dest_y14 dest_y15 dest_y16 dest_y17 dest_y18 \
 dest_y19 dest_y20 dest_y21 dest_y22 dest_y23 dest_y24 dest_y25 dest_y26 \
 dest_y27 dest_y28 dest_y29
.outputs outport0 outport1 outport2
.names dest_x9 dest_x10 new_n64_
00 1
.names dest_x11 new_n64_ new_n65_
10 1
.names dest_x12 new_n65_ new_n66_
00 1
.names dest_x13 new_n66_ new_n67_
01 1
.names dest_x14 new_n67_ new_n68_
10 1
.names dest_x15 new_n68_ new_n69_
11 1
.names dest_x16 new_n69_ new_n70_
00 1
.names dest_x17 new_n70_ new_n71_
10 1
.names dest_x18 new_n71_ new_n72_
00 1
.names dest_x19 new_n72_ new_n73_
10 1
.names dest_x20 new_n73_ new_n74_
11 1
.names dest_x21 new_n74_ new_n75_
00 1
.names dest_x22 new_n75_ new_n76_
01 1
.names dest_x23 new_n76_ new_n77_
10 1
.names dest_x24 new_n77_ new_n78_
11 1
.names dest_x25 new_n78_ new_n79_
11 1
.names dest_x26 new_n79_ new_n80_
00 1
.names dest_x27 new_n80_ new_n81_
10 1
.names dest_x28 new_n81_ new_n82_
11 1
.names dest_x29 new_n82_ new_n83_
11 1
.names dest_x26 new_n79_ new_n84_
11 1
.names new_n80_ new_n84_ new_n85_
00 1
.names dest_x25 new_n78_ new_n86_
10 1
.names dest_x25 new_n78_ new_n87_
01 1
.names new_n86_ new_n87_ new_n88_
00 1
.names dest_x22 new_n75_ new_n89_
10 1
.names new_n76_ new_n89_ new_n90_
00 1
.names dest_x21 new_n74_ new_n91_
11 1
.names new_n75_ new_n91_ new_n92_
00 1
.names dest_x19 new_n72_ new_n93_
01 1
.names new_n73_ new_n93_ new_n94_
00 1
.names dest_x18 new_n71_ new_n95_
11 1
.names new_n72_ new_n95_ new_n96_
00 1
.names dest_x20 new_n73_ new_n97_
10 1
.names dest_x20 new_n73_ new_n98_
01 1
.names new_n97_ new_n98_ new_n99_
00 1
.names dest_x17 new_n70_ new_n100_
01 1
.names new_n71_ new_n100_ new_n101_
00 1
.names dest_x16 new_n69_ new_n102_
11 1
.names new_n70_ new_n102_ new_n103_
00 1
.names dest_x11 new_n64_ new_n104_
01 1
.names new_n65_ new_n104_ new_n105_
00 1
.names dest_x15 new_n68_ new_n106_
10 1
.names dest_x15 new_n68_ new_n107_
01 1
.names new_n106_ new_n107_ new_n108_
00 1
.names dest_x14 new_n67_ new_n109_
01 1
.names new_n68_ new_n109_ new_n110_
00 1
.names dest_x13 new_n66_ new_n111_
10 1
.names new_n67_ new_n111_ new_n112_
00 1
.names dest_x12 new_n65_ new_n113_
11 1
.names new_n66_ new_n113_ new_n114_
00 1
.names dest_x27 new_n80_ new_n115_
01 1
.names new_n81_ new_n115_ new_n116_
00 1
.names dest_x24 new_n77_ new_n117_
10 1
.names dest_x24 new_n77_ new_n118_
01 1
.names new_n117_ new_n118_ new_n119_
00 1
.names dest_x23 new_n76_ new_n120_
01 1
.names new_n77_ new_n120_ new_n121_
00 1
.names dest_x28 new_n81_ new_n122_
00 1
.names dest_x0 dest_x1 new_n123_
11 1
.names dest_x2 dest_x3 new_n124_
11 1
.names dest_x4 dest_x5 new_n125_
11 1
.names dest_x6 dest_x7 new_n126_
11 1
.names dest_x8 dest_x29 new_n127_
11 1
.names new_n126_ new_n127_ new_n128_
11 1
.names new_n124_ new_n125_ new_n129_
11 1
.names new_n64_ new_n123_ new_n130_
11 1
.names new_n129_ new_n130_ new_n131_
11 1
.names new_n128_ new_n131_ new_n132_
11 1
.names new_n105_ new_n132_ new_n133_
11 1
.names new_n114_ new_n133_ new_n134_
01 1
.names new_n112_ new_n134_ new_n135_
01 1
.names new_n110_ new_n135_ new_n136_
11 1
.names new_n108_ new_n136_ new_n137_
01 1
.names new_n103_ new_n137_ new_n138_
01 1
.names new_n101_ new_n138_ new_n139_
11 1
.names new_n96_ new_n139_ new_n140_
01 1
.names new_n94_ new_n140_ new_n141_
11 1
.names new_n99_ new_n141_ new_n142_
01 1
.names new_n92_ new_n142_ new_n143_
01 1
.names new_n90_ new_n143_ new_n144_
01 1
.names new_n121_ new_n144_ new_n145_
11 1
.names new_n119_ new_n145_ new_n146_
01 1
.names new_n88_ new_n146_ new_n147_
01 1
.names new_n85_ new_n147_ new_n148_
01 1
.names new_n82_ new_n116_ new_n149_
01 1
.names new_n122_ new_n149_ new_n150_
01 1
.names new_n148_ new_n150_ new_n151_
11 1
.names new_n83_ new_n151_ new_n152_
00 1
.names dest_x1 dest_x2 new_n153_
00 1
.names dest_x3 dest_x4 new_n154_
00 1
.names dest_x5 dest_x6 new_n155_
00 1
.names dest_x7 dest_x8 new_n156_
00 1
.names dest_x9 dest_x10 new_n157_
10 1
.names new_n156_ new_n157_ new_n158_
11 1
.names new_n154_ new_n155_ new_n159_
11 1
.names new_n153_ new_n159_ new_n160_
11 1
.names new_n158_ new_n160_ new_n161_
11 1
.names new_n105_ new_n161_ new_n162_
01 1
.names new_n114_ new_n162_ new_n163_
11 1
.names new_n112_ new_n163_ new_n164_
11 1
.names new_n110_ new_n164_ new_n165_
01 1
.names new_n108_ new_n165_ new_n166_
11 1
.names new_n103_ new_n166_ new_n167_
11 1
.names new_n101_ new_n167_ new_n168_
01 1
.names new_n96_ new_n168_ new_n169_
11 1
.names new_n94_ new_n169_ new_n170_
01 1
.names new_n99_ new_n170_ new_n171_
11 1
.names new_n92_ new_n171_ new_n172_
11 1
.names new_n90_ new_n172_ new_n173_
11 1
.names new_n121_ new_n173_ new_n174_
01 1
.names new_n119_ new_n174_ new_n175_
11 1
.names new_n88_ new_n175_ new_n176_
11 1
.names new_n85_ new_n176_ new_n177_
11 1
.names new_n116_ new_n177_ new_n178_
01 1
.names new_n83_ new_n178_ new_n179_
10 1
.names new_n152_ new_n179_ outport0
00 0
.names dest_y9 dest_y10 new_n181_
00 1
.names dest_y11 new_n181_ new_n182_
10 1
.names dest_y12 new_n182_ new_n183_
00 1
.names dest_y13 new_n183_ new_n184_
01 1
.names dest_y14 new_n184_ new_n185_
10 1
.names dest_y15 new_n185_ new_n186_
11 1
.names dest_y16 new_n186_ new_n187_
00 1
.names dest_y17 new_n187_ new_n188_
10 1
.names dest_y18 new_n188_ new_n189_
00 1
.names dest_y19 new_n189_ new_n190_
10 1
.names dest_y20 new_n190_ new_n191_
11 1
.names dest_y21 new_n191_ new_n192_
00 1
.names dest_y22 new_n192_ new_n193_
01 1
.names dest_y23 new_n193_ new_n194_
10 1
.names dest_y24 new_n194_ new_n195_
11 1
.names dest_y25 new_n195_ new_n196_
11 1
.names dest_y26 new_n196_ new_n197_
00 1
.names dest_y27 new_n197_ new_n198_
10 1
.names dest_y28 dest_y29 new_n199_
11 1
.names new_n198_ new_n199_ new_n200_
11 1
.names dest_x0 new_n200_ new_n201_
10 1
.names dest_y26 new_n196_ new_n202_
11 1
.names new_n197_ new_n202_ new_n203_
00 1
.names dest_y25 new_n195_ new_n204_
10 1
.names dest_y25 new_n195_ new_n205_
01 1
.names new_n204_ new_n205_ new_n206_
00 1
.names dest_y22 new_n192_ new_n207_
10 1
.names new_n193_ new_n207_ new_n208_
00 1
.names dest_y21 new_n191_ new_n209_
11 1
.names new_n192_ new_n209_ new_n210_
00 1
.names dest_y19 new_n189_ new_n211_
01 1
.names new_n190_ new_n211_ new_n212_
00 1
.names dest_y18 new_n188_ new_n213_
11 1
.names new_n189_ new_n213_ new_n214_
00 1
.names dest_y20 new_n190_ new_n215_
10 1
.names dest_y20 new_n190_ new_n216_
01 1
.names new_n215_ new_n216_ new_n217_
00 1
.names dest_y17 new_n187_ new_n218_
01 1
.names new_n188_ new_n218_ new_n219_
00 1
.names dest_y16 new_n186_ new_n220_
11 1
.names new_n187_ new_n220_ new_n221_
00 1
.names dest_y11 new_n181_ new_n222_
01 1
.names new_n182_ new_n222_ new_n223_
00 1
.names dest_y15 new_n185_ new_n224_
10 1
.names dest_y15 new_n185_ new_n225_
01 1
.names new_n224_ new_n225_ new_n226_
00 1
.names dest_y14 new_n184_ new_n227_
01 1
.names new_n185_ new_n227_ new_n228_
00 1
.names dest_y13 new_n183_ new_n229_
10 1
.names new_n184_ new_n229_ new_n230_
00 1
.names dest_y12 new_n182_ new_n231_
11 1
.names new_n183_ new_n231_ new_n232_
00 1
.names dest_y27 new_n197_ new_n233_
01 1
.names new_n198_ new_n233_ new_n234_
00 1
.names dest_y24 new_n194_ new_n235_
10 1
.names dest_y24 new_n194_ new_n236_
01 1
.names new_n235_ new_n236_ new_n237_
00 1
.names dest_y23 new_n193_ new_n238_
01 1
.names new_n194_ new_n238_ new_n239_
00 1
.names dest_y0 dest_y1 new_n240_
11 1
.names dest_y2 dest_y3 new_n241_
11 1
.names dest_y4 dest_y5 new_n242_
11 1
.names dest_y6 dest_y7 new_n243_
11 1
.names dest_y8 new_n243_ new_n244_
11 1
.names new_n241_ new_n242_ new_n245_
11 1
.names new_n181_ new_n240_ new_n246_
11 1
.names new_n199_ new_n246_ new_n247_
11 1
.names new_n244_ new_n245_ new_n248_
11 1
.names new_n247_ new_n248_ new_n249_
11 1
.names new_n223_ new_n249_ new_n250_
11 1
.names new_n232_ new_n250_ new_n251_
01 1
.names new_n230_ new_n251_ new_n252_
01 1
.names new_n228_ new_n252_ new_n253_
11 1
.names new_n226_ new_n253_ new_n254_
01 1
.names new_n221_ new_n254_ new_n255_
01 1
.names new_n219_ new_n255_ new_n256_
11 1
.names new_n214_ new_n256_ new_n257_
01 1
.names new_n212_ new_n257_ new_n258_
11 1
.names new_n217_ new_n258_ new_n259_
01 1
.names new_n210_ new_n259_ new_n260_
01 1
.names new_n208_ new_n260_ new_n261_
01 1
.names new_n239_ new_n261_ new_n262_
11 1
.names new_n237_ new_n262_ new_n263_
01 1
.names new_n206_ new_n263_ new_n264_
01 1
.names new_n203_ new_n264_ new_n265_
01 1
.names new_n234_ new_n265_ new_n266_
11 1
.names dest_y1 dest_y2 new_n267_
00 1
.names dest_y3 dest_y4 new_n268_
00 1
.names dest_y5 dest_y6 new_n269_
00 1
.names dest_y7 dest_y8 new_n270_
00 1
.names dest_y9 dest_y10 new_n271_
10 1
.names new_n270_ new_n271_ new_n272_
11 1
.names new_n268_ new_n269_ new_n273_
11 1
.names new_n267_ new_n273_ new_n274_
11 1
.names new_n272_ new_n274_ new_n275_
11 1
.names new_n223_ new_n275_ new_n276_
01 1
.names new_n232_ new_n276_ new_n277_
11 1
.names new_n230_ new_n277_ new_n278_
11 1
.names new_n228_ new_n278_ new_n279_
01 1
.names new_n226_ new_n279_ new_n280_
11 1
.names new_n221_ new_n280_ new_n281_
11 1
.names new_n219_ new_n281_ new_n282_
01 1
.names new_n214_ new_n282_ new_n283_
11 1
.names new_n212_ new_n283_ new_n284_
01 1
.names new_n217_ new_n284_ new_n285_
11 1
.names new_n210_ new_n285_ new_n286_
11 1
.names new_n208_ new_n286_ new_n287_
11 1
.names new_n239_ new_n287_ new_n288_
01 1
.names new_n237_ new_n288_ new_n289_
11 1
.names new_n206_ new_n289_ new_n290_
11 1
.names new_n203_ new_n290_ new_n291_
11 1
.names new_n234_ new_n291_ new_n292_
01 1
.names dest_x0 dest_y0 new_n293_
00 1
.names new_n292_ new_n293_ new_n294_
11 1
.names new_n200_ new_n294_ new_n295_
10 1
.names new_n266_ new_n295_ new_n296_
00 1
.names new_n152_ new_n201_ new_n297_
00 1
.names new_n296_ new_n297_ new_n298_
01 1
.names new_n179_ new_n298_ outport1
00 1
.names dest_x0 dest_y0 new_n300_
11 1
.names new_n292_ new_n300_ new_n301_
10 1
.names new_n200_ new_n301_ new_n302_
10 1
.names outport0 new_n302_ outport2
01 1
.end
