echo on
read_verilog /home/jeronimo/GIT/PeR/benchmarks/fpga/IWLS93/5xp1.v
hierarchy -top top
select -module top
select -list
select t:*
select -list
select -set new_cells %
select -clear
show -format dot -prefix top_show top
show -format dot -prefix new_cells_show -notitle @new_cells
show -color maroon3 @new_cells -color cornflowerblue p:* -notitle -format dot -prefix top_hier

# ========================================================
synth -top top
abc -lut 4
proc -noopt
select -set new_cells t:$mux t:*dff
show -color maroon3 @new_cells -notitle -format dot -prefix top_proc

# ========================================================
opt_expr; clean
select -set new_cells t:$eq
show -color cornflowerblue @new_cells -notitle -format dot -prefix top_clean

# ========================================================
