# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PeR
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jeronimo/GIT/PeR/src/cpp/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target PeR


#############################################
# Order-only phony target for PeR

build cmake_object_order_depends_target_PeR: phony || .

build CMakeFiles/PeR.dir/main.cpp.o: CXX_COMPILER__PeR_unscanned_Release /home/jeronimo/GIT/PeR/src/cpp/main.cpp || cmake_object_order_depends_target_PeR
  DEP_FILE = CMakeFiles/PeR.dir/main.cpp.o.d
  FLAGS = -O3 -fdiagnostics-color=always
  INCLUDES = -I/home/jeronimo/GIT/PeR/src/cpp/include
  OBJECT_DIR = CMakeFiles/PeR.dir
  OBJECT_FILE_DIR = CMakeFiles/PeR.dir

build CMakeFiles/PeR.dir/src/graph.cpp.o: CXX_COMPILER__PeR_unscanned_Release /home/jeronimo/GIT/PeR/src/cpp/src/graph.cpp || cmake_object_order_depends_target_PeR
  DEP_FILE = CMakeFiles/PeR.dir/src/graph.cpp.o.d
  FLAGS = -O3 -fdiagnostics-color=always
  INCLUDES = -I/home/jeronimo/GIT/PeR/src/cpp/include
  OBJECT_DIR = CMakeFiles/PeR.dir
  OBJECT_FILE_DIR = CMakeFiles/PeR.dir/src

build CMakeFiles/PeR.dir/src/util.cpp.o: CXX_COMPILER__PeR_unscanned_Release /home/jeronimo/GIT/PeR/src/cpp/src/util.cpp || cmake_object_order_depends_target_PeR
  DEP_FILE = CMakeFiles/PeR.dir/src/util.cpp.o.d
  FLAGS = -O3 -fdiagnostics-color=always
  INCLUDES = -I/home/jeronimo/GIT/PeR/src/cpp/include
  OBJECT_DIR = CMakeFiles/PeR.dir
  OBJECT_FILE_DIR = CMakeFiles/PeR.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target PeR


#############################################
# Link the executable PeR

build PeR: CXX_EXECUTABLE_LINKER__PeR_Release CMakeFiles/PeR.dir/main.cpp.o CMakeFiles/PeR.dir/src/graph.cpp.o CMakeFiles/PeR.dir/src/util.cpp.o
  FLAGS = -O3
  OBJECT_DIR = CMakeFiles/PeR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PeR
  TARGET_PDB = PeR.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeronimo/GIT/PeR/src/cpp/cmake-build-release && /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeronimo/GIT/PeR/src/cpp/cmake-build-release && /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jeronimo/GIT/PeR/src/cpp -B/home/jeronimo/GIT/PeR/src/cpp/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jeronimo/GIT/PeR/src/cpp/cmake-build-release

build all: phony PeR

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jeronimo/GIT/PeR/src/cpp/CMakeLists.txt /home/jeronimo/GIT/PeR/src/cpp/cmake/boost.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jeronimo/GIT/PeR/src/cpp/CMakeLists.txt /home/jeronimo/GIT/PeR/src/cpp/cmake/boost.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/jeronimo/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
